--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/Symbolication.framework/Symbolication'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ OBJC_IVAR_$_VMUBacktrace._asyncCallstack,
                       OBJC_IVAR_$_VMUBacktrace._callstack,
                       OBJC_IVAR_$_VMUBacktrace._flavor,
                       OBJC_IVAR_$_VMUBacktrace._timestamp,
                       OBJC_IVAR_$_VMUCallTreeNode._address,
                       OBJC_IVAR_$_VMUCallTreeNode._children,
                       OBJC_IVAR_$_VMUCallTreeNode._count,
                       OBJC_IVAR_$_VMUCallTreeNode._name,
                       OBJC_IVAR_$_VMUCallTreeNode._numBytes,
                       OBJC_IVAR_$_VMUCallTreeNode._numChildren,
                       OBJC_IVAR_$_VMUCallTreeNode._parent,
                       OBJC_IVAR_$_VMUNodeToStringMap._nodeToStringIndexMapVoidPtr,
                       OBJC_IVAR_$_VMUNodeToStringMap._stringToIndexMapVoidPtr,
                       OBJC_IVAR_$_VMUNodeToStringMap._strings,
                       OBJC_IVAR_$_VMURangeArray._count,
                       OBJC_IVAR_$_VMURangeArray._max,
                       OBJC_IVAR_$_VMURangeArray._ranges,
                       OBJC_IVAR_$_VMURangeArray._sorted,
                       OBJC_IVAR_$_VMURangeToStringMap._rangeAndStringVectorVoidPtr,
                       OBJC_IVAR_$_VMURangeToStringMap._sorted,
                       OBJC_IVAR_$_VMURangeToStringMap._stringToIndexMapVoidPtr,
                       OBJC_IVAR_$_VMURangeToStringMap._strings,
                       OBJC_IVAR_$_VMUStackLogReaderBase._addressToSymbolicationMap,
                       OBJC_IVAR_$_VMUStackLogReaderBase._binaryImagePathToIdentifierMap,
                       OBJC_IVAR_$_VMUStackLogReaderBase._coldestFrameIsNotThreadId,
                       OBJC_IVAR_$_VMUStackLogReaderBase._excludedFrames,
                       OBJC_IVAR_$_VMUStackLogReaderBase._regionTracker,
                       OBJC_IVAR_$_VMUStackLogReaderBase._symbolicator,
                       OBJC_IVAR_$_VMUStackLogReaderBase._task,
                       OBJC_IVAR_$_VMUStackLogReaderBase._usesCoreFile,
                       OBJC_IVAR_$_VMUStackLogReaderBase._usesLiteMode,
                       OBJC_IVAR_$_VMUStackLogReaderBase._vmuTask,
                       OBJC_IVAR_$_VMUSwiftRuntimeInfo._nativeWeakReferenceMarkerMask,
                       OBJC_IVAR_$_VMUSwiftRuntimeInfo._nativeWeakReferenceMarkerValue,
                       OBJC_IVAR_$_VMUSwiftRuntimeInfo._nativeWeakReferencePointerIsSideTable,
                       OBJC_IVAR_$_VMUSwiftRuntimeInfo._nativeWeakReferencePointerMask,
                       OBJC_IVAR_$_VMUSwiftRuntimeInfo._refcountIsSideTableMarkerMask,
                       OBJC_IVAR_$_VMUSwiftRuntimeInfo._refcountIsSideTableMarkerValue,
                       OBJC_IVAR_$_VMUSwiftRuntimeInfo._runtimeHasStableABI,
                       OBJC_IVAR_$_VMUSwiftRuntimeInfo._sideTableLayoutWithScannableOwnerPointer,
                       OBJC_IVAR_$_VMUSwiftRuntimeInfo._sideTableLayoutWithUnscannableOwnerPointer,
                       OBJC_IVAR_$_VMUSwiftRuntimeInfo._sideTablePointerLeftShift,
                       OBJC_IVAR_$_VMUSwiftRuntimeInfo._sideTablePointerMask,
                       OBJC_IVAR_$_VMUSwiftRuntimeInfo._sideTablePointerRightShift,
                       OBJC_IVAR_$_VMUSwiftRuntimeInfo._unownedExtraDataLayout,
                       OBJC_IVAR_$_VMUVMRegion.coalesced_region_count,
                       OBJC_IVAR_$_VMUVMRegion.dirty_size,
                       OBJC_IVAR_$_VMUVMRegion.exclaveFlags,
                       OBJC_IVAR_$_VMUVMRegion.external_pager,
                       OBJC_IVAR_$_VMUVMRegion.isExclaveRegion,
                       OBJC_IVAR_$_VMUVMRegion.is_macho_region,
                       OBJC_IVAR_$_VMUVMRegion.is_submap,
                       OBJC_IVAR_$_VMUVMRegion.is_unused_data_page_shared_with_active_content,
                       OBJC_IVAR_$_VMUVMRegion.is_unused_data_region,
                       OBJC_IVAR_$_VMUVMRegion.is_wired,
                       OBJC_IVAR_$_VMUVMRegion.mallocBlockCount,
                       OBJC_IVAR_$_VMUVMRegion.mallocTypeFlag,
                       OBJC_IVAR_$_VMUVMRegion.maxProt,
                       OBJC_IVAR_$_VMUVMRegion.nesting_depth,
                       OBJC_IVAR_$_VMUVMRegion.object_id,
                       OBJC_IVAR_$_VMUVMRegion.offset,
                       OBJC_IVAR_$_VMUVMRegion.pages_dirtied,
                       OBJC_IVAR_$_VMUVMRegion.pages_resident,
                       OBJC_IVAR_$_VMUVMRegion.pages_shared_now_private,
                       OBJC_IVAR_$_VMUVMRegion.pages_swapped_out,
                       OBJC_IVAR_$_VMUVMRegion.path,
                       OBJC_IVAR_$_VMUVMRegion.prot,
                       OBJC_IVAR_$_VMUVMRegion.purgable_empty_size,
                       OBJC_IVAR_$_VMUVMRegion.purgable_non_vol_size,
                       OBJC_IVAR_$_VMUVMRegion.purgable_vol_size,
                       OBJC_IVAR_$_VMUVMRegion.purgeable,
                       OBJC_IVAR_$_VMUVMRegion.range,
                       OBJC_IVAR_$_VMUVMRegion.ref_count,
                       OBJC_IVAR_$_VMUVMRegion.reserved_flags,
                       OBJC_IVAR_$_VMUVMRegion.resident_size,
                       OBJC_IVAR_$_VMUVMRegion.reusable_size,
                       OBJC_IVAR_$_VMUVMRegion.share_mode,
                       OBJC_IVAR_$_VMUVMRegion.shared_now_private_size,
                       OBJC_IVAR_$_VMUVMRegion.summarized,
                       OBJC_IVAR_$_VMUVMRegion.swapped_out_size,
                       OBJC_IVAR_$_VMUVMRegion.type,
                       OBJC_IVAR_$_VMUVMRegion.user_tag,
                       OBJC_IVAR_$_VMUVMRegion.virtual_pages,
                       OBJC_IVAR_$_VMUVMRegion.zone_index,
                       OBJC_IVAR_$_VMUVMRegionRangeInfo.address,
                       OBJC_IVAR_$_VMUVMRegionRangeInfo.size,
                       OBJC_IVAR_$_VMUVMRegionRangeInfo.stackIdentifier,
                       OBJC_IVAR_$_VMUVMRegionRangeInfo.userTag,
                       _OBJC_CLASS_$_VMUArchitecture,
                       _OBJC_CLASS_$_VMUBacktrace,
                       _OBJC_CLASS_$_VMUCallTreeNode,
                       _OBJC_CLASS_$_VMUCallTreeRoot,
                       _OBJC_CLASS_$_VMUCallTreeRootWithBacktrace,
                       _OBJC_CLASS_$_VMUClassInfo,
                       _OBJC_CLASS_$_VMUClassInfoMap,
                       _OBJC_CLASS_$_VMUClassPatternMatcher,
                       _OBJC_CLASS_$_VMUDebugTimer,
                       _OBJC_CLASS_$_VMUDepthGraph,
                       _OBJC_CLASS_$_VMUDepthGraphEnumerator,
                       _OBJC_CLASS_$_VMUDirectedGraph,
                       _OBJC_CLASS_$_VMUDominatedByGraphEnumerator,
                       _OBJC_CLASS_$_VMUDominatesGraphEnumerator,
                       _OBJC_CLASS_$_VMUDominatorGraph,
                       _OBJC_CLASS_$_VMUFieldInfo,
                       _OBJC_CLASS_$_VMUFlattenGraphEnumerator,
                       _OBJC_CLASS_$_VMUGraphEnumerator,
                       _OBJC_CLASS_$_VMUGraphStackLogReader,
                       _OBJC_CLASS_$_VMUGroupBy,
                       _OBJC_CLASS_$_VMUGroupByNode,
                       _OBJC_CLASS_$_VMUGroupType,
                       _OBJC_CLASS_$_VMUIOSurfaceDebugDescription,
                       _OBJC_CLASS_$_VMUInverseDepthGraphEnumerator,
                       _OBJC_CLASS_$_VMUKernelCoreMemoryScanner,
                       _OBJC_CLASS_$_VMULeakDetector,
                       _OBJC_CLASS_$_VMUMutableClassInfo,
                       _OBJC_CLASS_$_VMUMutableFieldInfo,
                       _OBJC_CLASS_$_VMUNodeGroup,
                       _OBJC_CLASS_$_VMUNodeToStringMap,
                       _OBJC_CLASS_$_VMUNonOverlappingRangeArray,
                       _OBJC_CLASS_$_VMUObjectGraph,
                       _OBJC_CLASS_$_VMUObjectIdentifier,
                       _OBJC_CLASS_$_VMUObjectIdentifierDriverKitSupport,
                       _OBJC_CLASS_$_VMUOptionParser,
                       _OBJC_CLASS_$_VMUProcInfo,
                       _OBJC_CLASS_$_VMUProcList,
                       _OBJC_CLASS_$_VMUProcessDescription,
                       _OBJC_CLASS_$_VMUProcessLedger,
                       _OBJC_CLASS_$_VMUProcessObjectGraph,
                       _OBJC_CLASS_$_VMUProgressBar,
                       _OBJC_CLASS_$_VMURangeArray,
                       _OBJC_CLASS_$_VMURangeToStringMap,
                       _OBJC_CLASS_$_VMUReverseGraphEnumerator,
                       _OBJC_CLASS_$_VMUSampler,
                       _OBJC_CLASS_$_VMUScanOverlay,
                       _OBJC_CLASS_$_VMUStackLogConsolidator,
                       _OBJC_CLASS_$_VMUStackLogReaderBase,
                       _OBJC_CLASS_$_VMUSwiftRuntimeInfo,
                       _OBJC_CLASS_$_VMUSymbolStore,
                       _OBJC_CLASS_$_VMUTask,
                       _OBJC_CLASS_$_VMUTaskMemoryCache,
                       _OBJC_CLASS_$_VMUTaskMemoryScanner,
                       _OBJC_CLASS_$_VMUTaskStackLogReader,
                       _OBJC_CLASS_$_VMUTaskThreadStates,
                       _OBJC_CLASS_$_VMUTerminalColorizer,
                       _OBJC_CLASS_$_VMUVMRegion,
                       _OBJC_CLASS_$_VMUVMRegionIdentifier,
                       _OBJC_CLASS_$_VMUVMRegionRangeInfo,
                       _OBJC_CLASS_$_VMUVMRegionTracker,
                       _OBJC_IVAR_$_VMUBacktrace._asyncCallstack,
                       _OBJC_IVAR_$_VMUBacktrace._callstack,
                       _OBJC_IVAR_$_VMUBacktrace._flavor,
                       _OBJC_IVAR_$_VMUBacktrace._timestamp,
                       _OBJC_IVAR_$_VMUCallTreeNode._address,
                       _OBJC_IVAR_$_VMUCallTreeNode._children,
                       _OBJC_IVAR_$_VMUCallTreeNode._count,
                       _OBJC_IVAR_$_VMUCallTreeNode._name,
                       _OBJC_IVAR_$_VMUCallTreeNode._numBytes,
                       _OBJC_IVAR_$_VMUCallTreeNode._numChildren,
                       _OBJC_IVAR_$_VMUCallTreeNode._parent,
                       _OBJC_IVAR_$_VMUNodeToStringMap._nodeToStringIndexMapVoidPtr,
                       _OBJC_IVAR_$_VMUNodeToStringMap._stringToIndexMapVoidPtr,
                       _OBJC_IVAR_$_VMUNodeToStringMap._strings,
                       _OBJC_IVAR_$_VMURangeArray._count,
                       _OBJC_IVAR_$_VMURangeArray._max,
                       _OBJC_IVAR_$_VMURangeArray._ranges,
                       _OBJC_IVAR_$_VMURangeArray._sorted,
                       _OBJC_IVAR_$_VMURangeToStringMap._rangeAndStringVectorVoidPtr,
                       _OBJC_IVAR_$_VMURangeToStringMap._sorted,
                       _OBJC_IVAR_$_VMURangeToStringMap._stringToIndexMapVoidPtr,
                       _OBJC_IVAR_$_VMURangeToStringMap._strings,
                       _OBJC_IVAR_$_VMUStackLogReaderBase._addressToSymbolicationMap,
                       _OBJC_IVAR_$_VMUStackLogReaderBase._binaryImagePathToIdentifierMap,
                       _OBJC_IVAR_$_VMUStackLogReaderBase._coldestFrameIsNotThreadId,
                       _OBJC_IVAR_$_VMUStackLogReaderBase._excludedFrames,
                       _OBJC_IVAR_$_VMUStackLogReaderBase._regionTracker,
                       _OBJC_IVAR_$_VMUStackLogReaderBase._symbolicator,
                       _OBJC_IVAR_$_VMUStackLogReaderBase._task,
                       _OBJC_IVAR_$_VMUStackLogReaderBase._usesCoreFile,
                       _OBJC_IVAR_$_VMUStackLogReaderBase._usesLiteMode,
                       _OBJC_IVAR_$_VMUStackLogReaderBase._vmuTask,
                       _OBJC_IVAR_$_VMUSwiftRuntimeInfo._nativeWeakReferenceMarkerMask,
                       _OBJC_IVAR_$_VMUSwiftRuntimeInfo._nativeWeakReferenceMarkerValue,
                       _OBJC_IVAR_$_VMUSwiftRuntimeInfo._nativeWeakReferencePointerIsSideTable,
                       _OBJC_IVAR_$_VMUSwiftRuntimeInfo._nativeWeakReferencePointerMask,
                       _OBJC_IVAR_$_VMUSwiftRuntimeInfo._refcountIsSideTableMarkerMask,
                       _OBJC_IVAR_$_VMUSwiftRuntimeInfo._refcountIsSideTableMarkerValue,
                       _OBJC_IVAR_$_VMUSwiftRuntimeInfo._runtimeHasStableABI,
                       _OBJC_IVAR_$_VMUSwiftRuntimeInfo._sideTableLayoutWithScannableOwnerPointer,
                       _OBJC_IVAR_$_VMUSwiftRuntimeInfo._sideTableLayoutWithUnscannableOwnerPointer,
                       _OBJC_IVAR_$_VMUSwiftRuntimeInfo._sideTablePointerLeftShift,
                       _OBJC_IVAR_$_VMUSwiftRuntimeInfo._sideTablePointerMask,
                       _OBJC_IVAR_$_VMUSwiftRuntimeInfo._sideTablePointerRightShift,
                       _OBJC_IVAR_$_VMUSwiftRuntimeInfo._unownedExtraDataLayout,
                       _OBJC_IVAR_$_VMUVMRegion.coalesced_region_count,
                       _OBJC_IVAR_$_VMUVMRegion.dirty_size,
                       _OBJC_IVAR_$_VMUVMRegion.exclaveFlags,
                       _OBJC_IVAR_$_VMUVMRegion.external_pager,
                       _OBJC_IVAR_$_VMUVMRegion.isExclaveRegion,
                       _OBJC_IVAR_$_VMUVMRegion.is_macho_region,
                       _OBJC_IVAR_$_VMUVMRegion.is_submap,
                       _OBJC_IVAR_$_VMUVMRegion.is_unused_data_page_shared_with_active_content,
                       _OBJC_IVAR_$_VMUVMRegion.is_unused_data_region,
                       _OBJC_IVAR_$_VMUVMRegion.is_wired,
                       _OBJC_IVAR_$_VMUVMRegion.mallocBlockCount,
                       _OBJC_IVAR_$_VMUVMRegion.mallocTypeFlag,
                       _OBJC_IVAR_$_VMUVMRegion.maxProt,
                       _OBJC_IVAR_$_VMUVMRegion.nesting_depth,
                       _OBJC_IVAR_$_VMUVMRegion.object_id,
                       _OBJC_IVAR_$_VMUVMRegion.offset,
                       _OBJC_IVAR_$_VMUVMRegion.pages_dirtied,
                       _OBJC_IVAR_$_VMUVMRegion.pages_resident,
                       _OBJC_IVAR_$_VMUVMRegion.pages_shared_now_private,
                       _OBJC_IVAR_$_VMUVMRegion.pages_swapped_out,
                       _OBJC_IVAR_$_VMUVMRegion.path,
                       _OBJC_IVAR_$_VMUVMRegion.prot,
                       _OBJC_IVAR_$_VMUVMRegion.purgable_empty_size,
                       _OBJC_IVAR_$_VMUVMRegion.purgable_non_vol_size,
                       _OBJC_IVAR_$_VMUVMRegion.purgable_vol_size,
                       _OBJC_IVAR_$_VMUVMRegion.purgeable,
                       _OBJC_IVAR_$_VMUVMRegion.range,
                       _OBJC_IVAR_$_VMUVMRegion.ref_count,
                       _OBJC_IVAR_$_VMUVMRegion.reserved_flags,
                       _OBJC_IVAR_$_VMUVMRegion.resident_size,
                       _OBJC_IVAR_$_VMUVMRegion.reusable_size,
                       _OBJC_IVAR_$_VMUVMRegion.share_mode,
                       _OBJC_IVAR_$_VMUVMRegion.shared_now_private_size,
                       _OBJC_IVAR_$_VMUVMRegion.summarized,
                       _OBJC_IVAR_$_VMUVMRegion.swapped_out_size,
                       _OBJC_IVAR_$_VMUVMRegion.type,
                       _OBJC_IVAR_$_VMUVMRegion.user_tag,
                       _OBJC_IVAR_$_VMUVMRegion.virtual_pages,
                       _OBJC_IVAR_$_VMUVMRegion.zone_index,
                       _OBJC_IVAR_$_VMUVMRegionRangeInfo.address,
                       _OBJC_IVAR_$_VMUVMRegionRangeInfo.size,
                       _OBJC_IVAR_$_VMUVMRegionRangeInfo.stackIdentifier,
                       _OBJC_IVAR_$_VMUVMRegionRangeInfo.userTag,
                       _OBJC_METACLASS_$_VMUArchitecture,
                       _OBJC_METACLASS_$_VMUBacktrace,
                       _OBJC_METACLASS_$_VMUCallTreeNode,
                       _OBJC_METACLASS_$_VMUCallTreeRoot,
                       _OBJC_METACLASS_$_VMUCallTreeRootWithBacktrace,
                       _OBJC_METACLASS_$_VMUClassInfo,
                       _OBJC_METACLASS_$_VMUClassInfoMap,
                       _OBJC_METACLASS_$_VMUClassPatternMatcher,
                       _OBJC_METACLASS_$_VMUDebugTimer,
                       _OBJC_METACLASS_$_VMUDepthGraph,
                       _OBJC_METACLASS_$_VMUDepthGraphEnumerator,
                       _OBJC_METACLASS_$_VMUDirectedGraph,
                       _OBJC_METACLASS_$_VMUDominatedByGraphEnumerator,
                       _OBJC_METACLASS_$_VMUDominatesGraphEnumerator,
                       _OBJC_METACLASS_$_VMUDominatorGraph,
                       _OBJC_METACLASS_$_VMUFieldInfo,
                       _OBJC_METACLASS_$_VMUFlattenGraphEnumerator,
                       _OBJC_METACLASS_$_VMUGraphEnumerator,
                       _OBJC_METACLASS_$_VMUGraphStackLogReader,
                       _OBJC_METACLASS_$_VMUGroupBy,
                       _OBJC_METACLASS_$_VMUGroupByNode,
                       _OBJC_METACLASS_$_VMUGroupType,
                       _OBJC_METACLASS_$_VMUIOSurfaceDebugDescription,
                       _OBJC_METACLASS_$_VMUInverseDepthGraphEnumerator,
                       _OBJC_METACLASS_$_VMUKernelCoreMemoryScanner,
                       _OBJC_METACLASS_$_VMULeakDetector,
                       _OBJC_METACLASS_$_VMUMutableClassInfo,
                       _OBJC_METACLASS_$_VMUMutableFieldInfo,
                       _OBJC_METACLASS_$_VMUNodeGroup,
                       _OBJC_METACLASS_$_VMUNodeToStringMap,
                       _OBJC_METACLASS_$_VMUNonOverlappingRangeArray,
                       _OBJC_METACLASS_$_VMUObjectGraph,
                       _OBJC_METACLASS_$_VMUObjectIdentifier,
                       _OBJC_METACLASS_$_VMUObjectIdentifierDriverKitSupport,
                       _OBJC_METACLASS_$_VMUOptionParser,
                       _OBJC_METACLASS_$_VMUProcInfo,
                       _OBJC_METACLASS_$_VMUProcList,
                       _OBJC_METACLASS_$_VMUProcessDescription,
                       _OBJC_METACLASS_$_VMUProcessLedger,
                       _OBJC_METACLASS_$_VMUProcessObjectGraph,
                       _OBJC_METACLASS_$_VMUProgressBar,
                       _OBJC_METACLASS_$_VMURangeArray,
                       _OBJC_METACLASS_$_VMURangeToStringMap,
                       _OBJC_METACLASS_$_VMUReverseGraphEnumerator,
                       _OBJC_METACLASS_$_VMUSampler,
                       _OBJC_METACLASS_$_VMUScanOverlay,
                       _OBJC_METACLASS_$_VMUStackLogConsolidator,
                       _OBJC_METACLASS_$_VMUStackLogReaderBase,
                       _OBJC_METACLASS_$_VMUSwiftRuntimeInfo,
                       _OBJC_METACLASS_$_VMUSymbolStore,
                       _OBJC_METACLASS_$_VMUTask,
                       _OBJC_METACLASS_$_VMUTaskMemoryCache,
                       _OBJC_METACLASS_$_VMUTaskMemoryScanner,
                       _OBJC_METACLASS_$_VMUTaskStackLogReader,
                       _OBJC_METACLASS_$_VMUTaskThreadStates,
                       _OBJC_METACLASS_$_VMUTerminalColorizer,
                       _OBJC_METACLASS_$_VMUVMRegion,
                       _OBJC_METACLASS_$_VMUVMRegionIdentifier,
                       _OBJC_METACLASS_$_VMUVMRegionRangeInfo,
                       _OBJC_METACLASS_$_VMUVMRegionTracker,
                       _VMUBacktraceIsExcludedMarker,
                       _VMUCreateRootNodeMarkingMap,
                       _VMUDirectedGraphCompatibilityVersionNumberInGraphKey,
                       _VMUDirectedGraphToolCompatibilityVersionKey,
                       _VMUEnumerateVMAnnotatedMallocObjectsWithBlock,
                       _VMUExclaveOrDarwinRegionTypeDescriptionForTagShareProtAndPager,
                       _VMUGetFlagsForAllVMRegionStatistics,
                       _VMUGraphNodeTypeDescription,
                       _VMUGraphNodeType_IsAddressValid,
                       _VMUGraphNodeType_IsRoot,
                       _VMUGraphNodeType_IsVMRegion,
                       _VMUIntersectionRange,
                       _VMUIsOwningReference,
                       _VMULiteZoneIndex,
                       _VMUMarkObject,
                       _VMUMemorySizeString,
                       _VMUOptionParserError,
                       _VMUOptionParserRegisterFlag,
                       _VMUOptionParserRegisterFlagInternal,
                       _VMUPlatformForTask,
                       _VMUPlatformNameForPlatform,
                       _VMUPlatformNameForTask,
                       _VMUPurgeableDisplayCharacter,
                       _VMURangeContainsRange,
                       _VMURangeDescription,
                       _VMURangeIntersectsOrAbutsRange,
                       _VMURangeIntersectsRange,
                       _VMURegionTypeDescriptionForTagShareProtAndPager,
                       _VMURegisterNameForIndex,
                       _VMUSanitizePath,
                       _VMUScanTypeKeywordDescription,
                       _VMUScanTypeScanDescription,
                       _VMUScanningMaskForAllReferences,
                       _VMUScanningMaskForOwningReferences,
                       _VMUSimplifyCPlusPlusSymbolName,
                       _VMUSortIndexForLibraryPath,
                       _VMUTask_foreach_malloc_zone,
                       _VMUUnionRange,
                       _VMUVMRegionShareModeName,
                       _VMUWithRootNodeMarkingMap,
                       _VMUmallocMetadataLabel,
                       _VMUmappedFileLabel,
                       _VMUunusedSharedLibDataLabel,
                       _VMUunusedSharedLibLabelOrPathPrefix,
                       _VMUunusedSharedLibLabelPrefix,
                       _VMUunusedSharedLibTextLabel,
                       __VMUEnumerateMarkedObjects,
                       _dispositionDescription,
                       _kVMUAutoreleasePoolBoundaryClassName,
                       _kVMUAutoreleasePoolThreadSpecificDataKeyString,
                       _kVMUMallocEnumerationFailedErrorDomain,
                       _kVMUPrintArchivingTiming,
                       _kVMURootRetainCycle,
                       _kVMUThreadSpecificDataKeyString,
                       _pidFromHint,
                       _psName,
                       _task_enumerate_malloc_blocks,
                       _task_foreach_malloc_zone,
                       _task_get_malloc_ptrs,
                       _task_get_malloc_ptrs_by_zone,
                       _task_peek,
                       _task_peek_natural_size,
                       _task_peek_string,
                       _task_read_ptr_at,
                       _task_read_unsigned_at,
                       _task_start_peeking,
                       _task_stop_peeking,
                       _task_try_peek,
                       _vmu_context_for_uniqued_stack,
                       _vmu_create_backtrace_uniquing_table,
                       _vmu_destroy_backtrace_uniquing_table,
                       _vmu_enter_ptrSized_stack_in_backtrace_uniquing_table,
                       _vmu_enter_stack_in_backtrace_uniquing_table,
                       _vmu_enumerate_backtrace_uniquing_table,
                       _vmu_print_backtrace_uniquing_table,
                       _vmu_ptrSized_stack_frames_for_uniqued_stack,
                       _vmu_remove_stack_from_backtrace_uniquing_table,
                       _vmu_stack_frames_for_uniqued_stack,
                       _withPeekFunctionForVMUTask ]    
    objc-classes:    [ VMUAbstractSerializer,
                       VMUArchitecture,
                       VMUBacktrace,
                       VMUCallTreeLeafNode,
                       VMUCallTreeNode,
                       VMUCallTreePseudoNode,
                       VMUCallTreeRoot,
                       VMUCallTreeRootWithBacktrace,
                       VMUClassInfo,
                       VMUClassInfoMap,
                       VMUClassPatternMatcher,
                       VMUDebugTimer,
                       VMUDepthGraph,
                       VMUDepthGraphEnumerator,
                       VMUDirectDominees,
                       VMUDirectedGraph,
                       VMUDominatedByGraphEnumerator,
                       VMUDominatesGraphEnumerator,
                       VMUDominatorCallTreeCreator,
                       VMUDominatorGraph,
                       VMUDominatorRoots,
                       VMUDomtreeName,
                       VMUFakeSampler,
                       VMUFieldInfo,
                       VMUFieldValue,
                       VMUFlattenGraphEnumerator,
                       VMUGraphEnumerator,
                       VMUGraphStackLogReader,
                       VMUGroupBy,
                       VMUGroupByNode,
                       VMUGroupType,
                       VMUIOSurfaceDebugDescription,
                       VMUInverseDepthGraphEnumerator,
                       VMUKernelCoreMemoryScanner,
                       VMUKernelRuntimeMetadataChunkInfo,
                       VMULeakDetector,
                       VMUMutableClassInfo,
                       VMUMutableFieldInfo,
                       VMUNodeGroup,
                       VMUNodeToStringMap,
                       VMUNonOverlappingRangeArray,
                       VMUObjectGraph,
                       VMUObjectIdentifier,
                       VMUObjectIdentifierDriverKitSupport,
                       VMUObjectLabelHandlerInfo,
                       VMUOptionParser,
                       VMUProcInfo,
                       VMUProcList,
                       VMUProcessDescription,
                       VMUProcessLedger,
                       VMUProcessObjectGraph,
                       VMUProgressBar,
                       VMURangeArray,
                       VMURangeToStringMap,
                       VMUReverseGraphEnumerator,
                       VMURuntimeMetadataChunkInfo,
                       VMUSampler,
                       VMUScanOverlay,
                       VMUSimpleDeserializer,
                       VMUSimpleSerializer,
                       VMUStackLogConsolidator,
                       VMUStackLogReaderBase,
                       VMUSwiftRuntimeInfo,
                       VMUSymbolStore,
                       VMUTask,
                       VMUTaskMemoryCache,
                       VMUTaskMemoryScanner,
                       VMUTaskStackLogReader,
                       VMUTaskThreadStates,
                       VMUTerminalColorizer,
                       VMUVMRegion,
                       VMUVMRegionIdentifier,
                       VMUVMRegionRangeInfo,
                       VMUVMRegionTracker,
                       __VMULeaksMarkerObject ]    
    objc-ivars:      [ VMUAbstractSerializer._cursor,
                       VMUAbstractSerializer._intRegCapacity,
                       VMUAbstractSerializer._intRegion,
                       VMUAbstractSerializer._stringRegCapacity,
                       VMUAbstractSerializer._stringRegion,
                       VMUArchitecture._cpuSubtype,
                       VMUArchitecture._cpuType,
                       VMUBacktrace._asyncCallstack,
                       VMUBacktrace._callstack,
                       VMUBacktrace._flavor,
                       VMUBacktrace._timestamp,
                       VMUCallTreeLeafNode._addresses,
                       VMUCallTreeLeafNode._combinedName,
                       VMUCallTreeNode._address,
                       VMUCallTreeNode._children,
                       VMUCallTreeNode._count,
                       VMUCallTreeNode._name,
                       VMUCallTreeNode._numBytes,
                       VMUCallTreeNode._numChildren,
                       VMUCallTreeNode._parent,
                       VMUCallTreeRoot._addressToLeafSymbolNameMap,
                       VMUCallTreeRoot._addressToSymbolNameMap,
                       VMUCallTreeRoot._binaryImages,
                       VMUCallTreeRoot._binaryImagesDescription,
                       VMUCallTreeRoot._cambriaRuntimeObjectID,
                       VMUCallTreeRoot._options,
                       VMUCallTreeRoot._sampler,
                       VMUCallTreeRoot._stackLogReader,
                       VMUCallTreeRoot._symbolicator,
                       VMUCallTreeRoot._threadPortToNameMap,
                       VMUCallTreeRoot._uniqueNodeNames,
                       VMUCallTreeRoot._vmRegions,
                       VMUCallTreeRootWithBacktrace._backtraceString,
                       VMUClassInfo._complexVariantActions,
                       VMUClassInfo._complexVariantEvaluators,
                       VMUClassInfo._defaultScanType,
                       VMUClassInfo._displayName,
                       VMUClassInfo._genericLayout,
                       VMUClassInfo._hasSpecificLayout,
                       VMUClassInfo._hasVariantLayout,
                       VMUClassInfo._instanceSize,
                       VMUClassInfo._isCoreMediaFigObject,
                       VMUClassInfo._isDerivedFromStackBacktrace,
                       VMUClassInfo._ivarCount,
                       VMUClassInfo._localIvarList,
                       VMUClassInfo._remoteBinaryPath,
                       VMUClassInfo._remoteClassName,
                       VMUClassInfo._remoteIsa,
                       VMUClassInfo._remotePointerSize,
                       VMUClassInfo._remoteType,
                       VMUClassInfo._ro_flags,
                       VMUClassInfo._rw_flags,
                       VMUClassInfo._strongLayout,
                       VMUClassInfo._superclassLayout,
                       VMUClassInfo._superclassOffset,
                       VMUClassInfo._usesSwiftRefcounting,
                       VMUClassInfo._variantActions,
                       VMUClassInfo._variantEvaluators,
                       VMUClassInfo._weakLayout,
                       VMUClassInfoMap._classInfoMap1,
                       VMUClassInfoMap._classInfoMap2,
                       VMUClassInfoMap._fieldInfoMap1,
                       VMUClassInfoMap._fieldInfoMap2,
                       VMUClassInfoMap._linearClassInfos,
                       VMUClassInfoMap._linearFieldInfos,
                       VMUClassPatternMatcher._allocationSizeLowerBound,
                       VMUClassPatternMatcher._allocationSizeUpperBound,
                       VMUClassPatternMatcher._classesRegex,
                       VMUClassPatternMatcher._matchingKindOfClass,
                       VMUClassPatternMatcher._memoizedRegexResult,
                       VMUClassPatternMatcher._patternMatchesNonObjects,
                       VMUClassPatternMatcher._vmRegionsRegex,
                       VMUDebugTimer._categoryMessage,
                       VMUDebugTimer._eventMessage,
                       VMUDebugTimer._eventStartTime,
                       VMUDebugTimer._logHandle,
                       VMUDebugTimer._programStartTime,
                       VMUDebugTimer._signpostID,
                       VMUDepthGraph._depthMap,
                       VMUDepthGraph._graph,
                       VMUDepthGraphEnumerator._depthGraph,
                       VMUDirectDominees._dg,
                       VMUDirectDominees._node,
                       VMUDirectedGraph._additionalProperties,
                       VMUDirectedGraph._deadNodes,
                       VMUDirectedGraph._edgeCapacity,
                       VMUDirectedGraph._edgeCount,
                       VMUDirectedGraph._edges,
                       VMUDirectedGraph._externalEdges,
                       VMUDirectedGraph._graphCompatibilityVersion,
                       VMUDirectedGraph._graphIs64bit,
                       VMUDirectedGraph._graphVersion,
                       VMUDirectedGraph._indexedEdges,
                       VMUDirectedGraph._indexedNodeSpace,
                       VMUDirectedGraph._insideSearch,
                       VMUDirectedGraph._inverted,
                       VMUDirectedGraph._nextEdgeName,
                       VMUDirectedGraph._nextNodeName,
                       VMUDirectedGraph._nodeAdjIndex,
                       VMUDirectedGraph._nodeCount,
                       VMUDominatedByGraphEnumerator._dominatorGraph,
                       VMUDominatesGraphEnumerator._dominatorGraph,
                       VMUDominatorCallTreeCreator._callTreeRoot,
                       VMUDominatorCallTreeCreator._debugTimer,
                       VMUDominatorCallTreeCreator._desiredAddress,
                       VMUDominatorCallTreeCreator._desiredClassesPattern,
                       VMUDominatorCallTreeCreator._dominatorGraph,
                       VMUDominatorCallTreeCreator._groupByType,
                       VMUDominatorCallTreeCreator._processObjectGraph,
                       VMUDominatorCallTreeCreator._showRegionVirtualSize,
                       VMUDominatorCallTreeCreator._visitedNodes,
                       VMUDominatorGraph._dominators,
                       VMUDominatorGraph._dominators_data,
                       VMUDominatorGraph._firstDominates,
                       VMUDominatorGraph._firstDominates_data,
                       VMUDominatorGraph._nextDominates,
                       VMUDominatorGraph._nextDominates_data,
                       VMUDominatorGraph._nodeNamespaceSize,
                       VMUDominatorGraph._reverseGraphEnumerator,
                       VMUDominatorRoots._dg,
                       VMUDominatorRoots._i,
                       VMUDomtreeName._elements,
                       VMUFakeSampler._graph,
                       VMUFieldInfo._destinationLayout,
                       VMUFieldInfo._flags,
                       VMUFieldInfo._ivarName,
                       VMUFieldInfo._offset,
                       VMUFieldInfo._possibleEnumPayloadFieldArray,
                       VMUFieldInfo._scanType,
                       VMUFieldInfo._scannable,
                       VMUFieldInfo._size,
                       VMUFieldInfo._stride,
                       VMUFieldInfo._subFieldArray,
                       VMUFieldInfo._swiftTyperef,
                       VMUFieldInfo._typeName,
                       VMUFieldValue._field,
                       VMUFieldValue._value,
                       VMUFlattenGraphEnumerator._deliveredReachable,
                       VMUFlattenGraphEnumerator._graphEnumerator,
                       VMUFlattenGraphEnumerator._iteratingTopLevel,
                       VMUFlattenGraphEnumerator._topLevel,
                       VMUGraphEnumerator._graph,
                       VMUGraphStackLogReader._backtraceUniquingTable,
                       VMUGraphStackLogReader._debugTimer,
                       VMUGraphStackLogReader._diskLogs,
                       VMUGraphStackLogReader._functionNameRanges,
                       VMUGraphStackLogReader._graph,
                       VMUGraphStackLogReader._maxTimestampDelta,
                       VMUGraphStackLogReader._mslRecordsCount,
                       VMUGraphStackLogReader._nodeNamespaceSize,
                       VMUGraphStackLogReader._nodeToMSLPayloadTable,
                       VMUGraphStackLogReader._nodeToStackIndexTable,
                       VMUGraphStackLogReader._nodeToTimestampTable,
                       VMUGraphStackLogReader._originalUniquingTable,
                       VMUGraphStackLogReader._sourceInfoRanges,
                       VMUGroupBy._graph,
                       VMUIOSurfaceDebugDescription._allocationSize,
                       VMUIOSurfaceDebugDescription._dirtySize,
                       VMUIOSurfaceDebugDescription._height,
                       VMUIOSurfaceDebugDescription._name,
                       VMUIOSurfaceDebugDescription._pixelFormat,
                       VMUIOSurfaceDebugDescription._pixelFormatString,
                       VMUIOSurfaceDebugDescription._residentSize,
                       VMUIOSurfaceDebugDescription._surfaceID,
                       VMUIOSurfaceDebugDescription._virtualAddress,
                       VMUIOSurfaceDebugDescription._width,
                       VMUInverseDepthGraphEnumerator._depthGraph,
                       VMUKernelCoreMemoryScanner._abandonedMarkingEnabled,
                       VMUKernelCoreMemoryScanner._addressToRuntimeMetadataChunkInfoDict,
                       VMUKernelCoreMemoryScanner._applySwiftMaskingToIsa,
                       VMUKernelCoreMemoryScanner._autoreleasePoolBoundaryNode,
                       VMUKernelCoreMemoryScanner._binaryImagesDescription,
                       VMUKernelCoreMemoryScanner._blocks,
                       VMUKernelCoreMemoryScanner._blocksCount,
                       VMUKernelCoreMemoryScanner._blocksSize,
                       VMUKernelCoreMemoryScanner._cfPasteboardReservedBase,
                       VMUKernelCoreMemoryScanner._classDataMethodsClassInfoIndex,
                       VMUKernelCoreMemoryScanner._classInfoIndexer,
                       VMUKernelCoreMemoryScanner._classInfos,
                       VMUKernelCoreMemoryScanner._classInfosCount,
                       VMUKernelCoreMemoryScanner._classStructureAddressToDestinationMapTable,
                       VMUKernelCoreMemoryScanner._dataSegmentsRangeArrayOutsideSharedCache,
                       VMUKernelCoreMemoryScanner._dataSegmentsRangeInSharedCache,
                       VMUKernelCoreMemoryScanner._dataSegmentsRangeOutsideSharedCache,
                       VMUKernelCoreMemoryScanner._debugTimer,
                       VMUKernelCoreMemoryScanner._exactScanningEnabled,
                       VMUKernelCoreMemoryScanner._executablePath,
                       VMUKernelCoreMemoryScanner._idleExitStatus,
                       VMUKernelCoreMemoryScanner._initializedRegionMallocBlockCounts,
                       VMUKernelCoreMemoryScanner._instanceValues,
                       VMUKernelCoreMemoryScanner._instanceValuesCount,
                       VMUKernelCoreMemoryScanner._instanceValuesSize,
                       VMUKernelCoreMemoryScanner._ledger,
                       VMUKernelCoreMemoryScanner._mappedFileNameToLengthDict,
                       VMUKernelCoreMemoryScanner._maxInteriorOffset,
                       VMUKernelCoreMemoryScanner._memoryCache,
                       VMUKernelCoreMemoryScanner._nodeLogger,
                       VMUKernelCoreMemoryScanner._objcClassStructureClassInfoIndex,
                       VMUKernelCoreMemoryScanner._objectIdentifier,
                       VMUKernelCoreMemoryScanner._physicalFootprint,
                       VMUKernelCoreMemoryScanner._physicalFootprintPeak,
                       VMUKernelCoreMemoryScanner._pid,
                       VMUKernelCoreMemoryScanner._processDescriptionString,
                       VMUKernelCoreMemoryScanner._processName,
                       VMUKernelCoreMemoryScanner._processObjectGraph,
                       VMUKernelCoreMemoryScanner._recordAutoreleasePoolBoundaries,
                       VMUKernelCoreMemoryScanner._recordRuntimeMetadataChunkInfo,
                       VMUKernelCoreMemoryScanner._referenceLogger,
                       VMUKernelCoreMemoryScanner._regionDescriptionOptions,
                       VMUKernelCoreMemoryScanner._regionIdentifier,
                       VMUKernelCoreMemoryScanner._regionInfoBlock,
                       VMUKernelCoreMemoryScanner._regionMap,
                       VMUKernelCoreMemoryScanner._regions,
                       VMUKernelCoreMemoryScanner._regionsCount,
                       VMUKernelCoreMemoryScanner._scanCaches,
                       VMUKernelCoreMemoryScanner._scanOverlay,
                       VMUKernelCoreMemoryScanner._scanningMask,
                       VMUKernelCoreMemoryScanner._showRawClassNames,
                       VMUKernelCoreMemoryScanner._srcAddressToExtraAutoreleaseCountDict,
                       VMUKernelCoreMemoryScanner._stackRanges,
                       VMUKernelCoreMemoryScanner._suspendTime,
                       VMUKernelCoreMemoryScanner._suspendTimeContinuous,
                       VMUKernelCoreMemoryScanner._suspensionToken,
                       VMUKernelCoreMemoryScanner._swiftClassStructureClassInfoIndex,
                       VMUKernelCoreMemoryScanner._swiftHeapGenericLocalVariableClassInfoIndex,
                       VMUKernelCoreMemoryScanner._swiftMetadataClassInfoIndex,
                       VMUKernelCoreMemoryScanner._swiftMetadataMaxBlockIndex,
                       VMUKernelCoreMemoryScanner._swiftMetadataMinBlockIndex,
                       VMUKernelCoreMemoryScanner._targetProcessHasObjCPatches,
                       VMUKernelCoreMemoryScanner._task,
                       VMUKernelCoreMemoryScanner._threadStates,
                       VMUKernelCoreMemoryScanner._threadsCount,
                       VMUKernelCoreMemoryScanner._userMarkedAbandoned,
                       VMUKernelCoreMemoryScanner._variantCachesByIsaIndex,
                       VMUKernelCoreMemoryScanner._zoneNames,
                       VMUKernelCoreMemoryScanner._zones,
                       VMUKernelCoreMemoryScanner._zonesCount,
                       VMUKernelCoreMemoryScanner._zonesSize,
                       VMUKernelRuntimeMetadataChunkInfo.isMetaclass,
                       VMUKernelRuntimeMetadataChunkInfo.owningClassInfo,
                       VMUKernelRuntimeMetadataChunkInfo.type,
                       VMULeakDetector._abandoned,
                       VMULeakDetector._checkAbandoned,
                       VMULeakDetector._debugTimer,
                       VMULeakDetector._fcloseOutput,
                       VMULeakDetector._fullStacks,
                       VMULeakDetector._graph,
                       VMULeakDetector._groupByType,
                       VMULeakDetector._leakTreeRootsArray,
                       VMULeakDetector._leakedGraph,
                       VMULeakDetector._leakedNodes,
                       VMULeakDetector._max_contents_bytes,
                       VMULeakDetector._numExcluded,
                       VMULeakDetector._objectContentLevel,
                       VMULeakDetector._outputFile,
                       VMULeakDetector._outputString,
                       VMULeakDetector._referenceTreeShowRegionVirtualSize,
                       VMULeakDetector._scanner,
                       VMULeakDetector._showBinaryContents,
                       VMULeakDetector._showContext,
                       VMULeakDetector._showLeakedVMregions,
                       VMULeakDetector._showListOfLeaks,
                       VMULeakDetector._showOnlyVMregions,
                       VMULeakDetector._showRawClassNames,
                       VMULeakDetector._stackLogReader,
                       VMULeakDetector._suppressOutput,
                       VMULeakDetector._task,
                       VMUNodeGroup._count,
                       VMUNodeGroup._group,
                       VMUNodeGroup._inlineNodes,
                       VMUNodeGroup._name,
                       VMUNodeGroup._nodeNamespaceSize,
                       VMUNodeGroup._singleNode,
                       VMUNodeToStringMap._nodeToStringIndexMapVoidPtr,
                       VMUNodeToStringMap._stringToIndexMapVoidPtr,
                       VMUNodeToStringMap._strings,
                       VMUObjectGraph._classInfos,
                       VMUObjectGraph._classInfosCount,
                       VMUObjectGraph._internalizedCount,
                       VMUObjectGraph._internalizedNodes,
                       VMUObjectGraph._knownClassInfos,
                       VMUObjectGraph._nodeProvider,
                       VMUObjectGraph._referenceGraph,
                       VMUObjectGraph._referenceGraphEdgeNamespaceSize,
                       VMUObjectGraph._referenceGraphNodeNamespaceSize,
                       VMUObjectGraph._referenceTable,
                       VMUObjectGraph._referenceTableCapacity,
                       VMUObjectGraph._referenceTableLarge,
                       VMUObjectGraph._referenceTableLargeCapacity,
                       VMUObjectGraph._referenceTableLargeCount,
                       VMUObjectGraph._referencingCount,
                       VMUObjectIdentifier._autoreleasePoolPageLayout,
                       VMUObjectIdentifier._cfBooleanFalseAddress,
                       VMUObjectIdentifier._cfBooleanTrueAddress,
                       VMUObjectIdentifier._cfClassCount,
                       VMUObjectIdentifier._cfTypeIDToClassInfo,
                       VMUObjectIdentifier._coreFoundationCFTypeIsa,
                       VMUObjectIdentifier._coreMediaFigBaseClassToClassInfo,
                       VMUObjectIdentifier._debugSwiftRemoteMirror,
                       VMUObjectIdentifier._driverKitSupport,
                       VMUObjectIdentifier._figBaseObjectFinalizeAddress,
                       VMUObjectIdentifier._fragileNonPointerIsas,
                       VMUObjectIdentifier._isaToObjectLabelHandlerMap,
                       VMUObjectIdentifier._isaTranslator,
                       VMUObjectIdentifier._itemCountToLabelStringUniquingMap,
                       VMUObjectIdentifier._labelStringUniquingMaps,
                       VMUObjectIdentifier._lastCPlusPlusClassInfo,
                       VMUObjectIdentifier._lastCPlusPlusIsa,
                       VMUObjectIdentifier._libSwiftRemoteMirrors,
                       VMUObjectIdentifier._libobjcSymbolOwner,
                       VMUObjectIdentifier._memoryReader,
                       VMUObjectIdentifier._moduleNameToBinaryPathDict,
                       VMUObjectIdentifier._nonObjectIsaHash,
                       VMUObjectIdentifier._nonobjectClassInfosDict,
                       VMUObjectIdentifier._objCClassCount,
                       VMUObjectIdentifier._objCClassStructureClassInfoIndexes,
                       VMUObjectIdentifier._objCClassStructureClassInfos,
                       VMUObjectIdentifier._objcABI,
                       VMUObjectIdentifier._objectContentLevel,
                       VMUObjectIdentifier._osDispatchMachOffsetInOSXPCConnection,
                       VMUObjectIdentifier._pidToProcessNameDict,
                       VMUObjectIdentifier._readonlyRegionRanges,
                       VMUObjectIdentifier._realizedIsaToClassInfo,
                       VMUObjectIdentifier._scanner,
                       VMUObjectIdentifier._stringTypeDescriptions,
                       VMUObjectIdentifier._stringUniquingSet,
                       VMUObjectIdentifier._swiftClassCount,
                       VMUObjectIdentifier._swiftConcurrencyDebugAsyncTaskMetadataIsa,
                       VMUObjectIdentifier._swiftConcurrencyDebugAsyncTaskSlabMetadataIsa,
                       VMUObjectIdentifier._swiftMirror,
                       VMUObjectIdentifier._swiftMirrorReaderContext,
                       VMUObjectIdentifier._swiftRuntimeInfoPreABI,
                       VMUObjectIdentifier._swiftRuntimeInfoStableABI,
                       VMUObjectIdentifier._symbolicator,
                       VMUObjectIdentifier._taggedPointerMask,
                       VMUObjectIdentifier._taggedPointerObfuscator,
                       VMUObjectIdentifier._taggedPointerPermutations,
                       VMUObjectIdentifier._targetProcessContainsMallocStackLoggingLiteZone,
                       VMUObjectIdentifier._targetProcessVMranges,
                       VMUObjectIdentifier._task,
                       VMUObjectIdentifier._taskIsDriverKit,
                       VMUObjectIdentifier._unrealizedClassInfos,
                       VMUObjectIdentifierDriverKitSupport._objectIdentifier,
                       VMUObjectIdentifierDriverKitSupport._privateFieldsOfLocalDriverKitOSObject,
                       VMUObjectIdentifierDriverKitSupport._privateFieldsOfRemoteDriverKitOSObject,
                       VMUObjectIdentifierDriverKitSupport._task,
                       VMUObjectIdentifierDriverKitSupport._vtableOffsetOfLegacyOSObject,
                       VMUObjectIdentifierDriverKitSupport._vtableOffsetOfLocalDriverKitOSObject,
                       VMUObjectIdentifierDriverKitSupport._vtableOffsetOfRemoteDriverKitOSObject,
                       VMUObjectIdentifierDriverKitSupport._vtableOffsets,
                       VMUObjectIdentifierDriverKitSupport._vtableOffsetsCount,
                       VMUObjectLabelHandlerInfo._className,
                       VMUObjectLabelHandlerInfo._handlerSelector,
                       VMUObjectLabelHandlerInfo._localClass,
                       VMUOptionParser._abortOnError,
                       VMUOptionParser._appleInternalOptionDescriptions,
                       VMUOptionParser._discussionDescription,
                       VMUOptionParser._longOptStructs,
                       VMUOptionParser._optionBlockByString,
                       VMUOptionParser._optionDescriptions,
                       VMUOptionParser._parametersShowAsAssignment,
                       VMUOptionParser._purposeDescription,
                       VMUOptionParser._shortOpts,
                       VMUOptionParser._singleHyphenLongNames,
                       VMUOptionParser._spacing,
                       VMUOptionParser._syntaxDescription,
                       VMUProcInfo._arguments,
                       VMUProcInfo._envVars,
                       VMUProcInfo._firstArg,
                       VMUProcInfo._isZombie,
                       VMUProcInfo._name,
                       VMUProcInfo._pid,
                       VMUProcInfo._ppid,
                       VMUProcInfo._procTableName,
                       VMUProcInfo._realAppName,
                       VMUProcInfo._requestedAppName,
                       VMUProcInfo._startTime,
                       VMUProcInfo._task,
                       VMUProcInfo._vmuTask,
                       VMUProcList.allProcs,
                       VMUProcList.filteredProcs,
                       VMUProcList.procLock,
                       VMUProcessDescription._binaryImageHints,
                       VMUProcessDescription._binaryImagePostProcessingComplete,
                       VMUProcessDescription._binaryImages,
                       VMUProcessDescription._buildVersionDictionary,
                       VMUProcessDescription._cpuType,
                       VMUProcessDescription._date,
                       VMUProcessDescription._environment,
                       VMUProcessDescription._executableLoadAddress,
                       VMUProcessDescription._executablePath,
                       VMUProcessDescription._executablePathNeedsCorrection,
                       VMUProcessDescription._hardwareModel,
                       VMUProcessDescription._idleExitStatus,
                       VMUProcessDescription._is64Bit,
                       VMUProcessDescription._lsApplicationInformation,
                       VMUProcessDescription._memoryCache,
                       VMUProcessDescription._osVersionDictionary,
                       VMUProcessDescription._parentExecutablePath,
                       VMUProcessDescription._parentProcessName,
                       VMUProcessDescription._physicalFootprint,
                       VMUProcessDescription._physicalFootprintPeak,
                       VMUProcessDescription._pid,
                       VMUProcessDescription._platform,
                       VMUProcessDescription._ppid,
                       VMUProcessDescription._proc_starttime,
                       VMUProcessDescription._processName,
                       VMUProcessDescription._processNameNeedsCorrection,
                       VMUProcessDescription._sortedBinaryImages,
                       VMUProcessDescription._symbolicator,
                       VMUProcessDescription._taskIsCorpseOrCore,
                       VMUProcessDescription._taskIsTranslated,
                       VMUProcessDescription._unreadableBinaryImagePaths,
                       VMUProcessObjectGraph._autoreleasePoolOffsets,
                       VMUProcessObjectGraph._backtraces,
                       VMUProcessObjectGraph._binaryImagesDescription,
                       VMUProcessObjectGraph._binarySectionNameRanges,
                       VMUProcessObjectGraph._debugTimer,
                       VMUProcessObjectGraph._dyldSharedCacheRange,
                       VMUProcessObjectGraph._executablePath,
                       VMUProcessObjectGraph._gotObjcClassStructureRanges,
                       VMUProcessObjectGraph._hasClassInfosDerivedFromStackBacktraces,
                       VMUProcessObjectGraph._idleExitStatus,
                       VMUProcessObjectGraph._isTranslatedByRosetta,
                       VMUProcessObjectGraph._kernelPageSize,
                       VMUProcessObjectGraph._ledger,
                       VMUProcessObjectGraph._machAbsolute,
                       VMUProcessObjectGraph._nodeLabels,
                       VMUProcessObjectGraph._objectContentLevel,
                       VMUProcessObjectGraph._objectContentLevelForNodeLabels,
                       VMUProcessObjectGraph._physicalFootprint,
                       VMUProcessObjectGraph._physicalFootprintPeak,
                       VMUProcessObjectGraph._pid,
                       VMUProcessObjectGraph._processDescriptionString,
                       VMUProcessObjectGraph._processName,
                       VMUProcessObjectGraph._pthreadOffsets,
                       VMUProcessObjectGraph._regionCount,
                       VMUProcessObjectGraph._regionSymbolNameRanges,
                       VMUProcessObjectGraph._regions,
                       VMUProcessObjectGraph._scanner,
                       VMUProcessObjectGraph._serializationOptions,
                       VMUProcessObjectGraph._showRawClassNames,
                       VMUProcessObjectGraph._showsPhysFootprint,
                       VMUProcessObjectGraph._snapshotDate,
                       VMUProcessObjectGraph._srcAddressToExtraAutoreleaseCountDict,
                       VMUProcessObjectGraph._stackLogReader,
                       VMUProcessObjectGraph._symbolStore,
                       VMUProcessObjectGraph._threadNameRanges,
                       VMUProcessObjectGraph._userMarked,
                       VMUProcessObjectGraph._vmPageSize,
                       VMUProcessObjectGraph._zoneNames,
                       VMUProgressBar._color,
                       VMUProgressBar._failures,
                       VMUProgressBar._itemName,
                       VMUProgressBar._itemsDone,
                       VMUProgressBar._successes,
                       VMUProgressBar._title,
                       VMUProgressBar._totalItems,
                       VMURangeArray._count,
                       VMURangeArray._max,
                       VMURangeArray._ranges,
                       VMURangeArray._sorted,
                       VMURangeToStringMap._rangeAndStringVectorVoidPtr,
                       VMURangeToStringMap._sorted,
                       VMURangeToStringMap._stringToIndexMapVoidPtr,
                       VMURangeToStringMap._strings,
                       VMURuntimeMetadataChunkInfo.isMetaclass,
                       VMURuntimeMetadataChunkInfo.owningClassInfo,
                       VMURuntimeMetadataChunkInfo.type,
                       VMUSampler._delegate,
                       VMUSampler._dispatchQueueSerialNumToNameMap,
                       VMUSampler._dispatchThreadHardLimit,
                       VMUSampler._dispatchThreadHardLimitCount,
                       VMUSampler._dispatchThreadSoftLimit,
                       VMUSampler._dispatchThreadSoftLimitCount,
                       VMUSampler._interval,
                       VMUSampler._lastThreadBacktraceMap,
                       VMUSampler._mainThread,
                       VMUSampler._maxPreviousThreadCount,
                       VMUSampler._needTaskPortDealloc,
                       VMUSampler._numberOfCopiedBacktraces,
                       VMUSampler._numberOfSamples,
                       VMUSampler._options,
                       VMUSampler._pid,
                       VMUSampler._previousThreadCount,
                       VMUSampler._previousThreadList,
                       VMUSampler._processDescription,
                       VMUSampler._processName,
                       VMUSampler._recordThreadStates,
                       VMUSampler._sampleLimit,
                       VMUSampler._samples,
                       VMUSampler._sampling,
                       VMUSampler._samplingContext,
                       VMUSampler._samplingContextOptions,
                       VMUSampler._stacksFixed,
                       VMUSampler._stateLock,
                       VMUSampler._suspensionToken,
                       VMUSampler._symbolicator,
                       VMUSampler._task,
                       VMUSampler._tbRate,
                       VMUSampler._threadPortToNameMap,
                       VMUSampler._timeLimit,
                       VMUSampler._timeSpentSampling,
                       VMUScanOverlay._rules,
                       VMUSimpleDeserializer._cache,
                       VMUSimpleDeserializer._data,
                       VMUSimpleSerializer._internCursor,
                       VMUSimpleSerializer._map,
                       VMUStackLogConsolidator._debugTimer,
                       VMUStackLogConsolidator._scannerOrGraph,
                       VMUStackLogConsolidator._stackLogReader,
                       VMUStackLogReaderBase._addressToSymbolicationMap,
                       VMUStackLogReaderBase._binaryImagePathToIdentifierMap,
                       VMUStackLogReaderBase._coldestFrameIsNotThreadId,
                       VMUStackLogReaderBase._excludedFrames,
                       VMUStackLogReaderBase._regionTracker,
                       VMUStackLogReaderBase._symbolicator,
                       VMUStackLogReaderBase._task,
                       VMUStackLogReaderBase._usesCoreFile,
                       VMUStackLogReaderBase._usesLiteMode,
                       VMUStackLogReaderBase._vmuTask,
                       VMUSwiftRuntimeInfo._nativeWeakReferenceMarkerMask,
                       VMUSwiftRuntimeInfo._nativeWeakReferenceMarkerValue,
                       VMUSwiftRuntimeInfo._nativeWeakReferencePointerIsSideTable,
                       VMUSwiftRuntimeInfo._nativeWeakReferencePointerMask,
                       VMUSwiftRuntimeInfo._refcountIsSideTableMarkerMask,
                       VMUSwiftRuntimeInfo._refcountIsSideTableMarkerValue,
                       VMUSwiftRuntimeInfo._runtimeHasStableABI,
                       VMUSwiftRuntimeInfo._sideTableLayoutWithScannableOwnerPointer,
                       VMUSwiftRuntimeInfo._sideTableLayoutWithUnscannableOwnerPointer,
                       VMUSwiftRuntimeInfo._sideTablePointerLeftShift,
                       VMUSwiftRuntimeInfo._sideTablePointerMask,
                       VMUSwiftRuntimeInfo._sideTablePointerRightShift,
                       VMUSwiftRuntimeInfo._unownedExtraDataLayout,
                       VMUSymbolStore._addressesGroupedByUuid,
                       VMUSymbolStore._addressesTracker,
                       VMUSymbolStore._debugStore,
                       VMUSymbolStore._debugTimer,
                       VMUSymbolStore._graph,
                       VMUSymbolStore._resymbolicatedSuccessfully,
                       VMUSymbolStore._resymbolicationUUIDs,
                       VMUSymbolStore._signature,
                       VMUSymbolStore._symbolicator,
                       VMUSymbolStore.backtraceSample,
                       VMUSymbolStore.binarySection,
                       VMUSymbolStore.globalVariable,
                       VMUSymbolStore.hexFromLabels,
                       VMUSymbolStore.mallocStackLogging,
                       VMUSymbolStore.parsedKey,
                       VMUSymbolStore.parsedResult,
                       VMUSymbolStore.parsedValue,
                       VMUSymbolStore.xmlParser,
                       VMUTask._coreFilePath,
                       VMUTask._isExclave,
                       VMUTask._isExclaveCore,
                       VMUTask._isExclaveKit,
                       VMUTask._liveTask,
                       VMUTask._processDescription,
                       VMUTask._processDescriptionInitialized,
                       VMUTask._taskDyldSharedCacheRange,
                       VMUTask._taskIsSelf,
                       VMUTask._taskMemory,
                       VMUTask._taskType,
                       VMUTaskMemoryCache._corePath,
                       VMUTaskMemoryCache._dyldPlatform,
                       VMUTaskMemoryCache._dyldPlatformIsValid,
                       VMUTaskMemoryCache._haveAttemptedDyldPlatformFetch,
                       VMUTaskMemoryCache._isExclave,
                       VMUTaskMemoryCache._isExclaveCore,
                       VMUTaskMemoryCache._memoryRegions,
                       VMUTaskMemoryCache._pid,
                       VMUTaskMemoryCache._regionInfoBlock,
                       VMUTaskMemoryCache._taskIs64Bit,
                       VMUTaskMemoryCache._taskIsSelf,
                       VMUTaskMemoryCache._taskIsTranslated,
                       VMUTaskMemoryCache._taskPort,
                       VMUTaskMemoryCache._taskType,
                       VMUTaskMemoryScanner._abandonedMarkingEnabled,
                       VMUTaskMemoryScanner._addressToRuntimeMetadataChunkInfoDict,
                       VMUTaskMemoryScanner._applySwiftMaskingToIsa,
                       VMUTaskMemoryScanner._attributeGraphVMRegionBlockIndex,
                       VMUTaskMemoryScanner._autoreleasePoolBoundaryNode,
                       VMUTaskMemoryScanner._binaryImagesDescription,
                       VMUTaskMemoryScanner._blocks,
                       VMUTaskMemoryScanner._blocksCount,
                       VMUTaskMemoryScanner._blocksSize,
                       VMUTaskMemoryScanner._cfPasteboardReservedBase,
                       VMUTaskMemoryScanner._classDataMethodsClassInfoIndex,
                       VMUTaskMemoryScanner._classInfoIndexer,
                       VMUTaskMemoryScanner._classInfos,
                       VMUTaskMemoryScanner._classInfosCount,
                       VMUTaskMemoryScanner._classStructureAddressToDestinationMapTable,
                       VMUTaskMemoryScanner._dataSegmentsRangeArrayOutsideSharedCache,
                       VMUTaskMemoryScanner._dataSegmentsRangeInSharedCache,
                       VMUTaskMemoryScanner._dataSegmentsRangeOutsideSharedCache,
                       VMUTaskMemoryScanner._debugTimer,
                       VMUTaskMemoryScanner._exactScanningEnabled,
                       VMUTaskMemoryScanner._executablePath,
                       VMUTaskMemoryScanner._idleExitStatus,
                       VMUTaskMemoryScanner._initializedRegionMallocBlockCounts,
                       VMUTaskMemoryScanner._instanceValues,
                       VMUTaskMemoryScanner._instanceValuesCount,
                       VMUTaskMemoryScanner._instanceValuesSize,
                       VMUTaskMemoryScanner._ledger,
                       VMUTaskMemoryScanner._mallocEnumerationShouldFail,
                       VMUTaskMemoryScanner._mappedFileNameToLengthDict,
                       VMUTaskMemoryScanner._maxInteriorOffset,
                       VMUTaskMemoryScanner._memoryCache,
                       VMUTaskMemoryScanner._nodeLogger,
                       VMUTaskMemoryScanner._objcClassStructureClassInfoIndex,
                       VMUTaskMemoryScanner._objectIdentifier,
                       VMUTaskMemoryScanner._physicalFootprint,
                       VMUTaskMemoryScanner._physicalFootprintPeak,
                       VMUTaskMemoryScanner._pid,
                       VMUTaskMemoryScanner._processDescriptionString,
                       VMUTaskMemoryScanner._processName,
                       VMUTaskMemoryScanner._processObjectGraph,
                       VMUTaskMemoryScanner._recordAutoreleasePoolBoundaries,
                       VMUTaskMemoryScanner._recordRuntimeMetadataChunkInfo,
                       VMUTaskMemoryScanner._referenceLogger,
                       VMUTaskMemoryScanner._regionDescriptionOptions,
                       VMUTaskMemoryScanner._regionIdentifier,
                       VMUTaskMemoryScanner._regionInfoBlock,
                       VMUTaskMemoryScanner._regionMap,
                       VMUTaskMemoryScanner._regions,
                       VMUTaskMemoryScanner._regionsCount,
                       VMUTaskMemoryScanner._scanCaches,
                       VMUTaskMemoryScanner._scanOverlay,
                       VMUTaskMemoryScanner._scanningMask,
                       VMUTaskMemoryScanner._showRawClassNames,
                       VMUTaskMemoryScanner._srcAddressToExtraAutoreleaseCountDict,
                       VMUTaskMemoryScanner._stackRanges,
                       VMUTaskMemoryScanner._suspendDate,
                       VMUTaskMemoryScanner._suspendTime,
                       VMUTaskMemoryScanner._suspendTimeContinuous,
                       VMUTaskMemoryScanner._suspensionToken,
                       VMUTaskMemoryScanner._swiftClassStructureClassInfoIndex,
                       VMUTaskMemoryScanner._swiftHeapGenericLocalVariableClassInfoIndex,
                       VMUTaskMemoryScanner._swiftMetadataClassInfoIndex,
                       VMUTaskMemoryScanner._swiftMetadataMaxBlockIndex,
                       VMUTaskMemoryScanner._swiftMetadataMinBlockIndex,
                       VMUTaskMemoryScanner._targetProcessHasObjCPatches,
                       VMUTaskMemoryScanner._task,
                       VMUTaskMemoryScanner._threadStates,
                       VMUTaskMemoryScanner._threadsCount,
                       VMUTaskMemoryScanner._userMarkedAbandoned,
                       VMUTaskMemoryScanner._variantCachesByIsaIndex,
                       VMUTaskMemoryScanner._webKitMallocFakeRootNode,
                       VMUTaskMemoryScanner._webKitZoneIndex,
                       VMUTaskMemoryScanner._zoneNames,
                       VMUTaskMemoryScanner._zones,
                       VMUTaskMemoryScanner._zonesCount,
                       VMUTaskMemoryScanner._zonesSize,
                       VMUTaskStackLogReader._msl_payload_version,
                       VMUTaskStackLogReader._scanner,
                       VMUTaskThreadStates._stackPointers,
                       VMUTaskThreadStates._threadCount,
                       VMUTaskThreadStates._threadStateSize,
                       VMUTaskThreadStates._threadStates,
                       VMUVMRegion.coalesced_region_count,
                       VMUVMRegion.dirty_size,
                       VMUVMRegion.exclaveFlags,
                       VMUVMRegion.external_pager,
                       VMUVMRegion.isExclaveRegion,
                       VMUVMRegion.is_macho_region,
                       VMUVMRegion.is_submap,
                       VMUVMRegion.is_unused_data_page_shared_with_active_content,
                       VMUVMRegion.is_unused_data_region,
                       VMUVMRegion.is_wired,
                       VMUVMRegion.mallocBlockCount,
                       VMUVMRegion.mallocTypeFlag,
                       VMUVMRegion.maxProt,
                       VMUVMRegion.nesting_depth,
                       VMUVMRegion.object_id,
                       VMUVMRegion.offset,
                       VMUVMRegion.pages_dirtied,
                       VMUVMRegion.pages_resident,
                       VMUVMRegion.pages_shared_now_private,
                       VMUVMRegion.pages_swapped_out,
                       VMUVMRegion.path,
                       VMUVMRegion.prot,
                       VMUVMRegion.purgable_empty_size,
                       VMUVMRegion.purgable_non_vol_size,
                       VMUVMRegion.purgable_vol_size,
                       VMUVMRegion.purgeable,
                       VMUVMRegion.range,
                       VMUVMRegion.ref_count,
                       VMUVMRegion.reserved_flags,
                       VMUVMRegion.resident_size,
                       VMUVMRegion.reusable_size,
                       VMUVMRegion.share_mode,
                       VMUVMRegion.shared_now_private_size,
                       VMUVMRegion.summarized,
                       VMUVMRegion.swapped_out_size,
                       VMUVMRegion.type,
                       VMUVMRegion.user_tag,
                       VMUVMRegion.virtual_pages,
                       VMUVMRegion.zone_index,
                       VMUVMRegionIdentifier._hasFractionalPageSizes,
                       VMUVMRegionIdentifier._mallocZoneStatisticsMap,
                       VMUVMRegionIdentifier._regions,
                       VMUVMRegionIdentifier._task,
                       VMUVMRegionIdentifier._threadStates,
                       VMUVMRegionRangeInfo.address,
                       VMUVMRegionRangeInfo.size,
                       VMUVMRegionRangeInfo.stackIdentifier,
                       VMUVMRegionRangeInfo.userTag,
                       VMUVMRegionTracker._regionInfoArray,
                       VMUVMRegionTracker._stackLogReader,
                       __VMULeaksMarkerObject._entryIndex,
                       __VMULeaksMarkerObject._region ]
...
