--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/AppServerSupport.framework/AppServerSupport'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _OBJC_CLASS_$_LASSProperties4RB,
                       _OBJC_CLASS_$_OSLaunchdDomain,
                       _OBJC_CLASS_$_OSLaunchdError,
                       _OBJC_CLASS_$_OSLaunchdJob,
                       _OBJC_CLASS_$_OSLaunchdJobExitStatus,
                       _OBJC_CLASS_$_OSLaunchdJobInfo,
                       _OBJC_CLASS_$_OSLaunchdJobInstanceProperties,
                       _OBJC_METACLASS_$_LASSProperties4RB,
                       _OBJC_METACLASS_$_OSLaunchdDomain,
                       _OBJC_METACLASS_$_OSLaunchdError,
                       _OBJC_METACLASS_$_OSLaunchdJob,
                       _OBJC_METACLASS_$_OSLaunchdJobExitStatus,
                       _OBJC_METACLASS_$_OSLaunchdJobInfo,
                       _OBJC_METACLASS_$_OSLaunchdJobInstanceProperties,
                       __launch_get_last_exit_reason_4SB,
                       _launch_get_running_pid_4SB ]    
    objc-classes:    [ LASSProperties4RB,
                       OSLaunchdDomain,
                       OSLaunchdError,
                       OSLaunchdJob,
                       OSLaunchdJobExitStatus,
                       OSLaunchdJobInfo,
                       OSLaunchdJobInstanceProperties ]    
    objc-ivars:      [ LASSProperties4RB._additionalProperties,
                       LASSProperties4RB._enablePressuredExit,
                       LASSProperties4RB._enableTransactions,
                       LASSProperties4RB._endpoints,
                       LASSProperties4RB._hostPID,
                       LASSProperties4RB._instance,
                       LASSProperties4RB._keepAlive,
                       LASSProperties4RB._label,
                       LASSProperties4RB._path,
                       LASSProperties4RB._processType,
                       LASSProperties4RB._program,
                       LASSProperties4RB._requestedJetsamPriority,
                       LASSProperties4RB._runAtLoad,
                       LASSProperties4RB._serviceType,
                       LASSProperties4RB._xpcBundle,
                       OSLaunchdDomain._handle,
                       OSLaunchdDomain._type,
                       OSLaunchdJob._domain,
                       OSLaunchdJob._handle,
                       OSLaunchdJob._monitor_handler,
                       OSLaunchdJob._monitor_queue,
                       OSLaunchdJob._monitor_source,
                       OSLaunchdJob._plist,
                       OSLaunchdJobExitStatus._os_reason_code,
                       OSLaunchdJobExitStatus._os_reason_flags,
                       OSLaunchdJobExitStatus._os_reason_namespace,
                       OSLaunchdJobExitStatus._wait4Status,
                       OSLaunchdJobInfo._additionalPropertiesDictionary,
                       OSLaunchdJobInfo._instance,
                       OSLaunchdJobInfo._lastExitStatus,
                       OSLaunchdJobInfo._lastSpawnError,
                       OSLaunchdJobInfo._pid,
                       OSLaunchdJobInfo._removing,
                       OSLaunchdJobInfo._state,
                       OSLaunchdJobInstanceProperties._environmentVariables,
                       OSLaunchdJobInstanceProperties._sandboxProfile ]
...
