--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/AppleFirmwareUpdate.framework/AppleFirmwareUpdate'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _AppleFirmwareUpdateVersionNumber,
                       _AppleFirmwareUpdateVersionString,
                       _OBJC_CLASS_$_AppleFirmwareUpdateController,
                       _OBJC_METACLASS_$_AppleFirmwareUpdateController,
                       _errorString ]    
    objc-classes:    [ AppleFirmwareUpdateController ]    
    objc-ivars:      [ AppleFirmwareUpdateController._delegate,
                       AppleFirmwareUpdateController._delegateQueue,
                       AppleFirmwareUpdateController._fdrClasses,
                       AppleFirmwareUpdateController._fwAssetDirectory,
                       AppleFirmwareUpdateController._fwAssetFile,
                       AppleFirmwareUpdateController._fwAssetSignatureType,
                       AppleFirmwareUpdateController._fwAssetSize,
                       AppleFirmwareUpdateController._fwAssetVersion,
                       AppleFirmwareUpdateController._img4Tag,
                       AppleFirmwareUpdateController._iokitNotifyPort,
                       AppleFirmwareUpdateController._log,
                       AppleFirmwareUpdateController._pendingCriticalEarlyBootEntriesInternal,
                       AppleFirmwareUpdateController._registryEntryID,
                       AppleFirmwareUpdateController._workQueue ]
...
