--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/VideoProcessing.framework/VideoProcessing'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _BilinearFilterH_chroma_vperm2_neon64,
                       _BilinearFilterH_chroma_vperm2_neon64_h264,
                       _BilinearFilterH_swift_chroma_neon,
                       _BilinearFilterH_swift_chroma_neon_h264,
                       _BilinearFilterH_swift_neon,
                       _BilinearFilterH_swift_neon_h264,
                       _BilinearFilterH_vperm2_neon64,
                       _BilinearFilterH_vperm2_neon64_h264,
                       _BilinearFilterV_swift_neon,
                       _BilinearFilterV_swift_neon_h264,
                       _Detile2Rows_neon,
                       _Detile2Rows_neon_h264,
                       _Detile4Rows_neon_h264,
                       _DetileRow_neon,
                       _DetileRow_neon_h264,
                       _Filter8tapH_chroma_neon64,
                       _Filter8tapH_neon64,
                       _Filter8tapV_neon64,
                       _H264VideoEncoder_CreateInstance,
                       _JVTLibDecoDispose,
                       _PassthroughEncoder_CreateInstance,
                       _VCPCodecGetProperties,
                       _VCPCodecGetProperty,
                       _VCPCompressionAllocateDPB,
                       _VCPCompressionSessionCompleteFrames,
                       _VCPCompressionSessionCopyProperty,
                       _VCPCompressionSessionCopySupportedPropertyDictionary,
                       _VCPCompressionSessionCreate,
                       _VCPCompressionSessionEncodeFrame,
                       _VCPCompressionSessionGetPixelBufferPool,
                       _VCPCompressionSessionGetTypeID,
                       _VCPCompressionSessionInvalidate,
                       _VCPCompressionSessionSetProperty,
                       _VCPCreateUserDataPrefixSEINALU,
                       _VCPGetVersion,
                       _VCPParseConfigurationRecordAndCreateParameterSets,
                       _VCPParseParameterSetsAndCreateConfigurationRecord,
                       _VCPReadCodecConfigParams,
                       _VCPReadFrameSliceHeader,
                       _VCPReadHEVCFrameInfoType,
                       _VCPReadHEVCSliceHeader,
                       _VCPSessionCopyProperty,
                       _VCPSessionCreate,
                       _VCPSessionCreateDefaultBufferProperties,
                       _VCPSessionExecute,
                       _VCPSessionGetTypeID,
                       _VCPSessionPrewarm,
                       _VCPSessionSetProperty,
                       _VPModuleInitialize ]
...
