--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/MultiverseSupport.framework/MultiverseSupport'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _MultibootErrorDomain,
                       _OBJC_CLASS_$_KextAuditClient,
                       _OBJC_CLASS_$_KextAuditIntelBootSession,
                       _OBJC_CLASS_$_KextAuditKext,
                       _OBJC_METACLASS_$_KextAuditClient,
                       _OBJC_METACLASS_$_KextAuditIntelBootSession,
                       _OBJC_METACLASS_$_KextAuditKext,
                       _multiboot_add_whitelist_version,
                       _multiverse_device_connect,
                       _multiverse_device_connect_with_timeout,
                       _multiverse_device_event_to_string,
                       _multiverse_device_get_ecid,
                       _multiverse_device_get_ifindex,
                       _multiverse_device_get_ifname,
                       _multiverse_device_get_local_addr,
                       _multiverse_device_get_locationid,
                       _multiverse_device_get_remote_addr,
                       _multiverse_device_get_type,
                       _multiverse_device_init_sockaddr_in6,
                       _multiverse_device_listen,
                       _multiverse_device_register_event_handler,
                       _multiverse_device_type_to_string,
                       _multiverse_device_unregister_event_handler,
                       _multiverse_ip6_to_string,
                       _multiverse_is_supported,
                       _multiverse_log,
                       _multiverse_platform_get_type,
                       _multiverse_strerror,
                       _open_console ]    
    objc-classes:    [ KextAuditClient,
                       KextAuditIntelBootSession,
                       KextAuditKext ]    
    objc-ivars:      [ KextAuditClient._session,
                       KextAuditClient._xpcConnection,
                       KextAuditIntelBootSession._csrConfig,
                       KextAuditIntelBootSession._csrStatus,
                       KextAuditIntelBootSession._errors,
                       KextAuditIntelBootSession._imkTypeTag,
                       KextAuditIntelBootSession._instanceTag,
                       KextAuditIntelBootSession._kernelCDHash,
                       KextAuditIntelBootSession._kexts,
                       KextAuditIntelBootSession._secureBoot,
                       KextAuditIntelBootSession._sipStatus,
                       KextAuditIntelBootSession._valid,
                       KextAuditKext._bundleIDHash,
                       KextAuditKext._cdHash,
                       KextAuditKext._teamID,
                       KextAuditKext._version ]
...
