--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/Frameworks/CoreMIDI.framework/CoreMIDI'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _MIDIBluetoothDriverActivateAllConnections,
                       _MIDIBluetoothDriverDisconnect,
                       _MIDICapabilityGetDiscoveryMUID,
                       _MIDICapabilityMUIDCollides,
                       _MIDIClientCreate,
                       _MIDIClientCreateWithBlock,
                       _MIDIClientDispose,
                       _MIDIConfigCheckVirginState,
                       _MIDIConfigDelete,
                       _MIDIConfigDuplicate,
                       _MIDIConfigExists,
                       _MIDIConfigGetCurrent,
                       _MIDIConfigGetList,
                       _MIDIConfigInstall,
                       _MIDIConfigNew,
                       _MIDIConfigRename,
                       _MIDIDestinationCreate,
                       _MIDIDestinationCreateWithBlock,
                       _MIDIDestinationCreateWithProtocol,
                       _MIDIDeviceAddEntity,
                       _MIDIDeviceCreate,
                       _MIDIDeviceDispose,
                       _MIDIDeviceGetEntity,
                       _MIDIDeviceGetNumberOfEntities,
                       _MIDIDeviceListAddDevice,
                       _MIDIDeviceListDispose,
                       _MIDIDeviceListGetDevice,
                       _MIDIDeviceListGetNumberOfDevices,
                       _MIDIDeviceNewEntity,
                       _MIDIDeviceRemoveEntity,
                       _MIDIEndpointDispose,
                       _MIDIEndpointGetEntity,
                       _MIDIEndpointGetRefCons,
                       _MIDIEndpointSetRefCons,
                       _MIDIEntityAddOrRemoveEndpoints,
                       _MIDIEntityGetDestination,
                       _MIDIEntityGetDevice,
                       _MIDIEntityGetNumberOfDestinations,
                       _MIDIEntityGetNumberOfSources,
                       _MIDIEntityGetSource,
                       _MIDIEventListAdd,
                       _MIDIEventListForEachEvent,
                       _MIDIEventListInit,
                       _MIDIEventPacketSysexBytesForGroup,
                       _MIDIExternalDeviceCreate,
                       _MIDIFlushOutput,
                       _MIDIGetDestination,
                       _MIDIGetDevice,
                       _MIDIGetDriverDeviceList,
                       _MIDIGetDriverIORunLoop,
                       _MIDIGetExternalDevice,
                       _MIDIGetNumberOfDestinations,
                       _MIDIGetNumberOfDevices,
                       _MIDIGetNumberOfExternalDevices,
                       _MIDIGetNumberOfSources,
                       _MIDIGetSource,
                       _MIDIInputPortCreate,
                       _MIDIInputPortCreateWithBlock,
                       _MIDIInputPortCreateWithProtocol,
                       _MIDINetworkBonjourServiceType,
                       _MIDINetworkNotificationContactsDidChange,
                       _MIDINetworkNotificationSessionDidChange,
                       _MIDIObjectFindByUniqueID,
                       _MIDIObjectGetDataProperty,
                       _MIDIObjectGetDictionaryProperty,
                       _MIDIObjectGetIntegerProperty,
                       _MIDIObjectGetProperties,
                       _MIDIObjectGetStringProperty,
                       _MIDIObjectRemoveProperty,
                       _MIDIObjectSetDataProperty,
                       _MIDIObjectSetDictionaryProperty,
                       _MIDIObjectSetIntegerProperty,
                       _MIDIObjectSetStringProperty,
                       _MIDIOutputPortCreate,
                       _MIDIPacketListAdd,
                       _MIDIPacketListInit,
                       _MIDIPortConnectSource,
                       _MIDIPortDisconnectSource,
                       _MIDIPortDispose,
                       _MIDIReceived,
                       _MIDIReceivedEventList,
                       _MIDIRestart,
                       _MIDISend,
                       _MIDISendEventList,
                       _MIDISendSysex,
                       _MIDISendUMPSysex,
                       _MIDISendUMPSysex8,
                       _MIDIServerRun,
                       _MIDISetupAddDevice,
                       _MIDISetupAddExternalDevice,
                       _MIDISetupRemoveDevice,
                       _MIDISetupRemoveExternalDevice,
                       _MIDISourceCreate,
                       _MIDISourceCreateWithProtocol,
                       _MIDIThruConnectionCreate,
                       _MIDIThruConnectionDispose,
                       _MIDIThruConnectionFind,
                       _MIDIThruConnectionGetParams,
                       _MIDIThruConnectionParamsInitialize,
                       _MIDIThruConnectionSetParams,
                       _MIDITimerTaskCreate,
                       _MIDITimerTaskDispose,
                       _MIDITimerTaskSetNextWakeTime,
                       _OBJC_CLASS_$_BLEMIDIAccessor,
                       _OBJC_CLASS_$_MIDICIDeviceInfo,
                       _OBJC_CLASS_$_MIDICIDiscoveredNode,
                       _OBJC_CLASS_$_MIDICIDiscoveryManager,
                       _OBJC_CLASS_$_MIDICIProfile,
                       _OBJC_CLASS_$_MIDICIProfileState,
                       _OBJC_CLASS_$_MIDICIResponder,
                       _OBJC_CLASS_$_MIDICISession,
                       _OBJC_CLASS_$_MIDINetworkConnection,
                       _OBJC_CLASS_$_MIDINetworkHost,
                       _OBJC_CLASS_$_MIDINetworkSession,
                       _OBJC_METACLASS_$_BLEMIDIAccessor,
                       _OBJC_METACLASS_$_MIDICIDeviceInfo,
                       _OBJC_METACLASS_$_MIDICIDiscoveredNode,
                       _OBJC_METACLASS_$_MIDICIDiscoveryManager,
                       _OBJC_METACLASS_$_MIDICIProfile,
                       _OBJC_METACLASS_$_MIDICIProfileState,
                       _OBJC_METACLASS_$_MIDICIResponder,
                       _OBJC_METACLASS_$_MIDICISession,
                       _OBJC_METACLASS_$_MIDINetworkConnection,
                       _OBJC_METACLASS_$_MIDINetworkHost,
                       _OBJC_METACLASS_$_MIDINetworkSession,
                       __ZN4MIDI11StreamState22update_with_v1_packetsENSt3__14spanIKjLm18446744073709551615EEE,
                       __ZN4MIDI11StreamState5chaseERNS_10PacketizerE,
                       __ZN4MIDI11StreamState5clearEv,
                       __ZN4MIDI11StreamState5resetERNS_10PacketizerE,
                       __ZN4MIDI11StreamStateC1Ej,
                       __ZN4MIDI11StreamStateC2Ej,
                       __ZN4MIDI16LegacyPacketList4dumpEPKS0_,
                       __ZN4MIDI16LegacyPacketList6createE14MIDIProtocolIDyNSt3__14spanIKhLm18446744073709551615EEE,
                       __ZN4MIDI23LegacyPacketListDeleterclEPNS_16LegacyPacketListE,
                       __ZN4MIDI9EventList4dumpEPKS0_,
                       __ZN4MIDI9EventList6createE14MIDIProtocolIDyNSt3__14spanIKjLm18446744073709551615EEE,
                       __ZN4MIDI9EventList6createEPKS0_,
                       __ZNK4MIDI9EventList4sizeEv,
                       _kMIDIPropertyAdvanceScheduleTimeMuSec,
                       _kMIDIPropertyCanRoute,
                       _kMIDIPropertyConnectionUniqueID,
                       _kMIDIPropertyDeviceID,
                       _kMIDIPropertyDisplayName,
                       _kMIDIPropertyDriverDeviceEditorApp,
                       _kMIDIPropertyDriverOwner,
                       _kMIDIPropertyDriverVersion,
                       _kMIDIPropertyImage,
                       _kMIDIPropertyIsBroadcast,
                       _kMIDIPropertyIsDrumMachine,
                       _kMIDIPropertyIsEffectUnit,
                       _kMIDIPropertyIsEmbeddedEntity,
                       _kMIDIPropertyIsMixer,
                       _kMIDIPropertyIsSampler,
                       _kMIDIPropertyManufacturer,
                       _kMIDIPropertyMaxReceiveChannels,
                       _kMIDIPropertyMaxSysExSpeed,
                       _kMIDIPropertyMaxTransmitChannels,
                       _kMIDIPropertyModel,
                       _kMIDIPropertyName,
                       _kMIDIPropertyNameConfiguration,
                       _kMIDIPropertyNameConfigurationDictionary,
                       _kMIDIPropertyOffline,
                       _kMIDIPropertyPanDisruptsStereo,
                       _kMIDIPropertyPrivate,
                       _kMIDIPropertyProtocolID,
                       _kMIDIPropertyReceiveChannels,
                       _kMIDIPropertyReceivesBankSelectLSB,
                       _kMIDIPropertyReceivesBankSelectMSB,
                       _kMIDIPropertyReceivesClock,
                       _kMIDIPropertyReceivesMTC,
                       _kMIDIPropertyReceivesNotes,
                       _kMIDIPropertyReceivesProgramChanges,
                       _kMIDIPropertySingleRealtimeEntity,
                       _kMIDIPropertySupportsGeneralMIDI,
                       _kMIDIPropertySupportsMMC,
                       _kMIDIPropertySupportsShowControl,
                       _kMIDIPropertyTransmitChannels,
                       _kMIDIPropertyTransmitsBankSelectLSB,
                       _kMIDIPropertyTransmitsBankSelectMSB,
                       _kMIDIPropertyTransmitsClock,
                       _kMIDIPropertyTransmitsMTC,
                       _kMIDIPropertyTransmitsNotes,
                       _kMIDIPropertyTransmitsProgramChanges,
                       _kMIDIPropertyUMPActiveGroupBitmap,
                       _kMIDIPropertyUMPCanTransmitGroupless,
                       _kMIDIPropertyUniqueID ]    
    objc-classes:    [ BLEMIDIAccessor,
                       MIDICIDeviceInfo,
                       MIDICIDiscoveredNode,
                       MIDICIDiscoveryManager,
                       MIDICIProfile,
                       MIDICIProfileState,
                       MIDICIResponder,
                       MIDICISession,
                       MIDINetworkConnection,
                       MIDINetworkHost,
                       MIDINetworkSession ]    
    objc-ivars:      [ MIDICIDeviceInfo._family,
                       MIDICIDeviceInfo._manufacturerID,
                       MIDICIDeviceInfo._midiDestination,
                       MIDICIDeviceInfo._model,
                       MIDICIDeviceInfo._revision,
                       MIDICIDiscoveredNode._destination,
                       MIDICIDiscoveredNode._deviceInfo,
                       MIDICIDiscoveredNode._maxSysExSize,
                       MIDICIDiscoveredNode._supportsProfiles,
                       MIDICIDiscoveredNode._supportsProperties,
                       MIDICIDiscoveryManager._mClient,
                       MIDICIDiscoveryManager._mResponseBlock,
                       MIDICIProfile.name,
                       MIDICIProfile.profileID,
                       MIDICIProfileState.disabledProfiles,
                       MIDICIProfileState.enabledProfiles,
                       MIDICIProfileState.midiChannel,
                       MIDICIResponder._deviceInfo,
                       MIDICIResponder._impl,
                       MIDICIResponder._isStarted,
                       MIDICIResponder._midiDestination,
                       MIDICIResponder._profileDelegate,
                       MIDICIResponder._profileStates,
                       MIDICIResponder._propertiesSupported,
                       MIDICIResponder._propertyDelegate,
                       MIDICIResponder._serverResponderRef,
                       MIDICIResponder._subscribers,
                       MIDICIResponder.initiators,
                       MIDICISession._ciSessionRef,
                       MIDICISession._client,
                       MIDICISession._destination,
                       MIDICISession._deviceID,
                       MIDICISession._deviceInfo,
                       MIDICISession._maxRequests,
                       MIDICISession._maxSysExSize,
                       MIDICISession._profileChangedCallback,
                       MIDICISession._profileSpecificDataCallback,
                       MIDICISession._profileSpecificDataHandler,
                       MIDICISession._profileStates,
                       MIDICISession._propertyChangedCallback,
                       MIDICISession._propertyResponseCallback,
                       MIDICISession._sessionDisconnectCallback,
                       MIDICISession._supportedProtocols,
                       MIDICISession._supportsProfileCapability,
                       MIDICISession._supportsPropertyCapability,
                       MIDINetworkConnection._imp,
                       MIDINetworkHost._imp,
                       MIDINetworkSession._imp ]
...
