--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/WatchdogClient.framework/WatchdogClient'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _wd_endpoint_activate,
                       _wd_endpoint_add_queue,
                       _wd_endpoint_add_work_processor,
                       _wd_endpoint_begin_watchdog_monitoring_for_service,
                       _wd_endpoint_disable_monitoring_for_service,
                       _wd_endpoint_register,
                       _wd_endpoint_set_alive_func,
                       _wd_endpoint_set_platform_controller ]
...
