--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/OSAServicesClient.framework/OSAServicesClient'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _DiagnosticMonitorLog,
                       _OBJC_CLASS_$_EventObserver,
                       _OBJC_CLASS_$_OSADiagnosticMonitor,
                       _OBJC_CLASS_$_OSADiagnosticMonitorClient,
                       _OBJC_CLASS_$_OSALogEvent,
                       _OBJC_CLASS_$_OSALogIdentity,
                       _OBJC_CLASS_$_OSALogWriteResult,
                       _OBJC_CLASS_$_OSAServicesClient,
                       _OBJC_CLASS_$_ObserverShim,
                       _OBJC_CLASS_$_WriteObserver,
                       _OBJC_METACLASS_$_EventObserver,
                       _OBJC_METACLASS_$_OSADiagnosticMonitor,
                       _OBJC_METACLASS_$_OSADiagnosticMonitorClient,
                       _OBJC_METACLASS_$_OSALogEvent,
                       _OBJC_METACLASS_$_OSALogIdentity,
                       _OBJC_METACLASS_$_OSALogWriteResult,
                       _OBJC_METACLASS_$_OSAServicesClient,
                       _OBJC_METACLASS_$_ObserverShim,
                       _OBJC_METACLASS_$_WriteObserver,
                       _OSADiagnosticMonitorClientInterface,
                       _OSADiagnosticMonitorServerInterface,
                       _OSAServicesClientVersionNumber,
                       _OSAServicesClientVersionString,
                       _kOSADiagnosticMonitorMachService ]    
    objc-classes:    [ EventObserver,
                       OSADiagnosticMonitor,
                       OSADiagnosticMonitorClient,
                       OSALogEvent,
                       OSALogIdentity,
                       OSALogWriteResult,
                       OSAServicesClient,
                       ObserverShim,
                       WriteObserver ]    
    objc-ivars:      [ EventObserver._bugTypes,
                       EventObserver._observer,
                       OSADiagnosticMonitor._calloutQueue,
                       OSADiagnosticMonitor._eventObservers,
                       OSADiagnosticMonitor._observedEventTypes,
                       OSADiagnosticMonitor._observedWriteTypes,
                       OSADiagnosticMonitor._queue,
                       OSADiagnosticMonitor._serverConnection,
                       OSADiagnosticMonitor._writeObservers,
                       OSADiagnosticMonitorClient._observers,
                       OSADiagnosticMonitorClient._queue,
                       OSALogEvent._details,
                       OSALogEvent._identity,
                       OSALogIdentity._bugType,
                       OSALogIdentity._incidentID,
                       OSALogWriteResult._error,
                       OSALogWriteResult._filePath,
                       OSALogWriteResult._identity,
                       OSAServicesClient._connection,
                       OSAServicesClient._synchRemoteObjectProxy,
                       ObserverShim._observer,
                       WriteObserver._bugTypes,
                       WriteObserver._observer ]
...
