--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/CoreSpeech.framework/CoreSpeech'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _AudioInjectionXPCGetInterface,
                       _CSCopyKeychainBaseQueryDictionary,
                       _CSKeychainValueForAccountAndKey,
                       _CSLogContextFacilityCoreSpeech,
                       _CSLogInitIfNeeded,
                       _CSLogInsightsContext,
                       _CSLoggingSubsystem,
                       _CSSiriGlobalKeychainAccountIdentifier,
                       _NOISE_WEIGHT_MAX,
                       _NOISE_WEIGHT_MIN,
                       _OBJC_CLASS_$_CSAVCallConnectedMonitor,
                       _OBJC_CLASS_$_CSAVVCRecordingClientMonitor,
                       _OBJC_CLASS_$_CSActivationEvent,
                       _OBJC_CLASS_$_CSActivationEventNotificationHandler,
                       _OBJC_CLASS_$_CSActivationEventNotifier,
                       _OBJC_CLASS_$_CSActivationXPCClient,
                       _OBJC_CLASS_$_CSAlarmMonitor,
                       _OBJC_CLASS_$_CSAlwaysEnabledPolicy,
                       _OBJC_CLASS_$_CSAssetDownloadingOption,
                       _OBJC_CLASS_$_CSAssetManager,
                       _OBJC_CLASS_$_CSAttSiriMitigationAssetHandler,
                       _OBJC_CLASS_$_CSAttSiriStateMonitor,
                       _OBJC_CLASS_$_CSAudioConverter,
                       _OBJC_CLASS_$_CSAudioInjectionBuiltInEngine,
                       _OBJC_CLASS_$_CSAudioInjectionDevice,
                       _OBJC_CLASS_$_CSAudioInjectionEngine,
                       _OBJC_CLASS_$_CSAudioInjectionEngineFactory,
                       _OBJC_CLASS_$_CSAudioInjectionFileOption,
                       _OBJC_CLASS_$_CSAudioInjectionHearstEngine,
                       _OBJC_CLASS_$_CSAudioInjectionProvider,
                       _OBJC_CLASS_$_CSAudioInjectionRemoraEngine,
                       _OBJC_CLASS_$_CSAudioInjectionServices,
                       _OBJC_CLASS_$_CSAudioInjectionTvRemoteEngine,
                       _OBJC_CLASS_$_CSAudioInjectionXPC,
                       _OBJC_CLASS_$_CSAudioInjectionXPCListener,
                       _OBJC_CLASS_$_CSAudioPowerProvider,
                       _OBJC_CLASS_$_CSAudioRecorderFactory,
                       _OBJC_CLASS_$_CSAudioSessionInfoProvider,
                       _OBJC_CLASS_$_CSAudioSessionMonitor,
                       _OBJC_CLASS_$_CSAudioTapProvider,
                       _OBJC_CLASS_$_CSBatteryMonitor,
                       _OBJC_CLASS_$_CSBluetoothSpeakerStateMonitor,
                       _OBJC_CLASS_$_CSBluetoothWirelessSplitterMonitor,
                       _OBJC_CLASS_$_CSBluetoothWirelessSplitterMonitorImplDarwin,
                       _OBJC_CLASS_$_CSBuiltInVoiceTrigger,
                       _OBJC_CLASS_$_CSBuiltInVoiceTriggerEnabledPolicy,
                       _OBJC_CLASS_$_CSBuiltinSpeakerStateMonitor,
                       _OBJC_CLASS_$_CSConnectionListener,
                       _OBJC_CLASS_$_CSContinuousVoiceTrigger,
                       _OBJC_CLASS_$_CSCoreSpeechServicesAccessoryInfo,
                       _OBJC_CLASS_$_CSDarkWakePowerAssertionMac,
                       _OBJC_CLASS_$_CSEndpointLatencyInfo,
                       _OBJC_CLASS_$_CSEndpointLoggingHelper,
                       _OBJC_CLASS_$_CSEndpointerAssetManager,
                       _OBJC_CLASS_$_CSEndpointerMetrics,
                       _OBJC_CLASS_$_CSEndpointerProxy,
                       _OBJC_CLASS_$_CSEnhancedEndpointer,
                       _OBJC_CLASS_$_CSEnhancedEndpointerFeatures,
                       _OBJC_CLASS_$_CSEnhancedEndpointerInputVector,
                       _OBJC_CLASS_$_CSEnhancedEndpointerResult,
                       _OBJC_CLASS_$_CSFExclaveAudioAvailability,
                       _OBJC_CLASS_$_CSFallbackAudioSessionReleaseProvider,
                       _OBJC_CLASS_$_CSFirstUnlockMonitor,
                       _OBJC_CLASS_$_CSHostLauncherDarwin,
                       _OBJC_CLASS_$_CSHostLauncherGibraltar,
                       _OBJC_CLASS_$_CSHostPowerSourceMonitor,
                       _OBJC_CLASS_$_CSHostPowerStateMonitor,
                       _OBJC_CLASS_$_CSHostPowerStateMonitorImplGibraltar,
                       _OBJC_CLASS_$_CSHostUSBDeviceInterfaceStateMonitor,
                       _OBJC_CLASS_$_CSHybridEndpointAnalyzer,
                       _OBJC_CLASS_$_CSHybridEndpointer,
                       _OBJC_CLASS_$_CSInterstitialPlayerGibraltar,
                       _OBJC_CLASS_$_CSJarvisTriggerModeMonitor,
                       _OBJC_CLASS_$_CSKeywordDetector,
                       _OBJC_CLASS_$_CSLanguageCodeUpdateMonitor,
                       _OBJC_CLASS_$_CSLanguageCodeUpdateMonitorImpl,
                       _OBJC_CLASS_$_CSLanguageCodeUpdateMonitorImplDarwin,
                       _OBJC_CLASS_$_CSLighthouseManager,
                       _OBJC_CLASS_$_CSMXRingtoneMonitor,
                       _OBJC_CLASS_$_CSMXSessionMonitor,
                       _OBJC_CLASS_$_CSMediaPlayingMonitor,
                       _OBJC_CLASS_$_CSMil2BnnsUtils,
                       _OBJC_CLASS_$_CSMyriadCoordinator,
                       _OBJC_CLASS_$_CSMyriadNotifier,
                       _OBJC_CLASS_$_CSMyriadPHash,
                       _OBJC_CLASS_$_CSMyriadPHashFactors,
                       _OBJC_CLASS_$_CSMyriadRecord,
                       _OBJC_CLASS_$_CSMyriadSelfTriggerCoordinator,
                       _OBJC_CLASS_$_CSNNVADEndpointAnalyzer,
                       _OBJC_CLASS_$_CSOnDeviceCachedIrPurgingHandler,
                       _OBJC_CLASS_$_CSOnDeviceCompilationHandler,
                       _OBJC_CLASS_$_CSOnDeviceCompilationUtils,
                       _OBJC_CLASS_$_CSOtherAppRecordingStateMonitor,
                       _OBJC_CLASS_$_CSOtherAppRecordingStateMonitorASMac,
                       _OBJC_CLASS_$_CSPhraseNDEAPIScorer,
                       _OBJC_CLASS_$_CSPostBuildInstallService,
                       _OBJC_CLASS_$_CSPowerAssertionMac,
                       _OBJC_CLASS_$_CSPreMyriadCoordinator,
                       _OBJC_CLASS_$_CSPreMyriadVoiceTriggerMetaData,
                       _OBJC_CLASS_$_CSPreferences,
                       _OBJC_CLASS_$_CSRawAudioInjectionProvider,
                       _OBJC_CLASS_$_CSRemoteControlListener,
                       _OBJC_CLASS_$_CSRemoteDeviceProtocolInfo,
                       _OBJC_CLASS_$_CSRemoteRecordListener,
                       _OBJC_CLASS_$_CSRemoteVADCircularBuffer,
                       _OBJC_CLASS_$_CSSACInfoMonitor,
                       _OBJC_CLASS_$_CSSPGEndpointAnalyzer,
                       _OBJC_CLASS_$_CSSelfTriggerController,
                       _OBJC_CLASS_$_CSSelfTriggerDetector,
                       _OBJC_CLASS_$_CSSelfTriggerDetectorEnabledPolicyFactory,
                       _OBJC_CLASS_$_CSSelfTriggerDetectorEnabledPolicyGibraltar,
                       _OBJC_CLASS_$_CSSelfTriggerEnabledMonitorAccessory,
                       _OBJC_CLASS_$_CSServerEndpointFeatures,
                       _OBJC_CLASS_$_CSShadowMicScoreCreator,
                       _OBJC_CLASS_$_CSSiriAssertionMonitor,
                       _OBJC_CLASS_$_CSSiriClientBehaviorMonitor,
                       _OBJC_CLASS_$_CSSiriLauncher,
                       _OBJC_CLASS_$_CSSmartSiriVolumeEnablePolicy,
                       _OBJC_CLASS_$_CSSpeakerRecognitionAssetDownloadMonitor,
                       _OBJC_CLASS_$_CSSpeakerRecognitionAssetMetaUpdateMonitor,
                       _OBJC_CLASS_$_CSSpeechControllerGibraltar,
                       _OBJC_CLASS_$_CSSpeechEndHostTimeEstimator,
                       _OBJC_CLASS_$_CSSpeechManager,
                       _OBJC_CLASS_$_CSStateMachine,
                       _OBJC_CLASS_$_CSTimerMonitor,
                       _OBJC_CLASS_$_CSTrialAssetDownloadMonitor,
                       _OBJC_CLASS_$_CSTrialAssetManager,
                       _OBJC_CLASS_$_CSUAFAssetManager,
                       _OBJC_CLASS_$_CSUAFDownloadMonitor,
                       _OBJC_CLASS_$_CSVTSecondPassLatencyMetrics,
                       _OBJC_CLASS_$_CSVoiceProfileRetrainManager,
                       _OBJC_CLASS_$_CSVoiceTriggerAOPModeEnabledPolicyFactory,
                       _OBJC_CLASS_$_CSVoiceTriggerAOPModeEnabledPolicyGibraltar,
                       _OBJC_CLASS_$_CSVoiceTriggerAlwaysOnProcessor,
                       _OBJC_CLASS_$_CSVoiceTriggerAssetHandler,
                       _OBJC_CLASS_$_CSVoiceTriggerAssetHandlerFromFile,
                       _OBJC_CLASS_$_CSVoiceTriggerAssetHandlerGibraltar,
                       _OBJC_CLASS_$_CSVoiceTriggerAssetMetaUpdateMonitor,
                       _OBJC_CLASS_$_CSVoiceTriggerDataCollector,
                       _OBJC_CLASS_$_CSVoiceTriggerEnabledMonitor,
                       _OBJC_CLASS_$_CSVoiceTriggerEnabledPolicyDarwin,
                       _OBJC_CLASS_$_CSVoiceTriggerEnabledPolicyGibraltar,
                       _OBJC_CLASS_$_CSVoiceTriggerEventsCoordinator,
                       _OBJC_CLASS_$_CSVoiceTriggerFileLogger,
                       _OBJC_CLASS_$_CSVoiceTriggerFirstPassMetrics,
                       _OBJC_CLASS_$_CSVoiceTriggerHeartBeatMetricsProvider,
                       _OBJC_CLASS_$_CSVoiceTriggerInfo,
                       _OBJC_CLASS_$_CSVoiceTriggerRTModel,
                       _OBJC_CLASS_$_CSVoiceTriggerRTModelRequestOptions,
                       _OBJC_CLASS_$_CSVoiceTriggerRTModelRequestOptionsMutable,
                       _OBJC_CLASS_$_CSVoiceTriggerSecondChanceContext,
                       _OBJC_CLASS_$_CSVoiceTriggerSecondPass,
                       _OBJC_CLASS_$_CSVoiceTriggerSecondPassRequestOption,
                       _OBJC_CLASS_$_CSVoiceTriggerSecondPassResultHolder,
                       _OBJC_CLASS_$_CSVoiceTriggerStatistics,
                       _OBJC_CLASS_$_CSVoiceTriggerUserSelectedPhrase,
                       _OBJC_CLASS_$_CSVoiceTriggerXPCClient,
                       _OBJC_CLASS_$_CSVoiceTriggerXPCService,
                       _OBJC_CLASS_$_CSVoiceTriggerXPCServiceProxy,
                       _OBJC_CLASS_$_CSVolumeMonitor,
                       _OBJC_CLASS_$_RMSSample,
                       _OBJC_METACLASS_$_CSAVCallConnectedMonitor,
                       _OBJC_METACLASS_$_CSAVVCRecordingClientMonitor,
                       _OBJC_METACLASS_$_CSActivationEvent,
                       _OBJC_METACLASS_$_CSActivationEventNotificationHandler,
                       _OBJC_METACLASS_$_CSActivationEventNotifier,
                       _OBJC_METACLASS_$_CSActivationXPCClient,
                       _OBJC_METACLASS_$_CSAlarmMonitor,
                       _OBJC_METACLASS_$_CSAlwaysEnabledPolicy,
                       _OBJC_METACLASS_$_CSAssetDownloadingOption,
                       _OBJC_METACLASS_$_CSAssetManager,
                       _OBJC_METACLASS_$_CSAttSiriMitigationAssetHandler,
                       _OBJC_METACLASS_$_CSAttSiriStateMonitor,
                       _OBJC_METACLASS_$_CSAudioConverter,
                       _OBJC_METACLASS_$_CSAudioInjectionBuiltInEngine,
                       _OBJC_METACLASS_$_CSAudioInjectionDevice,
                       _OBJC_METACLASS_$_CSAudioInjectionEngine,
                       _OBJC_METACLASS_$_CSAudioInjectionEngineFactory,
                       _OBJC_METACLASS_$_CSAudioInjectionFileOption,
                       _OBJC_METACLASS_$_CSAudioInjectionHearstEngine,
                       _OBJC_METACLASS_$_CSAudioInjectionProvider,
                       _OBJC_METACLASS_$_CSAudioInjectionRemoraEngine,
                       _OBJC_METACLASS_$_CSAudioInjectionServices,
                       _OBJC_METACLASS_$_CSAudioInjectionTvRemoteEngine,
                       _OBJC_METACLASS_$_CSAudioInjectionXPC,
                       _OBJC_METACLASS_$_CSAudioInjectionXPCListener,
                       _OBJC_METACLASS_$_CSAudioPowerProvider,
                       _OBJC_METACLASS_$_CSAudioRecorderFactory,
                       _OBJC_METACLASS_$_CSAudioSessionInfoProvider,
                       _OBJC_METACLASS_$_CSAudioSessionMonitor,
                       _OBJC_METACLASS_$_CSAudioTapProvider,
                       _OBJC_METACLASS_$_CSBatteryMonitor,
                       _OBJC_METACLASS_$_CSBluetoothSpeakerStateMonitor,
                       _OBJC_METACLASS_$_CSBluetoothWirelessSplitterMonitor,
                       _OBJC_METACLASS_$_CSBluetoothWirelessSplitterMonitorImplDarwin,
                       _OBJC_METACLASS_$_CSBuiltInVoiceTrigger,
                       _OBJC_METACLASS_$_CSBuiltInVoiceTriggerEnabledPolicy,
                       _OBJC_METACLASS_$_CSBuiltinSpeakerStateMonitor,
                       _OBJC_METACLASS_$_CSConnectionListener,
                       _OBJC_METACLASS_$_CSContinuousVoiceTrigger,
                       _OBJC_METACLASS_$_CSCoreSpeechServicesAccessoryInfo,
                       _OBJC_METACLASS_$_CSDarkWakePowerAssertionMac,
                       _OBJC_METACLASS_$_CSEndpointLatencyInfo,
                       _OBJC_METACLASS_$_CSEndpointLoggingHelper,
                       _OBJC_METACLASS_$_CSEndpointerAssetManager,
                       _OBJC_METACLASS_$_CSEndpointerMetrics,
                       _OBJC_METACLASS_$_CSEndpointerProxy,
                       _OBJC_METACLASS_$_CSEnhancedEndpointer,
                       _OBJC_METACLASS_$_CSEnhancedEndpointerFeatures,
                       _OBJC_METACLASS_$_CSEnhancedEndpointerInputVector,
                       _OBJC_METACLASS_$_CSEnhancedEndpointerResult,
                       _OBJC_METACLASS_$_CSFExclaveAudioAvailability,
                       _OBJC_METACLASS_$_CSFallbackAudioSessionReleaseProvider,
                       _OBJC_METACLASS_$_CSFirstUnlockMonitor,
                       _OBJC_METACLASS_$_CSHostLauncherDarwin,
                       _OBJC_METACLASS_$_CSHostLauncherGibraltar,
                       _OBJC_METACLASS_$_CSHostPowerSourceMonitor,
                       _OBJC_METACLASS_$_CSHostPowerStateMonitor,
                       _OBJC_METACLASS_$_CSHostPowerStateMonitorImplGibraltar,
                       _OBJC_METACLASS_$_CSHostUSBDeviceInterfaceStateMonitor,
                       _OBJC_METACLASS_$_CSHybridEndpointAnalyzer,
                       _OBJC_METACLASS_$_CSHybridEndpointer,
                       _OBJC_METACLASS_$_CSInterstitialPlayerGibraltar,
                       _OBJC_METACLASS_$_CSJarvisTriggerModeMonitor,
                       _OBJC_METACLASS_$_CSKeywordDetector,
                       _OBJC_METACLASS_$_CSLanguageCodeUpdateMonitor,
                       _OBJC_METACLASS_$_CSLanguageCodeUpdateMonitorImpl,
                       _OBJC_METACLASS_$_CSLanguageCodeUpdateMonitorImplDarwin,
                       _OBJC_METACLASS_$_CSLighthouseManager,
                       _OBJC_METACLASS_$_CSMXRingtoneMonitor,
                       _OBJC_METACLASS_$_CSMXSessionMonitor,
                       _OBJC_METACLASS_$_CSMediaPlayingMonitor,
                       _OBJC_METACLASS_$_CSMil2BnnsUtils,
                       _OBJC_METACLASS_$_CSMyriadCoordinator,
                       _OBJC_METACLASS_$_CSMyriadNotifier,
                       _OBJC_METACLASS_$_CSMyriadPHash,
                       _OBJC_METACLASS_$_CSMyriadPHashFactors,
                       _OBJC_METACLASS_$_CSMyriadRecord,
                       _OBJC_METACLASS_$_CSMyriadSelfTriggerCoordinator,
                       _OBJC_METACLASS_$_CSNNVADEndpointAnalyzer,
                       _OBJC_METACLASS_$_CSOnDeviceCachedIrPurgingHandler,
                       _OBJC_METACLASS_$_CSOnDeviceCompilationHandler,
                       _OBJC_METACLASS_$_CSOnDeviceCompilationUtils,
                       _OBJC_METACLASS_$_CSOtherAppRecordingStateMonitor,
                       _OBJC_METACLASS_$_CSOtherAppRecordingStateMonitorASMac,
                       _OBJC_METACLASS_$_CSPhraseNDEAPIScorer,
                       _OBJC_METACLASS_$_CSPostBuildInstallService,
                       _OBJC_METACLASS_$_CSPowerAssertionMac,
                       _OBJC_METACLASS_$_CSPreMyriadCoordinator,
                       _OBJC_METACLASS_$_CSPreMyriadVoiceTriggerMetaData,
                       _OBJC_METACLASS_$_CSPreferences,
                       _OBJC_METACLASS_$_CSRawAudioInjectionProvider,
                       _OBJC_METACLASS_$_CSRemoteControlListener,
                       _OBJC_METACLASS_$_CSRemoteDeviceProtocolInfo,
                       _OBJC_METACLASS_$_CSRemoteRecordListener,
                       _OBJC_METACLASS_$_CSRemoteVADCircularBuffer,
                       _OBJC_METACLASS_$_CSSACInfoMonitor,
                       _OBJC_METACLASS_$_CSSPGEndpointAnalyzer,
                       _OBJC_METACLASS_$_CSSelfTriggerController,
                       _OBJC_METACLASS_$_CSSelfTriggerDetector,
                       _OBJC_METACLASS_$_CSSelfTriggerDetectorEnabledPolicyFactory,
                       _OBJC_METACLASS_$_CSSelfTriggerDetectorEnabledPolicyGibraltar,
                       _OBJC_METACLASS_$_CSSelfTriggerEnabledMonitorAccessory,
                       _OBJC_METACLASS_$_CSServerEndpointFeatures,
                       _OBJC_METACLASS_$_CSShadowMicScoreCreator,
                       _OBJC_METACLASS_$_CSSiriAssertionMonitor,
                       _OBJC_METACLASS_$_CSSiriClientBehaviorMonitor,
                       _OBJC_METACLASS_$_CSSiriLauncher,
                       _OBJC_METACLASS_$_CSSmartSiriVolumeEnablePolicy,
                       _OBJC_METACLASS_$_CSSpeakerRecognitionAssetDownloadMonitor,
                       _OBJC_METACLASS_$_CSSpeakerRecognitionAssetMetaUpdateMonitor,
                       _OBJC_METACLASS_$_CSSpeechControllerGibraltar,
                       _OBJC_METACLASS_$_CSSpeechEndHostTimeEstimator,
                       _OBJC_METACLASS_$_CSSpeechManager,
                       _OBJC_METACLASS_$_CSStateMachine,
                       _OBJC_METACLASS_$_CSTimerMonitor,
                       _OBJC_METACLASS_$_CSTrialAssetDownloadMonitor,
                       _OBJC_METACLASS_$_CSTrialAssetManager,
                       _OBJC_METACLASS_$_CSUAFAssetManager,
                       _OBJC_METACLASS_$_CSUAFDownloadMonitor,
                       _OBJC_METACLASS_$_CSVTSecondPassLatencyMetrics,
                       _OBJC_METACLASS_$_CSVoiceProfileRetrainManager,
                       _OBJC_METACLASS_$_CSVoiceTriggerAOPModeEnabledPolicyFactory,
                       _OBJC_METACLASS_$_CSVoiceTriggerAOPModeEnabledPolicyGibraltar,
                       _OBJC_METACLASS_$_CSVoiceTriggerAlwaysOnProcessor,
                       _OBJC_METACLASS_$_CSVoiceTriggerAssetHandler,
                       _OBJC_METACLASS_$_CSVoiceTriggerAssetHandlerFromFile,
                       _OBJC_METACLASS_$_CSVoiceTriggerAssetHandlerGibraltar,
                       _OBJC_METACLASS_$_CSVoiceTriggerAssetMetaUpdateMonitor,
                       _OBJC_METACLASS_$_CSVoiceTriggerDataCollector,
                       _OBJC_METACLASS_$_CSVoiceTriggerEnabledMonitor,
                       _OBJC_METACLASS_$_CSVoiceTriggerEnabledPolicyDarwin,
                       _OBJC_METACLASS_$_CSVoiceTriggerEnabledPolicyGibraltar,
                       _OBJC_METACLASS_$_CSVoiceTriggerEventsCoordinator,
                       _OBJC_METACLASS_$_CSVoiceTriggerFileLogger,
                       _OBJC_METACLASS_$_CSVoiceTriggerFirstPassMetrics,
                       _OBJC_METACLASS_$_CSVoiceTriggerHeartBeatMetricsProvider,
                       _OBJC_METACLASS_$_CSVoiceTriggerInfo,
                       _OBJC_METACLASS_$_CSVoiceTriggerRTModel,
                       _OBJC_METACLASS_$_CSVoiceTriggerRTModelRequestOptions,
                       _OBJC_METACLASS_$_CSVoiceTriggerRTModelRequestOptionsMutable,
                       _OBJC_METACLASS_$_CSVoiceTriggerSecondChanceContext,
                       _OBJC_METACLASS_$_CSVoiceTriggerSecondPass,
                       _OBJC_METACLASS_$_CSVoiceTriggerSecondPassRequestOption,
                       _OBJC_METACLASS_$_CSVoiceTriggerSecondPassResultHolder,
                       _OBJC_METACLASS_$_CSVoiceTriggerStatistics,
                       _OBJC_METACLASS_$_CSVoiceTriggerUserSelectedPhrase,
                       _OBJC_METACLASS_$_CSVoiceTriggerXPCClient,
                       _OBJC_METACLASS_$_CSVoiceTriggerXPCService,
                       _OBJC_METACLASS_$_CSVoiceTriggerXPCServiceProxy,
                       _OBJC_METACLASS_$_CSVolumeMonitor,
                       _OBJC_METACLASS_$_RMSSample,
                       _SSRLogContextFacilityCoreSpeech,
                       _SSRLogInitIfNeeded,
                       _SSRLoggingSubsystem,
                       __ZN22NonlinearBeepCanceller7nl_initEjfffffffffjjjjjjj,
                       __ZN22NonlinearBeepCanceller7nl_procEPK15AudioBufferListS2_PS0_S3_S3_S3_,
                       __ZN22NonlinearBeepCancellerC1Ev,
                       __ZN22NonlinearBeepCancellerC2Ev,
                       __decimationCorrection,
                       __decimationFactor,
                       __overlapFactor,
                       __sampleRate,
                       _countZeroCrossings,
                       _createFloatArray,
                       _defaultMadviseChunkSize,
                       _entitlementPrefix,
                       _entitlementPrefixOSX,
                       _fftEnergies,
                       _hammingDistance,
                       _kCSFirstPassBestPhraseId,
                       _kCSFirstPassEndSampleCount,
                       _kCSFirstPassGoodness,
                       _kCSFirstPassSampleCountFromHistoricalBuffer,
                       _kCSFirstPassStartSampleCount,
                       _kCSFirstPassTriggerEndTime,
                       _kCSLoggingContextFramework,
                       _kCSLoggingContextInsights,
                       _kCSTotalSampleCount,
                       _kCSTriggerScore,
                       _kCSVoiceTriggerFirstPassDailyMetadata,
                       _kCSVoiceTriggerFirstPassDailyMetadataBuildVersion,
                       _kCSVoiceTriggerFirstPassDailyMetadataConfigVersion,
                       _kCSVoiceTriggerFirstPassDailyMetadataHardwareSampleRate,
                       _kCSVoiceTriggerFirstPassDailyMetadataMitigationAssetVersion,
                       _kCSVoiceTriggerFirstPassTriggersPerDay,
                       _kCSVoiceTriggerIsJSEnabled,
                       _kCSVoiceTriggerNumExplicitUtt,
                       _kCSVoiceTriggerNumImplicitUtt,
                       _kCSVoiceTriggerStatistics,
                       _kCSVoiceTriggerStatisticsFirstPassDetectionTime,
                       _kCSVoiceTriggerStatisticsFirstPassPeakScoreHS,
                       _kCSVoiceTriggerStatisticsFirstPassPeakScoreJS,
                       _kCSVoiceTriggerStatisticsFirstPassTriggerSource,
                       _kCSVoiceTriggerStatisticsInvocationTypeId,
                       _kCSVoiceTriggerStatisticsMitigationScore,
                       _kCSVoiceTriggerStatisticsRecognizerScoreHS,
                       _kCSVoiceTriggerStatisticsRecognizerScoreJS,
                       _kCSVoiceTriggerStatisticsRepetitionSimilarityScore,
                       _kCSVoiceTriggerStatisticsTriggerScoreHS,
                       _kCSVoiceTriggerStatisticsTriggerScoreJS,
                       _kMetricsLastAudioChunkHostTimeKey,
                       _kSSRLoggingContextFramework,
                       _kSSRMaxEnrollmentUtterancesDefault,
                       _kSSVCAAssetFilename,
                       _kSupportsAlwaysOnAccelerometer,
                       _kSupportsJustSiriKey,
                       _kVoiceTriggerLaunchDelayThresholdForDiagnosticsInSecs,
                       _notificationCallback,
                       _numSamplesFromFirstPassToVoiceTrigger,
                       _readByte,
                       _readLength,
                       _sumsegment,
                       _toHex,
                       _vecsqrt ]    
    objc-classes:    [ CSAVCallConnectedMonitor,
                       CSAVVCRecordingClientMonitor,
                       CSActivationEvent,
                       CSActivationEventNotificationHandler,
                       CSActivationEventNotifier,
                       CSActivationXPCClient,
                       CSAlarmMonitor,
                       CSAlwaysEnabledPolicy,
                       CSAssetDownloadingOption,
                       CSAssetManager,
                       CSAttSiriMitigationAssetHandler,
                       CSAttSiriStateMonitor,
                       CSAudioConverter,
                       CSAudioInjectionBuiltInEngine,
                       CSAudioInjectionDevice,
                       CSAudioInjectionEngine,
                       CSAudioInjectionEngineFactory,
                       CSAudioInjectionFileOption,
                       CSAudioInjectionHearstEngine,
                       CSAudioInjectionProvider,
                       CSAudioInjectionRemoraEngine,
                       CSAudioInjectionServices,
                       CSAudioInjectionTvRemoteEngine,
                       CSAudioInjectionXPC,
                       CSAudioInjectionXPCListener,
                       CSAudioPowerProvider,
                       CSAudioRecorderFactory,
                       CSAudioSessionInfoProvider,
                       CSAudioSessionMonitor,
                       CSAudioTapProvider,
                       CSBatteryMonitor,
                       CSBluetoothSpeakerStateMonitor,
                       CSBluetoothWirelessSplitterMonitor,
                       CSBluetoothWirelessSplitterMonitorImplDarwin,
                       CSBuiltInVoiceTrigger,
                       CSBuiltInVoiceTriggerEnabledPolicy,
                       CSBuiltinSpeakerStateMonitor,
                       CSConnectionListener,
                       CSContinuousVoiceTrigger,
                       CSCoreSpeechServicesAccessoryInfo,
                       CSDarkWakePowerAssertionMac,
                       CSEndpointLatencyInfo,
                       CSEndpointLoggingHelper,
                       CSEndpointerAssetManager,
                       CSEndpointerMetrics,
                       CSEndpointerProxy,
                       CSEnhancedEndpointer,
                       CSEnhancedEndpointerFeatures,
                       CSEnhancedEndpointerInputVector,
                       CSEnhancedEndpointerResult,
                       CSFExclaveAudioAvailability,
                       CSFallbackAudioSessionReleaseProvider,
                       CSFirstUnlockMonitor,
                       CSHostLauncherDarwin,
                       CSHostLauncherGibraltar,
                       CSHostPowerSourceMonitor,
                       CSHostPowerStateMonitor,
                       CSHostPowerStateMonitorImplGibraltar,
                       CSHostUSBDeviceInterfaceStateMonitor,
                       CSHybridEndpointAnalyzer,
                       CSHybridEndpointer,
                       CSInterstitialPlayerGibraltar,
                       CSJarvisTriggerModeMonitor,
                       CSKeywordDetector,
                       CSLanguageCodeUpdateMonitor,
                       CSLanguageCodeUpdateMonitorImpl,
                       CSLanguageCodeUpdateMonitorImplDarwin,
                       CSLighthouseManager,
                       CSMXRingtoneMonitor,
                       CSMXSessionMonitor,
                       CSMediaPlayingMonitor,
                       CSMil2BnnsUtils,
                       CSMyriadCoordinator,
                       CSMyriadNotifier,
                       CSMyriadPHash,
                       CSMyriadPHashFactors,
                       CSMyriadRecord,
                       CSMyriadSelfTriggerCoordinator,
                       CSNNVADEndpointAnalyzer,
                       CSOnDeviceCachedIrPurgingHandler,
                       CSOnDeviceCompilationHandler,
                       CSOnDeviceCompilationUtils,
                       CSOtherAppRecordingStateMonitor,
                       CSOtherAppRecordingStateMonitorASMac,
                       CSPhraseNDEAPIScorer,
                       CSPostBuildInstallService,
                       CSPowerAssertionMac,
                       CSPreMyriadCoordinator,
                       CSPreMyriadVoiceTriggerMetaData,
                       CSPreferences,
                       CSRawAudioInjectionProvider,
                       CSRemoteControlListener,
                       CSRemoteDeviceProtocolInfo,
                       CSRemoteRecordListener,
                       CSRemoteVADCircularBuffer,
                       CSSACInfoMonitor,
                       CSSPGEndpointAnalyzer,
                       CSSelfTriggerController,
                       CSSelfTriggerDetector,
                       CSSelfTriggerDetectorEnabledPolicyFactory,
                       CSSelfTriggerDetectorEnabledPolicyGibraltar,
                       CSSelfTriggerEnabledMonitorAccessory,
                       CSServerEndpointFeatures,
                       CSShadowMicScoreCreator,
                       CSSiriAssertionMonitor,
                       CSSiriClientBehaviorMonitor,
                       CSSiriLauncher,
                       CSSmartSiriVolumeEnablePolicy,
                       CSSpeakerRecognitionAssetDownloadMonitor,
                       CSSpeakerRecognitionAssetMetaUpdateMonitor,
                       CSSpeechControllerGibraltar,
                       CSSpeechEndHostTimeEstimator,
                       CSSpeechManager,
                       CSStateMachine,
                       CSTimerMonitor,
                       CSTrialAssetDownloadMonitor,
                       CSTrialAssetManager,
                       CSUAFAssetManager,
                       CSUAFDownloadMonitor,
                       CSVTSecondPassLatencyMetrics,
                       CSVoiceProfileRetrainManager,
                       CSVoiceTriggerAOPModeEnabledPolicyFactory,
                       CSVoiceTriggerAOPModeEnabledPolicyGibraltar,
                       CSVoiceTriggerAlwaysOnProcessor,
                       CSVoiceTriggerAssetHandler,
                       CSVoiceTriggerAssetHandlerFromFile,
                       CSVoiceTriggerAssetHandlerGibraltar,
                       CSVoiceTriggerAssetMetaUpdateMonitor,
                       CSVoiceTriggerDataCollector,
                       CSVoiceTriggerEnabledMonitor,
                       CSVoiceTriggerEnabledPolicyDarwin,
                       CSVoiceTriggerEnabledPolicyGibraltar,
                       CSVoiceTriggerEventsCoordinator,
                       CSVoiceTriggerFileLogger,
                       CSVoiceTriggerFirstPassMetrics,
                       CSVoiceTriggerHeartBeatMetricsProvider,
                       CSVoiceTriggerInfo,
                       CSVoiceTriggerRTModel,
                       CSVoiceTriggerRTModelRequestOptions,
                       CSVoiceTriggerRTModelRequestOptionsMutable,
                       CSVoiceTriggerSecondChanceContext,
                       CSVoiceTriggerSecondPass,
                       CSVoiceTriggerSecondPassRequestOption,
                       CSVoiceTriggerSecondPassResultHolder,
                       CSVoiceTriggerStatistics,
                       CSVoiceTriggerUserSelectedPhrase,
                       CSVoiceTriggerXPCClient,
                       CSVoiceTriggerXPCService,
                       CSVoiceTriggerXPCServiceProxy,
                       CSVolumeMonitor,
                       RMSSample ]    
    objc-ivars:      [ CSAVCallConnectedMonitor._hasConnectedAVCall,
                       CSAVVCRecordingClientMonitor._numOfAVVCRecordingClients,
                       CSActivationEvent._UUID,
                       CSActivationEvent._activationInfo,
                       CSActivationEvent._deviceId,
                       CSActivationEvent._hosttime,
                       CSActivationEvent._type,
                       CSActivationEvent._vadScore,
                       CSActivationEventNotificationHandler._delegates,
                       CSActivationEventNotificationHandler._pendingActivationEvent,
                       CSActivationEventNotificationHandler._pendingCompletion,
                       CSActivationEventNotificationHandler._queue,
                       CSActivationEventNotifier._queue,
                       CSActivationXPCClient._xpcConnection,
                       CSAlarmMonitor._alarmFiringState,
                       CSAlarmMonitor._queue,
                       CSAssetDownloadingOption._allowAdBlockerAssetDownloading,
                       CSAssetDownloadingOption._allowEndpointAssetDownloading,
                       CSAssetDownloadingOption._allowGibraltarVoiceTriggerAssetDownloading,
                       CSAssetDownloadingOption._allowLanguageDetectorAssetDownloading,
                       CSAssetDownloadingOption._allowSpeakerRecognitionAssetDownloading,
                       CSAssetDownloadingOption._allowVoiceTriggerAccessoryAssetDownloading,
                       CSAssetDownloadingOption._allowVoiceTriggerAssetDownloading,
                       CSAssetManager._currentLanguageCode,
                       CSAttSiriMitigationAssetHandler._assetManager,
                       CSAttSiriMitigationAssetHandler._cachedAsset,
                       CSAttSiriMitigationAssetHandler._languageCodeUpdateMonitor,
                       CSAttSiriMitigationAssetHandler._observers,
                       CSAttSiriMitigationAssetHandler._onDeviceCompilationHandler,
                       CSAttSiriMitigationAssetHandler._overrideEnabled,
                       CSAttSiriMitigationAssetHandler._overridePath,
                       CSAttSiriMitigationAssetHandler._queue,
                       CSAttSiriMitigationAssetHandler._uafAssetManager,
                       CSAttSiriMitigationAssetHandler._uafDownloadMonitor,
                       CSAttSiriStateMonitor._attendingState,
                       CSAttSiriStateMonitor._queue,
                       CSAudioConverter._bufferedLPCM,
                       CSAudioConverter._convertAudioCapacity,
                       CSAudioConverter._convertPacketCount,
                       CSAudioConverter._delegate,
                       CSAudioConverter._lastArrivalTimestampToAudioRecorder,
                       CSAudioConverter._lastTimestamp,
                       CSAudioConverter._opusConverter,
                       CSAudioConverter._opusOutASBD,
                       CSAudioConverter._outPacketSizeInSec,
                       CSAudioConverter._recordBasePacketsPerSecond,
                       CSAudioInjectionBuiltInEngine._circularBuffer,
                       CSAudioInjectionBuiltInEngine._connectedDevice,
                       CSAudioInjectionBuiltInEngine._delegate,
                       CSAudioInjectionBuiltInEngine._hostTimeBuffer,
                       CSAudioInjectionBuiltInEngine._isForwarding,
                       CSAudioInjectionBuiltInEngine._keywordAnalyzer,
                       CSAudioInjectionBuiltInEngine._lastForwardedSampleCount,
                       CSAudioInjectionBuiltInEngine._queue,
                       CSAudioInjectionBuiltInEngine._userIntentOptions,
                       CSAudioInjectionBuiltInEngine._uuid,
                       CSAudioInjectionBuiltInEngine._voiceTriggerEnabled,
                       CSAudioInjectionBuiltInEngine._voiceTriggerSampleCount,
                       CSAudioInjectionDevice._deviceID,
                       CSAudioInjectionDevice._deviceName,
                       CSAudioInjectionDevice._deviceType,
                       CSAudioInjectionDevice._deviceUID,
                       CSAudioInjectionDevice._enableAlwaysOnVoiceTrigger,
                       CSAudioInjectionDevice._injectionEngine,
                       CSAudioInjectionDevice._isConnected,
                       CSAudioInjectionDevice._productIdentifier,
                       CSAudioInjectionEngine._audioFeedTimer,
                       CSAudioInjectionEngine._audioStreamHandleId,
                       CSAudioInjectionEngine._bufferDuration,
                       CSAudioInjectionEngine._deinterleaver,
                       CSAudioInjectionEngine._delegate,
                       CSAudioInjectionEngine._didSetScaleFactor,
                       CSAudioInjectionEngine._fileOption,
                       CSAudioInjectionEngine._injectionAudioFileList,
                       CSAudioInjectionEngine._injectionCompletionNotifyBlocks,
                       CSAudioInjectionEngine._injectionStartNotifyBlocks,
                       CSAudioInjectionEngine._inputRecordingNumberOfChannels,
                       CSAudioInjectionEngine._isRecording,
                       CSAudioInjectionEngine._outASBD,
                       CSAudioInjectionEngine._pNonInterleavedABL,
                       CSAudioInjectionEngine._queue,
                       CSAudioInjectionEngine._scaleFactor,
                       CSAudioInjectionEngine._uuid,
                       CSAudioInjectionFileOption._audioURL,
                       CSAudioInjectionFileOption._fFile,
                       CSAudioInjectionFileOption._outASBD,
                       CSAudioInjectionFileOption._scaleFactor,
                       CSAudioInjectionHearstEngine._circularBuffer,
                       CSAudioInjectionHearstEngine._connectedDevice,
                       CSAudioInjectionHearstEngine._delegate,
                       CSAudioInjectionHearstEngine._isForwarding,
                       CSAudioInjectionHearstEngine._keywordAnalyzer,
                       CSAudioInjectionHearstEngine._lastDetectedVoiceTriggerBeginSampleCount,
                       CSAudioInjectionHearstEngine._lastForwardedSampleCount,
                       CSAudioInjectionHearstEngine._queue,
                       CSAudioInjectionHearstEngine._uuid,
                       CSAudioInjectionHearstEngine._voiceTriggerEnabled,
                       CSAudioInjectionProvider._activateEndTime,
                       CSAudioInjectionProvider._activateStartTime,
                       CSAudioInjectionProvider._allowZeroInjection,
                       CSAudioInjectionProvider._atvRemoteDeviceID,
                       CSAudioInjectionProvider._audioInjectionEngines,
                       CSAudioInjectionProvider._audioRecordContext,
                       CSAudioInjectionProvider._builtInAudioInjectionEngine,
                       CSAudioInjectionProvider._builtInDevice,
                       CSAudioInjectionProvider._bundleTvRemote,
                       CSAudioInjectionProvider._connectedDevices,
                       CSAudioInjectionProvider._deactivateEndTime,
                       CSAudioInjectionProvider._deactivateStartTime,
                       CSAudioInjectionProvider._didStartDelayInSeconds,
                       CSAudioInjectionProvider._latestPluginStreamId,
                       CSAudioInjectionProvider._observers,
                       CSAudioInjectionProvider._queue,
                       CSAudioInjectionProvider._uuid,
                       CSAudioInjectionRemoraEngine._circularBuffer,
                       CSAudioInjectionRemoraEngine._connectedDevice,
                       CSAudioInjectionRemoraEngine._delegate,
                       CSAudioInjectionRemoraEngine._isForwarding,
                       CSAudioInjectionRemoraEngine._keywordAnalyzer,
                       CSAudioInjectionRemoraEngine._lastDetectedVoiceTriggerBeginSampleCount,
                       CSAudioInjectionRemoraEngine._lastForwardedSampleCount,
                       CSAudioInjectionRemoraEngine._queue,
                       CSAudioInjectionRemoraEngine._uuid,
                       CSAudioInjectionRemoraEngine._voiceTriggerEnabled,
                       CSAudioInjectionTvRemoteEngine._connectedDevice,
                       CSAudioInjectionTvRemoteEngine._delegate,
                       CSAudioInjectionTvRemoteEngine._encoder,
                       CSAudioInjectionTvRemoteEngine._queue,
                       CSAudioInjectionTvRemoteEngine._uuid,
                       CSAudioInjectionXPC._deviceMapTable,
                       CSAudioInjectionXPC._queue,
                       CSAudioInjectionXPCListener._exportedObject,
                       CSAudioInjectionXPCListener._listener,
                       CSAudioPowerProvider._cachedAvgPower,
                       CSAudioPowerProvider._cachedPeakPower,
                       CSAudioPowerProvider._powerMeter,
                       CSAudioSessionInfoProvider._observers,
                       CSAudioSessionInfoProvider._sessionInfoQueue,
                       CSAudioSessionMonitor._audioSessionState,
                       CSBluetoothSpeakerStateMonitor._isActive,
                       CSBluetoothSpeakerStateMonitor._queue,
                       CSBluetoothWirelessSplitterMonitorImplDarwin._shouldDisableSpeakerVerificationInSplitterMode,
                       CSBluetoothWirelessSplitterMonitorImplDarwin._splitterState,
                       CSBuiltInVoiceTrigger._alwaysOnProcessorController,
                       CSBuiltInVoiceTrigger._assetConfigWaitingBuffer,
                       CSBuiltInVoiceTrigger._attSiriState,
                       CSBuiltInVoiceTrigger._audioProvider,
                       CSBuiltInVoiceTrigger._audioRouteChangeMonitor,
                       CSBuiltInVoiceTrigger._audioStream,
                       CSBuiltInVoiceTrigger._audioStreamHoldings,
                       CSBuiltInVoiceTrigger._bestChannel,
                       CSBuiltInVoiceTrigger._bestScore,
                       CSBuiltInVoiceTrigger._channelSelectionDelay,
                       CSBuiltInVoiceTrigger._channelSelectionScores,
                       CSBuiltInVoiceTrigger._currentAsset,
                       CSBuiltInVoiceTrigger._currentSplitterState,
                       CSBuiltInVoiceTrigger._delayInSamplesRequiredForChannelSelection,
                       CSBuiltInVoiceTrigger._delegate,
                       CSBuiltInVoiceTrigger._exclaveClient,
                       CSBuiltInVoiceTrigger._firstPassConfig,
                       CSBuiltInVoiceTrigger._firstPassMyriadGoodness,
                       CSBuiltInVoiceTrigger._firstTimeAssetConfigured,
                       CSBuiltInVoiceTrigger._hasTriggerPending,
                       CSBuiltInVoiceTrigger._hearstRouteStatus,
                       CSBuiltInVoiceTrigger._heartbeatFactor,
                       CSBuiltInVoiceTrigger._isFirstExclaveAudioBuffer,
                       CSBuiltInVoiceTrigger._isJarvisConnected,
                       CSBuiltInVoiceTrigger._isListenPollingStarting,
                       CSBuiltInVoiceTrigger._isPhraseSpotterBypassed,
                       CSBuiltInVoiceTrigger._isSecondPassCancelled,
                       CSBuiltInVoiceTrigger._isSecondPassRunning,
                       CSBuiltInVoiceTrigger._isSiriClientListening,
                       CSBuiltInVoiceTrigger._jarvisTriggerModeLogHeartbeat,
                       CSBuiltInVoiceTrigger._keywordAnalyzersNDAPI,
                       CSBuiltInVoiceTrigger._lastSelfTriggerDetectedStartMachTime,
                       CSBuiltInVoiceTrigger._lastTriggeredBestChannel,
                       CSBuiltInVoiceTrigger._lastTriggeredOnsetResult,
                       CSBuiltInVoiceTrigger._multiPhraseSelectedStatus,
                       CSBuiltInVoiceTrigger._name,
                       CSBuiltInVoiceTrigger._onsetChannel,
                       CSBuiltInVoiceTrigger._onsetResult,
                       CSBuiltInVoiceTrigger._phoneCallState,
                       CSBuiltInVoiceTrigger._processingChunkSamples,
                       CSBuiltInVoiceTrigger._queue,
                       CSBuiltInVoiceTrigger._recordingWillStartGroup,
                       CSBuiltInVoiceTrigger._secondChanceContext,
                       CSBuiltInVoiceTrigger._secondPassProgressDelegate,
                       CSBuiltInVoiceTrigger._secondPassTransaction,
                       CSBuiltInVoiceTrigger._shouldDisableOnSpeakerVerificationInSplitterMode,
                       CSBuiltInVoiceTrigger._speechManager,
                       CSBuiltInVoiceTrigger._stateCapture,
                       CSBuiltInVoiceTrigger._stateMachine,
                       CSBuiltInVoiceTrigger._validationTimer,
                       CSBuiltInVoiceTrigger._voiceTriggerAOPModeStartPolicy,
                       CSBuiltInVoiceTrigger._voiceTriggerEnabled,
                       CSBuiltInVoiceTrigger._voiceTriggerSecondPass,
                       CSBuiltInVoiceTrigger._voiceTriggerStartPolicy,
                       CSBuiltinSpeakerStateMonitor._builtInSpeakerState,
                       CSBuiltinSpeakerStateMonitor._isSpeakerMuted,
                       CSBuiltinSpeakerStateMonitor._queue,
                       CSConnectionListener._clientConnections,
                       CSConnectionListener._exportedInterface,
                       CSConnectionListener._listener,
                       CSConnectionListener._machServiceName,
                       CSConnectionListener._proxyObject,
                       CSConnectionListener._queue,
                       CSConnectionListener._remoteInterface,
                       CSContinuousVoiceTrigger._activeChannel,
                       CSContinuousVoiceTrigger._analyzedSampleCount,
                       CSContinuousVoiceTrigger._audioRecordContext,
                       CSContinuousVoiceTrigger._audioTimeConverter,
                       CSContinuousVoiceTrigger._currentAsset,
                       CSContinuousVoiceTrigger._cvtConfig,
                       CSContinuousVoiceTrigger._delegate,
                       CSContinuousVoiceTrigger._hasResetShotAnalyzerBestScore,
                       CSContinuousVoiceTrigger._heartbeatFactor,
                       CSContinuousVoiceTrigger._keywordAnalyzer,
                       CSContinuousVoiceTrigger._keywordThreshold,
                       CSContinuousVoiceTrigger._lastVoiceTriggerScores,
                       CSContinuousVoiceTrigger._mode,
                       CSContinuousVoiceTrigger._pendingTwoShotDetection,
                       CSContinuousVoiceTrigger._queue,
                       CSContinuousVoiceTrigger._triggerEndSampleCount,
                       CSContinuousVoiceTrigger._twoShotDecisionWaitSamples,
                       CSContinuousVoiceTrigger._twoShotThreshold,
                       CSCoreSpeechServicesAccessoryInfo._supportsAlwaysOnAccelerometer,
                       CSCoreSpeechServicesAccessoryInfo._supportsJustSiri,
                       CSEndpointLatencyInfo._firstPktLatency,
                       CSEndpointLatencyInfo._numOfAudioPackets,
                       CSEndpointLatencyInfo._numOfValidTrailingPackets,
                       CSEndpointLatencyInfo._numOfValidTrailingSpeechPackets,
                       CSEndpointLatencyInfo._requestMHUUID,
                       CSEndpointLatencyInfo._trailingPktLatencies,
                       CSEndpointLatencyInfo._trailingPktSpeechLatencies,
                       CSEndpointerAssetManager._asrDatapackInstallationStatus,
                       CSEndpointerAssetManager._currentHEPAsset,
                       CSEndpointerAssetManager._currentOEPAsset,
                       CSEndpointerAssetManager._observers,
                       CSEndpointerAssetManager._queue,
                       CSEndpointerMetrics._additionalMetrics,
                       CSEndpointerMetrics._assetConfigVersion,
                       CSEndpointerMetrics._assetProviderType,
                       CSEndpointerMetrics._blkHepAudioOrigin,
                       CSEndpointerMetrics._endpointBufferHostTime,
                       CSEndpointerMetrics._endpointHostTime,
                       CSEndpointerMetrics._endpointerType,
                       CSEndpointerMetrics._featuresAtEndpoint,
                       CSEndpointerMetrics._firstAudioSampleSensorTimestamp,
                       CSEndpointerMetrics._isAnchorTimeBuffered,
                       CSEndpointerMetrics._isRequestTimeOut,
                       CSEndpointerMetrics._osdFeaturesAtEndpoint,
                       CSEndpointerMetrics._requestId,
                       CSEndpointerMetrics._serverFeatureLatencyDistribution,
                       CSEndpointerMetrics._serverFeaturesAtEndpoint,
                       CSEndpointerMetrics._totalAudioRecorded,
                       CSEndpointerMetrics._trailingSilenceDurationAtEndpoint,
                       CSEndpointerMetrics._vtExtraAudioAtStartInMs,
                       CSEndpointerProxy._accessibleEndpointerEnabled,
                       CSEndpointerProxy._activeEndpointer,
                       CSEndpointerProxy._endpointerDelegate,
                       CSEndpointerProxy._endpointerImplDelegate,
                       CSEndpointerProxy._firstAudioSampleSensorHostTime,
                       CSEndpointerProxy._hybridEndpointer,
                       CSEndpointerProxy._lastUsedAnalyzerType,
                       CSEndpointerProxy._nnvadEndpointer,
                       CSEndpointerProxy._recordContext,
                       CSEndpointerProxy._recordingDidStop,
                       CSEnhancedEndpointer._defaultThresholdPartial,
                       CSEnhancedEndpointer._defaultThresholdRC,
                       CSEnhancedEndpointer._delayedTrigger,
                       CSEnhancedEndpointer._endpointerModel,
                       CSEnhancedEndpointer._extraDelayMs,
                       CSEnhancedEndpointer._hasHadDelayedDefaultResult,
                       CSEnhancedEndpointer._inputSpecs,
                       CSEnhancedEndpointer._outputNodes,
                       CSEnhancedEndpointer._relaxedThresholdPartial,
                       CSEnhancedEndpointer._relaxedThresholdRC,
                       CSEnhancedEndpointer._targetTimeDefault,
                       CSEnhancedEndpointer._targetTimeRelaxed,
                       CSEnhancedEndpointerFeatures._clientSilenceFramesCount,
                       CSEnhancedEndpointerFeatures._clientSilenceProbability,
                       CSEnhancedEndpointerFeatures._endOfSentenceLikelihood,
                       CSEnhancedEndpointerFeatures._rcEndOfSentenceLikelihood,
                       CSEnhancedEndpointerFeatures._rcServerFeaturesLatency,
                       CSEnhancedEndpointerFeatures._rcTrailingSilenceDuration,
                       CSEnhancedEndpointerFeatures._rcWordCount,
                       CSEnhancedEndpointerFeatures._serverFeaturesLatency,
                       CSEnhancedEndpointerFeatures._silencePosterior,
                       CSEnhancedEndpointerFeatures._trailingSilenceDuration,
                       CSEnhancedEndpointerFeatures._wordCount,
                       CSEnhancedEndpointerInputVector._mlInputVector,
                       CSEnhancedEndpointerResult._didDefaultEndpointerFire,
                       CSEnhancedEndpointerResult._didRelaxedEndpointerFire,
                       CSEnhancedEndpointerResult._endpointPosterior,
                       CSEnhancedEndpointerResult._extraDelayMs,
                       CSEnhancedEndpointerResult._featuresToLog,
                       CSFExclaveAudioAvailability._arrivalHostTimeToAudioRecorder,
                       CSFExclaveAudioAvailability._hostTime,
                       CSFExclaveAudioAvailability._numChannels,
                       CSFExclaveAudioAvailability._numSamples,
                       CSFExclaveAudioAvailability._sampleByteDepth,
                       CSFExclaveAudioAvailability._startSampleCount,
                       CSFallbackAudioSessionReleaseProvider._audioRecorder,
                       CSFallbackAudioSessionReleaseProvider._queue,
                       CSFirstUnlockMonitor._firstUnlocked,
                       CSFirstUnlockMonitor._notifyToken,
                       CSHostPowerSourceMonitor._powerRunLoopSource,
                       CSHostPowerStateMonitorImplGibraltar._handle,
                       CSHostPowerStateMonitorImplGibraltar._powerState,
                       CSHostPowerStateMonitorImplGibraltar._rawPowerState,
                       CSHybridEndpointAnalyzer._canProcessCurrentRequest,
                       CSHybridEndpointAnalyzer._endpointerModelVersion,
                       CSHybridEndpointAnalyzer.activeChannel,
                       CSHybridEndpointAnalyzer.automaticEndpointingSuspensionEndTime,
                       CSHybridEndpointAnalyzer.delay,
                       CSHybridEndpointAnalyzer.delegate,
                       CSHybridEndpointAnalyzer.endpointStyle,
                       CSHybridEndpointAnalyzer.implDelegate,
                       CSHybridEndpointAnalyzer.lastEndOfVoiceActivityTime,
                       CSHybridEndpointAnalyzer.lastStartOfVoiceActivityTime,
                       CSHybridEndpointAnalyzer.mhId,
                       CSHybridEndpointAnalyzer.minimumDurationForEndpointer,
                       CSHybridEndpointAnalyzer.startWaitTime,
                       CSHybridEndpointer._canProcessCurrentRequest,
                       CSHybridEndpointer._endpointerModelVersion,
                       CSHybridEndpointer.activeChannel,
                       CSHybridEndpointer.automaticEndpointingSuspensionEndTime,
                       CSHybridEndpointer.delay,
                       CSHybridEndpointer.delegate,
                       CSHybridEndpointer.endpointStyle,
                       CSHybridEndpointer.implDelegate,
                       CSHybridEndpointer.lastEndOfVoiceActivityTime,
                       CSHybridEndpointer.lastStartOfVoiceActivityTime,
                       CSHybridEndpointer.mhId,
                       CSHybridEndpointer.minimumDurationForEndpointer,
                       CSHybridEndpointer.startWaitTime,
                       CSInterstitialPlayerGibraltar._audioPlayer,
                       CSInterstitialPlayerGibraltar._delegate,
                       CSInterstitialPlayerGibraltar._intersitialPlayList,
                       CSInterstitialPlayerGibraltar._interstitialList,
                       CSInterstitialPlayerGibraltar._interstitialPlayerIndex,
                       CSKeywordDetector._analyzedSampleCount,
                       CSKeywordDetector._currentAsset,
                       CSKeywordDetector._decisionWaitSampleCount,
                       CSKeywordDetector._delegate,
                       CSKeywordDetector._isRunningRecognizer,
                       CSKeywordDetector._keywordAnalyzer,
                       CSKeywordDetector._keywordThreshold,
                       CSKeywordDetector._queue,
                       CSKeywordDetector._speechManager,
                       CSLanguageCodeUpdateMonitorImplDarwin._currentLanguageCode,
                       CSLighthouseManager._delegate,
                       CSLighthouseManager._deviceFD,
                       CSLighthouseManager._lighthouseReadQueue,
                       CSLighthouseManager._lighthouseWriteQueue,
                       CSLighthouseManager._responseSemaphore,
                       CSLighthouseManager._running,
                       CSLighthouseManager._state,
                       CSLighthouseManager._uuidMap,
                       CSMXRingtoneMonitor._eventMonitorQueue,
                       CSMXRingtoneMonitor._isAnyRingtoneCurrentlyPlaying,
                       CSMXRingtoneMonitor._ringtoneTimeoutTimer,
                       CSMXSessionMonitor._queue,
                       CSMediaPlayingMonitor._mediaIsPlaying,
                       CSMediaPlayingMonitor._queue,
                       CSMyriadCoordinator._BTLEReady,
                       CSMyriadCoordinator._clientIsDirectActivating,
                       CSMyriadCoordinator._clientIsListeningAfterRecentWin,
                       CSMyriadCoordinator._clientLostDueToTrumping,
                       CSMyriadCoordinator._clientRecentlyLostElection,
                       CSMyriadCoordinator._coordinationEnabled,
                       CSMyriadCoordinator._dateFormat,
                       CSMyriadCoordinator._delegate,
                       CSMyriadCoordinator._designatedSelfID,
                       CSMyriadCoordinator._deviceAdjust,
                       CSMyriadCoordinator._deviceClass,
                       CSMyriadCoordinator._ducking,
                       CSMyriadCoordinator._inTask,
                       CSMyriadCoordinator._lastPHash,
                       CSMyriadCoordinator._lastSiriActivationTime,
                       CSMyriadCoordinator._lighthouse,
                       CSMyriadCoordinator._listenTimerIsRunning,
                       CSMyriadCoordinator._myriadReadinessQueue,
                       CSMyriadCoordinator._myriadState,
                       CSMyriadCoordinator._myriadTimerManagementQueue,
                       CSMyriadCoordinator._myriadWorkQueue,
                       CSMyriadCoordinator._nDeltaTs,
                       CSMyriadCoordinator._nTimesContinued,
                       CSMyriadCoordinator._nTimesExtended,
                       CSMyriadCoordinator._nextState,
                       CSMyriadCoordinator._replies,
                       CSMyriadCoordinator._replyCounts,
                       CSMyriadCoordinator._supportsExtended,
                       CSMyriadCoordinator._timer,
                       CSMyriadCoordinator._timerLabel,
                       CSMyriadCoordinator._timerSource,
                       CSMyriadCoordinator._triggerRecord,
                       CSMyriadCoordinator._triggerTime,
                       CSMyriadCoordinator._wiproxReadinessSemaphore,
                       CSMyriadPHash._hammingWindow,
                       CSMyriadPHash._queue,
                       CSMyriadPHash._setup,
                       CSMyriadPHash._signalEstimate,
                       CSMyriadPHash._signalFractional,
                       CSMyriadPHash._snrSetup,
                       CSMyriadPHash._snrWindow,
                       CSMyriadPHashFactors._absTime,
                       CSMyriadPHashFactors._confidence,
                       CSMyriadPHashFactors._frac,
                       CSMyriadPHashFactors._goodness,
                       CSMyriadPHashFactors._hashValue,
                       CSMyriadRecord._deviceClass,
                       CSMyriadRecord._deviceGroup,
                       CSMyriadRecord._deviceID,
                       CSMyriadRecord._goodness,
                       CSMyriadRecord._isMe,
                       CSMyriadRecord._pHash,
                       CSMyriadRecord._tieBreaker,
                       CSMyriadRecord._userConfidence,
                       CSMyriadSelfTriggerCoordinator._delegate,
                       CSNNVADEndpointAnalyzer.activeChannel,
                       CSNNVADEndpointAnalyzer.automaticEndpointingSuspensionEndTime,
                       CSNNVADEndpointAnalyzer.canProcessCurrentRequest,
                       CSNNVADEndpointAnalyzer.delay,
                       CSNNVADEndpointAnalyzer.delegate,
                       CSNNVADEndpointAnalyzer.endpointStyle,
                       CSNNVADEndpointAnalyzer.implDelegate,
                       CSNNVADEndpointAnalyzer.lastEndOfVoiceActivityTime,
                       CSNNVADEndpointAnalyzer.lastStartOfVoiceActivityTime,
                       CSNNVADEndpointAnalyzer.mhId,
                       CSNNVADEndpointAnalyzer.minimumDurationForEndpointer,
                       CSNNVADEndpointAnalyzer.startWaitTime,
                       CSOnDeviceCachedIrPurgingHandler._queue,
                       CSOnDeviceCompilationHandler._queue,
                       CSPhraseNDEAPIScorer._dataBufferNDEAPI,
                       CSPhraseNDEAPIScorer._dataBufferPositionNDEAPI,
                       CSPhraseNDEAPIScorer._delegate,
                       CSPhraseNDEAPIScorer._hasReceivedEarlyDetectNDEAPIResult,
                       CSPhraseNDEAPIScorer._hasReceivedNDEAPIResult,
                       CSPhraseNDEAPIScorer._hearstNumberOfBytesPerChunk,
                       CSPhraseNDEAPIScorer._hearstNumberOfSamplesPerChunk,
                       CSPhraseNDEAPIScorer._keywordAnalyzerNDEAPI,
                       CSPhraseNDEAPIScorer._shadowMicScoreCreator,
                       CSPhraseNDEAPIScorer._shadowMicScoreThresholdForVAD,
                       CSPreMyriadCoordinator._accessoryVoiceTriggerMetaDataByDeviceId,
                       CSPreMyriadCoordinator._builtInSeconPassProgressProvider,
                       CSPreMyriadCoordinator._builtInVoiceTriggerMetaData,
                       CSPreMyriadCoordinator._delegate,
                       CSPreMyriadCoordinator._pendingBuiltInVoiceTriggerCompletionBlk,
                       CSPreMyriadCoordinator._pendingBuiltInVoiceTriggerDetectedTime,
                       CSPreMyriadCoordinator._pendingBuiltInVoiceTriggerResult,
                       CSPreMyriadCoordinator._pendingRemoraVoiceTriggerCompletionBlk,
                       CSPreMyriadCoordinator._pendingRemoraVoiceTriggerDetectedTime,
                       CSPreMyriadCoordinator._pendingRemoraVoiceTriggerDeviceId,
                       CSPreMyriadCoordinator._pendingRemoraVoiceTriggerResult,
                       CSPreMyriadCoordinator._queue,
                       CSPreMyriadCoordinator._remoraSecondPassProgressProvider,
                       CSPreMyriadVoiceTriggerMetaData._deviceId,
                       CSPreMyriadVoiceTriggerMetaData._firstPassMyriadGoodnessScore,
                       CSPreMyriadVoiceTriggerMetaData._isSecondPassRunning,
                       CSRawAudioInjectionProvider._audioFeedTimer,
                       CSRawAudioInjectionProvider._fp,
                       CSRawAudioInjectionProvider._observers,
                       CSRawAudioInjectionProvider._queue,
                       CSRemoteControlListener._clients,
                       CSRemoteControlListener._delegate,
                       CSRemoteControlListener._listener,
                       CSRemoteControlListener._queue,
                       CSRemoteControlListener._shouldNotifyBootStatusAfterClientAvailable,
                       CSRemoteDeviceProtocolInfo._buildVersion,
                       CSRemoteDeviceProtocolInfo._deviceCategory,
                       CSRemoteDeviceProtocolInfo._deviceProductType,
                       CSRemoteDeviceProtocolInfo._deviceProductVersion,
                       CSRemoteDeviceProtocolInfo._protocolVersion,
                       CSRemoteRecordListener._activeClient,
                       CSRemoteRecordListener._delegate,
                       CSRemoteRecordListener._inactiveClients,
                       CSRemoteRecordListener._listener,
                       CSRemoteRecordListener._queue,
                       CSRemoteVADCircularBuffer._audioSamplesPerRemoteVAD,
                       CSRemoteVADCircularBuffer._beginSampleCount,
                       CSRemoteVADCircularBuffer._capacity,
                       CSRemoteVADCircularBuffer._remoteVADCircularBufferImpl,
                       CSRemoteVADCircularBuffer._size,
                       CSSACInfoMonitor._isDeviceRoleStereo,
                       CSSACInfoMonitor._queue,
                       CSSPGEndpointAnalyzer._caesuraSPG,
                       CSSPGEndpointAnalyzer._delegate,
                       CSSPGEndpointAnalyzer._endpointThreshold,
                       CSSPGEndpointAnalyzer._hasReported,
                       CSSPGEndpointAnalyzer._isAnalyzeMode,
                       CSSPGEndpointAnalyzer._lastSilencePosterior,
                       CSSPGEndpointAnalyzer._queue,
                       CSSelfTriggerController._enabledPolicyWithAVVCAudioSource,
                       CSSelfTriggerController._enabledPolicyWithTapAudioSource,
                       CSSelfTriggerController._enabledStates,
                       CSSelfTriggerController._queue,
                       CSSelfTriggerController._selfTriggerWithAVVCAudioSource,
                       CSSelfTriggerController._selfTriggerWithTapAudioSource,
                       CSSelfTriggerDetector._audioProviderUUID,
                       CSSelfTriggerDetector._audioSourceType,
                       CSSelfTriggerDetector._audioStream,
                       CSSelfTriggerDetector._audioTapProvider,
                       CSSelfTriggerDetector._audioTimeConverter,
                       CSSelfTriggerDetector._currentAsset,
                       CSSelfTriggerDetector._isKeywordAnalyzerCorrupted,
                       CSSelfTriggerDetector._isListenPollingStarting,
                       CSSelfTriggerDetector._isSiriClientListening,
                       CSSelfTriggerDetector._keywordAnalyzer,
                       CSSelfTriggerDetector._mode,
                       CSSelfTriggerDetector._modelLoadTransaction,
                       CSSelfTriggerDetector._observers,
                       CSSelfTriggerDetector._outputAudioChannel,
                       CSSelfTriggerDetector._queue,
                       CSSelfTriggerDetector._selfTriggerConfig,
                       CSSelfTriggerDetector._selfTriggerEnabled,
                       CSSelfTriggerDetector._speechManager,
                       CSSelfTriggerDetector._state,
                       CSSelfTriggerDetectorEnabledPolicyGibraltar._voiceTriggerEnabledPolicy,
                       CSSelfTriggerEnabledMonitorAccessory._enabled,
                       CSServerEndpointFeatures._eosLikelihood,
                       CSServerEndpointFeatures._pauseCounts,
                       CSServerEndpointFeatures._processedAudioDurationInMilliseconds,
                       CSServerEndpointFeatures._silencePosterior,
                       CSServerEndpointFeatures._taskName,
                       CSServerEndpointFeatures._trailingSilenceDuration,
                       CSServerEndpointFeatures._wordCount,
                       CSShadowMicScoreCreator._audioBuffer,
                       CSShadowMicScoreCreator._bestEarlyDetectSample,
                       CSShadowMicScoreCreator._bestEndDetectSample,
                       CSShadowMicScoreCreator._bestStartDetectSample,
                       CSShadowMicScoreCreator._numberOfTotalFramesETFT,
                       CSShadowMicScoreCreator._numberOfVoicingFrames,
                       CSShadowMicScoreCreator._rmsSamplesForEntireAudio,
                       CSShadowMicScoreCreator._shadowMicScore,
                       CSShadowMicScoreCreator._speechVoiceLevel,
                       CSSiriAssertionMonitor._assertionState,
                       CSSiriAssertionMonitor._queue,
                       CSSiriClientBehaviorMonitor._audioRecordContext,
                       CSSiriClientBehaviorMonitor._deviceId,
                       CSSiriClientBehaviorMonitor._isStreaming,
                       CSSiriClientBehaviorMonitor._observers,
                       CSSiriClientBehaviorMonitor._queue,
                       CSSiriClientBehaviorMonitor._recordRoute,
                       CSSmartSiriVolumeEnablePolicy._queue,
                       CSSpeakerRecognitionAssetDownloadMonitor._lastUpdatedAssetType,
                       CSSpeakerRecognitionAssetDownloadMonitor._notifyToken,
                       CSSpeakerRecognitionAssetDownloadMonitor._trialAssetMonitor,
                       CSSpeakerRecognitionAssetMetaUpdateMonitor._notifyToken,
                       CSSpeechControllerGibraltar._audioBuffer,
                       CSSpeechControllerGibraltar._audioInjectionXpcListener,
                       CSSpeechControllerGibraltar._audioRecordContext,
                       CSSpeechControllerGibraltar._audioStream,
                       CSSpeechControllerGibraltar._avvcContext,
                       CSSpeechControllerGibraltar._continuousVoiceTrigger,
                       CSSpeechControllerGibraltar._didAdvertiseMyriad,
                       CSSpeechControllerGibraltar._didPlayEndpointBeep,
                       CSSpeechControllerGibraltar._endPointedPositionSeconds,
                       CSSpeechControllerGibraltar._endpointAnalyzer,
                       CSSpeechControllerGibraltar._gibraltarRecordEventUUID,
                       CSSpeechControllerGibraltar._hasPendingVoiceTrigger,
                       CSSpeechControllerGibraltar._hostPowerStateAtTrigger,
                       CSSpeechControllerGibraltar._interstitialPlayQueue,
                       CSSpeechControllerGibraltar._interstitialPlayer,
                       CSSpeechControllerGibraltar._interstitialScheduleTimer,
                       CSSpeechControllerGibraltar._lastForwardedSamplesCount,
                       CSSpeechControllerGibraltar._lastVoiceTriggerInfo,
                       CSSpeechControllerGibraltar._myriadCoordinator,
                       CSSpeechControllerGibraltar._numSamplesEndPointProcessed,
                       CSSpeechControllerGibraltar._queue,
                       CSSpeechControllerGibraltar._remoteControlListener,
                       CSSpeechControllerGibraltar._remoteRecordListener,
                       CSSpeechControllerGibraltar._stateMachine,
                       CSSpeechControllerGibraltar._stateQueue,
                       CSSpeechControllerGibraltar._streamProvider,
                       CSSpeechControllerGibraltar._twoShotBeepPlayed,
                       CSSpeechControllerGibraltar._twoShotDetected,
                       CSSpeechControllerGibraltar._twoShotNotified,
                       CSSpeechControllerGibraltar._voiceTriggeredToken,
                       CSSpeechControllerGibraltar._voiceTriggeredTokenMachAbsoluteTime,
                       CSSpeechControllerGibraltar._vtEndInSampleCount,
                       CSSpeechControllerGibraltar._waitingForMyriadDecision,
                       CSSpeechEndHostTimeEstimator._endPointNotified,
                       CSSpeechEndHostTimeEstimator._lastAudioChunkHostTime,
                       CSSpeechEndHostTimeEstimator._numAudioSampleForwarded,
                       CSSpeechEndHostTimeEstimator._trailingSilenceDurationAtEndpoint,
                       CSSpeechManager._assetQueryQueue,
                       CSSpeechManager._audioProviders,
                       CSSpeechManager._audioRecorder,
                       CSSpeechManager._audioTapProvider,
                       CSSpeechManager._clearLoggingFileTimer,
                       CSSpeechManager._clearLoggingFileTimerCount,
                       CSSpeechManager._clientController,
                       CSSpeechManager._fallbackAudioSessionReleaseProvider,
                       CSSpeechManager._keywordDetector,
                       CSSpeechManager._myriad,
                       CSSpeechManager._myriadSelfTriggerCoordinator,
                       CSSpeechManager._postBuildInstallService,
                       CSSpeechManager._preMyriadCoordinator,
                       CSSpeechManager._queue,
                       CSSpeechManager._selfTriggerController,
                       CSSpeechManager._ssvManager,
                       CSSpeechManager._voiceTrigger,
                       CSSpeechManager._voiceTriggerEventsCoordinator,
                       CSSpeechManager._voiceTriggerFidesClient,
                       CSSpeechManager._voiceTriggerFileLogger,
                       CSSpeechManager._voiceTriggerFirstPassHearst,
                       CSSpeechManager._voiceTriggerFirstPassHearstAP,
                       CSSpeechManager._voiceTriggerFirstPassJarvis,
                       CSSpeechManager._voiceTriggerFirstPassJarvisAP,
                       CSSpeechManager._voiceTriggerFirstPassRemora,
                       CSSpeechManager._voiceTriggerQueue,
                       CSSpeechManager._voiceTriggerRetrainer,
                       CSStateMachine._currentState,
                       CSStateMachine._delegate,
                       CSStateMachine._eventToStateTransitions,
                       CSStateMachine._initialState,
                       CSStateMachine._transitions,
                       CSTimerMonitor._queue,
                       CSTimerMonitor._timerFiringState,
                       CSVTSecondPassLatencyMetrics._secondPassAssetLoadCompleteTime,
                       CSVTSecondPassLatencyMetrics._secondPassAssetLoadStartTime,
                       CSVTSecondPassLatencyMetrics._secondPassAssetQueryCompleteTime,
                       CSVTSecondPassLatencyMetrics._secondPassAssetQueryStartTime,
                       CSVTSecondPassLatencyMetrics._secondPassAudioStreamReadyTime,
                       CSVTSecondPassLatencyMetrics._secondPassAudioStreamStartTime,
                       CSVTSecondPassLatencyMetrics._secondPassCheckerModelKeywordDetectionEndTime,
                       CSVTSecondPassLatencyMetrics._secondPassCheckerModelKeywordDetectionStartTime,
                       CSVTSecondPassLatencyMetrics._secondPassFirstAudioPacketReceptionTime,
                       CSVTSecondPassLatencyMetrics._secondPassLastAudioPacketReceptionTime,
                       CSVoiceTriggerAOPModeEnabledPolicyGibraltar._isSiriClientConsideredAsRecord,
                       CSVoiceTriggerAOPModeEnabledPolicyGibraltar._pendingRecordingStopUUID,
                       CSVoiceTriggerAOPModeEnabledPolicyGibraltar._recordStateQueue,
                       CSVoiceTriggerAlwaysOnProcessor._aopSwitchGroup,
                       CSVoiceTriggerAlwaysOnProcessor._queue,
                       CSVoiceTriggerAssetHandler._observers,
                       CSVoiceTriggerAssetHandler._queue,
                       CSVoiceTriggerAssetHandlerFromFile._onDeviceCompilationHandler,
                       CSVoiceTriggerAssetMetaUpdateMonitor._darwinNotifyToken,
                       CSVoiceTriggerAssetMetaUpdateMonitor._gibraltarMacNotifyToken,
                       CSVoiceTriggerAssetMetaUpdateMonitor._notifyToken,
                       CSVoiceTriggerEnabledMonitor._isVoiceTriggerEnabled,
                       CSVoiceTriggerEnabledMonitor._notifyToken,
                       CSVoiceTriggerEventsCoordinator._hasStarted,
                       CSVoiceTriggerEventsCoordinator._hearstRouteStatus,
                       CSVoiceTriggerEventsCoordinator._observers,
                       CSVoiceTriggerEventsCoordinator._queue,
                       CSVoiceTriggerEventsCoordinator._splitterState,
                       CSVoiceTriggerEventsCoordinator._targetQueue,
                       CSVoiceTriggerFileLogger._fileLoggingEnabled,
                       CSVoiceTriggerFileLogger._geckoLoggingEnabled,
                       CSVoiceTriggerFileLogger._queue,
                       CSVoiceTriggerFileLogger._speechManager,
                       CSVoiceTriggerFirstPassMetrics._firstPassInfoGeneratedTime,
                       CSVoiceTriggerFirstPassMetrics._firstPassInfoProcessedTime,
                       CSVoiceTriggerInfo._firstPassRunningMode,
                       CSVoiceTriggerRTModel._certificate,
                       CSVoiceTriggerRTModel._digest,
                       CSVoiceTriggerRTModel._modelData,
                       CSVoiceTriggerRTModel._modelHash,
                       CSVoiceTriggerRTModel._modelLocale,
                       CSVoiceTriggerRTModel._signature,
                       CSVoiceTriggerRTModelRequestOptions._accessoryInfo,
                       CSVoiceTriggerRTModelRequestOptions._accessoryModelType,
                       CSVoiceTriggerRTModelRequestOptions._allowMph,
                       CSVoiceTriggerRTModelRequestOptions._endpointId,
                       CSVoiceTriggerRTModelRequestOptions._engineMajorVersion,
                       CSVoiceTriggerRTModelRequestOptions._engineMinorVersion,
                       CSVoiceTriggerRTModelRequestOptions._siriLocale,
                       CSVoiceTriggerRTModelRequestOptions._userSelectedPhraseType,
                       CSVoiceTriggerRTModelRequestOptionsMutable._mAccessoryInfo,
                       CSVoiceTriggerRTModelRequestOptionsMutable._mAccessoryModelType,
                       CSVoiceTriggerRTModelRequestOptionsMutable._mAllowMph,
                       CSVoiceTriggerRTModelRequestOptionsMutable._mEndpointId,
                       CSVoiceTriggerRTModelRequestOptionsMutable._mEngineMajorVersion,
                       CSVoiceTriggerRTModelRequestOptionsMutable._mEngineMinorVersion,
                       CSVoiceTriggerRTModelRequestOptionsMutable._mFallbackPhraseType,
                       CSVoiceTriggerRTModelRequestOptionsMutable._mSiriLocale,
                       CSVoiceTriggerRTModelRequestOptionsMutable._mUserSelectedPhrasetype,
                       CSVoiceTriggerSecondChanceContext._secondChanceHotTillMachTime,
                       CSVoiceTriggerSecondPass._AOPVTTriggerLength,
                       CSVoiceTriggerSecondPass._UUID,
                       CSVoiceTriggerSecondPass._activeChannel,
                       CSVoiceTriggerSecondPass._analyzerPrependingSamples,
                       CSVoiceTriggerSecondPass._analyzerTrailingSamples,
                       CSVoiceTriggerSecondPass._assetConfigWaitingBuffer,
                       CSVoiceTriggerSecondPass._audioBuffer,
                       CSVoiceTriggerSecondPass._audioFileWriter,
                       CSVoiceTriggerSecondPass._audioProviderUUID,
                       CSVoiceTriggerSecondPass._audioStream,
                       CSVoiceTriggerSecondPass._audioTimeConverter,
                       CSVoiceTriggerSecondPass._config,
                       CSVoiceTriggerSecondPass._cumulativeDowntime,
                       CSVoiceTriggerSecondPass._cumulativeUptime,
                       CSVoiceTriggerSecondPass._currentAsset,
                       CSVoiceTriggerSecondPass._currentLocale,
                       CSVoiceTriggerSecondPass._delegate,
                       CSVoiceTriggerSecondPass._didWakeAP,
                       CSVoiceTriggerSecondPass._earlyDetectFiredMachTime,
                       CSVoiceTriggerSecondPass._exclaveClient,
                       CSVoiceTriggerSecondPass._extraSamplesAtStart,
                       CSVoiceTriggerSecondPass._firstPassChannelSelectionDelaySeconds,
                       CSVoiceTriggerSecondPass._firstPassChannelSelectionScores,
                       CSVoiceTriggerSecondPass._firstPassDeviceId,
                       CSVoiceTriggerSecondPass._firstPassFireHostTime,
                       CSVoiceTriggerSecondPass._firstPassMasterChannelScoreBoost,
                       CSVoiceTriggerSecondPass._firstPassOnsetChannel,
                       CSVoiceTriggerSecondPass._firstPassOnsetScore,
                       CSVoiceTriggerSecondPass._firstPassSource,
                       CSVoiceTriggerSecondPass._firstPassTriggerFireSampleCount,
                       CSVoiceTriggerSecondPass._firstPassTriggerStartSampleCount,
                       CSVoiceTriggerSecondPass._firstTimeAssetConfigured,
                       CSVoiceTriggerSecondPass._firstpassMetrics,
                       CSVoiceTriggerSecondPass._hasLoggedSecondPass,
                       CSVoiceTriggerSecondPass._hasTriggerCandidate,
                       CSVoiceTriggerSecondPass._isPSRAudioFlushed,
                       CSVoiceTriggerSecondPass._isStartSampleCountMarked,
                       CSVoiceTriggerSecondPass._lastAggTime,
                       CSVoiceTriggerSecondPass._mediaPlayingState,
                       CSVoiceTriggerSecondPass._mediaVolume,
                       CSVoiceTriggerSecondPass._numAnalyzedSamples,
                       CSVoiceTriggerSecondPass._numProcessedSamples,
                       CSVoiceTriggerSecondPass._phraseDetector,
                       CSVoiceTriggerSecondPass._phraseNDEAPIScorer,
                       CSVoiceTriggerSecondPass._phsRejectLoggingThreshold,
                       CSVoiceTriggerSecondPass._prewarmMmapedSize,
                       CSVoiceTriggerSecondPass._prewarmModelGraph,
                       CSVoiceTriggerSecondPass._processedSampleCountsInPending,
                       CSVoiceTriggerSecondPass._queue,
                       CSVoiceTriggerSecondPass._resultCompletion,
                       CSVoiceTriggerSecondPass._secondPassAnalyzerStartSampleCount,
                       CSVoiceTriggerSecondPass._secondPassClient,
                       CSVoiceTriggerSecondPass._secondPassCompleteWatchDogTimeoutSec,
                       CSVoiceTriggerSecondPass._secondPassCompleteWatchDogToken,
                       CSVoiceTriggerSecondPass._secondPassHasMadeDecision,
                       CSVoiceTriggerSecondPass._secondPassLatencyMetrics,
                       CSVoiceTriggerSecondPass._secondPassPrependingSec,
                       CSVoiceTriggerSecondPass._secondPassRejectionMHUUID,
                       CSVoiceTriggerSecondPass._secondPassTimeout,
                       CSVoiceTriggerSecondPass._selectedChannelFromFirstPass,
                       CSVoiceTriggerSecondPass._shouldUsePHS,
                       CSVoiceTriggerSecondPass._speakerRecognitionController,
                       CSVoiceTriggerSecondPass._speechManager,
                       CSVoiceTriggerSecondPass._ssrContext,
                       CSVoiceTriggerSecondPass._storedFirstPassInfo,
                       CSVoiceTriggerSecondPass._supportsMph,
                       CSVoiceTriggerSecondPass._timeBasedEstimatedTriggerLength,
                       CSVoiceTriggerSecondPass._zeroFilter,
                       CSVoiceTriggerSecondPassRequestOption._audioProviderUUID,
                       CSVoiceTriggerSecondPassRequestOption._deviceId,
                       CSVoiceTriggerSecondPassRequestOption._firstPassSource,
                       CSVoiceTriggerSecondPassRequestOption._firstPassTriggerInfo,
                       CSVoiceTriggerSecondPassRequestOption._firstpassMetrics,
                       CSVoiceTriggerSecondPassRequestOption._isSecondChanceRun,
                       CSVoiceTriggerSecondPassRequestOption._rejectionMHUUID,
                       CSVoiceTriggerSecondPassRequestOption._rtModelRequestOptions,
                       CSVoiceTriggerSecondPassResultHolder._isSecondChanceCandidate,
                       CSVoiceTriggerSecondPassResultHolder._result,
                       CSVoiceTriggerSecondPassResultHolder._voiceTriggerEventInfo,
                       CSVoiceTriggerStatistics._consecutiveFalseFirstPassTriggersPerHour,
                       CSVoiceTriggerStatistics._consecutivePHSRejects,
                       CSVoiceTriggerStatistics._consecutiveVTRejects,
                       CSVoiceTriggerStatistics._firstPassTriggerCount,
                       CSVoiceTriggerStatistics._hourPowerTimer,
                       CSVoiceTriggerStatistics._lastPHSReject,
                       CSVoiceTriggerStatistics._queue,
                       CSVoiceTriggerStatistics._triggerCount,
                       CSVoiceTriggerStatistics._vtDailyMetadata,
                       CSVoiceTriggerStatistics._vtDailyMetadataIsStale,
                       CSVoiceTriggerStatistics._vtEstimationStatistics,
                       CSVoiceTriggerStatistics._vtEstimationStatisticsAreStale,
                       CSVoiceTriggerUserSelectedPhrase._delegate,
                       CSVoiceTriggerUserSelectedPhrase._endpointDeviceId,
                       CSVoiceTriggerUserSelectedPhrase._mphSelected,
                       CSVoiceTriggerUserSelectedPhrase._queue,
                       CSVoiceTriggerUserSelectedPhrase._uSelectedPhraseType,
                       CSVoiceTriggerUserSelectedPhrase._vtPrefrences,
                       CSVoiceTriggerXPCClient._delegate,
                       CSVoiceTriggerXPCClient._xpcConnection,
                       CSVoiceTriggerXPCService._queue,
                       CSVoiceTriggerXPCService._xpcClient,
                       CSVoiceTriggerXPCServiceProxy._activationAssertions,
                       CSVoiceTriggerXPCServiceProxy._assertionMonitor,
                       CSVoiceTriggerXPCServiceProxy._isPhraseSpotterBypassed,
                       CSVoiceTriggerXPCServiceProxy._isRaiseToSpeakBypassed,
                       CSVoiceTriggerXPCServiceProxy._observers,
                       CSVolumeMonitor._alarmVolumeLevel,
                       CSVolumeMonitor._musicVolumeLevel,
                       CSVolumeMonitor._queue,
                       RMSSample._RMSScore,
                       RMSSample._lastSampleCount ]
...
