--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/IOAccelMemoryInfo.framework/IOAccelMemoryInfo'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _IOAccelMemoryInfoErrorDomain,
                       _IOAccelMemoryInfoIOKitDriverKey,
                       _IOAccelMemoryInfoProcessIDKey,
                       _OBJC_CLASS_$_IOAccelMemoryInfo,
                       _OBJC_CLASS_$_IOAccelMemoryMapInfo,
                       _OBJC_CLASS_$_IOAccelMemoryOpenCLInfo,
                       _OBJC_CLASS_$_IOAccelMemoryOpenGLInfo,
                       _OBJC_CLASS_$_IOAccelMemoryPoolTotals,
                       _OBJC_METACLASS_$_IOAccelMemoryInfo,
                       _OBJC_METACLASS_$_IOAccelMemoryMapInfo,
                       _OBJC_METACLASS_$_IOAccelMemoryOpenCLInfo,
                       _OBJC_METACLASS_$_IOAccelMemoryOpenGLInfo,
                       _OBJC_METACLASS_$_IOAccelMemoryPoolTotals ]    
    objc-classes:    [ IOAccelMemoryInfo,
                       IOAccelMemoryMapInfo,
                       IOAccelMemoryOpenCLInfo,
                       IOAccelMemoryOpenGLInfo,
                       IOAccelMemoryPoolTotals ]    
    objc-ivars:      [ IOAccelMemoryInfo._expansionData,
                       IOAccelMemoryInfo.dict,
                       IOAccelMemoryMapInfo._expansionData,
                       IOAccelMemoryMapInfo.address,
                       IOAccelMemoryMapInfo.pid,
                       IOAccelMemoryOpenCLInfo._expansionData,
                       IOAccelMemoryOpenCLInfo.cl_context,
                       IOAccelMemoryOpenCLInfo.cl_mem,
                       IOAccelMemoryOpenCLInfo.objectDescription,
                       IOAccelMemoryOpenCLInfo.objectType,
                       IOAccelMemoryOpenCLInfo.pid,
                       IOAccelMemoryOpenGLInfo._expansionData,
                       IOAccelMemoryOpenGLInfo.blamedProcess,
                       IOAccelMemoryOpenGLInfo.debugLabel,
                       IOAccelMemoryOpenGLInfo.name,
                       IOAccelMemoryOpenGLInfo.objectDescription,
                       IOAccelMemoryOpenGLInfo.objectType,
                       IOAccelMemoryOpenGLInfo.pid,
                       IOAccelMemoryOpenGLInfo.sharegroup,
                       IOAccelMemoryPoolTotals.allocatedSize,
                       IOAccelMemoryPoolTotals.device_name,
                       IOAccelMemoryPoolTotals.dirtySize,
                       IOAccelMemoryPoolTotals.nonpurgeableSize,
                       IOAccelMemoryPoolTotals.orphanedSize,
                       IOAccelMemoryPoolTotals.pool,
                       IOAccelMemoryPoolTotals.purgeableSize,
                       IOAccelMemoryPoolTotals.residentSize,
                       IOAccelMemoryPoolTotals.wiredSize ]
...
