--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport'
reexported-libraries:
  - targets:          [ arm64-bridgeos ]
    libraries:        [ '/System/Library/PrivateFrameworks/OSAnalytics.framework/OSAnalytics' ]
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ OBJC_IVAR_$_StructuredDataReport._log_type,
                       OBJC_IVAR_$_StructuredDataReport._raw_logfile,
                       _AppAnalyticsEnabled,
                       _CRCreateDirectoryStructure,
                       _CRDateString,
                       _CRDumpAllOldStructuredDataLogs,
                       _CRGetReporterKey,
                       _CRIsAppleInternal,
                       _CRLogStructuredData,
                       _ConfigureCarrierDebugging,
                       _ConfigureCarrierDebuggingWithPower,
                       _ConfigureInternalDebugging,
                       _ConfigureInternalDebuggingWithPower,
                       _DiagnosticLogSubmissionEnabled,
                       _DiagnosticLogSubmissionPreferenceExists,
                       _GetDeviceConfig,
                       _GetHardwareModel,
                       _GetIncidentID,
                       _GetNameForLogType,
                       _GetSysIDWithDescription,
                       _GetSystemVersion,
                       _GetThermalState,
                       _IsCarryDeviceWithHangtracerEnabled,
                       _LogsContainerLocation,
                       _OBJC_CLASS_$_OTATaskingAgentClient,
                       _OBJC_CLASS_$_StructuredDataReport,
                       _OBJC_IVAR_$_StructuredDataReport._log_type,
                       _OBJC_IVAR_$_StructuredDataReport._raw_logfile,
                       _OBJC_METACLASS_$_OTATaskingAgentClient,
                       _OBJC_METACLASS_$_StructuredDataReport,
                       _OSAContainerOTALoggingLibraryLocation,
                       _OSACreateRelPathInContainer,
                       _OSACreateTempSubmittableLog,
                       _OSAGetDATaskingValue,
                       _OSAGetSubmittableLogs,
                       _OSAGetSyncableLogs,
                       _OSAInMultiUserMode,
                       _OSAIterateSubmittableLogsWithBlock,
                       _OSAIterateSyncableLogsWithBlock,
                       _OSAMoveFileForSubmissions,
                       _OSAMoveFileForSyncing,
                       _OSAOSVersion,
                       _OSAPreferencesGetBoolValue,
                       _OSAPreferencesGetIntegerValue,
                       _OSAPreferencesGetValue,
                       _OSAPreferencesSetValue,
                       _OSAPreferencesSynchronize,
                       _OSAProductName,
                       _OSASetDATaskingValue,
                       _OSASubmittableLogs,
                       _OSAWriteLogForSubmission,
                       _SubmitDiagnosticLogPathsWithIdentifier,
                       _SubmitDiagnosticLogs,
                       _SubmitDiagnosticLogsIfFavorable,
                       ___crashreporter_binary_image_hints__,
                       __createDirectoryIfNeeded,
                       __performOnFileBackingDomain,
                       __preferencesForDomain,
                       __savePreferencesForDomain,
                       _dlaggd_addScalarForKey,
                       _dlaggd_pushDistrubtionForKey,
                       _kCFProblemTypeBaseband,
                       _kCFProblemTypeBasebandStats,
                       _kCFProblemTypeFaceTime,
                       _kCFProblemTypeGasGauge,
                       _kCFProblemTypeJetsam,
                       _kCFProblemTypeMACorrelation,
                       _kCFProblemTypeMessages,
                       _kCFProblemTypeResetCounter,
                       _kCFProblemTypeStackshot,
                       _kCFProblemTypeSyslog,
                       _kCFProblemTypeWiFiStats,
                       _kCRBinaryInfoArchitectureKey,
                       _kCRBinaryInfoDisplayNameKey,
                       _kCRBinaryInfoDwarfUUIDKey,
                       _kCRBinaryInfoExecutablePathKey,
                       _kCRBinaryInfoIdentifierKey,
                       _kCRBinaryInfoShortVersionStringKey,
                       _kCRBinaryInfoVersionKey,
                       _kCRProblemReportAppNameKey,
                       _kCRProblemReportAppVersionKey,
                       _kCRProblemReportAppleInternalKey,
                       _kCRProblemReportAutoSubmittedKey,
                       _kCRProblemReportBundleIDKey,
                       _kCRProblemReportCommentsKey,
                       _kCRProblemReportCrashReporterKey,
                       _kCRProblemReportDescriptionKey,
                       _kCRProblemReportDisplayNameKey,
                       _kCRProblemReportOSVersionKey,
                       _kCRProblemReportPathKey,
                       _kCRProblemReportProblemTypeKey,
                       _kCRProblemReportSystemIDKey,
                       _kCRProblemReportURLKey,
                       _kCRProblemTypeConnectionFailure,
                       _kCRProblemTypeCrash,
                       _kCRProblemTypeExcResource,
                       _kCRProblemTypeHang,
                       _kCRProblemTypeHeartbeat,
                       _kCRProblemTypePanic,
                       _kCRProblemTypeSpin,
                       _kCRProblemTypeStackshot,
                       _kOSAIPSHeaderAppNameKey,
                       _kOSAIPSHeaderIncidentIDKey,
                       _kOSAIPSHeaderTimestampKey,
                       _kOSAProblemTypeAWDAnonymous,
                       _kOSAProblemTypeAWDPrimary,
                       _kOSAProblemTypeBtnReset,
                       _kOSAProblemTypeCoreAnalytics,
                       _kOSAProblemTypeDifferentialPrivacy,
                       _kOSAProblemTypeExcResource,
                       _kOSAProblemTypeGPUEvent,
                       _kOSAProblemTypeJetsam,
                       _kOSAProblemTypeLowBattery,
                       _kOSAProblemTypeMotionState,
                       _kOSAProblemTypeNetworkUsage,
                       _kOSAProblemTypeNewMicroSS,
                       _kOSAProblemTypePanic,
                       _kOSAProblemTypePowerLog,
                       _kOSAProblemTypeSandbox,
                       _kOSAProblemTypeSession,
                       _kOSAProblemTypeSystemMemoryReset,
                       _kOSAProblemTypeUndefined,
                       _kOSASaveLogOptionAnonymousSubroutingKey,
                       _kOSASaveLogOptionNonSubmittableKey,
                       _kOSASaveLogOptionOverrideCountLimitKey,
                       _kOSASaveLogOptionOverrideFileExtensionKey,
                       _kOSASaveLogOptionOverrideLogLocationKey,
                       _kOSATaskingDADomain,
                       _logEventForAppleCare,
                       _logForAppleCare,
                       _logLineForAppleCare,
                       _rollAppleCareLogs,
                       _setDiagnosticLogSubmission ]    
    objc-classes:    [ OTATaskingAgentClient,
                       StructuredDataReport ]    
    objc-ivars:      [ OTATaskingAgentClient._connection,
                       OTATaskingAgentClient._synchRemoteObjectProxy,
                       StructuredDataReport._log_type,
                       StructuredDataReport._raw_logfile ]

--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/OSAnalytics.framework/OSAnalytics'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ OBJC_IVAR_$_OSABinaryImageCatalog._absolute_segment,
                       OBJC_IVAR_$_OSABinaryImageCatalog._kernel_cache_segment,
                       OBJC_IVAR_$_OSABinaryImageCatalog._kernel_segments,
                       OBJC_IVAR_$_OSABinaryImageCatalog._kernel_text_exec_segments,
                       OBJC_IVAR_$_OSABinaryImageCatalog._notes,
                       OBJC_IVAR_$_OSABinaryImageCatalog._rootedCacheLibs,
                       OBJC_IVAR_$_OSABinaryImageCatalog._shared_segments,
                       OBJC_IVAR_$_OSABinaryImageCatalog._targeted_cache,
                       OBJC_IVAR_$_OSABinaryImageCatalog._targeted_slide,
                       OBJC_IVAR_$_OSABinaryImageCatalog._used_segments,
                       OBJC_IVAR_$_OSALog._filepath,
                       OBJC_IVAR_$_OSALog._metaData,
                       OBJC_IVAR_$_OSALog._stream,
                       OBJC_IVAR_$_OSAProxyConfiguration._automatedContextURL,
                       OBJC_IVAR_$_OSAProxyConfiguration._automatedDeviceGroup,
                       OBJC_IVAR_$_OSAProxyConfiguration._awdReporterKey,
                       OBJC_IVAR_$_OSAProxyConfiguration._buildVersion,
                       OBJC_IVAR_$_OSAProxyConfiguration._crashReporterKey,
                       OBJC_IVAR_$_OSAProxyConfiguration._currentTaskingIDByRouting,
                       OBJC_IVAR_$_OSAProxyConfiguration._experimentGroup,
                       OBJC_IVAR_$_OSAProxyConfiguration._identifier,
                       OBJC_IVAR_$_OSAProxyConfiguration._internalKey,
                       OBJC_IVAR_$_OSAProxyConfiguration._logPath,
                       OBJC_IVAR_$_OSAProxyConfiguration._modelCode,
                       OBJC_IVAR_$_OSAProxyConfiguration._osTrain,
                       OBJC_IVAR_$_OSAProxyConfiguration._productBuildString,
                       OBJC_IVAR_$_OSAProxyConfiguration._productName,
                       OBJC_IVAR_$_OSAProxyConfiguration._productNameVersionBuildString,
                       OBJC_IVAR_$_OSAProxyConfiguration._productReleaseString,
                       OBJC_IVAR_$_OSAProxyConfiguration._productVersion,
                       OBJC_IVAR_$_OSAProxyConfiguration._releaseType,
                       OBJC_IVAR_$_OSAProxyConfiguration._seedGroup,
                       OBJC_IVAR_$_OSAProxyConfiguration._serialNumber,
                       OBJC_IVAR_$_OSAProxyConfiguration._systemId,
                       OBJC_IVAR_$_OSAProxyConfiguration._targetAudience,
                       OBJC_IVAR_$_OSAProxyConfiguration._uiCountryCode,
                       OBJC_IVAR_$_OSAReport._capture_time,
                       OBJC_IVAR_$_OSAReport._incidentID,
                       OBJC_IVAR_$_OSAReport._logType,
                       OBJC_IVAR_$_OSAReport._logWritingOptions,
                       OBJC_IVAR_$_OSAReport._notes,
                       OBJC_IVAR_$_OSAStackShotReport._additionalPayload,
                       OBJC_IVAR_$_OSAStackShotReport._appName,
                       OBJC_IVAR_$_OSAStackShotReport._exceptionCodeCount,
                       OBJC_IVAR_$_OSAStackShotReport._exceptionCodes,
                       OBJC_IVAR_$_OSAStackShotReport._extras,
                       OBJC_IVAR_$_OSAStackShotReport._frontmostPids,
                       OBJC_IVAR_$_OSAStackShotReport._pid,
                       OBJC_IVAR_$_OSAStackShotReport._reason,
                       OBJC_IVAR_$_OSAStackShotReport._ss_trace_buffer,
                       OBJC_IVAR_$_OSAStackShotReport._ss_trace_length,
                       OBJC_IVAR_$_OSAStackShotReport._stackshot_config,
                       OBJC_IVAR_$_OSAStackShotReport._thermalNotificationCurrentLevel,
                       OBJC_IVAR_$_OSAStackShotReport._thermalSensorValues,
                       OBJC_IVAR_$_OSASymbolInfo._uuid,
                       OBJC_IVAR_$_OSASymbolInfo.legacy_arch,
                       _OBJC_CLASS_$_KCContainer,
                       _OBJC_CLASS_$_OSABinaryImageCatalog,
                       _OBJC_CLASS_$_OSABinaryImageSegment,
                       _OBJC_CLASS_$_OSABridgeLinkProxy,
                       _OBJC_CLASS_$_OSACrackShotReport,
                       _OBJC_CLASS_$_OSADateCounter,
                       _OBJC_CLASS_$_OSADefaults,
                       _OBJC_CLASS_$_OSADiagnosticsReporterSupport,
                       _OBJC_CLASS_$_OSALegacyXform,
                       _OBJC_CLASS_$_OSALog,
                       _OBJC_CLASS_$_OSALogTrackerObject,
                       _OBJC_CLASS_$_OSAOsLogPackParser,
                       _OBJC_CLASS_$_OSAParsedOsLogPart,
                       _OBJC_CLASS_$_OSAProxyConfiguration,
                       _OBJC_CLASS_$_OSAReport,
                       _OBJC_CLASS_$_OSASafeCreateDirectoryOptions,
                       _OBJC_CLASS_$_OSASharedCacheEntry,
                       _OBJC_CLASS_$_OSAStackShotReport,
                       _OBJC_CLASS_$_OSAStateMonitor,
                       _OBJC_CLASS_$_OSASymbolInfo,
                       _OBJC_CLASS_$_OSASystemConfiguration,
                       _OBJC_CLASS_$_OSASystemWatchdogCrashReport,
                       _OBJC_CLASS_$_OSATasking,
                       _OBJC_IVAR_$_OSABinaryImageCatalog._absolute_segment,
                       _OBJC_IVAR_$_OSABinaryImageCatalog._kernel_cache_segment,
                       _OBJC_IVAR_$_OSABinaryImageCatalog._kernel_segments,
                       _OBJC_IVAR_$_OSABinaryImageCatalog._kernel_text_exec_segments,
                       _OBJC_IVAR_$_OSABinaryImageCatalog._notes,
                       _OBJC_IVAR_$_OSABinaryImageCatalog._rootedCacheLibs,
                       _OBJC_IVAR_$_OSABinaryImageCatalog._shared_segments,
                       _OBJC_IVAR_$_OSABinaryImageCatalog._targeted_cache,
                       _OBJC_IVAR_$_OSABinaryImageCatalog._targeted_slide,
                       _OBJC_IVAR_$_OSABinaryImageCatalog._used_segments,
                       _OBJC_IVAR_$_OSALog._filepath,
                       _OBJC_IVAR_$_OSALog._metaData,
                       _OBJC_IVAR_$_OSALog._stream,
                       _OBJC_IVAR_$_OSAProxyConfiguration._automatedContextURL,
                       _OBJC_IVAR_$_OSAProxyConfiguration._automatedDeviceGroup,
                       _OBJC_IVAR_$_OSAProxyConfiguration._awdReporterKey,
                       _OBJC_IVAR_$_OSAProxyConfiguration._buildVersion,
                       _OBJC_IVAR_$_OSAProxyConfiguration._crashReporterKey,
                       _OBJC_IVAR_$_OSAProxyConfiguration._currentTaskingIDByRouting,
                       _OBJC_IVAR_$_OSAProxyConfiguration._experimentGroup,
                       _OBJC_IVAR_$_OSAProxyConfiguration._identifier,
                       _OBJC_IVAR_$_OSAProxyConfiguration._internalKey,
                       _OBJC_IVAR_$_OSAProxyConfiguration._logPath,
                       _OBJC_IVAR_$_OSAProxyConfiguration._modelCode,
                       _OBJC_IVAR_$_OSAProxyConfiguration._osTrain,
                       _OBJC_IVAR_$_OSAProxyConfiguration._productBuildString,
                       _OBJC_IVAR_$_OSAProxyConfiguration._productName,
                       _OBJC_IVAR_$_OSAProxyConfiguration._productNameVersionBuildString,
                       _OBJC_IVAR_$_OSAProxyConfiguration._productReleaseString,
                       _OBJC_IVAR_$_OSAProxyConfiguration._productVersion,
                       _OBJC_IVAR_$_OSAProxyConfiguration._releaseType,
                       _OBJC_IVAR_$_OSAProxyConfiguration._seedGroup,
                       _OBJC_IVAR_$_OSAProxyConfiguration._serialNumber,
                       _OBJC_IVAR_$_OSAProxyConfiguration._systemId,
                       _OBJC_IVAR_$_OSAProxyConfiguration._targetAudience,
                       _OBJC_IVAR_$_OSAProxyConfiguration._uiCountryCode,
                       _OBJC_IVAR_$_OSAReport._capture_time,
                       _OBJC_IVAR_$_OSAReport._incidentID,
                       _OBJC_IVAR_$_OSAReport._logType,
                       _OBJC_IVAR_$_OSAReport._logWritingOptions,
                       _OBJC_IVAR_$_OSAReport._notes,
                       _OBJC_IVAR_$_OSAStackShotReport._additionalPayload,
                       _OBJC_IVAR_$_OSAStackShotReport._appName,
                       _OBJC_IVAR_$_OSAStackShotReport._exceptionCodeCount,
                       _OBJC_IVAR_$_OSAStackShotReport._exceptionCodes,
                       _OBJC_IVAR_$_OSAStackShotReport._extras,
                       _OBJC_IVAR_$_OSAStackShotReport._frontmostPids,
                       _OBJC_IVAR_$_OSAStackShotReport._pid,
                       _OBJC_IVAR_$_OSAStackShotReport._reason,
                       _OBJC_IVAR_$_OSAStackShotReport._ss_trace_buffer,
                       _OBJC_IVAR_$_OSAStackShotReport._ss_trace_length,
                       _OBJC_IVAR_$_OSAStackShotReport._stackshot_config,
                       _OBJC_IVAR_$_OSAStackShotReport._thermalNotificationCurrentLevel,
                       _OBJC_IVAR_$_OSAStackShotReport._thermalSensorValues,
                       _OBJC_IVAR_$_OSASymbolInfo._uuid,
                       _OBJC_IVAR_$_OSASymbolInfo.legacy_arch,
                       _OBJC_METACLASS_$_KCContainer,
                       _OBJC_METACLASS_$_OSABinaryImageCatalog,
                       _OBJC_METACLASS_$_OSABinaryImageSegment,
                       _OBJC_METACLASS_$_OSABridgeLinkProxy,
                       _OBJC_METACLASS_$_OSACrackShotReport,
                       _OBJC_METACLASS_$_OSADateCounter,
                       _OBJC_METACLASS_$_OSADefaults,
                       _OBJC_METACLASS_$_OSADiagnosticsReporterSupport,
                       _OBJC_METACLASS_$_OSALegacyXform,
                       _OBJC_METACLASS_$_OSALog,
                       _OBJC_METACLASS_$_OSALogTrackerObject,
                       _OBJC_METACLASS_$_OSAOsLogPackParser,
                       _OBJC_METACLASS_$_OSAParsedOsLogPart,
                       _OBJC_METACLASS_$_OSAProxyConfiguration,
                       _OBJC_METACLASS_$_OSAReport,
                       _OBJC_METACLASS_$_OSASafeCreateDirectoryOptions,
                       _OBJC_METACLASS_$_OSASharedCacheEntry,
                       _OBJC_METACLASS_$_OSAStackShotReport,
                       _OBJC_METACLASS_$_OSAStateMonitor,
                       _OBJC_METACLASS_$_OSASymbolInfo,
                       _OBJC_METACLASS_$_OSASystemConfiguration,
                       _OBJC_METACLASS_$_OSASystemWatchdogCrashReport,
                       _OBJC_METACLASS_$_OSATasking,
                       _OSACPUTypeToString,
                       _OSADateFormat,
                       _OSADaysSinceEpoch,
                       _OSAIsACDCDevice,
                       _OSAIsDebugEnabledForRSD,
                       _OSAIsRSDDevice,
                       _OSAIsRSDDisplay,
                       _OSAIsRSDHost,
                       _OSANSDateFormat,
                       _OSARTCIsProcessOfInterest,
                       _OSARandomSelection,
                       _OSASafeCreateDirectory,
                       _OSASafeMoveItem,
                       _OSASafeMoveItemAtURL,
                       _OSASafeOpen,
                       _OSASafeOpenReadOnly,
                       _OSASafeOpenWriteOnly,
                       _OSASafeRemoveFile,
                       _OSASafeRemoveFileAtURL,
                       _OSASandboxConsumeExtension,
                       _OSASandboxExtensionForUserSubmissionDirectory,
                       _OSASanitizeOptionHomeDirectory,
                       _OSASanitizeOptionKeepFilename,
                       _OSASanitizeOptionMountedVolume,
                       _OSASanitizeOptionNetworkVolume,
                       _OSASanitizePath,
                       _OSASetOwnership,
                       _OSAStateMonitorEventCA2HrHeartbeat,
                       _OSAStateMonitorEventCA2HrHeartbeatStartTimestampKey,
                       _OSAStateMonitorEventCALogRetired,
                       _OSAStateMonitorEventCALogRetiredLogPathKey,
                       _OSAStateMonitorEventCALogRetiredReasonKey,
                       _OSAStateMonitorEventCALogWritten,
                       _OSAStateMonitorEventCALogWrittenDeprecated,
                       _OSAStateMonitorEventCALogWrittenEndTimestampKey,
                       _OSAStateMonitorEventCALogWrittenLogPathKey,
                       _OSAStateMonitorEventCALogWrittenStartTimestampKey,
                       _OSAStateMonitorEventCALogWrittenTotalHeartbeatCountKey,
                       _OSAStateMonitorEventSubmission,
                       _OSAStateMonitorEventSubmissionCompleted,
                       _OSAStateMonitorEventSubmissionErrorDescriptionKey,
                       _OSAStateMonitorEventSubmissionErrorHTTPPostError,
                       _OSAStateMonitorEventSubmissionErrorPowerAssertionExpired,
                       _OSAStateMonitorEventSubmissionFoundLogs,
                       _OSAStateMonitorEventSubmissionFoundLogsLogsKey,
                       _OSAStateMonitorEventSubmissionHTTPPostStarted,
                       _OSAStateMonitorEventSubmissionHTTPPostStartedContentLength,
                       _OSAStateMonitorEventSubmissionHTTPPostStartedIncludedLogsKey,
                       _OSAStateMonitorEventSubmissionLogsAddedToArchive,
                       _OSAStateMonitorEventSubmissionLogsAddedToArchiveLogsKey,
                       _OSAStateMonitorEventSubmissionStarted,
                       _OSASyncCrashReporter,
                       _OSATimeIntervalApproximate,
                       _OSATransformOptionFullReport,
                       _OSATransformOptionMetadata,
                       _OSATransformOptionPersist,
                       _OSATransformOptionSymbolicate,
                       _OSATransformOptionTracerGroup,
                       _OSATransformOptionTracerURL,
                       _OSATransformResultError,
                       _OSATransformResultFileURL,
                       _OSATransformResultMetadata,
                       _OSATransformResultRadars,
                       _OSATransformResultReport,
                       _OSATransformResultTracerURL,
                       _OSA_OSX_Legacy_GetUserUUID,
                       _OSAnalyticsHelperServiceConnection,
                       _OSAnalyticsVersionNumber,
                       _OSAnalyticsVersionString,
                       _SimulateCrash,
                       _WriteCrashReportWithStackshot,
                       _WriteCrashReportWithStackshotWithPayload,
                       _WriteCrashReportWithStackshotWithPayload_async,
                       _WriteCrashReportWithStackshot_async,
                       _WriteJetsamMemoryReport,
                       _WriteJetsamMemoryReportWithIDAndPids,
                       _WriteStackshotReport,
                       _WriteStackshotReportWithOptions,
                       _WriteStackshotReportWithOptionsAndPayload,
                       _WriteStackshotReportWithOptions_async,
                       _WriteStackshotReportWithPID,
                       _WriteStackshotReportWithPID_async,
                       _WriteStackshotReportWithPayload,
                       _WriteStackshotReport_async,
                       _WriteStackshotReport_stdc,
                       _WriteSystemMemoryResetReport,
                       _WriteSystemMemoryResetReportWithPids,
                       _isInternal,
                       _kDomainKey,
                       _kKeyKey,
                       _kOSAIPSHeaderAppNameKey,
                       _kOSALogMetadataAppBuild,
                       _kOSALogMetadataAppName,
                       _kOSALogMetadataAppVersion,
                       _kOSALogMetadataBugType,
                       _kOSALogMetadataBundleID,
                       _kOSALogMetadataIncidentID,
                       _kOSALogOptionAlternateMetadata,
                       _kOSALogOptionAppDescription,
                       _kOSALogOptionCaptureTime,
                       _kOSALogOptionCountKey,
                       _kOSALogOptionCreateTmpFile,
                       _kOSALogOptionDataVaultPath,
                       _kOSALogOptionDialogDisplayed,
                       _kOSALogOptionDisplayName,
                       _kOSALogOptionFileOwner,
                       _kOSALogOptionFileOwnerUID,
                       _kOSALogOptionMoveSourceFile,
                       _kOSALogOptionObserverInfo,
                       _kOSALogOptionOverrideCountLimit,
                       _kOSALogOptionOverrideFileExtension,
                       _kOSALogOptionOverrideFileName,
                       _kOSALogOptionOverrideFilePrefix,
                       _kOSALogOptionOverridePath,
                       _kOSALogOptionReopenPath,
                       _kOSALogOptionRouting,
                       _kOSALogOptionSignature,
                       _kOSALogOptionSignatureHash,
                       _kOSALogOptionSubmissionPolicy,
                       _kOSALogOptionUrgent,
                       _kOSALogScanOptionExcludeRetired,
                       _kOSALogScanOptionIncludeOnlyRetired,
                       _kOSALogScanOptionIncludeOnlyUrgent,
                       _kOSALogScanOptionIncludeProxiesKey,
                       _kOSASandboxExtensionKey,
                       _kOSASubmissionDomain,
                       _kOSASubmissionPolicyAlternate,
                       _kOSATaskingDADomain,
                       _kPathOptionNoBackup,
                       _kPathOptionUntrusted,
                       _kPreferenceDomainDataAnalysis,
                       _kRemovalKey,
                       _kSamplingKey,
                       _kUserKey,
                       _kValueKey,
                       _legacyTemplate_109,
                       _legacyTemplate_9,
                       _logEventForAppleCare,
                       _logForAppleCare,
                       _logLineForAppleCare,
                       _mach_exception_raise,
                       _mach_exception_raise_state,
                       _mach_exception_raise_state_identity,
                       _ns2xpc,
                       _rc_sync_request,
                       _rollAppleCareLogs,
                       _rtcsc_send,
                       _runCrashMoverService,
                       _seedFeedbackPromptingEnabled,
                       _symbolicateSpeedTracer,
                       _xpc2ns ]    
    objc-classes:    [ KCContainer,
                       OSABinaryImageCatalog,
                       OSABinaryImageSegment,
                       OSABridgeLinkProxy,
                       OSACrackShotReport,
                       OSADateCounter,
                       OSADefaults,
                       OSADiagnosticsReporterSupport,
                       OSALegacyXform,
                       OSALog,
                       OSALogTrackerObject,
                       OSAOsLogPackParser,
                       OSAParsedOsLogPart,
                       OSAProxyConfiguration,
                       OSAReport,
                       OSASafeCreateDirectoryOptions,
                       OSASharedCacheEntry,
                       OSAStackShotReport,
                       OSAStateMonitor,
                       OSASymbolInfo,
                       OSASystemConfiguration,
                       OSASystemWatchdogCrashReport,
                       OSATasking ]    
    objc-ivars:      [ KCContainer._data,
                       KCContainer._invalid_images,
                       KCContainer._pid,
                       KCContainer._tag,
                       KCContainer._truncated_threads,
                       KCContainer._type,
                       KCContainer._unindexed_frames,
                       OSABinaryImageCatalog._absolute_segment,
                       OSABinaryImageCatalog._kernel_cache_segment,
                       OSABinaryImageCatalog._kernel_segments,
                       OSABinaryImageCatalog._kernel_text_exec_segments,
                       OSABinaryImageCatalog._notes,
                       OSABinaryImageCatalog._rootedCacheLibs,
                       OSABinaryImageCatalog._shared_segments,
                       OSABinaryImageCatalog._targeted_cache,
                       OSABinaryImageCatalog._targeted_slide,
                       OSABinaryImageCatalog._used_segments,
                       OSABinaryImageSegment._source,
                       OSABinaryImageSegment._symbolInfo,
                       OSABinaryImageSegment._used_index,
                       OSACrackShotReport._bundleID,
                       OSACrackShotReport._cpuType,
                       OSACrackShotReport._isSnapshotDisabled,
                       OSACrackShotReport._isSystemWatchdog,
                       OSACrackShotReport._procPath,
                       OSACrackShotReport._spindump,
                       OSACrackShotReport._termination_info,
                       OSADateCounter._countKey,
                       OSADateCounter._dayKey,
                       OSALegacyXform._templates,
                       OSALog._bugType,
                       OSALog._deleteOnRetire,
                       OSALog._filepath,
                       OSALog._metaData,
                       OSALog._oldFilePath,
                       OSALog._preserveFiles,
                       OSALog._stream,
                       OSALogTrackerObject._count,
                       OSALogTrackerObject._oldestDate,
                       OSALogTrackerObject._oldestLogPath,
                       OSALogTrackerObject._signatures,
                       OSAOsLogPackParser._formatString,
                       OSAOsLogPackParser._formatStringIsImmutable,
                       OSAOsLogPackParser._formatStringOriginatingModulePath,
                       OSAOsLogPackParser._modulePathForImmutableMemoryPointer,
                       OSAOsLogPackParser._pointerPointsToImmutableMemory,
                       OSAOsLogPackParser._readCStringFromTarget,
                       OSAParsedOsLogPart._isArgument,
                       OSAParsedOsLogPart._isImmutable,
                       OSAParsedOsLogPart._stringValue,
                       OSAProxyConfiguration._automatedContextURL,
                       OSAProxyConfiguration._automatedDeviceGroup,
                       OSAProxyConfiguration._awdReporterKey,
                       OSAProxyConfiguration._buildVersion,
                       OSAProxyConfiguration._crashReporterKey,
                       OSAProxyConfiguration._currentTaskingIDByRouting,
                       OSAProxyConfiguration._experimentGroup,
                       OSAProxyConfiguration._identifier,
                       OSAProxyConfiguration._internalKey,
                       OSAProxyConfiguration._logPath,
                       OSAProxyConfiguration._modelCode,
                       OSAProxyConfiguration._osTrain,
                       OSAProxyConfiguration._productBuildString,
                       OSAProxyConfiguration._productName,
                       OSAProxyConfiguration._productNameVersionBuildString,
                       OSAProxyConfiguration._productReleaseString,
                       OSAProxyConfiguration._productVersion,
                       OSAProxyConfiguration._releaseType,
                       OSAProxyConfiguration._seedGroup,
                       OSAProxyConfiguration._serialNumber,
                       OSAProxyConfiguration._systemId,
                       OSAProxyConfiguration._targetAudience,
                       OSAProxyConfiguration._uiCountryCode,
                       OSAReport._capture_time,
                       OSAReport._etlKey,
                       OSAReport._incidentID,
                       OSAReport._logType,
                       OSAReport._logWritingOptions,
                       OSAReport._logfile,
                       OSAReport._notes,
                       OSAReport._oldLogFile,
                       OSASafeCreateDirectoryOptions._createIntermediates,
                       OSASafeCreateDirectoryOptions._fileProtectionNone,
                       OSASafeCreateDirectoryOptions._groupID,
                       OSASafeCreateDirectoryOptions._userID,
                       OSASharedCacheEntry._isDefaultSharedCache,
                       OSASharedCacheEntry._layout,
                       OSASharedCacheEntry._layoutImageCount,
                       OSASharedCacheEntry._original,
                       OSASharedCacheEntry._sharedCacheID,
                       OSASharedCacheEntry._sharedCacheSlide,
                       OSASharedCacheEntry._sharedCacheUnreliableSlidBaseAddress,
                       OSASharedCacheEntry._sharedCacheUuid,
                       OSAStackShotReport._additionalPayload,
                       OSAStackShotReport._appName,
                       OSAStackShotReport._capture_absoluteTime,
                       OSAStackShotReport._dead_snapshot,
                       OSAStackShotReport._exceptionCodeCount,
                       OSAStackShotReport._exceptionCodes,
                       OSAStackShotReport._extras,
                       OSAStackShotReport._flags,
                       OSAStackShotReport._frontmostPids,
                       OSAStackShotReport._includeSyslog,
                       OSAStackShotReport._jetsamLevel,
                       OSAStackShotReport._pid,
                       OSAStackShotReport._reason,
                       OSAStackShotReport._ss_sequence,
                       OSAStackShotReport._ss_trace_buffer,
                       OSAStackShotReport._ss_trace_length,
                       OSAStackShotReport._stackshot_config,
                       OSAStackShotReport._thermalNotificationCurrentLevel,
                       OSAStackShotReport._thermalSensorValues,
                       OSASymbolInfo._cpuArch,
                       OSASymbolInfo._isAppleCode,
                       OSASymbolInfo._name,
                       OSASymbolInfo._path,
                       OSASymbolInfo._size,
                       OSASymbolInfo._start,
                       OSASymbolInfo._uuid,
                       OSASymbolInfo.legacy_arch,
                       OSASystemConfiguration._appleInternal,
                       OSASystemConfiguration._carrierInstall,
                       OSASystemConfiguration._logBlacklist,
                       OSASystemConfiguration._logConfig,
                       OSASystemConfiguration._logDomain,
                       OSASystemConfiguration._multiUserMode,
                       OSASystemConfiguration._pairedWatchOS,
                       OSASystemConfiguration._pathAWDTasking,
                       OSASystemConfiguration._pathCATasking,
                       OSASystemConfiguration._pathContainerRoot,
                       OSASystemConfiguration._pathDiagnostics,
                       OSASystemConfiguration._pathPreferences,
                       OSASystemConfiguration._pathRoot,
                       OSASystemConfiguration._submissionMetadata,
                       OSASystemConfiguration._submissionParams,
                       OSASystemConfiguration._whitelistedDomains ]
...
