--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/DaemonUtils'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _LAAnalyticsAuthenticationTypeFromEvent,
                       _LANVRAMNamespaceStartupManager,
                       _OBJC_CLASS_$_Caller,
                       _OBJC_CLASS_$_CredentialRequest,
                       _OBJC_CLASS_$_DaemonUtils,
                       _OBJC_CLASS_$_DarwinNotificationInvalidationSource,
                       _OBJC_CLASS_$_EvaluationRequest,
                       _OBJC_CLASS_$_InstalledAppsCache,
                       _OBJC_CLASS_$_LAAnalytics,
                       _OBJC_CLASS_$_LAAnalyticsEvaluation,
                       _OBJC_CLASS_$_LAAnalyticsPasscodeFallbackPeriod,
                       _OBJC_CLASS_$_LANVRAM,
                       _OBJC_CLASS_$_NotificationCenterInvalidationSource,
                       _OBJC_CLASS_$_PreflightCache,
                       _OBJC_CLASS_$_PreflightCacheAssertion,
                       _OBJC_CLASS_$_PreflightCacheBypassAssertion,
                       _OBJC_CLASS_$_PreflightCacheInvalidationSource,
                       _OBJC_CLASS_$_PushButtonMonitor,
                       _OBJC_CLASS_$_Request,
                       _OBJC_METACLASS_$_Caller,
                       _OBJC_METACLASS_$_CredentialRequest,
                       _OBJC_METACLASS_$_DaemonUtils,
                       _OBJC_METACLASS_$_DarwinNotificationInvalidationSource,
                       _OBJC_METACLASS_$_EvaluationRequest,
                       _OBJC_METACLASS_$_InstalledAppsCache,
                       _OBJC_METACLASS_$_LAAnalytics,
                       _OBJC_METACLASS_$_LAAnalyticsEvaluation,
                       _OBJC_METACLASS_$_LAAnalyticsPasscodeFallbackPeriod,
                       _OBJC_METACLASS_$_LANVRAM,
                       _OBJC_METACLASS_$_NotificationCenterInvalidationSource,
                       _OBJC_METACLASS_$_PreflightCache,
                       _OBJC_METACLASS_$_PreflightCacheAssertion,
                       _OBJC_METACLASS_$_PreflightCacheBypassAssertion,
                       _OBJC_METACLASS_$_PreflightCacheInvalidationSource,
                       _OBJC_METACLASS_$_PushButtonMonitor,
                       _OBJC_METACLASS_$_Request ]    
    objc-classes:    [ Caller,
                       CredentialRequest,
                       DaemonUtils,
                       DarwinNotificationInvalidationSource,
                       EvaluationRequest,
                       InstalledAppsCache,
                       LAAnalytics,
                       LAAnalyticsEvaluation,
                       LAAnalyticsPasscodeFallbackPeriod,
                       LANVRAM,
                       NotificationCenterInvalidationSource,
                       PreflightCache,
                       PreflightCacheAssertion,
                       PreflightCacheBypassAssertion,
                       PreflightCacheInvalidationSource,
                       PushButtonMonitor,
                       Request ]    
    objc-ivars:      [ Caller._asid,
                       Caller._auditToken,
                       Caller._connection,
                       Caller._euid,
                       Caller._path,
                       Caller._pid,
                       CredentialRequest._credentialData,
                       CredentialRequest._credentialType,
                       CredentialRequest._readOnly,
                       DaemonUtils._serverQueue,
                       DarwinNotificationInvalidationSource._notificationName,
                       DarwinNotificationInvalidationSource._token,
                       EvaluationRequest._acl,
                       EvaluationRequest._aclOperation,
                       EvaluationRequest._analytics,
                       EvaluationRequest._customUI,
                       EvaluationRequest._evaluationUserId,
                       EvaluationRequest._immediateSuccess,
                       EvaluationRequest._options,
                       EvaluationRequest._policy,
                       EvaluationRequest._purpose,
                       EvaluationRequest._secureIntentRequested,
                       LAAnalytics._allowsMultipleCollections,
                       LAAnalytics._eventName,
                       LAAnalytics._storage,
                       LAAnalytics._wasSent,
                       LAAnalyticsEvaluation._authenticationTypes,
                       LAAnalyticsEvaluation._biometryAttempts,
                       LAAnalyticsEvaluation._biometryFailures,
                       LAAnalyticsEvaluation._biometryNoMatches,
                       LAAnalyticsEvaluation._biometryResult,
                       LAAnalyticsEvaluation._biometryStarted,
                       LAAnalyticsEvaluation._continuity,
                       LAAnalyticsEvaluation._continuityEvent,
                       LAAnalyticsEvaluation._passcodeAttempts,
                       LAAnalyticsEvaluation._passcodeFailures,
                       LAAnalyticsEvaluation._passcodeResult,
                       LAAnalyticsEvaluation._passcodeStarted,
                       LAAnalyticsEvaluation._policy,
                       LAAnalyticsEvaluation._request,
                       LAAnalyticsEvaluation._result,
                       LAAnalyticsPasscodeFallbackPeriod._biometryAttempts,
                       LAAnalyticsPasscodeFallbackPeriod._biometrySuccessTime,
                       LAAnalyticsPasscodeFallbackPeriod._passcodeCount,
                       LAAnalyticsPasscodeFallbackPeriod._passcodePresentedTime,
                       LAAnalyticsPasscodeFallbackPeriod._policyGroup,
                       NotificationCenterInvalidationSource._notificationName,
                       PreflightCache._bypassAssertions,
                       PreflightCache._cache,
                       PreflightCache._invalidationSources,
                       PreflightCacheAssertion._cache,
                       PreflightCacheAssertion._reason,
                       PreflightCacheInvalidationSource._cache,
                       PreflightCacheInvalidationSource._status,
                       PushButtonMonitor._axDoubleTapDetected,
                       PushButtonMonitor._axDoubleTapExpirationBlock,
                       PushButtonMonitor._delegate,
                       PushButtonMonitor._doubleTapDetected,
                       PushButtonMonitor._lastDoubleTap,
                       PushButtonMonitor._lastTap,
                       Request._cachedValues,
                       Request._caller,
                       Request._heldObjects,
                       Request._identifier,
                       Request._interactive,
                       Request._log,
                       Request._received,
                       Request._serviceLocator ]
...
