--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/AppleServiceToolkit.framework/AppleServiceToolkit'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _ASTActionKey,
                       _ASTActionsKey,
                       _ASTAllowCellularDataKey,
                       _ASTCustomServerKey,
                       _ASTDomain,
                       _ASTErrorDomain,
                       _ASTGZIPEnabledKey,
                       _ASTImageNameKey,
                       _ASTLogHandleForCategory,
                       _ASTPropertyItemsKey,
                       _ASTRelaxTimeoutsKey,
                       _ASTServerKey,
                       _ASTServerLoggingKey,
                       _ASTStrongDeviceIdentityKey,
                       _ASTSuiteNameKey,
                       _ASTTestAutomationKey,
                       _ASTTestSuiteCompleteAction,
                       _ASTTestSuiteImageAction,
                       _ASTTestSuiteStartingAction,
                       _ASTTimberLorrySessionKey,
                       _ASTUploadStatusFailed,
                       _ASTUploadStatusQueued,
                       _ASTUploadStatusSuccessful,
                       _ASTUploadStatusUploading,
                       _ASTUseChunkedTransferEncodingKey,
                       _ASTViewTitleKey,
                       _OBJC_CLASS_$_ASTAction,
                       _OBJC_CLASS_$_ASTAnalytics,
                       _OBJC_CLASS_$_ASTAuthInfoResult,
                       _OBJC_CLASS_$_ASTAutomatedSession,
                       _OBJC_CLASS_$_ASTConfigurableUploadClient,
                       _OBJC_CLASS_$_ASTConnectionAsset,
                       _OBJC_CLASS_$_ASTConnectionAuthInfo,
                       _OBJC_CLASS_$_ASTConnectionClientStatus,
                       _OBJC_CLASS_$_ASTConnectionEnroll,
                       _OBJC_CLASS_$_ASTConnectionProfile,
                       _OBJC_CLASS_$_ASTConnectionSession,
                       _OBJC_CLASS_$_ASTConnectionTestResult,
                       _OBJC_CLASS_$_ASTConnectionTestResultBinary,
                       _OBJC_CLASS_$_ASTConnectionUtilities,
                       _OBJC_CLASS_$_ASTContext,
                       _OBJC_CLASS_$_ASTControlCommand,
                       _OBJC_CLASS_$_ASTEncodingUtilities,
                       _OBJC_CLASS_$_ASTEnvironment,
                       _OBJC_CLASS_$_ASTErrorStatus,
                       _OBJC_CLASS_$_ASTFileManagement,
                       _OBJC_CLASS_$_ASTIdentity,
                       _OBJC_CLASS_$_ASTIdentityAlias,
                       _OBJC_CLASS_$_ASTLinking,
                       _OBJC_CLASS_$_ASTLocalization,
                       _OBJC_CLASS_$_ASTMaterializedConnection,
                       _OBJC_CLASS_$_ASTMaterializedConnectionManager,
                       _OBJC_CLASS_$_ASTNetworkObject,
                       _OBJC_CLASS_$_ASTNetworking,
                       _OBJC_CLASS_$_ASTProfileResult,
                       _OBJC_CLASS_$_ASTRequest,
                       _OBJC_CLASS_$_ASTResponse,
                       _OBJC_CLASS_$_ASTSealableFile,
                       _OBJC_CLASS_$_ASTSealablePayload,
                       _OBJC_CLASS_$_ASTSendPropertiesErrorStatus,
                       _OBJC_CLASS_$_ASTSession,
                       _OBJC_CLASS_$_ASTTestAttributes,
                       _OBJC_CLASS_$_ASTTestAutomation,
                       _OBJC_CLASS_$_ASTTestResult,
                       _OBJC_CLASS_$_ASTUploadClientFactory,
                       _OBJC_CLASS_$_ASTUploadFilesCertsEntry,
                       _OBJC_CLASS_$_ASTUploadFilesItemEntry,
                       _OBJC_CLASS_$_ASTUploadFilesResult,
                       _OBJC_CLASS_$_ASTUploadItem,
                       _OBJC_CLASS_$_RepairToolRequestItem,
                       _OBJC_CLASS_$_RepairToolURLFactory,
                       _OBJC_METACLASS_$_ASTAction,
                       _OBJC_METACLASS_$_ASTAnalytics,
                       _OBJC_METACLASS_$_ASTAuthInfoResult,
                       _OBJC_METACLASS_$_ASTAutomatedSession,
                       _OBJC_METACLASS_$_ASTConfigurableUploadClient,
                       _OBJC_METACLASS_$_ASTConnectionAsset,
                       _OBJC_METACLASS_$_ASTConnectionAuthInfo,
                       _OBJC_METACLASS_$_ASTConnectionClientStatus,
                       _OBJC_METACLASS_$_ASTConnectionEnroll,
                       _OBJC_METACLASS_$_ASTConnectionProfile,
                       _OBJC_METACLASS_$_ASTConnectionSession,
                       _OBJC_METACLASS_$_ASTConnectionTestResult,
                       _OBJC_METACLASS_$_ASTConnectionTestResultBinary,
                       _OBJC_METACLASS_$_ASTConnectionUtilities,
                       _OBJC_METACLASS_$_ASTContext,
                       _OBJC_METACLASS_$_ASTControlCommand,
                       _OBJC_METACLASS_$_ASTEncodingUtilities,
                       _OBJC_METACLASS_$_ASTEnvironment,
                       _OBJC_METACLASS_$_ASTErrorStatus,
                       _OBJC_METACLASS_$_ASTFileManagement,
                       _OBJC_METACLASS_$_ASTIdentity,
                       _OBJC_METACLASS_$_ASTIdentityAlias,
                       _OBJC_METACLASS_$_ASTLinking,
                       _OBJC_METACLASS_$_ASTLocalization,
                       _OBJC_METACLASS_$_ASTMaterializedConnection,
                       _OBJC_METACLASS_$_ASTMaterializedConnectionManager,
                       _OBJC_METACLASS_$_ASTNetworkObject,
                       _OBJC_METACLASS_$_ASTNetworking,
                       _OBJC_METACLASS_$_ASTProfileResult,
                       _OBJC_METACLASS_$_ASTRequest,
                       _OBJC_METACLASS_$_ASTResponse,
                       _OBJC_METACLASS_$_ASTSealableFile,
                       _OBJC_METACLASS_$_ASTSealablePayload,
                       _OBJC_METACLASS_$_ASTSendPropertiesErrorStatus,
                       _OBJC_METACLASS_$_ASTSession,
                       _OBJC_METACLASS_$_ASTTestAttributes,
                       _OBJC_METACLASS_$_ASTTestAutomation,
                       _OBJC_METACLASS_$_ASTTestResult,
                       _OBJC_METACLASS_$_ASTUploadClientFactory,
                       _OBJC_METACLASS_$_ASTUploadFilesCertsEntry,
                       _OBJC_METACLASS_$_ASTUploadFilesItemEntry,
                       _OBJC_METACLASS_$_ASTUploadFilesResult,
                       _OBJC_METACLASS_$_ASTUploadItem,
                       _OBJC_METACLASS_$_RepairToolRequestItem,
                       _OBJC_METACLASS_$_RepairToolURLFactory,
                       _kASTAlwaysAllowCellularSizeThreshold,
                       _kASTAnalyticsSessionDurationKey,
                       _kASTAnalyticsStatusCodeKey,
                       _kASTAnalyticsStatusCodeStringKey,
                       _kASTAnalyticsTestIDKey,
                       _kASTEndpointAssets,
                       _kASTEndpointAuthInfo,
                       _kASTEndpointClientStatus,
                       _kASTEndpointEnroll,
                       _kASTEndpointProfile,
                       _kASTEndpointResults,
                       _kASTEndpointSession,
                       _kASTHTTPHeaderAccept,
                       _kASTHTTPHeaderAcceptLanguage,
                       _kASTHTTPHeaderContentEncoding,
                       _kASTHTTPHeaderContentLength,
                       _kASTHTTPHeaderContentType,
                       _kASTHTTPHeaderFileSequence,
                       _kASTHTTPHeaderFileSize,
                       _kASTHTTPHeaderHost,
                       _kASTHTTPHeaderLogLevel,
                       _kASTHTTPHeaderMD5,
                       _kASTHTTPHeaderSessionId,
                       _kASTHTTPHeaderSignature,
                       _kASTHTTPHeaderToken,
                       _kASTHTTPHeaderTotalFiles,
                       _kASTHTTPHeaderUserAgent,
                       _kASTIdentityAliasDictionaryChipIDKey,
                       _kASTIdentityAliasDictionaryECIDKey,
                       _kASTIdentityAliasDictionaryIsDiagnosticModeKey,
                       _kASTIdentityAliasDictionaryIsServicePartKey,
                       _kASTIdentityAliasDictionarySerialNumberKey,
                       _kASTIdentityAliasDictionaryTimberLorryKey,
                       _kASTIdentityAliasDictionaryTypeKey,
                       _kGenevaHTTPHeaderEncryption,
                       _kGenevaHTTPHeaderToken ]    
    objc-classes:    [ ASTAction,
                       ASTAnalytics,
                       ASTAuthInfoResult,
                       ASTAutomatedSession,
                       ASTConfigurableUploadClient,
                       ASTConnectionAsset,
                       ASTConnectionAuthInfo,
                       ASTConnectionClientStatus,
                       ASTConnectionEnroll,
                       ASTConnectionProfile,
                       ASTConnectionSession,
                       ASTConnectionTestResult,
                       ASTConnectionTestResultBinary,
                       ASTConnectionUtilities,
                       ASTContext,
                       ASTControlCommand,
                       ASTEncodingUtilities,
                       ASTEnvironment,
                       ASTErrorStatus,
                       ASTFileManagement,
                       ASTIdentity,
                       ASTIdentityAlias,
                       ASTLinking,
                       ASTLocalization,
                       ASTMaterializedConnection,
                       ASTMaterializedConnectionManager,
                       ASTNetworkObject,
                       ASTNetworking,
                       ASTProfileResult,
                       ASTRequest,
                       ASTResponse,
                       ASTSealableFile,
                       ASTSealablePayload,
                       ASTSendPropertiesErrorStatus,
                       ASTSession,
                       ASTTestAttributes,
                       ASTTestAutomation,
                       ASTTestResult,
                       ASTUploadClientFactory,
                       ASTUploadFilesCertsEntry,
                       ASTUploadFilesItemEntry,
                       ASTUploadFilesResult,
                       ASTUploadItem,
                       RepairToolRequestItem,
                       RepairToolURLFactory ]    
    objc-ivars:      [ ASTAction._action,
                       ASTAction._finished,
                       ASTAction._generatedId,
                       ASTAction._identifier,
                       ASTAction._parameters,
                       ASTAction._progress,
                       ASTAction._resultCode,
                       ASTAction._results,
                       ASTAuthInfoResult._attestation,
                       ASTAuthInfoResult._cert,
                       ASTAuthInfoResult._error,
                       ASTAuthInfoResult._type,
                       ASTAutomatedSession._authInfo,
                       ASTAutomatedSession._authInfoHandler,
                       ASTAutomatedSession._completion,
                       ASTAutomatedSession._identity,
                       ASTAutomatedSession._profile,
                       ASTAutomatedSession._session,
                       ASTAutomatedSession._tests,
                       ASTConfigurableUploadClient._delegate,
                       ASTConfigurableUploadClient._session,
                       ASTConfigurableUploadClient._taskMap,
                       ASTConfigurableUploadClient._urlFactory,
                       ASTConfigurableUploadClient._urlSession,
                       ASTConnectionAsset._assetName,
                       ASTConnectionAsset._destinationFileHandle,
                       ASTConnectionAsset._didDownloadFile,
                       ASTConnectionTestResult._testId,
                       ASTConnectionTestResultBinary._dataId,
                       ASTConnectionTestResultBinary._fileSteamLocationURL,
                       ASTConnectionTestResultBinary._sealableFile,
                       ASTConnectionTestResultBinary._testId,
                       ASTContext._clientStatus,
                       ASTContext._command,
                       ASTContext._controlCommand,
                       ASTContext._identity,
                       ASTContext._testSuiteRunning,
                       ASTControlCommand._actionStorage,
                       ASTControlCommand._forceSequential,
                       ASTControlCommand._haltOnError,
                       ASTEnvironment._SOCKSProxyPort,
                       ASTEnvironment._SOCKSProxyServer,
                       ASTEnvironment._environmentType,
                       ASTEnvironment._server,
                       ASTEnvironment._serverURL,
                       ASTErrorStatus._code,
                       ASTErrorStatus._data,
                       ASTErrorStatus._reason,
                       ASTIdentity._aliases,
                       ASTIdentity._hostAppBuild,
                       ASTIdentity._hostAppVersion,
                       ASTIdentity._json,
                       ASTIdentityAlias._diagnosticMode,
                       ASTIdentityAlias._dictionary,
                       ASTMaterializedConnection._allowsCellularAccess,
                       ASTMaterializedConnection._delegate,
                       ASTMaterializedConnection._didReceiveResponse,
                       ASTMaterializedConnection._identity,
                       ASTMaterializedConnection._networkDisconnectedRetryCount,
                       ASTMaterializedConnection._request,
                       ASTMaterializedConnection._retryOnNetworkDisconnected,
                       ASTMaterializedConnection._rootOfTrust,
                       ASTMaterializedConnection._sessionId,
                       ASTMaterializedConnection._signature,
                       ASTMaterializedConnection._state,
                       ASTMaterializedConnection._timeout,
                       ASTMaterializedConnectionManager._delegate,
                       ASTMaterializedConnectionManager._identity,
                       ASTMaterializedConnectionManager._networking,
                       ASTMaterializedConnectionManager._sessionId,
                       ASTNetworkObject._connection,
                       ASTNetworkObject._receivedData,
                       ASTNetworking._networkStorage,
                       ASTNetworking._session,
                       ASTProfileResult._identity,
                       ASTProfileResult._properties,
                       ASTProfileResult._tests,
                       ASTRequest._clientStatus,
                       ASTRequest._currentTest,
                       ASTRequest._data,
                       ASTRequest._error,
                       ASTRequest._estimatedTimeRemaining,
                       ASTRequest._progress,
                       ASTResponse._command,
                       ASTResponse._commandString,
                       ASTResponse._data,
                       ASTResponse._progress,
                       ASTResponse._stringToCommand,
                       ASTResponse._testId,
                       ASTSealableFile._base64Signature,
                       ASTSealableFile._fileURL,
                       ASTSealableFile._sealed,
                       ASTSealableFile._signature,
                       ASTSealablePayload._base64Signature,
                       ASTSealablePayload._payload,
                       ASTSealablePayload._sealed,
                       ASTSealablePayload._signature,
                       ASTSession._allowCellularSizeThreshold,
                       ASTSession._backoffCounter,
                       ASTSession._backoffTimer,
                       ASTSession._clientStatusLoopError,
                       ASTSession._clientStatusQueue,
                       ASTSession._connectionManager,
                       ASTSession._context,
                       ASTSession._delegate,
                       ASTSession._delegateQueue,
                       ASTSession._fileSigner,
                       ASTSession._payloadSigner,
                       ASTSession._pendingAuthInfoResult,
                       ASTSession._pendingAuthInfoSemaphore,
                       ASTSession._pendingProfileResult,
                       ASTSession._pendingProfileSemaphore,
                       ASTSession._pendingPropertiesResult,
                       ASTSession._pendingPropertiesSemaphore,
                       ASTSession._pendingTestResults,
                       ASTSession._phase,
                       ASTSession._retryCounter,
                       ASTSession._runningTests,
                       ASTSession._sessionEndReason,
                       ASTSession._sessionId,
                       ASTSession._sessionTeardownCompletion,
                       ASTSession._shouldAbort,
                       ASTSession._shouldContinueRequestLoop,
                       ASTSession._shouldUnenroll,
                       ASTTestAttributes._testId,
                       ASTTestAttributes._version,
                       ASTTestAutomation._testAutomationEnabled,
                       ASTTestResult._allowCellularSizeThreshold,
                       ASTTestResult._data,
                       ASTTestResult._dictionary,
                       ASTTestResult._files,
                       ASTTestResult._predicates,
                       ASTTestResult._statusCode,
                       ASTTestResult._testDuration,
                       ASTTestResult._testId,
                       ASTTestResult._uploadFiles,
                       ASTUploadFilesCertsEntry._certString,
                       ASTUploadFilesCertsEntry._pubKeyDigest,
                       ASTUploadFilesCertsEntry._sigAlgo,
                       ASTUploadFilesItemEntry._name,
                       ASTUploadFilesItemEntry._pubKeyDigest,
                       ASTUploadFilesItemEntry._sig,
                       ASTUploadFilesItemEntry._size,
                       ASTUploadFilesItemEntry._status,
                       ASTUploadFilesItemEntry._uploadId,
                       ASTUploadFilesItemEntry._uploadUrl,
                       ASTUploadFilesResult._certs,
                       ASTUploadFilesResult._files,
                       ASTUploadFilesResult._source,
                       ASTUploadItem._dataObject,
                       ASTUploadItem._destinationUrl,
                       ASTUploadItem._isComplete,
                       ASTUploadItem._isFailed,
                       ASTUploadItem._metaInfo,
                       ASTUploadItem._task,
                       RepairToolRequestItem._destination,
                       RepairToolRequestItem._encryptionKey,
                       RepairToolRequestItem._extraHeaders,
                       RepairToolRequestItem._token,
                       RepairToolURLFactory._currentIndex,
                       RepairToolURLFactory._encryptionKey,
                       RepairToolURLFactory._requestItems ]
...
