--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/VideoEncoders/H9.videoencoder'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _AVE_AlignDimension,
                       _AVE_CreateInstance,
                       _AVE_DEBUG_PrintWhereIAm,
                       _AVE_DEBUG_SetCallback,
                       _AVE_Log_CheckConsole,
                       _AVE_Log_CheckLevel,
                       _AVE_Log_GetLevelStr,
                       _AVE_Log_Init,
                       _AVE_Log_PresetCfg,
                       _AVE_Log_ReadCfg,
                       _AVE_Log_SetLevel,
                       _AVE_PixelBufAttr_CreateDict,
                       _AVE_RemoteSession_HEVCSetCallback,
                       _H9EncoderRegister ]
...
