--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/Frameworks/LocalAuthentication.framework/Support/ModuleBase.framework/ModuleBase'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _AuthenticationPriorityForPolicy,
                       _OBJC_CLASS_$_AuthenticationInProgress,
                       _OBJC_CLASS_$_AuthenticationManager,
                       _OBJC_CLASS_$_ContextPlugin,
                       _OBJC_CLASS_$_MechanismManager,
                       _OBJC_CLASS_$_Module,
                       _OBJC_CLASS_$_RemoteContext,
                       _OBJC_METACLASS_$_AuthenticationInProgress,
                       _OBJC_METACLASS_$_AuthenticationManager,
                       _OBJC_METACLASS_$_ContextPlugin,
                       _OBJC_METACLASS_$_MechanismManager,
                       _OBJC_METACLASS_$_Module,
                       _OBJC_METACLASS_$_RemoteContext ]    
    objc-classes:    [ AuthenticationInProgress,
                       AuthenticationManager,
                       ContextPlugin,
                       MechanismManager,
                       Module,
                       RemoteContext ]    
    objc-ivars:      [ AuthenticationInProgress._internalOptions,
                       AuthenticationInProgress._mechanism,
                       AuthenticationInProgress._originatorId,
                       AuthenticationInProgress._originatorPid,
                       AuthenticationInProgress._originatorUid,
                       AuthenticationInProgress._policy,
                       AuthenticationInProgress._preflightCacheBypassAssertion,
                       AuthenticationInProgress._reply,
                       AuthenticationInProgress._running,
                       AuthenticationInProgress._started,
                       AuthenticationInProgress._uiDelegate,
                       AuthenticationManager._completionHandler,
                       AuthenticationManager._idleBlocks,
                       AuthenticationManager._pendingAuthentication,
                       AuthenticationManager._runningAuthentication,
                       ContextPlugin._cachedExternalizedContext,
                       ContextPlugin._contextOwner,
                       ContextPlugin._creationTime,
                       ContextPlugin._instanceId,
                       ContextPlugin._internalOperationOptions,
                       ContextPlugin._module,
                       ContextPlugin._resultInfo,
                       ContextPlugin._underlyingPtr,
                       MechanismManager._evaluatedPolicy,
                       MechanismManager._mechanismContext,
                       MechanismManager._plugins,
                       MechanismManager._serverQueue,
                       Module._mechanismManager,
                       Module._type,
                       RemoteContext._acmExternalizedFormHash,
                       RemoteContext._description,
                       RemoteContext._originalOwnership,
                       RemoteContext._ownership,
                       RemoteContext._uuid ]
...
