--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _OBJC_CLASS_$_BrightnessSystem,
                       _OBJC_CLASS_$_BrightnessSystemClient,
                       _OBJC_CLASS_$_BrightnessSystemClientInternal,
                       _OBJC_METACLASS_$_BrightnessSystem,
                       _OBJC_METACLASS_$_BrightnessSystemClient,
                       _OBJC_METACLASS_$_BrightnessSystemClientInternal ]    
    objc-classes:    [ AABCHistograms,
                       ALSOcclusionStats,
                       BLControl,
                       BacklightdExportedObj,
                       BrightnessSystem,
                       BrightnessSystemClient,
                       BrightnessSystemClientExportedObj,
                       BrightnessSystemClientInternal,
                       BrightnessSystemInternal,
                       CBAnalytics,
                       CBAnalyticsNightShiftTracker,
                       CBAnalyticsScheduler,
                       CBExtendedDisplayMitigation,
                       CBHistogramBuilder,
                       CBSoftWakeAABCDelegate,
                       CBSoftWakeDisplayDelegate,
                       ColorEffectsLiteModule ]    
    objc-ivars:      [ AABCHistograms._E,
                       AABCHistograms._L,
                       AABCHistograms._LDevice,
                       AABCHistograms._LDeviceOff,
                       AABCHistograms._LLPM,
                       AABCHistograms._LOff,
                       ALSOcclusionStats._none,
                       ALSOcclusionStats._prox,
                       ALSOcclusionStats._touch,
                       ALSOcclusionStats._touchAndProx,
                       BLControl.AABEnabled,
                       BLControl._burnInCounterEquationType,
                       BLControl._burninValueStorageCounter,
                       BLControl._callback,
                       BLControl._callbackContext,
                       BLControl._currentBurninCountTotal,
                       BLControl._dfrTemperatureService,
                       BLControl._dfrThermalMitigationState,
                       BLControl._dfrWhitepointHandler,
                       BLControl._firstUpdate,
                       BLControl._isMonitoringThermal,
                       BLControl._logHandle,
                       BLControl._nvram,
                       BLControl._preferencesQueue,
                       BLControl._thermalMonitorTimer,
                       BLControl._thermalMonitorTimerTimeout,
                       BLControl._useMultiCurves,
                       BLControl.aab,
                       BLControl.aabExist,
                       BLControl.alsClient,
                       BLControl.alsCount,
                       BLControl.alsNode,
                       BLControl.alsOrientation,
                       BLControl.backlight,
                       BLControl.display,
                       BLControl.displayCount,
                       BLControl.driverNode,
                       BLControl.hidSystemClient,
                       BLControl.ignoreALSEvents,
                       BLControl.ignoreBrightnessKey,
                       BLControl.monitorALSOnly,
                       BLControl.queue,
                       BacklightdExportedObj._clientID,
                       BacklightdExportedObj._clientIDSet,
                       BacklightdExportedObj._connection,
                       BacklightdExportedObj._server,
                       BrightnessSystem.bsi,
                       BrightnessSystemClient._displayNotificationBlock,
                       BrightnessSystemClient._keyboardNotificationBlock,
                       BrightnessSystemClient._logHandle,
                       BrightnessSystemClient._propertyNotificationBlock,
                       BrightnessSystemClient.bsci,
                       BrightnessSystemClientExportedObj._target,
                       BrightnessSystemClientExportedObj.clientBlock,
                       BrightnessSystemClientExportedObj.queue,
                       BrightnessSystemClientInternal._clientProperties,
                       BrightnessSystemClientInternal._connection,
                       BrightnessSystemClientInternal._logHandle,
                       BrightnessSystemClientInternal._remote,
                       BrightnessSystemClientInternal._serialQueue,
                       BrightnessSystemClientInternal._useSynchronousRemote,
                       BrightnessSystemClientInternal.copyPropertyForKeyCompleted,
                       BrightnessSystemClientInternal.copyPropertyForKeyWaitCondition,
                       BrightnessSystemClientInternal.exportedObj,
                       BrightnessSystemInternal._cachedSlider,
                       BrightnessSystemInternal._callback,
                       BrightnessSystemInternal._callbackProps,
                       BrightnessSystemInternal._checkConnections,
                       BrightnessSystemInternal._clients,
                       BrightnessSystemInternal._clientsConnectionState,
                       BrightnessSystemInternal._clientsProps,
                       BrightnessSystemInternal._combinableProps,
                       BrightnessSystemInternal._initDuration,
                       BrightnessSystemInternal._listener,
                       BrightnessSystemInternal._logHandle,
                       BrightnessSystemInternal._ownedProps,
                       BrightnessSystemInternal.bl,
                       BrightnessSystemInternal.connectionCheckBlock,
                       CBAnalyticsNightShiftTracker._isEnabled,
                       CBAnalyticsNightShiftTracker._modeChangeTimestamp,
                       CBAnalyticsScheduler._logHandle,
                       CBAnalyticsScheduler._requestId,
                       CBAnalyticsScheduler._requests,
                       CBExtendedDisplayMitigation._isActive,
                       CBExtendedDisplayMitigation._logHandle,
                       CBHistogramBuilder._bins,
                       CBHistogramBuilder._edges,
                       CBSoftWakeAABCDelegate._curve,
                       CBSoftWakeAABCDelegate._state,
                       CBSoftWakeDisplayDelegate._fade,
                       CBSoftWakeDisplayDelegate._logHandle,
                       CBSoftWakeDisplayDelegate._state,
                       ColorEffectsLiteModule._WPColor,
                       ColorEffectsLiteModule._WPMatrix,
                       ColorEffectsLiteModule._dfrdClient,
                       ColorEffectsLiteModule._frameBuffer,
                       ColorEffectsLiteModule._logHandle,
                       ColorEffectsLiteModule._queue ]
...
