--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/AppleMobileFileIntegrity.framework/AppleMobileFileIntegrity'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ OBJC_IVAR_$_AMFIPathValidator_ios._areEntitlementsValidated,
                       OBJC_IVAR_$_AMFIPathValidator_ios._bootargs,
                       OBJC_IVAR_$_AMFIPathValidator_ios._cdhash,
                       OBJC_IVAR_$_AMFIPathValidator_ios._error,
                       OBJC_IVAR_$_AMFIPathValidator_ios._flags,
                       OBJC_IVAR_$_AMFIPathValidator_ios._isValid,
                       OBJC_IVAR_$_AMFIPathValidator_ios._offset,
                       OBJC_IVAR_$_AMFIPathValidator_ios._profileData,
                       OBJC_IVAR_$_AMFIPathValidator_ios._signerType,
                       OBJC_IVAR_$_AMFIPathValidator_ios._url,
                       OBJC_IVAR_$_AMFIPathValidator_ios._validated,
                       _AMFICopySwiftPlaygroundsSigningKey,
                       _AMFIExecutionPreflight,
                       _AMFIIsDeveloperModeEnabled,
                       _AMFIShouldShowDeveloperModeSettings,
                       _AMFIShowOverridePath,
                       _AppleMobileFileIntegrityVersionNumber,
                       _AppleMobileFileIntegrityVersionString,
                       _LWCRTypeVerificationBackend_errorStringForCode,
                       _LWCRTypeVerificationBackend_verifyLWCR,
                       _LWCRTypeVerificationBackend_verifyRequirements,
                       _LWCRTypeVerificationNSDictionary,
                       _LWCRTypeVerificationNSDictionary_RequirementsOnly,
                       _LWCRTypeVerificationXPCDictionary,
                       _LWCRTypeVerificationXPCDictionary_RequirementsOnly,
                       _OBJC_CLASS_$_AMFIError,
                       _OBJC_CLASS_$_AMFIFMKLog,
                       _OBJC_CLASS_$_AMFIPathValidator_ios,
                       _OBJC_CLASS_$_LWCRTypeErrorContext,
                       _OBJC_IVAR_$_AMFIPathValidator_ios._areEntitlementsValidated,
                       _OBJC_IVAR_$_AMFIPathValidator_ios._bootargs,
                       _OBJC_IVAR_$_AMFIPathValidator_ios._cdhash,
                       _OBJC_IVAR_$_AMFIPathValidator_ios._error,
                       _OBJC_IVAR_$_AMFIPathValidator_ios._flags,
                       _OBJC_IVAR_$_AMFIPathValidator_ios._isValid,
                       _OBJC_IVAR_$_AMFIPathValidator_ios._offset,
                       _OBJC_IVAR_$_AMFIPathValidator_ios._profileData,
                       _OBJC_IVAR_$_AMFIPathValidator_ios._signerType,
                       _OBJC_IVAR_$_AMFIPathValidator_ios._url,
                       _OBJC_IVAR_$_AMFIPathValidator_ios._validated,
                       _OBJC_METACLASS_$_AMFIError,
                       _OBJC_METACLASS_$_AMFIFMKLog,
                       _OBJC_METACLASS_$_AMFIPathValidator_ios,
                       _OBJC_METACLASS_$_LWCRTypeErrorContext,
                       _allowedInChroot,
                       _amfi_developer_mode_resolved,
                       _amfi_developer_mode_status,
                       _amfi_interface_authorize_local_signing,
                       _amfi_interface_cdhash_in_trustcache,
                       _amfi_interface_get_local_signing_private_key,
                       _amfi_interface_get_local_signing_public_key,
                       _amfi_interface_query_bootarg_state,
                       _amfi_interface_set_local_signing_public_key,
                       _amfi_launch_constraint_matches_process,
                       _amfi_launch_constraint_set_spawnattr,
                       _appSandboxEntitlements,
                       _developerModeEntitlements,
                       _entitlementsThatForceHardening,
                       _errorCodeForMISError,
                       _errorStringForAMFIErrorCode,
                       _forceRuntimeAndLVEntitlements,
                       _hardenedRuntimeEntitlements,
                       _hardenedRuntimeJITEntitlement,
                       _hexStringForData,
                       _kAMFILockdownErrHasPasscode,
                       _kAMFILockdownErrKey,
                       _kAMFILockdownErrNotADict,
                       _kAMFILockdownErrUnknown,
                       _kAMFIPreflightOptionsCpuSubType,
                       _kAMFIPreflightOptionsCpuType,
                       _kAMFIPreflightOptionsFlags,
                       _kAMFIPreflightOptionsSliceOffset,
                       _kKnownBooleanOperators,
                       _kKnownBooleanOperatorsSize,
                       _kKnownFacts,
                       _kKnownFactsSize,
                       _kKnownFlagSetOnlyOperators,
                       _kKnownFlagSetOnlyOperatorsSize,
                       _kKnownMultiUseFactOperators,
                       _kKnownMultiUseFactOperatorsSize,
                       _kKnownNumericOnlyOperators,
                       _kKnownNumericOnlyOperatorsSize,
                       _kKnownOperatorArrayOperators,
                       _kKnownOperatorArrayOperatorsSize,
                       _kKnownQueryFacts,
                       _kKnownQueryFactsSize,
                       _kLocalSigningKeychainAccessGroup,
                       _kLocalSigningKeychainLabel,
                       _matchIn,
                       _restrictionExemptEntitlements,
                       _softRestrictedEntitlements,
                       _systemExtensionEntitlements,
                       _systemExtensionEntitlementsThatAllowJit,
                       _unrestrictedEntitlements ]    
    objc-classes:    [ AMFIError,
                       AMFIFMKLog,
                       AMFIPathValidator_ios,
                       LWCRTypeErrorContext ]    
    objc-ivars:      [ AMFIPathValidator_ios._areEntitlementsValidated,
                       AMFIPathValidator_ios._bootargs,
                       AMFIPathValidator_ios._cdhash,
                       AMFIPathValidator_ios._error,
                       AMFIPathValidator_ios._flags,
                       AMFIPathValidator_ios._isValid,
                       AMFIPathValidator_ios._offset,
                       AMFIPathValidator_ios._profileData,
                       AMFIPathValidator_ios._signerType,
                       AMFIPathValidator_ios._url,
                       AMFIPathValidator_ios._validated,
                       LWCRTypeErrorContext.code,
                       LWCRTypeErrorContext.keyContext ]
...
