--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/SpeakerRecognition.framework/SpeakerRecognition'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ OBJC_IVAR_$_CSVTUITrainingSession._ASRErrorOccured,
                       OBJC_IVAR_$_CSVTUITrainingSession._audioSession,
                       OBJC_IVAR_$_CSVTUITrainingSession._helper,
                       OBJC_IVAR_$_CSVTUITrainingSession._keywordDetector,
                       OBJC_IVAR_$_CSVTUITrainingSession._locale,
                       OBJC_IVAR_$_CSVTUITrainingSession._masterTimer,
                       OBJC_IVAR_$_CSVTUITrainingSession._mhUUID,
                       OBJC_IVAR_$_CSVTUITrainingSession._pcmBufArray,
                       OBJC_IVAR_$_CSVTUITrainingSession._queue,
                       OBJC_IVAR_$_CSVTUITrainingSession._resultReported,
                       OBJC_IVAR_$_CSVTUITrainingSession._sessionDelegate,
                       OBJC_IVAR_$_CSVTUITrainingSession._sessionNumber,
                       OBJC_IVAR_$_CSVTUITrainingSession._sessionProcess,
                       OBJC_IVAR_$_CSVTUITrainingSession._sessionSuspended,
                       OBJC_IVAR_$_CSVTUITrainingSession._speechRecognitionRequest,
                       OBJC_IVAR_$_CSVTUITrainingSession._speechRecognitionTask,
                       OBJC_IVAR_$_CSVTUITrainingSession._speechRecognizer,
                       OBJC_IVAR_$_CSVTUITrainingSession._status,
                       OBJC_IVAR_$_CSVTUITrainingSession._trainingCompletion,
                       OBJC_IVAR_$_CSVTUITrainingSession._trainingCompletionWithResult,
                       OBJC_IVAR_$_CSVTUITrainingSession._utteranceId,
                       OBJC_IVAR_$_CSVTUITrainingSession._vtAssetConfigVersion,
                       _CSLogContextFacilityCoreSpeech,
                       _CSLogInitIfNeeded,
                       _CSLogInsightsContext,
                       _CSLoggingSubsystem,
                       _KSSRDeviceBuildVersion,
                       _OBJC_CLASS_$_BitVector,
                       _OBJC_CLASS_$_BloomFilter,
                       _OBJC_CLASS_$_CSFAudioStreamBasicDescriptionFactory,
                       _OBJC_CLASS_$_CSOnDeviceCompilationHandler,
                       _OBJC_CLASS_$_CSVTUIASRGrammars,
                       _OBJC_CLASS_$_CSVTUIAudioRecorder,
                       _OBJC_CLASS_$_CSVTUIAudioRecorderRemoteDeviceContext,
                       _OBJC_CLASS_$_CSVTUIAudioSessionRecorder,
                       _OBJC_CLASS_$_CSVTUIEndpointAnalyzer,
                       _OBJC_CLASS_$_CSVTUIKeywordDetector,
                       _OBJC_CLASS_$_CSVTUIRegularExpressionMatcher,
                       _OBJC_CLASS_$_CSVTUIRemoteRecordClient,
                       _OBJC_CLASS_$_CSVTUISelfLoggingDigitalZeroReporter,
                       _OBJC_CLASS_$_CSVTUITrainingResult,
                       _OBJC_CLASS_$_CSVTUITrainingSession,
                       _OBJC_CLASS_$_CSVTUITwoPassKeywordDetector,
                       _OBJC_CLASS_$_CSVoiceTriggerUserSelectedPhrase,
                       _OBJC_CLASS_$_MurmurHasher,
                       _OBJC_CLASS_$_SSRAESKeyManager,
                       _OBJC_CLASS_$_SSRAssetManager,
                       _OBJC_CLASS_$_SSRBiometricMatch,
                       _OBJC_CLASS_$_SSRDESRecordWriter,
                       _OBJC_CLASS_$_SSREnrollmentDataManager,
                       _OBJC_CLASS_$_SSRLoggingAggregator,
                       _OBJC_CLASS_$_SSRPitchExtractor,
                       _OBJC_CLASS_$_SSRRemoteControlClient,
                       _OBJC_CLASS_$_SSRSpeakerAnalyzerPSR,
                       _OBJC_CLASS_$_SSRSpeakerAnalyzerSAT,
                       _OBJC_CLASS_$_SSRSpeakerProfileEmbeddingExtractor,
                       _OBJC_CLASS_$_SSRSpeakerRecognitionContext,
                       _OBJC_CLASS_$_SSRSpeakerRecognitionController,
                       _OBJC_CLASS_$_SSRSpeakerRecognitionModelContext,
                       _OBJC_CLASS_$_SSRSpeakerRecognitionOrchestrator,
                       _OBJC_CLASS_$_SSRSpeakerRecognitionScorer,
                       _OBJC_CLASS_$_SSRSpeakerRecognizerPSR,
                       _OBJC_CLASS_$_SSRSpeakerRecognizerSAT,
                       _OBJC_CLASS_$_SSRTrialAssetProvider,
                       _OBJC_CLASS_$_SSRTriggerPhraseDetector,
                       _OBJC_CLASS_$_SSRTriggerPhraseDetectorNDAPI,
                       _OBJC_CLASS_$_SSRTriggerPhraseDetectorNDAPIResult,
                       _OBJC_CLASS_$_SSRTriggerPhraseDetectorQuasar,
                       _OBJC_CLASS_$_SSRUtils,
                       _OBJC_CLASS_$_SSRVTUIHelperFunctionsForSwift,
                       _OBJC_CLASS_$_SSRVTUITrainingListener,
                       _OBJC_CLASS_$_SSRVTUITrainingManager,
                       _OBJC_CLASS_$_SSRVTUITrainingMessageHandler,
                       _OBJC_CLASS_$_SSRVTUITrainingServiceClient,
                       _OBJC_CLASS_$_SSRVoiceActivityDetector,
                       _OBJC_CLASS_$_SSRVoiceProfile,
                       _OBJC_CLASS_$_SSRVoiceProfileComposer,
                       _OBJC_CLASS_$_SSRVoiceProfileManager,
                       _OBJC_CLASS_$_SSRVoiceProfileMetaContext,
                       _OBJC_CLASS_$_SSRVoiceProfileMetadataManager,
                       _OBJC_CLASS_$_SSRVoiceProfileModelContext,
                       _OBJC_CLASS_$_SSRVoiceProfilePruner,
                       _OBJC_CLASS_$_SSRVoiceProfileRetrainerFactory,
                       _OBJC_CLASS_$_SSRVoiceProfileRetrainerPSR,
                       _OBJC_CLASS_$_SSRVoiceProfileRetrainerSAT,
                       _OBJC_CLASS_$_SSRVoiceProfileRetrainingContext,
                       _OBJC_CLASS_$_SSRVoiceProfileStore,
                       _OBJC_CLASS_$_SSRVoiceProfileStoreCleaner,
                       _OBJC_CLASS_$_SSRVoiceProfileStorePrefs,
                       _OBJC_CLASS_$_SSRVoiceProfileXPCClient,
                       _OBJC_CLASS_$_SSRVoiceProfileXPCService,
                       _OBJC_CLASS_$_SSRVoiceProfileXPCServiceProxy,
                       _OBJC_CLASS_$_VoiceTriggerRePromptUtil,
                       _OBJC_IVAR_$_CSVTUITrainingSession._ASRErrorOccured,
                       _OBJC_IVAR_$_CSVTUITrainingSession._audioSession,
                       _OBJC_IVAR_$_CSVTUITrainingSession._helper,
                       _OBJC_IVAR_$_CSVTUITrainingSession._keywordDetector,
                       _OBJC_IVAR_$_CSVTUITrainingSession._locale,
                       _OBJC_IVAR_$_CSVTUITrainingSession._masterTimer,
                       _OBJC_IVAR_$_CSVTUITrainingSession._mhUUID,
                       _OBJC_IVAR_$_CSVTUITrainingSession._pcmBufArray,
                       _OBJC_IVAR_$_CSVTUITrainingSession._queue,
                       _OBJC_IVAR_$_CSVTUITrainingSession._resultReported,
                       _OBJC_IVAR_$_CSVTUITrainingSession._sessionDelegate,
                       _OBJC_IVAR_$_CSVTUITrainingSession._sessionNumber,
                       _OBJC_IVAR_$_CSVTUITrainingSession._sessionProcess,
                       _OBJC_IVAR_$_CSVTUITrainingSession._sessionSuspended,
                       _OBJC_IVAR_$_CSVTUITrainingSession._speechRecognitionRequest,
                       _OBJC_IVAR_$_CSVTUITrainingSession._speechRecognitionTask,
                       _OBJC_IVAR_$_CSVTUITrainingSession._speechRecognizer,
                       _OBJC_IVAR_$_CSVTUITrainingSession._status,
                       _OBJC_IVAR_$_CSVTUITrainingSession._trainingCompletion,
                       _OBJC_IVAR_$_CSVTUITrainingSession._trainingCompletionWithResult,
                       _OBJC_IVAR_$_CSVTUITrainingSession._utteranceId,
                       _OBJC_IVAR_$_CSVTUITrainingSession._vtAssetConfigVersion,
                       _OBJC_METACLASS_$_BitVector,
                       _OBJC_METACLASS_$_BloomFilter,
                       _OBJC_METACLASS_$_CSFAudioStreamBasicDescriptionFactory,
                       _OBJC_METACLASS_$_CSOnDeviceCompilationHandler,
                       _OBJC_METACLASS_$_CSVTUIASRGrammars,
                       _OBJC_METACLASS_$_CSVTUIAudioRecorder,
                       _OBJC_METACLASS_$_CSVTUIAudioRecorderRemoteDeviceContext,
                       _OBJC_METACLASS_$_CSVTUIAudioSessionRecorder,
                       _OBJC_METACLASS_$_CSVTUIEndpointAnalyzer,
                       _OBJC_METACLASS_$_CSVTUIKeywordDetector,
                       _OBJC_METACLASS_$_CSVTUIRegularExpressionMatcher,
                       _OBJC_METACLASS_$_CSVTUIRemoteRecordClient,
                       _OBJC_METACLASS_$_CSVTUISelfLoggingDigitalZeroReporter,
                       _OBJC_METACLASS_$_CSVTUITrainingResult,
                       _OBJC_METACLASS_$_CSVTUITrainingSession,
                       _OBJC_METACLASS_$_CSVTUITwoPassKeywordDetector,
                       _OBJC_METACLASS_$_CSVoiceTriggerUserSelectedPhrase,
                       _OBJC_METACLASS_$_MurmurHasher,
                       _OBJC_METACLASS_$_SSRAESKeyManager,
                       _OBJC_METACLASS_$_SSRAssetManager,
                       _OBJC_METACLASS_$_SSRBiometricMatch,
                       _OBJC_METACLASS_$_SSRDESRecordWriter,
                       _OBJC_METACLASS_$_SSREnrollmentDataManager,
                       _OBJC_METACLASS_$_SSRLoggingAggregator,
                       _OBJC_METACLASS_$_SSRPitchExtractor,
                       _OBJC_METACLASS_$_SSRRemoteControlClient,
                       _OBJC_METACLASS_$_SSRSpeakerAnalyzerPSR,
                       _OBJC_METACLASS_$_SSRSpeakerAnalyzerSAT,
                       _OBJC_METACLASS_$_SSRSpeakerProfileEmbeddingExtractor,
                       _OBJC_METACLASS_$_SSRSpeakerRecognitionContext,
                       _OBJC_METACLASS_$_SSRSpeakerRecognitionController,
                       _OBJC_METACLASS_$_SSRSpeakerRecognitionModelContext,
                       _OBJC_METACLASS_$_SSRSpeakerRecognitionOrchestrator,
                       _OBJC_METACLASS_$_SSRSpeakerRecognitionScorer,
                       _OBJC_METACLASS_$_SSRSpeakerRecognizerPSR,
                       _OBJC_METACLASS_$_SSRSpeakerRecognizerSAT,
                       _OBJC_METACLASS_$_SSRTrialAssetProvider,
                       _OBJC_METACLASS_$_SSRTriggerPhraseDetector,
                       _OBJC_METACLASS_$_SSRTriggerPhraseDetectorNDAPI,
                       _OBJC_METACLASS_$_SSRTriggerPhraseDetectorNDAPIResult,
                       _OBJC_METACLASS_$_SSRTriggerPhraseDetectorQuasar,
                       _OBJC_METACLASS_$_SSRUtils,
                       _OBJC_METACLASS_$_SSRVTUIHelperFunctionsForSwift,
                       _OBJC_METACLASS_$_SSRVTUITrainingListener,
                       _OBJC_METACLASS_$_SSRVTUITrainingManager,
                       _OBJC_METACLASS_$_SSRVTUITrainingMessageHandler,
                       _OBJC_METACLASS_$_SSRVTUITrainingServiceClient,
                       _OBJC_METACLASS_$_SSRVoiceActivityDetector,
                       _OBJC_METACLASS_$_SSRVoiceProfile,
                       _OBJC_METACLASS_$_SSRVoiceProfileComposer,
                       _OBJC_METACLASS_$_SSRVoiceProfileManager,
                       _OBJC_METACLASS_$_SSRVoiceProfileMetaContext,
                       _OBJC_METACLASS_$_SSRVoiceProfileMetadataManager,
                       _OBJC_METACLASS_$_SSRVoiceProfileModelContext,
                       _OBJC_METACLASS_$_SSRVoiceProfilePruner,
                       _OBJC_METACLASS_$_SSRVoiceProfileRetrainerFactory,
                       _OBJC_METACLASS_$_SSRVoiceProfileRetrainerPSR,
                       _OBJC_METACLASS_$_SSRVoiceProfileRetrainerSAT,
                       _OBJC_METACLASS_$_SSRVoiceProfileRetrainingContext,
                       _OBJC_METACLASS_$_SSRVoiceProfileStore,
                       _OBJC_METACLASS_$_SSRVoiceProfileStoreCleaner,
                       _OBJC_METACLASS_$_SSRVoiceProfileStorePrefs,
                       _OBJC_METACLASS_$_SSRVoiceProfileXPCClient,
                       _OBJC_METACLASS_$_SSRVoiceProfileXPCService,
                       _OBJC_METACLASS_$_SSRVoiceProfileXPCServiceProxy,
                       _OBJC_METACLASS_$_VoiceTriggerRePromptUtil,
                       _SSRErrorDomain,
                       _SSRLogContextFacilityCoreSpeech,
                       _SSRLogInitIfNeeded,
                       _SSRLoggingSubsystem,
                       _SSRRecognitionLoggingKey,
                       _SSRRetrainingLoggingKey,
                       _SSRShouldUseTDTIWithAsset,
                       _SSRSpeakerRecognitionAssetArrayKey,
                       _SSRSpeakerRecognitionAssetKey,
                       _SSRSpeakerRecognitionEndpointId,
                       _SSRSpeakerRecognitionLocaleKey,
                       _SSRSpeakerRecognitionMaxAudioDurationSecs,
                       _SSRSpeakerRecognitionOSTransactionRequired,
                       _SSRSpeakerRecognitionProfileArrayKey,
                       _SSRSpeakerRecognitionSiriAppDomain,
                       _SSRSpeakerRecognitionSiriCCAppDomain,
                       _SSRSpeakerRecognitionSiriDebugAppDomain,
                       _SSRSpeakerRecognitionStyleKey,
                       _SSRSpeakerRecognitionUsePayloadProfileKey,
                       _SSRSpeakerRecognitionVADAssetPathKey,
                       _SSRSpeakerRecognitionVTEventInfoKey,
                       _SSRVTUITrainingServiceDelegateGetXPCInterface,
                       _SSRVTUITrainingServiceGetXPCInterface,
                       _SSRVTUITrainingServiceName,
                       _SSRVoiceRetrainingAssetKey,
                       _SSRVoiceRetrainingCompareVoiceProfilesKey,
                       _SSRVoiceRetrainingCompareVoiceProfilesSpIdTypeKey,
                       _SSRVoiceRetrainingFilterToVoiceTriggerUtterancesKey,
                       _SSRVoiceRetrainingForceKey,
                       _SSRVoiceRetrainingPayloadProfileKey,
                       _SSRVoiceRetrainingSpIdTypeKey,
                       _SSRVoiceRetrainingVoiceProfileKey,
                       _kCSAssetFootprintKey,
                       _kCSAssetLanguageKey,
                       _kCSAssetPremiumKey,
                       _kCSAssetValueLanguageAny,
                       _kCSLoggingContextFramework,
                       _kCSLoggingContextInsights,
                       _kCSLogitCeilDefaultScore,
                       _kCSLogitFloorDefaultScore,
                       _kCSVoiceTriggerEventInfoKey,
                       _kCurrVTMetaVersion,
                       _kSSRAudioRecordContextKey,
                       _kSSRAudioRecordDeviceInfoKey,
                       _kSSRContainsPayload,
                       _kSSRDateTrainedKey,
                       _kSSREnrollmentCompletedFileName,
                       _kSSREnrollmentMigratedFileName,
                       _kSSREnrollmentVersionFileName,
                       _kSSRExplicitTrainingType,
                       _kSSRExplicitTrainingUtterancesCount,
                       _kSSRFarField,
                       _kSSRImplicitTrainingType,
                       _kSSRLoggingContextFramework,
                       _kSSRMaxEnrollmentUtterancesDefault,
                       _kSSRMaxNumVoiceProfileForPersonalDevice,
                       _kSSRMetaHandheldKey,
                       _kSSRMetaProductTypeKey,
                       _kSSRMetaProductVersionKey,
                       _kSSRMetaTrainingTypeKey,
                       _kSSRMetaUtteranceWavKey,
                       _kSSRMetaVersionFileName,
                       _kSSRMetaVersionKey,
                       _kSSRMinExplicitTrainingUtterancesCount,
                       _kSSRNearField,
                       _kSSROtherBiometricResultKey,
                       _kSSRRecordingTimeStampKey,
                       _kSSRSpeakerModelRetrainRequired,
                       _kSSRSpeakerModelUpdated,
                       _kSSRSpeakerRecognitionAssetVersionKey,
                       _kSSRSpeakerRecognitionAudioProcessedDurationKey,
                       _kSSRSpeakerRecognitionBestVoiceTriggerScoreKey,
                       _kSSRSpeakerRecognitionCombinationWeight,
                       _kSSRSpeakerRecognitionConfidentScoreThresholdKey,
                       _kSSRSpeakerRecognitionDeltaScoreThresholdKey,
                       _kSSRSpeakerRecognitionHighScoreThresholdKey,
                       _kSSRSpeakerRecognitionKnownUserPSRExpScoresKey,
                       _kSSRSpeakerRecognitionKnownUserPSRScoresKey,
                       _kSSRSpeakerRecognitionKnownUserSATExpScoresKey,
                       _kSSRSpeakerRecognitionKnownUserSATScoresKey,
                       _kSSRSpeakerRecognitionKnownUserScoresKey,
                       _kSSRSpeakerRecognitionLowScoreThresholdKey,
                       _kSSRSpeakerRecognitionMetaFilePathKey,
                       _kSSRSpeakerRecognitionMyriadKey,
                       _kSSRSpeakerRecognitionNonVTInvocationScoreThresholdingType,
                       _kSSRSpeakerRecognitionNumEnrollmentUtterances,
                       _kSSRSpeakerRecognitionNumExplicitUtt,
                       _kSSRSpeakerRecognitionNumImplicitUtt,
                       _kSSRSpeakerRecognitionNumSpeakerVector,
                       _kSSRSpeakerRecognitionNviDirectionalityArrKey,
                       _kSSRSpeakerRecognitionPSRAdditionalContextKey,
                       _kSSRSpeakerRecognitionProfileID,
                       _kSSRSpeakerRecognitionRecordUserAudioKey,
                       _kSSRSpeakerRecognitionSATAdditionalContextKey,
                       _kSSRSpeakerRecognitionScoreThresholdKey,
                       _kSSRSpeakerRecognitionScoreThresholdingTypeKey,
                       _kSSRSpeakerRecognitionScoresVersion,
                       _kSSRSpeakerRecognitionSegmentCounterKey,
                       _kSSRSpeakerRecognitionSegmentStartTimeKey,
                       _kSSRSpeakerRecognitionSessionIdKey,
                       _kSSRSpeakerRecognitionSmartSiriVolumeKey,
                       _kSSRSpeakerRecognitionUnknownUserScoreKey,
                       _kSSRSpeakerRecognitionVTInvocationScoreThresholdingType,
                       _kSSRSpeakerVoiceProfileSync,
                       _kSSRTriggerPHSProfileDownload,
                       _kSSRUserSiriProfileID,
                       _kSSRVoiceProfileAppDomainKey,
                       _kSSRVoiceProfileCategoryType,
                       _kSSRVoiceProfileCompatabilityVersion,
                       _kSSRVoiceProfileExpSatVecCountType,
                       _kSSRVoiceProfileID,
                       _kSSRVoiceProfileIdentifier,
                       _kSSRVoiceProfileLocaleKey,
                       _kSSRVoiceProfileMigrateTDProfileKey,
                       _kSSRVoiceProfileOnboardType,
                       _kSSRVoiceProfilePath,
                       _kSSRVoiceProfilePitchKey,
                       _kSSRVoiceProfileProductType,
                       _kSSRVoiceProfilePruningCookie,
                       _kSSRVoiceProfileRecordPayloadAllowedKey,
                       _kSSRVoiceProfileSWVersion,
                       _kSSRVoiceProfileUserName ]    
    objc-classes:    [ BitVector,
                       BloomFilter,
                       CSFAudioStreamBasicDescriptionFactory,
                       CSOnDeviceCompilationHandler,
                       CSVTUIASRGrammars,
                       CSVTUIAudioRecorder,
                       CSVTUIAudioRecorderRemoteDeviceContext,
                       CSVTUIAudioSessionRecorder,
                       CSVTUIEndpointAnalyzer,
                       CSVTUIKeywordDetector,
                       CSVTUIRegularExpressionMatcher,
                       CSVTUIRemoteRecordClient,
                       CSVTUISelfLoggingDigitalZeroReporter,
                       CSVTUITrainingResult,
                       CSVTUITrainingSession,
                       CSVTUITwoPassKeywordDetector,
                       CSVoiceTriggerUserSelectedPhrase,
                       MurmurHasher,
                       SSRAESKeyManager,
                       SSRAssetManager,
                       SSRBiometricMatch,
                       SSRDESRecordWriter,
                       SSREnrollmentDataManager,
                       SSRLoggingAggregator,
                       SSRPitchExtractor,
                       SSRRemoteControlClient,
                       SSRSpeakerAnalyzerPSR,
                       SSRSpeakerAnalyzerSAT,
                       SSRSpeakerProfileEmbeddingExtractor,
                       SSRSpeakerRecognitionContext,
                       SSRSpeakerRecognitionController,
                       SSRSpeakerRecognitionModelContext,
                       SSRSpeakerRecognitionOrchestrator,
                       SSRSpeakerRecognitionScorer,
                       SSRSpeakerRecognizerPSR,
                       SSRSpeakerRecognizerSAT,
                       SSRTrialAssetProvider,
                       SSRTriggerPhraseDetector,
                       SSRTriggerPhraseDetectorNDAPI,
                       SSRTriggerPhraseDetectorNDAPIResult,
                       SSRTriggerPhraseDetectorQuasar,
                       SSRUtils,
                       SSRVTUIHelperFunctionsForSwift,
                       SSRVTUITrainingListener,
                       SSRVTUITrainingManager,
                       SSRVTUITrainingMessageHandler,
                       SSRVTUITrainingServiceClient,
                       SSRVoiceActivityDetector,
                       SSRVoiceProfile,
                       SSRVoiceProfileComposer,
                       SSRVoiceProfileManager,
                       SSRVoiceProfileMetaContext,
                       SSRVoiceProfileMetadataManager,
                       SSRVoiceProfileModelContext,
                       SSRVoiceProfilePruner,
                       SSRVoiceProfileRetrainerFactory,
                       SSRVoiceProfileRetrainerPSR,
                       SSRVoiceProfileRetrainerSAT,
                       SSRVoiceProfileRetrainingContext,
                       SSRVoiceProfileStore,
                       SSRVoiceProfileStoreCleaner,
                       SSRVoiceProfileStorePrefs,
                       SSRVoiceProfileXPCClient,
                       SSRVoiceProfileXPCService,
                       SSRVoiceProfileXPCServiceProxy,
                       VoiceTriggerRePromptUtil ]    
    objc-ivars:      [ BitVector._bitShift,
                       BitVector._bitsPerBlock,
                       BitVector._bvData,
                       BitVector._data,
                       BitVector._numberOfBits,
                       BitVector._numberOfBytes,
                       BloomFilter._bitVector,
                       BloomFilter._expectedNumberOfItems,
                       BloomFilter._falsePositiveRate,
                       BloomFilter._numberHashes,
                       BloomFilter._numberOfBits,
                       BloomFilter._seed,
                       CSOnDeviceCompilationHandler._queue,
                       CSVTUIASRGrammars._grammar,
                       CSVTUIAudioRecorder._interleavedABL,
                       CSVTUIAudioRecorder._latestContext,
                       CSVTUIAudioRecorder._observers,
                       CSVTUIAudioRecorder._pNonInterleavedABL,
                       CSVTUIAudioRecorder._queue,
                       CSVTUIAudioRecorder._remoteDeviceContext,
                       CSVTUIAudioRecorder._remoteRecordClient,
                       CSVTUIAudioRecorder._voiceController,
                       CSVTUIAudioRecorder._voiceControllerCreationQueue,
                       CSVTUIAudioRecorder._waitingForDidStart,
                       CSVTUIAudioRecorderRemoteDeviceContext._remoteTrainingDeviceType,
                       CSVTUIAudioRecorderRemoteDeviceContext._remoteTrainingDeviceUUIDList,
                       CSVTUIAudioSessionRecorder._delegate,
                       CSVTUIEndpointAnalyzer._activeChannel,
                       CSVTUIEndpointAnalyzer._delegate,
                       CSVTUIKeywordDetector._audioBuffer,
                       CSVTUIKeywordDetector._extraSamplesAtStart,
                       CSVTUIKeywordDetector._keywordAnalyzer,
                       CSVTUIKeywordDetector._keywordThreshold,
                       CSVTUIKeywordDetector._lastKeywordScore,
                       CSVTUIRemoteRecordClient._audioStreamHandleId,
                       CSVTUIRemoteRecordClient._delegate,
                       CSVTUIRemoteRecordClient._deviceId,
                       CSVTUISelfLoggingDigitalZeroReporter._isMaxNumContinuousZerosOverThreshold,
                       CSVTUISelfLoggingDigitalZeroReporter._locale,
                       CSVTUISelfLoggingDigitalZeroReporter._maxNumAllowedContinuousZeros,
                       CSVTUISelfLoggingDigitalZeroReporter._maxNumContinuousZeros,
                       CSVTUISelfLoggingDigitalZeroReporter._pageNumber,
                       CSVTUISelfLoggingDigitalZeroReporter._phId,
                       CSVTUISelfLoggingDigitalZeroReporter._sessionStatus,
                       CSVTUISelfLoggingDigitalZeroReporter._siriSetupID,
                       CSVTUISelfLoggingDigitalZeroReporter._vtAssetConfigVersion,
                       CSVTUITrainingResult._audioStatus,
                       CSVTUITrainingResult._sessionId,
                       CSVTUITrainingResult._sessionStatus,
                       CSVTUITrainingSession._ASRErrorOccured,
                       CSVTUITrainingSession._audioSession,
                       CSVTUITrainingSession._helper,
                       CSVTUITrainingSession._keywordDetector,
                       CSVTUITrainingSession._locale,
                       CSVTUITrainingSession._masterTimer,
                       CSVTUITrainingSession._mhUUID,
                       CSVTUITrainingSession._pcmBufArray,
                       CSVTUITrainingSession._queue,
                       CSVTUITrainingSession._resultReported,
                       CSVTUITrainingSession._sessionDelegate,
                       CSVTUITrainingSession._sessionNumber,
                       CSVTUITrainingSession._sessionProcess,
                       CSVTUITrainingSession._sessionSuspended,
                       CSVTUITrainingSession._speechRecognitionRequest,
                       CSVTUITrainingSession._speechRecognitionTask,
                       CSVTUITrainingSession._speechRecognizer,
                       CSVTUITrainingSession._status,
                       CSVTUITrainingSession._trainingCompletion,
                       CSVTUITrainingSession._trainingCompletionWithResult,
                       CSVTUITrainingSession._utteranceId,
                       CSVTUITrainingSession._vtAssetConfigVersion,
                       CSVTUITwoPassKeywordDetector._analyzerTrailingSamples,
                       CSVTUITwoPassKeywordDetector._audioBuffer,
                       CSVTUITwoPassKeywordDetector._extraSamplesAtStart,
                       CSVTUITwoPassKeywordDetector._firstPassResult,
                       CSVTUITwoPassKeywordDetector._isFirstPassTriggered,
                       CSVTUITwoPassKeywordDetector._keywordAnalyzer,
                       CSVTUITwoPassKeywordDetector._keywordThreshold,
                       CSVTUITwoPassKeywordDetector._phraseDetector,
                       CSVTUITwoPassKeywordDetector._supportsMph,
                       CSVoiceTriggerUserSelectedPhrase._delegate,
                       CSVoiceTriggerUserSelectedPhrase._endpointDeviceId,
                       CSVoiceTriggerUserSelectedPhrase._mphSelected,
                       CSVoiceTriggerUserSelectedPhrase._queue,
                       CSVoiceTriggerUserSelectedPhrase._uSelectedPhraseType,
                       CSVoiceTriggerUserSelectedPhrase._vtPrefrences,
                       SSRAssetManager._delegate,
                       SSRLoggingAggregator._retrainingWaitTime,
                       SSRLoggingAggregator._speakerRecognitionPSRProcessingStatus,
                       SSRLoggingAggregator._speakerRecognitionProcessingStatus,
                       SSRLoggingAggregator._speakerRecognitionSATProcessingStatus,
                       SSRLoggingAggregator._speakerRecognitionWaitTime,
                       SSRLoggingAggregator._voiceProfileDiscardedUtteranceCount,
                       SSRLoggingAggregator._voiceProfilePrunedUtteranceCount,
                       SSRLoggingAggregator._voiceProfilePruningFailureReasonCode,
                       SSRLoggingAggregator._voiceProfileRetainedUtteranceCount,
                       SSRLoggingAggregator._voiceProfileRetrainingFailureReasonCode,
                       SSRLoggingAggregator._voiceProfileUpdateScoreMSE,
                       SSRPitchExtractor._queue,
                       SSRPitchExtractor._resultsGenerator,
                       SSRSpeakerAnalyzerSAT._configFilePath,
                       SSRSpeakerAnalyzerSAT._context,
                       SSRSpeakerAnalyzerSAT._delegate,
                       SSRSpeakerAnalyzerSAT._desRecordQueue,
                       SSRSpeakerAnalyzerSAT._novDetect,
                       SSRSpeakerAnalyzerSAT._numSamplesProcessed,
                       SSRSpeakerAnalyzerSAT._queue,
                       SSRSpeakerAnalyzerSAT._resourceFilePath,
                       SSRSpeakerAnalyzerSAT._satScorers,
                       SSRSpeakerAnalyzerSAT._scoreCard,
                       SSRSpeakerAnalyzerSAT._triggerPhraseDetectedOnTap,
                       SSRSpeakerAnalyzerSAT._voiceProfilesExpModelFilePaths,
                       SSRSpeakerAnalyzerSAT._voiceProfilesModelFilePaths,
                       SSRSpeakerRecognitionContext._activeChannel,
                       SSRSpeakerRecognitionContext._asset,
                       SSRSpeakerRecognitionContext._combinationWeight,
                       SSRSpeakerRecognitionContext._configVersion,
                       SSRSpeakerRecognitionContext._debugUtteranceAudioFile,
                       SSRSpeakerRecognitionContext._debugUtteranceMetaFile,
                       SSRSpeakerRecognitionContext._endpointUUID,
                       SSRSpeakerRecognitionContext._expModelsContext,
                       SSRSpeakerRecognitionContext._locale,
                       SSRSpeakerRecognitionContext._logAggregator,
                       SSRSpeakerRecognitionContext._maxAllowedAudioSamples,
                       SSRSpeakerRecognitionContext._modelsContext,
                       SSRSpeakerRecognitionContext._osTransactionReqd,
                       SSRSpeakerRecognitionContext._recognitionStyle,
                       SSRSpeakerRecognitionContext._resourceFilePath,
                       SSRSpeakerRecognitionContext._scoreType,
                       SSRSpeakerRecognitionContext._sessionId,
                       SSRSpeakerRecognitionContext._spIdType,
                       SSRSpeakerRecognitionContext._vadResourcePath,
                       SSRSpeakerRecognitionContext._voiceProfileArray,
                       SSRSpeakerRecognitionContext._vtEventInfo,
                       SSRSpeakerRecognitionController._context,
                       SSRSpeakerRecognitionController._delegate,
                       SSRSpeakerRecognitionController._lastScoreCard,
                       SSRSpeakerRecognitionController._orchestrator,
                       SSRSpeakerRecognitionModelContext._configFilePath,
                       SSRSpeakerRecognitionModelContext._voiceProfilesModelFilePaths,
                       SSRSpeakerRecognitionOrchestrator._combinedScores,
                       SSRSpeakerRecognitionOrchestrator._context,
                       SSRSpeakerRecognitionOrchestrator._debugUtteranceAudioFilePath,
                       SSRSpeakerRecognitionOrchestrator._debugUtteranceJsonFilePath,
                       SSRSpeakerRecognitionOrchestrator._delegate,
                       SSRSpeakerRecognitionOrchestrator._endAudioCalled,
                       SSRSpeakerRecognitionOrchestrator._lastScoreReportTimeStamp,
                       SSRSpeakerRecognitionOrchestrator._lastSegmentStartTime,
                       SSRSpeakerRecognitionOrchestrator._myriadResult,
                       SSRSpeakerRecognitionOrchestrator._numSamplesAddedToSpeakerRecognizers,
                       SSRSpeakerRecognitionOrchestrator._psrFinalSpeakerInfo,
                       SSRSpeakerRecognitionOrchestrator._psrLastSpeakerInfo,
                       SSRSpeakerRecognitionOrchestrator._psrRecognizer,
                       SSRSpeakerRecognitionOrchestrator._queue,
                       SSRSpeakerRecognitionOrchestrator._satFinalSpeakerInfo,
                       SSRSpeakerRecognitionOrchestrator._satLastSpeakerInfo,
                       SSRSpeakerRecognitionOrchestrator._satRecognizer,
                       SSRSpeakerRecognitionOrchestrator._segmentCounter,
                       SSRSpeakerRecognitionOrchestrator._ssrUttLogger,
                       SSRSpeakerRecognitionOrchestrator._startPointReported,
                       SSRSpeakerRecognitionOrchestrator._transDesc,
                       SSRSpeakerRecognitionOrchestrator._transaction,
                       SSRSpeakerRecognitionOrchestrator._vad,
                       SSRSpeakerRecognitionScorer._configFilePath,
                       SSRSpeakerRecognitionScorer._modelFilePath,
                       SSRSpeakerRecognitionScorer._novDetect,
                       SSRSpeakerRecognitionScorer._offsetsType,
                       SSRSpeakerRecognitionScorer._profileID,
                       SSRSpeakerRecognitionScorer._resourceFilePath,
                       SSRSpeakerRecognitionScorer._satModelAvailable,
                       SSRSpeakerRecognizerPSR._delegate,
                       SSRSpeakerRecognizerPSR._endInSampleCount,
                       SSRSpeakerRecognizerPSR._extraSamplesAtStart,
                       SSRSpeakerRecognizerPSR._invocationStyleStr,
                       SSRSpeakerRecognizerPSR._lastSpeakerInfo,
                       SSRSpeakerRecognizerPSR._numSamplesProcessed,
                       SSRSpeakerRecognizerPSR._processingEnded,
                       SSRSpeakerRecognizerPSR._psrAnalyzer,
                       SSRSpeakerRecognizerPSR._sessionId,
                       SSRSpeakerRecognizerPSR._spIdCtx,
                       SSRSpeakerRecognizerPSR._totalNumSamplesReceived,
                       SSRSpeakerRecognizerPSR._vtEndInSampleCount,
                       SSRSpeakerRecognizerSAT._delegate,
                       SSRSpeakerRecognizerSAT._extraSamplesAtStart,
                       SSRSpeakerRecognizerSAT._invocationStyleStr,
                       SSRSpeakerRecognizerSAT._lastSpeakerInfo,
                       SSRSpeakerRecognizerSAT._numTdTiSamplesProcessed,
                       SSRSpeakerRecognizerSAT._processingEnded,
                       SSRSpeakerRecognizerSAT._satAnalyzer,
                       SSRSpeakerRecognizerSAT._sessionId,
                       SSRSpeakerRecognizerSAT._spIdCtx,
                       SSRSpeakerRecognizerSAT._tdEndInSampleCount,
                       SSRSpeakerRecognizerSAT._totalNumSamplesReceived,
                       SSRTriggerPhraseDetector._detectorNDAPI,
                       SSRTriggerPhraseDetector._detectorQuasar,
                       SSRTriggerPhraseDetector._recognizerScoreScaleFactor,
                       SSRTriggerPhraseDetectorNDAPIResult._bestEnd,
                       SSRTriggerPhraseDetectorNDAPIResult._bestPhrase,
                       SSRTriggerPhraseDetectorNDAPIResult._bestScore,
                       SSRTriggerPhraseDetectorNDAPIResult._bestStart,
                       SSRTriggerPhraseDetectorNDAPIResult._isEarlyWarning,
                       SSRTriggerPhraseDetectorNDAPIResult._isRescoring,
                       SSRTriggerPhraseDetectorNDAPIResult._phId,
                       SSRTriggerPhraseDetectorNDAPIResult._samplesFed,
                       SSRVTUITrainingListener._activeConnection,
                       SSRVTUITrainingListener._listener,
                       SSRVTUITrainingListener._messageHandler,
                       SSRVTUITrainingListener._queue,
                       SSRVTUITrainingManager._audioSource,
                       SSRVTUITrainingManager._delegate,
                       SSRVTUITrainingManager._rms,
                       SSRVTUITrainingManager._speechRecognizerAvailable,
                       SSRVTUITrainingManager._suspendAudio,
                       SSRVTUITrainingManager._voiceProfile,
                       SSRVTUITrainingMessageHandler._remoteObjectProxy,
                       SSRVTUITrainingMessageHandler._trainingManager,
                       SSRVTUITrainingServiceClient._appDomain,
                       SSRVTUITrainingServiceClient._cleanupCompletion,
                       SSRVTUITrainingServiceClient._delegate,
                       SSRVTUITrainingServiceClient._localeIdentifier,
                       SSRVTUITrainingServiceClient._prepareCompletion,
                       SSRVTUITrainingServiceClient._queue,
                       SSRVTUITrainingServiceClient._remoteObjectProxy,
                       SSRVTUITrainingServiceClient._requireResetup,
                       SSRVTUITrainingServiceClient._trainCompletion,
                       SSRVTUITrainingServiceClient._trainCompletionWithResult,
                       SSRVTUITrainingServiceClient._xpcConnection,
                       SSRVoiceProfile._appDomain,
                       SSRVoiceProfile._dateAdded,
                       SSRVoiceProfile._locale,
                       SSRVoiceProfile._productCategory,
                       SSRVoiceProfile._profileID,
                       SSRVoiceProfile._profilePitch,
                       SSRVoiceProfile._pruningCookie,
                       SSRVoiceProfile._siriProfileId,
                       SSRVoiceProfile._userName,
                       SSRVoiceProfile._voiceProfileBasePath,
                       SSRVoiceProfile._voiceProfileIdentity,
                       SSRVoiceProfile._voiceProfileImplicitCacheDirPath,
                       SSRVoiceProfile._voiceProfileVersion,
                       SSRVoiceProfileManager._currentDeviceCategory,
                       SSRVoiceProfileManager._endpointUUID,
                       SSRVoiceProfileManager._queue,
                       SSRVoiceProfileManager._remoteControlClient,
                       SSRVoiceProfileMetaContext._appDomain,
                       SSRVoiceProfileMetaContext._dateAdded,
                       SSRVoiceProfileMetaContext._homeId,
                       SSRVoiceProfileMetaContext._languageCode,
                       SSRVoiceProfileMetaContext._pitch,
                       SSRVoiceProfileMetaContext._productCategory,
                       SSRVoiceProfileMetaContext._profileId,
                       SSRVoiceProfileMetaContext._sharedSiriId,
                       SSRVoiceProfileMetaContext._userName,
                       SSRVoiceProfileMetaContext._version,
                       SSRVoiceProfileModelContext._compareModelFilePaths,
                       SSRVoiceProfileModelContext._configFilePath,
                       SSRVoiceProfileModelContext._voiceProfileModelFilePath,
                       SSRVoiceProfileRetrainerPSR.implicitTrainingRequired,
                       SSRVoiceProfileRetrainerPSR.modelFilePath,
                       SSRVoiceProfileRetrainerPSR.retrainerType,
                       SSRVoiceProfileRetrainerSAT._bestTriggerScore,
                       SSRVoiceProfileRetrainerSAT._comparativeModels,
                       SSRVoiceProfileRetrainerSAT._configFilePath,
                       SSRVoiceProfileRetrainerSAT._maximumSpeakerVectors,
                       SSRVoiceProfileRetrainerSAT._processedAudioDurationMs,
                       SSRVoiceProfileRetrainerSAT._queue,
                       SSRVoiceProfileRetrainerSAT._resourceFilePath,
                       SSRVoiceProfileRetrainerSAT._satModelFilePath,
                       SSRVoiceProfileRetrainerSAT._satScorer,
                       SSRVoiceProfileRetrainerSAT._spIdType,
                       SSRVoiceProfileRetrainerSAT._superVector,
                       SSRVoiceProfileRetrainerSAT._superVectorSize,
                       SSRVoiceProfileRetrainerSAT._voiceProfile,
                       SSRVoiceProfileRetrainingContext._asset,
                       SSRVoiceProfileRetrainingContext._combinationWeight,
                       SSRVoiceProfileRetrainingContext._configVersion,
                       SSRVoiceProfileRetrainingContext._filterToVoiceTriggerUtterances,
                       SSRVoiceProfileRetrainingContext._forceRetrain,
                       SSRVoiceProfileRetrainingContext._logAggregator,
                       SSRVoiceProfileRetrainingContext._maxAllowedSpeakerVectors,
                       SSRVoiceProfileRetrainingContext._modelsContext,
                       SSRVoiceProfileRetrainingContext._resourceFilePath,
                       SSRVoiceProfileRetrainingContext._sessionId,
                       SSRVoiceProfileRetrainingContext._spIdType,
                       SSRVoiceProfileRetrainingContext._voiceProfile,
                       SSRVoiceProfileXPCClient._delegate,
                       SSRVoiceProfileXPCClient._xpcConnection,
                       SSRVoiceProfileXPCService._queue,
                       SSRVoiceProfileXPCService._xpcClient ]
...
