--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/FSEvents.framework/FSEvents'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _FSEventStreamCopyDescription,
                       _FSEventStreamCopyPathsBeingWatched,
                       _FSEventStreamCreate,
                       _FSEventStreamCreateRelativeToDevice,
                       _FSEventStreamFlushAsync,
                       _FSEventStreamFlushSync,
                       _FSEventStreamGetDeviceBeingWatched,
                       _FSEventStreamGetLatestEventId,
                       _FSEventStreamInvalidate,
                       _FSEventStreamRelease,
                       _FSEventStreamRetain,
                       _FSEventStreamScheduleWithRunLoop,
                       _FSEventStreamSetDispatchQueue,
                       _FSEventStreamSetExclusionPaths,
                       _FSEventStreamShow,
                       _FSEventStreamStart,
                       _FSEventStreamStop,
                       _FSEventStreamUnscheduleFromRunLoop,
                       _FSEventsCopyUUIDForDevice,
                       _FSEventsGetCurrentEventId,
                       _FSEventsGetLastEventIdForDeviceBeforeTime,
                       _FSEventsPurgeEventsForDeviceUpToEventId ]
...
