--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/ZhuGeSupport.framework/ZhuGeSupport'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _ZhuGeBulkCopyPrivileges,
                       _ZhuGeBulkCopyValues,
                       _ZhuGeCopyPrivilege,
                       _ZhuGeCopyPrivilegeWithCFError,
                       _ZhuGeCopyPrivilegeWithError,
                       _ZhuGeCopyValue,
                       _ZhuGeCopyValueWithCFError,
                       _ZhuGeCopyValueWithError,
                       _ZhuGeIsKeyValid,
                       _ZhuGeSetLogHandler ]    
    objc-classes:    [ ZhuGeCache,
                       ZhuGeInternalSupportAssistant,
                       ZhuGeLocker,
                       ZhuGeRestoreLog,
                       ZhuGeSingleton,
                       ZhuGeSupportAssistant ]    
    objc-ivars:      [ ZhuGeCache._cacheDict,
                       ZhuGeCache._cacheList,
                       ZhuGeCache._cacheType,
                       ZhuGeCache._capacity,
                       ZhuGeCache._name,
                       ZhuGeCache.aRecursiveMutex,
                       ZhuGeLocker._keysCacheForCopyValue,
                       ZhuGeLocker._logHandler,
                       ZhuGeLocker.recursiveMutexForCopyValue ]
...
