--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/Frameworks/CoreServices.framework/CoreServices'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _CSIdentityAuthorityCopyLocalizedName,
                       _CSIdentityAuthorityGetTypeID,
                       _CSIdentityCreateCopy,
                       _CSIdentityCreatePersistentReference,
                       _CSIdentityGetAuthority,
                       _CSIdentityGetClass,
                       _CSIdentityGetFullName,
                       _CSIdentityGetPosixName,
                       _CSIdentityGetTypeID,
                       _CSIdentityQueryCopyResults,
                       _CSIdentityQueryCreateForName,
                       _CSIdentityQueryCreateForPersistentReference,
                       _CSIdentityQueryExecute,
                       _CSIdentityQueryExecuteAsynchronously,
                       _CSIdentityQueryGetTypeID,
                       _CSIdentityQueryStop,
                       _FSEventStreamCopyDescription,
                       _FSEventStreamCopyPathsBeingWatched,
                       _FSEventStreamCreate,
                       _FSEventStreamCreateRelativeToDevice,
                       _FSEventStreamFlushAsync,
                       _FSEventStreamFlushSync,
                       _FSEventStreamGetDeviceBeingWatched,
                       _FSEventStreamGetLatestEventId,
                       _FSEventStreamInvalidate,
                       _FSEventStreamRelease,
                       _FSEventStreamRetain,
                       _FSEventStreamScheduleWithRunLoop,
                       _FSEventStreamSetDispatchQueue,
                       _FSEventStreamSetExclusionPaths,
                       _FSEventStreamShow,
                       _FSEventStreamStart,
                       _FSEventStreamStop,
                       _FSEventStreamUnscheduleFromRunLoop,
                       _FSEventsCopyUUIDForDevice,
                       _FSEventsGetCurrentEventId,
                       _FSEventsGetLastEventIdForDeviceBeforeTime,
                       _FSEventsPurgeEventsForDeviceUpToEventId,
                       _LSApplicationSINFKey,
                       _LSApplicationWorkspaceErrorDomain,
                       _LSApplicationsChangedNotificationName,
                       _LSApplyURLOverridesForContacts,
                       _LSBlockUntilCompleteKey,
                       _LSContinuityErrorDomain,
                       _LSDefaultApplicationManagementDomain,
                       _LSDefaultIconName,
                       _LSDisableURLOverrides,
                       _LSDocumentTypesChangedNotificationName,
                       _LSFileProviderStringKey,
                       _LSGeoJSONKey,
                       _LSHiddenAppType,
                       _LSInit,
                       _LSInstallTypeKey,
                       _LSInternalApplicationType,
                       _LSMoveDocumentOnOpenKey,
                       _LSNewsstandArtworkKey,
                       _LSOpenApplicationPayloadOptionsKey,
                       _LSOpenInBackgroundKey,
                       _LSPackageTypeCarrierBundle,
                       _LSPackageTypeCustomer,
                       _LSPackageTypeDeveloper,
                       _LSPackageTypeKey,
                       _LSPackageTypePlaceholder,
                       _LSPlugInKitType,
                       _LSReferrerURLKey,
                       _LSRequireOpenInPlaceKey,
                       _LSRestrictedKey,
                       _LSSimulatorRootPathKey,
                       _LSSimulatorUserPathKey,
                       _LSSupressNotificationKey,
                       _LSSystemApplicationType,
                       _LSSystemPlaceholderType,
                       _LSTargetBSServiceConnectionEndpointKey,
                       _LSTypeDeclarationsChangedNotificationName,
                       _LSURLTypesChangedNotificationName,
                       _LSUninstallUserDataOnly,
                       _LSUpdatePlaceholderIconKey,
                       _LSUserActivityAlwaysEligibleKey,
                       _LSUserActivityAlwaysPickKey,
                       _LSUserActivityHasWebPageURLOptionKey,
                       _LSUserActivityIsForPairedDeviceOptionKey,
                       _LSUserActivityIsHighPriorityOptionKey,
                       _LSUserActivityIsNotificationOptionKey,
                       _LSUserActivityManagerActivityContinuationIsEnabledChangedNotification,
                       _LSUserActivityTypeNowPlaying,
                       _LSUserActivityTypeSiri,
                       _LSUserActivityTypeTeamIDOverideKey,
                       _LSUserApplicationType,
                       _LSUserInitiatedUninstall,
                       _LSVPNPluginType,
                       _LSiTunesArtworkKey,
                       _LSiTunesMetadataKey,
                       _OBJC_CLASS_$_LSAppClipMetadata,
                       _OBJC_CLASS_$_LSAppLink,
                       _OBJC_CLASS_$_LSApplicationExtensionRecord,
                       _OBJC_CLASS_$_LSApplicationIdentity,
                       _OBJC_CLASS_$_LSApplicationIdentityMigrationResult,
                       _OBJC_CLASS_$_LSApplicationIdentityMigrator,
                       _OBJC_CLASS_$_LSApplicationProxy,
                       _OBJC_CLASS_$_LSApplicationRecord,
                       _OBJC_CLASS_$_LSApplicationWorkspace,
                       _OBJC_CLASS_$_LSApplicationWorkspaceObserver,
                       _OBJC_CLASS_$_LSBundleIdentity,
                       _OBJC_CLASS_$_LSBundleInfoCachedValues,
                       _OBJC_CLASS_$_LSBundleProxy,
                       _OBJC_CLASS_$_LSBundleRecord,
                       _OBJC_CLASS_$_LSClaimBinding,
                       _OBJC_CLASS_$_LSClaimBindingConfiguration,
                       _OBJC_CLASS_$_LSClaimRecord,
                       _OBJC_CLASS_$_LSDatabaseContext,
                       _OBJC_CLASS_$_LSDocumentProxy,
                       _OBJC_CLASS_$_LSEnumerator,
                       _OBJC_CLASS_$_LSExtensionPoint,
                       _OBJC_CLASS_$_LSExtensionPointRecord,
                       _OBJC_CLASS_$_LSObserver,
                       _OBJC_CLASS_$_LSOperationRequestContext,
                       _OBJC_CLASS_$_LSPlugInKitProxy,
                       _OBJC_CLASS_$_LSPlugInQuery,
                       _OBJC_CLASS_$_LSPlugInQueryWithIdentifier,
                       _OBJC_CLASS_$_LSPlugInQueryWithQueryDictionary,
                       _OBJC_CLASS_$_LSPlugInQueryWithURL,
                       _OBJC_CLASS_$_LSPrecondition,
                       _OBJC_CLASS_$_LSPropertyList,
                       _OBJC_CLASS_$_LSRecord,
                       _OBJC_CLASS_$_LSRecordPromise,
                       _OBJC_CLASS_$_LSResourceProxy,
                       _OBJC_CLASS_$_LSSettingsStore,
                       _OBJC_CLASS_$_LSSpotlightAction,
                       _OBJC_CLASS_$_LSSystemBundleIdentity,
                       _OBJC_CLASS_$_LSVPNPluginProxy,
                       _OBJC_CLASS_$_NSUserActivity,
                       _OBJC_CLASS_$_UTTypeRecord,
                       _OBJC_CLASS_$__LSApplicationState,
                       _OBJC_CLASS_$__LSDefaults,
                       _OBJC_CLASS_$__LSDiskUsage,
                       _OBJC_CLASS_$__LSDisplayNameConstructor,
                       _OBJC_CLASS_$__LSLazyPropertyList,
                       _OBJC_CLASS_$__LSOpenConfiguration,
                       _OBJC_CLASS_$__LSQuery,
                       _OBJC_CLASS_$__LSQueryContext,
                       _OBJC_CLASS_$__LSQueryResult,
                       _OBJC_CLASS_$__LSRecordEnumerator,
                       _OBJC_CLASS_$__LSStringLocalizer,
                       _OBJC_CLASS_$__LSURLOverride,
                       _OBJC_METACLASS_$_LSAppClipMetadata,
                       _OBJC_METACLASS_$_LSAppLink,
                       _OBJC_METACLASS_$_LSApplicationExtensionRecord,
                       _OBJC_METACLASS_$_LSApplicationIdentity,
                       _OBJC_METACLASS_$_LSApplicationIdentityMigrationResult,
                       _OBJC_METACLASS_$_LSApplicationIdentityMigrator,
                       _OBJC_METACLASS_$_LSApplicationProxy,
                       _OBJC_METACLASS_$_LSApplicationRecord,
                       _OBJC_METACLASS_$_LSApplicationWorkspace,
                       _OBJC_METACLASS_$_LSApplicationWorkspaceObserver,
                       _OBJC_METACLASS_$_LSBundleIdentity,
                       _OBJC_METACLASS_$_LSBundleInfoCachedValues,
                       _OBJC_METACLASS_$_LSBundleProxy,
                       _OBJC_METACLASS_$_LSBundleRecord,
                       _OBJC_METACLASS_$_LSClaimBinding,
                       _OBJC_METACLASS_$_LSClaimBindingConfiguration,
                       _OBJC_METACLASS_$_LSClaimRecord,
                       _OBJC_METACLASS_$_LSDatabaseContext,
                       _OBJC_METACLASS_$_LSDocumentProxy,
                       _OBJC_METACLASS_$_LSEnumerator,
                       _OBJC_METACLASS_$_LSExtensionPoint,
                       _OBJC_METACLASS_$_LSExtensionPointRecord,
                       _OBJC_METACLASS_$_LSObserver,
                       _OBJC_METACLASS_$_LSOperationRequestContext,
                       _OBJC_METACLASS_$_LSPlugInKitProxy,
                       _OBJC_METACLASS_$_LSPlugInQuery,
                       _OBJC_METACLASS_$_LSPlugInQueryWithIdentifier,
                       _OBJC_METACLASS_$_LSPlugInQueryWithQueryDictionary,
                       _OBJC_METACLASS_$_LSPlugInQueryWithURL,
                       _OBJC_METACLASS_$_LSPrecondition,
                       _OBJC_METACLASS_$_LSPropertyList,
                       _OBJC_METACLASS_$_LSRecord,
                       _OBJC_METACLASS_$_LSRecordPromise,
                       _OBJC_METACLASS_$_LSResourceProxy,
                       _OBJC_METACLASS_$_LSSettingsStore,
                       _OBJC_METACLASS_$_LSSpotlightAction,
                       _OBJC_METACLASS_$_LSSystemBundleIdentity,
                       _OBJC_METACLASS_$_LSVPNPluginProxy,
                       _OBJC_METACLASS_$_NSUserActivity,
                       _OBJC_METACLASS_$_UTTypeRecord,
                       _OBJC_METACLASS_$__LSApplicationState,
                       _OBJC_METACLASS_$__LSDefaults,
                       _OBJC_METACLASS_$__LSDiskUsage,
                       _OBJC_METACLASS_$__LSDisplayNameConstructor,
                       _OBJC_METACLASS_$__LSLazyPropertyList,
                       _OBJC_METACLASS_$__LSOpenConfiguration,
                       _OBJC_METACLASS_$__LSQuery,
                       _OBJC_METACLASS_$__LSQueryContext,
                       _OBJC_METACLASS_$__LSQueryResult,
                       _OBJC_METACLASS_$__LSRecordEnumerator,
                       _OBJC_METACLASS_$__LSStringLocalizer,
                       _OBJC_METACLASS_$__LSURLOverride,
                       _UTTypeConformsTo,
                       _UTTypeCopyAllTagsWithClass,
                       _UTTypeCopyChildIdentifiers,
                       _UTTypeCopyDeclaration,
                       _UTTypeCopyDeclaringBundleURL,
                       _UTTypeCopyDescription,
                       _UTTypeCopyParentIdentifiers,
                       _UTTypeCopyPreferredTagWithClass,
                       _UTTypeCreateAllIdentifiersForTag,
                       _UTTypeCreatePreferredIdentifierForTag,
                       _UTTypeEqual,
                       _UTTypeIsDeclared,
                       _UTTypeIsDynamic,
                       _UTTypeShow,
                       __AppleIDAuthenticationAddAppleID,
                       __AppleIDAuthenticationAddAppleIDWithBlock,
                       __AppleIDAuthenticationCopyAppleIDs,
                       __AppleIDAuthenticationCopyCertificateInfo,
                       __AppleIDAuthenticationCopyCertificateInfoWithBlock,
                       __AppleIDAuthenticationCopyMyInfo,
                       __AppleIDAuthenticationCopyMyInfoWithBlock,
                       __AppleIDAuthenticationFindPerson,
                       __AppleIDAuthenticationFindPersonWithBlock,
                       __AppleIDAuthenticationForgetAppleID,
                       __AppleIDAuthenticationForgetAppleIDWithBlock,
                       __AppleIDCopyDSIDForCertificate,
                       __AppleIDCopySecIdentityForAppleIDAccount,
                       __AppleIDUpdateLinkedIdentityProvisioning,
                       __AppleIDUpdateLinkedIdentityProvisioningWithBlock,
                       __CSAddAppleIDAccount,
                       __CSAddAppleIDAccountUsingCompletionBlock,
                       __CSBackToMyMacCopyDomain,
                       __CSBackToMyMacCopyDomains,
                       __CSCopyAccountIdentifierForAppleIDCertificate,
                       __CSCopyAccountIdentifierForAppleIDCertificateChain,
                       __CSCopyAccountInfoForAppleID,
                       __CSCopyAccountStatusForAppleID,
                       __CSCopyAppleIDAccountForAppleIDCertificate,
                       __CSCopyAppleIDAccounts,
                       __CSCopyCommentForServerName,
                       __CSCopyDefaultSharingSecIdentities,
                       __CSCopyLocalHostnameForComputerName,
                       __CSCopySecIdentityForAppleID,
                       __CSCreateAppleIDIdentityWithCertificate,
                       __CSCreateAppleIDIdentityWithCertificateChain,
                       __CSCreateAppleIDIdentityWithNameAndAccountIdentifier,
                       __CSCreatePosixNameFromString,
                       __CSDefaultLog,
                       __CSDeviceSupportsAirDrop,
                       __CSDisassociateWireless,
                       __CSEnableWirelessP2P,
                       __CSGetAppleIDIdentityAuthority,
                       __CSIdentityAuthenticateUsingCertificate,
                       __CSIdentityAuthenticateUsingCertificateChain,
                       __CSIdentityAuthorityCopyIdentityWithName,
                       __CSIdentityUpdateLinkedIdentityProvisioning,
                       __CSIsComputerToComputerEnabled,
                       __CSIsWirelessAccessPointEnabled,
                       __CSIsWirelessP2PEnabled,
                       __CSLinkCurrentUserToAppleIDWithVerifiedAccountIdentifier,
                       __CSRemoveAppleIDAccount,
                       __CSUnlinkCurrentUserFromAppleID,
                       __LSAdvertisementBytesKind,
                       __LSAppRemovalServiceXPCInterface,
                       __LSAppStateBlockedKey,
                       __LSAppStateInstalledKey,
                       __LSAppStatePlaceholderKey,
                       __LSAppStateRemovedKey,
                       __LSAppStateRestrictedKey,
                       __LSAppStateValidKey,
                       __LSBindingSetLogFile,
                       __LSBindingSetReasonTrackingEnabled,
                       __LSCompareHashedBytesFromAdvertisingStrings,
                       __LSCopyActivityTypesClaimedHashedAdvertisingStrings,
                       __LSCopyAdvertisementStringForTeamIdentifierAndActivityType,
                       __LSCopyClaimedActivityIdentifiersAndDomains,
                       __LSCopyUserActivityDomainNamesForBundleID,
                       __LSCreateDatabaseLookupStringFromHashedBytesForAdvertising,
                       __LSCreateDeviceTypeIdentifierWithModelCode,
                       __LSCreateDeviceTypeIdentifierWithModelCodeAndColorComponents,
                       __LSCreateHashedBytesForAdvertisingFromString,
                       __LSCreatePackageExtensionsArray,
                       __LSDServiceGetXPCProxyForServiceClass,
                       __LSDatabaseContextSetDetachProxyObjects,
                       __LSDatabaseCopyURLForUser,
                       __LSDebugAdvertismentValue,
                       __LSDefaultLog,
                       __LSDisplayData,
                       __LSExtensionsLog,
                       __LSGetDescriptionForPersonaType,
                       __LSGetStatus,
                       __LSGetVersionFromString,
                       __LSHandlerRankAlternate,
                       __LSHandlerRankDefault,
                       __LSHandlerRankNone,
                       __LSHandlerRankOwner,
                       __LSIconDictionarySupportsAssetCatalogs,
                       __LSMakeVersionNumber,
                       __LSPersistentIdentifierCompare,
                       __LSPersistentIdentifierGetDebugDescription,
                       __LSPersistentIdentifierGetKnowledgeUUID4CoreDevice,
                       __LSPersistentIdentifierGetSequenceNumber4CoreDevice,
                       __LSRegisterFilePropertyProvider,
                       __LSServerMain,
                       __LSSetDatabaseIsSeeded,
                       __LSSetDefaultWebBrowserWithBundleIdentifierAndVersion,
                       __LSSetSchemeHandler,
                       __LSURLBindingReasonKey,
                       __LSUserActivityContainsFileProviderURLKey,
                       __LSUserActivityContainsUnsynchronizedCloudDocsKey,
                       __LSUserActivityOptionInvalidateAfterFetchKey,
                       __LSVersionNumberCompare,
                       __LSVersionNumberCopyStringRepresentation,
                       __LSVersionNumberGetBugFixComponent,
                       __LSVersionNumberGetCurrentSystemVersion,
                       __LSVersionNumberGetMajorComponent,
                       __LSVersionNumberGetMinorComponent,
                       __LSVersionNumberGetStringRepresentation,
                       __LSVersionNumberHash,
                       __LSVersionNumberMakeWithString,
                       __LSWriteApplicationPlaceholderToURL,
                       __UTCopyDeclaredTypeIdentifiers,
                       __UTTypeCopyDescriptionLocalizationDictionary,
                       __UTTypeCopyDynamicIdentifiersForTags,
                       __UTTypeCopyGlyphName,
                       __UTTypeCopyIconName,
                       __UTTypeCopyKindStringDictionaryForNonMaterializedItem,
                       __UTTypeCopyKindStringForNonMaterializedItem,
                       __UTTypeCopyPedigree,
                       __UTTypeCopyPedigreeSet,
                       __UTTypeCreateDynamicIdentifierForTaggedPointerObject,
                       __UTTypeCreateSuggestedFilename,
                       __UTTypeGetStatus,
                       __UTTypeHash,
                       __UTTypeIdentifierIsValid,
                       __UTTypeIsWildcard,
                       __UTTypePrecachePropertiesOfIdentifiers,
                       ___LSDefaultsGetSharedInstance,
                       __kCSAppleIDAccountAllEmailAddresses,
                       __kCSAppleIDAccountAppleID,
                       __kCSAppleIDAccountCertificateExpirationDate,
                       __kCSAppleIDAccountCertificateSerialNumber,
                       __kCSAppleIDAccountFirstName,
                       __kCSAppleIDAccountLastName,
                       __kCSAppleIDAccountStateCertificateAssumedOK,
                       __kCSAppleIDAccountStateCertificateExpired,
                       __kCSAppleIDAccountStateCertificateMustBeRenewed,
                       __kCSAppleIDAccountStateCertificateOK,
                       __kCSAppleIDAccountStateCertificatePending,
                       __kCSAppleIDAccountStateCertificateRevoked,
                       __kCSAppleIDAccountStateCertificateShouldBeRenewed,
                       __kCSAppleIDAccountStateNoCertificate,
                       __kCSAppleIDAccountStateNoEncodedDSID,
                       __kCSAppleIDAccountStatePasswordInaccessibleInKeychain,
                       __kCSAppleIDAccountStatePasswordInvalid,
                       __kCSAppleIDAccountStateUnknown,
                       __kCSAppleIDAccountStatusAccountStateKey,
                       __kCSAppleIDAccountStatusNextActionTimeKey,
                       __kCSAppleIDAccountStatusRequiresUserActionKey,
                       __kCSAppleIDAccountStatusValidationDateKey,
                       __kCSAppleIDAccountVerifiedEmailAddresses,
                       __kCSAppleIDAccountVerifiedPhoneNumbers,
                       __kCSAppleIDOptionDeferServerCheck,
                       __kCSAppleIDOptionForceServerCheck,
                       __kCSAppleIDOptionSkipServerCheck,
                       __kUTTypeGlyphNameKey,
                       __kUTTypeIconNameKey,
                       __kUTTypePassBundle,
                       __kUTTypePassData,
                       _kAppleIDAccountAddedOrRemovedNotificationKey,
                       _kAppleIDAccountConfigurationChangeNotificationKey,
                       _kAppleIDEncodedDSIDCertificateType,
                       _kAppleIDValidatedItemsRecordDataCertificateType,
                       _kAppleIDValidationRecordOptionDoNotCheckValidAsOfDateKey,
                       _kAppleIDValidationRecordOptionDoNotCheckVersionKey,
                       _kAppleIDValidationRecordOptionDoNotEvaluateTrustRefKey,
                       _kAppleIDValidationRecordOptionOverrideSuggestedDurationValueKey,
                       _kCSIdentityErrorDomain,
                       _kLSCurrentDeviceModelCode,
                       _kLSNotificationDatabaseSeedingComplete,
                       _kLSNotificationDatabaseSeedingStart,
                       _kLSVersionNumberNull,
                       _kUTExportedTypeDeclarationsKey,
                       _kUTImportedTypeDeclarationsKey,
                       _kUTTagClassDeviceModelCode,
                       _kUTTagClassFilenameExtension,
                       _kUTTagClassMIMEType,
                       _kUTType3DContent,
                       _kUTTypeAVIMovie,
                       _kUTTypeAliasFile,
                       _kUTTypeAliasRecord,
                       _kUTTypeAppCategory,
                       _kUTTypeAppCategoryActionGames,
                       _kUTTypeAppCategoryAdventureGames,
                       _kUTTypeAppCategoryArcadeGames,
                       _kUTTypeAppCategoryBoardGames,
                       _kUTTypeAppCategoryBusiness,
                       _kUTTypeAppCategoryCardGames,
                       _kUTTypeAppCategoryCasinoGames,
                       _kUTTypeAppCategoryDeveloperTools,
                       _kUTTypeAppCategoryDiceGames,
                       _kUTTypeAppCategoryEducation,
                       _kUTTypeAppCategoryEducationalGames,
                       _kUTTypeAppCategoryEntertainment,
                       _kUTTypeAppCategoryFamilyGames,
                       _kUTTypeAppCategoryFinance,
                       _kUTTypeAppCategoryGames,
                       _kUTTypeAppCategoryGraphicsDesign,
                       _kUTTypeAppCategoryHealthcareFitness,
                       _kUTTypeAppCategoryKidsGames,
                       _kUTTypeAppCategoryLifestyle,
                       _kUTTypeAppCategoryMedical,
                       _kUTTypeAppCategoryMusic,
                       _kUTTypeAppCategoryMusicGames,
                       _kUTTypeAppCategoryNews,
                       _kUTTypeAppCategoryPhotography,
                       _kUTTypeAppCategoryProductivity,
                       _kUTTypeAppCategoryPuzzleGames,
                       _kUTTypeAppCategoryRacingGames,
                       _kUTTypeAppCategoryReference,
                       _kUTTypeAppCategoryRolePlayingGames,
                       _kUTTypeAppCategorySimulationGames,
                       _kUTTypeAppCategorySocialNetworking,
                       _kUTTypeAppCategorySports,
                       _kUTTypeAppCategorySportsGames,
                       _kUTTypeAppCategoryStrategyGames,
                       _kUTTypeAppCategoryTravel,
                       _kUTTypeAppCategoryTriviaGames,
                       _kUTTypeAppCategoryUtilities,
                       _kUTTypeAppCategoryVideo,
                       _kUTTypeAppCategoryWeather,
                       _kUTTypeAppCategoryWordGames,
                       _kUTTypeAppleICNS,
                       _kUTTypeAppleMac,
                       _kUTTypeAppleProtectedMPEG4Audio,
                       _kUTTypeAppleProtectedMPEG4Video,
                       _kUTTypeAppleScript,
                       _kUTTypeApplication,
                       _kUTTypeApplicationBundle,
                       _kUTTypeApplicationFile,
                       _kUTTypeArchive,
                       _kUTTypeAssemblyLanguageSource,
                       _kUTTypeAudio,
                       _kUTTypeAudioInterchangeFileFormat,
                       _kUTTypeAudiovisualContent,
                       _kUTTypeBMP,
                       _kUTTypeBinaryPropertyList,
                       _kUTTypeBookmark,
                       _kUTTypeBundle,
                       _kUTTypeBzip2Archive,
                       _kUTTypeCHeader,
                       _kUTTypeCPlusPlusHeader,
                       _kUTTypeCPlusPlusSource,
                       _kUTTypeCSource,
                       _kUTTypeCalendarEvent,
                       _kUTTypeCommaSeparatedText,
                       _kUTTypeCompositeContent,
                       _kUTTypeComputer,
                       _kUTTypeConformsToKey,
                       _kUTTypeContact,
                       _kUTTypeContent,
                       _kUTTypeData,
                       _kUTTypeDatabase,
                       _kUTTypeDelimitedText,
                       _kUTTypeDescriptionKey,
                       _kUTTypeDevice,
                       _kUTTypeDirectory,
                       _kUTTypeDiskImage,
                       _kUTTypeElectronicPublication,
                       _kUTTypeEmailMessage,
                       _kUTTypeExecutable,
                       _kUTTypeFileURL,
                       _kUTTypeFlatRTFD,
                       _kUTTypeFolder,
                       _kUTTypeFont,
                       _kUTTypeFramework,
                       _kUTTypeGIF,
                       _kUTTypeGNUZipArchive,
                       _kUTTypeGenericPC,
                       _kUTTypeHTML,
                       _kUTTypeICO,
                       _kUTTypeIconFileKey,
                       _kUTTypeIdentifierKey,
                       _kUTTypeImage,
                       _kUTTypeInkText,
                       _kUTTypeInternetLocation,
                       _kUTTypeItem,
                       _kUTTypeJPEG,
                       _kUTTypeJPEG2000,
                       _kUTTypeJSON,
                       _kUTTypeJavaArchive,
                       _kUTTypeJavaClass,
                       _kUTTypeJavaScript,
                       _kUTTypeJavaSource,
                       _kUTTypeLivePhoto,
                       _kUTTypeLog,
                       _kUTTypeM3UPlaylist,
                       _kUTTypeMIDIAudio,
                       _kUTTypeMP3,
                       _kUTTypeMPEG,
                       _kUTTypeMPEG2TransportStream,
                       _kUTTypeMPEG2Video,
                       _kUTTypeMPEG4,
                       _kUTTypeMPEG4Audio,
                       _kUTTypeMessage,
                       _kUTTypeMountPoint,
                       _kUTTypeMovie,
                       _kUTTypeOSAScript,
                       _kUTTypeOSAScriptBundle,
                       _kUTTypeObjectiveCPlusPlusSource,
                       _kUTTypeObjectiveCSource,
                       _kUTTypePDF,
                       _kUTTypePHPScript,
                       _kUTTypePICT,
                       _kUTTypePKCS12,
                       _kUTTypePNG,
                       _kUTTypePackage,
                       _kUTTypePerlScript,
                       _kUTTypePlainText,
                       _kUTTypePlaylist,
                       _kUTTypePluginBundle,
                       _kUTTypePresentation,
                       _kUTTypePropertyList,
                       _kUTTypePythonScript,
                       _kUTTypeQuickLookGenerator,
                       _kUTTypeQuickTimeImage,
                       _kUTTypeQuickTimeMovie,
                       _kUTTypeRTF,
                       _kUTTypeRTFD,
                       _kUTTypeRawImage,
                       _kUTTypeReferenceURLKey,
                       _kUTTypeResolvable,
                       _kUTTypeRubyScript,
                       _kUTTypeScalableVectorGraphics,
                       _kUTTypeScript,
                       _kUTTypeShellScript,
                       _kUTTypeSourceCode,
                       _kUTTypeSpotlightImporter,
                       _kUTTypeSpreadsheet,
                       _kUTTypeSwiftSource,
                       _kUTTypeSymLink,
                       _kUTTypeSystemPreferencesPane,
                       _kUTTypeTIFF,
                       _kUTTypeTXNTextAndMultimediaData,
                       _kUTTypeTabSeparatedText,
                       _kUTTypeTagSpecificationKey,
                       _kUTTypeText,
                       _kUTTypeToDoItem,
                       _kUTTypeURL,
                       _kUTTypeURLBookmarkData,
                       _kUTTypeUTF16ExternalPlainText,
                       _kUTTypeUTF16PlainText,
                       _kUTTypeUTF8PlainText,
                       _kUTTypeUTF8TabSeparatedText,
                       _kUTTypeUnixExecutable,
                       _kUTTypeVCard,
                       _kUTTypeVersionKey,
                       _kUTTypeVideo,
                       _kUTTypeVolume,
                       _kUTTypeWaveformAudio,
                       _kUTTypeWebArchive,
                       _kUTTypeWindowsExecutable,
                       _kUTTypeX509Certificate,
                       _kUTTypeXML,
                       _kUTTypeXMLPropertyList,
                       _kUTTypeXPCService,
                       _kUTTypeZipArchive ]    
    objc-classes:    [ FSMimic,
                       FSMimicPopulator,
                       FSNode,
                       LSATTrackingEnforcementManager,
                       LSAltIconManager,
                       LSAppClipMetadata,
                       LSAppLink,
                       LSApplicationExtensionRecord,
                       LSApplicationIdentity,
                       LSApplicationIdentityEnumerator,
                       LSApplicationIdentityMigrationResult,
                       LSApplicationIdentityMigrator,
                       LSApplicationProxy,
                       LSApplicationRecord,
                       LSApplicationRestrictionsManager,
                       LSApplicationWorkspace,
                       LSApplicationWorkspaceObserver,
                       LSApplicationWorkspaceRemoteObserver,
                       LSAskManagerMCStateProvider,
                       LSBundleIdentity,
                       LSBundleInfoCachedValues,
                       LSBundleProxy,
                       LSBundleRecord,
                       LSBundleRecordBuilder,
                       LSBundleRecordUpdater,
                       LSBundleRegistrationStatePrecondition,
                       LSClaimBinding,
                       LSClaimBindingConfiguration,
                       LSClaimRecord,
                       LSDBExecutionContext,
                       LSDatabaseBlockingFetchClient,
                       LSDatabaseBlockingFetchServer,
                       LSDatabaseBuilder,
                       LSDatabaseContext,
                       LSDatabaseRebuildContext,
                       LSDocumentProxy,
                       LSEnumerator,
                       LSExtensionPoint,
                       LSExtensionPointRecord,
                       LSHRNSupport,
                       LSInstallProgressList,
                       LSInstallProgressObserver,
                       LSMIRegistrantServerStrategy,
                       LSMIResultRegistrant,
                       LSMIResultRegistrantServerDatabaseContextProviding,
                       LSMIResultRegistrantTrueDatabaseContext,
                       LSMIResultUnregistrant,
                       LSMacApplicationIdentityBookmark,
                       LSObserver,
                       LSOperationRequestContext,
                       LSPlugInKitProxy,
                       LSPlugInQuery,
                       LSPlugInQueryAll,
                       LSPlugInQueryAllUnits,
                       LSPlugInQueryAllUnitsResult,
                       LSPlugInQueryWithIdentifier,
                       LSPlugInQueryWithQueryDictionary,
                       LSPlugInQueryWithURL,
                       LSPlugInQueryWithUnits,
                       LSPrecondition,
                       LSProgressNotificationTimer,
                       LSPropertyList,
                       LSRebuildStatisticsGatherer,
                       LSRecord,
                       LSRecordBuilder,
                       LSRecordPromise,
                       LSRegistrationInfo,
                       LSResourceProxy,
                       LSSettingsStore,
                       LSSettingsStoreConfiguration,
                       LSSliceInfo,
                       LSSpotlightAction,
                       LSStashedAppMetadata,
                       LSSystemBundleIdentity,
                       LSUseValuesMCStateProvider,
                       LSVPNPluginProxy,
                       LSiTunesMetadata,
                       UTTypeRecord,
                       _LSAggregatePropertyList,
                       _LSAppLinkOpenState,
                       _LSAppToUnregister,
                       _LSApplicationExtensionRecordEnumerator,
                       _LSApplicationIsInstalledQuery,
                       _LSApplicationProxiesOfTypeQuery,
                       _LSApplicationProxiesWithFlagsQuery,
                       _LSApplicationProxyEnumerator,
                       _LSApplicationProxyForIdentifierQuery,
                       _LSApplicationRecordEnumerator,
                       _LSApplicationState,
                       _LSAvailableApplicationsForURLQuery,
                       _LSBindingForLog,
                       _LSBundleIDValidationToken,
                       _LSBundleIdentifierAndType,
                       _LSBundleProvider,
                       _LSBundleProxiesOfTypeQuery,
                       _LSBundleQuery,
                       _LSCanOpenURLManager,
                       _LSChangeObserver,
                       _LSClientSettingsStore,
                       _LSCoreTypesRecordProxy,
                       _LSCurrentBundleProxyQuery,
                       _LSDBEnumerator,
                       _LSDClient,
                       _LSDDeviceIdentifierClient,
                       _LSDDeviceIdentifierService,
                       _LSDIconClient,
                       _LSDIconService,
                       _LSDModificationPendingSaveToken,
                       _LSDModifyClient,
                       _LSDModifyService,
                       _LSDOpenClient,
                       _LSDOpenService,
                       _LSDReadClient,
                       _LSDReadService,
                       _LSDRebuildClient,
                       _LSDRebuildService,
                       _LSDService,
                       _LSDServiceDomain,
                       _LSDataBackedPropertyList,
                       _LSDatabase,
                       _LSDefaults,
                       _LSDeviceIdentifierCache,
                       _LSDeviceIdentifierManager,
                       _LSDictionaryBackedPropertyList,
                       _LSDiskUsage,
                       _LSDispatchWithTimeoutResult,
                       _LSDisplayNameConstructor,
                       _LSDocumentProxyBindingQuery,
                       _LSEmptyEnumerator,
                       _LSEmptyPropertyList,
                       _LSEnumeratedBundleInfo,
                       _LSExtensionPointEnumerator,
                       _LSExtensionPointRecordEnumerator,
                       _LSInProcessSettingsStore,
                       _LSInstallNotificationJournaller,
                       _LSInstallProgressService,
                       _LSInstallationService,
                       _LSInstaller,
                       _LSInstallerClient,
                       _LSJournalledNotification,
                       _LSLazyPropertyList,
                       _LSLocalQueryResolver,
                       _LSLocalizedStringRecord,
                       _LSOpenConfiguration,
                       _LSPersonaWithAttributes,
                       _LSPlistHint,
                       _LSPlugInPropertyList,
                       _LSPlugInProxyEnumerator,
                       _LSQuery,
                       _LSQueryContext,
                       _LSQueryResult,
                       _LSQueryResultWithPropertyList,
                       _LSRecordEnumerator,
                       _LSRegistrationNotificationJournaller,
                       _LSServerSettingsStore,
                       _LSSettingStoreChangeObserver,
                       _LSStartupJournalledDatabaseRebuiltNotification,
                       _LSStartupJournalledInstallNotification,
                       _LSStringLocalizer,
                       _LSStringsFileContent,
                       _LSSynthesizedExtensionPointRecord,
                       _LSTypeEnumerator,
                       _LSURLOverride,
                       _LSValidationToken,
                       _LSXPCQueryResolver,
                       _UTDeclaredTypeRecord,
                       _UTDynamicTypeRecord,
                       _UTUndeclaredTypeRecord,
                       __LSRECORD_NULL_PLACEHOLDER__ ]    
    objc-ivars:      [ FSMimic._baseProperties,
                       FSMimic._creator,
                       FSMimic._flags,
                       FSMimic._hfsType,
                       FSMimic._relativePathsThatExist,
                       FSMimic._resourceValues,
                       FSMimic._url,
                       FSMimicPopulator._mimic,
                       FSMimicPopulator._node,
                       FSNode._cacheExpiration,
                       FSNode._canUseFileCache,
                       FSNode._hasReferringAliasNode,
                       FSNode._isDirectory,
                       FSNode._isInitialized,
                       FSNode._url,
                       LSAppClipMetadata._appClipPlist,
                       LSAppClipMetadata._parentApplicationIdentifiers,
                       LSAppLink._URL,
                       LSAppLink._targetApplicationProxy,
                       LSAppLink._targetApplicationRecord,
                       LSApplicationExtensionRecord._weakContainingBundleRecord,
                       LSApplicationIdentity._identityBookmark,
                       LSApplicationIdentityEnumerator._ctxError,
                       LSApplicationIdentityEnumerator._currentRecord,
                       LSApplicationIdentityEnumerator._currentRecordIdentitiesEnumerator,
                       LSApplicationIdentityEnumerator._recordEnumerator,
                       LSApplicationIdentityMigrationResult._migratedIdentities,
                       LSApplicationProxy._deviceIdentifierVendorName,
                       LSApplicationProxy._managedPersonas,
                       LSApplicationProxy._plugInKitPlugins,
                       LSApplicationProxy._record,
                       LSApplicationProxy._userInitiatedUninstall,
                       LSApplicationRestrictionsManager._allowlistState,
                       LSApplicationRestrictionsManager._allowlistedBundleIDs,
                       LSApplicationRestrictionsManager._knownSystemAppDeletionState,
                       LSApplicationRestrictionsManager._maximumRating,
                       LSApplicationRestrictionsManager._restrictedBundleIDs,
                       LSApplicationRestrictionsManager._restrictionsAccessLock,
                       LSApplicationRestrictionsManager._server_newsWidgetIsRestricted,
                       LSApplicationRestrictionsManager._signerIdentitySyncQueue,
                       LSApplicationRestrictionsManager._signerIdentitySyncSource,
                       LSApplicationWorkspace._createdInstallProgresses,
                       LSApplicationWorkspace._observedInstallProgresses,
                       LSApplicationWorkspaceObserver._uuid,
                       LSApplicationWorkspaceRemoteObserver._observers,
                       LSApplicationWorkspaceRemoteObserver._observinglsd,
                       LSApplicationWorkspaceRemoteObserver._progressSubscriptionsQueue,
                       LSApplicationWorkspaceRemoteObserver._uuid,
                       LSAskManagerMCStateProvider._manager,
                       LSBundleIdentity._identityString,
                       LSBundleIdentity._personaType,
                       LSBundleIdentity._personaUniqueString,
                       LSBundleInfoCachedValues._keys,
                       LSBundleInfoCachedValues._values,
                       LSBundleProxy.__entitlements,
                       LSBundleProxy.__environmentVariables,
                       LSBundleProxy.__infoDictionary,
                       LSBundleProxy._bundleContainerURL,
                       LSBundleProxy._bundleExecutable,
                       LSBundleProxy._bundleIdentifier,
                       LSBundleProxy._bundleURL,
                       LSBundleProxy._bundleVersion,
                       LSBundleProxy._cacheGUID,
                       LSBundleProxy._compatibilityState,
                       LSBundleProxy._containerized,
                       LSBundleProxy._foundBackingBundle,
                       LSBundleProxy._localizedShortName,
                       LSBundleProxy._machOUUIDs,
                       LSBundleProxy._sdkVersion,
                       LSBundleProxy._sequenceNumber,
                       LSBundleRecord.__personasWithAttributes,
                       LSBundleRecord._auditToken,
                       LSBundleRecord._bundleIdentifier,
                       LSBundleRecord._cachedDataContainerURL,
                       LSBundleRecord._flags,
                       LSBundleRecord._node,
                       LSBundleRecordBuilder._URLClaims,
                       LSBundleRecordBuilder._activityTypes,
                       LSBundleRecordBuilder._alternateNames,
                       LSBundleRecordBuilder._alternatePrimaryIconName,
                       LSBundleRecordBuilder._appType,
                       LSBundleRecordBuilder._appVariant,
                       LSBundleRecordBuilder._applicationManagementDomain,
                       LSBundleRecordBuilder._baseFlags,
                       LSBundleRecordBuilder._bundleAlias,
                       LSBundleRecordBuilder._bundleClass,
                       LSBundleRecordBuilder._bundleContainerURL,
                       LSBundleRecordBuilder._bundleFlags,
                       LSBundleRecordBuilder._bundleName,
                       LSBundleRecordBuilder._canDefineSystemExtensionPoint,
                       LSBundleRecordBuilder._categoryType,
                       LSBundleRecordBuilder._codeInfoIdentifier,
                       LSBundleRecordBuilder._commonInfoPlistEntries,
                       LSBundleRecordBuilder._compatibilityState,
                       LSBundleRecordBuilder._complicationPrincipalClass,
                       LSBundleRecordBuilder._containerized,
                       LSBundleRecordBuilder._counterpartAppBundleIDs,
                       LSBundleRecordBuilder._dataContainerURL,
                       LSBundleRecordBuilder._deviceFamily,
                       LSBundleRecordBuilder._directoryClass,
                       LSBundleRecordBuilder._displayName,
                       LSBundleRecordBuilder._distributorInfo,
                       LSBundleRecordBuilder._documentClaims,
                       LSBundleRecordBuilder._downloaderDSID,
                       LSBundleRecordBuilder._driverExtensionPaths,
                       LSBundleRecordBuilder._entitlements,
                       LSBundleRecordBuilder._equivalentBundleIDs,
                       LSBundleRecordBuilder._execPath,
                       LSBundleRecordBuilder._exportedTypes,
                       LSBundleRecordBuilder._extensionSDK,
                       LSBundleRecordBuilder._familyID,
                       LSBundleRecordBuilder._genre,
                       LSBundleRecordBuilder._genreID,
                       LSBundleRecordBuilder._groupContainers,
                       LSBundleRecordBuilder._hfsCreator,
                       LSBundleRecordBuilder._hfsType,
                       LSBundleRecordBuilder._iconFileNames,
                       LSBundleRecordBuilder._iconFlags,
                       LSBundleRecordBuilder._iconsDict,
                       LSBundleRecordBuilder._identifier,
                       LSBundleRecordBuilder._importedTypes,
                       LSBundleRecordBuilder._inode,
                       LSBundleRecordBuilder._installFailureReason,
                       LSBundleRecordBuilder._installType,
                       LSBundleRecordBuilder._itemFlags,
                       LSBundleRecordBuilder._itemID,
                       LSBundleRecordBuilder._itemName,
                       LSBundleRecordBuilder._libraryItems,
                       LSBundleRecordBuilder._libraryPath,
                       LSBundleRecordBuilder._localizedMicrophoneUsageDescription,
                       LSBundleRecordBuilder._localizedNames,
                       LSBundleRecordBuilder._localizedShortNames,
                       LSBundleRecordBuilder._localizedStrings,
                       LSBundleRecordBuilder._machOUUIDs,
                       LSBundleRecordBuilder._maxSystemVersion,
                       LSBundleRecordBuilder._microphoneUsageDescription,
                       LSBundleRecordBuilder._minSystemVersion,
                       LSBundleRecordBuilder._minSystemVersionPlatform,
                       LSBundleRecordBuilder._mobileInstallIDs,
                       LSBundleRecordBuilder._moreFlags,
                       LSBundleRecordBuilder._platform,
                       LSBundleRecordBuilder._plistContentFlags,
                       LSBundleRecordBuilder._plistRarities,
                       LSBundleRecordBuilder._pluginMIDicts,
                       LSBundleRecordBuilder._pluginPlists,
                       LSBundleRecordBuilder._previousInstallType,
                       LSBundleRecordBuilder._primaryIconName,
                       LSBundleRecordBuilder._profileValidationState,
                       LSBundleRecordBuilder._purchaserDSID,
                       LSBundleRecordBuilder._queriableSchemes,
                       LSBundleRecordBuilder._ratingLabel,
                       LSBundleRecordBuilder._ratingRank,
                       LSBundleRecordBuilder._registerChildItemsTrusted,
                       LSBundleRecordBuilder._registrationInfo,
                       LSBundleRecordBuilder._retries,
                       LSBundleRecordBuilder._sandboxEnvironmentVariables,
                       LSBundleRecordBuilder._sdkVersion,
                       LSBundleRecordBuilder._sdkVersionNumber,
                       LSBundleRecordBuilder._secondCategoryType,
                       LSBundleRecordBuilder._sequenceNumber,
                       LSBundleRecordBuilder._shortDisplayName,
                       LSBundleRecordBuilder._shortVersionString,
                       LSBundleRecordBuilder._signatureVersion,
                       LSBundleRecordBuilder._signerIdentity,
                       LSBundleRecordBuilder._signerOrganization,
                       LSBundleRecordBuilder._slices,
                       LSBundleRecordBuilder._sourceAppBundleID,
                       LSBundleRecordBuilder._stashedAppInfo,
                       LSBundleRecordBuilder._staticDiskUsage,
                       LSBundleRecordBuilder._storefront,
                       LSBundleRecordBuilder._supportedComplicationFamilies,
                       LSBundleRecordBuilder._supportedGameControllers,
                       LSBundleRecordBuilder._teamID,
                       LSBundleRecordBuilder._unlocalizedNamesWithContext,
                       LSBundleRecordBuilder._vendorName,
                       LSBundleRecordBuilder._version,
                       LSBundleRecordBuilder._versionID,
                       LSBundleRecordBuilder._watchKitVersion,
                       LSBundleRecordBuilder._webNotificationPlaceholder,
                       LSBundleRecordUpdater._bundleData,
                       LSBundleRecordUpdater._bundleID,
                       LSBundleRecordUpdater._context,
                       LSBundleRecordUpdater._hasContext,
                       LSBundleRegistrationStatePrecondition._bundleID,
                       LSBundleRegistrationStatePrecondition._fullAppInstalled,
                       LSBundleRegistrationStatePrecondition._placeholderInstalled,
                       LSClaimBinding._bundleRecord,
                       LSClaimBinding._claimRecord,
                       LSClaimBinding._typeRecord,
                       LSClaimBindingConfiguration._addClaimRecordIfMissing,
                       LSClaimBindingConfiguration._bundleClassMask,
                       LSClaimBindingConfiguration._typeIdentifier,
                       LSClaimRecord._weakClaimingBundleRecord,
                       LSDBExecutionContext._databaseLeftWritable,
                       LSDBExecutionContext._databaseLock,
                       LSDBExecutionContext._maintenanceQueue,
                       LSDBExecutionContext._perThreadContexts,
                       LSDBExecutionContext._perThreadContextsLock,
                       LSDBExecutionContext._readAccessContext,
                       LSDBExecutionContext._writeAccessContext,
                       LSDatabaseBlockingFetchClient._connection,
                       LSDatabaseBlockingFetchServer._forManualRebuild,
                       LSDatabaseBlockingFetchServer._listener,
                       LSDatabaseBlockingFetchServer._queue,
                       LSDatabaseBlockingFetchServer._running,
                       LSDatabaseBuilder._ioQueue,
                       LSDatabaseRebuildContext._lastObservedError,
                       LSDatabaseRebuildContext._overriddenPlugins,
                       LSDatabaseRebuildContext._statsGatherer,
                       LSDocumentProxy._MIMEType,
                       LSDocumentProxy._URL,
                       LSDocumentProxy._isContentManaged,
                       LSDocumentProxy._name,
                       LSDocumentProxy._sourceAuditToken,
                       LSDocumentProxy._typeIdentifier,
                       LSEnumerator._errorHandler,
                       LSEnumerator._filter,
                       LSEnumerator._hasFiredErrorHandler,
                       LSExtensionPoint._record,
                       LSInstallProgressList._progresses,
                       LSInstallProgressList._subscriptions,
                       LSInstallProgressObserver._connection,
                       LSMIResultRegistrant._miDict,
                       LSMIResultRegistrant._personas,
                       LSMIResultRegistrant._strategy,
                       LSMIResultRegistrant._uuid,
                       LSMIResultRegistrantServerDatabaseContextProviding._ctx,
                       LSMIResultRegistrantTrueDatabaseContext._context,
                       LSMIResultUnregistrant._bundleID,
                       LSMIResultUnregistrant._precondition,
                       LSMIResultUnregistrant._strategy,
                       LSMIResultUnregistrant._type,
                       LSMIResultUnregistrant._uuid,
                       LSMacApplicationIdentityBookmark._URL,
                       LSMacApplicationIdentityBookmark._bundleIdentifier,
                       LSObserver._changeObserver,
                       LSObserver._delegate,
                       LSObserver._name,
                       LSObserver._observing,
                       LSObserver._queue,
                       LSOperationRequestContext._targetUserID,
                       LSPlugInKitProxy._appexRecord,
                       LSPlugInKitProxy._containingBundle,
                       LSPlugInKitProxy._extensionPointID,
                       LSPlugInKitProxy._onSystemPartition,
                       LSPlugInKitProxy._originalIdentifier,
                       LSPlugInKitProxy._platform,
                       LSPlugInKitProxy._pluginFlags,
                       LSPlugInKitProxy._pluginIdentifier,
                       LSPlugInKitProxy._pluginUUID,
                       LSPlugInKitProxy._protocol,
                       LSPlugInKitProxy._registrationDate,
                       LSPlugInQueryAllUnitsResult._dbUUID,
                       LSPlugInQueryAllUnitsResult._pluginUnits,
                       LSPlugInQueryWithIdentifier._bindingMap,
                       LSPlugInQueryWithIdentifier._identifier,
                       LSPlugInQueryWithQueryDictionary._extensionIdentifiers,
                       LSPlugInQueryWithQueryDictionary._extensionPointIdentifiers,
                       LSPlugInQueryWithQueryDictionary._filterBlock,
                       LSPlugInQueryWithQueryDictionary._queryDict,
                       LSPlugInQueryWithURL._bundleURL,
                       LSPlugInQueryWithUnits._dbUUID,
                       LSPlugInQueryWithUnits._pluginUnits,
                       LSProgressNotificationTimer._appObserverSelector,
                       LSProgressNotificationTimer._applications,
                       LSProgressNotificationTimer._lastFiredDate,
                       LSProgressNotificationTimer._latency,
                       LSProgressNotificationTimer._minInterval,
                       LSProgressNotificationTimer._queue,
                       LSProgressNotificationTimer._timer,
                       LSRebuildStatisticsGatherer._containerizedContentScanTime,
                       LSRebuildStatisticsGatherer._cryptexContentScanTime,
                       LSRebuildStatisticsGatherer._migratorRunning,
                       LSRebuildStatisticsGatherer._numApplications,
                       LSRebuildStatisticsGatherer._numPlugins,
                       LSRebuildStatisticsGatherer._onlyCryptexContent,
                       LSRebuildStatisticsGatherer._rebuildError,
                       LSRebuildStatisticsGatherer._rebuildReasonFlags,
                       LSRebuildStatisticsGatherer._systemContentSaveTime,
                       LSRebuildStatisticsGatherer._systemContentScanTime,
                       LSRebuildStatisticsGatherer._totalRebuildTime,
                       LSRebuildStatisticsGatherer._userRequested,
                       LSRecord._context,
                       LSRecord._discardableContentCounter,
                       LSRecord._intentionallyInvalid,
                       LSRecord._resolvedProperties,
                       LSRecord._shared,
                       LSRecord._tableID,
                       LSRecord._unitID,
                       LSRecordBuilder._db,
                       LSRecordPromise._db,
                       LSRecordPromise._pi,
                       LSRegistrationInfo.action,
                       LSRegistrationInfo.bundleClass,
                       LSRegistrationInfo.bundleUnit,
                       LSRegistrationInfo.containerUnit,
                       LSRegistrationInfo.contentModDate,
                       LSRegistrationInfo.executableModDate,
                       LSRegistrationInfo.inoBundle,
                       LSRegistrationInfo.inoExec,
                       LSRegistrationInfo.itemFlags,
                       LSRegistrationInfo.options,
                       LSRegistrationInfo.version,
                       LSResourceProxy.__iconsDictionary,
                       LSResourceProxy._localizedName,
                       LSSettingsStore._observerQueue,
                       LSSettingsStore._observerSet,
                       LSSettingsStoreConfiguration._endpoint,
                       LSSliceInfo._subtype,
                       LSSliceInfo._type,
                       LSSpotlightAction._identifier,
                       LSSpotlightAction._symbolImageName,
                       LSSpotlightAction._unlocalizedTitle,
                       LSStashedAppMetadata._bundleShortVersion,
                       LSStashedAppMetadata._dateOriginallyInstalled,
                       LSStashedAppMetadata._dateStashed,
                       LSStashedAppMetadata._exactBundleVersion,
                       LSStashedAppMetadata._signerOrganization,
                       LSStashedAppMetadata._validationState,
                       LSSystemBundleIdentity._bundleIdentifier,
                       LSUseValuesMCStateProvider._allowlistEnabled,
                       LSUseValuesMCStateProvider._allowlistedBundles,
                       LSUseValuesMCStateProvider._restrictedBundles,
                       LSiTunesMetadata._artistName,
                       LSiTunesMetadata._betaVersionIdentifier,
                       LSiTunesMetadata._deviceBasedVPP,
                       LSiTunesMetadata._distributorInfo,
                       LSiTunesMetadata._gameCenterEnabled,
                       LSiTunesMetadata._gameCenterEverEnabled,
                       LSiTunesMetadata._genre,
                       LSiTunesMetadata._genreIdentifier,
                       LSiTunesMetadata._itemName,
                       LSiTunesMetadata._purchasedRedownload,
                       LSiTunesMetadata._ratingLabel,
                       LSiTunesMetadata._ratingRank,
                       LSiTunesMetadata._sourceApp,
                       LSiTunesMetadata._storeCohort,
                       LSiTunesMetadata._storeFront,
                       LSiTunesMetadata._storeItemIdentifier,
                       LSiTunesMetadata._subgenres,
                       LSiTunesMetadata._variantID,
                       LSiTunesMetadata._versionIdentifier,
                       _LSAggregatePropertyList._plists,
                       _LSAppLinkOpenState._URL,
                       _LSAppLinkOpenState._XPCConnection,
                       _LSAppLinkOpenState._auditToken,
                       _LSAppLinkOpenState._browserState,
                       _LSAppLinkOpenState._bundleIdentifier,
                       _LSAppLinkOpenState._includeLinksForCallingApplication,
                       _LSAppLinkOpenState._openConfiguration,
                       _LSAppToUnregister._bundleIdentifier,
                       _LSAppToUnregister._isPlaceholder,
                       _LSAppToUnregister._proxy,
                       _LSApplicationExtensionRecordEnumerator._extensionPointID,
                       _LSApplicationExtensionRecordEnumerator._extensionPointRecord,
                       _LSApplicationExtensionRecordEnumerator._filterBlock,
                       _LSApplicationExtensionRecordEnumerator._options,
                       _LSApplicationExtensionRecordEnumerator._platform,
                       _LSApplicationExtensionRecordEnumerator._plugins,
                       _LSApplicationExtensionRecordEnumerator._propertyList,
                       _LSApplicationIsInstalledQuery._bundleIdentifier,
                       _LSApplicationProxiesOfTypeQuery._type,
                       _LSApplicationProxiesWithFlagsQuery._bundleFlags,
                       _LSApplicationProxiesWithFlagsQuery._plistFlags,
                       _LSApplicationProxyForIdentifierQuery._identifier,
                       _LSApplicationRecordEnumerator._bundleClass,
                       _LSApplicationRecordEnumerator._bundleIdentifiersOrUnits,
                       _LSApplicationRecordEnumerator._container,
                       _LSApplicationRecordEnumerator._options,
                       _LSApplicationRecordEnumerator._volumeURL,
                       _LSApplicationState._bundleIdentifier,
                       _LSApplicationState._installType,
                       _LSApplicationState._ratingRank,
                       _LSApplicationState._stateFlags,
                       _LSAvailableApplicationsForURLQuery._URL,
                       _LSBindingForLog._binding,
                       _LSBindingForLog._db,
                       _LSBundleIdentifierAndType._bundleID,
                       _LSBundleIdentifierAndType._type,
                       _LSBundleProvider._provider,
                       _LSBundleProxiesOfTypeQuery._type,
                       _LSCanOpenURLManager._canOpenURLsMap,
                       _LSCanOpenURLManager._canOpenURLsMapQueue,
                       _LSCanOpenURLManager._saveFlag,
                       _LSChangeObserver.block,
                       _LSChangeObserver.coalescingFlag,
                       _LSChangeObserver.notifyToken,
                       _LSChangeObserver.uid,
                       _LSClientSettingsStore._configuration,
                       _LSClientSettingsStore._internalQueue,
                       _LSClientSettingsStore._xpcConnection,
                       _LSCoreTypesRecordProxy._realRecord,
                       _LSDBEnumerator._context,
                       _LSDBEnumerator._hasPrepared,
                       _LSDBEnumerator._hasReachedEnd,
                       _LSDBEnumerator._hasTriedToPrepare,
                       _LSDBEnumerator._index,
                       _LSDBEnumerator._lastFastObject,
                       _LSDClient._XPCConnection,
                       _LSDClient._queue,
                       _LSDModificationPendingSaveToken._mutex,
                       _LSDModificationPendingSaveToken._saveError,
                       _LSDModificationPendingSaveToken._uuid,
                       _LSDModificationPendingSaveToken._waiters,
                       _LSDService._clientMap,
                       _LSDService._clientMapMutex,
                       _LSDService._listener,
                       _LSDServiceDomain._resolvedDomainUID,
                       _LSDServiceDomain._specifierType,
                       _LSDataBackedPropertyList._lock,
                       _LSDataBackedPropertyList._plistHint,
                       _LSDataBackedPropertyList._rawPlistData,
                       _LSDatabase.accessContext,
                       _LSDatabase.isForcedForRemoteUpdates,
                       _LSDatabase.isForcedForXCTesting,
                       _LSDatabase.needsUpdate,
                       _LSDatabase.node,
                       _LSDatabase.schema,
                       _LSDatabase.sessionKey,
                       _LSDatabase.store,
                       _LSDefaults._appleInternal,
                       _LSDefaults._baseSystemContainerURL,
                       _LSDefaults._currentDisplayGamut,
                       _LSDefaults._darwinNotificationNames,
                       _LSDefaults._darwinNotificationNamesLock,
                       _LSDefaults._darwinNotificationNamesUID,
                       _LSDefaults._hasPersistentPreferences,
                       _LSDefaults._hasServer,
                       _LSDefaults._hmacSecret,
                       _LSDefaults._inEducationMode,
                       _LSDefaults._inSyncBubble,
                       _LSDefaults._inXCTestRigInsecure,
                       _LSDefaults._isLightweightSystemServer,
                       _LSDefaults._isServer,
                       _LSDefaults._ivarQueue,
                       _LSDefaults._systemContainerURL,
                       _LSDefaults._systemGroupContainerURL,
                       _LSDefaults._userContainerURL,
                       _LSDefaults._usingEphemeralStorage,
                       _LSDeviceIdentifierCache._advertiserIdentifier,
                       _LSDeviceIdentifierCache._identifiers,
                       _LSDeviceIdentifierCache._identifiersFileURL,
                       _LSDeviceIdentifierCache._perUserEntropy,
                       _LSDeviceIdentifierCache._personaUniqueString,
                       _LSDeviceIdentifierCache._queue,
                       _LSDeviceIdentifierCache._saveFlag,
                       _LSDeviceIdentifierCache._vendorIdentifierSeed,
                       _LSDeviceIdentifierManager._sharedCaches,
                       _LSDictionaryBackedPropertyList._plist,
                       _LSDiskUsage._bundleIdentifier,
                       _LSDiskUsage._usage,
                       _LSDiskUsage._validationToken,
                       _LSDispatchWithTimeoutResult._error,
                       _LSDispatchWithTimeoutResult._result,
                       _LSDisplayNameConstructor._baseName,
                       _LSDisplayNameConstructor._extension,
                       _LSDisplayNameConstructor._hadBiDiControlCharacter,
                       _LSDisplayNameConstructor._hadColonInFSName,
                       _LSDisplayNameConstructor._hadForbiddenCharacter,
                       _LSDisplayNameConstructor._hadNonASCIICharacter,
                       _LSDisplayNameConstructor._isApplication,
                       _LSDisplayNameConstructor._isFolder,
                       _LSDisplayNameConstructor._originalName,
                       _LSDisplayNameConstructor._secondaryExtension,
                       _LSDisplayNameConstructor._wantsHiddenExtension,
                       _LSDocumentProxyBindingQuery._documentProxy,
                       _LSDocumentProxyBindingQuery._handlerRank,
                       _LSDocumentProxyBindingQuery._style,
                       _LSDocumentProxyBindingQuery._yieldClaimBindings,
                       _LSEnumeratedBundleInfo._bundleID,
                       _LSEnumeratedBundleInfo._isPlaceholder,
                       _LSExtensionPointRecordEnumerator._extensionIDs,
                       _LSExtensionPointRecordEnumerator._extensionPointID,
                       _LSExtensionPointRecordEnumerator._parentApplicationRecord,
                       _LSInProcessSettingsStore._database,
                       _LSInProcessSettingsStore._dbCloseTimer,
                       _LSInProcessSettingsStore._internalQueue,
                       _LSInstallNotificationJournaller._journalledNotifications,
                       _LSInstallNotificationJournaller._operationType,
                       _LSInstallNotificationJournaller._preliminary,
                       _LSInstallNotificationJournaller._primaryBundleID,
                       _LSInstallNotificationJournaller._timestamp,
                       _LSInstallProgressService._inactiveInstalls,
                       _LSInstallProgressService._installControlsQueue,
                       _LSInstallProgressService._installIndexes,
                       _LSInstallProgressService._installTypes,
                       _LSInstallProgressService._journalledNotificationsToReplay,
                       _LSInstallProgressService._observers,
                       _LSInstallProgressService._observersQueue,
                       _LSInstallProgressService._orderedInstalls,
                       _LSInstallProgressService._progressProportions,
                       _LSInstallProgressService._progressProportionsLock,
                       _LSInstallProgressService._progressProportionsSaveTimerSource,
                       _LSInstallProgressService._progresses,
                       _LSInstallProgressService._publishingStrings,
                       _LSInstallProgressService._replayingJournalToNewClients,
                       _LSInstallProgressService._startupJournalledNotifications,
                       _LSInstallProgressService._usingNetwork,
                       _LSInstallationService._serialQueue,
                       _LSInstaller._xpcConnection,
                       _LSJournalledNotification._bundleIDs,
                       _LSJournalledNotification._includePlugins,
                       _LSJournalledNotification._notification,
                       _LSJournalledNotification._options,
                       _LSOpenConfiguration._allowURLOverrides,
                       _LSOpenConfiguration._clickAttribution,
                       _LSOpenConfiguration._frontBoardOptions,
                       _LSOpenConfiguration._ignoreAppLinkEnabledProperty,
                       _LSOpenConfiguration._pasteSharingToken,
                       _LSOpenConfiguration._referrerURL,
                       _LSOpenConfiguration._sensitive,
                       _LSOpenConfiguration._targetConnectionEndpoint,
                       _LSPersonaWithAttributes._personaType,
                       _LSPersonaWithAttributes._personaUniqueString,
                       _LSPlistHint._cachedValues,
                       _LSPlistHint._cachedValuesAreComplete,
                       _LSPlistHint._keys,
                       _LSPlistHint._keysAreCompacted,
                       _LSPlugInPropertyList._infoPlist,
                       _LSPlugInPropertyList._mergeLock,
                       _LSPlugInPropertyList._mergedPlist,
                       _LSPlugInPropertyList._sdkPlist,
                       _LSQuery._legacy,
                       _LSQueryContext._resolver,
                       _LSQueryResultWithPropertyList._propertyList,
                       _LSRegistrationNotificationJournaller._placeholder,
                       _LSServerSettingsStore._listener,
                       _LSSettingStoreChangeObserver.block,
                       _LSSettingStoreChangeObserver.notifyToken,
                       _LSStartupJournalledInstallNotification._notification,
                       _LSStartupJournalledInstallNotification._plugins,
                       _LSStartupJournalledInstallNotification._proxies,
                       _LSStringLocalizer._bundleLocalizations,
                       _LSStringLocalizer._bundleLocalizationsWithDefaultPrefLocs,
                       _LSStringLocalizer._bundleProvider,
                       _LSStringLocalizer._stringsContent,
                       _LSStringLocalizer._unlocalizedInfoPlistStrings,
                       _LSStringsFileContent._flags,
                       _LSStringsFileContent._loctable,
                       _LSStringsFileContent._stringsFile,
                       _LSStringsFileContent._stringsFileContent,
                       _LSSynthesizedExtensionPointRecord._identifier,
                       _LSTypeEnumerator._typeIDs,
                       _LSURLOverride._originalURL,
                       _LSURLOverride._overrideURL,
                       _LSValidationToken._HMAC,
                       _LSValidationToken._nonce,
                       _LSValidationToken._owner,
                       _LSValidationToken._payload,
                       _LSXPCQueryResolver._localResolver,
                       _UTDeclaredTypeRecord._weakDeclaringBundleRecord,
                       _UTDynamicTypeRecord._identifier,
                       _UTUndeclaredTypeRecord._identifier ]
...
