--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/DVTInstrumentsFoundation.framework/DVTInstrumentsFoundation'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ OBJC_IVAR_$_DTActivityTraceTapLocalDelegate._config,
                       OBJC_IVAR_$_DTActivityTraceTapLocalDelegate._dock,
                       OBJC_IVAR_$_DTActivityTraceTapLocalDelegate._harLoggingNotificationToken,
                       OBJC_IVAR_$_DTActivityTraceTapLocalDelegate._harLoggingTimer,
                       OBJC_IVAR_$_DTActivityTraceTapLocalDelegate._loaderStop,
                       OBJC_IVAR_$_DTActivityTraceTapLocalDelegate._recordingStatusIndicator,
                       OBJC_IVAR_$_DTActivityTraceTapLocalDelegate._shuttle,
                       OBJC_IVAR_$_DTActivityTraceTapLocalDelegate._tap,
                       OBJC_IVAR_$_DTKTraceTapLocalDelegate._actionIDsByTriggerIndex,
                       OBJC_IVAR_$_DTKTraceTapLocalDelegate._config,
                       OBJC_IVAR_$_DTKTraceTapLocalDelegate._localEventProducers,
                       OBJC_IVAR_$_DTKTraceTapLocalDelegate._removeArchivingURLWhenComplete,
                       OBJC_IVAR_$_DTKTraceTapLocalDelegate._session,
                       OBJC_IVAR_$_DTKTraceTapLocalDelegate._stopWasCalled,
                       OBJC_IVAR_$_DTKTraceTapLocalDelegate._tap,
                       OBJC_IVAR_$_DTKTraceTapLocalDelegate._triggerIDs,
                       OBJC_IVAR_$_DTKTraceTapLocalDelegate._usesRawKtraceFile,
                       OBJC_IVAR_$_DTNStatSourceMapEntry._serialNumber,
                       OBJC_IVAR_$_DTOSLogLoader._agentWaitingForEvents,
                       OBJC_IVAR_$_DTOSLogLoader._agentWaitingForStop,
                       OBJC_IVAR_$_DTOSLogLoader._argReferenceConstants,
                       OBJC_IVAR_$_DTOSLogLoader._beginRef,
                       OBJC_IVAR_$_DTOSLogLoader._calledForHelp,
                       OBJC_IVAR_$_DTOSLogLoader._configuration,
                       OBJC_IVAR_$_DTOSLogLoader._debugLevelRef,
                       OBJC_IVAR_$_DTOSLogLoader._defaultLevelRef,
                       OBJC_IVAR_$_DTOSLogLoader._deserializedEventStream,
                       OBJC_IVAR_$_DTOSLogLoader._deserializedEventStreamIsActivated,
                       OBJC_IVAR_$_DTOSLogLoader._deviceSessionRef,
                       OBJC_IVAR_$_DTOSLogLoader._didHandleRecord,
                       OBJC_IVAR_$_DTOSLogLoader._emitRef,
                       OBJC_IVAR_$_DTOSLogLoader._encoder,
                       OBJC_IVAR_$_DTOSLogLoader._endRef,
                       OBJC_IVAR_$_DTOSLogLoader._endTime,
                       OBJC_IVAR_$_DTOSLogLoader._errorLevelRef,
                       OBJC_IVAR_$_DTOSLogLoader._failureReason,
                       OBJC_IVAR_$_DTOSLogLoader._faultLevelRef,
                       OBJC_IVAR_$_DTOSLogLoader._ignoreNextRecord,
                       OBJC_IVAR_$_DTOSLogLoader._infoLevelRef,
                       OBJC_IVAR_$_DTOSLogLoader._isLastBuffer,
                       OBJC_IVAR_$_DTOSLogLoader._lastFetchTicket,
                       OBJC_IVAR_$_DTOSLogLoader._lastMachTime,
                       OBJC_IVAR_$_DTOSLogLoader._liveEventStore,
                       OBJC_IVAR_$_DTOSLogLoader._liveStream,
                       OBJC_IVAR_$_DTOSLogLoader._loggedEventStore,
                       OBJC_IVAR_$_DTOSLogLoader._loggedStream,
                       OBJC_IVAR_$_DTOSLogLoader._lostEventAccumulator,
                       OBJC_IVAR_$_DTOSLogLoader._machTimeAdjustment,
                       OBJC_IVAR_$_DTOSLogLoader._pidToExecNameMapping,
                       OBJC_IVAR_$_DTOSLogLoader._processScopeRef,
                       OBJC_IVAR_$_DTOSLogLoader._pushedProcessesByPid,
                       OBJC_IVAR_$_DTOSLogLoader._pushedThreadsByTid,
                       OBJC_IVAR_$_DTOSLogLoader._repeatedPlaceholders,
                       OBJC_IVAR_$_DTOSLogLoader._repeatedStrings,
                       OBJC_IVAR_$_DTOSLogLoader._repeatedUUIDs,
                       OBJC_IVAR_$_DTOSLogLoader._rowsSent,
                       OBJC_IVAR_$_DTOSLogLoader._running,
                       OBJC_IVAR_$_DTOSLogLoader._slackInMachTimeUnits,
                       OBJC_IVAR_$_DTOSLogLoader._startTime,
                       OBJC_IVAR_$_DTOSLogLoader._stateChanged,
                       OBJC_IVAR_$_DTOSLogLoader._stateLock,
                       OBJC_IVAR_$_DTOSLogLoader._systemScopeRef,
                       OBJC_IVAR_$_DTOSLogLoader._tableLoader,
                       OBJC_IVAR_$_DTOSLogLoader._threadScopeRef,
                       OBJC_IVAR_$_DTOSLogLoader._workingBuffer,
                       OBJC_IVAR_$_DTOSLogLoader._workingBufferCanBeReplaced,
                       OBJC_IVAR_$_DTOSLogLoader._workingBufferFull,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._coalitionAttributes,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._coalitionLastSampleTime,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._coalitionRequest,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._coalitionsAtWindowBeginning,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._coalitionsFromLastSample,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._config,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._cpuCount,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._effectiveWindowSize,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._isWindowed,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._lastWindowPurgeTime,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._newAttributesSample,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._pidFilter,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._pollTimer,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._processAttributes,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._processLastSampleTime,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._processRequest,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._processesAtWindowBeginning,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._processesFromLastSample,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._purgeEveryNTicks,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._samples,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._samplesLock,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._savedTicks,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._serialQ,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._stopWasCalled,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._systemAtWindowBeginning,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._systemAttributes,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._systemLastSampleTime,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._systemRequest,
                       OBJC_IVAR_$_DTSysmonTapLocalDelegate._tap,
                       OBJC_IVAR_$_DTTapMessage._plist,
                       OBJC_IVAR_$_XRNetworkingServiceObservationTuple.data,
                       OBJC_IVAR_$_XRVMRegion.current_prot,
                       OBJC_IVAR_$_XRVMRegion.external_pager,
                       OBJC_IVAR_$_XRVMRegion.is_submap,
                       OBJC_IVAR_$_XRVMRegion.length,
                       OBJC_IVAR_$_XRVMRegion.max_prot,
                       OBJC_IVAR_$_XRVMRegion.pages_dirtied,
                       OBJC_IVAR_$_XRVMRegion.pages_resident,
                       OBJC_IVAR_$_XRVMRegion.pages_shared_now_private,
                       OBJC_IVAR_$_XRVMRegion.pages_swapped_out,
                       OBJC_IVAR_$_XRVMRegion.path,
                       OBJC_IVAR_$_XRVMRegion.ref_count,
                       OBJC_IVAR_$_XRVMRegion.region_page_shift,
                       OBJC_IVAR_$_XRVMRegion.share_mode,
                       OBJC_IVAR_$_XRVMRegion.start,
                       OBJC_IVAR_$_XRVMRegion.type,
                       OBJC_IVAR_$_XRVMRegion.user_tag,
                       OBJC_IVAR_$__DT_GCDAsyncReadPacket.buffer,
                       OBJC_IVAR_$__DT_GCDAsyncReadPacket.bufferOwner,
                       OBJC_IVAR_$__DT_GCDAsyncReadPacket.bytesDone,
                       OBJC_IVAR_$__DT_GCDAsyncReadPacket.maxLength,
                       OBJC_IVAR_$__DT_GCDAsyncReadPacket.originalBufferLength,
                       OBJC_IVAR_$__DT_GCDAsyncReadPacket.readLength,
                       OBJC_IVAR_$__DT_GCDAsyncReadPacket.startOffset,
                       OBJC_IVAR_$__DT_GCDAsyncReadPacket.tag,
                       OBJC_IVAR_$__DT_GCDAsyncReadPacket.term,
                       OBJC_IVAR_$__DT_GCDAsyncReadPacket.timeout,
                       OBJC_IVAR_$__DT_GCDAsyncSocketPreBuffer.preBuffer,
                       OBJC_IVAR_$__DT_GCDAsyncSocketPreBuffer.preBufferSize,
                       OBJC_IVAR_$__DT_GCDAsyncSocketPreBuffer.readPointer,
                       OBJC_IVAR_$__DT_GCDAsyncSocketPreBuffer.writePointer,
                       OBJC_IVAR_$__DT_GCDAsyncSpecialPacket.tlsSettings,
                       OBJC_IVAR_$__DT_GCDAsyncWritePacket.buffer,
                       OBJC_IVAR_$__DT_GCDAsyncWritePacket.bytesDone,
                       OBJC_IVAR_$__DT_GCDAsyncWritePacket.tag,
                       OBJC_IVAR_$__DT_GCDAsyncWritePacket.timeout,
                       OBJC_IVAR_$__XRExpiredPidCache.enableCount,
                       OBJC_IVAR_$__XRExpiredPidCache.pidWatcher,
                       OBJC_IVAR_$__XRExpiredPidCache.signatures,
                       _DTActivityTraceHTTPRecordingInformationText,
                       _DTActivityTraceTapDeviceMachAbsoluteTimeKey,
                       _DTActivityTraceTapDeviceMachContinuousTimeKey,
                       _DTActivityTraceTapDeviceMachTimebaseDenominatorKey,
                       _DTActivityTraceTapDeviceMachTimebaseNumeratorKey,
                       _DTActivityTraceTapDeviceTimeInfoMemoStatusCode,
                       _DTActivityTraceTapDeviceTimeIntervalSince1970Key,
                       _DTActivityTraceUserStoppedHTTPRecordingText,
                       _DTApplicationListingServiceCapability,
                       _DTArchitectureOfProcess,
                       _DTAssertionManagerOptions_DontRemoveMemoryLimitsKey,
                       _DTAssetResponseServiceCapability,
                       _DTAssetServiceCapability,
                       _DTCoreIs64BitCapable,
                       _DTDefaultDeviceInfoServiceIdentifier,
                       _DTDefaultProcessControlServiceIdentifier,
                       _DTDeviceInfoConfigHWPageSizeKey,
                       _DTDeviceInfoConfigIOMFBAPTEnabledKey,
                       _DTDeviceInfoConfigIOMFBAPTQuantaLeadTimeKey,
                       _DTDeviceInfoConfigIOMFBAPTQuantaTimeKey,
                       _DTDeviceInfoConfigIOMFBTracepointVersionKey,
                       _DTDeviceInfoConfigMemSizeSizeKey,
                       _DTDeviceInfoConfigVMPageSizeKey,
                       _DTDeviceInfoRequestDeviceConfigurationInformation,
                       _DTDeviceInfoRequestKTraceMachineInformation,
                       _DTDeviceInfoRequestKey,
                       _DTDeviceInfoRunningProcessBundleIdentifierKey,
                       _DTDeviceInfoRunningProcessForegroundRunningKey,
                       _DTDeviceInfoRunningProcessIsApplicationKey,
                       _DTDeviceInfoRunningProcessIsMatchingServicePid,
                       _DTDeviceInfoRunningProcessIsSimulator,
                       _DTDeviceInfoRunningProcessNameKey,
                       _DTDeviceInfoRunningProcessPidKey,
                       _DTDeviceInfoRunningProcessRealAppNameKey,
                       _DTDeviceInfoRunningProcessShouldAnalyzeWithCorpse,
                       _DTDeviceInfoRunningProcessStartDateKey,
                       _DTFetchAtLaunchOptionKey,
                       _DTFillDefaultKDebugBacktraceFilter,
                       _DTGPUCountersCapabilityName,
                       _DTGPUGeneralServiceCapabilityName,
                       _DTGPUShaderProfilerCapabilityName,
                       _DTGetCoreCount,
                       _DTGetPhysicalMemorySize,
                       _DTHostInDeveloperMode,
                       _DTIDEServiceLoggingEnabledKey,
                       _DTIntegerSysctlByName,
                       _DTKDebugFilterMatchesEvent,
                       _DTKPGetConstantNameOfStatusCode,
                       _DTKPSetErrorAndOrLogWithFileAndLine,
                       _DTKPSetupLogging,
                       _DTKTraceTapLocalEventProducersForConfig,
                       _DTKTraceTapMetadataTriggerMismatchStatusCode,
                       _DTLeaksServiceGraphLookupTokenKey,
                       _DTLeaksServiceLeakCountKey,
                       _DTLeaksServiceOptionGraphCompressionKey,
                       _DTLeaksServiceOptionLeakedGraphOnlyKey,
                       _DTLeaksServiceOptionRetrieveGraphAsTokenKey,
                       _DTLeaksServiceOptionRetrieveLeakCountKey,
                       _DTLeaksServiceSerializedGraphKey,
                       _DTNStatSourceMapAddSource,
                       _DTNStatSourceMapDestroy,
                       _DTNStatSourceMapGetSource,
                       _DTNStatSourceMapInitialize,
                       _DTNStatSourceMapRemoveSource,
                       _DTNetworkInterfaceNameAtIndex,
                       _DTNetworkLastInterfaceIndex,
                       _DTProcessAddLegacyLaunchOptions,
                       _DTProcessControlEventData_AppClipPayload,
                       _DTProcessControlEventData_BundleIdentifierKey,
                       _DTProcessControlEventData_NotificationPayload,
                       _DTProcessControlEventData_SiriRequestPayload,
                       _DTProcessControlEventData_WidgetIdentifierKey,
                       _DTProcessControlEventType_BackgroundFetchEvent,
                       _DTProcessControlEventType_MemoryWarningEvent,
                       _DTProcessControlEventType_MetricPayloadsExample,
                       _DTProcessControlEventType_PressHomeButton,
                       _DTProcessControlEventType_ShowMessagesExtension,
                       _DTProcessControlEventType_ShowNotificationCenter,
                       _DTProcessControlEventType_ShowSBWidgetCenter,
                       _DTProcessControlEventType_SimulateNotification,
                       _DTProcessControlEventType_SnapshotUI,
                       _DTProcessControlEventType_TriggerAppClip,
                       _DTProcessControlEventType_TriggerSiri,
                       _DTProcessControlEventUnarchive,
                       _DTProcessControlEvent_EventTypeKey,
                       _DTProcessControlEvent_TimeoutKey,
                       _DTProcessControlOptionsGetEvent,
                       _DTProcessControlOptionsSetEvent,
                       _DTProcessControlSendEventToPid,
                       _DTProcessControlServiceByDictionaryIdentifier,
                       _DTProcessControlServiceClientCapabilityTerminationCallback,
                       _DTProcessControlServiceOption_ActivateSuspendedKey,
                       _DTProcessControlServiceOption_Allow64Bit,
                       _DTProcessControlServiceOption_AppExtensionHoldContainerBundleIDKey,
                       _DTProcessControlServiceOption_AppExtensionHoldContainerURLKey,
                       _DTProcessControlServiceOption_CaptureOutputKey,
                       _DTProcessControlServiceOption_DisableBacklightAssertionKey,
                       _DTProcessControlServiceOption_DisableMemoryLimitsKey,
                       _DTProcessControlServiceOption_DisableTALAutomaticTerminationKey,
                       _DTProcessControlServiceOption_DisableWatchdogAssertionKey,
                       _DTProcessControlServiceOption_EnableExtensionKey,
                       _DTProcessControlServiceOption_InheritLauncherEnvironmentVariables,
                       _DTProcessControlServiceOption_KillExistingKey,
                       _DTProcessControlServiceOption_LeaveSuspendedKey,
                       _DTProcessControlServiceOption_OnceOnlyKey,
                       _DTProcessControlServiceOption_RequestingPidKey,
                       _DTProcessControlServiceOption_WorkingDirectory,
                       _DTProcessControlService_RequestingPidKey_PidSentinelForLaunchDServiceType,
                       _DTProcessControl_SBWidgetFamilyKey,
                       _DTProcessControl_SBWidgetKindKey,
                       _DTProcessIs64Bit,
                       _DTProcessIsSigStopped,
                       _DTProcessIsTranslated,
                       _DTProcessShouldCaptureOutputWithOptions,
                       _DTSKServiceErrorByAppendingDescription,
                       _DTSKServiceErrorWithDescription,
                       _DTStoreKitServiceCapability,
                       _DTStoreKitServiceCapabilityVersion,
                       _DTStoreKitServiceCapabilityVersionAzden,
                       _DTStoreKitServiceCapabilityVersionDawnburst,
                       _DTStoreKitServiceCapabilityVersionDawnburstC,
                       _DTStoreKitServiceCapabilityVersionStarskyC,
                       _DTStoreKitServiceCapabilityVersionStarskyE,
                       _DTStoreKitServiceCapabilityVersionSydroE,
                       _DTSysmonSampleKey_CPUCount,
                       _DTSysmonSampleKey_CPUUsage_NiceLoad,
                       _DTSysmonSampleKey_CPUUsage_SystemLoad,
                       _DTSysmonSampleKey_CPUUsage_TotalLoad,
                       _DTSysmonSampleKey_CPUUsage_UserLoad,
                       _DTSysmonSampleKey_Coalitions,
                       _DTSysmonSampleKey_CoalitionsAttributes,
                       _DTSysmonSampleKey_DeadCoalitions,
                       _DTSysmonSampleKey_DeadProcesses,
                       _DTSysmonSampleKey_EnabledCPUs,
                       _DTSysmonSampleKey_EndMachAbsTime,
                       _DTSysmonSampleKey_PerCPUUsage,
                       _DTSysmonSampleKey_Processes,
                       _DTSysmonSampleKey_ProcessesAttributes,
                       _DTSysmonSampleKey_StartMachAbsTime,
                       _DTSysmonSampleKey_System,
                       _DTSysmonSampleKey_SystemAttributes,
                       _DTSysmonSampleKey_SystemCPUUsage,
                       _DTSysmonSampleKey_Type,
                       _DTTapRecordingInfo_Timestamp,
                       _DTTap_Option_MessageArchiveFileURL,
                       _DTUVMakeServiceMessage,
                       _DTUVPreviewServiceLog,
                       _DTUVRenderingServiceErrorWithDescription,
                       _DTUVServiceError,
                       _DTUVServiceErrorWithUnderlying,
                       _DTUVSharedServiceFactory,
                       _DTWatchExceptionProcessAssertionDisabledKey,
                       _DTWatchLaunchArgumentsKey,
                       _DTWatchLaunchEnvironmentKey,
                       _DTWatchLaunchModeKey,
                       _DTWatchLaunchModeNotification,
                       _DTWatchLaunchNotificationType_StaticKey,
                       _DTWatchNotificationPayloadKey,
                       _DTWatchlaunchModeComplication,
                       _DTWatchlaunchModeGlance,
                       _DTXPCControlServiceCapability,
                       _DVTIFAttachToProcess,
                       _DVTIFAttachToTask,
                       _DVTInstrumentsFoundationVersionNumber,
                       _DVTInstrumentsFoundationVersionString,
                       _DVTLaunchHelperProcess,
                       _DVTSecureSocketProxy_Create,
                       _GCDAsyncSocketErrorDomain,
                       _GCDAsyncSocketException,
                       _GCDAsyncSocketManuallyEvaluateTrust,
                       _GCDAsyncSocketQueueName,
                       _GCDAsyncSocketSSLCipherSuites,
                       _GCDAsyncSocketSSLPeerID,
                       _GCDAsyncSocketSSLProtocolVersionMax,
                       _GCDAsyncSocketSSLProtocolVersionMin,
                       _GCDAsyncSocketSSLSessionOptionFalseStart,
                       _GCDAsyncSocketSSLSessionOptionSendOneByteRecord,
                       _GCDAsyncSocketThreadName,
                       _GCDAsyncSocketUseCFStreamForTLS,
                       _LibViewDebuggerSupportCoreDevice,
                       _LibViewDebuggerSupportInTheOS,
                       _LibViewDebuggerSupportMobileDevice,
                       _OBJC_CLASS_$_DTActivityTapTableDecoder,
                       _OBJC_CLASS_$_DTActivityTraceTapConfig,
                       _OBJC_CLASS_$_DTActivityTraceTapLocalDelegate,
                       _OBJC_CLASS_$_DTActivityTraceTapLocalShuttle,
                       _OBJC_CLASS_$_DTActivityTraceTapMemo,
                       _OBJC_CLASS_$_DTActivityTraceTapMemoHandlerDelegate,
                       _OBJC_CLASS_$_DTActivityTraceTapMessage,
                       _OBJC_CLASS_$_DTActivityTraceTapMessageHandler,
                       _OBJC_CLASS_$_DTActivityTraceTapServiceDelegate,
                       _OBJC_CLASS_$_DTAllocationsRecorder,
                       _OBJC_CLASS_$_DTApplicationListingService,
                       _OBJC_CLASS_$_DTApplicationWorkspaceObserver,
                       _OBJC_CLASS_$_DTAssertionManager,
                       _OBJC_CLASS_$_DTAssertionPidInfo,
                       _OBJC_CLASS_$_DTAssetHTTPRequestHandler,
                       _OBJC_CLASS_$_DTAssetHTTPServer,
                       _OBJC_CLASS_$_DTAssetProviderService,
                       _OBJC_CLASS_$_DTAssetRequest,
                       _OBJC_CLASS_$_DTAssetResponse,
                       _OBJC_CLASS_$_DTAssetResponseBroker,
                       _OBJC_CLASS_$_DTAssetResponseService,
                       _OBJC_CLASS_$_DTAssetService,
                       _OBJC_CLASS_$_DTCPRemoteCache,
                       _OBJC_CLASS_$_DTCPUClusterInfo,
                       _OBJC_CLASS_$_DTConditionInducerService,
                       _OBJC_CLASS_$_DTDSCSymbolicatorCache,
                       _OBJC_CLASS_$_DTDeviceInfoService,
                       _OBJC_CLASS_$_DTExpiredPidCacheService,
                       _OBJC_CLASS_$_DTFileBrowserService,
                       _OBJC_CLASS_$_DTGPUAPSDataContainer,
                       _OBJC_CLASS_$_DTInstrumentServer,
                       _OBJC_CLASS_$_DTKPCPU,
                       _OBJC_CLASS_$_DTKPCPUCounterAllocator,
                       _OBJC_CLASS_$_DTKPCPUCounterAllocatorRecord,
                       _OBJC_CLASS_$_DTKPCPUEvent,
                       _OBJC_CLASS_$_DTKPKDebugCodeSet,
                       _OBJC_CLASS_$_DTKPKDebugCodeWithName,
                       _OBJC_CLASS_$_DTKPKDebugCodes,
                       _OBJC_CLASS_$_DTKPKTraceFileAggregator,
                       _OBJC_CLASS_$_DTKPKperfAggregator,
                       _OBJC_CLASS_$_DTKPKperfConfiguration,
                       _OBJC_CLASS_$_DTKPSession,
                       _OBJC_CLASS_$_DTKPSessionRecordBundle,
                       _OBJC_CLASS_$_DTKPTrigger,
                       _OBJC_CLASS_$_DTKPTriggerKDebug,
                       _OBJC_CLASS_$_DTKPTriggerPMI,
                       _OBJC_CLASS_$_DTKPTriggerTime,
                       _OBJC_CLASS_$_DTKTraceSessionCreator,
                       _OBJC_CLASS_$_DTKTraceTapConfig,
                       _OBJC_CLASS_$_DTKTraceTapLocalDelegate,
                       _OBJC_CLASS_$_DTKTraceTapLocalShaderTimelineEventProducer,
                       _OBJC_CLASS_$_DTKTraceTapLocalTimerBasedEventProducer,
                       _OBJC_CLASS_$_DTKTraceTapLocalVFSTracePathsProducer,
                       _OBJC_CLASS_$_DTKTraceTapMemo,
                       _OBJC_CLASS_$_DTKTraceTapMemoHandlerDelegate,
                       _OBJC_CLASS_$_DTKTraceTapMessage,
                       _OBJC_CLASS_$_DTKTraceTapMessageHandler,
                       _OBJC_CLASS_$_DTKTraceTapServiceDelegate,
                       _OBJC_CLASS_$_DTKTraceTapTriggerConfig,
                       _OBJC_CLASS_$_DTLeaksService,
                       _OBJC_CLASS_$_DTLeaksServicePreservedGraphFile,
                       _OBJC_CLASS_$_DTLocationSimulationService,
                       _OBJC_CLASS_$_DTMemlimitAssertionFactory,
                       _OBJC_CLASS_$_DTNStatSourceMapEntry,
                       _OBJC_CLASS_$_DTNetworkInterfaceInfo,
                       _OBJC_CLASS_$_DTNetworkingService,
                       _OBJC_CLASS_$_DTOSLogLoader,
                       _OBJC_CLASS_$_DTOSLogLoaderConfiguration,
                       _OBJC_CLASS_$_DTObjectAllocService,
                       _OBJC_CLASS_$_DTPosixSpawnProcessControlService,
                       _OBJC_CLASS_$_DTProcessControlApplicationMemoryWarning,
                       _OBJC_CLASS_$_DTProcessControlBackgroundFetchEvent,
                       _OBJC_CLASS_$_DTProcessControlEvent,
                       _OBJC_CLASS_$_DTProcessControlService,
                       _OBJC_CLASS_$_DTSamplingService,
                       _OBJC_CLASS_$_DTScreenshotRequestService,
                       _OBJC_CLASS_$_DTServiceHubClient,
                       _OBJC_CLASS_$_DTStoreKitService,
                       _OBJC_CLASS_$_DTSysmonCPUUsageEntry,
                       _OBJC_CLASS_$_DTSysmonCPUUsageRecord,
                       _OBJC_CLASS_$_DTSysmonCoalitionRecord,
                       _OBJC_CLASS_$_DTSysmonProcessRecord,
                       _OBJC_CLASS_$_DTSysmonRecord,
                       _OBJC_CLASS_$_DTSysmonRecordEnumerator,
                       _OBJC_CLASS_$_DTSysmonSystemRecord,
                       _OBJC_CLASS_$_DTSysmonTapConfig,
                       _OBJC_CLASS_$_DTSysmonTapLocalDelegate,
                       _OBJC_CLASS_$_DTSysmonTapMemo,
                       _OBJC_CLASS_$_DTSysmonTapMemoHandlerDelegate,
                       _OBJC_CLASS_$_DTSysmonTapMessage,
                       _OBJC_CLASS_$_DTSysmonTapMessageHandler,
                       _OBJC_CLASS_$_DTSysmonTapRecordDecoder,
                       _OBJC_CLASS_$_DTSysmonTapServiceDelegate,
                       _OBJC_CLASS_$_DTSysmonTapSupportedAttributes,
                       _OBJC_CLASS_$_DTTap,
                       _OBJC_CLASS_$_DTTapConfig,
                       _OBJC_CLASS_$_DTTapDataMemo,
                       _OBJC_CLASS_$_DTTapFactory,
                       _OBJC_CLASS_$_DTTapHeartbeatMemo,
                       _OBJC_CLASS_$_DTTapHeartbeatMessage,
                       _OBJC_CLASS_$_DTTapLocal,
                       _OBJC_CLASS_$_DTTapMemo,
                       _OBJC_CLASS_$_DTTapMemoHandler,
                       _OBJC_CLASS_$_DTTapMessage,
                       _OBJC_CLASS_$_DTTapMessageHandler,
                       _OBJC_CLASS_$_DTTapMessageHandlerArchiver,
                       _OBJC_CLASS_$_DTTapRemote,
                       _OBJC_CLASS_$_DTTapService,
                       _OBJC_CLASS_$_DTTapServiceMessageSender,
                       _OBJC_CLASS_$_DTTapStatusMemo,
                       _OBJC_CLASS_$_DTTapStatusMessage,
                       _OBJC_CLASS_$_DTUVRenderingService,
                       _OBJC_CLASS_$_DTVMTrackingService,
                       _OBJC_CLASS_$_DTXPCControlService,
                       _OBJC_CLASS_$_DTXPCRegistration,
                       _OBJC_CLASS_$_DTXPCServiceController,
                       _OBJC_CLASS_$_DVTDataBlockStream,
                       _OBJC_CLASS_$_DVTDeviceGlobalStatusIndicatorConfiguration,
                       _OBJC_CLASS_$_DVTDeviceGlobalStatusIndicatorFactory,
                       _OBJC_CLASS_$_DVTFileStream,
                       _OBJC_CLASS_$_DVTKtraceSymbolsInformation,
                       _OBJC_CLASS_$_DVTQueueBasedTimer,
                       _OBJC_CLASS_$_DVTSecureSocketProxy,
                       _OBJC_CLASS_$_DVTSecureSocketProxyBufferPool,
                       _OBJC_CLASS_$_DVTStreamManager,
                       _OBJC_CLASS_$_RemoteBundleLoader,
                       _OBJC_CLASS_$_XRExpiredPidCacheServiceProtected,
                       _OBJC_CLASS_$_XRNetworkingServiceObservationTuple,
                       _OBJC_CLASS_$_XRVMCoalescedRegion,
                       _OBJC_CLASS_$_XRVMRegion,
                       _OBJC_CLASS_$_XRVMRegionAnnotation,
                       _OBJC_CLASS_$_XRVMState,
                       _OBJC_CLASS_$__DT_GCDAsyncReadPacket,
                       _OBJC_CLASS_$__DT_GCDAsyncSocket,
                       _OBJC_CLASS_$__DT_GCDAsyncSocketPreBuffer,
                       _OBJC_CLASS_$__DT_GCDAsyncSpecialPacket,
                       _OBJC_CLASS_$__DT_GCDAsyncWritePacket,
                       _OBJC_CLASS_$__XRExpiredPidCache,
                       _OBJC_IVAR_$_DTActivityTraceTapLocalDelegate._config,
                       _OBJC_IVAR_$_DTActivityTraceTapLocalDelegate._dock,
                       _OBJC_IVAR_$_DTActivityTraceTapLocalDelegate._harLoggingNotificationToken,
                       _OBJC_IVAR_$_DTActivityTraceTapLocalDelegate._harLoggingTimer,
                       _OBJC_IVAR_$_DTActivityTraceTapLocalDelegate._loaderStop,
                       _OBJC_IVAR_$_DTActivityTraceTapLocalDelegate._recordingStatusIndicator,
                       _OBJC_IVAR_$_DTActivityTraceTapLocalDelegate._shuttle,
                       _OBJC_IVAR_$_DTActivityTraceTapLocalDelegate._tap,
                       _OBJC_IVAR_$_DTKTraceTapLocalDelegate._actionIDsByTriggerIndex,
                       _OBJC_IVAR_$_DTKTraceTapLocalDelegate._config,
                       _OBJC_IVAR_$_DTKTraceTapLocalDelegate._localEventProducers,
                       _OBJC_IVAR_$_DTKTraceTapLocalDelegate._removeArchivingURLWhenComplete,
                       _OBJC_IVAR_$_DTKTraceTapLocalDelegate._session,
                       _OBJC_IVAR_$_DTKTraceTapLocalDelegate._stopWasCalled,
                       _OBJC_IVAR_$_DTKTraceTapLocalDelegate._tap,
                       _OBJC_IVAR_$_DTKTraceTapLocalDelegate._triggerIDs,
                       _OBJC_IVAR_$_DTKTraceTapLocalDelegate._usesRawKtraceFile,
                       _OBJC_IVAR_$_DTNStatSourceMapEntry._serialNumber,
                       _OBJC_IVAR_$_DTOSLogLoader._agentWaitingForEvents,
                       _OBJC_IVAR_$_DTOSLogLoader._agentWaitingForStop,
                       _OBJC_IVAR_$_DTOSLogLoader._argReferenceConstants,
                       _OBJC_IVAR_$_DTOSLogLoader._beginRef,
                       _OBJC_IVAR_$_DTOSLogLoader._calledForHelp,
                       _OBJC_IVAR_$_DTOSLogLoader._configuration,
                       _OBJC_IVAR_$_DTOSLogLoader._debugLevelRef,
                       _OBJC_IVAR_$_DTOSLogLoader._defaultLevelRef,
                       _OBJC_IVAR_$_DTOSLogLoader._deserializedEventStream,
                       _OBJC_IVAR_$_DTOSLogLoader._deserializedEventStreamIsActivated,
                       _OBJC_IVAR_$_DTOSLogLoader._deviceSessionRef,
                       _OBJC_IVAR_$_DTOSLogLoader._didHandleRecord,
                       _OBJC_IVAR_$_DTOSLogLoader._emitRef,
                       _OBJC_IVAR_$_DTOSLogLoader._encoder,
                       _OBJC_IVAR_$_DTOSLogLoader._endRef,
                       _OBJC_IVAR_$_DTOSLogLoader._endTime,
                       _OBJC_IVAR_$_DTOSLogLoader._errorLevelRef,
                       _OBJC_IVAR_$_DTOSLogLoader._failureReason,
                       _OBJC_IVAR_$_DTOSLogLoader._faultLevelRef,
                       _OBJC_IVAR_$_DTOSLogLoader._ignoreNextRecord,
                       _OBJC_IVAR_$_DTOSLogLoader._infoLevelRef,
                       _OBJC_IVAR_$_DTOSLogLoader._isLastBuffer,
                       _OBJC_IVAR_$_DTOSLogLoader._lastFetchTicket,
                       _OBJC_IVAR_$_DTOSLogLoader._lastMachTime,
                       _OBJC_IVAR_$_DTOSLogLoader._liveEventStore,
                       _OBJC_IVAR_$_DTOSLogLoader._liveStream,
                       _OBJC_IVAR_$_DTOSLogLoader._loggedEventStore,
                       _OBJC_IVAR_$_DTOSLogLoader._loggedStream,
                       _OBJC_IVAR_$_DTOSLogLoader._lostEventAccumulator,
                       _OBJC_IVAR_$_DTOSLogLoader._machTimeAdjustment,
                       _OBJC_IVAR_$_DTOSLogLoader._pidToExecNameMapping,
                       _OBJC_IVAR_$_DTOSLogLoader._processScopeRef,
                       _OBJC_IVAR_$_DTOSLogLoader._pushedProcessesByPid,
                       _OBJC_IVAR_$_DTOSLogLoader._pushedThreadsByTid,
                       _OBJC_IVAR_$_DTOSLogLoader._repeatedPlaceholders,
                       _OBJC_IVAR_$_DTOSLogLoader._repeatedStrings,
                       _OBJC_IVAR_$_DTOSLogLoader._repeatedUUIDs,
                       _OBJC_IVAR_$_DTOSLogLoader._rowsSent,
                       _OBJC_IVAR_$_DTOSLogLoader._running,
                       _OBJC_IVAR_$_DTOSLogLoader._slackInMachTimeUnits,
                       _OBJC_IVAR_$_DTOSLogLoader._startTime,
                       _OBJC_IVAR_$_DTOSLogLoader._stateChanged,
                       _OBJC_IVAR_$_DTOSLogLoader._stateLock,
                       _OBJC_IVAR_$_DTOSLogLoader._systemScopeRef,
                       _OBJC_IVAR_$_DTOSLogLoader._tableLoader,
                       _OBJC_IVAR_$_DTOSLogLoader._threadScopeRef,
                       _OBJC_IVAR_$_DTOSLogLoader._workingBuffer,
                       _OBJC_IVAR_$_DTOSLogLoader._workingBufferCanBeReplaced,
                       _OBJC_IVAR_$_DTOSLogLoader._workingBufferFull,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._coalitionAttributes,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._coalitionLastSampleTime,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._coalitionRequest,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._coalitionsAtWindowBeginning,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._coalitionsFromLastSample,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._config,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._cpuCount,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._effectiveWindowSize,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._isWindowed,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._lastWindowPurgeTime,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._newAttributesSample,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._pidFilter,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._pollTimer,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._processAttributes,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._processLastSampleTime,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._processRequest,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._processesAtWindowBeginning,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._processesFromLastSample,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._purgeEveryNTicks,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._samples,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._samplesLock,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._savedTicks,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._serialQ,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._stopWasCalled,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._systemAtWindowBeginning,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._systemAttributes,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._systemLastSampleTime,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._systemRequest,
                       _OBJC_IVAR_$_DTSysmonTapLocalDelegate._tap,
                       _OBJC_IVAR_$_DTTapMessage._plist,
                       _OBJC_IVAR_$_XRNetworkingServiceObservationTuple.data,
                       _OBJC_IVAR_$_XRVMRegion.current_prot,
                       _OBJC_IVAR_$_XRVMRegion.external_pager,
                       _OBJC_IVAR_$_XRVMRegion.is_submap,
                       _OBJC_IVAR_$_XRVMRegion.length,
                       _OBJC_IVAR_$_XRVMRegion.max_prot,
                       _OBJC_IVAR_$_XRVMRegion.pages_dirtied,
                       _OBJC_IVAR_$_XRVMRegion.pages_resident,
                       _OBJC_IVAR_$_XRVMRegion.pages_shared_now_private,
                       _OBJC_IVAR_$_XRVMRegion.pages_swapped_out,
                       _OBJC_IVAR_$_XRVMRegion.path,
                       _OBJC_IVAR_$_XRVMRegion.ref_count,
                       _OBJC_IVAR_$_XRVMRegion.region_page_shift,
                       _OBJC_IVAR_$_XRVMRegion.share_mode,
                       _OBJC_IVAR_$_XRVMRegion.start,
                       _OBJC_IVAR_$_XRVMRegion.type,
                       _OBJC_IVAR_$_XRVMRegion.user_tag,
                       _OBJC_IVAR_$__DT_GCDAsyncReadPacket.buffer,
                       _OBJC_IVAR_$__DT_GCDAsyncReadPacket.bufferOwner,
                       _OBJC_IVAR_$__DT_GCDAsyncReadPacket.bytesDone,
                       _OBJC_IVAR_$__DT_GCDAsyncReadPacket.maxLength,
                       _OBJC_IVAR_$__DT_GCDAsyncReadPacket.originalBufferLength,
                       _OBJC_IVAR_$__DT_GCDAsyncReadPacket.readLength,
                       _OBJC_IVAR_$__DT_GCDAsyncReadPacket.startOffset,
                       _OBJC_IVAR_$__DT_GCDAsyncReadPacket.tag,
                       _OBJC_IVAR_$__DT_GCDAsyncReadPacket.term,
                       _OBJC_IVAR_$__DT_GCDAsyncReadPacket.timeout,
                       _OBJC_IVAR_$__DT_GCDAsyncSocketPreBuffer.preBuffer,
                       _OBJC_IVAR_$__DT_GCDAsyncSocketPreBuffer.preBufferSize,
                       _OBJC_IVAR_$__DT_GCDAsyncSocketPreBuffer.readPointer,
                       _OBJC_IVAR_$__DT_GCDAsyncSocketPreBuffer.writePointer,
                       _OBJC_IVAR_$__DT_GCDAsyncSpecialPacket.tlsSettings,
                       _OBJC_IVAR_$__DT_GCDAsyncWritePacket.buffer,
                       _OBJC_IVAR_$__DT_GCDAsyncWritePacket.bytesDone,
                       _OBJC_IVAR_$__DT_GCDAsyncWritePacket.tag,
                       _OBJC_IVAR_$__DT_GCDAsyncWritePacket.timeout,
                       _OBJC_IVAR_$__XRExpiredPidCache.enableCount,
                       _OBJC_IVAR_$__XRExpiredPidCache.pidWatcher,
                       _OBJC_IVAR_$__XRExpiredPidCache.signatures,
                       _OBJC_METACLASS_$_DTActivityTapTableDecoder,
                       _OBJC_METACLASS_$_DTActivityTraceTapConfig,
                       _OBJC_METACLASS_$_DTActivityTraceTapLocalDelegate,
                       _OBJC_METACLASS_$_DTActivityTraceTapLocalShuttle,
                       _OBJC_METACLASS_$_DTActivityTraceTapMemo,
                       _OBJC_METACLASS_$_DTActivityTraceTapMemoHandlerDelegate,
                       _OBJC_METACLASS_$_DTActivityTraceTapMessage,
                       _OBJC_METACLASS_$_DTActivityTraceTapMessageHandler,
                       _OBJC_METACLASS_$_DTActivityTraceTapServiceDelegate,
                       _OBJC_METACLASS_$_DTAllocationsRecorder,
                       _OBJC_METACLASS_$_DTApplicationListingService,
                       _OBJC_METACLASS_$_DTApplicationWorkspaceObserver,
                       _OBJC_METACLASS_$_DTAssertionManager,
                       _OBJC_METACLASS_$_DTAssertionPidInfo,
                       _OBJC_METACLASS_$_DTAssetHTTPRequestHandler,
                       _OBJC_METACLASS_$_DTAssetHTTPServer,
                       _OBJC_METACLASS_$_DTAssetProviderService,
                       _OBJC_METACLASS_$_DTAssetRequest,
                       _OBJC_METACLASS_$_DTAssetResponse,
                       _OBJC_METACLASS_$_DTAssetResponseBroker,
                       _OBJC_METACLASS_$_DTAssetResponseService,
                       _OBJC_METACLASS_$_DTAssetService,
                       _OBJC_METACLASS_$_DTCPRemoteCache,
                       _OBJC_METACLASS_$_DTCPUClusterInfo,
                       _OBJC_METACLASS_$_DTConditionInducerService,
                       _OBJC_METACLASS_$_DTDSCSymbolicatorCache,
                       _OBJC_METACLASS_$_DTDeviceInfoService,
                       _OBJC_METACLASS_$_DTExpiredPidCacheService,
                       _OBJC_METACLASS_$_DTFileBrowserService,
                       _OBJC_METACLASS_$_DTGPUAPSDataContainer,
                       _OBJC_METACLASS_$_DTInstrumentServer,
                       _OBJC_METACLASS_$_DTKPCPU,
                       _OBJC_METACLASS_$_DTKPCPUCounterAllocator,
                       _OBJC_METACLASS_$_DTKPCPUCounterAllocatorRecord,
                       _OBJC_METACLASS_$_DTKPCPUEvent,
                       _OBJC_METACLASS_$_DTKPKDebugCodeSet,
                       _OBJC_METACLASS_$_DTKPKDebugCodeWithName,
                       _OBJC_METACLASS_$_DTKPKDebugCodes,
                       _OBJC_METACLASS_$_DTKPKTraceFileAggregator,
                       _OBJC_METACLASS_$_DTKPKperfAggregator,
                       _OBJC_METACLASS_$_DTKPKperfConfiguration,
                       _OBJC_METACLASS_$_DTKPSession,
                       _OBJC_METACLASS_$_DTKPSessionRecordBundle,
                       _OBJC_METACLASS_$_DTKPTrigger,
                       _OBJC_METACLASS_$_DTKPTriggerKDebug,
                       _OBJC_METACLASS_$_DTKPTriggerPMI,
                       _OBJC_METACLASS_$_DTKPTriggerTime,
                       _OBJC_METACLASS_$_DTKTraceSessionCreator,
                       _OBJC_METACLASS_$_DTKTraceTapConfig,
                       _OBJC_METACLASS_$_DTKTraceTapLocalDelegate,
                       _OBJC_METACLASS_$_DTKTraceTapLocalShaderTimelineEventProducer,
                       _OBJC_METACLASS_$_DTKTraceTapLocalTimerBasedEventProducer,
                       _OBJC_METACLASS_$_DTKTraceTapLocalVFSTracePathsProducer,
                       _OBJC_METACLASS_$_DTKTraceTapMemo,
                       _OBJC_METACLASS_$_DTKTraceTapMemoHandlerDelegate,
                       _OBJC_METACLASS_$_DTKTraceTapMessage,
                       _OBJC_METACLASS_$_DTKTraceTapMessageHandler,
                       _OBJC_METACLASS_$_DTKTraceTapServiceDelegate,
                       _OBJC_METACLASS_$_DTKTraceTapTriggerConfig,
                       _OBJC_METACLASS_$_DTLeaksService,
                       _OBJC_METACLASS_$_DTLeaksServicePreservedGraphFile,
                       _OBJC_METACLASS_$_DTLocationSimulationService,
                       _OBJC_METACLASS_$_DTMemlimitAssertionFactory,
                       _OBJC_METACLASS_$_DTNStatSourceMapEntry,
                       _OBJC_METACLASS_$_DTNetworkInterfaceInfo,
                       _OBJC_METACLASS_$_DTNetworkingService,
                       _OBJC_METACLASS_$_DTOSLogLoader,
                       _OBJC_METACLASS_$_DTOSLogLoaderConfiguration,
                       _OBJC_METACLASS_$_DTObjectAllocService,
                       _OBJC_METACLASS_$_DTPosixSpawnProcessControlService,
                       _OBJC_METACLASS_$_DTProcessControlApplicationMemoryWarning,
                       _OBJC_METACLASS_$_DTProcessControlBackgroundFetchEvent,
                       _OBJC_METACLASS_$_DTProcessControlEvent,
                       _OBJC_METACLASS_$_DTProcessControlService,
                       _OBJC_METACLASS_$_DTSamplingService,
                       _OBJC_METACLASS_$_DTScreenshotRequestService,
                       _OBJC_METACLASS_$_DTServiceHubClient,
                       _OBJC_METACLASS_$_DTStoreKitService,
                       _OBJC_METACLASS_$_DTSysmonCPUUsageEntry,
                       _OBJC_METACLASS_$_DTSysmonCPUUsageRecord,
                       _OBJC_METACLASS_$_DTSysmonCoalitionRecord,
                       _OBJC_METACLASS_$_DTSysmonProcessRecord,
                       _OBJC_METACLASS_$_DTSysmonRecord,
                       _OBJC_METACLASS_$_DTSysmonRecordEnumerator,
                       _OBJC_METACLASS_$_DTSysmonSystemRecord,
                       _OBJC_METACLASS_$_DTSysmonTapConfig,
                       _OBJC_METACLASS_$_DTSysmonTapLocalDelegate,
                       _OBJC_METACLASS_$_DTSysmonTapMemo,
                       _OBJC_METACLASS_$_DTSysmonTapMemoHandlerDelegate,
                       _OBJC_METACLASS_$_DTSysmonTapMessage,
                       _OBJC_METACLASS_$_DTSysmonTapMessageHandler,
                       _OBJC_METACLASS_$_DTSysmonTapRecordDecoder,
                       _OBJC_METACLASS_$_DTSysmonTapServiceDelegate,
                       _OBJC_METACLASS_$_DTSysmonTapSupportedAttributes,
                       _OBJC_METACLASS_$_DTTap,
                       _OBJC_METACLASS_$_DTTapConfig,
                       _OBJC_METACLASS_$_DTTapDataMemo,
                       _OBJC_METACLASS_$_DTTapFactory,
                       _OBJC_METACLASS_$_DTTapHeartbeatMemo,
                       _OBJC_METACLASS_$_DTTapHeartbeatMessage,
                       _OBJC_METACLASS_$_DTTapLocal,
                       _OBJC_METACLASS_$_DTTapMemo,
                       _OBJC_METACLASS_$_DTTapMemoHandler,
                       _OBJC_METACLASS_$_DTTapMessage,
                       _OBJC_METACLASS_$_DTTapMessageHandler,
                       _OBJC_METACLASS_$_DTTapMessageHandlerArchiver,
                       _OBJC_METACLASS_$_DTTapRemote,
                       _OBJC_METACLASS_$_DTTapService,
                       _OBJC_METACLASS_$_DTTapServiceMessageSender,
                       _OBJC_METACLASS_$_DTTapStatusMemo,
                       _OBJC_METACLASS_$_DTTapStatusMessage,
                       _OBJC_METACLASS_$_DTUVRenderingService,
                       _OBJC_METACLASS_$_DTVMTrackingService,
                       _OBJC_METACLASS_$_DTXPCControlService,
                       _OBJC_METACLASS_$_DTXPCRegistration,
                       _OBJC_METACLASS_$_DTXPCServiceController,
                       _OBJC_METACLASS_$_DVTDataBlockStream,
                       _OBJC_METACLASS_$_DVTDeviceGlobalStatusIndicatorConfiguration,
                       _OBJC_METACLASS_$_DVTDeviceGlobalStatusIndicatorFactory,
                       _OBJC_METACLASS_$_DVTFileStream,
                       _OBJC_METACLASS_$_DVTKtraceSymbolsInformation,
                       _OBJC_METACLASS_$_DVTQueueBasedTimer,
                       _OBJC_METACLASS_$_DVTSecureSocketProxy,
                       _OBJC_METACLASS_$_DVTSecureSocketProxyBufferPool,
                       _OBJC_METACLASS_$_DVTStreamManager,
                       _OBJC_METACLASS_$_RemoteBundleLoader,
                       _OBJC_METACLASS_$_XRExpiredPidCacheServiceProtected,
                       _OBJC_METACLASS_$_XRNetworkingServiceObservationTuple,
                       _OBJC_METACLASS_$_XRVMCoalescedRegion,
                       _OBJC_METACLASS_$_XRVMRegion,
                       _OBJC_METACLASS_$_XRVMRegionAnnotation,
                       _OBJC_METACLASS_$_XRVMState,
                       _OBJC_METACLASS_$__DT_GCDAsyncReadPacket,
                       _OBJC_METACLASS_$__DT_GCDAsyncSocket,
                       _OBJC_METACLASS_$__DT_GCDAsyncSocketPreBuffer,
                       _OBJC_METACLASS_$__DT_GCDAsyncSpecialPacket,
                       _OBJC_METACLASS_$__DT_GCDAsyncWritePacket,
                       _OBJC_METACLASS_$__XRExpiredPidCache,
                       _XRApplicationBundleIdentifierKey,
                       _XRApplicationBundlePathKey,
                       _XRApplicationDisplayNameKey,
                       _XRApplicationExecutableNameKey,
                       _XRApplicationIsPlaceholderKey,
                       _XRApplicationIsRestrictedKey,
                       _XRApplicationPluginContainerBundleIdentifierKey,
                       _XRApplicationPluginContainerBundlePathKey,
                       _XRApplicationPluginExtensionPointKey,
                       _XRApplicationPluginIdentifierKey,
                       _XRApplicationPluginUUIDKey,
                       _XRApplicationTypeInternalApplication,
                       _XRApplicationTypeKey,
                       _XRApplicationTypePluginKitPlugin,
                       _XRApplicationTypeSystemApplication,
                       _XRApplicationTypeUserApplication,
                       _XRApplicationVendedAppExtensionUUIDsKey,
                       _XRApplicationVersionKey,
                       _XRGPUServiceChannelName,
                       _XRRegionTypeDescriptionForTagShareProtAndPager,
                       _XRVMAllRegionAggregateName,
                       _XRVMCommpagePath,
                       _XRVMDirtyRegionAggregateName,
                       _XRVMGPUCarveoutPath,
                       _XRVMUnusedSharedLibraryPath,
                       __kDTServiceHubClientErrorDomain,
                       _authorization_create_from_xpc_message,
                       _authorized_coreprofile_core_control,
                       _authorized_ktrace_bless_client,
                       _authorized_ktrace_file,
                       _authorized_ktrace_machine_cpu_topologies,
                       _authorized_ktrace_start_file,
                       _authorized_ktrace_stop,
                       _authorized_ktrace_unbless_client,
                       _authorized_stackshot_collect,
                       _authorized_task_for_pid,
                       _authorized_vfs_lookup_dump,
                       _authorized_xpc_attach,
                       _kConfigurationKeyCompatibilityTimeRate,
                       _kConfigurationKeySettings,
                       _kConfigurationKeyTimeRate,
                       _kDTStoreKitMessageKeyAction,
                       _kDTStoreKitMessageKeyConfigurationFile,
                       _kDTStoreKitMessageKeyIDsData,
                       _kDTStoreKitMessageKeyProductID,
                       _kDTStoreKitMessageKeyPurchaseConfiguration,
                       _kDTStoreKitMessageKeyResponse,
                       _kDTStoreKitMessageKeyServiceCommand,
                       _kDTStoreKitMessageKeyTransactionData,
                       _kDTStoreKitMessageKeyTransactionID,
                       _oneshot_xpc_async,
                       _oneshot_xpc_sync,
                       _pid_watcher_collect,
                       _pid_watcher_connect,
                       _pid_watcher_deep_symbol_owner_for_pid,
                       _pid_watcher_symbolicator_for_pid,
                       _sBufferConstants,
                       _sDTKPLogClient,
                       _sDTKPLogQueue,
                       _sDTTapLogClient,
                       _sTapFactory,
                       _with_analysis_task_for_pid,
                       _with_authorized_xpc_message,
                       _xpc_dictionary_get_archived_object,
                       _xpc_dictionary_set_archived_object,
                       _xpc_message_get_errno_status,
                       _xpc_message_get_status,
                       _xpc_message_has_privileges ]    
    objc-classes:    [ DTActivityTapTableDecoder,
                       DTActivityTraceTapConfig,
                       DTActivityTraceTapLocalDelegate,
                       DTActivityTraceTapLocalShuttle,
                       DTActivityTraceTapMemo,
                       DTActivityTraceTapMemoHandlerDelegate,
                       DTActivityTraceTapMessage,
                       DTActivityTraceTapMessageHandler,
                       DTActivityTraceTapServiceDelegate,
                       DTAllocationsRecorder,
                       DTApplicationListingService,
                       DTApplicationWorkspaceObserver,
                       DTAssertionManager,
                       DTAssertionPidInfo,
                       DTAssetHTTPRequestHandler,
                       DTAssetHTTPServer,
                       DTAssetProviderService,
                       DTAssetRequest,
                       DTAssetResponse,
                       DTAssetResponseBroker,
                       DTAssetResponseService,
                       DTAssetService,
                       DTCPRemoteCache,
                       DTCPUClusterInfo,
                       DTConditionInducerService,
                       DTDSCSymbolicatorCache,
                       DTDeviceInfoService,
                       DTExpiredPidCacheService,
                       DTFileBrowserService,
                       DTGPUAPSDataContainer,
                       DTInstrumentServer,
                       DTKPCPU,
                       DTKPCPUCounterAllocator,
                       DTKPCPUCounterAllocatorRecord,
                       DTKPCPUEvent,
                       DTKPKDebugCodeSet,
                       DTKPKDebugCodeWithName,
                       DTKPKDebugCodes,
                       DTKPKTraceFileAggregator,
                       DTKPKperfAggregator,
                       DTKPKperfConfiguration,
                       DTKPSession,
                       DTKPSessionRecordBundle,
                       DTKPTrigger,
                       DTKPTriggerKDebug,
                       DTKPTriggerPMI,
                       DTKPTriggerTime,
                       DTKTraceSessionCreator,
                       DTKTraceTapConfig,
                       DTKTraceTapLocalDelegate,
                       DTKTraceTapLocalShaderTimelineEventProducer,
                       DTKTraceTapLocalTimerBasedEventProducer,
                       DTKTraceTapLocalVFSTracePathsProducer,
                       DTKTraceTapMemo,
                       DTKTraceTapMemoHandlerDelegate,
                       DTKTraceTapMessage,
                       DTKTraceTapMessageHandler,
                       DTKTraceTapServiceDelegate,
                       DTKTraceTapTriggerConfig,
                       DTLeaksService,
                       DTLeaksServicePreservedGraphFile,
                       DTLocationSimulationService,
                       DTMemlimitAssertionFactory,
                       DTNStatSourceMapEntry,
                       DTNetworkInterfaceInfo,
                       DTNetworkingService,
                       DTOSLogArgumentConstReferences,
                       DTOSLogArgumentPlaceholderDescription,
                       DTOSLogLoader,
                       DTOSLogLoaderConfiguration,
                       DTOSLogLoaderFetchTicket,
                       DTOSLogLoaderPrepareTicket,
                       DTOSLogLoaderStartTicket,
                       DTOSLogLoaderStopTicket,
                       DTOSLogLoaderTicket,
                       DTOSLogStackReferenceWrapper,
                       DTObjectAllocService,
                       DTPosixSpawnProcessControlService,
                       DTProcessControlApplicationMemoryWarning,
                       DTProcessControlBackgroundFetchEvent,
                       DTProcessControlEvent,
                       DTProcessControlService,
                       DTSamplingService,
                       DTScreenshotRequestService,
                       DTServiceHubClient,
                       DTStoreKitService,
                       DTSysmonCPUUsageEntry,
                       DTSysmonCPUUsageRecord,
                       DTSysmonCoalitionRecord,
                       DTSysmonProcessRecord,
                       DTSysmonRecord,
                       DTSysmonRecordEnumerator,
                       DTSysmonSystemRecord,
                       DTSysmonTapConfig,
                       DTSysmonTapLocalDelegate,
                       DTSysmonTapMemo,
                       DTSysmonTapMemoHandlerDelegate,
                       DTSysmonTapMessage,
                       DTSysmonTapMessageHandler,
                       DTSysmonTapRecordDecoder,
                       DTSysmonTapServiceDelegate,
                       DTSysmonTapSupportedAttributes,
                       DTTap,
                       DTTapConfig,
                       DTTapDataMemo,
                       DTTapFactory,
                       DTTapHeartbeatMemo,
                       DTTapHeartbeatMessage,
                       DTTapLocal,
                       DTTapMemo,
                       DTTapMemoHandler,
                       DTTapMessage,
                       DTTapMessageHandler,
                       DTTapMessageHandlerArchiver,
                       DTTapRemote,
                       DTTapService,
                       DTTapServiceMessageSender,
                       DTTapStatusMemo,
                       DTTapStatusMessage,
                       DTUVRenderingService,
                       DTVMTrackingService,
                       DTXPCControlService,
                       DTXPCRegistration,
                       DTXPCServiceController,
                       DVTDataBlockStream,
                       DVTDeviceGlobalStatusIndicatorConfiguration,
                       DVTDeviceGlobalStatusIndicatorFactory,
                       DVTFileStream,
                       DVTKtraceSymbolsInformation,
                       DVTQueueBasedTimer,
                       DVTSecureSocketProxy,
                       DVTSecureSocketProxyBufferPool,
                       DVTStreamManager,
                       RemoteBundleLoader,
                       XRExpiredPidCacheServiceProtected,
                       XRNetworkingServiceObservationTuple,
                       XRVMCoalescedRegion,
                       XRVMRegion,
                       XRVMRegionAnnotation,
                       XRVMState,
                       _DT_GCDAsyncReadPacket,
                       _DT_GCDAsyncSocket,
                       _DT_GCDAsyncSocketPreBuffer,
                       _DT_GCDAsyncSpecialPacket,
                       _DT_GCDAsyncWritePacket,
                       _XRExpiredPidCache ]    
    objc-ivars:      [ DTActivityTapTableDecoder._buffer,
                       DTActivityTapTableDecoder._columns,
                       DTActivityTapTableDecoder._currentChunk,
                       DTActivityTapTableDecoder._decoder,
                       DTActivityTapTableDecoder._failed,
                       DTActivityTapTableDecoder._memos,
                       DTActivityTapTableDecoder._osLogTableID,
                       DTActivityTapTableDecoder._outOfData,
                       DTActivityTapTableDecoder._processesByPID,
                       DTActivityTapTableDecoder._stack,
                       DTActivityTapTableDecoder._tableRowDecoder,
                       DTActivityTapTableDecoder._threadsByTID,
                       DTActivityTraceTapConfig._importForcedEndDate,
                       DTActivityTraceTapConfig._importForcedStartDate,
                       DTActivityTraceTapConfig._importedFileURL,
                       DTActivityTraceTapConfig._memoHandler,
                       DTActivityTraceTapConfig._processDetectionCallback,
                       DTActivityTraceTapLocalDelegate._config,
                       DTActivityTraceTapLocalDelegate._dock,
                       DTActivityTraceTapLocalDelegate._harLoggingNotificationToken,
                       DTActivityTraceTapLocalDelegate._harLoggingTimer,
                       DTActivityTraceTapLocalDelegate._loaderStop,
                       DTActivityTraceTapLocalDelegate._recordingStatusIndicator,
                       DTActivityTraceTapLocalDelegate._shuttle,
                       DTActivityTraceTapLocalDelegate._tap,
                       DTActivityTraceTapLocalShuttle._commonFetchTicket,
                       DTActivityTraceTapLocalShuttle._configuration,
                       DTActivityTraceTapLocalShuttle._didPrepare,
                       DTActivityTraceTapLocalShuttle._didStart,
                       DTActivityTraceTapLocalShuttle._didStop,
                       DTActivityTraceTapLocalShuttle._fetchWindow,
                       DTActivityTraceTapLocalShuttle._loaderStop,
                       DTActivityTraceTapLocalShuttle._ownersDock,
                       DTActivityTraceTapLocalShuttle._processDetectionCallback,
                       DTActivityTraceTapLocalShuttle._shouldFetch,
                       DTActivityTraceTapLocalShuttle._shouldStart,
                       DTActivityTraceTapLocalShuttle._shouldStop,
                       DTActivityTraceTapLocalShuttle.failureReason,
                       DTActivityTraceTapLocalShuttle.fetchComplete,
                       DTActivityTraceTapLocalShuttle.lastMachContinuousTime,
                       DTActivityTraceTapLocalShuttle.lostEventsSinceLastVisit,
                       DTActivityTraceTapLocalShuttle.nextOutputBytes,
                       DTActivityTraceTapMemo._data,
                       DTActivityTraceTapMemo._lastMachContinuousTimeSeen,
                       DTActivityTraceTapMemo._message,
                       DTActivityTraceTapMessageHandler._tapVersion,
                       DTActivityTraceTapServiceDelegate._messageSender,
                       DTAllocationsRecorder._bufferHandler,
                       DTAllocationsRecorder._bytesTotal,
                       DTAllocationsRecorder._eventHandler,
                       DTAllocationsRecorder._eventTotal,
                       DTAllocationsRecorder._fullEvent,
                       DTAllocationsRecorder._outstandingBytes,
                       DTAllocationsRecorder._partialEvent,
                       DTAllocationsRecorder._partialFilled,
                       DTAllocationsRecorder._partialSize,
                       DTAllocationsRecorder._processingQueue,
                       DTAllocationsRecorder._readStackLogsUponAttach,
                       DTAllocationsRecorder._serialEventQueue,
                       DTAllocationsRecorder._sharedMemorySize,
                       DTAllocationsRecorder._shmem,
                       DTAllocationsRecorder._stopCollection,
                       DTAllocationsRecorder._targetTask,
                       DTAllocationsRecorder._threadToKeyFramesMap,
                       DTAllocationsRecorder._trackingSymbolicator,
                       DTApplicationWorkspaceObserver._knownAppsByPath,
                       DTApplicationWorkspaceObserver._registrationsByToken,
                       DTAssertionManager._assertionFactories,
                       DTAssertionManager._disableKeys,
                       DTAssertionManager._guard,
                       DTAssertionManager._pidInfosByPid,
                       DTAssertionPidInfo._blocks,
                       DTAssertionPidInfo._clientsWithClaim,
                       DTAssertionPidInfo._pid,
                       DTAssetHTTPRequestHandler._allowedResources,
                       DTAssetHTTPRequestHandler._channel,
                       DTAssetHTTPRequestHandler._completion,
                       DTAssetHTTPRequestHandler._dataSent,
                       DTAssetHTTPRequestHandler._httpMessage,
                       DTAssetHTTPRequestHandler._identifier,
                       DTAssetHTTPRequestHandler._sentHeader,
                       DTAssetHTTPRequestHandler._socket,
                       DTAssetHTTPServer._allowedResources,
                       DTAssetHTTPServer._channel,
                       DTAssetHTTPServer._socket,
                       DTAssetHTTPServer._socketDelegateQueue,
                       DTAssetProviderService._concurrentRequestQueue,
                       DTAssetProviderService._connection,
                       DTAssetProviderService._workingDirectory,
                       DTAssetRequest._assetPath,
                       DTAssetRequest._identifier,
                       DTAssetResponse._completed,
                       DTAssetResponse._data,
                       DTAssetResponse._identifier,
                       DTAssetResponseBroker._activeHandlers,
                       DTAssetResponseBroker._activeHandlersQueue,
                       DTAssetService._ondemandConnection,
                       DTAssetService._server,
                       DTCPRemoteCache._locks,
                       DTCPUClusterInfo._clusterFlags,
                       DTCPUClusterInfo._clusterID,
                       DTConditionInducerService._connectionToService,
                       DTDSCSymbolicatorCache._sharedCacheUUIDSymbolicators,
                       DTDeviceInfoService._dtsecurityPidWatcher,
                       DTDeviceInfoService._expiredPidTrackingEnabled,
                       DTDeviceInfoService._kpepDB,
                       DTDeviceInfoService._logHandle,
                       DTDeviceInfoService._peerTrackingSelectorsByPid,
                       DTDeviceInfoService._sharedCacheSymbolicators,
                       DTDeviceInfoService._trackingSymbolicatorQueue,
                       DTGPUAPSDataContainer._config,
                       DTGPUAPSDataContainer._customFiles,
                       DTGPUAPSDataContainer._data,
                       DTGPUAPSDataContainer._rdeFiles,
                       DTGPUAPSDataContainer._uscFiles,
                       DTInstrumentServer._connection,
                       DTKPCPU._events,
                       DTKPCPU._kpepDB,
                       DTKPCPU._lookupName,
                       DTKPCPU._name,
                       DTKPCPUCounterAllocator._configurableCounterCount,
                       DTKPCPUCounterAllocator._cpu,
                       DTKPCPUCounterAllocator._eventRecords,
                       DTKPCPUCounterAllocator._eventsUniqueIds,
                       DTKPCPUCounterAllocator._fixedCounterCount,
                       DTKPCPUCounterAllocator._kpepConfig,
                       DTKPCPUCounterAllocator._pmiEvent,
                       DTKPCPUCounterAllocator._pmiThreshold,
                       DTKPCPUCounterAllocatorRecord._counterName,
                       DTKPCPUCounterAllocatorRecord._eventName,
                       DTKPCPUCounterAllocatorRecord._eventOrAliasName,
                       DTKPCPUCounterAllocatorRecord._hwIdx,
                       DTKPCPUCounterAllocatorRecord._isPMI,
                       DTKPCPUCounterAllocatorRecord._kpepEvent,
                       DTKPCPUEvent._alias,
                       DTKPCPUEvent._definition,
                       DTKPCPUEvent._displayName,
                       DTKPCPUEvent._kpepEvent,
                       DTKPCPUEvent._name,
                       DTKPKDebugCodeSet._kdebugCodes,
                       DTKPKDebugCodeWithName._kdebugCode,
                       DTKPKDebugCodeWithName._name,
                       DTKPKDebugCodes._allKDebugCodes,
                       DTKPKDebugCodes._codeMap,
                       DTKPKTraceFileAggregator._config,
                       DTKPKTraceFileAggregator._fileStream,
                       DTKPKTraceFileAggregator._kperfSample,
                       DTKPKTraceFileAggregator._ktraceFD,
                       DTKPKTraceFileAggregator._ktraceSession,
                       DTKPKperfAggregator._callback,
                       DTKPKperfAggregator._callbackCalledCount,
                       DTKPKperfAggregator._callbackNotificationCount,
                       DTKPKperfAggregator._config,
                       DTKPKperfAggregator._dataPulledSize,
                       DTKPKperfAggregator._endTime,
                       DTKPKperfAggregator._hasUsedKperf,
                       DTKPKperfAggregator._id,
                       DTKPKperfAggregator._kperfBuffer,
                       DTKPKperfAggregator._kperfSample,
                       DTKPKperfAggregator._lock,
                       DTKPKperfAggregator._manager,
                       DTKPKperfAggregator._numberOfPulls,
                       DTKPKperfAggregator._startTime,
                       DTKPKperfAggregator._timer,
                       DTKPKperfAggregator._usingTimer,
                       DTKPKperfConfiguration._allTriggerTimes,
                       DTKPKperfConfiguration._allTriggers,
                       DTKPKperfConfiguration._bufferSize,
                       DTKPKperfConfiguration._counterAllocator,
                       DTKPKperfConfiguration._kdebugCodeSet,
                       DTKPKperfConfiguration._lock,
                       DTKPKperfConfiguration._triggerKDebug,
                       DTKPKperfConfiguration._triggerPMI,
                       DTKPKperfConfiguration.collectionMode,
                       DTKPSession._aggregator,
                       DTKPSession._config,
                       DTKPSession._lock,
                       DTKPSession._recordingPriority,
                       DTKPSession._sessionID,
                       DTKPSession._state,
                       DTKPSessionRecordBundle._dataBlocks,
                       DTKPSessionRecordBundle._memo,
                       DTKPTrigger._actionID,
                       DTKPTrigger._collectKernelStacks,
                       DTKPTrigger._collectUserStacks,
                       DTKPTrigger._counterAllocatorProvider,
                       DTKPTrigger._lock,
                       DTKPTrigger._requestsPMCSampling,
                       DTKPTrigger._samplers,
                       DTKPTrigger._targetPid,
                       DTKPTrigger._triggerID,
                       DTKPTriggerKDebug._codeSet,
                       DTKPTriggerKDebug._filterMode,
                       DTKPTriggerPMI._pmiEventNameOrAlias,
                       DTKPTriggerPMI._thresholdCount,
                       DTKPTriggerTime._profileEveryThread,
                       DTKPTriggerTime._sampleRate,
                       DTKPTriggerTime._timerID,
                       DTKTraceSessionCreator._ktraceSession,
                       DTKTraceSessionCreator._stoppingSemaphore,
                       DTKTraceTapConfig._kdebugTriggerIndex,
                       DTKTraceTapConfig._sessionHandler,
                       DTKTraceTapConfig._stackshotHandler,
                       DTKTraceTapLocalDelegate._actionIDsByTriggerIndex,
                       DTKTraceTapLocalDelegate._config,
                       DTKTraceTapLocalDelegate._localEventProducers,
                       DTKTraceTapLocalDelegate._removeArchivingURLWhenComplete,
                       DTKTraceTapLocalDelegate._session,
                       DTKTraceTapLocalDelegate._stopWasCalled,
                       DTKTraceTapLocalDelegate._tap,
                       DTKTraceTapLocalDelegate._triggerIDs,
                       DTKTraceTapLocalDelegate._usesRawKtraceFile,
                       DTKTraceTapLocalShaderTimelineEventProducer._timer,
                       DTKTraceTapLocalShaderTimelineEventProducer._token,
                       DTKTraceTapLocalShaderTimelineEventProducer._workQueue,
                       DTKTraceTapLocalTimerBasedEventProducer._currentThermalState,
                       DTKTraceTapLocalTimerBasedEventProducer._timer,
                       DTKTraceTapLocalTimerBasedEventProducer._token,
                       DTKTraceTapLocalTimerBasedEventProducer._workQueue,
                       DTKTraceTapMemo._datastream,
                       DTKTraceTapMemo._isRawKtraceFile,
                       DTKTraceTapMemo._isSession,
                       DTKTraceTapMemo._stackshot,
                       DTKTraceTapMemo._triggerCount,
                       DTKTraceTapMemo._triggerIDs,
                       DTKTraceTapMessageHandler._canUseRawKtrace,
                       DTKTraceTapMessageHandler._coreCount,
                       DTKTraceTapMessageHandler._datastream,
                       DTKTraceTapMessageHandler._openFile,
                       DTKTraceTapMessageHandler._openFileURL,
                       DTKTraceTapMessageHandler._rawMessages,
                       DTKTraceTapMessageHandler._tapVersion,
                       DTKTraceTapMessageHandler._triggerCount,
                       DTKTraceTapMessageHandler._triggerIDs,
                       DTKTraceTapServiceDelegate._messageSender,
                       DTKTraceTapTriggerConfig._dict,
                       DTKTraceTapTriggerConfig._kdebugFilterSet,
                       DTLeaksService._coordinationQueue,
                       DTLeaksService._fileByPid,
                       DTLeaksService._helperConnectionByTargetPid,
                       DTLeaksService._helperPidByTargetPid,
                       DTLeaksService._preservationQueue,
                       DTLeaksServicePreservedGraphFile._fd,
                       DTLeaksServicePreservedGraphFile._metaDict,
                       DTLeaksServicePreservedGraphFile._size,
                       DTLeaksServicePreservedGraphFile._token,
                       DTNStatSourceMapEntry._lastStats,
                       DTNStatSourceMapEntry._pid,
                       DTNStatSourceMapEntry._serialNumber,
                       DTNetworkingService._dispatchTimer,
                       DTNetworkingService._filteredToPid,
                       DTNetworkingService._hiddenInterfaces,
                       DTNetworkingService._interval,
                       DTNetworkingService._isAppleInternal,
                       DTNetworkingService._isDisconnected,
                       DTNetworkingService._netstatMan,
                       DTNetworkingService._seenInterfaces,
                       DTNetworkingService._sources,
                       DTNetworkingService._workQueue,
                       DTOSLogArgumentConstReferences.etype,
                       DTOSLogArgumentConstReferences.name,
                       DTOSLogArgumentConstReferences.prefix,
                       DTOSLogArgumentConstReferences.skipped,
                       DTOSLogArgumentConstReferences.stringVal,
                       DTOSLogArgumentConstReferences.tmpArgStruct,
                       DTOSLogArgumentConstReferences.typeID,
                       DTOSLogArgumentPlaceholderDescription._placeholderKey,
                       DTOSLogArgumentPlaceholderDescription._placeholderKind,
                       DTOSLogArgumentPlaceholderDescription._placeholderObjectValue,
                       DTOSLogArgumentPlaceholderDescription._placeholderToken,
                       DTOSLogLoader._agentWaitingForEvents,
                       DTOSLogLoader._agentWaitingForStop,
                       DTOSLogLoader._argReferenceConstants,
                       DTOSLogLoader._beginRef,
                       DTOSLogLoader._calledForHelp,
                       DTOSLogLoader._configuration,
                       DTOSLogLoader._debugLevelRef,
                       DTOSLogLoader._defaultLevelRef,
                       DTOSLogLoader._delegate,
                       DTOSLogLoader._deserializedEventStream,
                       DTOSLogLoader._deserializedEventStreamIsActivated,
                       DTOSLogLoader._deviceSessionRef,
                       DTOSLogLoader._didHandleRecord,
                       DTOSLogLoader._emitRef,
                       DTOSLogLoader._encoder,
                       DTOSLogLoader._endRef,
                       DTOSLogLoader._endTime,
                       DTOSLogLoader._errorLevelRef,
                       DTOSLogLoader._failureReason,
                       DTOSLogLoader._faultLevelRef,
                       DTOSLogLoader._ignoreNextRecord,
                       DTOSLogLoader._infoLevelRef,
                       DTOSLogLoader._isLastBuffer,
                       DTOSLogLoader._lastFetchTicket,
                       DTOSLogLoader._lastMachTime,
                       DTOSLogLoader._liveEventStore,
                       DTOSLogLoader._liveStream,
                       DTOSLogLoader._loggedEventStore,
                       DTOSLogLoader._loggedStream,
                       DTOSLogLoader._lostEventAccumulator,
                       DTOSLogLoader._machTimeAdjustment,
                       DTOSLogLoader._pidToExecNameMapping,
                       DTOSLogLoader._processScopeRef,
                       DTOSLogLoader._pushedProcessesByPid,
                       DTOSLogLoader._pushedThreadsByTid,
                       DTOSLogLoader._repeatedPlaceholders,
                       DTOSLogLoader._repeatedStrings,
                       DTOSLogLoader._repeatedUUIDs,
                       DTOSLogLoader._rowsSent,
                       DTOSLogLoader._running,
                       DTOSLogLoader._slackInMachTimeUnits,
                       DTOSLogLoader._startTime,
                       DTOSLogLoader._stateChanged,
                       DTOSLogLoader._stateLock,
                       DTOSLogLoader._systemScopeRef,
                       DTOSLogLoader._tableLoader,
                       DTOSLogLoader._threadScopeRef,
                       DTOSLogLoader._workingBuffer,
                       DTOSLogLoader._workingBufferCanBeReplaced,
                       DTOSLogLoader._workingBufferFull,
                       DTOSLogLoaderConfiguration._columnInclusions,
                       DTOSLogLoaderConfiguration._dynamicTracingEnabledSubsystems,
                       DTOSLogLoaderConfiguration._enableBacktraceReplacement,
                       DTOSLogLoaderConfiguration._filterPredicate,
                       DTOSLogLoaderConfiguration._importForcedEndDate,
                       DTOSLogLoaderConfiguration._importForcedStartDate,
                       DTOSLogLoaderConfiguration._importedFileURL,
                       DTOSLogLoaderConfiguration._loaderExclusions,
                       DTOSLogLoaderConfiguration._logSubsystemCategoryPairsToEnable,
                       DTOSLogLoaderConfiguration._machContinuousStart,
                       DTOSLogLoaderConfiguration._machTimebase,
                       DTOSLogLoaderConfiguration._mode,
                       DTOSLogLoaderConfiguration._signpostConfig,
                       DTOSLogLoaderConfiguration._signpostSubsystemCategoryPairsToEnable,
                       DTOSLogLoaderConfiguration._trackPidToExecNameMapping,
                       DTOSLogLoaderFetchTicket._currentPosition,
                       DTOSLogLoaderFetchTicket._windowInSeconds,
                       DTOSLogLoaderPrepareTicket._configuration,
                       DTOSLogStackReferenceWrapper.content,
                       DTObjectAllocService._recorder,
                       DTObjectAllocService._task,
                       DTProcessControlService._activeIODispatchSources,
                       DTProcessControlService._deathNoteQueue,
                       DTProcessControlService._pids,
                       DTProcessControlService._sources,
                       DTProcessControlService._synchronousRedirectionQueue,
                       DTSamplingService._backtraceBuffer,
                       DTSamplingService._backtraceBufferSize,
                       DTSamplingService._backtraceBufferUsedSize,
                       DTSamplingService._context,
                       DTSamplingService._doCollectData,
                       DTSamplingService._outputRate,
                       DTSamplingService._outputRateDelta,
                       DTSamplingService._samplingRate,
                       DTSamplingService._task,
                       DTStoreKitService._connectionToDaemon,
                       DTSysmonCPUUsageEntry._niceLoad,
                       DTSysmonCPUUsageEntry._systemLoad,
                       DTSysmonCPUUsageEntry._totalLoad,
                       DTSysmonCPUUsageEntry._userLoad,
                       DTSysmonCPUUsageRecord._averageCPUUsage,
                       DTSysmonCPUUsageRecord._cpuCount,
                       DTSysmonCPUUsageRecord._enabledCPUs,
                       DTSysmonCPUUsageRecord._perCPUUsage,
                       DTSysmonCoalitionRecord._attributes,
                       DTSysmonCoalitionRecord._cid,
                       DTSysmonProcessRecord._attributes,
                       DTSysmonProcessRecord._pid,
                       DTSysmonRecord._changedProcesses,
                       DTSysmonRecord._coalitionAttributes,
                       DTSysmonRecord._coalitions,
                       DTSysmonRecord._cpuUsage,
                       DTSysmonRecord._deadCoalitions,
                       DTSysmonRecord._deadProcesses,
                       DTSysmonRecord._endTimestamp,
                       DTSysmonRecord._processAttributes,
                       DTSysmonRecord._recordType,
                       DTSysmonRecord._startTimestamp,
                       DTSysmonRecord._system,
                       DTSysmonRecord._systemAttributes,
                       DTSysmonRecordEnumerator._heartbeatTime,
                       DTSysmonRecordEnumerator._recordDecoder,
                       DTSysmonRecordEnumerator._samples,
                       DTSysmonSystemRecord._attributes,
                       DTSysmonTapConfig._sessionHandler,
                       DTSysmonTapLocalDelegate._coalitionAttributes,
                       DTSysmonTapLocalDelegate._coalitionLastSampleTime,
                       DTSysmonTapLocalDelegate._coalitionRequest,
                       DTSysmonTapLocalDelegate._coalitionsAtWindowBeginning,
                       DTSysmonTapLocalDelegate._coalitionsFromLastSample,
                       DTSysmonTapLocalDelegate._config,
                       DTSysmonTapLocalDelegate._cpuCount,
                       DTSysmonTapLocalDelegate._effectiveWindowSize,
                       DTSysmonTapLocalDelegate._isWindowed,
                       DTSysmonTapLocalDelegate._lastWindowPurgeTime,
                       DTSysmonTapLocalDelegate._newAttributesSample,
                       DTSysmonTapLocalDelegate._pidFilter,
                       DTSysmonTapLocalDelegate._pollTimer,
                       DTSysmonTapLocalDelegate._processAttributes,
                       DTSysmonTapLocalDelegate._processLastSampleTime,
                       DTSysmonTapLocalDelegate._processRequest,
                       DTSysmonTapLocalDelegate._processesAtWindowBeginning,
                       DTSysmonTapLocalDelegate._processesFromLastSample,
                       DTSysmonTapLocalDelegate._purgeEveryNTicks,
                       DTSysmonTapLocalDelegate._samples,
                       DTSysmonTapLocalDelegate._samplesLock,
                       DTSysmonTapLocalDelegate._savedTicks,
                       DTSysmonTapLocalDelegate._serialQ,
                       DTSysmonTapLocalDelegate._stopWasCalled,
                       DTSysmonTapLocalDelegate._systemAtWindowBeginning,
                       DTSysmonTapLocalDelegate._systemAttributes,
                       DTSysmonTapLocalDelegate._systemLastSampleTime,
                       DTSysmonTapLocalDelegate._systemRequest,
                       DTSysmonTapLocalDelegate._tap,
                       DTSysmonTapMemo._samples,
                       DTSysmonTapMemoHandlerDelegate._recordDecoder,
                       DTSysmonTapMessage._runningMetadata,
                       DTSysmonTapMessageHandler._nextSampleData,
                       DTSysmonTapMessageHandler._tapVersion,
                       DTSysmonTapRecordDecoder._coalitionAttributes,
                       DTSysmonTapRecordDecoder._mostRecentEpoch,
                       DTSysmonTapRecordDecoder._processAttributes,
                       DTSysmonTapRecordDecoder._systemAttributes,
                       DTSysmonTapServiceDelegate._messageSender,
                       DTTap._config,
                       DTTap._isRunning,
                       DTTap._memoHandler,
                       DTTap._serialQueue,
                       DTTap._tapID,
                       DTTapConfig._bulkDataReceiver,
                       DTTapConfig._dict,
                       DTTapConfig._filePreservation,
                       DTTapConfig._recordingInfoHandler,
                       DTTapConfig._runningMetadataChangedHandler,
                       DTTapConfig._serviceName,
                       DTTapConfig._serviceVersion,
                       DTTapConfig._statusHandler,
                       DTTapConfig._uuid,
                       DTTapDataMemo._finalMemo,
                       DTTapDataMemo._supportsPeek,
                       DTTapHeartbeatMemo._timestamp,
                       DTTapLocal._delegate,
                       DTTapLocal._pollTimer,
                       DTTapLocal._validConfig,
                       DTTapMemo._tapVersion,
                       DTTapMemoHandler._config,
                       DTTapMemoHandler._delegate,
                       DTTapMemoHandler._sentRecordingInfo,
                       DTTapMemoHandler._serialQueue,
                       DTTapMessage._plist,
                       DTTapMessageHandler._config,
                       DTTapMessageHandlerArchiver._helperConnection,
                       DTTapRemote._channel,
                       DTTapRemote._connection,
                       DTTapRemote._connectionEnabled,
                       DTTapRemote._messageHandler,
                       DTTapRemote._unprocessedMessageQueue,
                       DTTapService._config,
                       DTTapService._delegate,
                       DTTapService._messageSender,
                       DTTapService._serialQueue,
                       DTTapService._tap,
                       DTTapService._tapIsRunning,
                       DTTapService._tapServiceID,
                       DTTapServiceMessageSender._channel,
                       DTTapStatusMemo._info,
                       DTTapStatusMemo._notice,
                       DTTapStatusMemo._status,
                       DTTapStatusMemo._timestamp,
                       DTUVRenderingService._connection,
                       DTVMTrackingService._currentState,
                       DTVMTrackingService._targetPid,
                       DTVMTrackingService._targetTask,
                       DTXPCRegistration._client,
                       DTXPCRegistration._oneshotHandler,
                       DTXPCRegistration._pkHandle,
                       DTXPCRegistration._serviceIdentifier,
                       DTXPCRegistration._xpcObject,
                       DTXPCServiceController._execMonitorQueue,
                       DTXPCServiceController._guard,
                       DTXPCServiceController._registrationDictsByPid,
                       DVTDataBlockStream._records,
                       DVTDeviceGlobalStatusIndicatorConfiguration._informationText,
                       DVTDeviceGlobalStatusIndicatorConfiguration._title,
                       DVTFileStream._currentRead,
                       DVTFileStream._fileHandle,
                       DVTFileStream._fileSize,
                       DVTKtraceSymbolsInformation._symbolInfos,
                       DVTQueueBasedTimer._block,
                       DVTQueueBasedTimer._interval,
                       DVTQueueBasedTimer._mlock,
                       DVTQueueBasedTimer._queue,
                       DVTQueueBasedTimer._state,
                       DVTQueueBasedTimer._timer,
                       DVTSecureSocketProxy._canReceiveFromConnection,
                       DVTSecureSocketProxy._canSendToConnection,
                       DVTSecureSocketProxy._cancelled,
                       DVTSecureSocketProxy._cleanupConnection,
                       DVTSecureSocketProxy._ioQueue,
                       DVTSecureSocketProxy._pendingWrites,
                       DVTSecureSocketProxy._receiveDataFromConnection,
                       DVTSecureSocketProxy._receiveFromConnectionBufferPool,
                       DVTSecureSocketProxy._receiveFromConnectionQueue,
                       DVTSecureSocketProxy._sendDataToConnection,
                       DVTSecureSocketProxy._sendToConnectionCompleted,
                       DVTSecureSocketProxy._sendToConnectionQueue,
                       DVTSecureSocketProxy._socketIOChannel,
                       DVTSecureSocketProxyBufferPool._bufferAvailable,
                       DVTSecureSocketProxyBufferPool._dataBuffers,
                       DVTStreamManager._currentStreamSize,
                       DVTStreamManager._queue,
                       DVTStreamManager._stream,
                       RemoteBundleLoader._attemptedSymbolLookup,
                       RemoteBundleLoader._exited,
                       RemoteBundleLoader._helperLaunchPath,
                       RemoteBundleLoader._injectionQueue,
                       RemoteBundleLoader._missingSymbolError,
                       RemoteBundleLoader._releaseOpaqueSymbolicator,
                       RemoteBundleLoader._remoteFunctionAddresses,
                       RemoteBundleLoader._symbolLookupQueue,
                       RemoteBundleLoader._targetPid,
                       RemoteBundleLoader._targetTask,
                       XRExpiredPidCacheServiceProtected._cache,
                       XRExpiredPidCacheServiceProtected._cacheQ,
                       XRNetworkingServiceObservationTuple._count,
                       XRNetworkingServiceObservationTuple._kind,
                       XRNetworkingServiceObservationTuple.data,
                       XRVMCoalescedRegion._groupName,
                       XRVMCoalescedRegion._multiplicityFlags,
                       XRVMCoalescedRegion._subRegions,
                       XRVMCoalescedRegion._virtualSize,
                       XRVMRegion._pageSize,
                       XRVMRegion.current_prot,
                       XRVMRegion.external_pager,
                       XRVMRegion.is_submap,
                       XRVMRegion.length,
                       XRVMRegion.max_prot,
                       XRVMRegion.pages_dirtied,
                       XRVMRegion.pages_resident,
                       XRVMRegion.pages_shared_now_private,
                       XRVMRegion.pages_swapped_out,
                       XRVMRegion.path,
                       XRVMRegion.ref_count,
                       XRVMRegion.region_page_shift,
                       XRVMRegion.share_mode,
                       XRVMRegion.start,
                       XRVMRegion.type,
                       XRVMRegion.user_tag,
                       XRVMRegionAnnotation._baseAddress,
                       XRVMRegionAnnotation._pageMap,
                       XRVMRegionAnnotation._pageSize,
                       XRVMRegionAnnotation._vpages,
                       XRVMState._dirtySize,
                       XRVMState._machAbsolute,
                       XRVMState._pageAnnotationsByRegion,
                       XRVMState._regions,
                       XRVMState._residentSize,
                       XRVMState._sharedRegionLength,
                       XRVMState._sharedRegionStart,
                       XRVMState._swapSize,
                       XRVMState._task,
                       XRVMState._totalSize,
                       XRVMState._traceRelative,
                       _DT_GCDAsyncReadPacket.buffer,
                       _DT_GCDAsyncReadPacket.bufferOwner,
                       _DT_GCDAsyncReadPacket.bytesDone,
                       _DT_GCDAsyncReadPacket.maxLength,
                       _DT_GCDAsyncReadPacket.originalBufferLength,
                       _DT_GCDAsyncReadPacket.readLength,
                       _DT_GCDAsyncReadPacket.startOffset,
                       _DT_GCDAsyncReadPacket.tag,
                       _DT_GCDAsyncReadPacket.term,
                       _DT_GCDAsyncReadPacket.timeout,
                       _DT_GCDAsyncSocket.IsOnSocketQueueOrTargetQueueKey,
                       _DT_GCDAsyncSocket.accept4Source,
                       _DT_GCDAsyncSocket.accept6Source,
                       _DT_GCDAsyncSocket.config,
                       _DT_GCDAsyncSocket.connectInterface4,
                       _DT_GCDAsyncSocket.connectInterface6,
                       _DT_GCDAsyncSocket.connectTimer,
                       _DT_GCDAsyncSocket.currentRead,
                       _DT_GCDAsyncSocket.currentWrite,
                       _DT_GCDAsyncSocket.delegate,
                       _DT_GCDAsyncSocket.delegateQueue,
                       _DT_GCDAsyncSocket.flags,
                       _DT_GCDAsyncSocket.preBuffer,
                       _DT_GCDAsyncSocket.readQueue,
                       _DT_GCDAsyncSocket.readSource,
                       _DT_GCDAsyncSocket.readStream,
                       _DT_GCDAsyncSocket.readTimer,
                       _DT_GCDAsyncSocket.socket4FD,
                       _DT_GCDAsyncSocket.socket6FD,
                       _DT_GCDAsyncSocket.socketFDBytesAvailable,
                       _DT_GCDAsyncSocket.socketQueue,
                       _DT_GCDAsyncSocket.sslContext,
                       _DT_GCDAsyncSocket.sslErrCode,
                       _DT_GCDAsyncSocket.sslPreBuffer,
                       _DT_GCDAsyncSocket.sslWriteCachedLength,
                       _DT_GCDAsyncSocket.stateIndex,
                       _DT_GCDAsyncSocket.streamContext,
                       _DT_GCDAsyncSocket.userData,
                       _DT_GCDAsyncSocket.writeQueue,
                       _DT_GCDAsyncSocket.writeSource,
                       _DT_GCDAsyncSocket.writeStream,
                       _DT_GCDAsyncSocket.writeTimer,
                       _DT_GCDAsyncSocketPreBuffer.preBuffer,
                       _DT_GCDAsyncSocketPreBuffer.preBufferSize,
                       _DT_GCDAsyncSocketPreBuffer.readPointer,
                       _DT_GCDAsyncSocketPreBuffer.writePointer,
                       _DT_GCDAsyncSpecialPacket.tlsSettings,
                       _DT_GCDAsyncWritePacket.buffer,
                       _DT_GCDAsyncWritePacket.bytesDone,
                       _DT_GCDAsyncWritePacket.tag,
                       _DT_GCDAsyncWritePacket.timeout,
                       _XRExpiredPidCache.enableCount,
                       _XRExpiredPidCache.pidWatcher,
                       _XRExpiredPidCache.signatures ]
...
