--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/Frameworks/AVFAudio.framework/AVFAudio'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ OBJC_IVAR_$_AVAudioBuffer._impl,
                       OBJC_IVAR_$_AVAudioNode._impl,
                       _AVAudioBitRateStrategy_Constant,
                       _AVAudioBitRateStrategy_LongTermAverage,
                       _AVAudioBitRateStrategy_Variable,
                       _AVAudioBitRateStrategy_VariableConstrained,
                       _AVAudioEngineConfigurationChangeNotification,
                       _AVAudioFileTypeKey,
                       _AVChannelLayoutKey,
                       _AVEncoderAudioQualityForVBRKey,
                       _AVEncoderAudioQualityKey,
                       _AVEncoderBitDepthHintKey,
                       _AVEncoderBitRateKey,
                       _AVEncoderBitRatePerChannelKey,
                       _AVEncoderBitRateStrategyKey,
                       _AVFormatIDKey,
                       _AVLinearPCMBitDepthKey,
                       _AVLinearPCMIsBigEndianKey,
                       _AVLinearPCMIsFloatKey,
                       _AVLinearPCMIsNonInterleaved,
                       _AVNumberOfChannelsKey,
                       _AVSampleRateConverterAlgorithmKey,
                       _AVSampleRateConverterAlgorithm_Mastering,
                       _AVSampleRateConverterAlgorithm_MinimumPhase,
                       _AVSampleRateConverterAlgorithm_Normal,
                       _AVSampleRateConverterAudioQualityKey,
                       _AVSampleRateKey,
                       _AVVCCurrentInputDeviceLatencyKey,
                       _AVVCCurrentInputSafetyOffsetKey,
                       _AVVCCurrentOutputDeviceLatencyKey,
                       _AVVCCurrentOutputSafetyOffsetKey,
                       _AVVCGetInputChannelInfo_DSPCountKey,
                       _AVVCGetInputChannelInfo_MicCountKey,
                       _AVVCGetInputChannelInfo_SpeakerReferenceCountKey,
                       _AVVCGetInputChannelInfo_UndifferentiatedCountKey,
                       _AVVCStreamHandle_BuiltInStream,
                       _AVVCStreamHandle_ExternalInputHALStream,
                       _AVVCStreamHandle_HACBuiltInStream,
                       _AVVCStreamHandle_Invalid,
                       _AVVoiceActivationDeviceIDKey,
                       _AVVoiceActivationModeKey,
                       _AVVoiceControllerATVRemoteInputRoute,
                       _AVVoiceControllerAlertBehavior,
                       _AVVoiceControllerBluetoothDoAPRoute,
                       _AVVoiceControllerMetricAudioSessionSetActiveTime,
                       _AVVoiceControllerMetricAudioSessionSetInactiveTime,
                       _AVVoiceControllerMetricDataBeginHostTime,
                       _AVVoiceControllerMetricDataDurationMilliSeconds,
                       _AVVoiceControllerMetricDataEndHostTime,
                       _AVVoiceControllerNoRecordRoute,
                       _AVVoiceControllerRemoteInputDarwinRoute,
                       _AVVoiceControllerRemoteInputJarvisRoute,
                       _AVVoiceControllerStartTimeKey,
                       _OBJC_CLASS_$_AVAudioBuffer,
                       _OBJC_CLASS_$_AVAudioChannelLayout,
                       _OBJC_CLASS_$_AVAudioCompressedBuffer,
                       _OBJC_CLASS_$_AVAudioConnectionPoint,
                       _OBJC_CLASS_$_AVAudioConverter,
                       _OBJC_CLASS_$_AVAudioEngine,
                       _OBJC_CLASS_$_AVAudioEnvironmentDistanceAttenuationParameters,
                       _OBJC_CLASS_$_AVAudioEnvironmentNode,
                       _OBJC_CLASS_$_AVAudioEnvironmentReverbParameters,
                       _OBJC_CLASS_$_AVAudioFile,
                       _OBJC_CLASS_$_AVAudioFormat,
                       _OBJC_CLASS_$_AVAudioIONode,
                       _OBJC_CLASS_$_AVAudioInputNode,
                       _OBJC_CLASS_$_AVAudioMixerNode,
                       _OBJC_CLASS_$_AVAudioMixingDestination,
                       _OBJC_CLASS_$_AVAudioNode,
                       _OBJC_CLASS_$_AVAudioOutputNode,
                       _OBJC_CLASS_$_AVAudioPCMBuffer,
                       _OBJC_CLASS_$_AVAudioPlayer,
                       _OBJC_CLASS_$_AVAudioPlayerNode,
                       _OBJC_CLASS_$_AVAudioSinkNode,
                       _OBJC_CLASS_$_AVAudioSourceNode,
                       _OBJC_CLASS_$_AVAudioTime,
                       _OBJC_CLASS_$_AVAudioUnit,
                       _OBJC_CLASS_$_AVAudioUnitDSPGraph,
                       _OBJC_CLASS_$_AVAudioUnitEQ,
                       _OBJC_CLASS_$_AVAudioUnitEQFilterParameters,
                       _OBJC_CLASS_$_AVAudioUnitEffect,
                       _OBJC_CLASS_$_AVAudioUnitGenerator,
                       _OBJC_CLASS_$_AVAudioUnitMIDIInstrument,
                       _OBJC_CLASS_$_AVAudioUnitTimeEffect,
                       _OBJC_CLASS_$_AVVCAlertInformation,
                       _OBJC_CLASS_$_AVVCAudioBuffer,
                       _OBJC_CLASS_$_AVVCConfigureAlertBehaviorSettings,
                       _OBJC_CLASS_$_AVVCContextSettings,
                       _OBJC_CLASS_$_AVVCDuckFadeDuration,
                       _OBJC_CLASS_$_AVVCDuckLevel,
                       _OBJC_CLASS_$_AVVCDuckOverride,
                       _OBJC_CLASS_$_AVVCDuckSettings,
                       _OBJC_CLASS_$_AVVCPrepareRecordSettings,
                       _OBJC_CLASS_$_AVVCRecordDeviceInfo,
                       _OBJC_CLASS_$_AVVCSessionFactory,
                       _OBJC_CLASS_$_AVVCStartRecordSettings,
                       _OBJC_CLASS_$_AVVoiceController,
                       _OBJC_CLASS_$_AVVoiceTriggerClient,
                       _OBJC_IVAR_$_AVAudioBuffer._impl,
                       _OBJC_IVAR_$_AVAudioNode._impl,
                       _OBJC_METACLASS_$_AVAudioBuffer,
                       _OBJC_METACLASS_$_AVAudioChannelLayout,
                       _OBJC_METACLASS_$_AVAudioCompressedBuffer,
                       _OBJC_METACLASS_$_AVAudioConnectionPoint,
                       _OBJC_METACLASS_$_AVAudioConverter,
                       _OBJC_METACLASS_$_AVAudioEngine,
                       _OBJC_METACLASS_$_AVAudioEnvironmentDistanceAttenuationParameters,
                       _OBJC_METACLASS_$_AVAudioEnvironmentNode,
                       _OBJC_METACLASS_$_AVAudioEnvironmentReverbParameters,
                       _OBJC_METACLASS_$_AVAudioFile,
                       _OBJC_METACLASS_$_AVAudioFormat,
                       _OBJC_METACLASS_$_AVAudioIONode,
                       _OBJC_METACLASS_$_AVAudioInputNode,
                       _OBJC_METACLASS_$_AVAudioMixerNode,
                       _OBJC_METACLASS_$_AVAudioMixingDestination,
                       _OBJC_METACLASS_$_AVAudioNode,
                       _OBJC_METACLASS_$_AVAudioOutputNode,
                       _OBJC_METACLASS_$_AVAudioPCMBuffer,
                       _OBJC_METACLASS_$_AVAudioPlayer,
                       _OBJC_METACLASS_$_AVAudioPlayerNode,
                       _OBJC_METACLASS_$_AVAudioSinkNode,
                       _OBJC_METACLASS_$_AVAudioSourceNode,
                       _OBJC_METACLASS_$_AVAudioTime,
                       _OBJC_METACLASS_$_AVAudioUnit,
                       _OBJC_METACLASS_$_AVAudioUnitDSPGraph,
                       _OBJC_METACLASS_$_AVAudioUnitEQ,
                       _OBJC_METACLASS_$_AVAudioUnitEQFilterParameters,
                       _OBJC_METACLASS_$_AVAudioUnitEffect,
                       _OBJC_METACLASS_$_AVAudioUnitGenerator,
                       _OBJC_METACLASS_$_AVAudioUnitMIDIInstrument,
                       _OBJC_METACLASS_$_AVAudioUnitTimeEffect,
                       _OBJC_METACLASS_$_AVVCAlertInformation,
                       _OBJC_METACLASS_$_AVVCAudioBuffer,
                       _OBJC_METACLASS_$_AVVCConfigureAlertBehaviorSettings,
                       _OBJC_METACLASS_$_AVVCContextSettings,
                       _OBJC_METACLASS_$_AVVCDuckFadeDuration,
                       _OBJC_METACLASS_$_AVVCDuckLevel,
                       _OBJC_METACLASS_$_AVVCDuckOverride,
                       _OBJC_METACLASS_$_AVVCDuckSettings,
                       _OBJC_METACLASS_$_AVVCPrepareRecordSettings,
                       _OBJC_METACLASS_$_AVVCRecordDeviceInfo,
                       _OBJC_METACLASS_$_AVVCSessionFactory,
                       _OBJC_METACLASS_$_AVVCStartRecordSettings,
                       _OBJC_METACLASS_$_AVVoiceController,
                       _OBJC_METACLASS_$_AVVoiceTriggerClient ]    
    objc-classes:    [ AVAudioBuffer,
                       AVAudioChannelLayout,
                       AVAudioClock,
                       AVAudioCompressedBuffer,
                       AVAudioConnectionPoint,
                       AVAudioConverter,
                       AVAudioEngine,
                       AVAudioEnvironmentDistanceAttenuationParameters,
                       AVAudioEnvironmentNode,
                       AVAudioEnvironmentReverbParameters,
                       AVAudioFile,
                       AVAudioFormat,
                       AVAudioIONode,
                       AVAudioInputNode,
                       AVAudioMixerNode,
                       AVAudioMixingDestination,
                       AVAudioNode,
                       AVAudioOutputNode,
                       AVAudioPCMBuffer,
                       AVAudioPlayer,
                       AVAudioPlayerNode,
                       AVAudioSinkNode,
                       AVAudioSourceNode,
                       AVAudioTime,
                       AVAudioUnit,
                       AVAudioUnitDSPGraph,
                       AVAudioUnitEQ,
                       AVAudioUnitEQFilterParameters,
                       AVAudioUnitEffect,
                       AVAudioUnitGenerator,
                       AVAudioUnitMIDIInstrument,
                       AVAudioUnitSplitter,
                       AVAudioUnitTimeEffect,
                       AVVCAlertInformation,
                       AVVCAudioBuffer,
                       AVVCConfigureAlertBehaviorSettings,
                       AVVCContextSettings,
                       AVVCDuckFadeDuration,
                       AVVCDuckLevel,
                       AVVCDuckOverride,
                       AVVCDuckSettings,
                       AVVCPrepareRecordSettings,
                       AVVCRecordDeviceInfo,
                       AVVCSessionFactory,
                       AVVCSessionManager,
                       AVVCStartRecordSettings,
                       AVVoiceController,
                       AVVoiceTriggerClient,
                       AVVoiceTriggerNotificationForwarder,
                       AudioPlayerImpl,
                       SpeexEndpointer ]    
    objc-ivars:      [ AVAudioBuffer._deallocator,
                       AVAudioBuffer._impl,
                       AVAudioChannelLayout._layout,
                       AVAudioChannelLayout._layoutTag,
                       AVAudioChannelLayout._reserved,
                       AVAudioClock._impl,
                       AVAudioConnectionPoint._bus,
                       AVAudioConnectionPoint._node,
                       AVAudioConnectionPoint._reserved,
                       AVAudioConverter._impl,
                       AVAudioEngine._impl,
                       AVAudioEnvironmentDistanceAttenuationParameters._impl,
                       AVAudioEnvironmentReverbParameters._impl,
                       AVAudioFile._impl,
                       AVAudioFormat._asbd,
                       AVAudioFormat._commonFormat,
                       AVAudioFormat._layout,
                       AVAudioFormat._reserved,
                       AVAudioMixingDestination._impl,
                       AVAudioNode._impl,
                       AVAudioPlayer._channelAssignments,
                       AVAudioPlayer._currentDevice,
                       AVAudioPlayer._impl,
                       AVAudioTime._ats,
                       AVAudioTime._reserved,
                       AVAudioTime._sampleRate,
                       AVAudioUnitEQFilterParameters._impl,
                       AVVCAlertInformation._alertEndTime,
                       AVVCAlertInformation._mode,
                       AVVCAlertInformation._type,
                       AVVCAudioBuffer._impl,
                       AVVCConfigureAlertBehaviorSettings._startAlert,
                       AVVCConfigureAlertBehaviorSettings._stopAlert,
                       AVVCConfigureAlertBehaviorSettings._stopOnErrorAlert,
                       AVVCConfigureAlertBehaviorSettings._streamID,
                       AVVCContextSettings._activationDeviceUID,
                       AVVCContextSettings._activationMode,
                       AVVCContextSettings._announceCallsEnabled,
                       AVVCDuckFadeDuration._fadeIn,
                       AVVCDuckFadeDuration._fadeOut,
                       AVVCDuckLevel._isBlur,
                       AVVCDuckLevel._value,
                       AVVCDuckOverride._duckOthers,
                       AVVCDuckOverride._duckToLevel,
                       AVVCDuckOverride._isBlur,
                       AVVCDuckOverride._mixWithOthers,
                       AVVCDuckSettings._duckLevel,
                       AVVCDuckSettings._duckOverride,
                       AVVCDuckSettings._fadeDuration,
                       AVVCPrepareRecordSettings._avAudioSettings,
                       AVVCPrepareRecordSettings._deviceBufferFrameSize,
                       AVVCPrepareRecordSettings._meteringEnabled,
                       AVVCPrepareRecordSettings._recordBufferDuration,
                       AVVCPrepareRecordSettings._streamID,
                       AVVCRecordDeviceInfo._isRemoteDevice,
                       AVVCRecordDeviceInfo._isUpsamplingSourceAudio,
                       AVVCRecordDeviceInfo._recordRoute,
                       AVVCRecordDeviceInfo._remoteDeviceCategory,
                       AVVCRecordDeviceInfo._remoteDeviceUID,
                       AVVCRecordDeviceInfo._remoteDeviceUIDString,
                       AVVCRecordDeviceInfo._remoteProductIdentifier,
                       AVVCSessionFactory._primarySessionManager,
                       AVVCSessionFactory._sessionManagerMap,
                       AVVCSessionFactory._sessionWasCreatedBlock,
                       AVVCSessionFactory._sessionWillBeDestroyedBlock,
                       AVVCSessionFactory._workQueue,
                       AVVCSessionManager.mDeviceIsIOSAccessory,
                       AVVCSessionManager.mDeviceIsOlderWatch,
                       AVVCSessionManager.mIsMiniDuckingEnabled,
                       AVVCSessionManager.mIsOtherAudioPlaying,
                       AVVCSessionManager.mOutputSupportsSWVolume,
                       AVVCSessionManager.mPreviousActivationMode,
                       AVVCSessionManager.mPreviousHardwareControlFlags,
                       AVVCSessionManager.mPreviousIOBufferFrameSize,
                       AVVCSessionManager.mRouteHasDoAPSupport,
                       AVVCSessionManager.mSessionActivationOptions,
                       AVVCSessionManager.mSessionManagerLock,
                       AVVCSessionManager.mSessionNeedsRoutingControl,
                       AVVCSessionManager.mSessionNeedsVolumeControl,
                       AVVCSessionManager.mSessionOutputIsWirelessSplitter,
                       AVVCSessionManager.mShouldDisableMiniDucking,
                       AVVCSessionManager.mShouldDuckOthers,
                       AVVCSessionManager.mShouldEnableMiniDucking,
                       AVVCStartRecordSettings._skipAlert,
                       AVVCStartRecordSettings._startAlert,
                       AVVCStartRecordSettings._startAnchorPoint,
                       AVVCStartRecordSettings._startHostTime,
                       AVVCStartRecordSettings._stopAlert,
                       AVVCStartRecordSettings._stopOnErrorAlert,
                       AVVCStartRecordSettings._streamID,
                       AVVoiceController._alertStartTime,
                       AVVoiceController._bridgeaudiodUpNotificationToken,
                       AVVoiceController._impl,
                       AVVoiceController.mClientAPIClutch,
                       AVVoiceTriggerClient._audioSeverUpNotificationToken,
                       AVVoiceTriggerClient._avvcServerCrashedBlock,
                       AVVoiceTriggerClient._avvcServerResetBlock,
                       AVVoiceTriggerClient._portStateChangedBlock,
                       AVVoiceTriggerClient._serverCrashedBlock,
                       AVVoiceTriggerClient._serverResetBlock,
                       AVVoiceTriggerClient._siriClientRecordStateChangedBlock,
                       AVVoiceTriggerClient._speakerMuteStateChangedBlock,
                       AVVoiceTriggerClient._speakerStateChangedBlock,
                       AVVoiceTriggerClient._voiceTriggerBlock,
                       AVVoiceTriggerClient._voiceTriggerServerConnection,
                       AVVoiceTriggerClient._workQueue,
                       AVVoiceTriggerNotificationForwarder._target,
                       AudioPlayerImpl._actualSettings,
                       AudioPlayerImpl._data,
                       AudioPlayerImpl._delegate,
                       AudioPlayerImpl._format,
                       AudioPlayerImpl._gcd,
                       AudioPlayerImpl._localPlayer,
                       AudioPlayerImpl._playRetain,
                       AudioPlayerImpl._url,
                       SpeexEndpointer._impl,
                       SpeexEndpointer.mEndWaitTime,
                       SpeexEndpointer.mEndpointMode,
                       SpeexEndpointer.mFrameRate,
                       SpeexEndpointer.mInterspeechWaitTime,
                       SpeexEndpointer.mLastStatus,
                       SpeexEndpointer.mStartWaitTime ]
...
