--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/usr/lib/libAHTRestore.dylib'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _AHTRestoreCreateDeviceList,
                       _AHTRestoreUpdateDevice,
                       _AHTRestoreUpdateDeviceWithOverrides ]    
    objc-classes:    [ AHTLoader ]    
    objc-ivars:      [ AHTLoader._connect,
                       AHTLoader._imageTag,
                       AHTLoader._loadingGroup,
                       AHTLoader._name,
                       AHTLoader._service ]
...
