--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/usr/lib/libAudioStatistics.dylib'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _AudioAnalyticsRetainMessage,
                       _CAReporterProxyKeyReporterID,
                       _CAReporterProxyKeyServiceType,
                       _CAReportingApplicationName,
                       _CAReportingAriadneInputFilePath,
                       _CAReportingAriadneOutputFileDirectory,
                       _CAReportingAriadneOutputFileName,
                       _CAReportingAriadnePlistFilePath,
                       _CAReportingAriadnePlistFilePaths,
                       _CAReportingAudioDirectory,
                       _CAReportingClientCopyConfiguration,
                       _CAReportingClientCreateReporterID,
                       _CAReportingClientCreateReporterIDFromSessionID,
                       _CAReportingClientCreateTestReporterID,
                       _CAReportingClientDestroyReporterID,
                       _CAReportingClientGetAudioServiceType,
                       _CAReportingClientNameCoreAudio,
                       _CAReportingClientQueueName,
                       _CAReportingClientRequestMessage,
                       _CAReportingClientSendMessage,
                       _CAReportingClientSendSingleMessage,
                       _CAReportingClientSetAudioServiceType,
                       _CAReportingClientSetConfiguration,
                       _CAReportingClientStartReporter,
                       _CAReportingClientStopReporter,
                       _CAReportingDelayPerfEndSnapShot,
                       _CAReportingForUITitle,
                       _CAReportingForUIValue,
                       _CAReportingInternalEventEpochTime,
                       _CAReportingInternalEventProcessUptimeMS,
                       _CAReportingInternalEventSystemUptimeSec,
                       _CAReportingLogsDirectory,
                       _CAReportingPerfAggregateMetrics,
                       _CAReportingPerfProcesses,
                       _CAReportingPerfProjectName,
                       _CAReportingPerformanceDirectory,
                       _CAReportingQueueName,
                       _CAReportingServiceNameAlarms,
                       _CAReportingServiceNameAlerts,
                       _CAReportingServiceNameAudioDeviceUsage,
                       _CAReportingServiceNameGeneric,
                       _CAReportingServiceNameHaptics,
                       _CAReportingServiceNameLongFormAudio,
                       _CAReportingServiceNameNonLongFormAudio,
                       _CAReportingServiceNameSiri,
                       _CAReportingServiceNameSoundAutoConfig,
                       _CAReportingServiceNameStandAlone,
                       _CAReportingServiceNameTelephony,
                       _CAReportingServiceNameTest,
                       _CAReportingServiceNameUnknown,
                       _CAReportingSessionBlacklistFieldsKey,
                       _CAReportingSessionThrottleSecondsKey,
                       _CAReportingTailspinDirectory,
                       _CAReportingTestName,
                       _CAReportingTraceType,
                       _CAReportingTraceTypeArtrace,
                       _CAReportingTraceTypeArtraceProfile,
                       _CAReportingTraceTypeKtrace,
                       _CAReportingTracingLogsDirectory,
                       _CAReportingUtilityAddDates,
                       _CAReportingUtilityExtractSessionIDFromReporterID,
                       _CAReportingUtilityGenerateServiceNameFromServiceType,
                       _CAReportingUtilityGenerateServiceTypeFromServiceName,
                       _CAReportingUtilityGetReportingServerQueue,
                       _CAReportingUtilityIsInternalBuild,
                       _CAReportingUtilityShouldSendMessage,
                       _CAReportingVersionNumber,
                       _CreateSharedCAReportingClient,
                       _OBJC_CLASS_$_CAReporter,
                       _OBJC_CLASS_$_CATestReporter,
                       _OBJC_METACLASS_$_CAReporter,
                       _OBJC_METACLASS_$_CATestReporter ]    
    objc-classes:    [ CAReporter,
                       CAReportingClient,
                       CAReportingPerformanceObject,
                       CAReportingPerformanceUtility,
                       CATestReporter ]    
    objc-ivars:      [ CAReporter._configuration,
                       CAReporter._connected,
                       CAReporter._internalConfiguration,
                       CAReporter._perfObject,
                       CAReporter._removedByClient,
                       CAReporter._reporterID,
                       CAReporter._serviceType,
                       CAReporter._signpostID,
                       CAReporter._startDate,
                       CAReporter._started,
                       CAReportingClient._clientReporters,
                       CAReportingClient._connection,
                       CAReportingPerformanceObject._configuration,
                       CAReportingPerformanceObject._hostApplicationDisplayID,
                       CAReportingPerformanceObject._performanceMetrics,
                       CAReportingPerformanceObject._processIdentifiers,
                       CAReportingPerformanceObject._serviceType,
                       CAReportingPerformanceObject._sessionsLock ]
...
