--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/usr/lib/libnfshared.dylib'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _GetElapsedTimeInMillisecondsFromMachTime,
                       _NFBootUUID,
                       _NFBuildVersion,
                       _NFCreateWorkLoop,
                       _NFDataAppend,
                       _NFDataAppendBytes,
                       _NFDataAsHexString,
                       _NFDataCreateWithBytes,
                       _NFDataCreateWithBytesNoCopy,
                       _NFDataCreateWithFile,
                       _NFDataCreateWithHexString,
                       _NFDataCreateWithLength,
                       _NFDataPrintAsHexString,
                       _NFDataRelease,
                       _NFDataRetain,
                       _NFDataScannerCreateWithData,
                       _NFDataScannerEOF,
                       _NFDataScannerRead,
                       _NFDataScannerRead16,
                       _NFDataScannerRead32,
                       _NFDataScannerRead8,
                       _NFDataScannerReadData,
                       _NFDataScannerRelease,
                       _NFDataScannerRetain,
                       _NFGetOrCreateRootQueue,
                       _NFGetProductType,
                       _NFGetRootQueue,
                       _NFGetThreadPriority,
                       _NFIsChinaSku,
                       _NFIsDeviceAnIPadWithLPMSupport,
                       _NFIsGreenTea,
                       _NFIsInternalBuild,
                       _NFIsProductType,
                       _NFIsRestoreOS,
                       _NFIsSimulator,
                       _NFIsUIBuild,
                       _NFLogGetLogger,
                       _NFLogSetLogger,
                       _NFPlatformShouldLimitAccessoryReaderTime,
                       _NFPlatformShouldUseLookbackRestrictor,
                       _NFProductAllowsWiredInDLMode,
                       _NFProductGetName,
                       _NFProductHasB0LPKey,
                       _NFProductHasNFCRadio,
                       _NFProductHasThermistor,
                       _NFProductIsASMac,
                       _NFProductIsBridge,
                       _NFProductIsDevBoard,
                       _NFProductIsMac,
                       _NFProductIsNED,
                       _NFProductIsPad,
                       _NFProductIsPhone,
                       _NFProductIsSIP,
                       _NFProductIsVM,
                       _NFProductIsWatch,
                       _NFProductSupportsAC,
                       _NFProductSupportsNFCReader,
                       _NFReaderPurposeStringKey,
                       _NFSetThreadPriority,
                       _NFSharedDumpTransport,
                       _NFSharedLogGetLogger,
                       _NFSharedLogInitialize,
                       _NFSharedLogTransport,
                       _NFSharedMiddlewareSignpostLog,
                       _NFSharedSignpostLog,
                       _NFSimulateCrash,
                       _NFThermalMonitorProvidedBySMC,
                       _NF_isFeatureSupported,
                       _OBJC_CLASS_$_ChipAuthenticationInfo,
                       _OBJC_CLASS_$_NFAssertionInternal,
                       _OBJC_CLASS_$_NFBackgroundActivityScheduler,
                       _OBJC_CLASS_$_NFCALogger,
                       _OBJC_CLASS_$_NFCardSessionConfig,
                       _OBJC_CLASS_$_NFCommandAPDU,
                       _OBJC_CLASS_$_NFCurrency,
                       _OBJC_CLASS_$_NFExceptionsCALogger,
                       _OBJC_CLASS_$_NFGeneralStatisticsCALogger,
                       _OBJC_CLASS_$_NFJSONEncoder,
                       _OBJC_CLASS_$_NFLPCDStatisticsCALogger,
                       _OBJC_CLASS_$_NFMSEIParser,
                       _OBJC_CLASS_$_NFMemoryObserver,
                       _OBJC_CLASS_$_NFNSCheckedDecoder,
                       _OBJC_CLASS_$_NFNdefMessageInternal,
                       _OBJC_CLASS_$_NFNdefRecordInternal,
                       _OBJC_CLASS_$_NFPowerAssertion,
                       _OBJC_CLASS_$_NFPowerObserver,
                       _OBJC_CLASS_$_NFPreferenceObserver,
                       _OBJC_CLASS_$_NFReaderModeCardIngestionCALogger,
                       _OBJC_CLASS_$_NFReaderSessionConfig,
                       _OBJC_CLASS_$_NFResponseAPDU,
                       _OBJC_CLASS_$_NFRunScriptParametersInternal,
                       _OBJC_CLASS_$_NFSecureXPCEventPublisher,
                       _OBJC_CLASS_$_NFServiceWhitelistChecker,
                       _OBJC_CLASS_$_NFTLV,
                       _OBJC_CLASS_$_NFTagInternal,
                       _OBJC_CLASS_$_NFTimer,
                       _OBJC_CLASS_$_NFVASPassConfig,
                       _OBJC_CLASS_$_NFXPCEventPublisher,
                       _OBJC_CLASS_$_PaceInfo,
                       _OBJC_CLASS_$_SecurityInfo,
                       _OBJC_METACLASS_$_ChipAuthenticationInfo,
                       _OBJC_METACLASS_$_NFAssertionInternal,
                       _OBJC_METACLASS_$_NFBackgroundActivityScheduler,
                       _OBJC_METACLASS_$_NFCALogger,
                       _OBJC_METACLASS_$_NFCardSessionConfig,
                       _OBJC_METACLASS_$_NFCommandAPDU,
                       _OBJC_METACLASS_$_NFCurrency,
                       _OBJC_METACLASS_$_NFExceptionsCALogger,
                       _OBJC_METACLASS_$_NFGeneralStatisticsCALogger,
                       _OBJC_METACLASS_$_NFJSONEncoder,
                       _OBJC_METACLASS_$_NFLPCDStatisticsCALogger,
                       _OBJC_METACLASS_$_NFMSEIParser,
                       _OBJC_METACLASS_$_NFMemoryObserver,
                       _OBJC_METACLASS_$_NFNSCheckedDecoder,
                       _OBJC_METACLASS_$_NFNdefMessageInternal,
                       _OBJC_METACLASS_$_NFNdefRecordInternal,
                       _OBJC_METACLASS_$_NFPowerAssertion,
                       _OBJC_METACLASS_$_NFPowerObserver,
                       _OBJC_METACLASS_$_NFPreferenceObserver,
                       _OBJC_METACLASS_$_NFReaderModeCardIngestionCALogger,
                       _OBJC_METACLASS_$_NFReaderSessionConfig,
                       _OBJC_METACLASS_$_NFResponseAPDU,
                       _OBJC_METACLASS_$_NFRunScriptParametersInternal,
                       _OBJC_METACLASS_$_NFSecureXPCEventPublisher,
                       _OBJC_METACLASS_$_NFServiceWhitelistChecker,
                       _OBJC_METACLASS_$_NFTLV,
                       _OBJC_METACLASS_$_NFTagInternal,
                       _OBJC_METACLASS_$_NFTimer,
                       _OBJC_METACLASS_$_NFVASPassConfig,
                       _OBJC_METACLASS_$_NFXPCEventPublisher,
                       _OBJC_METACLASS_$_PaceInfo,
                       _OBJC_METACLASS_$_SecurityInfo,
                       _TLVCreateWithData,
                       _TLVCreateWithDataMixed,
                       _TLVCreateWithFirstChild,
                       _TLVCreateWithValue,
                       _TLVRelease,
                       _TLVRetain,
                       _ValidateAPDUWithAIDAllowList,
                       _gRootQueueMutex,
                       _kNFLOG_DISPATCH_SPECIFIC_KEY,
                       _postAnalyticsHardwareExceptionEvent,
                       _postAnalyticsMainSERemovedEvent,
                       _postAnalyticsMiddlewareExceptionEvent,
                       _postCADynamicRFChangedEvent,
                       _resetCALoadStackExceptionCount ]    
    objc-classes:    [ ChipAuthenticationInfo,
                       NFAssertionInternal,
                       NFBackgroundActivityScheduler,
                       NFCALogger,
                       NFCardSessionConfig,
                       NFCommandAPDU,
                       NFCurrency,
                       NFExceptionsCALogger,
                       NFGeneralStatisticsCALogger,
                       NFJSONEncoder,
                       NFLPCDStatisticsCALogger,
                       NFMSEIParser,
                       NFMemoryObserver,
                       NFNSCheckedDecoder,
                       NFNdefMessageInternal,
                       NFNdefRecordInternal,
                       NFPowerAssertion,
                       NFPowerObserver,
                       NFPreferenceObserver,
                       NFReaderModeCardIngestionCALogger,
                       NFReaderSessionConfig,
                       NFResponseAPDU,
                       NFRunScriptParametersInternal,
                       NFSecureXPCEventPublisher,
                       NFServiceWhitelistChecker,
                       NFTLV,
                       NFTagInternal,
                       NFTimer,
                       NFVASPassConfig,
                       NFXPCEventPublisher,
                       PaceInfo,
                       SecurityInfo ]    
    objc-ivars:      [ ChipAuthenticationInfo._optionalKeyId,
                       ChipAuthenticationInfo._protocol,
                       ChipAuthenticationInfo._version,
                       NFAssertionInternal._assertionTime,
                       NFAssertionInternal._assertionType,
                       NFAssertionInternal._pid,
                       NFBackgroundActivityScheduler._activityMap,
                       NFBackgroundActivityScheduler._invalidated,
                       NFBackgroundActivityScheduler._queue,
                       NFCardSessionConfig._initialUIText,
                       NFCommandAPDU._class,
                       NFCommandAPDU._data,
                       NFCommandAPDU._instruction,
                       NFCommandAPDU._lengthExpected,
                       NFCommandAPDU._p1,
                       NFCommandAPDU._p2,
                       NFCommandAPDU._payloadRange,
                       NFMemoryObserver._source,
                       NFNdefMessageInternal._records,
                       NFNdefRecordInternal._firstOctet,
                       NFNdefRecordInternal._identifier,
                       NFNdefRecordInternal._payload,
                       NFNdefRecordInternal._type,
                       NFPowerAssertion._assertionHolders,
                       NFPowerAssertion._enableDebug,
                       NFPowerAssertion._powerAssertTransaction,
                       NFPowerAssertion._powerNotificationConnection,
                       NFPowerAssertion._powerNotificationNotifier,
                       NFPowerAssertion._powerNotificationPort,
                       NFPowerAssertion._queue,
                       NFPowerObserver._delegate,
                       NFPowerObserver._powerNotificationConnection,
                       NFPowerObserver._powerNotificationNotifier,
                       NFPowerObserver._powerNotificationPort,
                       NFPowerObserver._sleepMessageArgument,
                       NFPowerObserver._willSleep,
                       NFPowerObserver._workQueue,
                       NFPreferenceObserver._callback,
                       NFReaderSessionConfig._initialScanText,
                       NFReaderSessionConfig._sessionType,
                       NFReaderSessionConfig._uiMode,
                       NFReaderSessionConfig._vasPasses,
                       NFResponseAPDU._data,
                       NFResponseAPDU._status,
                       NFRunScriptParametersInternal._AIDAllowList,
                       NFRunScriptParametersInternal._checkAIDAllowList,
                       NFRunScriptParametersInternal._deactivateAllApps,
                       NFRunScriptParametersInternal._disableCompletionNotification,
                       NFRunScriptParametersInternal._includeAPDUDuration,
                       NFRunScriptParametersInternal._initialSelectBeforeRun,
                       NFRunScriptParametersInternal._outFinalSWStatus,
                       NFRunScriptParametersInternal._outTotalAPDUExecutionDuration,
                       NFRunScriptParametersInternal._seid,
                       NFRunScriptParametersInternal._toSystemOS,
                       NFSecureXPCEventPublisher._connection,
                       NFSecureXPCEventPublisher._connectionLock,
                       NFSecureXPCEventPublisher._eventSendQueue,
                       NFSecureXPCEventPublisher._serviceName,
                       NFSecureXPCEventPublisher._xpcConnectionQueue,
                       NFServiceWhitelistChecker._allowBackgroundedSession,
                       NFServiceWhitelistChecker._applicationIdentifier,
                       NFServiceWhitelistChecker._bgTagReadingAssertion,
                       NFServiceWhitelistChecker._cardModeAccess,
                       NFServiceWhitelistChecker._chAssertion,
                       NFServiceWhitelistChecker._clientName,
                       NFServiceWhitelistChecker._clientProcessIdentifier,
                       NFServiceWhitelistChecker._dontResetAssertion,
                       NFServiceWhitelistChecker._eCommerceAccess,
                       NFServiceWhitelistChecker._hceAccess,
                       NFServiceWhitelistChecker._ignoreAppStateMonitor,
                       NFServiceWhitelistChecker._internalAccess,
                       NFServiceWhitelistChecker._iso15693ReaderAccess,
                       NFServiceWhitelistChecker._iso15693TagAccessFilters,
                       NFServiceWhitelistChecker._lpemConfigSessionAccess,
                       NFServiceWhitelistChecker._lpmFactoryTest,
                       NFServiceWhitelistChecker._miniNVWriteAccess,
                       NFServiceWhitelistChecker._ndefReaderAccess,
                       NFServiceWhitelistChecker._nfcTagReaderPACEPollingAllow,
                       NFServiceWhitelistChecker._pollingProfileUpdate,
                       NFServiceWhitelistChecker._purpleTrustAccess,
                       NFServiceWhitelistChecker._radioToggle,
                       NFServiceWhitelistChecker._readerInternalAccess,
                       NFServiceWhitelistChecker._readerPurposeString,
                       NFServiceWhitelistChecker._remoteAdminAccess,
                       NFServiceWhitelistChecker._seLoggingSessionAccess,
                       NFServiceWhitelistChecker._seSessionAccess,
                       NFServiceWhitelistChecker._seshatAccess,
                       NFServiceWhitelistChecker._singleUserAccess,
                       NFServiceWhitelistChecker._surfSessionAccess,
                       NFServiceWhitelistChecker._tagReaderAccess,
                       NFServiceWhitelistChecker._trustedISO7816AidList,
                       NFServiceWhitelistChecker._useUnfilteredApplets,
                       NFServiceWhitelistChecker._vasReaderAccess,
                       NFTLV._children,
                       NFTLV._tag,
                       NFTLV._value,
                       NFTagInternal._allSystemCodes,
                       NFTagInternal._appData,
                       NFTagInternal._atqa,
                       NFTagInternal._historicalBytes,
                       NFTagInternal._idm,
                       NFTagInternal._ndefAvailability,
                       NFTagInternal._ndefContainerSize,
                       NFTagInternal._ndefMessageSize,
                       NFTagInternal._pmm,
                       NFTagInternal._sak,
                       NFTagInternal._sfgi,
                       NFTagInternal._silentType,
                       NFTagInternal._tagID,
                       NFTagInternal._technology,
                       NFTagInternal._type,
                       NFTagInternal._uid,
                       NFTimer._monotonic,
                       NFTimer._popTimeInSeconds,
                       NFTimer._src,
                       NFVASPassConfig._passIdentifier,
                       NFVASPassConfig._vasMode,
                       NFXPCEventPublisher._pendingSendEvents,
                       NFXPCEventPublisher._publisher,
                       NFXPCEventPublisher._queue,
                       NFXPCEventPublisher._receivedInitialBarrier,
                       NFXPCEventPublisher._streamName,
                       NFXPCEventPublisher._tokens,
                       PaceInfo._optionalParameter,
                       PaceInfo._protocol,
                       PaceInfo._version,
                       SecurityInfo._type ]
...
