--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/usr/lib/libnfrestore.dylib'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _NFHardwareDebug,
                       _NFHardwareGPIOClose,
                       _NFHardwareGPIOConfigureHammerfestSPMI,
                       _NFHardwareGPIOIsHostWakeCapable,
                       _NFHardwareGPIOOpen,
                       _NFHardwareGPIOSPMIFollowerReset,
                       _NFHardwareGPIOSetDeviceWake,
                       _NFHardwareGPIOSetDownloadRequest,
                       _NFHardwareGPIOSetPMUStandbyPowerEnabled,
                       _NFHardwareGPIOSetPower,
                       _NFHardwareGPIOSetVBAT,
                       _NFHardwareGPIOValidateSPMIConfig,
                       _NFHardwareGPIOWasItSPMINack,
                       _NFHardwareInterfaceClose,
                       _NFHardwareInterfaceFlush,
                       _NFHardwareInterfaceFollowerReset,
                       _NFHardwareInterfaceGetFlowControl,
                       _NFHardwareInterfaceGetType,
                       _NFHardwareInterfaceHasExternalSPMIIRQ,
                       _NFHardwareInterfaceIsHammerfestAlive,
                       _NFHardwareInterfaceIsHostWakeCapable,
                       _NFHardwareInterfaceIsSupported,
                       _NFHardwareInterfaceOpen,
                       _NFHardwareInterfaceQuerySPMIError,
                       _NFHardwareInterfaceRead,
                       _NFHardwareInterfaceReadAbort,
                       _NFHardwareInterfaceReadBlock,
                       _NFHardwareInterfaceReadBlockAbort,
                       _NFHardwareInterfaceResetSerial,
                       _NFHardwareInterfaceSetBaudRate,
                       _NFHardwareInterfaceSetCRCEnabled,
                       _NFHardwareInterfaceSetDeviceWake,
                       _NFHardwareInterfaceSetDownloadRequest,
                       _NFHardwareInterfaceSetLogFunction,
                       _NFHardwareInterfaceSetOnDemandClientMode,
                       _NFHardwareInterfaceSetPMUStandbyEnabled,
                       _NFHardwareInterfaceSetPMUStandbyPowerEnabled,
                       _NFHardwareInterfaceSetPower,
                       _NFHardwareInterfaceSetSPMIConfig,
                       _NFHardwareInterfaceSetVBAT,
                       _NFHardwareInterfaceValidateSPMIConfig,
                       _NFHardwareInterfaceWasItNACK,
                       _NFHardwareInterfaceWrite,
                       _NFHardwareInterfaceWriteBlock,
                       _NFHardwareInterfaceWriteBlockAbort,
                       _NFHardwareSerialClose,
                       _NFHardwareSerialDebugDump,
                       _NFHardwareSerialDebugDump_wCB,
                       _NFHardwareSerialDebugLastMessage,
                       _NFHardwareSerialDebugLog,
                       _NFHardwareSerialDebugMaxEntriesPrinted,
                       _NFHardwareSerialDebugger,
                       _NFHardwareSerialDump,
                       _NFHardwareSerialFlush,
                       _NFHardwareSerialGetCTS,
                       _NFHardwareSerialGetDefaultInterfaceType,
                       _NFHardwareSerialHasCTS,
                       _NFHardwareSerialIsHammerfestAlive,
                       _NFHardwareSerialIsSupported,
                       _NFHardwareSerialOpen,
                       _NFHardwareSerialPower,
                       _NFHardwareSerialQuerySPMIError,
                       _NFHardwareSerialReadBlock,
                       _NFHardwareSerialReadBlockAbort,
                       _NFHardwareSerialReset,
                       _NFHardwareSerialSetBaudRate,
                       _NFHardwareSerialSetCRCEnabled,
                       _NFHardwareSerialSetLogFunction,
                       _NFHardwareSerialSetOnDemandClientMode,
                       _NFHardwareSerialWriteBlock,
                       _NFHardwareSerialWriteBlockAbort,
                       _NFRestoreGetDriverFlags,
                       _NFRestoreJCOPFileCompareVersions,
                       _NFRestoreJCOPFileScanVersion,
                       _NFRestoreLog,
                       _NFRestoreRFSettingsForController,
                       _NfJcopUpdateFileClose,
                       _NfJcopUpdateFileLogDescription,
                       _NfJcopUpdateFileOpenWithFilePath,
                       _NfRestore,
                       _NfRestoreBundleCreate,
                       _NfRestoreCopyUniqueFDRKey,
                       _NfRestoreDumpUART,
                       _NfRestoreOpenWithSE,
                       _NfRestoreOpenWithSEAndResult,
                       _NfRestoreReturnError,
                       _NfRestoreSEClose,
                       _NfRestoreSEEnumerate,
                       _NfRestoreSEList,
                       _NfRestoreSEOpen,
                       _NfRestoreSEOpenWithError,
                       _NfRestoreSETransceive,
                       _NfRestoreSETransceiveToOS,
                       _NfRestoreToggleDwnldReq,
                       _NfRestoreToggleSEPower,
                       _NfSecureElementApplyImage,
                       _NfSecureElementApplyPlan,
                       _NfSecureElementApplyScript,
                       _NfSecureElementIsInValidJSBL,
                       _NfSecureElementScriptRun,
                       _NfSecureElementScriptRunLine,
                       _NfSecureElementUpdateJCOP,
                       __NFRestore,
                       __NFRestorePushError,
                       _gNfContext ]
...
