--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/usr/lib/libNFC_Comet.dylib'
reexported-libraries:
  - targets:          [ arm64-bridgeos ]
    libraries:        [ '/usr/lib/libNFC_HAL.dylib' ]
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _gphLibNfc_GetFwVersionSequence,
                       _gphLibNfc_GetMemDumpSequence,
                       _gphLibNfc_IoctlGetRfConfig,
                       _gphLibNfc_IoctlGetSpmiGpio,
                       _gphLibNfc_IoctlLoopbackSequence,
                       _gphLibNfc_IoctlSetPropRfConfig,
                       _gphLibNfc_IoctlSetRfConfig,
                       _gphLibNfc_SysConfigSeq,
                       _phDnldEseNfc_ProcOsResetNtf,
                       _phDnldNfc_DnldEseGetRemainingSmbLog,
                       _phDnldNfc_DnldEseGetSmbCb,
                       _phDnldNfc_DnldEseGetSmbCmd,
                       _phDnldNfc_DnldEsePwrCfgCmd,
                       _phDnldNfc_DnldEseSmbCfgCb,
                       _phDnldNfc_DnldEseSmbCfgCmd,
                       _phDnldNfc_EseDeleteSmbList,
                       _phDnldNfc_EseExtractSmbList,
                       _phDnldNfc_EseStoreSmbList,
                       _phDnldNfc_eSEPwrCfgAfterVenReset,
                       _phDnldNfc_eSEPwrCfgVenResetTimeoutCb,
                       _phDnldNfc_eSESmbCfgAfterVenReset,
                       _phDnldNfc_eSESmbCfgVenResetTimeoutCb,
                       _phLibNfc_AntennaSelfTest,
                       _phLibNfc_CardEmulation_NtfRegister,
                       _phLibNfc_ConvertToReadOnlyNdef,
                       _phLibNfc_DnldEsePwrCfgSeq,
                       _phLibNfc_DnldEseSmbCfgSeq,
                       _phLibNfc_EsePwrCfgDelayCb,
                       _phLibNfc_EseSmbCfgDelayCb,
                       _phLibNfc_FlashIntg_Verify_3_0_CrcStatus_NewLayout,
                       _phLibNfc_FlashIntg_Verify_4_0_CrcStatus_NewLayout,
                       _phLibNfc_FlashIntg_Verify_5_0_CrcStatus_NewLayout,
                       _phLibNfc_FlashIntg_Verify_5_1_CrcStatus,
                       _phLibNfc_FlashIntg_Verify_5_1_CrcStatus_NewLayout,
                       _phLibNfc_GetMemoryDump,
                       _phLibNfc_GetMemoryDumpCmd,
                       _phLibNfc_GetMemoryDumpRsp,
                       _phLibNfc_GetMemoryDumpSeqComplete,
                       _phLibNfc_GetTagInfo,
                       _phLibNfc_Mgt_ConfigRoutingTable,
                       _phLibNfc_Mgt_ConfigureAssertionLogging,
                       _phLibNfc_Mgt_ConfigureDiscovery,
                       _phLibNfc_Mgt_ConfigureDriver,
                       _phLibNfc_Mgt_ConfigureHsuParams,
                       _phLibNfc_Mgt_ConfigureMwLogging,
                       _phLibNfc_Mgt_ConfigurePowerMode,
                       _phLibNfc_Mgt_DeInitialize,
                       _phLibNfc_Mgt_DnldGeneralNtfRegister,
                       _phLibNfc_Mgt_GeneralNtfRegister,
                       _phLibNfc_Mgt_GetClrAssertRegs,
                       _phLibNfc_Mgt_GetDebugInfo,
                       _phLibNfc_Mgt_GetFwVersion,
                       _phLibNfc_Mgt_GetMwVersionStr,
                       _phLibNfc_Mgt_GetNfccParams,
                       _phLibNfc_Mgt_GetTagID,
                       _phLibNfc_Mgt_GetstackCapabilities,
                       _phLibNfc_Mgt_Initialize,
                       _phLibNfc_Mgt_IoCtl,
                       _phLibNfc_Mgt_SetNfccParams,
                       _phLibNfc_Mgt_SetRfSettings,
                       _phLibNfc_Mgt_UnConfigureDriver,
                       _phLibNfc_Mgt_ValidateEepromSettings,
                       _phLibNfc_Mgt_VenResetStatus,
                       _phLibNfc_Mgt_eSeCfgDnldMode,
                       _phLibNfc_Mgt_eSeSvddControl,
                       _phLibNfc_Ndef_CheckNdef,
                       _phLibNfc_Ndef_Read,
                       _phLibNfc_Ndef_Write,
                       _phLibNfc_RemoteDev_CheckPresence,
                       _phLibNfc_RemoteDev_Connect,
                       _phLibNfc_RemoteDev_Disconnect,
                       _phLibNfc_RemoteDev_FormatNdef,
                       _phLibNfc_RemoteDev_NtfRegister,
                       _phLibNfc_RemoteDev_NtfUnregister,
                       _phLibNfc_RemoteDev_Receive,
                       _phLibNfc_RemoteDev_Send,
                       _phLibNfc_RemoteDev_Transceive,
                       _phLibNfc_SE_GetSecureElementList,
                       _phLibNfc_SE_NtfRegister,
                       _phLibNfc_SE_NtfUnregister,
                       _phLibNfc_SE_RawTranseive,
                       _phLibNfc_SE_SetMode,
                       _phLibNfc_TriggerRfFieldOnNtf,
                       _phLibNfc_Verify_3_0_CrcStatus_NewLayout,
                       _phLibNfc_Verify_4_0_CrcStatus_NewLayout,
                       _phLibNfc_Verify_5_0_CrcStatus_NewLayout,
                       _phLibNfc_Verify_5_1_CrcStatus,
                       _phLibNfc_Verify_5_1_CrcStatus_NewLayout,
                       _phLibNfc_eSE_GetAtr,
                       _phLibNfc_eSE_Transceive ]

--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/usr/lib/libNFC_HAL.dylib'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _NFCalibrationCopyAntennaName,
                       _NFCalibrationGetRFConfigTLVs,
                       _NFHardwareAllowsVBATOff,
                       _NFHardwareCopyAntennaName,
                       _NFHardwareDebug,
                       _NFHardwareGPIOClose,
                       _NFHardwareGPIOConfigureHammerfestSPMI,
                       _NFHardwareGPIOIsHostWakeCapable,
                       _NFHardwareGPIOOpen,
                       _NFHardwareGPIOSPMIFollowerReset,
                       _NFHardwareGPIOSetDeviceWake,
                       _NFHardwareGPIOSetDownloadRequest,
                       _NFHardwareGPIOSetPMUStandbyPowerEnabled,
                       _NFHardwareGPIOSetPower,
                       _NFHardwareGPIOSetVBAT,
                       _NFHardwareGPIOValidateSPMIConfig,
                       _NFHardwareGPIOWasItSPMINack,
                       _NFHardwareGetModelID,
                       _NFHardwareGetRFConfigTLVs,
                       _NFHardwareGetUARTLogEnabled,
                       _NFHardwareHasFollowerReset,
                       _NFHardwareInterfaceClose,
                       _NFHardwareInterfaceFlush,
                       _NFHardwareInterfaceFollowerReset,
                       _NFHardwareInterfaceGetFlowControl,
                       _NFHardwareInterfaceGetType,
                       _NFHardwareInterfaceHasExternalSPMIIRQ,
                       _NFHardwareInterfaceIsHammerfestAlive,
                       _NFHardwareInterfaceIsHostWakeCapable,
                       _NFHardwareInterfaceIsSupported,
                       _NFHardwareInterfaceOpen,
                       _NFHardwareInterfaceQuerySPMIError,
                       _NFHardwareInterfaceRead,
                       _NFHardwareInterfaceReadAbort,
                       _NFHardwareInterfaceReadBlock,
                       _NFHardwareInterfaceReadBlockAbort,
                       _NFHardwareInterfaceResetSerial,
                       _NFHardwareInterfaceSetBaudRate,
                       _NFHardwareInterfaceSetCRCEnabled,
                       _NFHardwareInterfaceSetDeviceWake,
                       _NFHardwareInterfaceSetDownloadRequest,
                       _NFHardwareInterfaceSetLogFunction,
                       _NFHardwareInterfaceSetOnDemandClientMode,
                       _NFHardwareInterfaceSetPMUStandbyEnabled,
                       _NFHardwareInterfaceSetPMUStandbyPowerEnabled,
                       _NFHardwareInterfaceSetPower,
                       _NFHardwareInterfaceSetSPMIConfig,
                       _NFHardwareInterfaceSetVBAT,
                       _NFHardwareInterfaceValidateSPMIConfig,
                       _NFHardwareInterfaceWasItNACK,
                       _NFHardwareInterfaceWrite,
                       _NFHardwareInterfaceWriteBlock,
                       _NFHardwareInterfaceWriteBlockAbort,
                       _NFHardwareIsEos,
                       _NFHardwareLoad,
                       _NFHardwareSerialClose,
                       _NFHardwareSerialDebugDump,
                       _NFHardwareSerialDebugDump_wCB,
                       _NFHardwareSerialDebugLastMessage,
                       _NFHardwareSerialDebugLog,
                       _NFHardwareSerialDebugMaxEntriesPrinted,
                       _NFHardwareSerialDebugger,
                       _NFHardwareSerialDump,
                       _NFHardwareSerialFlush,
                       _NFHardwareSerialGetCTS,
                       _NFHardwareSerialGetDefaultInterfaceType,
                       _NFHardwareSerialHasCTS,
                       _NFHardwareSerialIsHammerfestAlive,
                       _NFHardwareSerialIsSupported,
                       _NFHardwareSerialOpen,
                       _NFHardwareSerialPower,
                       _NFHardwareSerialQuerySPMIError,
                       _NFHardwareSerialReadBlock,
                       _NFHardwareSerialReadBlockAbort,
                       _NFHardwareSerialReset,
                       _NFHardwareSerialSetBaudRate,
                       _NFHardwareSerialSetCRCEnabled,
                       _NFHardwareSerialSetLogFunction,
                       _NFHardwareSerialSetOnDemandClientMode,
                       _NFHardwareSerialWriteBlock,
                       _NFHardwareSerialWriteBlockAbort,
                       _NFHardwareSkipSpmiReconfig,
                       _NFHardwareUnload,
                       _phOsalNf_GetTimestamp,
                       _phOsalNfc_CloseLogFile,
                       _phOsalNfc_DeInit,
                       _phOsalNfc_Delay,
                       _phOsalNfc_FreeLibrary,
                       _phOsalNfc_FreeMemory,
                       _phOsalNfc_GetMemory,
                       _phOsalNfc_Init,
                       _phOsalNfc_IsHeapMemory,
                       _phOsalNfc_LoadLibrary,
                       _phOsalNfc_LogBool,
                       _phOsalNfc_LogFunc,
                       _phOsalNfc_LogHexData,
                       _phOsalNfc_LogStr,
                       _phOsalNfc_LogU32,
                       _phOsalNfc_LogX32,
                       _phOsalNfc_LogX64,
                       _phOsalNfc_MemCompare,
                       _phOsalNfc_MemCopy,
                       _phOsalNfc_OpenLogFile,
                       _phOsalNfc_RaiseException,
                       _phOsalNfc_RaiseExceptionWithDescription,
                       _phOsalNfc_SetMemory,
                       _phOsalNfc_SignPostLogFunc,
                       _phOsalNfc_SignPostLogHexData,
                       _phOsalNfc_SignPostLogStr,
                       _phOsalNfc_SignPostLogTimerEvents,
                       _phOsalNfc_SignPostLogX32,
                       _phOsalNfc_Timer_Create,
                       _phOsalNfc_Timer_Deinit,
                       _phOsalNfc_Timer_Delete,
                       _phOsalNfc_Timer_Init,
                       _phOsalNfc_Timer_Start,
                       _phOsalNfc_Timer_Stop,
                       _phOsalNfc_setHardwareType,
                       _phTmlNfc_ConfigHsuBaudRate,
                       _phTmlNfc_ConfigureSpmi,
                       _phTmlNfc_FlushTxRxBuffers,
                       _phTmlNfc_GetHsuMaxBaudRate,
                       _phTmlNfc_Init,
                       _phTmlNfc_IoCtl,
                       _phTmlNfc_Read,
                       _phTmlNfc_ReadAbort,
                       _phTmlNfc_SetGetSpmiDrvConfigRegs,
                       _phTmlNfc_Shutdown,
                       _phTmlNfc_SpmiDrvErrorStatus,
                       _phTmlNfc_Write,
                       _phTmlNfc_WriteAbort ]
...
