--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/usr/lib/libPPMDataModel.dylib'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ OBJC_IVAR_$_OTABMUResistance._downstreamCommonResistance,
                       OBJC_IVAR_$_OTABMUResistance._downstreamNorthResistance,
                       OBJC_IVAR_$_OTABMUResistance._has,
                       OBJC_IVAR_$_OTABMUResistance._resistanceCellTabToGG,
                       OBJC_IVAR_$_OTABMUResistance._resistanceGGToVcut,
                       OBJC_IVAR_$_OTABMUResistance._resistancePMUToVcut,
                       OBJC_IVAR_$_OTABMUResistance._resistanceVcutToPmax,
                       OBJC_IVAR_$_OTABMUResistance._systemEquivalentResistance,
                       OBJC_IVAR_$_OTABMUResistance._traceResistance25C,
                       OBJC_IVAR_$_OTABMUResistance._traceResistanceTemperatureCoeff,
                       OBJC_IVAR_$_OTAParamRC._agingCoeffForR0TemperatureCoeffs,
                       OBJC_IVAR_$_OTAParamRC._agingCoeffForR0s,
                       OBJC_IVAR_$_OTAParamRC._agingCoeffForR1TemperatureCoeffs,
                       OBJC_IVAR_$_OTAParamRC._agingCoeffForR1s,
                       OBJC_IVAR_$_OTAParamRC._agingCoeffForR2TemperatureCoeffs,
                       OBJC_IVAR_$_OTAParamRC._agingCoeffForR2s,
                       OBJC_IVAR_$_OTAParamRC._agingCoeffForR3TemperatureCoeffs,
                       OBJC_IVAR_$_OTAParamRC._agingCoeffForR3s,
                       OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq1TemperatureCoeffs,
                       OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq1s,
                       OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq2TemperatureCoeffs,
                       OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq2s,
                       OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq3TemperatureCoeffs,
                       OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq3s,
                       OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq4TemperatureCoeffs,
                       OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq4s,
                       OBJC_IVAR_$_OTAParamRC._agingCoeffForRdcTemperatureCoeffs,
                       OBJC_IVAR_$_OTAParamRC._agingCoeffForRdcs,
                       OBJC_IVAR_$_OTAParamRC._baselineR0,
                       OBJC_IVAR_$_OTAParamRC._baselineR1,
                       OBJC_IVAR_$_OTAParamRC._baselineR2,
                       OBJC_IVAR_$_OTAParamRC._baselineR3,
                       OBJC_IVAR_$_OTAParamRC._baselineR4,
                       OBJC_IVAR_$_OTAParamRC._baselineRCFreq1,
                       OBJC_IVAR_$_OTAParamRC._baselineRCFreq2,
                       OBJC_IVAR_$_OTAParamRC._baselineRCFreq3,
                       OBJC_IVAR_$_OTAParamRC._baselineRCFreq4,
                       OBJC_IVAR_$_OTAParamRC._baselineRdcs,
                       OBJC_IVAR_$_OTAParamRC._baselineWRdc,
                       OBJC_IVAR_$_OTAParamRC._bmuResistance,
                       OBJC_IVAR_$_OTAParamRC._chemID,
                       OBJC_IVAR_$_OTAParamRC._coeffSOCs,
                       OBJC_IVAR_$_OTAParamRC._coeffVs,
                       OBJC_IVAR_$_OTAParamRC._gridOCVs,
                       OBJC_IVAR_$_OTAParamRC._gridWRdcRatios,
                       OBJC_IVAR_$_OTAParamRC._has,
                       OBJC_IVAR_$_OTAParamRC._mLBConfig,
                       OBJC_IVAR_$_OTAParamRC._maxRdcR25Ratio,
                       OBJC_IVAR_$_OTAParamRC._maxRdcRatio,
                       OBJC_IVAR_$_OTAParamRC._maxRdcRatioR2Extrap,
                       OBJC_IVAR_$_OTAParamRC._qmaxs,
                       OBJC_IVAR_$_OTAParamRC._r0,
                       OBJC_IVAR_$_OTAParamRC._r1,
                       OBJC_IVAR_$_OTAParamRC._r2,
                       OBJC_IVAR_$_OTAParamRC._r3,
                       OBJC_IVAR_$_OTAParamRC._rCFreq1,
                       OBJC_IVAR_$_OTAParamRC._rCFreq2,
                       OBJC_IVAR_$_OTAParamRC._rCFreq3,
                       OBJC_IVAR_$_OTAParamRC._rCFreq4,
                       OBJC_IVAR_$_OTAParamRC._rdc,
                       OBJC_IVAR_$_OTAParamRC._slopeForR0Extraps,
                       OBJC_IVAR_$_OTAParamRC._slopeForR1Extraps,
                       OBJC_IVAR_$_OTAParamRC._slopeForR2Extraps,
                       OBJC_IVAR_$_OTAParamRC._slopeForR3Extraps,
                       OBJC_IVAR_$_OTAParamRC._wRdcRatioThresh,
                       OBJC_IVAR_$_OTAResistanceData._resistance25Cs,
                       OBJC_IVAR_$_OTAResistanceData._temperatureCoeffs,
                       _OBJC_CLASS_$_OTABMUResistance,
                       _OBJC_CLASS_$_OTAParamRC,
                       _OBJC_CLASS_$_OTAResistanceData,
                       _OBJC_IVAR_$_OTABMUResistance._downstreamCommonResistance,
                       _OBJC_IVAR_$_OTABMUResistance._downstreamNorthResistance,
                       _OBJC_IVAR_$_OTABMUResistance._has,
                       _OBJC_IVAR_$_OTABMUResistance._resistanceCellTabToGG,
                       _OBJC_IVAR_$_OTABMUResistance._resistanceGGToVcut,
                       _OBJC_IVAR_$_OTABMUResistance._resistancePMUToVcut,
                       _OBJC_IVAR_$_OTABMUResistance._resistanceVcutToPmax,
                       _OBJC_IVAR_$_OTABMUResistance._systemEquivalentResistance,
                       _OBJC_IVAR_$_OTABMUResistance._traceResistance25C,
                       _OBJC_IVAR_$_OTABMUResistance._traceResistanceTemperatureCoeff,
                       _OBJC_IVAR_$_OTAParamRC._agingCoeffForR0TemperatureCoeffs,
                       _OBJC_IVAR_$_OTAParamRC._agingCoeffForR0s,
                       _OBJC_IVAR_$_OTAParamRC._agingCoeffForR1TemperatureCoeffs,
                       _OBJC_IVAR_$_OTAParamRC._agingCoeffForR1s,
                       _OBJC_IVAR_$_OTAParamRC._agingCoeffForR2TemperatureCoeffs,
                       _OBJC_IVAR_$_OTAParamRC._agingCoeffForR2s,
                       _OBJC_IVAR_$_OTAParamRC._agingCoeffForR3TemperatureCoeffs,
                       _OBJC_IVAR_$_OTAParamRC._agingCoeffForR3s,
                       _OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq1TemperatureCoeffs,
                       _OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq1s,
                       _OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq2TemperatureCoeffs,
                       _OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq2s,
                       _OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq3TemperatureCoeffs,
                       _OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq3s,
                       _OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq4TemperatureCoeffs,
                       _OBJC_IVAR_$_OTAParamRC._agingCoeffForRCFreq4s,
                       _OBJC_IVAR_$_OTAParamRC._agingCoeffForRdcTemperatureCoeffs,
                       _OBJC_IVAR_$_OTAParamRC._agingCoeffForRdcs,
                       _OBJC_IVAR_$_OTAParamRC._baselineR0,
                       _OBJC_IVAR_$_OTAParamRC._baselineR1,
                       _OBJC_IVAR_$_OTAParamRC._baselineR2,
                       _OBJC_IVAR_$_OTAParamRC._baselineR3,
                       _OBJC_IVAR_$_OTAParamRC._baselineR4,
                       _OBJC_IVAR_$_OTAParamRC._baselineRCFreq1,
                       _OBJC_IVAR_$_OTAParamRC._baselineRCFreq2,
                       _OBJC_IVAR_$_OTAParamRC._baselineRCFreq3,
                       _OBJC_IVAR_$_OTAParamRC._baselineRCFreq4,
                       _OBJC_IVAR_$_OTAParamRC._baselineRdcs,
                       _OBJC_IVAR_$_OTAParamRC._baselineWRdc,
                       _OBJC_IVAR_$_OTAParamRC._bmuResistance,
                       _OBJC_IVAR_$_OTAParamRC._chemID,
                       _OBJC_IVAR_$_OTAParamRC._coeffSOCs,
                       _OBJC_IVAR_$_OTAParamRC._coeffVs,
                       _OBJC_IVAR_$_OTAParamRC._gridOCVs,
                       _OBJC_IVAR_$_OTAParamRC._gridWRdcRatios,
                       _OBJC_IVAR_$_OTAParamRC._has,
                       _OBJC_IVAR_$_OTAParamRC._mLBConfig,
                       _OBJC_IVAR_$_OTAParamRC._maxRdcR25Ratio,
                       _OBJC_IVAR_$_OTAParamRC._maxRdcRatio,
                       _OBJC_IVAR_$_OTAParamRC._maxRdcRatioR2Extrap,
                       _OBJC_IVAR_$_OTAParamRC._qmaxs,
                       _OBJC_IVAR_$_OTAParamRC._r0,
                       _OBJC_IVAR_$_OTAParamRC._r1,
                       _OBJC_IVAR_$_OTAParamRC._r2,
                       _OBJC_IVAR_$_OTAParamRC._r3,
                       _OBJC_IVAR_$_OTAParamRC._rCFreq1,
                       _OBJC_IVAR_$_OTAParamRC._rCFreq2,
                       _OBJC_IVAR_$_OTAParamRC._rCFreq3,
                       _OBJC_IVAR_$_OTAParamRC._rCFreq4,
                       _OBJC_IVAR_$_OTAParamRC._rdc,
                       _OBJC_IVAR_$_OTAParamRC._slopeForR0Extraps,
                       _OBJC_IVAR_$_OTAParamRC._slopeForR1Extraps,
                       _OBJC_IVAR_$_OTAParamRC._slopeForR2Extraps,
                       _OBJC_IVAR_$_OTAParamRC._slopeForR3Extraps,
                       _OBJC_IVAR_$_OTAParamRC._wRdcRatioThresh,
                       _OBJC_IVAR_$_OTAResistanceData._resistance25Cs,
                       _OBJC_IVAR_$_OTAResistanceData._temperatureCoeffs,
                       _OBJC_METACLASS_$_OTABMUResistance,
                       _OBJC_METACLASS_$_OTAParamRC,
                       _OBJC_METACLASS_$_OTAResistanceData,
                       _OTABMUResistanceReadFrom,
                       _OTAParamRCReadFrom,
                       _OTAResistanceDataReadFrom ]    
    objc-classes:    [ OTABMUResistance,
                       OTAParamRC,
                       OTAResistanceData ]    
    objc-ivars:      [ OTABMUResistance._downstreamCommonResistance,
                       OTABMUResistance._downstreamNorthResistance,
                       OTABMUResistance._has,
                       OTABMUResistance._resistanceCellTabToGG,
                       OTABMUResistance._resistanceGGToVcut,
                       OTABMUResistance._resistancePMUToVcut,
                       OTABMUResistance._resistanceVcutToPmax,
                       OTABMUResistance._systemEquivalentResistance,
                       OTABMUResistance._traceResistance25C,
                       OTABMUResistance._traceResistanceTemperatureCoeff,
                       OTAParamRC._agingCoeffForR0TemperatureCoeffs,
                       OTAParamRC._agingCoeffForR0s,
                       OTAParamRC._agingCoeffForR1TemperatureCoeffs,
                       OTAParamRC._agingCoeffForR1s,
                       OTAParamRC._agingCoeffForR2TemperatureCoeffs,
                       OTAParamRC._agingCoeffForR2s,
                       OTAParamRC._agingCoeffForR3TemperatureCoeffs,
                       OTAParamRC._agingCoeffForR3s,
                       OTAParamRC._agingCoeffForRCFreq1TemperatureCoeffs,
                       OTAParamRC._agingCoeffForRCFreq1s,
                       OTAParamRC._agingCoeffForRCFreq2TemperatureCoeffs,
                       OTAParamRC._agingCoeffForRCFreq2s,
                       OTAParamRC._agingCoeffForRCFreq3TemperatureCoeffs,
                       OTAParamRC._agingCoeffForRCFreq3s,
                       OTAParamRC._agingCoeffForRCFreq4TemperatureCoeffs,
                       OTAParamRC._agingCoeffForRCFreq4s,
                       OTAParamRC._agingCoeffForRdcTemperatureCoeffs,
                       OTAParamRC._agingCoeffForRdcs,
                       OTAParamRC._baselineR0,
                       OTAParamRC._baselineR1,
                       OTAParamRC._baselineR2,
                       OTAParamRC._baselineR3,
                       OTAParamRC._baselineR4,
                       OTAParamRC._baselineRCFreq1,
                       OTAParamRC._baselineRCFreq2,
                       OTAParamRC._baselineRCFreq3,
                       OTAParamRC._baselineRCFreq4,
                       OTAParamRC._baselineRdcs,
                       OTAParamRC._baselineWRdc,
                       OTAParamRC._bmuResistance,
                       OTAParamRC._chemID,
                       OTAParamRC._coeffSOCs,
                       OTAParamRC._coeffVs,
                       OTAParamRC._gridOCVs,
                       OTAParamRC._gridWRdcRatios,
                       OTAParamRC._has,
                       OTAParamRC._mLBConfig,
                       OTAParamRC._maxRdcR25Ratio,
                       OTAParamRC._maxRdcRatio,
                       OTAParamRC._maxRdcRatioR2Extrap,
                       OTAParamRC._qmaxs,
                       OTAParamRC._r0,
                       OTAParamRC._r1,
                       OTAParamRC._r2,
                       OTAParamRC._r3,
                       OTAParamRC._rCFreq1,
                       OTAParamRC._rCFreq2,
                       OTAParamRC._rCFreq3,
                       OTAParamRC._rCFreq4,
                       OTAParamRC._rdc,
                       OTAParamRC._slopeForR0Extraps,
                       OTAParamRC._slopeForR1Extraps,
                       OTAParamRC._slopeForR2Extraps,
                       OTAParamRC._slopeForR3Extraps,
                       OTAParamRC._wRdcRatioThresh,
                       OTAResistanceData._resistance25Cs,
                       OTAResistanceData._temperatureCoeffs ]
...
