--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/usr/lib/libpartition2_dynamic.dylib'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _LPAPFSContainerMediaTypeUUID,
                       _LPAPFSPhysicalStoreDiagsMediaUUID,
                       _LPAPFSPhysicalStoreMediaUUID,
                       _LPAPFSPhysicalStoreRecoveryMediaUUID,
                       _LPAPFSSnapshotPropertyKeyMarkedForRevert,
                       _LPAPFSSnapshotPropertyKeyMarkedForRoot,
                       _LPAPFSSnapshotPropertyKeyName,
                       _LPAPFSSnapshotPropertyKeyXID,
                       _LPAPFSVolumeMediaTypeUUID,
                       _LPAPFSVolumeMountOptionNoBrowse,
                       _LPAPFSVolumeMountOptionNoFirmlinks,
                       _LPAPFSVolumeMountOptionReadOnly,
                       _LPAPFSVolumeMountOptionSnapshotName,
                       _LPAPFSVolumeRevertOptionSkipRemount,
                       _LPAPFSVolumeSnapshotMountPointKeyMountPoint,
                       _LPAPFSVolumeSnapshotMountPointKeyName,
                       _LPAPFSVolumeUnmountOptionAll,
                       _LPAPFSVolumeUnmountOptionDoNotLock,
                       _LPAPFSVolumeUnmountOptionForce,
                       _LPAPFSVolumeUnmountOptionSnapshotName,
                       _LPLogSetOutput,
                       _LPLogSetVerbosity,
                       _OBJC_CLASS_$_LPAPFSContainer,
                       _OBJC_CLASS_$_LPAPFSPhysicalStore,
                       _OBJC_CLASS_$_LPAPFSVolume,
                       _OBJC_CLASS_$_LPMedia,
                       _OBJC_CLASS_$_LPPartitionMedia,
                       _OBJC_METACLASS_$_LPAPFSContainer,
                       _OBJC_METACLASS_$_LPAPFSPhysicalStore,
                       _OBJC_METACLASS_$_LPAPFSVolume,
                       _OBJC_METACLASS_$_LPMedia,
                       _OBJC_METACLASS_$_LPPartitionMedia,
                       __LPLogObject,
                       __LPLogPack,
                       _iterateSafely,
                       _kLPDefaultLiveOSMountPointTable,
                       _kLPDefaultMountPointTable,
                       _kLPDefaultRAMDiskMountPointTable,
                       _sLegacyVolumeNameMappingCount,
                       _sMountMaxRetryCount,
                       _sMountSleepTime,
                       _sRoleEncodingMappingCount,
                       _sUnmountMaxRetryCount,
                       _sUnmountSleepTime ]    
    objc-classes:    [ LPAPFSContainer,
                       LPAPFSPhysicalStore,
                       LPAPFSVolume,
                       LPMedia,
                       LPPartitionMedia ]    
    objc-ivars:      [ LPMedia._ioMedia ]
...
