--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/Frameworks/CoreMedia.framework/CoreMedia'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _CFTypeIsCMBaseObject,
                       _CMBaseClassGetCFTypeID,
                       _CMBaseGetClassID,
                       _CMBaseObjectGetClassID,
                       _CMBaseObjectGetDerivedStorage,
                       _CMBaseObjectGetProtocolVTable,
                       _CMBaseObjectGetVTable,
                       _CMBaseObjectImplementsProtocol,
                       _CMBaseObjectIsMemberOfClass,
                       _CMBaseProtocolCopyDebugDescription,
                       _CMBlockBufferAccessDataBytes,
                       _CMBlockBufferAppendBufferReference,
                       _CMBlockBufferAppendMemoryBlock,
                       _CMBlockBufferAssureBlockMemory,
                       _CMBlockBufferCopyDataBytes,
                       _CMBlockBufferCreateContiguous,
                       _CMBlockBufferCreateEmpty,
                       _CMBlockBufferCreateWithBufferReference,
                       _CMBlockBufferCreateWithMemoryBlock,
                       _CMBlockBufferFillDataBytes,
                       _CMBlockBufferGetDataLength,
                       _CMBlockBufferGetDataPointer,
                       _CMBlockBufferGetTypeID,
                       _CMBlockBufferIsEmpty,
                       _CMBlockBufferIsRangeContiguous,
                       _CMBlockBufferReplaceDataBytes,
                       _CMBufferQueueCallForEachBuffer,
                       _CMBufferQueueContainsEndOfData,
                       _CMBufferQueueCopyHead,
                       _CMBufferQueueCreate,
                       _CMBufferQueueCreateWithHandlers,
                       _CMBufferQueueDequeueAndRetain,
                       _CMBufferQueueDequeueIfDataReadyAndRetain,
                       _CMBufferQueueEnqueue,
                       _CMBufferQueueGetBufferCount,
                       _CMBufferQueueGetCallbacksForSampleBuffersSortedByOutputPTS,
                       _CMBufferQueueGetCallbacksForUnsortedSampleBuffers,
                       _CMBufferQueueGetDuration,
                       _CMBufferQueueGetEndPresentationTimeStamp,
                       _CMBufferQueueGetFirstDecodeTimeStamp,
                       _CMBufferQueueGetFirstPresentationTimeStamp,
                       _CMBufferQueueGetHead,
                       _CMBufferQueueGetMaxPresentationTimeStamp,
                       _CMBufferQueueGetMinDecodeTimeStamp,
                       _CMBufferQueueGetMinPresentationTimeStamp,
                       _CMBufferQueueGetTotalSize,
                       _CMBufferQueueGetTypeID,
                       _CMBufferQueueInstallTrigger,
                       _CMBufferQueueInstallTriggerHandler,
                       _CMBufferQueueInstallTriggerHandlerWithIntegerThreshold,
                       _CMBufferQueueInstallTriggerWithIntegerThreshold,
                       _CMBufferQueueIsAtEndOfData,
                       _CMBufferQueueIsEmpty,
                       _CMBufferQueueMarkEndOfData,
                       _CMBufferQueueRemoveTrigger,
                       _CMBufferQueueReset,
                       _CMBufferQueueResetWithCallback,
                       _CMBufferQueueSetValidationCallback,
                       _CMBufferQueueSetValidationHandler,
                       _CMBufferQueueTestTrigger,
                       _CMClockConvertHostTimeToSystemUnits,
                       _CMClockGetAnchorTime,
                       _CMClockGetHostTimeClock,
                       _CMClockGetTime,
                       _CMClockGetTypeID,
                       _CMClockInvalidate,
                       _CMClockMakeHostTimeFromSystemUnits,
                       _CMClockMightDrift,
                       _CMCopyDictionaryOfAttachments,
                       _CMDerivedObjectCreate,
                       _CMFormatDescriptionCreate,
                       _CMFormatDescriptionEqual,
                       _CMFormatDescriptionEqualIgnoringExtensionKeys,
                       _CMFormatDescriptionGetExtension,
                       _CMFormatDescriptionGetExtensions,
                       _CMFormatDescriptionGetMediaSubType,
                       _CMFormatDescriptionGetMediaType,
                       _CMFormatDescriptionGetTypeID,
                       _CMFormatDescriptionGetWidestColorPropertiesFromFormatDescriptions,
                       _CMFormatDescriptionGetWidestGamutAndLargestDynamicRangeColorPropertiesFromFormatDescriptions,
                       _CMGetAttachment,
                       _CMMemoryPoolCreate,
                       _CMMemoryPoolFlush,
                       _CMMemoryPoolGetAllocator,
                       _CMMemoryPoolGetTypeID,
                       _CMMemoryPoolInvalidate,
                       _CMNotificationCenterAddListener,
                       _CMNotificationCenterBarrier,
                       _CMNotificationCenterCreate,
                       _CMNotificationCenterGetDefaultLocalCenter,
                       _CMNotificationCenterGetTypeID,
                       _CMNotificationCenterPostNotification,
                       _CMNotificationCenterRegisterForBarrierSupport,
                       _CMNotificationCenterRemoveListener,
                       _CMNotificationCenterUnregisterForBarrierSupport,
                       _CMPointCloudFormatDescriptionGetNumberOfPoints,
                       _CMPropagateAttachments,
                       _CMRemoveAllAttachments,
                       _CMRemoveAttachment,
                       _CMSampleBufferCallBlockForEachSample,
                       _CMSampleBufferCallForEachSample,
                       _CMSampleBufferCopySampleBufferForRange,
                       _CMSampleBufferCreate,
                       _CMSampleBufferCreateCopy,
                       _CMSampleBufferCreateCopyWithNewTiming,
                       _CMSampleBufferCreateForImageBuffer,
                       _CMSampleBufferCreateForImageBufferWithMakeDataReadyHandler,
                       _CMSampleBufferCreateForTaggedBufferGroup,
                       _CMSampleBufferCreateReady,
                       _CMSampleBufferCreateReadyForCVDataBuffer,
                       _CMSampleBufferCreateReadyWithImageBuffer,
                       _CMSampleBufferCreateWithMakeDataReadyHandler,
                       _CMSampleBufferDataIsReady,
                       _CMSampleBufferGetDataBuffer,
                       _CMSampleBufferGetDecodeTimeStamp,
                       _CMSampleBufferGetDuration,
                       _CMSampleBufferGetFormatDescription,
                       _CMSampleBufferGetImageBuffer,
                       _CMSampleBufferGetNumSamples,
                       _CMSampleBufferGetOutputDecodeTimeStamp,
                       _CMSampleBufferGetOutputDuration,
                       _CMSampleBufferGetOutputPresentationTimeStamp,
                       _CMSampleBufferGetOutputSampleTimingInfoArray,
                       _CMSampleBufferGetPresentationTimeStamp,
                       _CMSampleBufferGetSampleAttachmentsArray,
                       _CMSampleBufferGetSampleSize,
                       _CMSampleBufferGetSampleSizeArray,
                       _CMSampleBufferGetSampleTimingInfo,
                       _CMSampleBufferGetSampleTimingInfoArray,
                       _CMSampleBufferGetTaggedBufferGroup,
                       _CMSampleBufferGetTotalSampleSize,
                       _CMSampleBufferGetTypeID,
                       _CMSampleBufferHasDataFailed,
                       _CMSampleBufferInvalidate,
                       _CMSampleBufferIsValid,
                       _CMSampleBufferMakeDataReady,
                       _CMSampleBufferSetDataBuffer,
                       _CMSampleBufferSetDataFailed,
                       _CMSampleBufferSetDataReady,
                       _CMSampleBufferSetDataReadyWithNewSize,
                       _CMSampleBufferSetInvalidateCallback,
                       _CMSampleBufferSetInvalidateHandler,
                       _CMSampleBufferSetOutputPresentationTimeStamp,
                       _CMSampleBufferTrackDataReadiness,
                       _CMSetAttachment,
                       _CMSetAttachments,
                       _CMSimpleQueueCreate,
                       _CMSimpleQueueDequeue,
                       _CMSimpleQueueEnqueue,
                       _CMSimpleQueueGetCapacity,
                       _CMSimpleQueueGetCount,
                       _CMSimpleQueueGetHead,
                       _CMSimpleQueueGetTypeID,
                       _CMSimpleQueueReset,
                       _CMSyncConvertTime,
                       _CMSyncGetRelativeRate,
                       _CMSyncGetRelativeRateAndAnchorTime,
                       _CMSyncGetTime,
                       _CMSyncMightDrift,
                       _CMTaggedBufferGroupFormatDescriptionCreateForTaggedBufferGroup,
                       _CMTaggedBufferGroupFormatDescriptionMatchesTaggedBufferGroup,
                       _CMTimeAbsoluteValue,
                       _CMTimeAdd,
                       _CMTimeClampToRange,
                       _CMTimeCompare,
                       _CMTimeConvertScale,
                       _CMTimeCopyAsCVBufferTimeDictionary,
                       _CMTimeCopyAsDictionary,
                       _CMTimeCopyDescription,
                       _CMTimeDivide,
                       _CMTimeFoldIntoRange,
                       _CMTimeGetSeconds,
                       _CMTimeMake,
                       _CMTimeMakeFromCVBufferTimeDictionary,
                       _CMTimeMakeFromDictionary,
                       _CMTimeMakeWithEpoch,
                       _CMTimeMakeWithSeconds,
                       _CMTimeMapDurationFromRangeToRange,
                       _CMTimeMapTimeFromRangeToRange,
                       _CMTimeMappingCopyAsDictionary,
                       _CMTimeMappingCopyDescription,
                       _CMTimeMappingMake,
                       _CMTimeMappingMakeEmpty,
                       _CMTimeMappingMakeFromDictionary,
                       _CMTimeMappingShow,
                       _CMTimeMaximum,
                       _CMTimeMinimum,
                       _CMTimeMultiply,
                       _CMTimeMultiplyByFloat64,
                       _CMTimeMultiplyByRatio,
                       _CMTimeMultiplyTimeByTimeRatio,
                       _CMTimeRangeContainsTime,
                       _CMTimeRangeContainsTimeRange,
                       _CMTimeRangeCopyAsDictionary,
                       _CMTimeRangeCopyDescription,
                       _CMTimeRangeEqual,
                       _CMTimeRangeFromTimeToTime,
                       _CMTimeRangeGetEnd,
                       _CMTimeRangeGetIntersection,
                       _CMTimeRangeGetUnion,
                       _CMTimeRangeMake,
                       _CMTimeRangeMakeFromDictionary,
                       _CMTimeRangeShow,
                       _CMTimeRemainder,
                       _CMTimeShow,
                       _CMTimeSubtract,
                       _CMTimebaseAddTimer,
                       _CMTimebaseAddTimerDispatchSource,
                       _CMTimebaseCopyMaster,
                       _CMTimebaseCopyMasterClock,
                       _CMTimebaseCopyMasterTimebase,
                       _CMTimebaseCopySource,
                       _CMTimebaseCopySourceClock,
                       _CMTimebaseCopySourceTimebase,
                       _CMTimebaseCopyUltimateMasterClock,
                       _CMTimebaseCopyUltimateSourceClock,
                       _CMTimebaseCreateLoopingTimebase,
                       _CMTimebaseCreateReadOnlyTimebase,
                       _CMTimebaseCreateReadOnlyTimebaseWithFlags,
                       _CMTimebaseCreateWithMasterClock,
                       _CMTimebaseCreateWithMasterTimebase,
                       _CMTimebaseCreateWithSourceClock,
                       _CMTimebaseCreateWithSourceTimebase,
                       _CMTimebaseGetEffectiveRate,
                       _CMTimebaseGetMaster,
                       _CMTimebaseGetMasterClock,
                       _CMTimebaseGetMasterTimebase,
                       _CMTimebaseGetRate,
                       _CMTimebaseGetTime,
                       _CMTimebaseGetTimeAndRate,
                       _CMTimebaseGetTimeClampedAboveAnchorTime,
                       _CMTimebaseGetTimeWithTimeScale,
                       _CMTimebaseGetTypeID,
                       _CMTimebaseGetUltimateMasterClock,
                       _CMTimebaseNotificationBarrier,
                       _CMTimebaseRemoveTimer,
                       _CMTimebaseRemoveTimerDispatchSource,
                       _CMTimebaseSetAnchorTime,
                       _CMTimebaseSetMasterClock,
                       _CMTimebaseSetMasterTimebase,
                       _CMTimebaseSetRate,
                       _CMTimebaseSetRateAndAnchorTime,
                       _CMTimebaseSetRateAndAnchorTimeWithFlags,
                       _CMTimebaseSetSourceClock,
                       _CMTimebaseSetSourceTimebase,
                       _CMTimebaseSetTime,
                       _CMTimebaseSetTimerDispatchSourceNextFireTime,
                       _CMTimebaseSetTimerDispatchSourceToFireImmediately,
                       _CMTimebaseSetTimerNextFireTime,
                       _CMTimebaseSetTimerToFireImmediately,
                       _CMVideoFormatDescriptionCopyTagCollectionArray,
                       _CMVideoFormatDescriptionCreate,
                       _CMVideoFormatDescriptionCreateForImageBuffer,
                       _CMVideoFormatDescriptionCreateFromH264ParameterSets,
                       _CMVideoFormatDescriptionCreateFromHEVCParameterSets,
                       _CMVideoFormatDescriptionGetCleanAperture,
                       _CMVideoFormatDescriptionGetDimensions,
                       _CMVideoFormatDescriptionGetExtensionKeysCommonWithImageBuffers,
                       _CMVideoFormatDescriptionGetH264ParameterSetAtIndex,
                       _CMVideoFormatDescriptionGetHEVCParameterSetAtIndex,
                       _CMVideoFormatDescriptionGetPresentationDimensions,
                       _CMVideoFormatDescriptionGetVideoDynamicRange,
                       _CMVideoFormatDescriptionMatchesImageBuffer,
                       _FigAV1BridgeParsingStateGetTypeID,
                       _FigAV1Bridge_AdvanceParsingStateForFrame,
                       _FigAV1Bridge_CopyCLLIDataFromAV1ConfigurationRecordConfigOBU,
                       _FigAV1Bridge_CopyITU_T_T35MetadataDolbyVisionRPURawByteSequence,
                       _FigAV1Bridge_CopyITU_T_T35MetadataHDR10PlusMetadata,
                       _FigAV1Bridge_CopyMDCVDataFromAV1ConfigurationRecordConfigOBU,
                       _FigAV1Bridge_CreateParsingStateFromAV1CodecConfigurationRecord,
                       _FigAV1Bridge_CreateParsingStateFromAV1FormatDescription,
                       _FigAV1Bridge_GetChromaFormatAndBitDepthsFromAV1CodecConfigurationRecord,
                       _FigAV1Bridge_GetColorRangeFromAV1CodecConfigurationRecord,
                       _FigAV1Bridge_GetProfileTierLevelFromAV1CodecConfigurationRecord,
                       _FigAV1Bridge_GetSeqOBU_VUI_AspectRatio,
                       _FigAV1Bridge_GetSeqOBU_VUI_NCLC,
                       _FigAV1Bridge_Getav1CStartAndLength,
                       _FigAV1Bridge_LocateSubsampleRangeForCBCS,
                       _FigAtomicAdd32,
                       _FigAtomicBitAnd32,
                       _FigAtomicBitAnd32Orig,
                       _FigAtomicBitOr32,
                       _FigAtomicBitOr32Orig,
                       _FigAtomicBitXor32,
                       _FigAtomicBitXor32Orig,
                       _FigAtomicCompareAndSwap32,
                       _FigAtomicCompareAndSwapPtr,
                       _FigAtomicDecrement32,
                       _FigAtomicDecrement64,
                       _FigAtomicIncrement32,
                       _FigAtomicIncrement64,
                       _FigBaseClassGetCFTypeID,
                       _FigBaseClassRegisterClass,
                       _FigBaseGetClassID,
                       _FigBaseObjectCopyDebugDescription,
                       _FigBaseObjectEqual,
                       _FigBaseObjectFinalize,
                       _FigBaseObjectGetClassID,
                       _FigBaseObjectGetDerivedStorage,
                       _FigBaseObjectGetVTable,
                       _FigBaseObjectInit,
                       _FigBaseObjectIsMemberOfClass,
                       _FigBaseObjectStandardNotificationBarrier,
                       _FigBaseProtocolRegisterProtocol,
                       _FigBlockBufferAppendHexDumpToCFString,
                       _FigBlockBufferCompare,
                       _FigBlockBufferGetDataPointerAndOrigin,
                       _FigBlockBufferHexDump,
                       _FigBlockBufferHexDumpWithEmitter,
                       _FigBlockBufferRelease,
                       _FigBlockBufferRetain,
                       _FigBufferQueueCallForEachBufferLastToFirst,
                       _FigBufferQueueDequeueIfMatchingAndRetain,
                       _FigBufferQueueInstallTriggerWithTimeAndIntegerThresholds,
                       _FigBufferQueueRelease,
                       _FigBufferQueueRetain,
                       _FigCFArrayAppendArray,
                       _FigCFArrayAppendCFIndex,
                       _FigCFArrayAppendCGFloat,
                       _FigCFArrayAppendCMTime,
                       _FigCFArrayAppendDouble,
                       _FigCFArrayAppendFloat,
                       _FigCFArrayAppendFloat32,
                       _FigCFArrayAppendInt,
                       _FigCFArrayAppendInt16,
                       _FigCFArrayAppendInt32,
                       _FigCFArrayAppendInt64,
                       _FigCFArrayApplyBlock,
                       _FigCFArrayApplyFunction,
                       _FigCFArrayContainsInt,
                       _FigCFArrayContainsInt16,
                       _FigCFArrayContainsInt32,
                       _FigCFArrayContainsInt64,
                       _FigCFArrayContainsValue,
                       _FigCFArrayCopyValuesAsCFSet,
                       _FigCFArrayCreateConcatenationOfTwoArrays,
                       _FigCFArrayCreateCopy,
                       _FigCFArrayCreateMutableCopy,
                       _FigCFArrayForEach2,
                       _FigCFArrayGetCFIndexAtIndex,
                       _FigCFArrayGetCGFloatAtIndex,
                       _FigCFArrayGetCMTimeAtIndex,
                       _FigCFArrayGetDoubleAtIndex,
                       _FigCFArrayGetFirstIndexOfValue,
                       _FigCFArrayGetFloat32AtIndex,
                       _FigCFArrayGetFloatAtIndex,
                       _FigCFArrayGetInt16AtIndex,
                       _FigCFArrayGetInt32AtIndex,
                       _FigCFArrayGetInt64AtIndex,
                       _FigCFArrayGetIntAtIndex,
                       _FigCFArrayGetLastIndexOfValue,
                       _FigCFArrayGetValueAtIndex,
                       _FigCFArrayRemoveLastElementOfValue,
                       _FigCFCopyCFErrorAsPropertyList,
                       _FigCFCopyCompactDescription,
                       _FigCFCopyPropertyAsTime,
                       _FigCFCreateCombinedDictionary,
                       _FigCFCreateExtendedDictionary,
                       _FigCFDictionaryAddEntriesToDictionaryWithRecursion,
                       _FigCFDictionaryApplyBlock,
                       _FigCFDictionaryCopyArrayOfKeys,
                       _FigCFDictionaryCopyArrayOfValues,
                       _FigCFDictionaryCreateCopyRemovingKeys,
                       _FigCFDictionaryCreateMappedArray,
                       _FigCFDictionaryCreateMutableCopy,
                       _FigCFDictionaryCreateMutableCopyWithCFTypeCallbacks,
                       _FigCFDictionaryFindAnyKeyForValue,
                       _FigCFDictionaryGetArrayValue,
                       _FigCFDictionaryGetBooleanIfPresent,
                       _FigCFDictionaryGetBooleanValue,
                       _FigCFDictionaryGetCFIndexIfPresent,
                       _FigCFDictionaryGetCGFloatIfPresent,
                       _FigCFDictionaryGetCMTimeIfPresent,
                       _FigCFDictionaryGetCount,
                       _FigCFDictionaryGetDataValue,
                       _FigCFDictionaryGetDictionaryValue,
                       _FigCFDictionaryGetDoubleIfPresent,
                       _FigCFDictionaryGetFloat32IfPresent,
                       _FigCFDictionaryGetFloatIfPresent,
                       _FigCFDictionaryGetInt16IfPresent,
                       _FigCFDictionaryGetInt32IfPresent,
                       _FigCFDictionaryGetInt64IfPresent,
                       _FigCFDictionaryGetIntIfPresent,
                       _FigCFDictionaryGetNumberValue,
                       _FigCFDictionaryGetStringValue,
                       _FigCFDictionaryGetURLValue,
                       _FigCFDictionaryGetValue,
                       _FigCFDictionaryGetValueForCaseInsensitiveKeyIfPresent,
                       _FigCFDictionaryGetValueIfPresent,
                       _FigCFDictionarySetAllValuesFromDictionary,
                       _FigCFDictionarySetBoolean,
                       _FigCFDictionarySetCFIndex,
                       _FigCFDictionarySetCGFloat,
                       _FigCFDictionarySetCMTime,
                       _FigCFDictionarySetDouble,
                       _FigCFDictionarySetFloat,
                       _FigCFDictionarySetFloat32,
                       _FigCFDictionarySetInt,
                       _FigCFDictionarySetInt16,
                       _FigCFDictionarySetInt32,
                       _FigCFDictionarySetInt64,
                       _FigCFDictionarySetValue,
                       _FigCFDictionarySetValueFromKeyInDict,
                       _FigCFEqual,
                       _FigCFErrorCreateFromPropertyList,
                       _FigCFGetLocalTimeString,
                       _FigCFIOKitObjectCreate,
                       _FigCFIOKitObjectGetIOKitObject,
                       _FigCFIOKitObjectGetTypeID,
                       _FigCFNumberCreateFloat32,
                       _FigCFNumberCreateFloat64,
                       _FigCFNumberCreateSInt16,
                       _FigCFNumberCreateSInt32,
                       _FigCFNumberCreateSInt64,
                       _FigCFNumberCreateSInt8,
                       _FigCFNumberCreateUInt16,
                       _FigCFNumberCreateUInt32,
                       _FigCFNumberCreateUInt64,
                       _FigCFNumberCreateUInt8,
                       _FigCFNumberGetFloat32,
                       _FigCFNumberGetFloat64,
                       _FigCFNumberGetSInt16,
                       _FigCFNumberGetSInt32,
                       _FigCFNumberGetSInt64,
                       _FigCFNumberGetSInt8,
                       _FigCFNumberGetUInt16,
                       _FigCFNumberGetUInt32,
                       _FigCFNumberGetUInt64,
                       _FigCFNumberGetUInt8,
                       _FigCFSetCopyValuesAsCFArray,
                       _FigCFSetPropertyToTime,
                       _FigCFStringCopyWithIndent,
                       _FigCFStringCreateLoggingIdentifierOfLength,
                       _FigCFStringCreateWithBytesWithUnknownEncoding,
                       _FigCFStringCreateWithJSONArray,
                       _FigCFStringCreateWithJSONDictionary,
                       _FigCFStringGetCStringPtrAndBufferToFree,
                       _FigCFStringGetCStringPtrMaybeUsingPreallocatedBuffer,
                       _FigCFStringInsertIndent,
                       _FigCFTypeIsPListSerializable,
                       _FigCFWeakReferenceDestroy,
                       _FigCFWeakReferenceHolderCopyReferencedObject,
                       _FigCFWeakReferenceHolderCreateWithReferencedObject,
                       _FigCFWeakReferenceHolderGetTypeID,
                       _FigCFWeakReferenceInit,
                       _FigCFWeakReferenceLoadAndRetain,
                       _FigCFWeakReferenceStore,
                       _FigCFWeakReferenceTableAddValueAndGetKey,
                       _FigCFWeakReferenceTableAddValueAssociatedWithKey,
                       _FigCFWeakReferenceTableApplyFunction,
                       _FigCFWeakReferenceTableCopyValue,
                       _FigCFWeakReferenceTableCopyValues,
                       _FigCFWeakReferenceTableCreate,
                       _FigCFWeakReferenceTableGetKey,
                       _FigCFWeakReferenceTableGetTypeID,
                       _FigCFWeakReferenceTableRemoveValue,
                       _FigCPECryptorGetClassID,
                       _FigCPECryptorGetNotificationCenter,
                       _FigCPECryptorGetTypeID,
                       _FigCPEFairPlayCryptorGetClassID,
                       _FigCaptionGroupFormatDescriptionCreate,
                       _FigClockConvertHostTimeToSystemUnits,
                       _FigClockGetAnchorTime,
                       _FigClockGetHostTimeClock,
                       _FigClockGetTime,
                       _FigClockGetTypeID,
                       _FigClockInvalidate,
                       _FigClockMakeHostTimeFromSystemUnits,
                       _FigClockMightDrift,
                       _FigClockRelease,
                       _FigClockRetain,
                       _FigCommonMemoryPoolReleaseAndClear,
                       _FigConcurrentAccessDetectorBeginReading,
                       _FigConcurrentAccessDetectorBeginWriting,
                       _FigConcurrentAccessDetectorCreate,
                       _FigConcurrentAccessDetectorDestroy,
                       _FigConcurrentAccessDetectorEndReading,
                       _FigConcurrentAccessDetectorEndWriting,
                       _FigConditionVariableBroadcast,
                       _FigConditionVariableCreate,
                       _FigConditionVariableCreateWithFlags,
                       _FigConditionVariableDestroy,
                       _FigConditionVariableWaitRelative,
                       _FigCopyBacktrace,
                       _FigCopyCGColorSRGBAsArray,
                       _FigCopyCommonMemoryPool,
                       _FigCopyLastSignaledErrorInfo,
                       _FigCreateBlockBufferCopyingMemoryBlock,
                       _FigCreateBlockBufferWithCFDataNoCopy,
                       _FigCreateBlockBufferWithCFString,
                       _FigCreateCFArrayFromColorValues,
                       _FigCreateCFDataFromCFPropertyList,
                       _FigCreateCFDataWithBlockBufferNoCopy,
                       _FigCreateCFPropertyListFromData,
                       _FigCreateCGColorSRGB,
                       _FigCreateCGColorSRGBFromArray,
                       _FigCreateNSErrorUserInfoFromSerializedDictionary,
                       _FigCreateSerializedDictionaryFromNSErrorUserInfo,
                       _FigDebugAssert,
                       _FigDebugAssert2,
                       _FigDebugAssert3,
                       _FigDebugAssertSyslog,
                       _FigDebugAssertSyslog2,
                       _FigDebugGetAdoptedVoucherProcessIDAndUUIDString,
                       _FigDebugGetDefaultLogEmitter,
                       _FigDebugIsInternalBuild,
                       _FigDebugSettingGetKeyAsBoolean,
                       _FigDebugSettingGetKeyAsInteger,
                       _FigDeferCFRelease,
                       _FigDeferNotificationToDispatchQueue,
                       _FigDeferNotificationToRunLoop,
                       _FigDerivedClockCreateWithGetTimeCallback,
                       _FigDerivedClockDiscontinuityOccurred,
                       _FigDerivedClockGetDerivedStorage,
                       _FigDerivedClockVerifyCallbacksMatch,
                       _FigDerivedFormatDescriptionCreate,
                       _FigDerivedFormatDescriptionGetDerivedStorage,
                       _FigDerivedFormatDescriptionRegister,
                       _FigDerivedObjectCreate,
                       _FigDispatchAsyncAndWait,
                       _FigDispatchAsyncAndWaitWithTimeout_f,
                       _FigDispatchAsyncAndWait_f,
                       _FigDispatchAsyncPostNotification,
                       _FigDispatchAsyncSetPropertyImplementation,
                       _FigDispatchCreateDispatchSourceBlock,
                       _FigDispatchOnceInitWithinObject,
                       _FigDispatchQueueCreateStandardDispatchQueue,
                       _FigDispatchQueueCreateTargetingPThreadRootQueueWithPriority,
                       _FigDispatchQueueCreateWithPriority,
                       _FigDispatchQueueCreateWithPriorityAndClientPID,
                       _FigDispatchQueueHolderCreateWithDispatchQueue,
                       _FigDispatchQueueHolderGetDispatchQueue,
                       _FigDispatchQueueHolderGetTypeID,
                       _FigDispatchQueueSetPriorityAndClientPID,
                       _FigDispatchSyncCopyPropertyImplementation,
                       _FigEventCreate,
                       _FigEventDestroy,
                       _FigEventReset,
                       _FigEventSet,
                       _FigEventWaitRelative,
                       _FigFloat16ConvertToFloat32,
                       _FigFloat32ConvertToFloat16,
                       _FigFormatDescriptionExtensionsDictionariesEqualIgnoringKeys,
                       _FigFormatDescriptionRelease,
                       _FigFormatDescriptionRetain,
                       _FigFoundationCreateHardLink,
                       _FigGetAllocatorForMedia,
                       _FigGetAllocatorForPermanentAllocations,
                       _FigGetBooleanFromCFTypeWithDefault,
                       _FigGetCFPreferenceBooleanWithDefault,
                       _FigGetCFPreferenceDoubleWithDefault,
                       _FigGetCFPreferenceNumberWithDefault,
                       _FigGetContinuousUpTimeNanoseconds,
                       _FigGetDoubleFromCFTypeWithDefault,
                       _FigGetErrorCount,
                       _FigGetGlobalCFAllocatorFigMalloc,
                       _FigGetHostTimeToNanosecondsScale,
                       _FigGetMallocZoneForMedia,
                       _FigGetMallocZoneForPermanentAllocations,
                       _FigGetMedianValueOfCArray,
                       _FigGetNumberFromCFTypeWithDefault,
                       _FigGetQualityOfServiceClassForFigThreadPriority,
                       _FigGetUpTime,
                       _FigGetUpTimeNanoseconds,
                       _FigGraphAppendEdge,
                       _FigGraphCreate,
                       _FigGraphFindOptimalEdges,
                       _FigGraphGetTypeID,
                       _FigH264Bridge_CopyDataWithEmulationPreventionBytesRemoved,
                       _FigH264Bridge_CopyStandalonePPSData,
                       _FigH264Bridge_CopyStandaloneSPSData,
                       _FigH264Bridge_CreateHLSfMP4ParsingInfoFromAVCCData,
                       _FigH264Bridge_GetH264ParameterSetAtIndex,
                       _FigH264Bridge_GetInterlaceTypeFromSlice,
                       _FigH264Bridge_GetNALUnitHeaderLengthFromAVCC,
                       _FigH264Bridge_GetPPSFromAVCC,
                       _FigH264Bridge_GetPPSSequenceID,
                       _FigH264Bridge_GetPPSSequenceIDFromSlice,
                       _FigH264Bridge_GetSPSAndPPSCountFromAVCC,
                       _FigH264Bridge_GetSPSChromaFormatAndBitDepths,
                       _FigH264Bridge_GetSPSFromAVCC,
                       _FigH264Bridge_GetSPSIsInterlaced,
                       _FigH264Bridge_GetSPSSequenceID,
                       _FigH264Bridge_GetSPSWidthAndHeight,
                       _FigH264Bridge_GetSPS_VUI_ChromaLocation,
                       _FigH264Bridge_GetSPS_VUI_Framerate,
                       _FigH264Bridge_GetSPS_VUI_FullRangeVideo,
                       _FigH264Bridge_GetSPS_VUI_NCLC,
                       _FigH264Bridge_GetSliceInformationFromSampleBuffer,
                       _FigH264Bridge_HLSfMP4ParsingInfoDestroy,
                       _FigH264Bridge_LocateSliceHeaderForHLSfMP4EncryptableNAL,
                       _FigH264Bridge_MeasureSliceHeader,
                       _FigH264Bridge_VisitAllH264ParameterSets,
                       _FigHEVCBridge_CopyHEVCSEIPayloadData,
                       _FigHEVCBridge_CopyParsingInformation,
                       _FigHEVCBridge_CreateAlphaInfoSEI,
                       _FigHEVCBridge_CreateArrayOfSEINALUnitsFromJumboSEINALUnit,
                       _FigHEVCBridge_CreateHLSfMP4ParsingInfoFromHVCCAndLHVCData,
                       _FigHEVCBridge_CreateHLSfMP4ParsingInfoFromHVCCData,
                       _FigHEVCBridge_CreateHVCCFromHEVCParameterSets,
                       _FigHEVCBridge_CreateMuxedAlphaDataBuffer,
                       _FigHEVCBridge_CreateMuxedAlphaFormatDescription,
                       _FigHEVCBridge_CreateMuxedAlphaHVCC,
                       _FigHEVCBridge_CreateSelectedLayerFormatDescriptionFromMuxedAlphaFormatDescription,
                       _FigHEVCBridge_CreateSelectedLayerHVCCFromMuxedAlphaHVCC,
                       _FigHEVCBridge_CreateUpdatedHVCCWithAdditionalHEVCParameterSets,
                       _FigHEVCBridge_GetATCSEI,
                       _FigHEVCBridge_GetHEVCParameterSetAtIndex,
                       _FigHEVCBridge_GetHEVCParameterSetFromLHVCAtIndex,
                       _FigHEVCBridge_GetNALUnitHeader,
                       _FigHEVCBridge_GetNALUnitHeaderLengthFromHVCC,
                       _FigHEVCBridge_GetSEIAlphaChannelInfo,
                       _FigHEVCBridge_GetSPSBitDepths,
                       _FigHEVCBridge_GetSPSChromaFormatAndBitDepths,
                       _FigHEVCBridge_GetSPSIsInterlaced,
                       _FigHEVCBridge_GetSPSIsScalingListPresent,
                       _FigHEVCBridge_GetSPSProfileTierLevel,
                       _FigHEVCBridge_GetSPS_VUI_AspectRatio,
                       _FigHEVCBridge_GetSPS_VUI_ChromaLocation,
                       _FigHEVCBridge_GetSPS_VUI_FullRangeVideo,
                       _FigHEVCBridge_GetSPS_VUI_NCLC,
                       _FigHEVCBridge_GetVPSAlphaChannelNuhLayerId,
                       _FigHEVCBridge_HLSfMP4ParsingInfoDestroy,
                       _FigHEVCBridge_LocateSliceHeaderForHLSfMP4EncryptableNAL,
                       _FigHEVCBridge_MeasureSliceHeader,
                       _FigHEVCBridge_ParseMuxedAlphaFrameAndWriteSelectedLayerNALUnitsToBuffer,
                       _FigHEVCBridge_VisitAllHEVCParameterSets,
                       _FigHostTimeToNanoseconds,
                       _FigInstallSysdiagnoseBlock,
                       _FigInt64MulDiv,
                       _FigIsItOKToLogURLs,
                       _FigIsMemoryPoolBlockBuffer,
                       _FigLogBacktrace,
                       _FigLogBacktraceFrames,
                       _FigLogCALayers,
                       _FigMachPortReleaseReceiveRight_,
                       _FigMachPortReleaseSendRight_,
                       _FigMakeIOVecArrayWithBlockBuffer,
                       _FigMemoryBarrier,
                       _FigMemoryPoolBlockBufferGetPaddedWriteInfo,
                       _FigMemoryPoolCreateBlockBuffer,
                       _FigMemoryPoolCreateBlockBufferWithOptions,
                       _FigNanosecondsToHostTime,
                       _FigNote_AllowInternalDefaultLogs,
                       _FigNote_ChangeValue,
                       _FigNote_CopyAndClearNoteBBuf,
                       _FigNote_CopyKeys,
                       _FigNote_GetValue,
                       _FigNote_OneTimeInitializationForMediaServerd,
                       _FigNote_RefreshControlPreferences,
                       _FigNote_SetPreferences,
                       _FigNotificationCenterAddListeners,
                       _FigNotificationCenterAddWeakListener,
                       _FigNotificationCenterAddWeakListeners,
                       _FigNotificationCenterRemoveListeners,
                       _FigNotificationCenterRemoveWeakListener,
                       _FigNotificationCenterRemoveWeakListeners,
                       _FigOSTransactionCopyDescriptions,
                       _FigOSTransactionCreate,
                       _FigOSTransactionCreateWithProcessName,
                       _FigPacketDependencyInfoCopyAsSampleDependencyAttributeDictionary,
                       _FigPowerReduceUtilitySFI,
                       _FigPriorityQueueCheckHeap,
                       _FigPriorityQueueCopyAndRemoveItem,
                       _FigPriorityQueueCreate,
                       _FigPriorityQueueGetCount,
                       _FigPriorityQueueGetItem,
                       _FigPriorityQueueGetTypeID,
                       _FigPriorityQueueInsertItem,
                       _FigPriorityQueueInsertItemAndCreateUpdateToken,
                       _FigPriorityQueueRemoveItem,
                       _FigPriorityQueueTokenUpdatePriority,
                       _FigReadOnlyTimebaseSetTargetTimebase,
                       _FigReadWriteLockCreate,
                       _FigReadWriteLockCreateWithFlags,
                       _FigReadWriteLockDestroy,
                       _FigReadWriteLockLockForRead,
                       _FigReadWriteLockLockForWrite,
                       _FigReadWriteLockUnlockForRead,
                       _FigReadWriteLockUnlockForWrite,
                       _FigReadWriteQueue_Create,
                       _FigReadWriteQueue_Read,
                       _FigReadWriteQueue_Write,
                       _FigReadWriteQueue_Write_Async,
                       _FigReentrantMutexCheckIsLockedOnThisThread,
                       _FigReentrantMutexCheckIsNotLockedOnThisThread,
                       _FigReentrantMutexCreate,
                       _FigReentrantMutexCreateWithFlags,
                       _FigReentrantMutexDestroy,
                       _FigReentrantMutexLock,
                       _FigReentrantMutexTryLock,
                       _FigReentrantMutexUnlock,
                       _FigRetainProxyConditionVariableWaitRelative,
                       _FigRetainProxyCreate,
                       _FigRetainProxyGetLockCount,
                       _FigRetainProxyGetOwner,
                       _FigRetainProxyGetTypeID,
                       _FigRetainProxyInvalidate,
                       _FigRetainProxyIsInvalidated,
                       _FigRetainProxyLockMutex,
                       _FigRetainProxyRelease,
                       _FigRetainProxyReleaseOwner,
                       _FigRetainProxyRelock,
                       _FigRetainProxyRetain,
                       _FigRetainProxyRetainOwner,
                       _FigRetainProxyTryLockMutex,
                       _FigRetainProxyUnlockAll,
                       _FigRetainProxyUnlockMutex,
                       _FigRunDeferredNotificationsOnCurrentRunLoop,
                       _FigRuntimeGetAttachmentBearerCallbacksWithTypeID,
                       _FigRuntimeRegisterAttachmentBearerWithTypeID,
                       _FigRuntimeUnregisterAttachmentBearerWithTypeID,
                       _FigSampleBufferCreateCopyWithNewFormatDescription,
                       _FigSampleBufferCreateCopyWithNewSizesAndDataBuffer,
                       _FigSampleBufferCreateCopyWithNoData,
                       _FigSampleBufferGetDecryptor,
                       _FigSampleBufferRelease,
                       _FigSampleBufferRetain,
                       _FigSampleBufferSetDecryptor,
                       _FigSemaphoreCreate,
                       _FigSemaphoreCreateWithFlags,
                       _FigSemaphoreDestroy,
                       _FigSemaphoreSignal,
                       _FigSemaphoreWaitRelative,
                       _FigSignalErrorAt,
                       _FigSignalErrorAt2,
                       _FigSignalErrorAt3,
                       _FigSimpleMutexCheckIsLockedOnThisThread,
                       _FigSimpleMutexCheckIsNotLockedOnThisThread,
                       _FigSimpleMutexCreate,
                       _FigSimpleMutexCreateWithFlags,
                       _FigSimpleMutexDestroy,
                       _FigSimpleMutexLock,
                       _FigSimpleMutexTryLock,
                       _FigSimpleMutexUnlock,
                       _FigSimpleQueueRelease,
                       _FigSimpleQueueRetain,
                       _FigSimpleQueueSetQueueIsFullErrorLoggingEnabled,
                       _FigSyncConvertTime,
                       _FigSyncGetNotificationCenter,
                       _FigSyncGetRelativeRate,
                       _FigSyncGetRelativeRateAndAnchorTime,
                       _FigSyncGetTime,
                       _FigSyncMightDrift,
                       _FigSysdiagnoseBlock_OneTimeInitializationForMediaserverd,
                       _FigThreadAbort,
                       _FigThreadAbortForTeardown,
                       _FigThreadAbortQueue,
                       _FigThreadAbortQueueForTeardown,
                       _FigThreadAllocKey,
                       _FigThreadCopyProperty,
                       _FigThreadCreate,
                       _FigThreadExit,
                       _FigThreadGetCurrent,
                       _FigThreadGetIOPolicy,
                       _FigThreadGetMachThreadPriorityValue,
                       _FigThreadGetMaxLogicalCoreCount,
                       _FigThreadGetPlatformID,
                       _FigThreadGetValue,
                       _FigThreadIsValid,
                       _FigThreadJoin,
                       _FigThreadMakeDispatchQueueAbortable,
                       _FigThreadRegisterAbortAction,
                       _FigThreadRunOnce,
                       _FigThreadSetIOPolicy,
                       _FigThreadSetProperty,
                       _FigThreadSetValue,
                       _FigThreadUnregisterAbortAction,
                       _FigTimebaseAddTimer,
                       _FigTimebaseAddTimerDispatchSource,
                       _FigTimebaseCreateWithMasterClock,
                       _FigTimebaseCreateWithMasterTimebase,
                       _FigTimebaseGetEffectiveRate,
                       _FigTimebaseGetMaster,
                       _FigTimebaseGetMasterClock,
                       _FigTimebaseGetMasterTimebase,
                       _FigTimebaseGetRate,
                       _FigTimebaseGetTime,
                       _FigTimebaseGetTimeAndRate,
                       _FigTimebaseGetTimeWithTimeScale,
                       _FigTimebaseGetTypeID,
                       _FigTimebaseGetUltimateMasterClock,
                       _FigTimebaseRelease,
                       _FigTimebaseRemoveTimer,
                       _FigTimebaseRemoveTimerDispatchSource,
                       _FigTimebaseRetain,
                       _FigTimebaseSetAnchorTime,
                       _FigTimebaseSetMasterClock,
                       _FigTimebaseSetMasterTimebase,
                       _FigTimebaseSetRate,
                       _FigTimebaseSetRateAndAnchorTime,
                       _FigTimebaseSetTime,
                       _FigTimebaseSetTimerDispatchSourceNextFireTime,
                       _FigTimebaseSetTimerDispatchSourceToFireImmediately,
                       _FigTimebaseSetTimerNextFireTime,
                       _FigTimebaseSetTimerToFireImmediately,
                       _FigTransportCreateBBufFromPointer,
                       _FigTransportCreateBBufFromRemoteObjectRef,
                       _FigTransportCreateCFNumberFromLocalObjectRef,
                       _FigTransportCreateCFNumberFromRemoteObjectRef,
                       _FigTransportGetLocalObjectRefFromCFNumber,
                       _FigTransportGetRemoteObjectRefFromBBuf,
                       _FigTransportGetRemoteObjectRefFromCFNumber,
                       _FigTransportSessionGetCMBaseObject,
                       _FigTransportSessionGetClassID,
                       _FigTransportSessionGetTypeID,
                       _FigUInt32NearestPowerOfTwo,
                       _FigUInt64MulDiv,
                       _FigUSleep,
                       _FigUserBreak,
                       _FigUserCrash,
                       _FigUserFaultWithMessage,
                       _FigUserStackshotWithMessage,
                       _FigUserTailspinWithMessage,
                       _FigVideoCreateBlockBufferAndFormatDescriptionForHoistingInStreamParameterSets,
                       _FigVideoFormatDescriptionConformsToDolbyVisionProfile81,
                       _FigVideoFormatDescriptionConformsToDolbyVisionProfile84,
                       _FigVideoFormatDescriptionContainsAlphaChannel,
                       _FigVideoFormatDescriptionContainsHDR,
                       _FigVideoFormatDescriptionContainsWideColor,
                       _FigVideoFormatDescriptionCreateFromSPSAndPPS,
                       _FigVideoFormatDescriptionCreateUpdatedFromHEVCParameterSets,
                       _FigVideoFormatDescriptionCreateUpdatedHVCCWithAdditionalHEVCParameterSets,
                       _FigVideoFormatDescriptionCreateWithSampleDescriptionExtensionAtom,
                       _FigVideoFormatDescriptionVisitAllParameterSets,
                       _H264Bridge_CopyDataWithEmulationPreventionBytesRemoved,
                       __FigIsCurrentDispatchQueue,
                       __FigIsNotCurrentDispatchQueue,
                       _fig_get_epochTimeStamp,
                       _fig_get_offsetTimeStamp,
                       _fig_get_timestamp,
                       _fig_log,
                       _fig_log_CF1,
                       _fig_log_emit,
                       _fig_log_emitter_get_os_log,
                       _fig_log_get_emitter,
                       _fig_log_get_excessive_emitter_for_subsystem,
                       _fig_log_handle,
                       _fig_log_with_return_address,
                       _fig_note_initialize_autolog_work,
                       _fig_note_initialize_category_with_default_work,
                       _fig_note_initialize_category_with_default_work_cf,
                       _fig_note_initialize_logging,
                       _fig_note_initialize_timestamps,
                       _fig_note_initialize_with_default_work,
                       _fig_note_initialize_work,
                       _fig_post_a_symptom_guts,
                       _gFigKTraceEnabled,
                       _gGMFigKTraceEnabled,
                       _kCMBlockBufferAttachmentKey_CVDataBuffer,
                       _kCMFormatDescriptionAlphaChannelMode_PremultipliedAlpha,
                       _kCMFormatDescriptionAlphaChannelMode_StraightAlpha,
                       _kCMFormatDescriptionChromaLocation_Bottom,
                       _kCMFormatDescriptionChromaLocation_BottomLeft,
                       _kCMFormatDescriptionChromaLocation_Center,
                       _kCMFormatDescriptionChromaLocation_DV420,
                       _kCMFormatDescriptionChromaLocation_Left,
                       _kCMFormatDescriptionChromaLocation_Top,
                       _kCMFormatDescriptionChromaLocation_TopLeft,
                       _kCMFormatDescriptionColorPrimaries_DCI_P3,
                       _kCMFormatDescriptionColorPrimaries_EBU_3213,
                       _kCMFormatDescriptionColorPrimaries_ITU_R_2020,
                       _kCMFormatDescriptionColorPrimaries_ITU_R_709_2,
                       _kCMFormatDescriptionColorPrimaries_P22,
                       _kCMFormatDescriptionColorPrimaries_P3_D65,
                       _kCMFormatDescriptionColorPrimaries_SMPTE_C,
                       _kCMFormatDescriptionConformsToMPEG2VideoProfile,
                       _kCMFormatDescriptionExtension_AlphaChannelMode,
                       _kCMFormatDescriptionExtension_AlternativeTransferCharacteristics,
                       _kCMFormatDescriptionExtension_AmbientViewingEnvironment,
                       _kCMFormatDescriptionExtension_AuxiliaryTypeInfo,
                       _kCMFormatDescriptionExtension_BitsPerComponent,
                       _kCMFormatDescriptionExtension_BytesPerRow,
                       _kCMFormatDescriptionExtension_ChromaLocationBottomField,
                       _kCMFormatDescriptionExtension_ChromaLocationTopField,
                       _kCMFormatDescriptionExtension_CleanAperture,
                       _kCMFormatDescriptionExtension_ColorPrimaries,
                       _kCMFormatDescriptionExtension_ContainsAlphaChannel,
                       _kCMFormatDescriptionExtension_ContentColorVolume,
                       _kCMFormatDescriptionExtension_ContentLightLevelInfo,
                       _kCMFormatDescriptionExtension_Depth,
                       _kCMFormatDescriptionExtension_FieldCount,
                       _kCMFormatDescriptionExtension_FieldDetail,
                       _kCMFormatDescriptionExtension_FormatName,
                       _kCMFormatDescriptionExtension_FullRangeVideo,
                       _kCMFormatDescriptionExtension_GammaLevel,
                       _kCMFormatDescriptionExtension_HasAdditionalViews,
                       _kCMFormatDescriptionExtension_HasLeftStereoEyeView,
                       _kCMFormatDescriptionExtension_HasRightStereoEyeView,
                       _kCMFormatDescriptionExtension_HeroEye,
                       _kCMFormatDescriptionExtension_HorizontalDisparityAdjustment,
                       _kCMFormatDescriptionExtension_HorizontalFieldOfView,
                       _kCMFormatDescriptionExtension_ICCProfile,
                       _kCMFormatDescriptionExtension_IgnoreVPSExtension,
                       _kCMFormatDescriptionExtension_LogTransferFunction,
                       _kCMFormatDescriptionExtension_MasteringDisplayColorVolume,
                       _kCMFormatDescriptionExtension_OriginalCompressionSettings,
                       _kCMFormatDescriptionExtension_PixelAspectRatio,
                       _kCMFormatDescriptionExtension_ProtectedContentOriginalFormat,
                       _kCMFormatDescriptionExtension_RevisionLevel,
                       _kCMFormatDescriptionExtension_SampleDescriptionExtensionAtoms,
                       _kCMFormatDescriptionExtension_SpatialQuality,
                       _kCMFormatDescriptionExtension_StereoCameraBaseline,
                       _kCMFormatDescriptionExtension_TemporalQuality,
                       _kCMFormatDescriptionExtension_TransferFunction,
                       _kCMFormatDescriptionExtension_Vendor,
                       _kCMFormatDescriptionExtension_VerbatimISOSampleEntry,
                       _kCMFormatDescriptionExtension_VerbatimImageDescription,
                       _kCMFormatDescriptionExtension_VerbatimSampleDescription,
                       _kCMFormatDescriptionExtension_Version,
                       _kCMFormatDescriptionExtension_YCbCrMatrix,
                       _kCMFormatDescriptionFieldDetail_SpatialFirstLineEarly,
                       _kCMFormatDescriptionFieldDetail_SpatialFirstLineLate,
                       _kCMFormatDescriptionFieldDetail_TemporalBottomFirst,
                       _kCMFormatDescriptionFieldDetail_TemporalTopFirst,
                       _kCMFormatDescriptionHeroEye_Left,
                       _kCMFormatDescriptionHeroEye_Right,
                       _kCMFormatDescriptionKey_CleanApertureHeight,
                       _kCMFormatDescriptionKey_CleanApertureHeightRational,
                       _kCMFormatDescriptionKey_CleanApertureHorizontalOffset,
                       _kCMFormatDescriptionKey_CleanApertureHorizontalOffsetRational,
                       _kCMFormatDescriptionKey_CleanApertureVerticalOffset,
                       _kCMFormatDescriptionKey_CleanApertureVerticalOffsetRational,
                       _kCMFormatDescriptionKey_CleanApertureWidth,
                       _kCMFormatDescriptionKey_CleanApertureWidthRational,
                       _kCMFormatDescriptionKey_PixelAspectRatioHorizontalSpacing,
                       _kCMFormatDescriptionKey_PixelAspectRatioVerticalSpacing,
                       _kCMFormatDescriptionLogTransferFunction_AppleLog,
                       _kCMFormatDescriptionTransferFunction_ITU_R_2020,
                       _kCMFormatDescriptionTransferFunction_ITU_R_2100_HLG,
                       _kCMFormatDescriptionTransferFunction_ITU_R_709_2,
                       _kCMFormatDescriptionTransferFunction_Linear,
                       _kCMFormatDescriptionTransferFunction_SMPTE_240M_1995,
                       _kCMFormatDescriptionTransferFunction_SMPTE_ST_2084_PQ,
                       _kCMFormatDescriptionTransferFunction_SMPTE_ST_428_1,
                       _kCMFormatDescriptionTransferFunction_UseGamma,
                       _kCMFormatDescriptionTransferFunction_sRGB,
                       _kCMFormatDescriptionVendor_Apple,
                       _kCMFormatDescriptionYCbCrMatrix_ITU_R_2020,
                       _kCMFormatDescriptionYCbCrMatrix_ITU_R_601_4,
                       _kCMFormatDescriptionYCbCrMatrix_ITU_R_709_2,
                       _kCMFormatDescriptionYCbCrMatrix_SMPTE_240M_1995,
                       _kCMHEVCTemporalLevelInfoKey_ConstraintIndicatorFlags,
                       _kCMHEVCTemporalLevelInfoKey_LevelIndex,
                       _kCMHEVCTemporalLevelInfoKey_ProfileCompatibilityFlags,
                       _kCMHEVCTemporalLevelInfoKey_ProfileIndex,
                       _kCMHEVCTemporalLevelInfoKey_ProfileSpace,
                       _kCMHEVCTemporalLevelInfoKey_TemporalLevel,
                       _kCMHEVCTemporalLevelInfoKey_TierFlag,
                       _kCMImageDescriptionFlavor_3GPFamily,
                       _kCMImageDescriptionFlavor_ISOFamily,
                       _kCMImageDescriptionFlavor_ISOFamilyWithAppleExtensions,
                       _kCMImageDescriptionFlavor_QuickTimeMovie,
                       _kCMMemoryPoolOption_AgeOutPeriod,
                       _kCMSampleAttachmentKey_AudioIndependentSampleDecoderRefreshCount,
                       _kCMSampleAttachmentKey_BytesOfClearDataCount,
                       _kCMSampleAttachmentKey_CryptorInitializationVector,
                       _kCMSampleAttachmentKey_CryptorSubsampleAuxiliaryData,
                       _kCMSampleAttachmentKey_DependsOnOthers,
                       _kCMSampleAttachmentKey_DisplayImmediately,
                       _kCMSampleAttachmentKey_DoNotDisplay,
                       _kCMSampleAttachmentKey_EarlierDisplayTimesAllowed,
                       _kCMSampleAttachmentKey_HDR10PlusPerFrameData,
                       _kCMSampleAttachmentKey_HEVCStepwiseTemporalSubLayerAccess,
                       _kCMSampleAttachmentKey_HEVCSyncSampleNALUnitType,
                       _kCMSampleAttachmentKey_HEVCTemporalLevelInfo,
                       _kCMSampleAttachmentKey_HEVCTemporalSubLayerAccess,
                       _kCMSampleAttachmentKey_HasRedundantCoding,
                       _kCMSampleAttachmentKey_IsDependedOnByOthers,
                       _kCMSampleAttachmentKey_NotSync,
                       _kCMSampleAttachmentKey_PartialSync,
                       _kCMSampleBufferAttachmentKey_CameraIntrinsicMatrix,
                       _kCMSampleBufferAttachmentKey_ClientTimingInfo,
                       _kCMSampleBufferAttachmentKey_DisplayEmptyMediaImmediately,
                       _kCMSampleBufferAttachmentKey_DisplayWasClamped,
                       _kCMSampleBufferAttachmentKey_DrainAfterDecoding,
                       _kCMSampleBufferAttachmentKey_DroppedFrameReason,
                       _kCMSampleBufferAttachmentKey_DroppedFrameReasonInfo,
                       _kCMSampleBufferAttachmentKey_EditBoundary,
                       _kCMSampleBufferAttachmentKey_EmptyMedia,
                       _kCMSampleBufferAttachmentKey_EmptyMediaBeforeBeginning,
                       _kCMSampleBufferAttachmentKey_EndOfSiriTTSUtterance,
                       _kCMSampleBufferAttachmentKey_EndsPreviousSampleDuration,
                       _kCMSampleBufferAttachmentKey_FillDiscontinuitiesWithSilence,
                       _kCMSampleBufferAttachmentKey_FinalFrame,
                       _kCMSampleBufferAttachmentKey_ForceKeyFrame,
                       _kCMSampleBufferAttachmentKey_GradualDecoderRefresh,
                       _kCMSampleBufferAttachmentKey_IsGradualDecoderRefreshAuthoritative,
                       _kCMSampleBufferAttachmentKey_PermanentEmptyMedia,
                       _kCMSampleBufferAttachmentKey_PostNotificationWhenConsumed,
                       _kCMSampleBufferAttachmentKey_RequestNonReferenceFrame,
                       _kCMSampleBufferAttachmentKey_ResetDecoderBeforeDecoding,
                       _kCMSampleBufferAttachmentKey_ResumeOutput,
                       _kCMSampleBufferAttachmentKey_Reverse,
                       _kCMSampleBufferAttachmentKey_SampleReferenceByteOffset,
                       _kCMSampleBufferAttachmentKey_SampleReferenceURL,
                       _kCMSampleBufferAttachmentKey_SegmentEdge,
                       _kCMSampleBufferAttachmentKey_SpeedMultiplier,
                       _kCMSampleBufferAttachmentKey_StillImageLensStabilizationInfo,
                       _kCMSampleBufferAttachmentKey_TransitionID,
                       _kCMSampleBufferAttachmentKey_TrimDurationAtEnd,
                       _kCMSampleBufferAttachmentKey_TrimDurationAtStart,
                       _kCMSampleBufferConduitNotificationParameter_EndPresentationTimeStamp,
                       _kCMSampleBufferConduitNotificationParameter_MaxUpcomingOutputPTS,
                       _kCMSampleBufferConduitNotificationParameter_MinUpcomingOutputPTS,
                       _kCMSampleBufferConduitNotificationParameter_ResumeTag,
                       _kCMSampleBufferConduitNotificationParameter_StartPresentationTimeStamp,
                       _kCMSampleBufferConduitNotificationParameter_UpcomingOutputPTSRangeMayOverlapQueuedOutputPTSRange,
                       _kCMSampleBufferConduitNotification_InhibitOutputUntil,
                       _kCMSampleBufferConduitNotification_ResetOutput,
                       _kCMSampleBufferConduitNotification_UpcomingOutputPTSRangeChanged,
                       _kCMSampleBufferConsumerNotification_BufferConsumed,
                       _kCMSampleBufferDroppedFrameReasonInfo_CameraModeSwitch,
                       _kCMSampleBufferDroppedFrameReason_Discontinuity,
                       _kCMSampleBufferDroppedFrameReason_FrameWasLate,
                       _kCMSampleBufferDroppedFrameReason_OutOfBuffers,
                       _kCMSampleBufferLensStabilizationInfo_Active,
                       _kCMSampleBufferLensStabilizationInfo_Off,
                       _kCMSampleBufferLensStabilizationInfo_OutOfRange,
                       _kCMSampleBufferLensStabilizationInfo_Unavailable,
                       _kCMSampleBufferNotificationParameter_OSStatus,
                       _kCMSampleBufferNotification_DataBecameReady,
                       _kCMSampleBufferNotification_DataFailed,
                       _kCMTimeEpochKey,
                       _kCMTimeFlagsKey,
                       _kCMTimeIndefinite,
                       _kCMTimeInvalid,
                       _kCMTimeMappingInvalid,
                       _kCMTimeMappingSourceKey,
                       _kCMTimeMappingTargetKey,
                       _kCMTimeNegativeInfinity,
                       _kCMTimePositiveInfinity,
                       _kCMTimeRangeDurationKey,
                       _kCMTimeRangeInvalid,
                       _kCMTimeRangeStartKey,
                       _kCMTimeRangeZero,
                       _kCMTimeScaleKey,
                       _kCMTimeValueKey,
                       _kCMTimeZero,
                       _kCMTimebaseNotificationKey_EventTime,
                       _kCMTimebaseNotification_EffectiveRateChanged,
                       _kCMTimebaseNotification_MasterDidChange,
                       _kCMTimebaseNotification_MasterWillChange,
                       _kCMTimebaseNotification_SourceDidChange,
                       _kCMTimebaseNotification_SourceWillChange,
                       _kCMTimebaseNotification_TimeAdjusted,
                       _kCMTimebaseNotification_TimeJumped,
                       _kCMTimebaseNotification_WillUpdateTiming,
                       _kCMTimingInfoInvalid,
                       _kFigBlockCFDictionaryValueCallbacks,
                       _kFigCPEBasicAESCryptorDecryptionType_AAC_WITHOUT_ADTS,
                       _kFigCPEBasicAESCryptorDecryptionType_AAC_WITH_ADTS,
                       _kFigCPEBasicAESCryptorDecryptionType_AC3,
                       _kFigCPEBasicAESCryptorDecryptionType_EnhancedAC3,
                       _kFigCPEBasicAESCryptorDecryptionType_EntireSample,
                       _kFigCPEBasicAESCryptorDecryptionType_H264_100percent,
                       _kFigCPEBasicAESCryptorDecryptionType_H264_10percent,
                       _kFigCPEBasicAESCryptorDecryptionType_H264_FPSMovieFragment,
                       _kFigCPEBasicAESCryptorDecryptionType_H264_ISO_23001_7,
                       _kFigCPEBasicAESCryptorDecryptionType_HEVC_FPSMovieFragment,
                       _kFigCPEBasicAESCryptorDecryptionType_ISO_23001_7_CBCS,
                       _kFigCPEBasicAESCryptorDecryptionType_None,
                       _kFigCPEBasicAESCryptorProperty_DecryptionType,
                       _kFigCPEBasicAESCryptorProperty_SubsampleAuxiliaryData,
                       _kFigCPEBasicAESCryptorProperty_VideoFormatDescription,
                       _kFigCPECryptorKeyRequestErrorNotificationKey_Reason,
                       _kFigCPECryptorKeyResponseErrorNotificationKey_Reason,
                       _kFigCPECryptorKeyResponseErrorNotificationKey_RequestID,
                       _kFigCPECryptorKeyResponseSuccessfullyProcessedNotificationKey_RequestID,
                       _kFigCPECryptorNativeContextInvalidatedNotificationKey_Reason,
                       _kFigCPECryptorNotification_ContentKeyRenewed,
                       _kFigCPECryptorNotification_KeyRequestErrorOccurred,
                       _kFigCPECryptorNotification_KeyRequestRenewalNeeded,
                       _kFigCPECryptorNotification_KeyResponseErrorOccurred,
                       _kFigCPECryptorNotification_KeyResponseSuccessfullyProcessed,
                       _kFigCPECryptorNotification_NativeContextInvalidated,
                       _kFigCPECryptorNotification_PersistentKeyUpdated,
                       _kFigCPECryptorNotification_ReadyToDecryptChanged,
                       _kFigCPECryptorPersistentKeyUpdatedNotificationKey_PackagedKeyData,
                       _kFigCPECryptorProperty_AssetIdentifier,
                       _kFigCPECryptorProperty_AuthorizedToDecryptFormat,
                       _kFigCPECryptorProperty_CanDecrypt,
                       _kFigCPECryptorProperty_Certificate,
                       _kFigCPECryptorProperty_CryptKeyAttributes,
                       _kFigCPECryptorProperty_CurrentRequestID,
                       _kFigCPECryptorProperty_ExternalProtectionMethods,
                       _kFigCPECryptorProperty_IV,
                       _kFigCPECryptorProperty_IsLeaseExpired,
                       _kFigCPECryptorProperty_Key,
                       _kFigCPECryptorProperty_KeyRequestError,
                       _kFigCPECryptorProperty_KeyRequestState,
                       _kFigCPECryptorProperty_PackagedPersistentKey,
                       _kFigCPECryptorProperty_PersistentKey,
                       _kFigCPECryptorProperty_ProtectionScheme,
                       _kFigCPECryptorProperty_ProtocolVersionList,
                       _kFigCPECryptorProperty_ReadyToCreateKeyRequest,
                       _kFigCPECryptorProperty_ReadyToDecrypt,
                       _kFigCPECryptorProperty_RequiredExternalProtectionMethod,
                       _kFigCPECryptorProperty_SupportsAirPlayDecryption,
                       _kFigCPECryptorProperty_UUID,
                       _kFigCPECryptorProperty_UsePersistentKey,
                       _kFigCPECryptorReEncryptionBufferAttachment_PairingToken,
                       _kFigCPENotification_ExternalProtectionRequiredChanged,
                       _kFigCPENotification_ExternalProtectionStateChanged,
                       _kFigCPENotification_ExternalProtectionStatusChanged,
                       _kFigCPENotification_StatusChangedReason,
                       _kFigDispatchQueueCFDictionaryValueCallbacks,
                       _kFigEventMessageInfoKey_ID,
                       _kFigEventMessageInfoKey_SchemeIDURI,
                       _kFigEventMessageInfoKey_Value,
                       _kFigFormatDescriptionExtension_BaselineValue,
                       _kFigFormatDescriptionExtension_BitsPerComponent,
                       _kFigFormatDescriptionExtension_CommonEncryptionOriginalFormat,
                       _kFigFormatDescriptionExtension_CommonEncryptionProtected,
                       _kFigFormatDescriptionExtension_CommonEncryptionTrackEncryptionBox,
                       _kFigFormatDescriptionExtension_FieldsPerSample,
                       _kFigFormatDescriptionExtension_HasAdditionalViews,
                       _kFigFormatDescriptionExtension_HasLeftStereoEyeView,
                       _kFigFormatDescriptionExtension_HasRightStereoEyeView,
                       _kFigFormatDescriptionExtension_HeroEye,
                       _kFigFormatDescriptionExtension_HorizontalDisparityAdjustment,
                       _kFigFormatDescriptionExtension_NumberOfPointsPerSample,
                       _kFigFormatDescriptionExtension_OriginalCodec,
                       _kFigFormatDescriptionExtension_TransportStreamEncryptionInitData,
                       _kFigFormatDescriptionHeroEye_Left,
                       _kFigFormatDescriptionHeroEye_Right,
                       _kFigImageDescriptionFlavor_FMP4InStreamParameterSets,
                       _kFigMediaServicesProcessDeathNotification,
                       _kFigMediaServicesProcessDeathNotificationParameter_IsIndirectConnection,
                       _kFigMediaServicesProcessDeathNotificationParameter_PID,
                       _kFigMediaServicesProcessDeathNotificationParameter_ServerCapabilities,
                       _kFigMemoryPoolOption_LoggingName,
                       _kFigOpenDMLJPEGHuffmanTablesSampleDescriptionExtensionKey,
                       _kFigPKDCPECryptorKeyRequestDataKey_AirPlayPlaybackSessionID,
                       _kFigPKDCPECryptorKeyRequestDataKey_AirPlayReceiverRequestID,
                       _kFigPKDCPECryptorKeyRequestDataKey_ApplicationCertificate,
                       _kFigPKDCPECryptorKeyRequestDataKey_AssetIdentifier,
                       _kFigPKDCPECryptorKeyRequestDataKey_CustomURLRequestID,
                       _kFigPKDCPECryptorKeyRequestDataKey_IsForAirPlay,
                       _kFigPKDCPECryptorKeyRequestDataKey_KeyRequestID,
                       _kFigPKDCPECryptorKeyRequestDataKey_PackagedPersistentKey,
                       _kFigPKDCPECryptorKeyRequestDataKey_PersistentKey,
                       _kFigPKDCPECryptorKeyRequestDataKey_ProtocolVersionList,
                       _kFigPKDCPECryptorKeyRequestDataKey_PurposeOfKeyRequest,
                       _kFigPKDCPECryptorKeyRequestDataKey_RemoteContext,
                       _kFigPKDCPECryptorKeyRequestDataKey_RequireiTunesProvision,
                       _kFigPKDCPECryptorKeyRequestDataKey_ServerChallenge,
                       _kFigPKDCPECryptorKeyResponseOptionsKey_ContentKeyRenewal,
                       _kFigPKDCPECryptorKeyResponseOptionsKey_KeyRenewalNeededNotificationDate,
                       _kFigPKDCPECryptorKeyResponseOptionsKey_SuppressKeyResponseNotification,
                       _kFigPKDCPECryptorPackagedPersistentKeyDecryptFormatType_CBCS,
                       _kFigPKDCPECryptorPackagedPersistentKeyDecryptFormatType_CTR,
                       _kFigPKDCPECryptorPackagedPersistentKeyKey_DecryptFormatType,
                       _kFigSampleAttachmentKey_EventMessageInfo,
                       _kFigSampleAttachmentKey_PreSwitch,
                       _kFigSampleAttachmentKey_RestoreFromSaved,
                       _kFigSampleAttachmentKey_SaveForFuture,
                       _kFigSampleAttachmentKey_SeamIdentifier,
                       _kFigSampleBufferAttachmentKey_DestRect,
                       _kFigSampleBufferAttachmentKey_DurationFromMarkedSampleToEOF,
                       _kFigSampleBufferAttachmentKey_IncompleteProgressiveSample,
                       _kFigSampleBufferAttachmentKey_LayerSelector,
                       _kFigSampleBufferAttachmentKey_LoudnessInfo,
                       _kFigSampleBufferAttachmentKey_OperatingPointSelector,
                       _kFigSampleBufferAttachmentKey_PossibleEndOfMediaData,
                       _kFigSampleBufferAttachmentKey_ReleasePlayResourceAfterDecoding,
                       _kFigSampleBufferAttachmentKey_ResetSavedFrames,
                       _kFigSampleBufferAttachmentKey_SegmentFinished,
                       _kFigSampleBufferAttachmentKey_SegmentStartPTSTime,
                       _kFigSampleBufferAttachmentKey_SourceRect,
                       _kFigSampleBufferAttachmentKey_SourceTrackID,
                       _kFigSampleBufferAttachmentKey_SpansGapInStream,
                       _kFigSampleBufferAttachmentKey_SymmetricTransform,
                       _kFigSampleBufferAttachmentKey_VirtualDisplaySizeForDestRect,
                       _kFigSampleBufferConsumerNotification_SegmentFinished,
                       _kFigSampleBufferMarkedSampleKey_DurationToEOF,
                       _kFigSampleBufferMarkedSampleKey_MarkedSampleIndex,
                       _kFigThreadCreateKey_AdoptVoucher,
                       _kFigThreadCreateKey_Identifier,
                       _kFigThreadCreateKey_MachTimeSharePolicy,
                       _kFigThreadCreateKey_StackSize,
                       _kFigThreadPropertyKey_ClientPID,
                       _kFigThreadPropertyKey_MachTimeSharePolicy,
                       _kFigThreadPropertyKey_Priority,
                       _kFigTimebaseNotification_EffectiveRateChanged,
                       _kFigTimebaseNotification_TimeJumped,
                       _kFigTransportSessionNotification_Disconnected,
                       _kFigTransportSessionNotification_KeepAliveResponseReceived,
                       _kFigTransportSessionProperty_KeepAliveInterval,
                       _kFigTransportSessionProperty_KeepAliveType,
                       _kFigTransportSessionProperty_UUID,
                       _kFigTransportSessionStreamOption_DelegatedID,
                       _kFigTransportSessionStreamOption_GroupID,
                       _kFigTransportSessionStreamOption_StreamPriority,
                       _kFigTransportSessionStreamOption_Type ]
...
