--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/SoftwareUpdateCore.framework/SoftwareUpdateCore'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _OBJC_CLASS_$_SUCoreActivityOptions,
                       _OBJC_CLASS_$_SUCoreAnalyticsEvent,
                       _OBJC_CLASS_$_SUCoreAnalyticsEventSubmitter,
                       _OBJC_CLASS_$_SUCoreConfigParam,
                       _OBJC_CLASS_$_SUCoreDDMUtilities,
                       _OBJC_CLASS_$_SUCoreDocumentationData,
                       _OBJC_CLASS_$_SUCorePolicyFamily,
                       _OBJC_CLASS_$_SUCorePower,
                       _OBJC_CLASS_$_SUCorePowerAssertion,
                       _OBJC_CLASS_$_SUCoreXPCActivity,
                       _OBJC_CLASS_$_SUCoreXPCActivityManager,
                       _OBJC_METACLASS_$_SUCoreActivityOptions,
                       _OBJC_METACLASS_$_SUCoreAnalyticsEvent,
                       _OBJC_METACLASS_$_SUCoreAnalyticsEventSubmitter,
                       _OBJC_METACLASS_$_SUCoreConfigParam,
                       _OBJC_METACLASS_$_SUCoreDDMUtilities,
                       _OBJC_METACLASS_$_SUCoreDocumentationData,
                       _OBJC_METACLASS_$_SUCorePolicyFamily,
                       _OBJC_METACLASS_$_SUCorePower,
                       _OBJC_METACLASS_$_SUCorePowerAssertion,
                       _OBJC_METACLASS_$_SUCoreXPCActivity,
                       _OBJC_METACLASS_$_SUCoreXPCActivityManager,
                       _SUCoreStringForDDMStatusNotificationType,
                       _kSUAssetTypeMacRecoveryOSUpdate,
                       _kSUAssetTypeMacSoftwareUpdate,
                       _kSUAssetTypeMacSplatSoftwareUpdate,
                       _kSUAssetTypeMacUpdateBrain,
                       _kSUAssetTypeNeRDSoftwareUpdate,
                       _kSUAssetTypeNeRDUpdateBrain,
                       _kSUAssetTypeNeRDUpdateDocumentation,
                       _kSUAssetTypeSFRSoftwareUpdate,
                       _kSUAssetTypeSoftwareUpdate,
                       _kSUAssetTypeSoftwareUpdateConfiguration,
                       _kSUAssetTypeSplatSoftwareUpdate,
                       _kSUAssetTypeUpdateBrain,
                       _kSUAssetTypeUpdateDocumentation,
                       _kSUAssetTypeWatchUpdateDocumentation ]    
    objc-classes:    [ SUCoreActivityOptions,
                       SUCoreAnalyticsEvent,
                       SUCoreAnalyticsEventSubmitter,
                       SUCoreConfigParam,
                       SUCoreDDMUtilities,
                       SUCoreDocumentationData,
                       SUCorePersistedActivity,
                       SUCorePolicyFamily,
                       SUCorePower,
                       SUCorePowerAssertion,
                       SUCoreXPCActivity,
                       SUCoreXPCActivityManager ]    
    objc-ivars:      [ SUCoreActivityOptions._batteryLevelGreaterThan,
                       SUCoreActivityOptions._batteryLevelLessThan,
                       SUCoreActivityOptions._carplayState,
                       SUCoreActivityOptions._mediaPlayingState,
                       SUCoreActivityOptions._networkState,
                       SUCoreActivityOptions._phoneCallState,
                       SUCoreActivityOptions._plugInState,
                       SUCoreActivityOptions._priority,
                       SUCoreActivityOptions._runDate,
                       SUCoreActivityOptions._screenOnState,
                       SUCoreActivityOptions._waking,
                       SUCoreActivityOptions._wifiState,
                       SUCoreAnalyticsEvent._eventName,
                       SUCoreAnalyticsEvent._eventUUID,
                       SUCoreAnalyticsEvent._mutableEventPayload,
                       SUCoreAnalyticsEvent._stateQueue,
                       SUCoreAnalyticsEventSubmitter._eventSubmitterLogger,
                       SUCoreAnalyticsEventSubmitter._events,
                       SUCoreAnalyticsEventSubmitter._stateQueue,
                       SUCoreConfigParam._error,
                       SUCoreConfigParam._locatedAsset,
                       SUCoreConfigParam._operation,
                       SUCoreDocumentationData._humanReadableUpdateName,
                       SUCoreDocumentationData._humanReadableUpdateTitle,
                       SUCoreDocumentationData._humanReadableUpdateVersion,
                       SUCoreDocumentationData._license,
                       SUCoreDocumentationData._readme,
                       SUCoreDocumentationData._readmeSummary,
                       SUCorePersistedActivity._activityName,
                       SUCorePersistedActivity._activityOptions,
                       SUCorePower._activePowerAssertions,
                       SUCorePower._assertionQueue,
                       SUCorePowerAssertion._activeAssertionCount,
                       SUCorePowerAssertion._assertionID,
                       SUCoreXPCActivity._activityName,
                       SUCoreXPCActivity._activityOptions,
                       SUCoreXPCActivity._handler,
                       SUCoreXPCActivity._isRegisteredWithXPC,
                       SUCoreXPCActivityManager._activities,
                       SUCoreXPCActivityManager._activityQueue,
                       SUCoreXPCActivityManager._logger,
                       SUCoreXPCActivityManager._managerName,
                       SUCoreXPCActivityManager._managerQueue,
                       SUCoreXPCActivityManager._persistedState,
                       SUCoreXPCActivityManager._persistedStateDispatchQueue ]
...
