--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/MobileAccessoryUpdater.framework/MobileAccessoryUpdater'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ OBJC_IVAR_$_FudInternalConnection.clientIdentifier,
                       OBJC_IVAR_$_FudInternalConnection.didStop,
                       OBJC_IVAR_$_FudInternalConnection.handlerQueue,
                       OBJC_IVAR_$_FudInternalConnection.messageHandler,
                       OBJC_IVAR_$_FudInternalConnection.pendingRequests,
                       OBJC_IVAR_$_FudProgressWeights.applyWeight,
                       OBJC_IVAR_$_FudProgressWeights.finishWeight,
                       OBJC_IVAR_$_FudProgressWeights.prepareWeight,
                       OBJC_IVAR_$_FudXPCConnection.clientIdentifier,
                       OBJC_IVAR_$_FudXPCConnection.connection,
                       OBJC_IVAR_$_FudXPCConnection.connectionQueue,
                       OBJC_IVAR_$_FudXPCConnection.didStop,
                       OBJC_IVAR_$_FudXPCConnection.messageHandler,
                       OBJC_IVAR_$_FudXPCConnection.notifyToken,
                       OBJC_IVAR_$_FudXPCConnection.replyQueue,
                       OBJC_IVAR_$_FudXPCConnection.sessionQueue,
                       _AUSandboxPlatformInit,
                       _FUDError,
                       _FudLog,
                       _FudLogCopyMessages,
                       _FudLogInit,
                       _FudLogSetMode,
                       _FudLogger,
                       _FudLogv,
                       _MAUError,
                       _OBJC_CLASS_$_AUDAccessory,
                       _OBJC_CLASS_$_AUNotificationRequest,
                       _OBJC_CLASS_$_AUServiceAdapter,
                       _OBJC_CLASS_$_AUServiceManager,
                       _OBJC_CLASS_$_FudInternalConnection,
                       _OBJC_CLASS_$_FudPersonalizationObjectInfo,
                       _OBJC_CLASS_$_FudPersonalizationRequest,
                       _OBJC_CLASS_$_FudProgressWeights,
                       _OBJC_CLASS_$_FudXPCConnection,
                       _OBJC_CLASS_$_MobileAccessoryUpdater,
                       _OBJC_CLASS_$_ServiceDelegate,
                       _OBJC_IVAR_$_FudInternalConnection.clientIdentifier,
                       _OBJC_IVAR_$_FudInternalConnection.didStop,
                       _OBJC_IVAR_$_FudInternalConnection.handlerQueue,
                       _OBJC_IVAR_$_FudInternalConnection.messageHandler,
                       _OBJC_IVAR_$_FudInternalConnection.pendingRequests,
                       _OBJC_IVAR_$_FudProgressWeights.applyWeight,
                       _OBJC_IVAR_$_FudProgressWeights.finishWeight,
                       _OBJC_IVAR_$_FudProgressWeights.prepareWeight,
                       _OBJC_IVAR_$_FudXPCConnection.clientIdentifier,
                       _OBJC_IVAR_$_FudXPCConnection.connection,
                       _OBJC_IVAR_$_FudXPCConnection.connectionQueue,
                       _OBJC_IVAR_$_FudXPCConnection.didStop,
                       _OBJC_IVAR_$_FudXPCConnection.messageHandler,
                       _OBJC_IVAR_$_FudXPCConnection.notifyToken,
                       _OBJC_IVAR_$_FudXPCConnection.replyQueue,
                       _OBJC_IVAR_$_FudXPCConnection.sessionQueue,
                       _OBJC_METACLASS_$_AUDAccessory,
                       _OBJC_METACLASS_$_AUNotificationRequest,
                       _OBJC_METACLASS_$_AUServiceAdapter,
                       _OBJC_METACLASS_$_AUServiceManager,
                       _OBJC_METACLASS_$_FudInternalConnection,
                       _OBJC_METACLASS_$_FudPersonalizationObjectInfo,
                       _OBJC_METACLASS_$_FudPersonalizationRequest,
                       _OBJC_METACLASS_$_FudProgressWeights,
                       _OBJC_METACLASS_$_FudXPCConnection,
                       _OBJC_METACLASS_$_MobileAccessoryUpdater,
                       _OBJC_METACLASS_$_ServiceDelegate,
                       _addObjectToXpcDictionary,
                       _archivedKeyedData,
                       _clientHasEntitlement,
                       _dumpXPCObject,
                       _getOperationNameFromCode,
                       _getProgressWeightsFromPluginInfo,
                       _kMAU_STEP_APPLY,
                       _kMAU_STEP_AU_NOTIFICATION,
                       _kMAU_STEP_BOOTSTRAP,
                       _kMAU_STEP_COMPLETE_INFO_KEY_NEXT_STEP,
                       _kMAU_STEP_CONTINUE,
                       _kMAU_STEP_DONE,
                       _kMAU_STEP_DOWNLOAD,
                       _kMAU_STEP_END,
                       _kMAU_STEP_FIND,
                       _kMAU_STEP_FINISH,
                       _kMAU_STEP_PREPARE,
                       _metadataTLVGetNext,
                       _objectFinalizer,
                       _objectFromXpcDictionary,
                       _parseSuperBinaryAndPayloadHeaders,
                       _parseSuperBinaryHeader,
                       _printSuperBinaryHeader,
                       _sendMessageToExternalClient,
                       _sendMessageToInternalClient,
                       _sendReplyMessageToClient,
                       _sendReplyMessageToExternalClient,
                       _sendReplyMessageToInternalClient,
                       _unarchivedKeyedObject,
                       _updateSuperBinaryPayload ]    
    objc-classes:    [ AUDAccessory,
                       AUNotificationRequest,
                       AUServiceAdapter,
                       AUServiceManager,
                       FudInternalConnection,
                       FudPersonalizationObjectInfo,
                       FudPersonalizationRequest,
                       FudProgressWeights,
                       FudXPCConnection,
                       MobileAccessoryUpdater,
                       ServiceDelegate ]    
    objc-ivars:      [ AUDAccessory._fwVersion,
                       AUDAccessory._uid,
                       AUNotificationRequest._accessoryName,
                       AUNotificationRequest._type,
                       AUServiceAdapter._activeConnection,
                       AUServiceAdapter._updater,
                       FudInternalConnection.clientIdentifier,
                       FudInternalConnection.didStop,
                       FudInternalConnection.handlerQueue,
                       FudInternalConnection.messageHandler,
                       FudInternalConnection.pendingRequests,
                       FudPersonalizationObjectInfo._digest,
                       FudPersonalizationObjectInfo._effectiveProductionMode,
                       FudPersonalizationObjectInfo._effectiveSecurityMode,
                       FudPersonalizationObjectInfo._eproSet,
                       FudPersonalizationObjectInfo._esecSet,
                       FudPersonalizationObjectInfo._objectTag,
                       FudPersonalizationObjectInfo._trusted,
                       FudPersonalizationObjectInfo._trustedSet,
                       FudPersonalizationRequest._boardID,
                       FudPersonalizationRequest._cepoSet,
                       FudPersonalizationRequest._chipEpoch,
                       FudPersonalizationRequest._chipID,
                       FudPersonalizationRequest._cproSet,
                       FudPersonalizationRequest._csecSet,
                       FudPersonalizationRequest._ecID,
                       FudPersonalizationRequest._enableMixMatch,
                       FudPersonalizationRequest._extEcID,
                       FudPersonalizationRequest._globalSigning,
                       FudPersonalizationRequest._nonceHash,
                       FudPersonalizationRequest._objectList,
                       FudPersonalizationRequest._payload,
                       FudPersonalizationRequest._productionMode,
                       FudPersonalizationRequest._requestName,
                       FudPersonalizationRequest._requestPrefix,
                       FudPersonalizationRequest._responseAlignment,
                       FudPersonalizationRequest._responseFormat,
                       FudPersonalizationRequest._securityDomain,
                       FudPersonalizationRequest._securityMode,
                       FudPersonalizationRequest._useSSOCredentials,
                       FudProgressWeights.applyWeight,
                       FudProgressWeights.finishWeight,
                       FudProgressWeights.prepareWeight,
                       FudXPCConnection.clientIdentifier,
                       FudXPCConnection.connection,
                       FudXPCConnection.connectionQueue,
                       FudXPCConnection.didStop,
                       FudXPCConnection.messageHandler,
                       FudXPCConnection.notifyToken,
                       FudXPCConnection.replyQueue,
                       FudXPCConnection.sessionQueue,
                       MobileAccessoryUpdater._activeFilter,
                       MobileAccessoryUpdater._attr,
                       MobileAccessoryUpdater._bundleIdentifier,
                       MobileAccessoryUpdater._cClientIdentifier,
                       MobileAccessoryUpdater._callbackQueue,
                       MobileAccessoryUpdater._clientIdentifier,
                       MobileAccessoryUpdater._connection,
                       MobileAccessoryUpdater._delegate,
                       MobileAccessoryUpdater._didUnregister,
                       MobileAccessoryUpdater._isInternalClient,
                       MobileAccessoryUpdater._sessionQueue ]
...
