--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/UserManagement.framework/UserManagement'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _OBJC_CLASS_$_UMMobileKeyBag,
                       _OBJC_CLASS_$_UMMutableUser,
                       _OBJC_CLASS_$_UMTask,
                       _OBJC_CLASS_$_UMUser,
                       _OBJC_CLASS_$_UMUserManager,
                       _OBJC_CLASS_$_UMUserMutablePersona,
                       _OBJC_CLASS_$_UMUserPersona,
                       _OBJC_CLASS_$_UMUserPersonaAttributes,
                       _OBJC_CLASS_$_UMUserPersonaContext,
                       _OBJC_CLASS_$_UMUserSwitchBlockingTask,
                       _OBJC_CLASS_$_UMUserSwitchContext,
                       _OBJC_CLASS_$_UMUserSyncTask,
                       _OBJC_METACLASS_$_UMMobileKeyBag,
                       _OBJC_METACLASS_$_UMMutableUser,
                       _OBJC_METACLASS_$_UMTask,
                       _OBJC_METACLASS_$_UMUser,
                       _OBJC_METACLASS_$_UMUserManager,
                       _OBJC_METACLASS_$_UMUserMutablePersona,
                       _OBJC_METACLASS_$_UMUserPersona,
                       _OBJC_METACLASS_$_UMUserPersonaAttributes,
                       _OBJC_METACLASS_$_UMUserPersonaContext,
                       _OBJC_METACLASS_$_UMUserSwitchBlockingTask,
                       _OBJC_METACLASS_$_UMUserSwitchContext,
                       _OBJC_METACLASS_$_UMUserSyncTask,
                       _UMCurrentSyncBubbleSessionID,
                       _UMErrorPasscodeBackOffInterval,
                       _UMForegroundUserSessionID,
                       _UMUserManagerErrorDomain,
                       _UMUserSessionAttributes,
                       _UMUserSessionConfigureLoginWindow,
                       _UMUserSessionDataMigrationSetup,
                       _UMUserSessionDeleteSecureBackupBlob,
                       _UMUserSessionForegroundSession,
                       _UMUserSessionIsLoginSession,
                       _UMUserSessionIsLoginWindow,
                       _UMUserSessionListSyncMachServices,
                       _UMUserSessionLoadWithPasscode,
                       _UMUserSessionRetrieveSecureBackupBlob,
                       _UMUserSessionSetSecureBackupBlob,
                       _UMUserSessionSwitchToLoginWindow,
                       _UMUserSessionSwitchWithBlob,
                       _UMUserTypeDeviceMode,
                       _kDebugErrorCausingLogoutKey,
                       _kErrorCausingLogoutKey,
                       _kHasManagedCredentials,
                       _kLanguagesKey,
                       _kPasscodeTypeKey,
                       _kUMDeviceModeKey,
                       _kUMDeviceModeMultiUser,
                       _kUMDeviceModeSharedIPad,
                       _kUMDeviceModeSingleUser,
                       _kUMEducationNumberOfUsersKey,
                       _kUMEducationUserSizeKey,
                       _kUMForegroundUserChangedNotificationToken,
                       _kUMForegroundUserWillChangeNotificationToken,
                       _kUMUserPersonaBundleIDsKey,
                       _kUMUserPersonaDisabledKey,
                       _kUMUserPersonaDisplayNameKey,
                       _kUMUserPersonaIDKey,
                       _kUMUserPersonaNickNameKey,
                       _kUMUserPersonaPathKey,
                       _kUMUserPersonaTypeKey,
                       _kUMUserPersonaUniqueStringKey,
                       _kUMUserPersonaUserGIDKey,
                       _kUMUserPersonaUserODUUIDKey,
                       _kUMUserPersonaUserUIDKey,
                       _kUMUserSessionAPFSConvertedVolume,
                       _kUMUserSessionAPFSNativeVolume,
                       _kUMUserSessionAPNSIDKey,
                       _kUMUserSessionAlternateDSIDKey,
                       _kUMUserSessionAuditorKey,
                       _kUMUserSessionCFHasSyncBagKey,
                       _kUMUserSessionCFNeedsMountKey,
                       _kUMUserSessionCachedLoginEndTimeKey,
                       _kUMUserSessionCachedLoginStartTimeKey,
                       _kUMUserSessionCloudLoginTimeStampKey,
                       _kUMUserSessionCreateTimeStampKey,
                       _kUMUserSessionDirtyKey,
                       _kUMUserSessionDisabledKey,
                       _kUMUserSessionDisplayNameKey,
                       _kUMUserSessionEachUserSize,
                       _kUMUserSessionFileInfoKey,
                       _kUMUserSessionFirstLoginEndTimeKey,
                       _kUMUserSessionFirstLoginStartTimeKey,
                       _kUMUserSessionFirstNameKey,
                       _kUMUserSessionForcedProvisionTypeKey,
                       _kUMUserSessionForegroundKey,
                       _kUMUserSessionGroupIDKey,
                       _kUMUserSessionHFSPlusVolume,
                       _kUMUserSessionHasSyncBagKey,
                       _kUMUserSessionHomeDirKey,
                       _kUMUserSessionIDKey,
                       _kUMUserSessionKeybagOpaqueDataKey,
                       _kUMUserSessionLanguageKey,
                       _kUMUserSessionLastNameKey,
                       _kUMUserSessionLibinfoHomeDirKey,
                       _kUMUserSessionLoginTimeStampKey,
                       _kUMUserSessionLoginUserKey,
                       _kUMUserSessionLogoutEndTimeKey,
                       _kUMUserSessionLogoutStartTimeKey,
                       _kUMUserSessionManagedDevice,
                       _kUMUserSessionNameKey,
                       _kUMUserSessionNeedsCryptoSetupKey,
                       _kUMUserSessionNeedsMountKey,
                       _kUMUserSessionOpaqueDataKey,
                       _kUMUserSessionOther,
                       _kUMUserSessionPreviousLoggedinIDKey,
                       _kUMUserSessionProvisionTypeEducation,
                       _kUMUserSessionProvisionTypeGuestUser,
                       _kUMUserSessionProvisionTypeKey,
                       _kUMUserSessionQuotaLimitKey,
                       _kUMUserSessionQuotaSoftLimitKey,
                       _kUMUserSessionQuotaUsedKey,
                       _kUMUserSessionReqTotalUsers,
                       _kUMUserSessionRequiresPasscodeKey,
                       _kUMUserSessionShortNameKey,
                       _kUMUserSessionSyncMachServicesKey,
                       _kUMUserSessionSyncTasksKey,
                       _kUMUserSessionSystemLoginSize,
                       _kUMUserSessionTotalDataSize,
                       _kUMUserSessionTotalUsers,
                       _kUMUserSessionTypeKey,
                       _kUMUserSessionUUIDKey,
                       _kUMUserSessionUserVolumeTypeKey,
                       _kUMUserSessionVolumeDeviceNodeKey,
                       _kUMUserSessionVolumeMountedKey,
                       _kUMUserSessionVolumeUUIDKey,
                       _kUMUserSessionisAdminKey,
                       _kUMUserSessionisPrimaryKey,
                       _kUMUserSessionisTransientKey,
                       _kUMUserSwitchTaskBundleIDKey,
                       _kUMUserSwitchTaskMachServiceNameKey,
                       _kUMUserSwitchTaskNameKey,
                       _kUMUserSwitchTaskPIDKey,
                       _kUMUserSwitchTaskReasonKey,
                       _kUMUserSwitchTaskUUIDKey,
                       _kUMUserTypeEphemeral,
                       _kUMUserTypeKey,
                       _kUMUserTypePermanent ]    
    objc-classes:    [ UMAbort,
                       UMError,
                       UMGenerationCache,
                       UMLibInfoProvider,
                       UMLibNotifyProvider,
                       UMLog,
                       UMLogMessage,
                       UMMobileKeyBag,
                       UMMutableUser,
                       UMPasswd,
                       UMPersonaCallbackListener,
                       UMPersonaMachPort,
                       UMQueue,
                       UMSideEffects,
                       UMTask,
                       UMUser,
                       UMUserManager,
                       UMUserMutablePersona,
                       UMUserPersona,
                       UMUserPersonaAttributes,
                       UMUserPersonaContext,
                       UMUserSwitchBlockingTask,
                       UMUserSwitchContext,
                       UMUserSyncTask,
                       UMXPCServer ]    
    objc-ivars:      [ UMGenerationCache._cachedValue,
                       UMGenerationCache._fetcher,
                       UMGenerationCache._lock,
                       UMGenerationCache._log,
                       UMGenerationCache._name,
                       UMGenerationCache._notification,
                       UMGenerationCache._notifyToken,
                       UMGenerationCache._se,
                       UMLog._type,
                       UMLogMessage._privateStrings,
                       UMLogMessage._publicStrings,
                       UMPasswd._pw_gid,
                       UMPersonaCallbackListener._machServiceName,
                       UMPersonaCallbackListener._personaUpdateCallbackHandler,
                       UMPersonaCallbackListener._xpcConnections,
                       UMPersonaCallbackListener._xpcListener,
                       UMQueue._queue,
                       UMSideEffects._libInfo,
                       UMSideEffects._libNotify,
                       UMTask._bundleID,
                       UMTask._isFinished,
                       UMTask._name,
                       UMTask._pid,
                       UMTask._reason,
                       UMTask._uuid,
                       UMUser.__photo,
                       UMUser._alternateDSID,
                       UMUser._creationDate,
                       UMUser._dataQuota,
                       UMUser._dataUsed,
                       UMUser._debugErrorCausingLogout,
                       UMUser._displayName,
                       UMUser._errorCausingLogout,
                       UMUser._familyName,
                       UMUser._firstLoginEndDate,
                       UMUser._firstLoginStartDate,
                       UMUser._gid,
                       UMUser._givenName,
                       UMUser._hasDataToSync,
                       UMUser._hasManagedCredentials,
                       UMUser._homeDirectoryURL,
                       UMUser._isAdminUser,
                       UMUser._isAuditor,
                       UMUser._isDisabled,
                       UMUser._isLoginUser,
                       UMUser._isPrimaryUser,
                       UMUser._isTransientUser,
                       UMUser._languages,
                       UMUser._lastCachedLoginEndDate,
                       UMUser._lastCachedLoginStartDate,
                       UMUser._lastLoginDate,
                       UMUser._lastLogoutEndDate,
                       UMUser._lastLogoutStartDate,
                       UMUser._lastRemoteAuthDate,
                       UMUser._passcodeLockGracePeriod,
                       UMUser._passcodeType,
                       UMUser._photoURL,
                       UMUser._shouldFetchAttributes,
                       UMUser._uid,
                       UMUser._userAuxiliaryString,
                       UMUser._username,
                       UMUserManager._allUsers,
                       UMUserManager._switchIsOccurring,
                       UMUserManager._userListUpdateObserver,
                       UMUserManager._userPersonaUpdateObserver,
                       UMUserPersona._gid,
                       UMUserPersona._isDataSeparatedPersona,
                       UMUserPersona._isDefaultPersona,
                       UMUserPersona._isDisabled,
                       UMUserPersona._isEnterprisePersona,
                       UMUserPersona._isGuestPersona,
                       UMUserPersona._isPersonalPersona,
                       UMUserPersona._isSystemPersona,
                       UMUserPersona._uid,
                       UMUserPersona._userPersonaNickName,
                       UMUserPersona._userPersonaType,
                       UMUserPersona._userPersonaUniqueString,
                       UMUserPersona.personaName,
                       UMUserPersona.shouldFetchAttributes,
                       UMUserPersonaAttributes._creationDate,
                       UMUserPersonaAttributes._isDataSeparatedPersona,
                       UMUserPersonaAttributes._isDefaultPersona,
                       UMUserPersonaAttributes._isDisabled,
                       UMUserPersonaAttributes._isEnterprisePersona,
                       UMUserPersonaAttributes._isGuestPersona,
                       UMUserPersonaAttributes._isPersonalPersona,
                       UMUserPersonaAttributes._isSystemPersona,
                       UMUserPersonaAttributes._isUniversalPersona,
                       UMUserPersonaAttributes._lastDisableDate,
                       UMUserPersonaAttributes._lastEnableDate,
                       UMUserPersonaAttributes._lastLoginDate,
                       UMUserPersonaAttributes._personaLayoutPathURL,
                       UMUserPersonaAttributes._userPersonaBundleIDList,
                       UMUserPersonaAttributes._userPersonaDisplayName,
                       UMUserPersonaAttributes._userPersonaType,
                       UMUserPersonaAttributes._userPersonaUniqueString,
                       UMUserPersonaAttributes._userPersona_id,
                       UMUserPersonaContext._voucher,
                       UMUserSwitchContext._environmentsByServices,
                       UMUserSwitchContext._secondaryActionRequired,
                       UMUserSwitchContext._setupData,
                       UMUserSwitchContext._shortLivedToken,
                       UMUserSyncTask._contentSize,
                       UMXPCServer._bubblePopHandler,
                       UMXPCServer._contextData,
                       UMXPCServer._currentlyBroadcastingWillSwitchToUser,
                       UMXPCServer._didBroadcastUploadContent,
                       UMXPCServer._didBroadcastWillSwitchToUser,
                       UMXPCServer._didRegisterPersonaCalbackStakeholder,
                       UMXPCServer._didRegisterStakeholder,
                       UMXPCServer._didSendTasks,
                       UMXPCServer._directSwitchCompletionHandler,
                       UMXPCServer._interruptionRetryCount,
                       UMXPCServer._loginUICheckinSessionCompletionHandler,
                       UMXPCServer._logoutToLoginSessionCompletionHandler,
                       UMXPCServer._machServiceName,
                       UMXPCServer._passcodeData,
                       UMXPCServer._personaProfileDict,
                       UMXPCServer._personaRegistrationCompletionHandler,
                       UMXPCServer._personaSpec,
                       UMXPCServer._personaStakeholder,
                       UMXPCServer._personaUpdateCallbackStakeholder,
                       UMXPCServer._preferencesDict,
                       UMXPCServer._provisionCompletionHandler,
                       UMXPCServer._provisionDict,
                       UMXPCServer._registrationCompletionHandler,
                       UMXPCServer._se,
                       UMXPCServer._stakeholder,
                       UMXPCServer._stakeholderType,
                       UMXPCServer._suspendQuotasCompletionHandler,
                       UMXPCServer._switchBlockingTasks,
                       UMXPCServer._switchCompletionHandler,
                       UMXPCServer._syncTasks,
                       UMXPCServer._unregistrationReason,
                       UMXPCServer._unregistrationStatus,
                       UMXPCServer._uploadContentCompletionHandler,
                       UMXPCServer._willSwitchCompletionHandler,
                       UMXPCServer._willSwitchToUserAddedTaskCount,
                       UMXPCServer._xpcConnection,
                       UMXPCServer._xpcListener ]
...
