--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/StreamingExtractor.framework/StreamingExtractor'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _OBJC_CLASS_$_STRemoteExtractor,
                       _OBJC_METACLASS_$_STRemoteExtractor,
                       _STAEAExtractorOptionsArchiveID,
                       _STAEAExtractorOptionsAsymmetricDecryptionKey,
                       _STAEAExtractorOptionsSigningPublicKey,
                       _STAEAExtractorOptionsSourceDirectory,
                       _STAEAExtractorOptionsSourceDirectorySandboxExtension,
                       _STAEAExtractorOptionsSymmetricDecryptionKey,
                       _STExtractorErrorDomain,
                       _STRemoteExtractorEntitlementPrivileged,
                       _STRemoteExtractorOptionsDoesConsumeExtractedData,
                       _STRemoteExtractorOptionsPluginBundleName,
                       _STRemoteExtractorOptionsPluginBundlePath,
                       _STRemoteExtractorOptionsPluginDirectory,
                       _STRemoteExtractorOptionsSessionID,
                       _STRemoteExtractorOptionsSuppressCompletionsDuringShutdown,
                       _StreamingExtractorVersionNumber,
                       _StreamingExtractorVersionString ]    
    objc-classes:    [ ExtractionServiceInfo,
                       STExtractionOriginator,
                       STRemoteExtractor ]    
    objc-ivars:      [ ExtractionServiceInfo._availableExtractionServiceMemory,
                       ExtractionServiceInfo._availableExtractionServiceMemoryCondition,
                       ExtractionServiceInfo._availableExtractionServiceMemoryMutex,
                       ExtractionServiceInfo._pluginBundlePath,
                       ExtractionServiceInfo._uuid,
                       STExtractionOriginator._originator,
                       STRemoteExtractor._dataStreamStarted,
                       STRemoteExtractor._error,
                       STRemoteExtractor._extractionServiceConnection,
                       STRemoteExtractor._extractionServiceInfo,
                       STRemoteExtractor._extractorDelegate,
                       STRemoteExtractor._finalBytesSent,
                       STRemoteExtractor._internalExtractionOriginator,
                       STRemoteExtractor._ioQueue,
                       STRemoteExtractor._isInvalid,
                       STRemoteExtractor._isPrepared,
                       STRemoteExtractor._lastResumptionOffset,
                       STRemoteExtractor._options,
                       STRemoteExtractor._privileged,
                       STRemoteExtractor._requiredExtractionMemory,
                       STRemoteExtractor._reservationQueue,
                       STRemoteExtractor._reservedExtractionMemory ]
...
