--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/Extensions/IOHIDFamily.kext/PlugIns/IOHIDLib.plugin/IOHIDLib'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ OBJC_IVAR_$_HIDLibElement._defaultValue,
                       OBJC_IVAR_$_HIDLibElement._element,
                       OBJC_IVAR_$_HIDLibElement._elementStruct,
                       OBJC_IVAR_$_HIDLibElement._isConstant,
                       OBJC_IVAR_$_HIDLibElement._isUpdated,
                       OBJC_IVAR_$_HIDLibElement._psKey,
                       OBJC_IVAR_$_IOHIDDeviceClass._callbackLock,
                       OBJC_IVAR_$_IOHIDDeviceClass._connect,
                       OBJC_IVAR_$_IOHIDDeviceClass._device,
                       OBJC_IVAR_$_IOHIDDeviceClass._deviceLock,
                       OBJC_IVAR_$_IOHIDDeviceClass._elements,
                       OBJC_IVAR_$_IOHIDDeviceClass._inputReportBuffer,
                       OBJC_IVAR_$_IOHIDDeviceClass._inputReportBufferLength,
                       OBJC_IVAR_$_IOHIDDeviceClass._inputReportCallback,
                       OBJC_IVAR_$_IOHIDDeviceClass._inputReportContext,
                       OBJC_IVAR_$_IOHIDDeviceClass._inputReportTimestampCallback,
                       OBJC_IVAR_$_IOHIDDeviceClass._machPort,
                       OBJC_IVAR_$_IOHIDDeviceClass._opened,
                       OBJC_IVAR_$_IOHIDDeviceClass._port,
                       OBJC_IVAR_$_IOHIDDeviceClass._properties,
                       OBJC_IVAR_$_IOHIDDeviceClass._protectedEvent,
                       OBJC_IVAR_$_IOHIDDeviceClass._queue,
                       OBJC_IVAR_$_IOHIDDeviceClass._reportElements,
                       OBJC_IVAR_$_IOHIDDeviceClass._runLoopSource,
                       OBJC_IVAR_$_IOHIDDeviceClass._service,
                       OBJC_IVAR_$_IOHIDDeviceClass._sortedElements,
                       OBJC_IVAR_$_IOHIDDeviceClass._tccGranted,
                       OBJC_IVAR_$_IOHIDDeviceClass._tccRequested,
                       OBJC_IVAR_$_IOHIDIUnknown2._vtbl,
                       OBJC_IVAR_$_IOHIDObsoleteDeviceClass._interface,
                       OBJC_IVAR_$_IOHIDObsoleteDeviceClass._notification,
                       OBJC_IVAR_$_IOHIDObsoleteDeviceClass._notifyPort,
                       OBJC_IVAR_$_IOHIDObsoleteDeviceClass._removalCallback,
                       OBJC_IVAR_$_IOHIDObsoleteDeviceClass._removalRefcon,
                       OBJC_IVAR_$_IOHIDObsoleteDeviceClass._removalTarget,
                       OBJC_IVAR_$_IOHIDObsoleteDeviceClass._reportCallback,
                       OBJC_IVAR_$_IOHIDObsoleteDeviceClass._reportCallbackRefcon,
                       OBJC_IVAR_$_IOHIDObsoleteDeviceClass._reportCallbackTarget,
                       OBJC_IVAR_$_IOHIDObsoleteQueueClass._eventCallback,
                       OBJC_IVAR_$_IOHIDObsoleteQueueClass._eventCallbackRefcon,
                       OBJC_IVAR_$_IOHIDObsoleteQueueClass._eventCallbackTarget,
                       OBJC_IVAR_$_IOHIDObsoleteQueueClass._interface,
                       OBJC_IVAR_$_IOHIDOutputTransactionClass._outputInterface,
                       OBJC_IVAR_$_IOHIDPlugin._plugin,
                       OBJC_IVAR_$_IOHIDQueueClass._depth,
                       OBJC_IVAR_$_IOHIDQueueClass._device,
                       OBJC_IVAR_$_IOHIDQueueClass._lastTail,
                       OBJC_IVAR_$_IOHIDQueueClass._machPort,
                       OBJC_IVAR_$_IOHIDQueueClass._port,
                       OBJC_IVAR_$_IOHIDQueueClass._queue,
                       OBJC_IVAR_$_IOHIDQueueClass._queueHeader,
                       OBJC_IVAR_$_IOHIDQueueClass._queueLock,
                       OBJC_IVAR_$_IOHIDQueueClass._queueMemory,
                       OBJC_IVAR_$_IOHIDQueueClass._queueMemorySize,
                       OBJC_IVAR_$_IOHIDQueueClass._queueSizeChanged,
                       OBJC_IVAR_$_IOHIDQueueClass._queueToken,
                       OBJC_IVAR_$_IOHIDQueueClass._runLoopSource,
                       OBJC_IVAR_$_IOHIDQueueClass._usageAnalytics,
                       OBJC_IVAR_$_IOHIDQueueClass._valueAvailableCallback,
                       OBJC_IVAR_$_IOHIDQueueClass._valueAvailableContext,
                       OBJC_IVAR_$_IOHIDTransactionClass._device,
                       OBJC_IVAR_$_IOHIDTransactionClass._direction,
                       OBJC_IVAR_$_IOHIDTransactionClass._elements,
                       OBJC_IVAR_$_IOHIDTransactionClass._interface,
                       OBJC_IVAR_$_IOHIDUPSClass._capabilities,
                       OBJC_IVAR_$_IOHIDUPSClass._commandElements,
                       OBJC_IVAR_$_IOHIDUPSClass._debugInformation,
                       OBJC_IVAR_$_IOHIDUPSClass._device,
                       OBJC_IVAR_$_IOHIDUPSClass._elements,
                       OBJC_IVAR_$_IOHIDUPSClass._eventCallback,
                       OBJC_IVAR_$_IOHIDUPSClass._eventElements,
                       OBJC_IVAR_$_IOHIDUPSClass._eventRefcon,
                       OBJC_IVAR_$_IOHIDUPSClass._eventTarget,
                       OBJC_IVAR_$_IOHIDUPSClass._properties,
                       OBJC_IVAR_$_IOHIDUPSClass._queue,
                       OBJC_IVAR_$_IOHIDUPSClass._runLoopSource,
                       OBJC_IVAR_$_IOHIDUPSClass._timer,
                       OBJC_IVAR_$_IOHIDUPSClass._transaction,
                       OBJC_IVAR_$_IOHIDUPSClass._ups,
                       OBJC_IVAR_$_IOHIDUPSClass._upsEvent,
                       OBJC_IVAR_$_IOHIDUPSClass._upsUpdatedEvent,
                       _GP_SIGNAL_WAIT_TIME_S,
                       _IOHIDAnalyticsGetConsoleModeStatus,
                       _IOHIDLibFactory,
                       _OBJC_CLASS_$_HIDLibElement,
                       _OBJC_CLASS_$_IOHIDDeviceClass,
                       _OBJC_CLASS_$_IOHIDIUnknown2,
                       _OBJC_CLASS_$_IOHIDObsoleteDeviceClass,
                       _OBJC_CLASS_$_IOHIDObsoleteQueueClass,
                       _OBJC_CLASS_$_IOHIDOutputTransactionClass,
                       _OBJC_CLASS_$_IOHIDPlugin,
                       _OBJC_CLASS_$_IOHIDQueueClass,
                       _OBJC_CLASS_$_IOHIDTransactionClass,
                       _OBJC_CLASS_$_IOHIDUPSClass,
                       _OBJC_IVAR_$_HIDLibElement._defaultValue,
                       _OBJC_IVAR_$_HIDLibElement._element,
                       _OBJC_IVAR_$_HIDLibElement._elementStruct,
                       _OBJC_IVAR_$_HIDLibElement._isConstant,
                       _OBJC_IVAR_$_HIDLibElement._isUpdated,
                       _OBJC_IVAR_$_HIDLibElement._psKey,
                       _OBJC_IVAR_$_IOHIDDeviceClass._callbackLock,
                       _OBJC_IVAR_$_IOHIDDeviceClass._connect,
                       _OBJC_IVAR_$_IOHIDDeviceClass._device,
                       _OBJC_IVAR_$_IOHIDDeviceClass._deviceLock,
                       _OBJC_IVAR_$_IOHIDDeviceClass._elements,
                       _OBJC_IVAR_$_IOHIDDeviceClass._inputReportBuffer,
                       _OBJC_IVAR_$_IOHIDDeviceClass._inputReportBufferLength,
                       _OBJC_IVAR_$_IOHIDDeviceClass._inputReportCallback,
                       _OBJC_IVAR_$_IOHIDDeviceClass._inputReportContext,
                       _OBJC_IVAR_$_IOHIDDeviceClass._inputReportTimestampCallback,
                       _OBJC_IVAR_$_IOHIDDeviceClass._machPort,
                       _OBJC_IVAR_$_IOHIDDeviceClass._opened,
                       _OBJC_IVAR_$_IOHIDDeviceClass._port,
                       _OBJC_IVAR_$_IOHIDDeviceClass._properties,
                       _OBJC_IVAR_$_IOHIDDeviceClass._protectedEvent,
                       _OBJC_IVAR_$_IOHIDDeviceClass._queue,
                       _OBJC_IVAR_$_IOHIDDeviceClass._reportElements,
                       _OBJC_IVAR_$_IOHIDDeviceClass._runLoopSource,
                       _OBJC_IVAR_$_IOHIDDeviceClass._service,
                       _OBJC_IVAR_$_IOHIDDeviceClass._sortedElements,
                       _OBJC_IVAR_$_IOHIDDeviceClass._tccGranted,
                       _OBJC_IVAR_$_IOHIDDeviceClass._tccRequested,
                       _OBJC_IVAR_$_IOHIDIUnknown2._vtbl,
                       _OBJC_IVAR_$_IOHIDObsoleteDeviceClass._interface,
                       _OBJC_IVAR_$_IOHIDObsoleteDeviceClass._notification,
                       _OBJC_IVAR_$_IOHIDObsoleteDeviceClass._notifyPort,
                       _OBJC_IVAR_$_IOHIDObsoleteDeviceClass._removalCallback,
                       _OBJC_IVAR_$_IOHIDObsoleteDeviceClass._removalRefcon,
                       _OBJC_IVAR_$_IOHIDObsoleteDeviceClass._removalTarget,
                       _OBJC_IVAR_$_IOHIDObsoleteDeviceClass._reportCallback,
                       _OBJC_IVAR_$_IOHIDObsoleteDeviceClass._reportCallbackRefcon,
                       _OBJC_IVAR_$_IOHIDObsoleteDeviceClass._reportCallbackTarget,
                       _OBJC_IVAR_$_IOHIDObsoleteQueueClass._eventCallback,
                       _OBJC_IVAR_$_IOHIDObsoleteQueueClass._eventCallbackRefcon,
                       _OBJC_IVAR_$_IOHIDObsoleteQueueClass._eventCallbackTarget,
                       _OBJC_IVAR_$_IOHIDObsoleteQueueClass._interface,
                       _OBJC_IVAR_$_IOHIDOutputTransactionClass._outputInterface,
                       _OBJC_IVAR_$_IOHIDPlugin._plugin,
                       _OBJC_IVAR_$_IOHIDQueueClass._depth,
                       _OBJC_IVAR_$_IOHIDQueueClass._device,
                       _OBJC_IVAR_$_IOHIDQueueClass._lastTail,
                       _OBJC_IVAR_$_IOHIDQueueClass._machPort,
                       _OBJC_IVAR_$_IOHIDQueueClass._port,
                       _OBJC_IVAR_$_IOHIDQueueClass._queue,
                       _OBJC_IVAR_$_IOHIDQueueClass._queueHeader,
                       _OBJC_IVAR_$_IOHIDQueueClass._queueLock,
                       _OBJC_IVAR_$_IOHIDQueueClass._queueMemory,
                       _OBJC_IVAR_$_IOHIDQueueClass._queueMemorySize,
                       _OBJC_IVAR_$_IOHIDQueueClass._queueSizeChanged,
                       _OBJC_IVAR_$_IOHIDQueueClass._queueToken,
                       _OBJC_IVAR_$_IOHIDQueueClass._runLoopSource,
                       _OBJC_IVAR_$_IOHIDQueueClass._usageAnalytics,
                       _OBJC_IVAR_$_IOHIDQueueClass._valueAvailableCallback,
                       _OBJC_IVAR_$_IOHIDQueueClass._valueAvailableContext,
                       _OBJC_IVAR_$_IOHIDTransactionClass._device,
                       _OBJC_IVAR_$_IOHIDTransactionClass._direction,
                       _OBJC_IVAR_$_IOHIDTransactionClass._elements,
                       _OBJC_IVAR_$_IOHIDTransactionClass._interface,
                       _OBJC_IVAR_$_IOHIDUPSClass._capabilities,
                       _OBJC_IVAR_$_IOHIDUPSClass._commandElements,
                       _OBJC_IVAR_$_IOHIDUPSClass._debugInformation,
                       _OBJC_IVAR_$_IOHIDUPSClass._device,
                       _OBJC_IVAR_$_IOHIDUPSClass._elements,
                       _OBJC_IVAR_$_IOHIDUPSClass._eventCallback,
                       _OBJC_IVAR_$_IOHIDUPSClass._eventElements,
                       _OBJC_IVAR_$_IOHIDUPSClass._eventRefcon,
                       _OBJC_IVAR_$_IOHIDUPSClass._eventTarget,
                       _OBJC_IVAR_$_IOHIDUPSClass._properties,
                       _OBJC_IVAR_$_IOHIDUPSClass._queue,
                       _OBJC_IVAR_$_IOHIDUPSClass._runLoopSource,
                       _OBJC_IVAR_$_IOHIDUPSClass._timer,
                       _OBJC_IVAR_$_IOHIDUPSClass._transaction,
                       _OBJC_IVAR_$_IOHIDUPSClass._ups,
                       _OBJC_IVAR_$_IOHIDUPSClass._upsEvent,
                       _OBJC_IVAR_$_IOHIDUPSClass._upsUpdatedEvent,
                       _OBJC_METACLASS_$_HIDLibElement,
                       _OBJC_METACLASS_$_IOHIDDeviceClass,
                       _OBJC_METACLASS_$_IOHIDIUnknown2,
                       _OBJC_METACLASS_$_IOHIDObsoleteDeviceClass,
                       _OBJC_METACLASS_$_IOHIDObsoleteQueueClass,
                       _OBJC_METACLASS_$_IOHIDOutputTransactionClass,
                       _OBJC_METACLASS_$_IOHIDPlugin,
                       _OBJC_METACLASS_$_IOHIDQueueClass,
                       _OBJC_METACLASS_$_IOHIDTransactionClass,
                       _OBJC_METACLASS_$_IOHIDUPSClass,
                       __ZN13IOHIDIUnknown13factoryAddRefEv,
                       __ZN13IOHIDIUnknown13genericAddRefEPv,
                       __ZN13IOHIDIUnknown14factoryReleaseEv,
                       __ZN13IOHIDIUnknown14genericReleaseEPv,
                       __ZN13IOHIDIUnknown15factoryRefCountE,
                       __ZN13IOHIDIUnknown21genericQueryInterfaceEPv11CFUUIDBytesPS0_,
                       __ZN13IOHIDIUnknown6addRefEv,
                       __ZN13IOHIDIUnknown7releaseEv,
                       __ZN13IOHIDIUnknownC2EPv,
                       __ZN13IOHIDIUnknownD0Ev,
                       __ZN13IOHIDIUnknownD1Ev,
                       __ZN13IOHIDIUnknownD2Ev,
                       __ZN30IOHIDEventServiceFastPathClass10_copyEventEPvPKvjPP12__IOHIDEvent,
                       __ZN30IOHIDEventServiceFastPathClass11setPropertyEPK10__CFStringPKv,
                       __ZN30IOHIDEventServiceFastPathClass12_setPropertyEPvPK10__CFStringPKv,
                       __ZN30IOHIDEventServiceFastPathClass12copyPropertyEPK10__CFString,
                       __ZN30IOHIDEventServiceFastPathClass13_copyPropertyEPvPK10__CFString,
                       __ZN30IOHIDEventServiceFastPathClass14queryInterfaceE11CFUUIDBytesPPv,
                       __ZN30IOHIDEventServiceFastPathClass22sIOCFPlugInInterfaceV1E,
                       __ZN30IOHIDEventServiceFastPathClass30sIOHIDServiceFastPathInterfaceE,
                       __ZN30IOHIDEventServiceFastPathClass4openEjPK14__CFDictionary,
                       __ZN30IOHIDEventServiceFastPathClass4stopEv,
                       __ZN30IOHIDEventServiceFastPathClass5_openEPvjPK14__CFDictionary,
                       __ZN30IOHIDEventServiceFastPathClass5_stopEPv,
                       __ZN30IOHIDEventServiceFastPathClass5allocEv,
                       __ZN30IOHIDEventServiceFastPathClass5closeEj,
                       __ZN30IOHIDEventServiceFastPathClass5probeEPK14__CFDictionaryjPi,
                       __ZN30IOHIDEventServiceFastPathClass5startEPK14__CFDictionaryj,
                       __ZN30IOHIDEventServiceFastPathClass6_closeEPvj,
                       __ZN30IOHIDEventServiceFastPathClass6_probeEPvPK14__CFDictionaryjPi,
                       __ZN30IOHIDEventServiceFastPathClass6_startEPvPK14__CFDictionaryj,
                       __ZN30IOHIDEventServiceFastPathClass9copyEventEPKvjPP12__IOHIDEvent,
                       __ZN30IOHIDEventServiceFastPathClassC1Ev,
                       __ZN30IOHIDEventServiceFastPathClassC2Ev,
                       __ZN30IOHIDEventServiceFastPathClassD0Ev,
                       __ZN30IOHIDEventServiceFastPathClassD1Ev,
                       __ZN30IOHIDEventServiceFastPathClassD2Ev,
                       __ZTI13IOHIDIUnknown,
                       __ZTI30IOHIDEventServiceFastPathClass,
                       __ZTS13IOHIDIUnknown,
                       __ZTS30IOHIDEventServiceFastPathClass,
                       __ZTV13IOHIDIUnknown,
                       __ZTV30IOHIDEventServiceFastPathClass ]    
    objc-classes:    [ HIDLibElement,
                       IOHIDDeviceClass,
                       IOHIDIUnknown2,
                       IOHIDObsoleteDeviceClass,
                       IOHIDObsoleteQueueClass,
                       IOHIDOutputTransactionClass,
                       IOHIDPlugin,
                       IOHIDQueueClass,
                       IOHIDTransactionClass,
                       IOHIDUPSClass ]    
    objc-ivars:      [ HIDLibElement._defaultValue,
                       HIDLibElement._element,
                       HIDLibElement._elementStruct,
                       HIDLibElement._isConstant,
                       HIDLibElement._isUpdated,
                       HIDLibElement._psKey,
                       IOHIDDeviceClass._callbackLock,
                       IOHIDDeviceClass._connect,
                       IOHIDDeviceClass._device,
                       IOHIDDeviceClass._deviceLock,
                       IOHIDDeviceClass._elements,
                       IOHIDDeviceClass._inputReportBuffer,
                       IOHIDDeviceClass._inputReportBufferLength,
                       IOHIDDeviceClass._inputReportCallback,
                       IOHIDDeviceClass._inputReportContext,
                       IOHIDDeviceClass._inputReportTimestampCallback,
                       IOHIDDeviceClass._machPort,
                       IOHIDDeviceClass._opened,
                       IOHIDDeviceClass._port,
                       IOHIDDeviceClass._properties,
                       IOHIDDeviceClass._protectedEvent,
                       IOHIDDeviceClass._queue,
                       IOHIDDeviceClass._reportElements,
                       IOHIDDeviceClass._runLoopSource,
                       IOHIDDeviceClass._service,
                       IOHIDDeviceClass._sortedElements,
                       IOHIDDeviceClass._tccGranted,
                       IOHIDDeviceClass._tccRequested,
                       IOHIDIUnknown2._vtbl,
                       IOHIDObsoleteDeviceClass._interface,
                       IOHIDObsoleteDeviceClass._notification,
                       IOHIDObsoleteDeviceClass._notifyPort,
                       IOHIDObsoleteDeviceClass._removalCallback,
                       IOHIDObsoleteDeviceClass._removalRefcon,
                       IOHIDObsoleteDeviceClass._removalTarget,
                       IOHIDObsoleteDeviceClass._reportCallback,
                       IOHIDObsoleteDeviceClass._reportCallbackRefcon,
                       IOHIDObsoleteDeviceClass._reportCallbackTarget,
                       IOHIDObsoleteQueueClass._eventCallback,
                       IOHIDObsoleteQueueClass._eventCallbackRefcon,
                       IOHIDObsoleteQueueClass._eventCallbackTarget,
                       IOHIDObsoleteQueueClass._interface,
                       IOHIDOutputTransactionClass._outputInterface,
                       IOHIDPlugin._plugin,
                       IOHIDQueueClass._depth,
                       IOHIDQueueClass._device,
                       IOHIDQueueClass._lastTail,
                       IOHIDQueueClass._machPort,
                       IOHIDQueueClass._port,
                       IOHIDQueueClass._queue,
                       IOHIDQueueClass._queueHeader,
                       IOHIDQueueClass._queueLock,
                       IOHIDQueueClass._queueMemory,
                       IOHIDQueueClass._queueMemorySize,
                       IOHIDQueueClass._queueSizeChanged,
                       IOHIDQueueClass._queueToken,
                       IOHIDQueueClass._runLoopSource,
                       IOHIDQueueClass._usageAnalytics,
                       IOHIDQueueClass._valueAvailableCallback,
                       IOHIDQueueClass._valueAvailableContext,
                       IOHIDTransactionClass._device,
                       IOHIDTransactionClass._direction,
                       IOHIDTransactionClass._elements,
                       IOHIDTransactionClass._interface,
                       IOHIDUPSClass._capabilities,
                       IOHIDUPSClass._commandElements,
                       IOHIDUPSClass._debugInformation,
                       IOHIDUPSClass._device,
                       IOHIDUPSClass._elements,
                       IOHIDUPSClass._eventCallback,
                       IOHIDUPSClass._eventElements,
                       IOHIDUPSClass._eventRefcon,
                       IOHIDUPSClass._eventTarget,
                       IOHIDUPSClass._properties,
                       IOHIDUPSClass._queue,
                       IOHIDUPSClass._runLoopSource,
                       IOHIDUPSClass._timer,
                       IOHIDUPSClass._transaction,
                       IOHIDUPSClass._ups,
                       IOHIDUPSClass._upsEvent,
                       IOHIDUPSClass._upsUpdatedEvent ]
...
