--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/WorkflowResponsiveness.framework/WorkflowResponsiveness'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _OBJC_CLASS_$_WRDiagnostic,
                       _OBJC_CLASS_$_WRIntervalAndThreads,
                       _OBJC_CLASS_$_WRSignpost,
                       _OBJC_CLASS_$_WRSignpostTracker,
                       _OBJC_CLASS_$_WRTimestampAndThread,
                       _OBJC_CLASS_$_WRWorkflow,
                       _OBJC_CLASS_$_WRWorkflowEventTracker,
                       _OBJC_CLASS_$_WRWorkflowProvider,
                       _OBJC_METACLASS_$_WRDiagnostic,
                       _OBJC_METACLASS_$_WRIntervalAndThreads,
                       _OBJC_METACLASS_$_WRSignpost,
                       _OBJC_METACLASS_$_WRSignpostTracker,
                       _OBJC_METACLASS_$_WRTimestampAndThread,
                       _OBJC_METACLASS_$_WRWorkflow,
                       _OBJC_METACLASS_$_WRWorkflowEventTracker,
                       _OBJC_METACLASS_$_WRWorkflowProvider,
                       _WRDiagnosticGatherTailspinKey,
                       _WRDiagnosticNameKey,
                       _WRDiagnosticOptionReportOmitNetworkBoundIntervalsKey,
                       _WRDiagnosticOptionReportOtherSignpostWithNameKey,
                       _WRDiagnosticOptionReportProcessesWithNameKey,
                       _WRDiagnosticOptionTailspinIncludesOSLogsKey,
                       _WRDiagnosticReportSpindumpForDispatchQueueWithLabelKey,
                       _WRDiagnosticReportSpindumpForMainThreadKey,
                       _WRDiagnosticReportSpindumpForThisDispatchQueueKey,
                       _WRDiagnosticReportSpindumpForThisThreadKey,
                       _WRDiagnosticReportSpindumpForThreadWithNameKey,
                       _WRDiagnosticTriggerEventTimeoutKey,
                       _WRDiagnosticTriggerThresholdCountKey,
                       _WRDiagnosticTriggerThresholdDurationSingleKey,
                       _WRDiagnosticTriggerThresholdDurationSumKey,
                       _WRDiagnosticTriggerThresholdDurationUnionKey,
                       _WRErrorDomain,
                       _WRIsDisabledWorkflow,
                       _WRSanitizeForCA,
                       _WRSignpostCategoryKey,
                       _WRSignpostDiagnosticsKey,
                       _WRSignpostDiagnosticsThresholdCountKey,
                       _WRSignpostDiagnosticsThresholdIntervalKey,
                       _WRSignpostEnvironmentFieldNamesKey,
                       _WRSignpostEventEndGroupKey,
                       _WRSignpostEventEndKey,
                       _WRSignpostEventIdentifierFieldNameKey,
                       _WRSignpostEventOverallIntervalKey,
                       _WRSignpostEventStartKey,
                       _WRSignpostIndividuationFieldNameKey,
                       _WRSignpostNameKey,
                       _WRSignpostNetworkBoundKey,
                       _WRSignpostSubsystemKey,
                       _WRWorkflowDiagnosticsKey,
                       _WRWorkflowEndMachContTimeNSKey,
                       _WRWorkflowEndSignpostKey,
                       _WRWorkflowEndThreadIDKey,
                       _WRWorkflowEnvironmentKey,
                       _WRWorkflowMaximumDurationKey,
                       _WRWorkflowNameKey,
                       _WRWorkflowSignpostCountKey,
                       _WRWorkflowSignpostDurationSecondsKey,
                       _WRWorkflowSignpostEmitMachContTimeNSKey,
                       _WRWorkflowSignpostEmitThreadIDKey,
                       _WRWorkflowSignpostEmitsListKey,
                       _WRWorkflowSignpostIntervalBeginMachContTimeNSKey,
                       _WRWorkflowSignpostIntervalBeginThreadIDKey,
                       _WRWorkflowSignpostIntervalEndMachContTimeNSKey,
                       _WRWorkflowSignpostIntervalEndThreadIDKey,
                       _WRWorkflowSignpostIntervalsListKey,
                       _WRWorkflowSignpostListKey,
                       _WRWorkflowSignpostNameKey,
                       _WRWorkflowSignpostSecondsUntilFirstSignpostKey,
                       _WRWorkflowSignpostThresholdCountKey,
                       _WRWorkflowSignpostThresholdDurationSecondsKey,
                       _WRWorkflowSignpostsKey,
                       _WRWorkflowStartMachContTimeNSKey,
                       _WRWorkflowStartSignpostKey,
                       _WRWorkflowStartThreadIDKey,
                       _WRWorkflowThresholdDurationSecondsKey ]    
    objc-classes:    [ WRDiagnostic,
                       WRIntervalAndThreads,
                       WROpenIndividuatedSignpostInterval,
                       WRSignpost,
                       WRSignpostTracker,
                       WRTimestampAndThread,
                       WRWorkflow,
                       WRWorkflowEventTracker,
                       WRWorkflowProvider,
                       WRWorkflowProviderAllWorkflows,
                       WRWorkflowProviderSingleWorkflow ]    
    objc-ivars:      [ WRDiagnostic._gatherTailspin,
                       WRDiagnostic._name,
                       WRDiagnostic._reportOmittingNetworkBoundIntervals,
                       WRDiagnostic._reportOtherSignpostWithName,
                       WRDiagnostic._reportProcessesWithName,
                       WRDiagnostic._reportSpindumpForDispatchQueueWithLabel,
                       WRDiagnostic._reportSpindumpForMainThread,
                       WRDiagnostic._reportSpindumpForThisDispatchQueue,
                       WRDiagnostic._reportSpindumpForThisThread,
                       WRDiagnostic._reportSpindumpForThreadWithName,
                       WRDiagnostic._tailspinIncludeOSLogs,
                       WRDiagnostic._triggerEventTimeout,
                       WRDiagnostic._triggerThresholdCount,
                       WRDiagnostic._triggerThresholdDurationSingle,
                       WRDiagnostic._triggerThresholdDurationSum,
                       WRDiagnostic._triggerThresholdDurationUnion,
                       WRIntervalAndThreads._end,
                       WRIntervalAndThreads._start,
                       WROpenIndividuatedSignpostInterval._individuationIdentifier,
                       WROpenIndividuatedSignpostInterval._signpost,
                       WROpenIndividuatedSignpostInterval._timestampAndThread,
                       WRSignpost._category,
                       WRSignpost._diagnostics,
                       WRSignpost._environmentFieldNames,
                       WRSignpost._eventIdentifierFieldName,
                       WRSignpost._hasDiagnosticThresholdInterval,
                       WRSignpost._individuationFieldName,
                       WRSignpost._name,
                       WRSignpost._networkBound,
                       WRSignpost._subsystem,
                       WRSignpostTracker._emitsMutable,
                       WRSignpostTracker._environmentMutable,
                       WRSignpostTracker._incompleteIntervalStartsMutable,
                       WRSignpostTracker._individuationIdentifier,
                       WRSignpostTracker._intervalsMutable,
                       WRSignpostTracker._isMiddleOfInterval,
                       WRSignpostTracker._signpost,
                       WRTimestampAndThread._date,
                       WRTimestampAndThread._machContTimeNs,
                       WRTimestampAndThread._threadID,
                       WRWorkflow._allSignposts,
                       WRWorkflow._allowListForAllSignposts,
                       WRWorkflow._allowListForDiagnostics,
                       WRWorkflow._endSignpostGroups,
                       WRWorkflow._maximumEventDuration,
                       WRWorkflow._name,
                       WRWorkflow._startSignposts,
                       WRWorkflow._workflowDiagnostics,
                       WRWorkflow._workflowSupportsConcurrentEvents,
                       WRWorkflowEventTracker._allSignpostTrackersMutable,
                       WRWorkflowEventTracker._candidateEndSignpostTrackers,
                       WRWorkflowEventTracker._concurrentEvents,
                       WRWorkflowEventTracker._endSignpost,
                       WRWorkflowEventTracker._error,
                       WRWorkflowEventTracker._eventCompletionCallback,
                       WRWorkflowEventTracker._eventEnd,
                       WRWorkflowEventTracker._eventIdentifier,
                       WRWorkflowEventTracker._eventStart,
                       WRWorkflowEventTracker._numHandledSignposts,
                       WRWorkflowEventTracker._numOutsideSignposts,
                       WRWorkflowEventTracker._numUnhandledSignposts,
                       WRWorkflowEventTracker._openIndividuatedIntervalsWithFieldNameMatchingAnEndSignpostFromBeforeEventStart,
                       WRWorkflowEventTracker._startSignpost,
                       WRWorkflowEventTracker._timeoutQueue,
                       WRWorkflowEventTracker._timeoutSource,
                       WRWorkflowEventTracker._workflow,
                       WRWorkflowProvider._callbackQueue,
                       WRWorkflowProvider._taskingNotifyToken,
                       WRWorkflowProvider._wrSettingsChangedNotifyToken,
                       WRWorkflowProviderAllWorkflows._callback,
                       WRWorkflowProviderAllWorkflows._workflows,
                       WRWorkflowProviderSingleWorkflow._callback,
                       WRWorkflowProviderSingleWorkflow._workflow,
                       WRWorkflowProviderSingleWorkflow._workflowName ]
...
