--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/DVTInstrumentsUtilities.framework/DVTInstrumentsUtilities'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ OBJC_IVAR_$_XRIndexSet._impl,
                       OBJC_IVAR_$_XRRecentArray._entries,
                       OBJC_IVAR_$_XRRecentArray._lock,
                       OBJC_IVAR_$_XRRecentArray._maximumRecentCount,
                       OBJC_IVAR_$_XRXMLElementParser._colOfEnd,
                       OBJC_IVAR_$_XRXMLElementParser._colOfStart,
                       OBJC_IVAR_$_XRXMLElementParser._lineOfEnd,
                       OBJC_IVAR_$_XRXMLElementParser._lineOfStart,
                       OBJC_IVAR_$_XRXMLElementParser.context,
                       OBJC_IVAR_$_XRXMLElementParser.parent,
                       OBJC_IVAR_$_XRXMLSimpleStringElementParser.accumulator,
                       _DVTCheckIfPIDExists,
                       _DVTIUAssertMainThread,
                       _DVTIUAssertNotMainThread,
                       _DVTIUAssertRecover,
                       _DVTIUCurrentDylibRootPath,
                       _DVTIUIsAppleInternalOSEnvironment,
                       _DVTIUUidForPid,
                       _DVTInstrumentsUtilitiesErrorDomain,
                       _DVTInstrumentsUtilitiesRecoveryActionKey,
                       _DVTInstrumentsUtilitiesRecoveryParameterKey,
                       _DVTInstrumentsUtilitiesRemoveURLRecovery,
                       _DVTInstrumentsUtilitiesVersionNumber,
                       _DVTInstrumentsUtilitiesVersionString,
                       _DVTIsProcessDebuggable,
                       _DVTIsProcessRestricted,
                       _DVTIsRestrictedPid,
                       _DVTIsSimulatorProcess,
                       _OBJC_CLASS_$_DTBitRateFormatter,
                       _OBJC_CLASS_$_DTBytesFormatter,
                       _OBJC_CLASS_$_DTNanoTimestampFormatter,
                       _OBJC_CLASS_$_DTUserTimeFormatter,
                       _OBJC_CLASS_$_XRActivitySpace,
                       _OBJC_CLASS_$_XRBlockHandledIssueResponder,
                       _OBJC_CLASS_$_XRCapabilityContext,
                       _OBJC_CLASS_$_XRCapabilityRegistry,
                       _OBJC_CLASS_$_XRCapabilityRequirements,
                       _OBJC_CLASS_$_XRConstantEngineeringValue,
                       _OBJC_CLASS_$_XRConstantEngineeringValueElementParser,
                       _OBJC_CLASS_$_XRCourierAgent,
                       _OBJC_CLASS_$_XREngineeringNumberFormatter,
                       _OBJC_CLASS_$_XREngineeringTypeArrayEncodingConvention,
                       _OBJC_CLASS_$_XREngineeringTypeBitpackedEncodingConvention,
                       _OBJC_CLASS_$_XREngineeringTypeBitpackedStructureEntry,
                       _OBJC_CLASS_$_XREngineeringTypeDefinitions,
                       _OBJC_CLASS_$_XREngineeringTypeEncodingConvention,
                       _OBJC_CLASS_$_XREngineeringValueFormatter,
                       _OBJC_CLASS_$_XRFrameActivityBlockAgent,
                       _OBJC_CLASS_$_XRFrameActivityManager,
                       _OBJC_CLASS_$_XRFrameCommutator,
                       _OBJC_CLASS_$_XRFrameRing,
                       _OBJC_CLASS_$_XRIndexSet,
                       _OBJC_CLASS_$_XRIntKeyedDictionary,
                       _OBJC_CLASS_$_XRInternalizedSettingsStore,
                       _OBJC_CLASS_$_XRKDebugClassSubclassStringMapping,
                       _OBJC_CLASS_$_XRLazyKVOAdapter,
                       _OBJC_CLASS_$_XRMainThreadSpace,
                       _OBJC_CLASS_$_XRMobileAgent,
                       _OBJC_CLASS_$_XRMobileAgentDock,
                       _OBJC_CLASS_$_XRMobileAgentInlineStop,
                       _OBJC_CLASS_$_XRMobileAgentItinerary,
                       _OBJC_CLASS_$_XRMobileAgentOperationStop,
                       _OBJC_CLASS_$_XRMobileAgentQueueStop,
                       _OBJC_CLASS_$_XRMobileAgentTeam,
                       _OBJC_CLASS_$_XRMutableIndexSet,
                       _OBJC_CLASS_$_XRPassFailIssueResponder,
                       _OBJC_CLASS_$_XRRecentArray,
                       _OBJC_CLASS_$_XRRecentArrayStoredPrefs,
                       _OBJC_CLASS_$_XRRunLoopTicket,
                       _OBJC_CLASS_$_XRSchemaAnnotationAppInfoElementParser,
                       _OBJC_CLASS_$_XRSchemaAnnotationContainingElementParser,
                       _OBJC_CLASS_$_XRSchemaAnnotationElementParser,
                       _OBJC_CLASS_$_XRSchemaElementsRecursiveParser,
                       _OBJC_CLASS_$_XRSchemaErrorReplacementElement,
                       _OBJC_CLASS_$_XRSchemaPatternRestrictionElementParser,
                       _OBJC_CLASS_$_XRSchemaSimpleTypeElementParser,
                       _OBJC_CLASS_$_XRSecureUnarchiveFromDataTransformer,
                       _OBJC_CLASS_$_XRSpace,
                       _OBJC_CLASS_$_XRSpaceBlockOp,
                       _OBJC_CLASS_$_XRSpaceDataToken,
                       _OBJC_CLASS_$_XRStandardIssueResponder,
                       _OBJC_CLASS_$_XRStringPair,
                       _OBJC_CLASS_$_XRWaitingRoom,
                       _OBJC_CLASS_$_XRWrappingIssueResponder,
                       _OBJC_CLASS_$_XRXMLBooleanElementParser,
                       _OBJC_CLASS_$_XRXMLCollapsedStringElementParser,
                       _OBJC_CLASS_$_XRXMLElementParser,
                       _OBJC_CLASS_$_XRXMLIgnoreElementParser,
                       _OBJC_CLASS_$_XRXMLInt64ElementParser,
                       _OBJC_CLASS_$_XRXMLParser,
                       _OBJC_CLASS_$_XRXMLProblemReportingContext,
                       _OBJC_CLASS_$_XRXMLSimpleStringElementParser,
                       _OBJC_CLASS_$_XRXMLTextElementParser,
                       _OBJC_CLASS_$_XRXMLValidator,
                       _OBJC_CLASS_$_XRZipArchiver,
                       _OBJC_CLASS_$__XREngineeringTypeArrayEncodingParser,
                       _OBJC_CLASS_$__XREngineeringTypeBitRangeParser,
                       _OBJC_CLASS_$__XREngineeringTypeDef,
                       _OBJC_CLASS_$__XREngineeringTypeDefArrayMember,
                       _OBJC_CLASS_$__XREngineeringTypeDefAttribute,
                       _OBJC_CLASS_$__XREngineeringTypeDefImplClass,
                       _OBJC_CLASS_$__XREngineeringTypeDefTopLevel,
                       _OBJC_CLASS_$__XREngineeringTypeEncodingParser,
                       _OBJC_CLASS_$__XREngineeringTypePackedEncodingParser,
                       _OBJC_IVAR_$_XRIndexSet._impl,
                       _OBJC_IVAR_$_XRRecentArray._entries,
                       _OBJC_IVAR_$_XRRecentArray._lock,
                       _OBJC_IVAR_$_XRRecentArray._maximumRecentCount,
                       _OBJC_IVAR_$_XRXMLElementParser._colOfEnd,
                       _OBJC_IVAR_$_XRXMLElementParser._colOfStart,
                       _OBJC_IVAR_$_XRXMLElementParser._lineOfEnd,
                       _OBJC_IVAR_$_XRXMLElementParser._lineOfStart,
                       _OBJC_IVAR_$_XRXMLElementParser.context,
                       _OBJC_IVAR_$_XRXMLElementParser.parent,
                       _OBJC_IVAR_$_XRXMLSimpleStringElementParser.accumulator,
                       _OBJC_METACLASS_$_DTBitRateFormatter,
                       _OBJC_METACLASS_$_DTBytesFormatter,
                       _OBJC_METACLASS_$_DTNanoTimestampFormatter,
                       _OBJC_METACLASS_$_DTUserTimeFormatter,
                       _OBJC_METACLASS_$_XRActivitySpace,
                       _OBJC_METACLASS_$_XRBlockHandledIssueResponder,
                       _OBJC_METACLASS_$_XRCapabilityContext,
                       _OBJC_METACLASS_$_XRCapabilityRegistry,
                       _OBJC_METACLASS_$_XRCapabilityRequirements,
                       _OBJC_METACLASS_$_XRConstantEngineeringValue,
                       _OBJC_METACLASS_$_XRConstantEngineeringValueElementParser,
                       _OBJC_METACLASS_$_XRCourierAgent,
                       _OBJC_METACLASS_$_XREngineeringNumberFormatter,
                       _OBJC_METACLASS_$_XREngineeringTypeArrayEncodingConvention,
                       _OBJC_METACLASS_$_XREngineeringTypeBitpackedEncodingConvention,
                       _OBJC_METACLASS_$_XREngineeringTypeBitpackedStructureEntry,
                       _OBJC_METACLASS_$_XREngineeringTypeDefinitions,
                       _OBJC_METACLASS_$_XREngineeringTypeEncodingConvention,
                       _OBJC_METACLASS_$_XREngineeringValueFormatter,
                       _OBJC_METACLASS_$_XRFrameActivityBlockAgent,
                       _OBJC_METACLASS_$_XRFrameActivityManager,
                       _OBJC_METACLASS_$_XRFrameCommutator,
                       _OBJC_METACLASS_$_XRFrameRing,
                       _OBJC_METACLASS_$_XRIndexSet,
                       _OBJC_METACLASS_$_XRIntKeyedDictionary,
                       _OBJC_METACLASS_$_XRInternalizedSettingsStore,
                       _OBJC_METACLASS_$_XRKDebugClassSubclassStringMapping,
                       _OBJC_METACLASS_$_XRLazyKVOAdapter,
                       _OBJC_METACLASS_$_XRMainThreadSpace,
                       _OBJC_METACLASS_$_XRMobileAgent,
                       _OBJC_METACLASS_$_XRMobileAgentDock,
                       _OBJC_METACLASS_$_XRMobileAgentInlineStop,
                       _OBJC_METACLASS_$_XRMobileAgentItinerary,
                       _OBJC_METACLASS_$_XRMobileAgentOperationStop,
                       _OBJC_METACLASS_$_XRMobileAgentQueueStop,
                       _OBJC_METACLASS_$_XRMobileAgentTeam,
                       _OBJC_METACLASS_$_XRMutableIndexSet,
                       _OBJC_METACLASS_$_XRPassFailIssueResponder,
                       _OBJC_METACLASS_$_XRRecentArray,
                       _OBJC_METACLASS_$_XRRecentArrayStoredPrefs,
                       _OBJC_METACLASS_$_XRRunLoopTicket,
                       _OBJC_METACLASS_$_XRSchemaAnnotationAppInfoElementParser,
                       _OBJC_METACLASS_$_XRSchemaAnnotationContainingElementParser,
                       _OBJC_METACLASS_$_XRSchemaAnnotationElementParser,
                       _OBJC_METACLASS_$_XRSchemaElementsRecursiveParser,
                       _OBJC_METACLASS_$_XRSchemaErrorReplacementElement,
                       _OBJC_METACLASS_$_XRSchemaPatternRestrictionElementParser,
                       _OBJC_METACLASS_$_XRSchemaSimpleTypeElementParser,
                       _OBJC_METACLASS_$_XRSecureUnarchiveFromDataTransformer,
                       _OBJC_METACLASS_$_XRSpace,
                       _OBJC_METACLASS_$_XRSpaceBlockOp,
                       _OBJC_METACLASS_$_XRSpaceDataToken,
                       _OBJC_METACLASS_$_XRStandardIssueResponder,
                       _OBJC_METACLASS_$_XRStringPair,
                       _OBJC_METACLASS_$_XRWaitingRoom,
                       _OBJC_METACLASS_$_XRWrappingIssueResponder,
                       _OBJC_METACLASS_$_XRXMLBooleanElementParser,
                       _OBJC_METACLASS_$_XRXMLCollapsedStringElementParser,
                       _OBJC_METACLASS_$_XRXMLElementParser,
                       _OBJC_METACLASS_$_XRXMLIgnoreElementParser,
                       _OBJC_METACLASS_$_XRXMLInt64ElementParser,
                       _OBJC_METACLASS_$_XRXMLParser,
                       _OBJC_METACLASS_$_XRXMLProblemReportingContext,
                       _OBJC_METACLASS_$_XRXMLSimpleStringElementParser,
                       _OBJC_METACLASS_$_XRXMLTextElementParser,
                       _OBJC_METACLASS_$_XRXMLValidator,
                       _OBJC_METACLASS_$_XRZipArchiver,
                       _OBJC_METACLASS_$__XREngineeringTypeArrayEncodingParser,
                       _OBJC_METACLASS_$__XREngineeringTypeBitRangeParser,
                       _OBJC_METACLASS_$__XREngineeringTypeDef,
                       _OBJC_METACLASS_$__XREngineeringTypeDefArrayMember,
                       _OBJC_METACLASS_$__XREngineeringTypeDefAttribute,
                       _OBJC_METACLASS_$__XREngineeringTypeDefImplClass,
                       _OBJC_METACLASS_$__XREngineeringTypeDefTopLevel,
                       _OBJC_METACLASS_$__XREngineeringTypeEncodingParser,
                       _OBJC_METACLASS_$__XREngineeringTypePackedEncodingParser,
                       _XRDisplayStringFromTimeRange,
                       _XREngineeringMnemonicForTypeID,
                       _XREngineeringTypeIDForMnemonic,
                       _XREngineeringTypeUnwrapAny,
                       _XRIntersectionTimeRange,
                       _XRInvalidOperationForSpaceException,
                       _XRMakeDurationTimeRange,
                       _XRMakeInclusiveTimeRange,
                       _XRMobileAgentActivating,
                       _XRMobileAgentFailed,
                       _XRMobileAgentFinished,
                       _XRSpaceQueueCountChangedNotification,
                       _XRStringFromTimeRange,
                       _XRTimeRangeFromString,
                       _XRUnionTimeRange,
                       _XR_ENGINEERING_ATTRIBUTES_BY_ETYPE,
                       _XR_ENGINEERING_MNEMONIC_BY_ETYPE,
                       _XR_ENGINEERING_TITLE_BY_ETYPE,
                       _XR_IMPLEMENTATION_CLASS_ID_BY_ETYPE,
                       __DVTIUInvalidBlockCaptureBreak,
                       __DVTIURuntimeCheckForBlockCaptureOfObject ]    
    objc-classes:    [ DTBitRateFormatter,
                       DTBytesFormatter,
                       DTNanoTimestampFormatter,
                       DTUserTimeFormatter,
                       XRActivitySpace,
                       XRBlockHandledIssueResponder,
                       XRCapabilityContext,
                       XRCapabilityRegistry,
                       XRCapabilityRequirements,
                       XRConstantEngineeringValue,
                       XRConstantEngineeringValueElementParser,
                       XRCourierAgent,
                       XREngineeringNumberFormatter,
                       XREngineeringTypeArrayEncodingConvention,
                       XREngineeringTypeBitpackedEncodingConvention,
                       XREngineeringTypeBitpackedStructureEntry,
                       XREngineeringTypeDefinitions,
                       XREngineeringTypeEncodingConvention,
                       XREngineeringValueFormatter,
                       XRFollowUpBlock,
                       XRFrameActivityBlockAgent,
                       XRFrameActivityManager,
                       XRFrameCommutator,
                       XRFrameRing,
                       XRIndexSet,
                       XRIntKeyedDictionary,
                       XRInternalizedSettingsStore,
                       XRKDebugClassSubclassStringMapping,
                       XRLazyKVOAdapter,
                       XRMainThreadSpace,
                       XRMobileAgent,
                       XRMobileAgentDock,
                       XRMobileAgentInlineStop,
                       XRMobileAgentItinerary,
                       XRMobileAgentOperationStop,
                       XRMobileAgentQueueStop,
                       XRMobileAgentTeam,
                       XRMutableIndexSet,
                       XRPassFailIssueResponder,
                       XRRecentArray,
                       XRRecentArrayStoredPrefs,
                       XRRunLoopTicket,
                       XRSchemaAnnotationAppInfoElementParser,
                       XRSchemaAnnotationContainingElementParser,
                       XRSchemaAnnotationElementParser,
                       XRSchemaElementsRecursiveParser,
                       XRSchemaErrorReplacementElement,
                       XRSchemaPatternRestrictionElementParser,
                       XRSchemaSimpleTypeElementParser,
                       XRSecureUnarchiveFromDataTransformer,
                       XRSpace,
                       XRSpaceBlockOp,
                       XRSpaceDataToken,
                       XRStandardIssueResponder,
                       XRStringPair,
                       XRWaitingRoom,
                       XRWrappingIssueResponder,
                       XRXMLBooleanElementParser,
                       XRXMLCollapsedStringElementParser,
                       XRXMLElementParser,
                       XRXMLIgnoreElementParser,
                       XRXMLInt64ElementParser,
                       XRXMLParser,
                       XRXMLProblemReportingContext,
                       XRXMLSimpleStringElementParser,
                       XRXMLTextElementParser,
                       XRXMLValidator,
                       XRZipArchiver,
                       _XREngineeringTypeArrayEncodingParser,
                       _XREngineeringTypeBitRangeParser,
                       _XREngineeringTypeDef,
                       _XREngineeringTypeDefArrayMember,
                       _XREngineeringTypeDefAttribute,
                       _XREngineeringTypeDefImplClass,
                       _XREngineeringTypeDefTopLevel,
                       _XREngineeringTypeEncodingParser,
                       _XREngineeringTypePackedEncodingParser,
                       _XRLazyKVOBlockToken,
                       _XRSpaceNotificationShim ]    
    objc-ivars:      [ XRBlockHandledIssueResponder._handler,
                       XRCapabilityContext._capabilities,
                       XRCapabilityContext._lock,
                       XRCapabilityContext._unimplementedResponses,
                       XRCapabilityRegistry._abandonedRecoveries,
                       XRCapabilityRegistry._capabilityRanges,
                       XRCapabilityRegistry._unimplementedRecoveries,
                       XRCapabilityRequirements._capabilities,
                       XRCapabilityRequirements._unimplementedResponses,
                       XRConstantEngineeringValue._implClass,
                       XRConstantEngineeringValue._mnemonic,
                       XRConstantEngineeringValue._resolvedEtypeID,
                       XRConstantEngineeringValue._value,
                       XRConstantEngineeringValueElementParser._fields,
                       XRConstantEngineeringValueElementParser._parsedValue,
                       XRCourierAgent._details,
                       XRCourierAgent._message,
                       XRCourierAgent._reply,
                       XRCourierAgent._roomOwner,
                       XREngineeringTypeArrayEncodingConvention._fixedTypes,
                       XREngineeringTypeArrayEncodingConvention._remainderType,
                       XREngineeringTypeBitpackedEncodingConvention._entries,
                       XREngineeringTypeBitpackedStructureEntry._bitRange,
                       XREngineeringTypeBitpackedStructureEntry._type,
                       XREngineeringTypeDefinitions._etypeDefHandler,
                       XREngineeringTypeEncodingConvention._bitWidth,
                       XREngineeringTypeEncodingConvention._sentinel,
                       XREngineeringValueFormatter._countFormatter,
                       XREngineeringValueFormatter._countersFormulaResultFormatter,
                       XREngineeringValueFormatter._fixedDecimalFormatter,
                       XREngineeringValueFormatter._fpsFormatter,
                       XREngineeringValueFormatter._highestResolutionTimeEnabled,
                       XREngineeringValueFormatter._intIDFormatter,
                       XREngineeringValueFormatter._measurementFormatter,
                       XREngineeringValueFormatter._multiline,
                       XREngineeringValueFormatter._offsetForRelativeTimes,
                       XREngineeringValueFormatter._timeOfDayFormatter,
                       XREngineeringValueFormatter._useSimplifiedPlaceholder,
                       XREngineeringValueFormatter._withinNarrative,
                       XRFollowUpBlock._block,
                       XRFollowUpBlock._myselfOrNil,
                       XRFollowUpBlock._op,
                       XRFollowUpBlock._shouldntExecuteBlock,
                       XRFrameActivityBlockAgent._block,
                       XRFrameActivityBlockAgent._opPtr,
                       XRFrameActivityBlockAgent._yieldNow,
                       XRFrameActivityManager._currentSlot,
                       XRFrameActivityManager._kdebugCodeBase,
                       XRFrameActivityManager._managerImpl,
                       XRFrameActivityManager._ringSignpostID,
                       XRFrameActivityManager._secondTierManagerImpl,
                       XRFrameActivityManager._signpostID,
                       XRFrameActivityManager._syncActivity,
                       XRFrameCommutator._commutatorImpl,
                       XRFrameRing._managersBySlot,
                       XRFrameRing._ringID,
                       XRFrameRing._ringImpl,
                       XRIndexSet._impl,
                       XRIntKeyedDictionary._hash_map,
                       XRIntKeyedDictionary._prototype,
                       XRLazyKVOAdapter._implementsWillChangeHandler,
                       XRLazyKVOAdapter._keyPathsByContextByClz,
                       XRLazyKVOAdapter._keyPathsByContextByObj,
                       XRLazyKVOAdapter._presentedContexts,
                       XRLazyKVOAdapter._responder,
                       XRLazyKVOAdapter._runLoopModes,
                       XRLazyKVOAdapter._strongBlockAdapterToken,
                       XRLazyKVOAdapter._suspended,
                       XRLazyKVOAdapter._updatedContexts,
                       XRMainThreadSpace._mainThreadOps,
                       XRMobileAgent._desiredQoS,
                       XRMobileAgent._itinerary,
                       XRMobileAgent._mode,
                       XRMobileAgent._movementType,
                       XRMobileAgent._ticket,
                       XRMobileAgentDock._abandoned,
                       XRMobileAgentDock._agentExecuted,
                       XRMobileAgentDock._cond,
                       XRMobileAgentDock._dockedAgent,
                       XRMobileAgentDock._mutex,
                       XRMobileAgentDock._waitingAgents,
                       XRMobileAgentItinerary._currentStop,
                       XRMobileAgentItinerary._finalDestination,
                       XRMobileAgentItinerary._finalDestinationTicket,
                       XRMobileAgentItinerary._nextMode,
                       XRMobileAgentItinerary._nextMovementType,
                       XRMobileAgentItinerary._nextQoS,
                       XRMobileAgentItinerary._nextStop,
                       XRMobileAgentItinerary._nextStopTicket,
                       XRMobileAgentItinerary._updated,
                       XRMobileAgentQueueStop._diagnosticID,
                       XRMobileAgentQueueStop._executionQueue,
                       XRMobileAgentQueueStop._funnelQueue,
                       XRMobileAgentQueueStop._holdIsPossible,
                       XRMobileAgentTeam._members,
                       XRPassFailIssueResponder._nextResponder,
                       XRPassFailIssueResponder._uniqueErrors,
                       XRPassFailIssueResponder._uniqueErrorsQueue,
                       XRRecentArray._entries,
                       XRRecentArray._lock,
                       XRRecentArray._maximumRecentCount,
                       XRRecentArrayStoredPrefs._preferencePathArray,
                       XRRecentArrayStoredPrefs._preferencePathMaxCount,
                       XRRunLoopTicket._group,
                       XRRunLoopTicket._stopWhenDone,
                       XRSchemaAnnotationContainingElementParser._delegate,
                       XRSchemaAnnotationContainingElementParser._key,
                       XRSchemaAnnotationElementParser._delegate,
                       XRSchemaElementsRecursiveParser._errorReplacementsByKey,
                       XRSchemaErrorReplacementElement._key,
                       XRSchemaErrorReplacementElement._name,
                       XRSchemaErrorReplacementElement._replacementString,
                       XRSchemaPatternRestrictionElementParser._delegate,
                       XRSchemaSimpleTypeElementParser._delegate,
                       XRSchemaSimpleTypeElementParser._errorMessage,
                       XRSchemaSimpleTypeElementParser._identifier,
                       XRSchemaSimpleTypeElementParser._parsedRegex,
                       XRSchemaSimpleTypeElementParser._patternParser,
                       XRSpace._notificationShims,
                       XRSpace._opName,
                       XRSpace._overridesQoS,
                       XRSpace._queue,
                       XRSpace._seqNum,
                       XRSpace._supportsOpNames,
                       XRSpace._tag,
                       XRSpace._userDataByToken,
                       XRSpaceBlockOp._block,
                       XRSpaceDataToken._seq,
                       XRSpaceDataToken._tag,
                       XRStringPair._first,
                       XRStringPair._second,
                       XRWaitingRoom._abandoned,
                       XRWaitingRoom._activeTeams,
                       XRWaitingRoom._ownerID,
                       XRWaitingRoom._teamMembersWaiting,
                       XRWaitingRoom._unaffiliatedVisitorsWaiting,
                       XRWaitingRoom._visitingOwner,
                       XRWrappingIssueResponder._nextResponder,
                       XRWrappingIssueResponder._prototype,
                       XRXMLElementParser._colOfEnd,
                       XRXMLElementParser._colOfStart,
                       XRXMLElementParser._elementAttributes,
                       XRXMLElementParser._elementName,
                       XRXMLElementParser._elementToClass,
                       XRXMLElementParser._elementToKVC,
                       XRXMLElementParser._lineOfEnd,
                       XRXMLElementParser._lineOfStart,
                       XRXMLElementParser.context,
                       XRXMLElementParser.parent,
                       XRXMLParser._delegate,
                       XRXMLParser._delegateWantsFinishedCB,
                       XRXMLParser._issueResponder,
                       XRXMLParser._parser,
                       XRXMLParser._topLevelElementParser,
                       XRXMLParser._workingElement,
                       XRXMLProblemReportingContext._errorFile,
                       XRXMLProblemReportingContext._log,
                       XRXMLProblemReportingContext._passed,
                       XRXMLProblemReportingContext._urlBeingParsed,
                       XRXMLSimpleStringElementParser.accumulator,
                       XRXMLValidator._diagnosticFile,
                       XRXMLValidator._errorFile,
                       XRXMLValidator._errorLimit,
                       XRXMLValidator._errorReplacements,
                       XRXMLValidator._errorsEmittedCount,
                       XRXMLValidator._limitMessageEmitted,
                       XRXMLValidator._log,
                       XRXMLValidator._schemaURL,
                       XRXMLValidator._url,
                       _XREngineeringTypeArrayEncodingParser._fixedTypes,
                       _XREngineeringTypeArrayEncodingParser._remainderType,
                       _XREngineeringTypeBitRangeParser._end,
                       _XREngineeringTypeBitRangeParser._start,
                       _XREngineeringTypeBitRangeParser._type,
                       _XREngineeringTypeDef._attributes,
                       _XREngineeringTypeDef._deprecated,
                       _XREngineeringTypeDef._encodingConvention,
                       _XREngineeringTypeDef._enumString,
                       _XREngineeringTypeDef._experimental,
                       _XREngineeringTypeDef._handledEncodingElement,
                       _XREngineeringTypeDef._impl,
                       _XREngineeringTypeDef._mnemonic,
                       _XREngineeringTypeDef._title,
                       _XREngineeringTypeDef._usage,
                       _XREngineeringTypeEncodingParser._bitWidth,
                       _XREngineeringTypeEncodingParser._sentinel,
                       _XREngineeringTypePackedEncodingParser._convention,
                       _XRLazyKVOBlockToken._block,
                       _XRLazyKVOBlockToken._object,
                       _XRLazyKVOBlockToken._observer,
                       _XRSpaceNotificationShim._observer,
                       _XRSpaceNotificationShim._space,
                       _XRSpaceNotificationShim._target,
                       _XRSpaceNotificationShim._targetIsSet,
                       _XRSpaceNotificationShim._token ]
...
