--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/BridgeXPC.framework/BridgeXPC'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _OBJC_CLASS_$_BridgeXPCConnection,
                       _OBJC_CLASS_$_BridgeXPCListener,
                       _OBJC_CLASS_$_BridgeXPCSynchronousConnection,
                       _OBJC_CLASS_$_BridgeXPCSynchronousListener,
                       _OBJC_METACLASS_$_BridgeXPCConnection,
                       _OBJC_METACLASS_$_BridgeXPCListener,
                       _OBJC_METACLASS_$_BridgeXPCSynchronousConnection,
                       _OBJC_METACLASS_$_BridgeXPCSynchronousListener,
                       _bridge_xpc_connection_activate,
                       _bridge_xpc_connection_cancel,
                       _bridge_xpc_connection_create_connected_pair,
                       _bridge_xpc_connection_create_for_remote_service,
                       _bridge_xpc_connection_create_listener_for_remote_service,
                       _bridge_xpc_connection_create_listener_with_eos_port_number,
                       _bridge_xpc_connection_create_listener_with_eos_service,
                       _bridge_xpc_connection_create_listener_with_launchd_sockets,
                       _bridge_xpc_connection_create_listener_with_port_number,
                       _bridge_xpc_connection_create_with_eos_port_number,
                       _bridge_xpc_connection_create_with_eos_service,
                       _bridge_xpc_connection_create_with_fd,
                       _bridge_xpc_connection_create_with_host_and_port_number,
                       _bridge_xpc_connection_create_with_multiverse_device,
                       _bridge_xpc_connection_send_barrier,
                       _bridge_xpc_connection_send_message,
                       _bridge_xpc_connection_set_event_handler,
                       _bridge_xpc_connection_set_target_queue ]    
    objc-classes:    [ BridgeXPCConnection,
                       BridgeXPCConnectionMessage,
                       BridgeXPCListener,
                       BridgeXPCSynchronousConnection,
                       BridgeXPCSynchronousListener ]    
    objc-ivars:      [ BridgeXPCConnection.BridgeXPCConnectionState,
                       BridgeXPCConnection.BridgeXPCConnectionType,
                       BridgeXPCConnection.conn,
                       BridgeXPCConnection.conn_host,
                       BridgeXPCConnection.conn_multiverse_device,
                       BridgeXPCConnection.conn_port,
                       BridgeXPCConnection.conn_remote_service,
                       BridgeXPCConnection.conn_type,
                       BridgeXPCConnection.eventHandler,
                       BridgeXPCConnection.internal_queue,
                       BridgeXPCConnection.msg_queue,
                       BridgeXPCConnection.state,
                       BridgeXPCConnection.targetQueue,
                       BridgeXPCConnectionMessage._barrier_block,
                       BridgeXPCConnectionMessage._msg_body,
                       BridgeXPCConnectionMessage._msg_hdr,
                       BridgeXPCListener.BridgeXPCListenerState,
                       BridgeXPCListener.BridgeXPCListenerType,
                       BridgeXPCListener.eventHandler,
                       BridgeXPCListener.internal_queue,
                       BridgeXPCListener.listener,
                       BridgeXPCListener.listener_type,
                       BridgeXPCListener.remote_service_name,
                       BridgeXPCListener.state,
                       BridgeXPCListener.targetQueue,
                       BridgeXPCSynchronousConnection.errorHandler,
                       BridgeXPCSynchronousConnection.reply_mutex,
                       BridgeXPCSynchronousConnection.reply_sema,
                       BridgeXPCSynchronousConnection.reply_value,
                       BridgeXPCSynchronousConnection.send_queue_sema,
                       BridgeXPCSynchronousListener.messageHandler ]
...
