--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/MobileContainerManager.framework/MobileContainerManager'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _MCMErrorDomain,
                       _MCMFunctionNameErrorKey,
                       _MCMPathArgumentErrorKey,
                       _MCMSourceFileLineErrorKey,
                       _OBJC_CLASS_$_MCMAppContainer,
                       _OBJC_CLASS_$_MCMAppDataContainer,
                       _OBJC_CLASS_$_MCMContainer,
                       _OBJC_CLASS_$_MCMContainerManager,
                       _OBJC_CLASS_$_MCMDataContainer,
                       _OBJC_CLASS_$_MCMFrameworkContainer,
                       _OBJC_CLASS_$_MCMInternalDaemonDataContainer,
                       _OBJC_CLASS_$_MCMPerUserAppContainer,
                       _OBJC_CLASS_$_MCMPluginKitPluginContainer,
                       _OBJC_CLASS_$_MCMPluginKitPluginDataContainer,
                       _OBJC_CLASS_$_MCMSharedDataContainer,
                       _OBJC_CLASS_$_MCMSharedSystemDataContainer,
                       _OBJC_CLASS_$_MCMSystemDataContainer,
                       _OBJC_CLASS_$_MCMTempDirDataContainer,
                       _OBJC_CLASS_$_MCMVPNPluginContainer,
                       _OBJC_CLASS_$_MCMVPNPluginDataContainer,
                       _OBJC_CLASS_$_MCMXPCServiceDataContainer,
                       _OBJC_METACLASS_$_MCMAppContainer,
                       _OBJC_METACLASS_$_MCMAppDataContainer,
                       _OBJC_METACLASS_$_MCMContainer,
                       _OBJC_METACLASS_$_MCMContainerManager,
                       _OBJC_METACLASS_$_MCMDataContainer,
                       _OBJC_METACLASS_$_MCMFrameworkContainer,
                       _OBJC_METACLASS_$_MCMInternalDaemonDataContainer,
                       _OBJC_METACLASS_$_MCMPerUserAppContainer,
                       _OBJC_METACLASS_$_MCMPluginKitPluginContainer,
                       _OBJC_METACLASS_$_MCMPluginKitPluginDataContainer,
                       _OBJC_METACLASS_$_MCMSharedDataContainer,
                       _OBJC_METACLASS_$_MCMSharedSystemDataContainer,
                       _OBJC_METACLASS_$_MCMSystemDataContainer,
                       _OBJC_METACLASS_$_MCMTempDirDataContainer,
                       _OBJC_METACLASS_$_MCMVPNPluginContainer,
                       _OBJC_METACLASS_$_MCMVPNPluginDataContainer,
                       _OBJC_METACLASS_$_MCMXPCServiceDataContainer,
                       _kMCMACLFailureError,
                       _kMCMBadInitializerValuesError,
                       _kMCMBadReplyContentsError,
                       _kMCMBundleOwnerMigrationFailError,
                       _kMCMCacheAddError,
                       _kMCMCacheFailedToRebuildError,
                       _kMCMCacheInconsistencyError,
                       _kMCMCacheInvalidDataError,
                       _kMCMCacheRemoveError,
                       _kMCMContainerNotFoundError,
                       _kMCMContainersWithClassInitError,
                       _kMCMCreateBaseDirectoryError,
                       _kMCMCreateContainerClassDirectoryError,
                       _kMCMCreateDeathRowDirectoryError,
                       _kMCMCreateReplaceDirectoryError,
                       _kMCMCreateStagingDirectoryError,
                       _kMCMCreateSubDirectoryError,
                       _kMCMCreateTempDirectoryError,
                       _kMCMDataProtectionFailLockedError,
                       _kMCMDestroyContainerError,
                       _kMCMExceptionError,
                       _kMCMExistingContainerReplaceError,
                       _kMCMFailureToGetErrorReply,
                       _kMCMGetMetadataErrorError,
                       _kMCMIdentifierNotFoundInDbError,
                       _kMCMInvalidCommandError,
                       _kMCMInvalidContainerObjectError,
                       _kMCMInvalidEntitlementInfoError,
                       _kMCMInvalidMetadataError,
                       _kMCMInvalidMetadataURLMismatchError,
                       _kMCMInvalidParametersError,
                       _kMCMInvalidReplyError,
                       _kMCMInvalidURLError,
                       _kMCMMismatchedClassReplaceError,
                       _kMCMMismatchedUserReplaceError,
                       _kMCMMoveStagingToLiveError,
                       _kMCMMoveToDeathRowError,
                       _kMCMNilIdentifierError,
                       _kMCMNotEntitledForOperationError,
                       _kMCMPathNotFoundError,
                       _kMCMPendingUpdateNoLongerValidError,
                       _kMCMReadEntitlementFileError,
                       _kMCMReadMetadataError,
                       _kMCMRegenerateUUIDMoveError,
                       _kMCMRemoveIndividualStagingDirectoryError,
                       _kMCMRemoveLegacyDirectoryError,
                       _kMCMRemoveStagingDirectoryError,
                       _kMCMRemoveTempContainerError,
                       _kMCMReplaceContainerError,
                       _kMCMReplaceMoveToTempError,
                       _kMCMReplaceRecoverError,
                       _kMCMReplaceRemoveError,
                       _kMCMReplaceURLError,
                       _kMCMRestoreContainerError,
                       _kMCMRestorePathExistsError,
                       _kMCMSQLiteError,
                       _kMCMSQLiteUnexpectedNumChangesError,
                       _kMCMSameContainerReplaceError,
                       _kMCMSetSandboxMappingError,
                       _kMCMSetupProxyError,
                       _kMCMStageForDeleteError,
                       _kMCMStageSharedContentFailureError,
                       _kMCMSuccess,
                       _kMCMUndefinedContainerClassError,
                       _kMCMUnknownSubdirectoriesForClassError,
                       _kMCMValueNotFoundForKeyError,
                       _kMCMWriteEntitlementFileError,
                       _kMCMWriteMetadataDictionaryError,
                       _kMCMXPCInterruptedReplyError,
                       _kMCMXPCInvalidReplyError,
                       _kMCMXPCSetupError,
                       _kMCMXPCUnknownReplyError ]    
    objc-classes:    [ MCMAppContainer,
                       MCMAppDataContainer,
                       MCMContainer,
                       MCMContainerManager,
                       MCMDataContainer,
                       MCMFrameworkContainer,
                       MCMInternalDaemonDataContainer,
                       MCMPerUserAppContainer,
                       MCMPluginKitPluginContainer,
                       MCMPluginKitPluginDataContainer,
                       MCMSharedDataContainer,
                       MCMSharedSystemDataContainer,
                       MCMSystemDataContainer,
                       MCMTempDirDataContainer,
                       MCMVPNPluginContainer,
                       MCMVPNPluginDataContainer,
                       MCMXPCServiceDataContainer ]    
    objc-ivars:      [ MCMContainer._containerClass,
                       MCMContainer._identifier,
                       MCMContainer._personaUniqueString,
                       MCMContainer._thisContainer,
                       MCMContainer._uuid ]
...
