--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/SecurityFoundation.framework/SecurityFoundation'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ OBJC_IVAR_$_SFAESEncryptionOperation._aesEncryptionOperationInternal,
                       OBJC_IVAR_$_SFAccessControlEntry._accessControlEntryInternal,
                       OBJC_IVAR_$_SFCMACOperation._cmacOperationInternal,
                       OBJC_IVAR_$_SFCoder._coderInternal,
                       OBJC_IVAR_$_SFCodingOptions._codingOptionsInternal,
                       OBJC_IVAR_$_SFDecoder._decoderInternal,
                       OBJC_IVAR_$_SFHMACOperation._hmacOperationInternal,
                       OBJC_IVAR_$_SFHMACPseudoRandomFunction._hmacPseudoRandomFunctionInternal,
                       OBJC_IVAR_$_SFIdentityAttributes._identityAttributesInternal,
                       OBJC_IVAR_$_SFIdentitySearchFilter._identitySearchFilterInternal,
                       OBJC_IVAR_$_SFIncrementingIVGenerator._incrementingIVGeneratorInternal,
                       OBJC_IVAR_$_SFMaskGenerationFunction1._mgf1OperationInternal,
                       OBJC_IVAR_$_SFMessageAuthenticationCodeOperation._messageAuthenticationCodeOperationInternal,
                       OBJC_IVAR_$_SFPBKDF2Operation._pbkdf2OperationInternal,
                       OBJC_IVAR_$_SFRSAEncryptionOperation._rsaEncryptionOperationInternal,
                       OBJC_IVAR_$_SFRSASigningOperation._rsaSigningOperationInternal,
                       OBJC_IVAR_$_SFRSA_OAEPEncryptionOperation._oaepEncryptionOperationInternal,
                       OBJC_IVAR_$_SFRSA_PKCS1EncryptionOperation._pkcs1EncryptionOperationInternal,
                       OBJC_IVAR_$_SFRSA_PSSSigningOperation._pssSigningOperationInternal,
                       OBJC_IVAR_$_SFRSA_WrappedKeyEncryptionOperation._wrappedKeyEncryptionOperationInternal,
                       OBJC_IVAR_$_SFRevocationPolicy._revocationPolicyInternal,
                       OBJC_IVAR_$_SFSSLClientTrustPolicy._sslClientTrustPolicyInternal,
                       OBJC_IVAR_$_SFSSLServerTrustPolicy._sslServerTrustPolicyInternal,
                       OBJC_IVAR_$_SFSymmetricEncryptionOperation._symmetricEncryptionOperationInternal,
                       OBJC_IVAR_$_SFTripleDESEncryptionOperation._tripleDESEncryptionOperationInternal,
                       OBJC_IVAR_$_SFTrustEvaluator._trustEvaluatorInternal,
                       OBJC_IVAR_$_SFTrustPolicy._trustPolicyInternal,
                       OBJC_IVAR_$_SFWrappedKeyCiphertext._wrappedKeyCiphertextInternal,
                       OBJC_IVAR_$_SFX509TrustPolicy._x509TrustPolicyInternal,
                       OBJC_IVAR_$_SFX963KeyDerivationOperation._x963KeyDerivationOperationInternal,
                       OBJC_IVAR_$__SFAsymmetricKeyAttributes._asymmetricKeyDomain,
                       OBJC_IVAR_$__SFAsymmetricKeyAttributes._asymmetricKeySpecifier,
                       OBJC_IVAR_$__SFCertificate._certificateInternal,
                       _OBJC_CLASS_$_SFAESEncryptionOperation,
                       _OBJC_CLASS_$_SFAESKeySpecifier_Ivars,
                       _OBJC_CLASS_$_SFAccessControlEntry,
                       _OBJC_CLASS_$_SFAccessControlEntry_Ivars,
                       _OBJC_CLASS_$_SFAuthenticatedCiphertext_Ivars,
                       _OBJC_CLASS_$_SFAuthenticatedEncryptionOperation_Ivars,
                       _OBJC_CLASS_$_SFCMACOperation,
                       _OBJC_CLASS_$_SFCMACOperation_Ivars,
                       _OBJC_CLASS_$_SFCertificate_Ivars,
                       _OBJC_CLASS_$_SFCiphertext_Ivars,
                       _OBJC_CLASS_$_SFCoder,
                       _OBJC_CLASS_$_SFCoder_Ivars,
                       _OBJC_CLASS_$_SFCodingOptions,
                       _OBJC_CLASS_$_SFCodingOptions_Ivars,
                       _OBJC_CLASS_$_SFDecoder,
                       _OBJC_CLASS_$_SFDecoder_Ivars,
                       _OBJC_CLASS_$_SFECDHKeySource_Ivars,
                       _OBJC_CLASS_$_SFECDHOperation_Ivars,
                       _OBJC_CLASS_$_SFECKeySpecifier_Ivars,
                       _OBJC_CLASS_$_SFEC_X962SigningOperation_Ivars,
                       _OBJC_CLASS_$_SFHMACOperation,
                       _OBJC_CLASS_$_SFHMACOperation_Ivars,
                       _OBJC_CLASS_$_SFHMACPseudoRandomFunction,
                       _OBJC_CLASS_$_SFHMACPseudoRandomFunction_Ivars,
                       _OBJC_CLASS_$_SFIESCiphertext_Ivars,
                       _OBJC_CLASS_$_SFIESOperation_Ivars,
                       _OBJC_CLASS_$_SFIdentityAttributes,
                       _OBJC_CLASS_$_SFIdentityAttributes_Ivars,
                       _OBJC_CLASS_$_SFIdentitySearchFilter,
                       _OBJC_CLASS_$_SFIdentitySearchFilter_Ivars,
                       _OBJC_CLASS_$_SFIdentity_Ivars,
                       _OBJC_CLASS_$_SFIncrementingIVGenerator,
                       _OBJC_CLASS_$_SFIncrementingIVGenerator_Ivars,
                       _OBJC_CLASS_$_SFKeyPair_Ivars,
                       _OBJC_CLASS_$_SFKeySearchFilter,
                       _OBJC_CLASS_$_SFKeySearchFilter_Ivars,
                       _OBJC_CLASS_$_SFKey_Ivars,
                       _OBJC_CLASS_$_SFKeychainFetchResult_Ivars,
                       _OBJC_CLASS_$_SFMD5DigestOperation_Ivars,
                       _OBJC_CLASS_$_SFMaskGenerationFunction1,
                       _OBJC_CLASS_$_SFMaskGenerationFunction1_Ivars,
                       _OBJC_CLASS_$_SFMessageAuthenticationCodeOperation,
                       _OBJC_CLASS_$_SFPBKDF2Operation,
                       _OBJC_CLASS_$_SFPBKDF2Operation_Ivars,
                       _OBJC_CLASS_$_SFPublicKey_Ivars,
                       _OBJC_CLASS_$_SFRSAEncryptionOperation,
                       _OBJC_CLASS_$_SFRSAEncryptionOperation_Ivars,
                       _OBJC_CLASS_$_SFRSAKeyPair,
                       _OBJC_CLASS_$_SFRSAKeySpecifier_Ivars,
                       _OBJC_CLASS_$_SFRSAPublicKey,
                       _OBJC_CLASS_$_SFRSASigningOperation,
                       _OBJC_CLASS_$_SFRSASigningOperation_Ivars,
                       _OBJC_CLASS_$_SFRSA_OAEPEncryptionOperation,
                       _OBJC_CLASS_$_SFRSA_OAEPEncryptionOperation_Ivars,
                       _OBJC_CLASS_$_SFRSA_PKCS1EncryptionOperation,
                       _OBJC_CLASS_$_SFRSA_PSSSigningOperation,
                       _OBJC_CLASS_$_SFRSA_PSSSigningOperation_Ivars,
                       _OBJC_CLASS_$_SFRSA_WrappedKeyEncryptionOperation,
                       _OBJC_CLASS_$_SFRSA_WrappedKeyEncryptionOperation_Ivars,
                       _OBJC_CLASS_$_SFRevocationPolicy,
                       _OBJC_CLASS_$_SFRevocationPolicy_Ivars,
                       _OBJC_CLASS_$_SFSHA1DigestOperation_Ivars,
                       _OBJC_CLASS_$_SFSHA224DigestOperation_Ivars,
                       _OBJC_CLASS_$_SFSHA256DigestOperation_Ivars,
                       _OBJC_CLASS_$_SFSHA384DigestOperation_Ivars,
                       _OBJC_CLASS_$_SFSHA512DigestOperation_Ivars,
                       _OBJC_CLASS_$_SFSSLClientTrustPolicy,
                       _OBJC_CLASS_$_SFSSLClientTrustPolicy_Ivars,
                       _OBJC_CLASS_$_SFSSLServerTrustPolicy,
                       _OBJC_CLASS_$_SFSSLServerTrustPolicy_Ivars,
                       _OBJC_CLASS_$_SFSignedData_Ivars,
                       _OBJC_CLASS_$_SFSymmetricEncryptionOperation,
                       _OBJC_CLASS_$_SFSymmetricEncryptionOperation_Ivars,
                       _OBJC_CLASS_$_SFSymmetricKeyAttributes,
                       _OBJC_CLASS_$_SFSymmetricKeyAttributes_Ivars,
                       _OBJC_CLASS_$_SFSymmetricKey_Ivars,
                       _OBJC_CLASS_$_SFTripleDESEncryptionOperation,
                       _OBJC_CLASS_$_SFTripleDESKey,
                       _OBJC_CLASS_$_SFTrustEvaluator,
                       _OBJC_CLASS_$_SFTrustEvaluator_Ivars,
                       _OBJC_CLASS_$_SFTrustPolicy,
                       _OBJC_CLASS_$_SFWrappedKeyCiphertext,
                       _OBJC_CLASS_$_SFWrappedKeyCiphertext_Ivars,
                       _OBJC_CLASS_$_SFX509TrustPolicy,
                       _OBJC_CLASS_$_SFX963KeyDerivationOperation,
                       _OBJC_CLASS_$_SFX963KeyDerivationOperation_Ivars,
                       _OBJC_CLASS_$_SPAKE2Common,
                       _OBJC_CLASS_$_SPAKE2Prover,
                       _OBJC_CLASS_$_SPAKE2Verifier,
                       _OBJC_CLASS_$__SFAESKey,
                       _OBJC_CLASS_$__SFAESKeySpecifier,
                       _OBJC_CLASS_$__SFAccessPolicy,
                       _OBJC_CLASS_$__SFAsymmetricKeyAttributes,
                       _OBJC_CLASS_$__SFAsymmetricKeySpecifier,
                       _OBJC_CLASS_$__SFAuthenticatedCiphertext,
                       _OBJC_CLASS_$__SFAuthenticatedEncryptionOperation,
                       _OBJC_CLASS_$__SFCertificate,
                       _OBJC_CLASS_$__SFCiphertext,
                       _OBJC_CLASS_$__SFECDHKeySource,
                       _OBJC_CLASS_$__SFECDHOperation,
                       _OBJC_CLASS_$__SFECKeyPair,
                       _OBJC_CLASS_$__SFECKeySpecifier,
                       _OBJC_CLASS_$__SFECPublicKey,
                       _OBJC_CLASS_$__SFEC_X962SigningOperation,
                       _OBJC_CLASS_$__SFIESCiphertext,
                       _OBJC_CLASS_$__SFIESOperation,
                       _OBJC_CLASS_$__SFIdentity,
                       _OBJC_CLASS_$__SFKey,
                       _OBJC_CLASS_$__SFKeyPair,
                       _OBJC_CLASS_$__SFKeySpecifier,
                       _OBJC_CLASS_$__SFKeychainFetchResult,
                       _OBJC_CLASS_$__SFKeychainIdentityFetchResult,
                       _OBJC_CLASS_$__SFKeychainKeyFetchResult,
                       _OBJC_CLASS_$__SFKeychainManager,
                       _OBJC_CLASS_$__SFMD5DigestOperation,
                       _OBJC_CLASS_$__SFPublicKey,
                       _OBJC_CLASS_$__SFRSAKeySpecifier,
                       _OBJC_CLASS_$__SFSHA1DigestOperation,
                       _OBJC_CLASS_$__SFSHA224DigestOperation,
                       _OBJC_CLASS_$__SFSHA256DigestOperation,
                       _OBJC_CLASS_$__SFSHA384DigestOperation,
                       _OBJC_CLASS_$__SFSHA512DigestOperation,
                       _OBJC_CLASS_$__SFSignedData,
                       _OBJC_CLASS_$__SFSymmetricKey,
                       _OBJC_CLASS_$__SFSymmetricKeySpecifier,
                       _OBJC_CLASS_$__SFTripleDESKeySpecifier,
                       _OBJC_IVAR_$_SFAESEncryptionOperation._aesEncryptionOperationInternal,
                       _OBJC_IVAR_$_SFAccessControlEntry._accessControlEntryInternal,
                       _OBJC_IVAR_$_SFCMACOperation._cmacOperationInternal,
                       _OBJC_IVAR_$_SFCoder._coderInternal,
                       _OBJC_IVAR_$_SFCodingOptions._codingOptionsInternal,
                       _OBJC_IVAR_$_SFDecoder._decoderInternal,
                       _OBJC_IVAR_$_SFHMACOperation._hmacOperationInternal,
                       _OBJC_IVAR_$_SFHMACPseudoRandomFunction._hmacPseudoRandomFunctionInternal,
                       _OBJC_IVAR_$_SFIdentityAttributes._identityAttributesInternal,
                       _OBJC_IVAR_$_SFIdentitySearchFilter._identitySearchFilterInternal,
                       _OBJC_IVAR_$_SFIncrementingIVGenerator._incrementingIVGeneratorInternal,
                       _OBJC_IVAR_$_SFMaskGenerationFunction1._mgf1OperationInternal,
                       _OBJC_IVAR_$_SFMessageAuthenticationCodeOperation._messageAuthenticationCodeOperationInternal,
                       _OBJC_IVAR_$_SFPBKDF2Operation._pbkdf2OperationInternal,
                       _OBJC_IVAR_$_SFRSAEncryptionOperation._rsaEncryptionOperationInternal,
                       _OBJC_IVAR_$_SFRSASigningOperation._rsaSigningOperationInternal,
                       _OBJC_IVAR_$_SFRSA_OAEPEncryptionOperation._oaepEncryptionOperationInternal,
                       _OBJC_IVAR_$_SFRSA_PKCS1EncryptionOperation._pkcs1EncryptionOperationInternal,
                       _OBJC_IVAR_$_SFRSA_PSSSigningOperation._pssSigningOperationInternal,
                       _OBJC_IVAR_$_SFRSA_WrappedKeyEncryptionOperation._wrappedKeyEncryptionOperationInternal,
                       _OBJC_IVAR_$_SFRevocationPolicy._revocationPolicyInternal,
                       _OBJC_IVAR_$_SFSSLClientTrustPolicy._sslClientTrustPolicyInternal,
                       _OBJC_IVAR_$_SFSSLServerTrustPolicy._sslServerTrustPolicyInternal,
                       _OBJC_IVAR_$_SFSymmetricEncryptionOperation._symmetricEncryptionOperationInternal,
                       _OBJC_IVAR_$_SFTripleDESEncryptionOperation._tripleDESEncryptionOperationInternal,
                       _OBJC_IVAR_$_SFTrustEvaluator._trustEvaluatorInternal,
                       _OBJC_IVAR_$_SFTrustPolicy._trustPolicyInternal,
                       _OBJC_IVAR_$_SFWrappedKeyCiphertext._wrappedKeyCiphertextInternal,
                       _OBJC_IVAR_$_SFX509TrustPolicy._x509TrustPolicyInternal,
                       _OBJC_IVAR_$_SFX963KeyDerivationOperation._x963KeyDerivationOperationInternal,
                       _OBJC_IVAR_$__SFAsymmetricKeyAttributes._asymmetricKeyDomain,
                       _OBJC_IVAR_$__SFAsymmetricKeyAttributes._asymmetricKeySpecifier,
                       _OBJC_IVAR_$__SFCertificate._certificateInternal,
                       _OBJC_METACLASS_$_SFAESEncryptionOperation,
                       _OBJC_METACLASS_$_SFAESKeySpecifier_Ivars,
                       _OBJC_METACLASS_$_SFAccessControlEntry,
                       _OBJC_METACLASS_$_SFAccessControlEntry_Ivars,
                       _OBJC_METACLASS_$_SFAuthenticatedCiphertext_Ivars,
                       _OBJC_METACLASS_$_SFAuthenticatedEncryptionOperation_Ivars,
                       _OBJC_METACLASS_$_SFCMACOperation,
                       _OBJC_METACLASS_$_SFCMACOperation_Ivars,
                       _OBJC_METACLASS_$_SFCertificate_Ivars,
                       _OBJC_METACLASS_$_SFCiphertext_Ivars,
                       _OBJC_METACLASS_$_SFCoder,
                       _OBJC_METACLASS_$_SFCoder_Ivars,
                       _OBJC_METACLASS_$_SFCodingOptions,
                       _OBJC_METACLASS_$_SFCodingOptions_Ivars,
                       _OBJC_METACLASS_$_SFDecoder,
                       _OBJC_METACLASS_$_SFDecoder_Ivars,
                       _OBJC_METACLASS_$_SFECDHKeySource_Ivars,
                       _OBJC_METACLASS_$_SFECDHOperation_Ivars,
                       _OBJC_METACLASS_$_SFECKeySpecifier_Ivars,
                       _OBJC_METACLASS_$_SFEC_X962SigningOperation_Ivars,
                       _OBJC_METACLASS_$_SFHMACOperation,
                       _OBJC_METACLASS_$_SFHMACOperation_Ivars,
                       _OBJC_METACLASS_$_SFHMACPseudoRandomFunction,
                       _OBJC_METACLASS_$_SFHMACPseudoRandomFunction_Ivars,
                       _OBJC_METACLASS_$_SFIESCiphertext_Ivars,
                       _OBJC_METACLASS_$_SFIESOperation_Ivars,
                       _OBJC_METACLASS_$_SFIdentityAttributes,
                       _OBJC_METACLASS_$_SFIdentityAttributes_Ivars,
                       _OBJC_METACLASS_$_SFIdentitySearchFilter,
                       _OBJC_METACLASS_$_SFIdentitySearchFilter_Ivars,
                       _OBJC_METACLASS_$_SFIdentity_Ivars,
                       _OBJC_METACLASS_$_SFIncrementingIVGenerator,
                       _OBJC_METACLASS_$_SFIncrementingIVGenerator_Ivars,
                       _OBJC_METACLASS_$_SFKeyPair_Ivars,
                       _OBJC_METACLASS_$_SFKeySearchFilter,
                       _OBJC_METACLASS_$_SFKeySearchFilter_Ivars,
                       _OBJC_METACLASS_$_SFKey_Ivars,
                       _OBJC_METACLASS_$_SFKeychainFetchResult_Ivars,
                       _OBJC_METACLASS_$_SFMD5DigestOperation_Ivars,
                       _OBJC_METACLASS_$_SFMaskGenerationFunction1,
                       _OBJC_METACLASS_$_SFMaskGenerationFunction1_Ivars,
                       _OBJC_METACLASS_$_SFMessageAuthenticationCodeOperation,
                       _OBJC_METACLASS_$_SFPBKDF2Operation,
                       _OBJC_METACLASS_$_SFPBKDF2Operation_Ivars,
                       _OBJC_METACLASS_$_SFPublicKey_Ivars,
                       _OBJC_METACLASS_$_SFRSAEncryptionOperation,
                       _OBJC_METACLASS_$_SFRSAEncryptionOperation_Ivars,
                       _OBJC_METACLASS_$_SFRSAKeyPair,
                       _OBJC_METACLASS_$_SFRSAKeySpecifier_Ivars,
                       _OBJC_METACLASS_$_SFRSAPublicKey,
                       _OBJC_METACLASS_$_SFRSASigningOperation,
                       _OBJC_METACLASS_$_SFRSASigningOperation_Ivars,
                       _OBJC_METACLASS_$_SFRSA_OAEPEncryptionOperation,
                       _OBJC_METACLASS_$_SFRSA_OAEPEncryptionOperation_Ivars,
                       _OBJC_METACLASS_$_SFRSA_PKCS1EncryptionOperation,
                       _OBJC_METACLASS_$_SFRSA_PSSSigningOperation,
                       _OBJC_METACLASS_$_SFRSA_PSSSigningOperation_Ivars,
                       _OBJC_METACLASS_$_SFRSA_WrappedKeyEncryptionOperation,
                       _OBJC_METACLASS_$_SFRSA_WrappedKeyEncryptionOperation_Ivars,
                       _OBJC_METACLASS_$_SFRevocationPolicy,
                       _OBJC_METACLASS_$_SFRevocationPolicy_Ivars,
                       _OBJC_METACLASS_$_SFSHA1DigestOperation_Ivars,
                       _OBJC_METACLASS_$_SFSHA224DigestOperation_Ivars,
                       _OBJC_METACLASS_$_SFSHA256DigestOperation_Ivars,
                       _OBJC_METACLASS_$_SFSHA384DigestOperation_Ivars,
                       _OBJC_METACLASS_$_SFSHA512DigestOperation_Ivars,
                       _OBJC_METACLASS_$_SFSSLClientTrustPolicy,
                       _OBJC_METACLASS_$_SFSSLClientTrustPolicy_Ivars,
                       _OBJC_METACLASS_$_SFSSLServerTrustPolicy,
                       _OBJC_METACLASS_$_SFSSLServerTrustPolicy_Ivars,
                       _OBJC_METACLASS_$_SFSignedData_Ivars,
                       _OBJC_METACLASS_$_SFSymmetricEncryptionOperation,
                       _OBJC_METACLASS_$_SFSymmetricEncryptionOperation_Ivars,
                       _OBJC_METACLASS_$_SFSymmetricKeyAttributes,
                       _OBJC_METACLASS_$_SFSymmetricKeyAttributes_Ivars,
                       _OBJC_METACLASS_$_SFSymmetricKey_Ivars,
                       _OBJC_METACLASS_$_SFTripleDESEncryptionOperation,
                       _OBJC_METACLASS_$_SFTripleDESKey,
                       _OBJC_METACLASS_$_SFTrustEvaluator,
                       _OBJC_METACLASS_$_SFTrustEvaluator_Ivars,
                       _OBJC_METACLASS_$_SFTrustPolicy,
                       _OBJC_METACLASS_$_SFWrappedKeyCiphertext,
                       _OBJC_METACLASS_$_SFWrappedKeyCiphertext_Ivars,
                       _OBJC_METACLASS_$_SFX509TrustPolicy,
                       _OBJC_METACLASS_$_SFX963KeyDerivationOperation,
                       _OBJC_METACLASS_$_SFX963KeyDerivationOperation_Ivars,
                       _OBJC_METACLASS_$_SPAKE2Common,
                       _OBJC_METACLASS_$_SPAKE2Prover,
                       _OBJC_METACLASS_$_SPAKE2Verifier,
                       _OBJC_METACLASS_$__SFAESKey,
                       _OBJC_METACLASS_$__SFAESKeySpecifier,
                       _OBJC_METACLASS_$__SFAccessPolicy,
                       _OBJC_METACLASS_$__SFAsymmetricKeyAttributes,
                       _OBJC_METACLASS_$__SFAsymmetricKeySpecifier,
                       _OBJC_METACLASS_$__SFAuthenticatedCiphertext,
                       _OBJC_METACLASS_$__SFAuthenticatedEncryptionOperation,
                       _OBJC_METACLASS_$__SFCertificate,
                       _OBJC_METACLASS_$__SFCiphertext,
                       _OBJC_METACLASS_$__SFECDHKeySource,
                       _OBJC_METACLASS_$__SFECDHOperation,
                       _OBJC_METACLASS_$__SFECKeyPair,
                       _OBJC_METACLASS_$__SFECKeySpecifier,
                       _OBJC_METACLASS_$__SFECPublicKey,
                       _OBJC_METACLASS_$__SFEC_X962SigningOperation,
                       _OBJC_METACLASS_$__SFIESCiphertext,
                       _OBJC_METACLASS_$__SFIESOperation,
                       _OBJC_METACLASS_$__SFIdentity,
                       _OBJC_METACLASS_$__SFKey,
                       _OBJC_METACLASS_$__SFKeyPair,
                       _OBJC_METACLASS_$__SFKeySpecifier,
                       _OBJC_METACLASS_$__SFKeychainFetchResult,
                       _OBJC_METACLASS_$__SFKeychainIdentityFetchResult,
                       _OBJC_METACLASS_$__SFKeychainKeyFetchResult,
                       _OBJC_METACLASS_$__SFKeychainManager,
                       _OBJC_METACLASS_$__SFMD5DigestOperation,
                       _OBJC_METACLASS_$__SFPublicKey,
                       _OBJC_METACLASS_$__SFRSAKeySpecifier,
                       _OBJC_METACLASS_$__SFSHA1DigestOperation,
                       _OBJC_METACLASS_$__SFSHA224DigestOperation,
                       _OBJC_METACLASS_$__SFSHA256DigestOperation,
                       _OBJC_METACLASS_$__SFSHA384DigestOperation,
                       _OBJC_METACLASS_$__SFSHA512DigestOperation,
                       _OBJC_METACLASS_$__SFSignedData,
                       _OBJC_METACLASS_$__SFSymmetricKey,
                       _OBJC_METACLASS_$__SFSymmetricKeySpecifier,
                       _OBJC_METACLASS_$__SFTripleDESKeySpecifier,
                       _SFAccessibilityMakeWithMode,
                       _SFCoreCryptoErrorDomain,
                       _SFCryptoServicesErrorBadType,
                       _SFCryptoServicesErrorDecryptionFailed,
                       _SFCryptoServicesErrorDeserializationFailed,
                       _SFCryptoServicesErrorDigest,
                       _SFCryptoServicesErrorDomain,
                       _SFCryptoServicesErrorEncryptionFailed,
                       _SFCryptoServicesErrorIVGeneratorExhausted,
                       _SFCryptoServicesErrorInvalidAuthenticationCodeLength,
                       _SFCryptoServicesErrorInvalidIVLengthRequested,
                       _SFCryptoServicesErrorNoInitializationVector,
                       _SFCryptoServicesErrorUnsupportedDigest,
                       _SFKeyDomainCPU,
                       _SFKeyDomainSEP,
                       _SFKeychainErrorDomain,
                       _SFKeychainErrorDuplicateItem,
                       _SFKeychainErrorFailedToCommunicateWithServer,
                       _SFKeychainErrorInternal,
                       _SFKeychainErrorInvalidAccessGroup,
                       _SFKeychainErrorInvalidKeyData,
                       _SFKeychainErrorInvalidParameter,
                       _SFKeychainErrorInvalidPersistentIdentifier,
                       _SFKeychainErrorItemDecryptionFailed,
                       _SFKeychainErrorItemNotFound,
                       _SFKeychainErrorKeyType,
                       _SFKeychainErrorMissingAccessGroup,
                       _SFKeychainErrorOutOfDateChangeToken,
                       _SFKeychainErrorRNGFailure,
                       _SFKeychainErrorSaveFailed,
                       _SFKeychainErrorSecureDecodeFailed,
                       _SFKeychainErrorUnknownKeyType,
                       _SecurityFoundationVersionNumber,
                       _SecurityFoundationVersionString,
                       __defaultDigestOperation,
                       __defaultMaskGenerationFunction,
                       __defaultPseudoRandomFunction ]    
    objc-classes:    [ SFAESEncryptionOperation,
                       SFAESKeySpecifier_Ivars,
                       SFAccessControlEntry,
                       SFAccessControlEntry_Ivars,
                       SFAuthenticatedCiphertext_Ivars,
                       SFAuthenticatedEncryptionOperation_Ivars,
                       SFCMACOperation,
                       SFCMACOperation_Ivars,
                       SFCertificate_Ivars,
                       SFCiphertext_Ivars,
                       SFCoder,
                       SFCoder_Ivars,
                       SFCodingOptions,
                       SFCodingOptions_Ivars,
                       SFDecoder,
                       SFDecoder_Ivars,
                       SFECDHKeySource_Ivars,
                       SFECDHOperation_Ivars,
                       SFECKeySpecifier_Ivars,
                       SFEC_X962SigningOperation_Ivars,
                       SFHMACOperation,
                       SFHMACOperation_Ivars,
                       SFHMACPseudoRandomFunction,
                       SFHMACPseudoRandomFunction_Ivars,
                       SFIESCiphertext_Ivars,
                       SFIESOperation_Ivars,
                       SFIdentityAttributes,
                       SFIdentityAttributes_Ivars,
                       SFIdentitySearchFilter,
                       SFIdentitySearchFilter_Ivars,
                       SFIdentity_Ivars,
                       SFIncrementingIVGenerator,
                       SFIncrementingIVGenerator_Ivars,
                       SFKeyPair_Ivars,
                       SFKeySearchFilter,
                       SFKeySearchFilter_Ivars,
                       SFKey_Ivars,
                       SFKeychainFetchResult_Ivars,
                       SFMD5DigestOperation_Ivars,
                       SFMaskGenerationFunction1,
                       SFMaskGenerationFunction1_Ivars,
                       SFMessageAuthenticationCodeOperation,
                       SFPBKDF2Operation,
                       SFPBKDF2Operation_Ivars,
                       SFPublicKey_Ivars,
                       SFRSAEncryptionOperation,
                       SFRSAEncryptionOperation_Ivars,
                       SFRSAKeyPair,
                       SFRSAKeySpecifier_Ivars,
                       SFRSAPublicKey,
                       SFRSASigningOperation,
                       SFRSASigningOperation_Ivars,
                       SFRSA_OAEPEncryptionOperation,
                       SFRSA_OAEPEncryptionOperation_Ivars,
                       SFRSA_PKCS1EncryptionOperation,
                       SFRSA_PSSSigningOperation,
                       SFRSA_PSSSigningOperation_Ivars,
                       SFRSA_WrappedKeyEncryptionOperation,
                       SFRSA_WrappedKeyEncryptionOperation_Ivars,
                       SFRevocationPolicy,
                       SFRevocationPolicy_Ivars,
                       SFSHA1DigestOperation_Ivars,
                       SFSHA224DigestOperation_Ivars,
                       SFSHA256DigestOperation_Ivars,
                       SFSHA384DigestOperation_Ivars,
                       SFSHA512DigestOperation_Ivars,
                       SFSSLClientTrustPolicy,
                       SFSSLClientTrustPolicy_Ivars,
                       SFSSLServerTrustPolicy,
                       SFSSLServerTrustPolicy_Ivars,
                       SFSignedData_Ivars,
                       SFSymmetricEncryptionOperation,
                       SFSymmetricEncryptionOperation_Ivars,
                       SFSymmetricKeyAttributes,
                       SFSymmetricKeyAttributes_Ivars,
                       SFSymmetricKey_Ivars,
                       SFTripleDESEncryptionOperation,
                       SFTripleDESKey,
                       SFTrustEvaluator,
                       SFTrustEvaluator_Ivars,
                       SFTrustPolicy,
                       SFWrappedKeyCiphertext,
                       SFWrappedKeyCiphertext_Ivars,
                       SFX509TrustPolicy,
                       SFX963KeyDerivationOperation,
                       SFX963KeyDerivationOperation_Ivars,
                       SPAKE2Common,
                       SPAKE2Prover,
                       SPAKE2Verifier,
                       _SFAESKey,
                       _SFAESKeySpecifier,
                       _SFAccessPolicy,
                       _SFAsymmetricKeyAttributes,
                       _SFAsymmetricKeySpecifier,
                       _SFAuthenticatedCiphertext,
                       _SFAuthenticatedEncryptionOperation,
                       _SFCertificate,
                       _SFCiphertext,
                       _SFECDHKeySource,
                       _SFECDHOperation,
                       _SFECKeyPair,
                       _SFECKeySpecifier,
                       _SFECPublicKey,
                       _SFEC_X962SigningOperation,
                       _SFIESCiphertext,
                       _SFIESOperation,
                       _SFIdentity,
                       _SFKey,
                       _SFKeyPair,
                       _SFKeySpecifier,
                       _SFKeychainFetchResult,
                       _SFKeychainIdentityFetchResult,
                       _SFKeychainKeyFetchResult,
                       _SFKeychainManager,
                       _SFMD5DigestOperation,
                       _SFPublicKey,
                       _SFRSAKeySpecifier,
                       _SFSHA1DigestOperation,
                       _SFSHA224DigestOperation,
                       _SFSHA256DigestOperation,
                       _SFSHA384DigestOperation,
                       _SFSHA512DigestOperation,
                       _SFSignedData,
                       _SFSymmetricKey,
                       _SFSymmetricKeySpecifier,
                       _SFTripleDESKeySpecifier ]    
    objc-ivars:      [ SFAESEncryptionOperation._aesEncryptionOperationInternal,
                       SFAESKeySpecifier_Ivars.bitSize,
                       SFAccessControlEntry._accessControlEntryInternal,
                       SFAccessControlEntry_Ivars.accessControlEntryFlags,
                       SFAccessControlEntry_Ivars.bundleID,
                       SFAuthenticatedCiphertext_Ivars.authenticationCode,
                       SFAuthenticatedCiphertext_Ivars.initializationVector,
                       SFAuthenticatedEncryptionOperation_Ivars.authenticationCodeLength,
                       SFAuthenticatedEncryptionOperation_Ivars.authenticationMode,
                       SFAuthenticatedEncryptionOperation_Ivars.keySpecifier,
                       SFCMACOperation._cmacOperationInternal,
                       SFCMACOperation_Ivars.encryptionOperation,
                       SFCertificate_Ivars.certificateType,
                       SFCertificate_Ivars.issuerName,
                       SFCertificate_Ivars.secCertificate,
                       SFCertificate_Ivars.serialNumber,
                       SFCertificate_Ivars.subject,
                       SFCiphertext_Ivars.ciphertext,
                       SFCoder._coderInternal,
                       SFCoder_Ivars.options,
                       SFCodingOptions._codingOptionsInternal,
                       SFCodingOptions_Ivars.encoding,
                       SFCodingOptions_Ivars.encryptionPassphrase,
                       SFDecoder._decoderInternal,
                       SFDecoder_Ivars.options,
                       SFECDHKeySource_Ivars.localKeyPair,
                       SFECDHKeySource_Ivars.remotePublicKey,
                       SFECDHOperation_Ivars.mode,
                       SFECKeySpecifier_Ivars.curve,
                       SFEC_X962SigningOperation_Ivars.digestOperation,
                       SFEC_X962SigningOperation_Ivars.keySpecifier,
                       SFHMACOperation._hmacOperationInternal,
                       SFHMACOperation_Ivars.digestOperation,
                       SFHMACPseudoRandomFunction._hmacPseudoRandomFunctionInternal,
                       SFHMACPseudoRandomFunction_Ivars.digestOperation,
                       SFIESCiphertext_Ivars.authenticationCode,
                       SFIESCiphertext_Ivars.ephemeralSenderPublicKey,
                       SFIESOperation_Ivars.curve,
                       SFIESOperation_Ivars.diffieHellmanOperation,
                       SFIESOperation_Ivars.digestOperation,
                       SFIESOperation_Ivars.encryptionOperation,
                       SFIdentityAttributes._identityAttributesInternal,
                       SFIdentityAttributes._privateKeyDomain,
                       SFIdentityAttributes.persistentIdentifier,
                       SFIdentityAttributes_Ivars.hasCertificate,
                       SFIdentityAttributes_Ivars.identityName,
                       SFIdentityAttributes_Ivars.keySpecifier,
                       SFIdentityAttributes_Ivars.localizedDescription,
                       SFIdentityAttributes_Ivars.localizedLabel,
                       SFIdentityAttributes_Ivars.privateKeyDomain,
                       SFIdentitySearchFilter._identitySearchFilterInternal,
                       SFIdentitySearchFilter_Ivars.certificateSerialNumbers,
                       SFIdentitySearchFilter_Ivars.certificateTypes,
                       SFIdentitySearchFilter_Ivars.keySpecifiers,
                       SFIdentity_Ivars.attributes,
                       SFIdentity_Ivars.certificate,
                       SFIdentity_Ivars.keyPair,
                       SFIdentity_Ivars.publicKey,
                       SFIncrementingIVGenerator._incrementingIVGeneratorInternal,
                       SFIncrementingIVGenerator_Ivars.messageID,
                       SFIncrementingIVGenerator_Ivars.numBytesRolled,
                       SFKeyPair_Ivars.privateKeyDomain,
                       SFKeyPair_Ivars.secKey,
                       SFKeySearchFilter._keySearchFilterInternal,
                       SFKeySearchFilter_Ivars.domains,
                       SFKeySearchFilter_Ivars.specifiers,
                       SFKey_Ivars.attributes,
                       SFKeychainFetchResult_Ivars.error,
                       SFKeychainFetchResult_Ivars.resultType,
                       SFKeychainFetchResult_Ivars.value,
                       SFMD5DigestOperation_Ivars.context,
                       SFMaskGenerationFunction1._mgf1OperationInternal,
                       SFMaskGenerationFunction1_Ivars.digestOperation,
                       SFMessageAuthenticationCodeOperation._messageAuthenticationCodeOperationInternal,
                       SFPBKDF2Operation._pbkdf2OperationInternal,
                       SFPBKDF2Operation_Ivars.iterationCount,
                       SFPBKDF2Operation_Ivars.pseudoRandomFunction,
                       SFPBKDF2Operation_Ivars.salt,
                       SFPublicKey_Ivars.secKey,
                       SFRSAEncryptionOperation._rsaEncryptionOperationInternal,
                       SFRSAEncryptionOperation_Ivars.keySpecifier,
                       SFRSAKeyPair._rsaKeyPairInternal,
                       SFRSAKeySpecifier_Ivars.bitSize,
                       SFRSAPublicKey._rsaPublicKeyInternal,
                       SFRSASigningOperation._rsaSigningOperationInternal,
                       SFRSASigningOperation_Ivars.digestOperation,
                       SFRSASigningOperation_Ivars.keySpecifier,
                       SFRSA_OAEPEncryptionOperation._oaepEncryptionOperationInternal,
                       SFRSA_OAEPEncryptionOperation_Ivars.maskGenerationFunction,
                       SFRSA_PKCS1EncryptionOperation._pkcs1EncryptionOperationInternal,
                       SFRSA_PSSSigningOperation._pssSigningOperationInternal,
                       SFRSA_PSSSigningOperation_Ivars.maskGenerationFunction,
                       SFRSA_WrappedKeyEncryptionOperation._wrappedKeyEncryptionOperationInternal,
                       SFRSA_WrappedKeyEncryptionOperation_Ivars.keyWrappingOperation,
                       SFRSA_WrappedKeyEncryptionOperation_Ivars.sessionEncryptionOperation,
                       SFRevocationPolicy._revocationPolicyInternal,
                       SFRevocationPolicy_Ivars.networkLookup,
                       SFRevocationPolicy_Ivars.revocationMethods,
                       SFSHA1DigestOperation_Ivars.context,
                       SFSHA224DigestOperation_Ivars.context,
                       SFSHA256DigestOperation_Ivars.context,
                       SFSHA384DigestOperation_Ivars.context,
                       SFSHA512DigestOperation_Ivars.context,
                       SFSSLClientTrustPolicy._sslClientTrustPolicyInternal,
                       SFSSLClientTrustPolicy_Ivars.clientName,
                       SFSSLServerTrustPolicy._sslServerTrustPolicyInternal,
                       SFSSLServerTrustPolicy_Ivars.serverName,
                       SFSignedData_Ivars.data,
                       SFSignedData_Ivars.signature,
                       SFSymmetricEncryptionOperation._symmetricEncryptionOperationInternal,
                       SFSymmetricEncryptionOperation_Ivars.keySpecifier,
                       SFSymmetricEncryptionOperation_Ivars.mode,
                       SFSymmetricKeyAttributes._symmetricKeyAttributesInternal,
                       SFSymmetricKeyAttributes.persistentIdentifier,
                       SFSymmetricKeyAttributes_Ivars.keyDomain,
                       SFSymmetricKeyAttributes_Ivars.keySpecifier,
                       SFSymmetricKeyAttributes_Ivars.localizedDescription,
                       SFSymmetricKeyAttributes_Ivars.localizedLabel,
                       SFSymmetricKey_Ivars.keyData,
                       SFTripleDESEncryptionOperation._tripleDESEncryptionOperationInternal,
                       SFTripleDESKey._tripleDESKeyInternal,
                       SFTrustEvaluator._allowCertificateFetching,
                       SFTrustEvaluator._applicationAnchorCertificates,
                       SFTrustEvaluator._revocationPolicy,
                       SFTrustEvaluator._trustEvaluatorInternal,
                       SFTrustEvaluator._trustPolicy,
                       SFTrustEvaluator._trustSystemAnchorCertificates,
                       SFTrustEvaluator_Ivars.applicationAnchorCertificates,
                       SFTrustEvaluator_Ivars.revocationPolicy,
                       SFTrustEvaluator_Ivars.trustEvaluatorFlags,
                       SFTrustEvaluator_Ivars.trustPolicy,
                       SFTrustPolicy._trustPolicyInternal,
                       SFWrappedKeyCiphertext._wrappedKeyCiphertextInternal,
                       SFWrappedKeyCiphertext_Ivars.ciphertextKey,
                       SFX509TrustPolicy._x509TrustPolicyInternal,
                       SFX963KeyDerivationOperation._x963KeyDerivationOperationInternal,
                       SFX963KeyDerivationOperation_Ivars.digestOperation,
                       SFX963KeyDerivationOperation_Ivars.sharedSecretOperation,
                       SPAKE2Common._code,
                       SPAKE2Common._cp,
                       SPAKE2Common._mac,
                       SPAKE2Common._point_size,
                       SPAKE2Common._rng,
                       SPAKE2Common._salt,
                       SPAKE2Common._session_key,
                       SPAKE2Common._spake_ctx,
                       SPAKE2Common._verified,
                       SPAKE2Common._w0,
                       SPAKE2Common._w1,
                       SPAKE2Common._w_size,
                       SPAKE2Prover._common,
                       SPAKE2Verifier._common,
                       _SFAESKey._aesKeyInternal,
                       _SFAESKeySpecifier._aesKeySpecifierInternal,
                       _SFAccessPolicy._accessControlList,
                       _SFAccessPolicy._accessGroup,
                       _SFAccessPolicy._accessibility,
                       _SFAccessPolicy._sharingPolicy,
                       _SFAsymmetricKeyAttributes._asymmetricKeyDomain,
                       _SFAsymmetricKeyAttributes._asymmetricKeySpecifier,
                       _SFAsymmetricKeySpecifier._asymmetricKeySpecifierInternal,
                       _SFAuthenticatedCiphertext._authenticatedCiphertextInternal,
                       _SFAuthenticatedEncryptionOperation._authenticatedEncryptionOperationInternal,
                       _SFCertificate._certificateInternal,
                       _SFCiphertext._ciphertextInternal,
                       _SFECDHKeySource._ecdhKeySourceInternal,
                       _SFECDHOperation._ecdhOperationInternal,
                       _SFECKeyPair._ecKeyPairInternal,
                       _SFECKeySpecifier._ecKeySpecifierInternal,
                       _SFECPublicKey._ecPublicKeyInternal,
                       _SFEC_X962SigningOperation._digestOperation,
                       _SFEC_X962SigningOperation._x962SigningOperationInternal,
                       _SFIESCiphertext._iesCiphertextInternal,
                       _SFIESOperation._curve,
                       _SFIESOperation._iesOperationInternal,
                       _SFIdentity._identityInternal,
                       _SFKey._keyData,
                       _SFKey._keyInternal,
                       _SFKeyPair._keyPairInternal,
                       _SFKeySpecifier._keySpecifierInternal,
                       _SFKeychainFetchResult._keychainFetchResultInternal,
                       _SFKeychainIdentityFetchResult._identityFetchResult,
                       _SFKeychainKeyFetchResult._keyFetchResult,
                       _SFKeychainManager._keychainManagerQueue,
                       _SFKeychainManager._keychainReplyQueue,
                       _SFMD5DigestOperation._md5DigestOperationInternal,
                       _SFPublicKey._publicKeyInternal,
                       _SFRSAKeySpecifier._rsaKeySpecifierInternal,
                       _SFSHA1DigestOperation._sha1DigestOperationInternal,
                       _SFSHA224DigestOperation._sha224DigestOperationInternal,
                       _SFSHA256DigestOperation._sha256DigestOperationInternal,
                       _SFSHA384DigestOperation._sha384DigestOperationInternal,
                       _SFSHA512DigestOperation._sha512DigestOperationInternal,
                       _SFSignedData._signedDataInternal,
                       _SFSymmetricKey._symmetricKeyInternal,
                       _SFSymmetricKeySpecifier._symmetricKeySpecifierInternal,
                       _SFTripleDESKeySpecifier._tripleDESKeySpecifierInternal ]
...
