--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/HID.framework/HID'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _HIDVersionNumber,
                       _HIDVersionString,
                       _OBJC_CLASS_$_HIDEventSystemClient,
                       _OBJC_CLASS_$_HIDManager,
                       _OBJC_CLASS_$_HIDUserDevice,
                       _OBJC_CLASS_$_HIDVirtualEventService,
                       _OBJC_METACLASS_$_HIDEventSystemClient,
                       _OBJC_METACLASS_$_HIDManager,
                       _OBJC_METACLASS_$_HIDUserDevice,
                       _OBJC_METACLASS_$_HIDVirtualEventService,
                       _kHIDUserDevicePropertyCreateInactiveKey ]    
    objc-classes:    [ HIDEventSystemClient,
                       HIDManager,
                       HIDTransaction,
                       HIDUserDevice,
                       HIDVirtualEventService ]    
    objc-ivars:      [ HIDEventSystemClient._activated,
                       HIDEventSystemClient._cancelHandler,
                       HIDEventSystemClient._client,
                       HIDEventSystemClient._eventHandler,
                       HIDEventSystemClient._filterHandler,
                       HIDEventSystemClient._handlerLock,
                       HIDEventSystemClient._propertyChangedHandler,
                       HIDEventSystemClient._resetHandler,
                       HIDEventSystemClient._serviceHandler,
                       HIDManager._activated,
                       HIDManager._cancelHandler,
                       HIDManager._deviceNotificationHandler,
                       HIDManager._elementHandler,
                       HIDManager._handlerLock,
                       HIDManager._inputReportHandler,
                       HIDManager._manager,
                       HIDTransaction._transaction,
                       HIDUserDevice._cancelHandler,
                       HIDUserDevice._device,
                       HIDUserDevice._getReportHandler,
                       HIDUserDevice._service,
                       HIDUserDevice._setReportHandler,
                       HIDVirtualEventService._client,
                       HIDVirtualEventService._delegate,
                       HIDVirtualEventService._queue,
                       HIDVirtualEventService._serviceClient,
                       HIDVirtualEventService._state ]
...
