--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/UserManagementLayout.framework/UserManagementLayout'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _OBJC_CLASS_$_UMAppleKeyStoreProvider,
                       _OBJC_CLASS_$_UMFilesystemProvider,
                       _OBJC_CLASS_$_UMLManager,
                       _OBJC_CLASS_$_UMLUser,
                       _OBJC_CLASS_$_UMLUserManifest,
                       _OBJC_METACLASS_$_UMAppleKeyStoreProvider,
                       _OBJC_METACLASS_$_UMFilesystemProvider,
                       _OBJC_METACLASS_$_UMLManager,
                       _OBJC_METACLASS_$_UMLUser,
                       _OBJC_METACLASS_$_UMLUserManifest,
                       _UMLCreatePrimaryUserLayout,
                       _UMLSetInternalLogHandlers,
                       _UMLSetLogHandler ]    
    objc-classes:    [ UMAppleKeyStoreProvider,
                       UMFilesystemProvider,
                       UMLManager,
                       UMLProviderSideEffects,
                       UMLSideEffects,
                       UMLUser,
                       UMLUserManifest ]    
    objc-ivars:      [ UMAppleKeyStoreProvider._ignoreIdentityMethods,
                       UMLManager._manifest,
                       UMLManager._se,
                       UMLSideEffects._aks,
                       UMLSideEffects._filesystem,
                       UMLUser._alternateDSID,
                       UMLUser._apnsID,
                       UMLUser._cachedLoginEnd,
                       UMLUser._cachedLoginStart,
                       UMLUser._creationDate,
                       UMLUser._dataValue,
                       UMLUser._diskNode,
                       UMLUser._displayName,
                       UMLUser._fileInfoPath,
                       UMLUser._firstLoginEnd,
                       UMLUser._firstLoginStart,
                       UMLUser._firstName,
                       UMLUser._gid,
                       UMLUser._gracePeriod,
                       UMLUser._hasSyncBag,
                       UMLUser._homeDirPath,
                       UMLUser._isAdminUser,
                       UMLUser._isAuditor,
                       UMLUser._isDirty,
                       UMLUser._isDisabledUser,
                       UMLUser._isForeground,
                       UMLUser._isLoginUser,
                       UMLUser._isPrimaryUser,
                       UMLUser._keybagOpaqueData,
                       UMLUser._lastLoginEnd,
                       UMLUser._lastLoginStart,
                       UMLUser._lastName,
                       UMLUser._libInfoPath,
                       UMLUser._needsMount,
                       UMLUser._opaqueData,
                       UMLUser._uid,
                       UMLUser._userLanguauge,
                       UMLUser._userType,
                       UMLUser._userUUID,
                       UMLUser._username,
                       UMLUser._version,
                       UMLUser._volumeUUID,
                       UMLUserManifest._apnsIDStart,
                       UMLUserManifest._deviceConfig,
                       UMLUserManifest._fsVolumeType,
                       UMLUserManifest._generation,
                       UMLUserManifest._lastBootedUser,
                       UMLUserManifest._loginuiCheck,
                       UMLUserManifest._lruList,
                       UMLUserManifest._maxUserSize,
                       UMLUserManifest._maxUsers,
                       UMLUserManifest._networkBG,
                       UMLUserManifest._syncUserList,
                       UMLUserManifest._userSessionType,
                       UMLUserManifest._users,
                       UMLUserManifest._version ]
...
