--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/FeatureFlagsSupport.framework/FeatureFlagsSupport'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _FFConfigurationValidateProfilePayload,
                       _FFParseErrorContextFilenameKey,
                       _FFParseErrorContextKeyKey,
                       _FFParseErrorContextOtherKey,
                       _FFParseErrorContextSeverityError,
                       _FFParseErrorContextSeverityKey,
                       _FFParseErrorContextSeverityNotice,
                       _FFParseErrorContextSeverityWarning,
                       _FFParseErrorMessageKey,
                       _OBJC_CLASS_$_FFConfiguration,
                       _OBJC_CLASS_$_FFFeatureAttribute,
                       _OBJC_CLASS_$_FFFeatureState,
                       _OBJC_CLASS_$_FFImmutableOnlyFileReader,
                       _OBJC_CLASS_$_FFMinimumPhaseInReleaseSubscription,
                       _OBJC_CLASS_$_FFSubscription,
                       _OBJC_METACLASS_$_FFConfiguration,
                       _OBJC_METACLASS_$_FFFeatureAttribute,
                       _OBJC_METACLASS_$_FFFeatureState,
                       _OBJC_METACLASS_$_FFImmutableOnlyFileReader,
                       _OBJC_METACLASS_$_FFMinimumPhaseInReleaseSubscription,
                       _OBJC_METACLASS_$_FFSubscription ]    
    objc-classes:    [ FFConfiguration,
                       FFDefaultBuildVersionGetter,
                       FFDefaultFileReader,
                       FFDefaultFileWriter,
                       FFDefaultParseErrorReporter,
                       FFDefaultSafeModeChecker,
                       FFDropFileWriter,
                       FFFeatureAttribute,
                       FFFeatureGroup,
                       FFFeatureIdentifier,
                       FFFeatureSet,
                       FFFeatureSetIdentifier,
                       FFFeatureState,
                       FFImmutableOnlyFileReader,
                       FFMinimumPhaseInReleaseSubscription,
                       FFPlistParser,
                       FFSubscription ]    
    objc-ivars:      [ FFConfiguration._buildVersionGetter,
                       FFConfiguration._domains,
                       FFConfiguration._filereader,
                       FFConfiguration._filewriter,
                       FFConfiguration._parseerrorreporter,
                       FFConfiguration._plistparser,
                       FFConfiguration._profilePayloads,
                       FFConfiguration._safemodechecker,
                       FFConfiguration.configByLevelIndex,
                       FFConfiguration.definedFeatureGroups,
                       FFConfiguration.definedFeatureSets,
                       FFConfiguration.disclosuresByLevelIndex,
                       FFConfiguration.enabledFeatureSetsAtLevelIndexByGroup,
                       FFConfiguration.enabledFeatureSetsByLevelIndex,
                       FFConfiguration.featureSetsMetaByLevelIndex,
                       FFConfiguration.lock,
                       FFConfiguration.metaByLevelIndex,
                       FFConfiguration.searchPaths,
                       FFConfiguration.subscriptionsByLevelIndex,
                       FFConfiguration.subscriptionsMetaByLevelIndex,
                       FFDefaultFileWriter._dirAttributes,
                       FFDefaultFileWriter._fileAttributes,
                       FFFeatureAttribute._name,
                       FFFeatureAttribute._value,
                       FFFeatureGroup._attributes,
                       FFFeatureGroup._disclosure,
                       FFFeatureGroup._featureSets,
                       FFFeatureGroup._name,
                       FFFeatureIdentifier._domainName,
                       FFFeatureIdentifier._featureName,
                       FFFeatureSet._features,
                       FFFeatureSet._identifier,
                       FFFeatureSetIdentifier._featureGroupName,
                       FFFeatureSetIdentifier._featureSetName,
                       FFFeatureState._attributes,
                       FFFeatureState._buildVersion,
                       FFFeatureState._disclosurerequired,
                       FFFeatureState._domain,
                       FFFeatureState._feature,
                       FFFeatureState._phase,
                       FFFeatureState._value,
                       FFImmutableOnlyFileReader._immutableInternalPathPrefix,
                       FFImmutableOnlyFileReader._immutablePathPrefix,
                       FFImmutableOnlyFileReader._underlying,
                       FFMinimumPhaseInReleaseSubscription._minimumPhase,
                       FFMinimumPhaseInReleaseSubscription._targetRelease ]
...
