--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/IOKitten.framework/IOKitten'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _IOErrorDomain,
                       _IOKAppPowerStateInterest,
                       _IOKAudioPlane,
                       _IOKBusyInterest,
                       _IOKDeviceTreePlane,
                       _IOKFireWirePlane,
                       _IOKFirstMatchNotification,
                       _IOKFirstPublishNotification,
                       _IOKGeneralInterest,
                       _IOKMatchedNotification,
                       _IOKPMAssertionTypeNetworkClientActive,
                       _IOKPMAssertionTypePreventDiskIdle,
                       _IOKPMAssertionTypePreventUserIdleDisplaySleep,
                       _IOKPMAssertionTypePreventUserIdleSleep,
                       _IOKPowerPlane,
                       _IOKPriorityPowerStateInterest,
                       _IOKPublishNotification,
                       _IOKServicePlane,
                       _IOKTerminatedNotification,
                       _IOKUSBPlane,
                       _IOKWillTerminateNotification,
                       _IOKittenVersionNumber,
                       _IOKittenVersionString,
                       _OBJC_CLASS_$_IOKConnection,
                       _OBJC_CLASS_$_IOKInterestNotification,
                       _OBJC_CLASS_$_IOKInterestNotificationRef,
                       _OBJC_CLASS_$_IOKIterator,
                       _OBJC_CLASS_$_IOKMatchingNotification,
                       _OBJC_CLASS_$_IOKMatchingNotificationRef,
                       _OBJC_CLASS_$_IOKNotificationPort,
                       _OBJC_CLASS_$_IOKObject,
                       _OBJC_CLASS_$_IOKPowerManager,
                       _OBJC_CLASS_$_IOKPowerManagerPowerAssertion,
                       _OBJC_CLASS_$_IOKPowerNotifier,
                       _OBJC_CLASS_$_IOKRegistryEntry,
                       _OBJC_CLASS_$_IOKService,
                       _OBJC_CLASS_$_IORegistryIterator,
                       _OBJC_METACLASS_$_IOKConnection,
                       _OBJC_METACLASS_$_IOKInterestNotification,
                       _OBJC_METACLASS_$_IOKInterestNotificationRef,
                       _OBJC_METACLASS_$_IOKIterator,
                       _OBJC_METACLASS_$_IOKMatchingNotification,
                       _OBJC_METACLASS_$_IOKMatchingNotificationRef,
                       _OBJC_METACLASS_$_IOKNotificationPort,
                       _OBJC_METACLASS_$_IOKObject,
                       _OBJC_METACLASS_$_IOKPowerManager,
                       _OBJC_METACLASS_$_IOKPowerManagerPowerAssertion,
                       _OBJC_METACLASS_$_IOKPowerNotifier,
                       _OBJC_METACLASS_$_IOKRegistryEntry,
                       _OBJC_METACLASS_$_IOKService,
                       _OBJC_METACLASS_$_IORegistryIterator ]    
    objc-classes:    [ IOKConnection,
                       IOKInterestNotification,
                       IOKInterestNotificationRef,
                       IOKIterator,
                       IOKMatchingNotification,
                       IOKMatchingNotificationRef,
                       IOKNotificationPort,
                       IOKObject,
                       IOKPowerManager,
                       IOKPowerManagerPowerAssertion,
                       IOKPowerNotifier,
                       IOKRegistryEntry,
                       IOKService,
                       IORegistryIterator ]    
    objc-ivars:      [ IOKConnection._connection,
                       IOKInterestNotification._handler,
                       IOKInterestNotification._notificationRef,
                       IOKInterestNotification._object,
                       IOKInterestNotification._queue,
                       IOKInterestNotificationRef._lock,
                       IOKInterestNotificationRef._notification,
                       IOKIterator._enumerationBlock,
                       IOKMatchingNotification._handler,
                       IOKMatchingNotification._iterator,
                       IOKMatchingNotification._notificationRef,
                       IOKMatchingNotification._queue,
                       IOKMatchingNotificationRef._lock,
                       IOKMatchingNotificationRef._notification,
                       IOKNotificationPort._port,
                       IOKNotificationPort._queue,
                       IOKObject._object,
                       IOKPowerManager._connection,
                       IOKPowerManagerPowerAssertion._pmAssertionID,
                       IOKPowerNotifier._connection,
                       IOKPowerNotifier._delegate,
                       IOKPowerNotifier._notificationPort,
                       IOKPowerNotifier._notifier ]
...
