--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _OBJC_CLASS_$_SignpostSerializationFilterConfiguration,
                       _OBJC_CLASS_$_SignpostSupportObjectSerializer,
                       _OBJC_METACLASS_$_SignpostSerializationFilterConfiguration,
                       _OBJC_METACLASS_$_SignpostSupportObjectSerializer,
                       _SCWriteLoggingAppleTrace,
                       _SCWriteLoggingAppleTraceWithPredicate,
                       _SignpostPlatformForDevice,
                       _SignpostPlatformForString,
                       _SignpostSystemTimebaseRatio,
                       _StringForSignpostPlatform,
                       __signpostcollection_debug_log,
                       _kSCAppleTraceFileExtension,
                       _kSignpostNotification_NoTimeout ]    
    objc-classes:    [ SignpostSerializationFilterConfiguration,
                       SignpostSupportObjectSerializer ]    
    objc-ivars:      [ SignpostSerializationFilterConfiguration._pidFilter,
                       SignpostSerializationFilterConfiguration._processNameFilter,
                       SignpostSerializationFilterConfiguration._subsystemCategoryFilter,
                       SignpostSerializationFilterConfiguration._uniquePidFilter,
                       SignpostSupportObjectSerializer._extractor,
                       SignpostSupportObjectSerializer._filterConfiguration,
                       SignpostSupportObjectSerializer._maxBatchSize,
                       SignpostSupportObjectSerializer._maxBytesSize,
                       SignpostSupportObjectSerializer._outstandingLogMessage,
                       SignpostSupportObjectSerializer._outstandingSignpostObjects,
                       SignpostSupportObjectSerializer._redactPrivacySensitiveData,
                       SignpostSupportObjectSerializer._serializedLogMessageBlock,
                       SignpostSupportObjectSerializer._serializedSignpostEventBlock ]
...
