--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/SignpostSupport.framework/SignpostSupport'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _IsPerfLoggingInterval,
                       _OBJC_CLASS_$_SignpostAggregation,
                       _OBJC_CLASS_$_SignpostAggregationAccumulator,
                       _OBJC_CLASS_$_SignpostAggregationAccumulatorEntry,
                       _OBJC_CLASS_$_SignpostAggregationGroup,
                       _OBJC_CLASS_$_SignpostAggregationGroupDuration,
                       _OBJC_CLASS_$_SignpostAggregationGroupMeasuredValue,
                       _OBJC_CLASS_$_SignpostAggregationValueStats,
                       _OBJC_CLASS_$_SignpostAnimationAccumulatedState,
                       _OBJC_CLASS_$_SignpostAnimationInterval,
                       _OBJC_CLASS_$_SignpostAnimationSubInterval,
                       _OBJC_CLASS_$_SignpostAnimationTransactionLifetime,
                       _OBJC_CLASS_$_SignpostCAInstrumentationProcessor,
                       _OBJC_CLASS_$_SignpostCAIntervalAggregationStats,
                       _OBJC_CLASS_$_SignpostCAProcessStallAggregation,
                       _OBJC_CLASS_$_SignpostCAStallAggregation,
                       _OBJC_CLASS_$_SignpostCAStallAggregationBuilder,
                       _OBJC_CLASS_$_SignpostClientDrawableInterval,
                       _OBJC_CLASS_$_SignpostCommitInterval,
                       _OBJC_CLASS_$_SignpostContextFrameLifetime,
                       _OBJC_CLASS_$_SignpostContextInfo,
                       _OBJC_CLASS_$_SignpostEvent,
                       _OBJC_CLASS_$_SignpostFrameAccumulatedState,
                       _OBJC_CLASS_$_SignpostFrameLatencyInterval,
                       _OBJC_CLASS_$_SignpostFrameLifetimeInterval,
                       _OBJC_CLASS_$_SignpostHIDLatencyInterval,
                       _OBJC_CLASS_$_SignpostImageQueueSampleEvent,
                       _OBJC_CLASS_$_SignpostInterval,
                       _OBJC_CLASS_$_SignpostIntervalBuilder,
                       _OBJC_CLASS_$_SignpostMetrics,
                       _OBJC_CLASS_$_SignpostObject,
                       _OBJC_CLASS_$_SignpostRenderAccumulatedState,
                       _OBJC_CLASS_$_SignpostRenderServerRenderInterval,
                       _OBJC_CLASS_$_SignpostStackFrame,
                       _OBJC_CLASS_$_SignpostStatisticsAggregation,
                       _OBJC_CLASS_$_SignpostStreamEvent,
                       _OBJC_CLASS_$_SignpostSupportAnimationGraceTimeController,
                       _OBJC_CLASS_$_SignpostSupportCompositorInterval,
                       _OBJC_CLASS_$_SignpostSupportExactProcessNameAllowlist,
                       _OBJC_CLASS_$_SignpostSupportExactProcessNameBlacklist,
                       _OBJC_CLASS_$_SignpostSupportExactProcessNameBlocklist,
                       _OBJC_CLASS_$_SignpostSupportExactProcessNameFilter,
                       _OBJC_CLASS_$_SignpostSupportExactProcessNameWhitelist,
                       _OBJC_CLASS_$_SignpostSupportLogMessage,
                       _OBJC_CLASS_$_SignpostSupportMachTimeTranslationRange,
                       _OBJC_CLASS_$_SignpostSupportMachTimeTranslator,
                       _OBJC_CLASS_$_SignpostSupportMessageArgument,
                       _OBJC_CLASS_$_SignpostSupportMetadataSegment,
                       _OBJC_CLASS_$_SignpostSupportObject,
                       _OBJC_CLASS_$_SignpostSupportObjectExtractor,
                       _OBJC_CLASS_$_SignpostSupportObjectFilter,
                       _OBJC_CLASS_$_SignpostSupportPIDAllowlist,
                       _OBJC_CLASS_$_SignpostSupportPIDBlacklist,
                       _OBJC_CLASS_$_SignpostSupportPIDBlocklist,
                       _OBJC_CLASS_$_SignpostSupportPIDFilter,
                       _OBJC_CLASS_$_SignpostSupportPIDWhitelist,
                       _OBJC_CLASS_$_SignpostSupportSerializabledObjectCollection,
                       _OBJC_CLASS_$_SignpostSupportSubsystemCategoryAllowlist,
                       _OBJC_CLASS_$_SignpostSupportSubsystemCategoryBlacklist,
                       _OBJC_CLASS_$_SignpostSupportSubsystemCategoryBlocklist,
                       _OBJC_CLASS_$_SignpostSupportSubsystemCategoryFilter,
                       _OBJC_CLASS_$_SignpostSupportSubsystemCategoryFilterEntry,
                       _OBJC_CLASS_$_SignpostSupportSubsystemCategoryWhitelist,
                       _OBJC_CLASS_$_SignpostSupportUniquePIDAllowlist,
                       _OBJC_CLASS_$_SignpostSupportUniquePIDBlacklist,
                       _OBJC_CLASS_$_SignpostSupportUniquePIDBlocklist,
                       _OBJC_CLASS_$_SignpostSupportUniquePIDFilter,
                       _OBJC_CLASS_$_SignpostSupportUniquePIDWhitelist,
                       _OBJC_CLASS_$__SignpostAggregationValueSegmentParser,
                       _OBJC_METACLASS_$_SignpostAggregation,
                       _OBJC_METACLASS_$_SignpostAggregationAccumulator,
                       _OBJC_METACLASS_$_SignpostAggregationAccumulatorEntry,
                       _OBJC_METACLASS_$_SignpostAggregationGroup,
                       _OBJC_METACLASS_$_SignpostAggregationGroupDuration,
                       _OBJC_METACLASS_$_SignpostAggregationGroupMeasuredValue,
                       _OBJC_METACLASS_$_SignpostAggregationValueStats,
                       _OBJC_METACLASS_$_SignpostAnimationAccumulatedState,
                       _OBJC_METACLASS_$_SignpostAnimationInterval,
                       _OBJC_METACLASS_$_SignpostAnimationSubInterval,
                       _OBJC_METACLASS_$_SignpostAnimationTransactionLifetime,
                       _OBJC_METACLASS_$_SignpostCAInstrumentationProcessor,
                       _OBJC_METACLASS_$_SignpostCAIntervalAggregationStats,
                       _OBJC_METACLASS_$_SignpostCAProcessStallAggregation,
                       _OBJC_METACLASS_$_SignpostCAStallAggregation,
                       _OBJC_METACLASS_$_SignpostCAStallAggregationBuilder,
                       _OBJC_METACLASS_$_SignpostClientDrawableInterval,
                       _OBJC_METACLASS_$_SignpostCommitInterval,
                       _OBJC_METACLASS_$_SignpostContextFrameLifetime,
                       _OBJC_METACLASS_$_SignpostContextInfo,
                       _OBJC_METACLASS_$_SignpostEvent,
                       _OBJC_METACLASS_$_SignpostFrameAccumulatedState,
                       _OBJC_METACLASS_$_SignpostFrameLatencyInterval,
                       _OBJC_METACLASS_$_SignpostFrameLifetimeInterval,
                       _OBJC_METACLASS_$_SignpostHIDLatencyInterval,
                       _OBJC_METACLASS_$_SignpostImageQueueSampleEvent,
                       _OBJC_METACLASS_$_SignpostInterval,
                       _OBJC_METACLASS_$_SignpostIntervalBuilder,
                       _OBJC_METACLASS_$_SignpostMetrics,
                       _OBJC_METACLASS_$_SignpostObject,
                       _OBJC_METACLASS_$_SignpostRenderAccumulatedState,
                       _OBJC_METACLASS_$_SignpostRenderServerRenderInterval,
                       _OBJC_METACLASS_$_SignpostStackFrame,
                       _OBJC_METACLASS_$_SignpostStatisticsAggregation,
                       _OBJC_METACLASS_$_SignpostStreamEvent,
                       _OBJC_METACLASS_$_SignpostSupportAnimationGraceTimeController,
                       _OBJC_METACLASS_$_SignpostSupportCompositorInterval,
                       _OBJC_METACLASS_$_SignpostSupportExactProcessNameAllowlist,
                       _OBJC_METACLASS_$_SignpostSupportExactProcessNameBlacklist,
                       _OBJC_METACLASS_$_SignpostSupportExactProcessNameBlocklist,
                       _OBJC_METACLASS_$_SignpostSupportExactProcessNameFilter,
                       _OBJC_METACLASS_$_SignpostSupportExactProcessNameWhitelist,
                       _OBJC_METACLASS_$_SignpostSupportLogMessage,
                       _OBJC_METACLASS_$_SignpostSupportMachTimeTranslationRange,
                       _OBJC_METACLASS_$_SignpostSupportMachTimeTranslator,
                       _OBJC_METACLASS_$_SignpostSupportMessageArgument,
                       _OBJC_METACLASS_$_SignpostSupportMetadataSegment,
                       _OBJC_METACLASS_$_SignpostSupportObject,
                       _OBJC_METACLASS_$_SignpostSupportObjectExtractor,
                       _OBJC_METACLASS_$_SignpostSupportObjectFilter,
                       _OBJC_METACLASS_$_SignpostSupportPIDAllowlist,
                       _OBJC_METACLASS_$_SignpostSupportPIDBlacklist,
                       _OBJC_METACLASS_$_SignpostSupportPIDBlocklist,
                       _OBJC_METACLASS_$_SignpostSupportPIDFilter,
                       _OBJC_METACLASS_$_SignpostSupportPIDWhitelist,
                       _OBJC_METACLASS_$_SignpostSupportSerializabledObjectCollection,
                       _OBJC_METACLASS_$_SignpostSupportSubsystemCategoryAllowlist,
                       _OBJC_METACLASS_$_SignpostSupportSubsystemCategoryBlacklist,
                       _OBJC_METACLASS_$_SignpostSupportSubsystemCategoryBlocklist,
                       _OBJC_METACLASS_$_SignpostSupportSubsystemCategoryFilter,
                       _OBJC_METACLASS_$_SignpostSupportSubsystemCategoryFilterEntry,
                       _OBJC_METACLASS_$_SignpostSupportSubsystemCategoryWhitelist,
                       _OBJC_METACLASS_$_SignpostSupportUniquePIDAllowlist,
                       _OBJC_METACLASS_$_SignpostSupportUniquePIDBlacklist,
                       _OBJC_METACLASS_$_SignpostSupportUniquePIDBlocklist,
                       _OBJC_METACLASS_$_SignpostSupportUniquePIDFilter,
                       _OBJC_METACLASS_$_SignpostSupportUniquePIDWhitelist,
                       _OBJC_METACLASS_$__SignpostAggregationValueSegmentParser,
                       _PassesPerfLoggingAllowlist,
                       _SSCAEventTypeForSignpost,
                       _SSCAIntervalTypeForSignpostInterval,
                       _SSCAIsCAMetadataSubsystemCategory,
                       _SignpostPlatformForDevice,
                       _SignpostPlatformForString,
                       _SignpostReporterAllowlistedStringSet,
                       _SignpostReporterCrossPlatformAppleAccountAllowlist,
                       _SignpostReporterCrossPlatformAppleIDAuthenticationAllowlist,
                       _SignpostReporterCrossPlatformAuthKitAllowlist,
                       _SignpostReporterCrossPlatformIntelligencePlatformAllowlist,
                       _SignpostReporterCrossPlatformSharedAllowlist,
                       _SignpostReporterCrossPlatformSiriAudioStringPasslist,
                       _SignpostReporterCrossPlatformSiriHomeAutomationStringPasslist,
                       _SignpostReporterCrossPlatformSiriPersonalUpdateStringPasslist,
                       _SignpostReporterCrossPlatformSiriPlaybackControlsStringPasslist,
                       _SignpostReporterCrossPlatformSiriVideoUTSOperationRequestStringPasslist,
                       _SignpostReporterCrossPlatformSiriVocabularyStringPasslist,
                       _SignpostReporterCrossPlatformSpeechProfileAllowlist,
                       _SignpostReporterCrossPlatformWidgetAllowlist,
                       _SignpostReporterCrossPlatformZelkovaAllowlist,
                       _SignpostReporterShouldUseAllowlist,
                       _SignpostReporteriOSPoirotAllowlist,
                       _SignpostReporteriOSSystemEnvironmentsAllowlist,
                       _SignpostSupportAllowlistedStringSetForCurrentDevice,
                       _SignpostSupportAverageDurationMachContinuousTimeForIntervals,
                       _SignpostSupportAverageDurationNsForIntervals,
                       _SignpostSupportAverageDurationOfLongestIntervalsInMachContinuousTime,
                       _SignpostSupportAverageDurationOfLongestIntervalsInNs,
                       _SignpostSupportAverageDurationOfShortestIntervalsInMachContinuousTime,
                       _SignpostSupportAverageDurationOfShortestIntervalsInNs,
                       _SignpostSupportDeserializationEnumerateObjectArrayFromData,
                       _SignpostSupportSlidingWindowAveragesForIntervalsInMachContinuousTime,
                       _SignpostSupportSlidingWindowAveragesForIntervalsInNs,
                       _SignpostSupportSortedSubArrayFromIntervals,
                       _SignpostSupportStdDevMachContinuousTimeForIntervals,
                       _SignpostSupportStdDevNsForIntervals,
                       _SignpostSupportTotalDurationMachContinuousTimeForIntervals,
                       _SignpostSupportTotalDurationMachContinuousTimeForIntervalsWithAdjustments,
                       _SignpostSupportTotalDurationNsForIntervals,
                       _SignpostSystemTimebaseRatio,
                       _StringForSignpostPlatform,
                       _StringPassesSignpostReporterStringAllowlist,
                       __SignpostSerializeableObjectFromSerializedObjectDictionary,
                       __SignpostSupportSerializationDataFromObjectArray,
                       __combinedStdDev,
                       __signpost_debug_log,
                       _kAggAverageDurationNsKey,
                       _kAggAverageKey,
                       _kAggBeginTimeDateKey,
                       _kAggBeginTimeMCTKey,
                       _kAggBeginTimeNsKey,
                       _kAggCategoryKey,
                       _kAggDescriptionKey,
                       _kAggDurationDictKey,
                       _kAggDurationNsKey,
                       _kAggDurationStdDevNsKey,
                       _kAggEndTimeDateKey,
                       _kAggEndTimeMCTKey,
                       _kAggEndTimeNsKey,
                       _kAggGroupNameKey,
                       _kAggGroupNameToGroupKey,
                       _kAggMaxDurationNsKey,
                       _kAggMaxValueKey,
                       _kAggMeasuredValueDictKey,
                       _kAggMinDurationNsKey,
                       _kAggMinValueKey,
                       _kAggNameKey,
                       _kAggSubsystemKey,
                       _kAggTelemetryEnabledKey,
                       _kAggTimeRangeArrayKey,
                       _kAggTotalDurationNsKey,
                       _kAggTotalKey,
                       _kAggTypeKey,
                       _kAggUnitOfMeasureKey,
                       _kAggValueStdDevKey,
                       _kCAFieldValue_DynamicDescription,
                       _kCAFieldValue_WindowDuration,
                       _kSSMetadataSegmentPlaceholderTokenNameKey,
                       _kSignpostSupportDefaultFirstFrameGraceTimeMs,
                       _kSignpostSupportDefaultUserInitiatedFirstFrameGraceTimeMs,
                       _kSignpostSupportDefaultUserInteractiveFirstFrameGraceTimeMs,
                       _kSignpostSupportMachTimeTranslator_UnknownTime ]    
    objc-classes:    [ SignpostAggregation,
                       SignpostAggregationAccumulator,
                       SignpostAggregationAccumulatorEntry,
                       SignpostAggregationGroup,
                       SignpostAggregationGroupDuration,
                       SignpostAggregationGroupMeasuredValue,
                       SignpostAggregationValueStats,
                       SignpostAnimationAccumulatedState,
                       SignpostAnimationArrayWeakWrapper,
                       SignpostAnimationInterval,
                       SignpostAnimationSubInterval,
                       SignpostAnimationTransactionLifetime,
                       SignpostAnimationsUnionInterval,
                       SignpostCAInstrumentationProcessor,
                       SignpostCAIntervalAggregationStats,
                       SignpostCAProcessStallAggregation,
                       SignpostCAStallAggregation,
                       SignpostCAStallAggregationBuilder,
                       SignpostClientDrawableInterval,
                       SignpostCommitInterval,
                       SignpostContextFrameLifetime,
                       SignpostContextInfo,
                       SignpostEvent,
                       SignpostFrameAccumulatedState,
                       SignpostFrameLatencyInterval,
                       SignpostFrameLifetimeInterval,
                       SignpostHIDLatencyInterval,
                       SignpostImageQueueSampleEvent,
                       SignpostInterval,
                       SignpostIntervalBuilder,
                       SignpostMetrics,
                       SignpostObject,
                       SignpostRenderAccumulatedState,
                       SignpostRenderServerRenderInterval,
                       SignpostStackFrame,
                       SignpostStatisticsAggregation,
                       SignpostStreamEvent,
                       SignpostSupportAnimationGraceTime,
                       SignpostSupportAnimationGraceTimeController,
                       SignpostSupportCompositorInterval,
                       SignpostSupportExactProcessNameAllowlist,
                       SignpostSupportExactProcessNameBlacklist,
                       SignpostSupportExactProcessNameBlocklist,
                       SignpostSupportExactProcessNameFilter,
                       SignpostSupportExactProcessNameWhitelist,
                       SignpostSupportGraceTimeOverrideEntry,
                       SignpostSupportLogMessage,
                       SignpostSupportMachTimeTranslationRange,
                       SignpostSupportMachTimeTranslator,
                       SignpostSupportMessageArgument,
                       SignpostSupportMetadataSegment,
                       SignpostSupportObject,
                       SignpostSupportObjectExtractor,
                       SignpostSupportObjectFilter,
                       SignpostSupportPIDAllowlist,
                       SignpostSupportPIDBlacklist,
                       SignpostSupportPIDBlocklist,
                       SignpostSupportPIDFilter,
                       SignpostSupportPIDWhitelist,
                       SignpostSupportSerializabledObjectCollection,
                       SignpostSupportSubsystemCategoryAllowlist,
                       SignpostSupportSubsystemCategoryBlacklist,
                       SignpostSupportSubsystemCategoryBlocklist,
                       SignpostSupportSubsystemCategoryFilter,
                       SignpostSupportSubsystemCategoryFilterEntry,
                       SignpostSupportSubsystemCategoryWhitelist,
                       SignpostSupportUniquePIDAllowlist,
                       SignpostSupportUniquePIDBlacklist,
                       SignpostSupportUniquePIDBlocklist,
                       SignpostSupportUniquePIDFilter,
                       SignpostSupportUniquePIDWhitelist,
                       _GeneratedSignpostMetadata,
                       _SignpostAggregationValueSegmentParser ]    
    objc-ivars:      [ SignpostAggregation.__groupToTypeToDuration,
                       SignpostAggregation.__groupToTypeToMeasuredValue,
                       SignpostAggregation._aggregationDescription,
                       SignpostAggregation._category,
                       SignpostAggregation._durationNs,
                       SignpostAggregation._earliestDate,
                       SignpostAggregation._groupNameToGroupDict,
                       SignpostAggregation._latestDate,
                       SignpostAggregation._name,
                       SignpostAggregation._rawIntervals,
                       SignpostAggregation._subsystem,
                       SignpostAggregationAccumulator._includeRawIntervals,
                       SignpostAggregationAccumulator._mutableSignatureToAccumulatorEntry,
                       SignpostAggregationAccumulatorEntry._accumulatedAggregation,
                       SignpostAggregationAccumulatorEntry._aggregationDescription,
                       SignpostAggregationAccumulatorEntry._category,
                       SignpostAggregationAccumulatorEntry._includeRawIntervals,
                       SignpostAggregationAccumulatorEntry._mutableAggregationAdditionErrorCounts,
                       SignpostAggregationAccumulatorEntry._mutableAggregationCreationErrorCounts,
                       SignpostAggregationAccumulatorEntry._name,
                       SignpostAggregationAccumulatorEntry._subsystem,
                       SignpostAggregationGroup._count,
                       SignpostAggregationGroup._countUnit,
                       SignpostAggregationGroup._durationTypeToDurationDict,
                       SignpostAggregationGroup._measuredValueTypeToMeasuredValueDict,
                       SignpostAggregationGroup._name,
                       SignpostAggregationGroup._parentAggregation,
                       SignpostAggregationGroup._telemetryEnabled,
                       SignpostAggregationGroupDuration.__durationValue,
                       SignpostAggregationGroupDuration.__isTotalDuration,
                       SignpostAggregationGroupDuration._groupName,
                       SignpostAggregationGroupDuration._stats,
                       SignpostAggregationGroupDuration._telemetryEnabled,
                       SignpostAggregationGroupDuration._type,
                       SignpostAggregationGroupMeasuredValue._groupName,
                       SignpostAggregationGroupMeasuredValue._stats,
                       SignpostAggregationGroupMeasuredValue._telemetryEnabled,
                       SignpostAggregationGroupMeasuredValue._type,
                       SignpostAggregationGroupMeasuredValue._unit,
                       SignpostAggregationValueStats.__rawAverage,
                       SignpostAggregationValueStats.__rawTotal,
                       SignpostAggregationValueStats._count,
                       SignpostAggregationValueStats._max,
                       SignpostAggregationValueStats._min,
                       SignpostAggregationValueStats._stddev,
                       SignpostAnimationAccumulatedState._allClientDrawableIntervals,
                       SignpostAnimationAccumulatedState._allCommitIntervals,
                       SignpostAnimationAccumulatedState._allContributedFrameLifetimes,
                       SignpostAnimationAccumulatedState._allFrameLatencies,
                       SignpostAnimationAccumulatedState._allFrameLifetimes,
                       SignpostAnimationAccumulatedState._allHIDLatencies,
                       SignpostAnimationAccumulatedState._allRenders,
                       SignpostAnimationAccumulatedState._allSystemwideClientDrawableIntervals,
                       SignpostAnimationAccumulatedState._allSystemwideCommitIntervals,
                       SignpostAnimationAccumulatedState._allTransactionLifetimes,
                       SignpostAnimationAccumulatedState._animationBeginEvent,
                       SignpostAnimationAccumulatedState._compositorIntervals,
                       SignpostAnimationAccumulatedState._longClientDrawableIntervals,
                       SignpostAnimationAccumulatedState._longCommitIntervals,
                       SignpostAnimationAccumulatedState._longContributedFrameLifetimes,
                       SignpostAnimationAccumulatedState._longFrameLatencies,
                       SignpostAnimationAccumulatedState._longFrameLifetimes,
                       SignpostAnimationAccumulatedState._longHIDLatencies,
                       SignpostAnimationAccumulatedState._longRenders,
                       SignpostAnimationAccumulatedState._longSystemwideClientDrawableIntervals,
                       SignpostAnimationAccumulatedState._longSystemwideCommitIntervals,
                       SignpostAnimationAccumulatedState._longTransactionLifetimes,
                       SignpostAnimationArrayWeakWrapper._animationInterval,
                       SignpostAnimationInterval._allClientDrawables,
                       SignpostAnimationInterval._allCommits,
                       SignpostAnimationInterval._allContributedFrameLatencies,
                       SignpostAnimationInterval._allContributedFrameLifetimes,
                       SignpostAnimationInterval._allFrameLatencies,
                       SignpostAnimationInterval._allFrameLifetimes,
                       SignpostAnimationInterval._allHIDLatencies,
                       SignpostAnimationInterval._allRenderServerRenders,
                       SignpostAnimationInterval._allSystemwideClientDrawables,
                       SignpostAnimationInterval._allSystemwideCommits,
                       SignpostAnimationInterval._allTransactionLifetimes,
                       SignpostAnimationInterval._compositeIntervals,
                       SignpostAnimationInterval._contributedLongFrameLatencies,
                       SignpostAnimationInterval._firstFrameGraceTime,
                       SignpostAnimationInterval._longClientDrawables,
                       SignpostAnimationInterval._longCommits,
                       SignpostAnimationInterval._longContributedFrameLifetimes,
                       SignpostAnimationInterval._longFrameLatencies,
                       SignpostAnimationInterval._longFrameLifetimes,
                       SignpostAnimationInterval._longHIDLatencies,
                       SignpostAnimationInterval._longRenderServerRenders,
                       SignpostAnimationInterval._longSystemwideClientDrawables,
                       SignpostAnimationInterval._longSystemwideCommits,
                       SignpostAnimationInterval._longTransactionLifetimes,
                       SignpostAnimationSubInterval._endMachContinuousTime,
                       SignpostAnimationSubInterval._parentAnimationIntervals,
                       SignpostAnimationSubInterval._startMachContinuousTime,
                       SignpostAnimationSubInterval._timebaseRatio,
                       SignpostAnimationTransactionLifetime._executablePath,
                       SignpostAnimationTransactionLifetime._pid,
                       SignpostAnimationTransactionLifetime._processName,
                       SignpostAnimationTransactionLifetime._swapId,
                       SignpostAnimationTransactionLifetime._transactionSeed,
                       SignpostAnimationsUnionInterval._animationIntervals,
                       SignpostAnimationsUnionInterval._animationTimeRange,
                       SignpostCAInstrumentationProcessor._clientDrawableIntervalBlock,
                       SignpostCAInstrumentationProcessor._commitIntervalBlock,
                       SignpostCAInstrumentationProcessor._contextInfoBlock,
                       SignpostCAInstrumentationProcessor._curFrameLifetimeBegin,
                       SignpostCAInstrumentationProcessor._curFrameSeed,
                       SignpostCAInstrumentationProcessor._curLongFrameLifetimeBegin,
                       SignpostCAInstrumentationProcessor._frameLatencyBlock,
                       SignpostCAInstrumentationProcessor._frameLifetimeBlock,
                       SignpostCAInstrumentationProcessor._frameSeedToAccumulatedRenderStateDict,
                       SignpostCAInstrumentationProcessor._frameSeedToAccumulatedStateDict,
                       SignpostCAInstrumentationProcessor._hidLatencyBlock,
                       SignpostCAInstrumentationProcessor._imageQueueSampleEventBlock,
                       SignpostCAInstrumentationProcessor._isConciseFormat,
                       SignpostCAInstrumentationProcessor._queueIDToSurfaceIDToClientDrawableIntervalDict,
                       SignpostCAInstrumentationProcessor._renderBlock,
                       SignpostCAInstrumentationProcessor._transactionLifetimeBlock,
                       SignpostCAIntervalAggregationStats._intervalCount,
                       SignpostCAIntervalAggregationStats._maxIntervalDurationNs,
                       SignpostCAIntervalAggregationStats._totalIntervalDurationNs,
                       SignpostCAProcessStallAggregation._firstFrameGlitchStats,
                       SignpostCAProcessStallAggregation._glitchStats,
                       SignpostCAProcessStallAggregation._isSystemAggregation,
                       SignpostCAProcessStallAggregation._longCommitStats,
                       SignpostCAProcessStallAggregation._longFrameLatencyStats,
                       SignpostCAProcessStallAggregation._longFrameLifetimeStats,
                       SignpostCAProcessStallAggregation._longHIDLatencyStats,
                       SignpostCAProcessStallAggregation._longRenderForTimeStats,
                       SignpostCAProcessStallAggregation._longResponsibleFrameLifetimeStats,
                       SignpostCAProcessStallAggregation._longTransactionLifetimeStats,
                       SignpostCAProcessStallAggregation._pids,
                       SignpostCAProcessStallAggregation._processExecutablePath,
                       SignpostCAProcessStallAggregation._processName,
                       SignpostCAProcessStallAggregation._responsibleFirstFrameGlitchStats,
                       SignpostCAProcessStallAggregation._responsibleGlitchStats,
                       SignpostCAProcessStallAggregation._responsibleNonFirstFrameNonSkipGlitchStats,
                       SignpostCAStallAggregation._executablePathToStallAggregation,
                       SignpostCAStallAggregation._systemAggregation,
                       SignpostCAStallAggregationBuilder._caInstrumentationProcessor,
                       SignpostCAStallAggregationBuilder._commitCount,
                       SignpostCAStallAggregationBuilder._frameLifetimeCount,
                       SignpostCAStallAggregationBuilder._maxDurationSec,
                       SignpostCAStallAggregationBuilder._stallAggregation,
                       SignpostCAStallAggregationBuilder._syncQueue,
                       SignpostCAStallAggregationBuilder._transactionLifetimeCount,
                       SignpostClientDrawableInterval._executablePath,
                       SignpostClientDrawableInterval._pid,
                       SignpostClientDrawableInterval._processName,
                       SignpostClientDrawableInterval._queueID,
                       SignpostClientDrawableInterval._surfaceID,
                       SignpostClientDrawableInterval._threadID,
                       SignpostCommitInterval._executablePath,
                       SignpostCommitInterval._pid,
                       SignpostCommitInterval._processName,
                       SignpostCommitInterval._threadID,
                       SignpostCommitInterval._transactionSeed,
                       SignpostContextFrameLifetime._contextInfo,
                       SignpostContextFrameLifetime._parentFrameLifetime,
                       SignpostContextInfo._contextId,
                       SignpostContextInfo._earliestMCT,
                       SignpostContextInfo._executablePath,
                       SignpostContextInfo._frameSeed,
                       SignpostContextInfo._pid,
                       SignpostContextInfo._transactionSeed,
                       SignpostEvent.__hasTotalSkyLightCompositeCount,
                       SignpostEvent.__machContinuousTimestamp,
                       SignpostEvent.__totalSkyLightCompositeCount,
                       SignpostEvent._animationType,
                       SignpostEvent._eventType,
                       SignpostEvent._isAnimationStart,
                       SignpostEvent._metadata,
                       SignpostEvent._metadataSegments,
                       SignpostEvent._metrics,
                       SignpostEvent._overridingBeginMachContinuousTime,
                       SignpostEvent._overridingEmitMachContinuousTime,
                       SignpostEvent._overridingEndMachContinuousTime,
                       SignpostEvent._processID,
                       SignpostEvent._processImagePath,
                       SignpostEvent._processImageUUID,
                       SignpostEvent._processName,
                       SignpostEvent._processUniqueID,
                       SignpostEvent._senderImagePath,
                       SignpostEvent._senderImageUUID,
                       SignpostEvent._stackFrames,
                       SignpostEvent._threadID,
                       SignpostEvent._tv_sec,
                       SignpostEvent._tv_usec,
                       SignpostEvent._tz_dsttime,
                       SignpostEvent._tz_minuteswest,
                       SignpostFrameAccumulatedState._contextIDtoContextInfoDict,
                       SignpostFrameAccumulatedState._frameLatency,
                       SignpostFrameAccumulatedState._frameSeed,
                       SignpostFrameAccumulatedState._frameSeedToSkippedRenderIntervals,
                       SignpostFrameAccumulatedState._hidLatency,
                       SignpostFrameAccumulatedState._renderInterval,
                       SignpostFrameLatencyInterval._contributingPids,
                       SignpostFrameLatencyInterval._frameSeed,
                       SignpostFrameLatencyInterval._lateFrameCount,
                       SignpostFrameLatencyInterval._swapId,
                       SignpostFrameLatencyInterval._totalFrameCount,
                       SignpostFrameLifetimeInterval._bufferCount,
                       SignpostFrameLifetimeInterval._commits,
                       SignpostFrameLifetimeInterval._contextInfoForHIDInput,
                       SignpostFrameLifetimeInterval._displayRefreshIntervalDurationMachTime,
                       SignpostFrameLifetimeInterval._earliestTimeContextInfo,
                       SignpostFrameLifetimeInterval._frameLatencyInterval,
                       SignpostFrameLifetimeInterval._frameSeed,
                       SignpostFrameLifetimeInterval._frameStallSkipRequest,
                       SignpostFrameLifetimeInterval._hidLatencyInterval,
                       SignpostFrameLifetimeInterval._pidToContextInfoArrayDict,
                       SignpostFrameLifetimeInterval._previousFramePresentationMCT,
                       SignpostFrameLifetimeInterval._renderInterval,
                       SignpostFrameLifetimeInterval._skippedRenders,
                       SignpostFrameLifetimeInterval._swapID,
                       SignpostHIDLatencyInterval._frameSeed,
                       SignpostHIDLatencyInterval._swapId,
                       SignpostImageQueueSampleEvent._frameSeed,
                       SignpostImageQueueSampleEvent._queueGeneration,
                       SignpostImageQueueSampleEvent._queueID,
                       SignpostImageQueueSampleEvent._serverSamplingTime,
                       SignpostImageQueueSampleEvent._surfaceID,
                       SignpostInterval._beginEvent,
                       SignpostInterval._endEvent,
                       SignpostIntervalBuilder._buildSkyLightAnimationCompositeIntervalTimelines,
                       SignpostIntervalBuilder._caInstrumentationProcessor,
                       SignpostIntervalBuilder._outstandingAnimationState,
                       SignpostIntervalBuilder._previousMCT,
                       SignpostIntervalBuilder._processwideDictionary,
                       SignpostIntervalBuilder._skyLightCompositeIntervalIsInFlight,
                       SignpostIntervalBuilder._syncQueue,
                       SignpostIntervalBuilder._systemwideDictionary,
                       SignpostIntervalBuilder._threadwideDictionary,
                       SignpostIntervalBuilder._totalSkyLightCompositeIntervalCount,
                       SignpostMetrics._binarySnapshot,
                       SignpostMetrics._cpuInstructionsKI,
                       SignpostMetrics._cpuTimeNsec,
                       SignpostMetrics._dirtyMemoryKB,
                       SignpostMetrics._dirtyMemoryLifetimePeakKB,
                       SignpostMetrics._storageDirtiedKB,
                       SignpostObject._attributes,
                       SignpostObject._name,
                       SignpostObject._number1Name,
                       SignpostObject._number1Value,
                       SignpostObject._number2Name,
                       SignpostObject._number2Value,
                       SignpostObject._scope,
                       SignpostObject._signpostId,
                       SignpostObject._string1Name,
                       SignpostObject._string1Value,
                       SignpostObject._string2Name,
                       SignpostObject._string2Value,
                       SignpostObject._telemetryEnabled,
                       SignpostRenderAccumulatedState._clientDrawableIntervals,
                       SignpostRenderAccumulatedState._frameSeed,
                       SignpostRenderAccumulatedState._imageQueueSampleEvents,
                       SignpostRenderServerRenderInterval._cachingLayersRerenderCount,
                       SignpostRenderServerRenderInterval._clientDrawableIntervals,
                       SignpostRenderServerRenderInterval._displayID,
                       SignpostRenderServerRenderInterval._displayRefreshIntervalMachContinuousTime,
                       SignpostRenderServerRenderInterval._fallbackShaderDrawCount,
                       SignpostRenderServerRenderInterval._frameSeed,
                       SignpostRenderServerRenderInterval._hasOffScreenPassCount,
                       SignpostRenderServerRenderInterval._imageQueueSampleEvents,
                       SignpostRenderServerRenderInterval._offScreenPassCount,
                       SignpostRenderServerRenderInterval._renderServerPID,
                       SignpostRenderServerRenderInterval._renderServerTID,
                       SignpostRenderServerRenderInterval._renderSkipReason,
                       SignpostRenderServerRenderInterval._synchronousMetalShaderCompileCount,
                       SignpostStackFrame._offset,
                       SignpostStackFrame._symbolOwnerUUID,
                       SignpostStatisticsAggregation._aggregatedSignpostObjects,
                       SignpostStatisticsAggregation._aggregationIdentifier,
                       SignpostStatisticsAggregation._aggregationIdentifierToChildAggregationDict,
                       SignpostStatisticsAggregation._averageDuration,
                       SignpostStatisticsAggregation._category,
                       SignpostStatisticsAggregation._count,
                       SignpostStatisticsAggregation._name,
                       SignpostStatisticsAggregation._stddevDuration,
                       SignpostStatisticsAggregation._subsystem,
                       SignpostStatisticsAggregation._tier,
                       SignpostStatisticsAggregation._timeBaseRatio,
                       SignpostStatisticsAggregation._totalDuration,
                       SignpostStreamEvent._serialNumber,
                       SignpostStreamEvent._timeoutSource,
                       SignpostStreamEvent._totalFrameCount,
                       SignpostSupportAnimationGraceTime._animationType,
                       SignpostSupportAnimationGraceTime._firstFrameGraceTimeMs,
                       SignpostSupportAnimationGraceTimeController._defaultGraceTime,
                       SignpostSupportAnimationGraceTimeController._subsystemGraceTimesDictionary,
                       SignpostSupportAnimationGraceTimeController._userInitiatedGraceTime,
                       SignpostSupportAnimationGraceTimeController._userInteractiveGraceTime,
                       SignpostSupportCompositorInterval._contributingPids,
                       SignpostSupportExactProcessNameFilter._processNameSet,
                       SignpostSupportGraceTimeOverrideEntry._defaultGraceTime,
                       SignpostSupportGraceTimeOverrideEntry._entryLevel,
                       SignpostSupportGraceTimeOverrideEntry._overrides,
                       SignpostSupportLogMessage.__machContinuousTimestamp,
                       SignpostSupportLogMessage._hasNonScalarDynamicData,
                       SignpostSupportLogMessage._message,
                       SignpostSupportLogMessage._messageType,
                       SignpostSupportLogMessage._processID,
                       SignpostSupportLogMessage._processImagePath,
                       SignpostSupportLogMessage._processImageUUID,
                       SignpostSupportLogMessage._processName,
                       SignpostSupportLogMessage._processUniqueID,
                       SignpostSupportLogMessage._senderImagePath,
                       SignpostSupportLogMessage._senderImageUUID,
                       SignpostSupportLogMessage._threadID,
                       SignpostSupportLogMessage._tv_sec,
                       SignpostSupportLogMessage._tv_usec,
                       SignpostSupportLogMessage._tz_dsttime,
                       SignpostSupportLogMessage._tz_minuteswest,
                       SignpostSupportMachTimeTranslationRange._endMachAbsoluteTime,
                       SignpostSupportMachTimeTranslationRange._endMachContinuousTime,
                       SignpostSupportMachTimeTranslationRange._startMachAbsoluteTime,
                       SignpostSupportMachTimeTranslationRange._startMachContinuousTime,
                       SignpostSupportMachTimeTranslator._isMonitoringSleepWake,
                       SignpostSupportMachTimeTranslator._maxEntries,
                       SignpostSupportMachTimeTranslator._startMachAbsoluteTimes,
                       SignpostSupportMachTimeTranslator._startMachContinuousTimes,
                       SignpostSupportMachTimeTranslator._synchronizationQueue,
                       SignpostSupportMachTimeTranslator._translationRanges,
                       SignpostSupportMessageArgument._argumentObject,
                       SignpostSupportMessageArgument._type,
                       SignpostSupportMetadataSegment._argument,
                       SignpostSupportMetadataSegment._isGenerator,
                       SignpostSupportMetadataSegment._placeholderTokens,
                       SignpostSupportMetadataSegment._stringPrefix,
                       SignpostSupportMetadataSegment._type,
                       SignpostSupportMetadataSegment._typeNamespace,
                       SignpostSupportObject._category,
                       SignpostSupportObject._subsystem,
                       SignpostSupportObject._timebaseRatio,
                       SignpostSupportObjectExtractor.__intervalEndHandler,
                       SignpostSupportObjectExtractor.__liveStream,
                       SignpostSupportObjectExtractor.__notificationTimeout,
                       SignpostSupportObjectExtractor.__shouldStopProcessing,
                       SignpostSupportObjectExtractor.__stopProcessingBlock,
                       SignpostSupportObjectExtractor._animationFirstFrameGraceTimeController,
                       SignpostSupportObjectExtractor._animationIntervalCompletionProcessingBlock,
                       SignpostSupportObjectExtractor._beginEventProcessingBlock,
                       SignpostSupportObjectExtractor._completionSemaphore,
                       SignpostSupportObjectExtractor._currentBootUUID,
                       SignpostSupportObjectExtractor._deviceRebootProcessingBlock,
                       SignpostSupportObjectExtractor._disableGeneratorProcessing,
                       SignpostSupportObjectExtractor._emitEventProcessingBlock,
                       SignpostSupportObjectExtractor._endEventProcessingBlock,
                       SignpostSupportObjectExtractor._includeMetalAnalysis,
                       SignpostSupportObjectExtractor._intervalBuilder,
                       SignpostSupportObjectExtractor._intervalCompletionProcessingBlock,
                       SignpostSupportObjectExtractor._logMessageProcessingBlock,
                       SignpostSupportObjectExtractor._notificationProcessingQueue,
                       SignpostSupportObjectExtractor._objectFilter,
                       SignpostSupportObjectExtractor._pidFilter,
                       SignpostSupportObjectExtractor._processNameFilter,
                       SignpostSupportObjectExtractor._processedEventCount,
                       SignpostSupportObjectExtractor._processingCompletionBlock,
                       SignpostSupportObjectExtractor._repeatedBeginEventProcessingBlock,
                       SignpostSupportObjectExtractor._shouldComposeMetadataString,
                       SignpostSupportObjectExtractor._skipAnimationStateTrackingOptimization,
                       SignpostSupportObjectExtractor._subsystemCategoryFilter,
                       SignpostSupportObjectExtractor._syncSem,
                       SignpostSupportObjectExtractor._timedOutBeginEventProcessingBlock,
                       SignpostSupportObjectExtractor._uniquePidFilter,
                       SignpostSupportObjectExtractor._unmatchedEndEventProcessingBlock,
                       SignpostSupportObjectFilter._filterBlock,
                       SignpostSupportPIDFilter.__wantsNotEqual,
                       SignpostSupportPIDFilter._pidSet,
                       SignpostSupportSerializabledObjectCollection._formatVersion,
                       SignpostSupportSerializabledObjectCollection._machContinuousTimeFirst,
                       SignpostSupportSerializabledObjectCollection._machContinuousTimeLast,
                       SignpostSupportSerializabledObjectCollection._objectArray,
                       SignpostSupportSubsystemCategoryFilter._subsystemsDict,
                       SignpostSupportSubsystemCategoryFilterEntry._category,
                       SignpostSupportSubsystemCategoryFilterEntry._subsystem,
                       SignpostSupportUniquePIDFilter._uniquePidSet,
                       _GeneratedSignpostMetadata._baseMct,
                       _GeneratedSignpostMetadata._beginMct,
                       _GeneratedSignpostMetadata._emitMct,
                       _GeneratedSignpostMetadata._endMct,
                       _GeneratedSignpostMetadata._name,
                       _GeneratedSignpostMetadata._signpostId,
                       _SignpostAggregationValueSegmentParser._group,
                       _SignpostAggregationValueSegmentParser._telemetryEnabled,
                       _SignpostAggregationValueSegmentParser._type,
                       _SignpostAggregationValueSegmentParser._unit,
                       _SignpostAggregationValueSegmentParser._value ]
...
