--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/OSAnalyticsPrivate.framework/OSAnalyticsPrivate'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ OBJC_IVAR_$_PCCEndpoint._delegate,
                       OBJC_IVAR_$_PCCJob._errObj,
                       OBJC_IVAR_$_PCCJob._package,
                       _OBJC_CLASS_$_OSADailyTelemetryMonitor,
                       _OBJC_CLASS_$_OSAEphemeralLog,
                       _OBJC_CLASS_$_OSAStreamDeflater,
                       _OBJC_CLASS_$_OSASubmissionPolicy,
                       _OBJC_CLASS_$_PCCBridgeEndpoint,
                       _OBJC_CLASS_$_PCCEndpoint,
                       _OBJC_CLASS_$_PCCGroupJob,
                       _OBJC_CLASS_$_PCCJob,
                       _OBJC_CLASS_$_PCCProxiedDevice,
                       _OBJC_CLASS_$_PCCProxyingDevice,
                       _OBJC_CLASS_$_PCCRequest,
                       _OBJC_IVAR_$_PCCEndpoint._delegate,
                       _OBJC_IVAR_$_PCCJob._errObj,
                       _OBJC_IVAR_$_PCCJob._package,
                       _OBJC_METACLASS_$_OSADailyTelemetryMonitor,
                       _OBJC_METACLASS_$_OSAEphemeralLog,
                       _OBJC_METACLASS_$_OSAStreamDeflater,
                       _OBJC_METACLASS_$_OSASubmissionPolicy,
                       _OBJC_METACLASS_$_PCCBridgeEndpoint,
                       _OBJC_METACLASS_$_PCCEndpoint,
                       _OBJC_METACLASS_$_PCCGroupJob,
                       _OBJC_METACLASS_$_PCCJob,
                       _OBJC_METACLASS_$_PCCProxiedDevice,
                       _OBJC_METACLASS_$_PCCProxyingDevice,
                       _OBJC_METACLASS_$_PCCRequest,
                       _OSAStabilityMonitorEvaluateStabilityForBundleID,
                       _OSAStabilityMonitorLoadParameters,
                       _OSAStabilityMonitorLogDomain,
                       _OSAnalyticsPrivateVersionNumber,
                       _OSAnalyticsPrivateVersionString ]    
    objc-classes:    [ OSADailyTelemetryMonitor,
                       OSAEphemeralLog,
                       OSAStreamDeflater,
                       OSASubmissionPolicy,
                       PCCBridgeEndpoint,
                       PCCEndpoint,
                       PCCGroupJob,
                       PCCJob,
                       PCCProxiedDevice,
                       PCCProxyingDevice,
                       PCCRequest ]    
    objc-ivars:      [ OSAEphemeralLog._content,
                       OSAStreamDeflater._capViolation,
                       OSAStreamDeflater._in,
                       OSAStreamDeflater._out,
                       OSAStreamDeflater._strm,
                       OSASubmissionPolicy._allowOptOutByRouting,
                       OSASubmissionPolicy._default_template,
                       OSASubmissionPolicy._hasTasking,
                       OSASubmissionPolicy._identifier,
                       OSASubmissionPolicy._ignoreProxies,
                       OSASubmissionPolicy._prefaces,
                       OSASubmissionPolicy._primary_template,
                       OSASubmissionPolicy._results,
                       OSASubmissionPolicy._scanOptions,
                       OSASubmissionPolicy._specific_files,
                       PCCBridgeEndpoint._device_browser,
                       PCCBridgeEndpoint._eventQueue,
                       PCCBridgeEndpoint._initializationQueue,
                       PCCBridgeEndpoint._interruptedDevices,
                       PCCBridgeEndpoint._listeningConnection,
                       PCCBridgeEndpoint._outgoingConnections,
                       PCCBridgeEndpoint._remoteCRKeys,
                       PCCBridgeEndpoint._remoteDevices,
                       PCCEndpoint._delegate,
                       PCCEndpoint._deviceIds,
                       PCCEndpoint._fileTimeout,
                       PCCGroupJob._consecutive_error_count,
                       PCCGroupJob._content,
                       PCCGroupJob._error_count,
                       PCCGroupJob._group_type,
                       PCCGroupJob._log_sets,
                       PCCGroupJob._rejected_count,
                       PCCGroupJob._success_count,
                       PCCGroupJob._total_count,
                       PCCJob._errObj,
                       PCCJob._event,
                       PCCJob._jid,
                       PCCJob._lastTouch,
                       PCCJob._metadata,
                       PCCJob._options,
                       PCCJob._package,
                       PCCJob._target,
                       PCCJob._type,
                       PCCProxiedDevice._endpoint,
                       PCCProxiedDevice._expiryTimer,
                       PCCProxiedDevice._groupXferJob,
                       PCCProxiedDevice._jobByTracker,
                       PCCProxiedDevice._jobTimeout,
                       PCCProxiedDevice._job_queue,
                       PCCProxiedDevice._preserveFiles,
                       PCCProxiedDevice._txn,
                       PCCProxiedDevice.expire_count,
                       PCCProxiedDevice.file_count,
                       PCCProxiedDevice.job_count,
                       PCCProxiedDevice.msg_count,
                       PCCProxiedDevice.up_count,
                       PCCProxyingDevice._endpoint,
                       PCCProxyingDevice._expiryTimer,
                       PCCProxyingDevice._lastTouch,
                       PCCProxyingDevice._reqById,
                       PCCProxyingDevice._reqByTracker,
                       PCCProxyingDevice._requestTimeout,
                       PCCProxyingDevice._request_queue,
                       PCCProxyingDevice._sync_proxy_queue,
                       PCCProxyingDevice._sync_summary,
                       PCCProxyingDevice._tasking_summary,
                       PCCProxyingDevice._txn,
                       PCCProxyingDevice.expire_count,
                       PCCProxyingDevice.file_count,
                       PCCProxyingDevice.msg_count,
                       PCCProxyingDevice.request_count,
                       PCCProxyingDevice.up_count,
                       PCCRequest._callback,
                       PCCRequest._event,
                       PCCRequest._jid,
                       PCCRequest._options,
                       PCCRequest._type ]
...
