--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/SoftwareUpdateCoreConnect.framework/SoftwareUpdateCoreConnect'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _OBJC_CLASS_$_SUCoreConnectClient,
                       _OBJC_CLASS_$_SUCoreConnectClientPolicy,
                       _OBJC_CLASS_$_SUCoreConnectClientProxy,
                       _OBJC_CLASS_$_SUCoreConnectConstants,
                       _OBJC_CLASS_$_SUCoreConnectMessage,
                       _OBJC_CLASS_$_SUCoreConnectServer,
                       _OBJC_CLASS_$_SUCoreConnectServerPolicy,
                       _OBJC_CLASS_$_SUCoreConnectVersion,
                       _OBJC_METACLASS_$_SUCoreConnectClient,
                       _OBJC_METACLASS_$_SUCoreConnectClientPolicy,
                       _OBJC_METACLASS_$_SUCoreConnectClientProxy,
                       _OBJC_METACLASS_$_SUCoreConnectConstants,
                       _OBJC_METACLASS_$_SUCoreConnectMessage,
                       _OBJC_METACLASS_$_SUCoreConnectServer,
                       _OBJC_METACLASS_$_SUCoreConnectServerPolicy,
                       _OBJC_METACLASS_$_SUCoreConnectVersion,
                       _kSUCoreConnectClientIDTypeAny,
                       _kSUCoreConnectMonitorReplyErrorKey,
                       _kSUCoreConnectMonitorReplyMessageKey ]    
    objc-classes:    [ SUCoreConnectClient,
                       SUCoreConnectClientPolicy,
                       SUCoreConnectClientProxy,
                       SUCoreConnectConstants,
                       SUCoreConnectMessage,
                       SUCoreConnectServer,
                       SUCoreConnectServerPolicy,
                       SUCoreConnectVersion ]    
    objc-ivars:      [ SUCoreConnectClient._clientCompletionQueue,
                       SUCoreConnectClient._clientConnectionStateAccessQueue,
                       SUCoreConnectClient._clientDelegateCallbackQueue,
                       SUCoreConnectClient._clientMessageQueue,
                       SUCoreConnectClient._clientReplyCompletionQueue,
                       SUCoreConnectClient._logger,
                       SUCoreConnectClient._policy,
                       SUCoreConnectClient._serverConnection,
                       SUCoreConnectClientPolicy._clientDelegate,
                       SUCoreConnectClientPolicy._clientID,
                       SUCoreConnectClientPolicy._clientIDRaw,
                       SUCoreConnectClientPolicy._clientProcessIdentifier,
                       SUCoreConnectClientPolicy._proxyObjectClasses,
                       SUCoreConnectClientPolicy._serviceName,
                       SUCoreConnectClientPolicy._usesPersistentXPCConnections,
                       SUCoreConnectClientProxy._clientID,
                       SUCoreConnectClientProxy._clientIDRaw,
                       SUCoreConnectClientProxy._clientProcessIdentifier,
                       SUCoreConnectClientProxy._completionQueue,
                       SUCoreConnectClientProxy._genericBlock,
                       SUCoreConnectClientProxy._progressBlock,
                       SUCoreConnectMessage._allowlistedClasses,
                       SUCoreConnectMessage._clientConnectionAuditToken,
                       SUCoreConnectMessage._clientID,
                       SUCoreConnectMessage._clientIDRaw,
                       SUCoreConnectMessage._clientProcessIdentifier,
                       SUCoreConnectMessage._error,
                       SUCoreConnectMessage._message,
                       SUCoreConnectMessage._messageName,
                       SUCoreConnectMessage._messageType,
                       SUCoreConnectMessage._version,
                       SUCoreConnectServer._connectionPolicy,
                       SUCoreConnectServer._connectionSendMessageQueue,
                       SUCoreConnectServer._connections,
                       SUCoreConnectServer._connectionsAccessQueue,
                       SUCoreConnectServer._logger,
                       SUCoreConnectServer._observerConnections,
                       SUCoreConnectServerPolicy._connectionQueue,
                       SUCoreConnectServerPolicy._delegateQueue,
                       SUCoreConnectServerPolicy._entitlements,
                       SUCoreConnectServerPolicy._serverDelegate,
                       SUCoreConnectServerPolicy._serviceName,
                       SUCoreConnectVersion._selectorString ]
...
