--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/Frameworks/LocalAuthentication.framework/Support/MechanismBase.framework/MechanismBase'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _OBJC_CLASS_$_ACMContextRecord,
                       _OBJC_CLASS_$_MechanismACM,
                       _OBJC_CLASS_$_MechanismAssertion,
                       _OBJC_CLASS_$_MechanismAssertionHolding,
                       _OBJC_CLASS_$_MechanismAssertionWithDarwinNotifications,
                       _OBJC_CLASS_$_MechanismBase,
                       _OBJC_CLASS_$_MechanismBiometry,
                       _OBJC_CLASS_$_MechanismContext,
                       _OBJC_CLASS_$_MechanismKofN,
                       _OBJC_CLASS_$_MechanismKofNReorganizer,
                       _OBJC_CLASS_$_RemoteUIActivator,
                       _OBJC_CLASS_$_RemoteUIManager,
                       _OBJC_CLASS_$_RemoteUIManagerConfig,
                       _OBJC_CLASS_$_RemoteUIParams,
                       _OBJC_CLASS_$__RemoteUIManager,
                       _OBJC_METACLASS_$_ACMContextRecord,
                       _OBJC_METACLASS_$_MechanismACM,
                       _OBJC_METACLASS_$_MechanismAssertion,
                       _OBJC_METACLASS_$_MechanismAssertionHolding,
                       _OBJC_METACLASS_$_MechanismAssertionWithDarwinNotifications,
                       _OBJC_METACLASS_$_MechanismBase,
                       _OBJC_METACLASS_$_MechanismBiometry,
                       _OBJC_METACLASS_$_MechanismContext,
                       _OBJC_METACLASS_$_MechanismKofN,
                       _OBJC_METACLASS_$_MechanismKofNReorganizer,
                       _OBJC_METACLASS_$_RemoteUIActivator,
                       _OBJC_METACLASS_$_RemoteUIManager,
                       _OBJC_METACLASS_$_RemoteUIManagerConfig,
                       _OBJC_METACLASS_$_RemoteUIParams,
                       _OBJC_METACLASS_$__RemoteUIManager,
                       _kRemoteUIManagerDefaultActivateTimeout,
                       _kRemoteUIManagerDefaultDeactivateTimeout,
                       _kRemoteUIManagerLongActivateTimeout ]    
    objc-classes:    [ ACMContextRecord,
                       MechanismACM,
                       MechanismAssertion,
                       MechanismAssertionHolding,
                       MechanismAssertionWithDarwinNotifications,
                       MechanismBase,
                       MechanismBiometry,
                       MechanismContext,
                       MechanismKofN,
                       MechanismKofNReorganizer,
                       RemoteUIActivator,
                       RemoteUIManager,
                       RemoteUIManagerConfig,
                       RemoteUIParams,
                       _RemoteUIManager ]    
    objc-ivars:      [ ACMContextRecord._cachedExternalizationDelegate,
                       ACMContextRecord._context,
                       ACMContextRecord._flags,
                       ACMContextRecord._passphrasePurpose,
                       MechanismACM._acmContext,
                       MechanismACM._acmContextRecord,
                       MechanismACM._acmFlags,
                       MechanismACM._updateConstraintOffset,
                       MechanismAssertion._acquired,
                       MechanismAssertion._log,
                       MechanismAssertion._mechanism,
                       MechanismAssertion._mechanismInitialDescription,
                       MechanismAssertion._monitoring,
                       MechanismAssertionHolding._object,
                       MechanismAssertionWithDarwinNotifications._inStateNotificationName,
                       MechanismAssertionWithDarwinNotifications._inStateToken,
                       MechanismAssertionWithDarwinNotifications._isInState,
                       MechanismAssertionWithDarwinNotifications._outStateNotificationName,
                       MechanismAssertionWithDarwinNotifications._outStateToken,
                       MechanismBase._activationParams,
                       MechanismBase._cachedExternalizationDelegate,
                       MechanismBase._eventIdentifier,
                       MechanismBase._eventProcessing,
                       MechanismBase._eventsDelegate,
                       MechanismBase._failureLimit,
                       MechanismBase._failures,
                       MechanismBase._hints,
                       MechanismBase._instanceId,
                       MechanismBase._internalOptions,
                       MechanismBase._lastRestartAttempt,
                       MechanismBase._maxGlobalCredentialAge,
                       MechanismBase._mechanismAssertions,
                       MechanismBase._mechanismContext,
                       MechanismBase._observers,
                       MechanismBase._parent,
                       MechanismBase._partialResult,
                       MechanismBase._policy,
                       MechanismBase._policyOptions,
                       MechanismBase._postCompanion,
                       MechanismBase._preCompanion,
                       MechanismBase._precedesUI,
                       MechanismBase._remoteViewController,
                       MechanismBase._replyToRun,
                       MechanismBase._request,
                       MechanismBase._restartable,
                       MechanismBase._rootMechanism,
                       MechanismBase._showUIBlock,
                       MechanismBase._silentFailure,
                       MechanismBase._touchIdAssertions,
                       MechanismBiometry._biolockout,
                       MechanismContext._backoffCounter,
                       MechanismContext._serverQueue,
                       MechanismKofN.AND,
                       MechanismKofN.OR,
                       MechanismKofN._finishing,
                       MechanismKofN._runningMechanisms,
                       MechanismKofN._serial,
                       MechanismKofN.k,
                       MechanismKofN.n,
                       MechanismKofN.submechanisms,
                       MechanismKofNReorganizer._apply,
                       MechanismKofNReorganizer._k,
                       MechanismKofNReorganizer._max,
                       MechanismKofNReorganizer._min,
                       RemoteUIActivator._delegate,
                       RemoteUIManager._queue,
                       RemoteUIManager._responder,
                       RemoteUIManagerConfig._activateTimeout,
                       RemoteUIManagerConfig._activator,
                       RemoteUIManagerConfig._deactivateTimeout,
                       RemoteUIManagerConfig._longActivateTimeout,
                       RemoteUIManagerConfig._queue,
                       RemoteUIParams._auditTokenData,
                       RemoteUIParams._forSiri,
                       RemoteUIParams._forSoftwareUpdate,
                       RemoteUIParams._notificationCenter,
                       RemoteUIParams._pid,
                       RemoteUIParams._uiMechanism,
                       RemoteUIParams._userId,
                       _RemoteUIManager._config,
                       _RemoteUIManager._dismissUiCounter,
                       _RemoteUIManager._dismissingUi,
                       _RemoteUIManager._ignoreDeactivation,
                       _RemoteUIManager._latestAllowedUIExitTimestamp,
                       _RemoteUIManager._pendingShowUiReply,
                       _RemoteUIManager._pendingUiActivationBlock,
                       _RemoteUIManager._pendingUiMechanism,
                       _RemoteUIManager._showUiCounter,
                       _RemoteUIManager._uiDismissedBeforeConnection,
                       _RemoteUIManager._uiMechanism ]
...
