--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/AppleLOM.framework/AppleLOM'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _AppleLOMVersionNumber,
                       _AppleLOMVersionString,
                       _LOMDebugConfigInit,
                       _LOMDumpDeviceStatusData,
                       _LOMEnqueuePersistentLog,
                       _LOMLog,
                       _LOMLogAnalytics,
                       _LOMLogAnalyticsForName,
                       _LOMNVEnableNetworkInterface,
                       _LOMNVGetIPV6Addresses,
                       _LOMNVGetIPV6Interfaces,
                       _LOMNVGetSecondaryIPV6Addresses,
                       _LOMNVGetSupportedInterfaces,
                       _LOMNVIsSupportedStatus,
                       _LOMNVReceiveData,
                       _LOMNVSendData,
                       _LOMNVSendMagicPacketForIPV6,
                       _LOMNVSetupNetworkPolicy,
                       _LOMSMCreateTransitionsFromStatesToDestination,
                       _LOMSecCopyControllerCertsAndKeyFromPresistantRef,
                       _LOMSecCreateCertificateFromData,
                       _LOMSecCreateCertificatesDataFromPersistantRef,
                       _LOMSecCreateDataFromCertificate,
                       _LOMSecCreateDataFromPrivateKey,
                       _LOMSecCreateDeviceDataFromCertsAndKey,
                       _LOMSecCreateIdentityFromPersistantCertificateAndKeyData,
                       _LOMSecCreatePrivateKeyDataFromPersistantRef,
                       _LOMSecCreatePrivateKeyFromData,
                       _LOMSecEraseCertificate,
                       _LOMSecEraseDeviceCertsAndKey,
                       _LOMSecEraseDevicePersistantCertsAndKey,
                       _LOMSecEraseKey,
                       _LOMSecLoadCertificate,
                       _LOMSecLoadCertificatePreference,
                       _LOMSecLoadDeviceCertsAndKey,
                       _LOMSecLoadDeviceCertsAndKeyFromPresistantRef,
                       _LOMSecLoadDeviceIdentity,
                       _LOMSecLoadIdentityFromP12File,
                       _LOMSecLoadIdentityPreference,
                       _LOMSecLoadKey,
                       _LOMSecStoreCertificate,
                       _LOMSecStoreDeviceCertsAndKeyData,
                       _LOMSecStoreDevicePersistantCertsAndKey,
                       _LOMSecStoreIdentityPreference,
                       _LOMSecStoreKey,
                       _LOMSecStorePersistantCertificatePreference,
                       _LOMSetupOSStateHandler,
                       _OBJC_CLASS_$_LOMConnection,
                       _OBJC_CLASS_$_LOMControllerClient,
                       _OBJC_CLASS_$_LOMControllerConnection,
                       _OBJC_CLASS_$_LOMControllerRequest,
                       _OBJC_CLASS_$_LOMDeviceClient,
                       _OBJC_CLASS_$_LOMDeviceClientLocal,
                       _OBJC_CLASS_$_LOMDeviceClientRemote,
                       _OBJC_CLASS_$_LOMDeviceConnection,
                       _OBJC_CLASS_$_LOMDeviceConnectionLocal,
                       _OBJC_CLASS_$_LOMDeviceConnectionRemote,
                       _OBJC_CLASS_$_LOMDeviceServer,
                       _OBJC_CLASS_$_LOMDeviceServerConsolidated,
                       _OBJC_CLASS_$_LOMDeviceServerLocal,
                       _OBJC_CLASS_$_LOMDeviceServerRemote,
                       _OBJC_CLASS_$_LOMState,
                       _OBJC_CLASS_$_LOMStateMachine,
                       _OBJC_CLASS_$_LOMStateTransition,
                       _OBJC_METACLASS_$_LOMConnection,
                       _OBJC_METACLASS_$_LOMControllerClient,
                       _OBJC_METACLASS_$_LOMControllerConnection,
                       _OBJC_METACLASS_$_LOMControllerRequest,
                       _OBJC_METACLASS_$_LOMDeviceClient,
                       _OBJC_METACLASS_$_LOMDeviceClientLocal,
                       _OBJC_METACLASS_$_LOMDeviceClientRemote,
                       _OBJC_METACLASS_$_LOMDeviceConnection,
                       _OBJC_METACLASS_$_LOMDeviceConnectionLocal,
                       _OBJC_METACLASS_$_LOMDeviceConnectionRemote,
                       _OBJC_METACLASS_$_LOMDeviceServer,
                       _OBJC_METACLASS_$_LOMDeviceServerConsolidated,
                       _OBJC_METACLASS_$_LOMDeviceServerLocal,
                       _OBJC_METACLASS_$_LOMDeviceServerRemote,
                       _OBJC_METACLASS_$_LOMState,
                       _OBJC_METACLASS_$_LOMStateMachine,
                       _OBJC_METACLASS_$_LOMStateTransition,
                       _kAnchorCertificates,
                       _kCommandRequestList,
                       _kCommandTypeSendLOMDeviceRequest,
                       _kCommandTypeSetupRequest,
                       _kConnectionInterfaceName,
                       _kConnectionPortNumber,
                       _kConnectionSkipTLS,
                       _kControllerCACertificateUUIDKey,
                       _kControllerCertificateUUIDKey,
                       _kControllerIdentityCertificateKey,
                       _kControllerIdentityKey,
                       _kControllerIdentityPrivateKey,
                       _kDeviceCACertificateUUIDKey,
                       _kDeviceCertificateUUIDKey,
                       _kDeviceDNSNameKey,
                       _kDeviceIPAddress,
                       _kDeviceIdentityCertificateKey,
                       _kDeviceIdentityKey,
                       _kDeviceIdentityPrivateKey,
                       _kDevicePrimaryIPV6AddressList,
                       _kDeviceRequestDataKey,
                       _kDeviceRequestReturnData,
                       _kDeviceRequestReturnError,
                       _kDeviceRequestTypeGetInfo,
                       _kDeviceRequestTypeIsLOMSupported,
                       _kDeviceRequestTypeKey,
                       _kDeviceRequestTypeLOMProfileInstall,
                       _kDeviceRequestTypeLOMProfileRemove,
                       _kDeviceRequestTypePowerOFF,
                       _kDeviceRequestTypePowerON,
                       _kDeviceRequestTypeReset,
                       _kDeviceRequestTypeSerialize,
                       _kDeviceSecondaryIPV6AddressList,
                       _kDeviceSkipClientControllerVerification,
                       _kLOMCommandAnayticsEvent,
                       _kLOMCommandAnayticsEventFieldCommandStatus,
                       _kLOMCommandAnayticsEventFieldCommandType,
                       _kLOMControllerCACertificateKeychainLabel,
                       _kLOMControllerIdentityKeychainLabel,
                       _kLOMDeviceCACertificateKeychainLabel,
                       _kLOMDeviceIdentityCertificateKeychainLabel,
                       _kLOMDeviceIdentityKeychainLabel,
                       _kLOMDeviceIdentityPrivateKeyKeychainLabel,
                       _kLOMDeviceRequestReturnStatus,
                       _kLOMDeviceRequestUUID,
                       _kLOMISAlive,
                       _kLOMProtocolVersion,
                       _kLOMStateEventConnectInvalid,
                       _kLOMStateEventConnectSuccess,
                       _kLOMStateEventConnectTimeout,
                       _kLOMStateEventDataTransferSuccess,
                       _kLOMStateEventDataTransferTimeout,
                       _kLOMStateEventNetworkCompleteDisconnect,
                       _kLOMStateEventNetworkConnect,
                       _kLOMStateEventNetworkDisconnectForInvalidVolume,
                       _kLOMStateEventNetworkPartialDisconnect,
                       _kLOMStateEventNonTLSConnect,
                       _kLOMStateEventReady,
                       _kLOMStateEventReceivedResponse,
                       _kLOMStateEventSendRequest,
                       _kLOMStateEventSendResponseAck,
                       _kLOMStateEventTLSConnect,
                       _kLOMStateEventTeardown,
                       _kLOMStateHandleResponse,
                       _kLOMStateInit,
                       _kLOMStateNetwork,
                       _kLOMStateNonTLSConnectionSetup,
                       _kLOMStateReady,
                       _kLOMStateSendData,
                       _kLOMStateSendRequest,
                       _kLOMStateTLSConnectionSetup,
                       _kLOMStateTerminated,
                       _lomDebug ]    
    objc-classes:    [ LOMConnection,
                       LOMControllerClient,
                       LOMControllerConnection,
                       LOMControllerRequest,
                       LOMDeviceClient,
                       LOMDeviceClientLocal,
                       LOMDeviceClientRemote,
                       LOMDeviceConnection,
                       LOMDeviceConnectionLocal,
                       LOMDeviceConnectionRemote,
                       LOMDeviceServer,
                       LOMDeviceServerConsolidated,
                       LOMDeviceServerLocal,
                       LOMDeviceServerRemote,
                       LOMState,
                       LOMStateMachine,
                       LOMStateTransition ]    
    objc-ivars:      [ LOMConnection._cancellationHandler,
                       LOMConnection._connection,
                       LOMConnection._delegate,
                       LOMConnection._isActive,
                       LOMConnection._queue,
                       LOMConnection._request,
                       LOMConnection._response,
                       LOMConnection._responseAckTimeout,
                       LOMControllerClient._attributes,
                       LOMControllerClient._connection,
                       LOMControllerClient._connectionCanceledHandler,
                       LOMControllerClient._connectionReadyHandler,
                       LOMControllerClient._isActive,
                       LOMControllerClient._queue,
                       LOMControllerClient._requestQueue,
                       LOMControllerClient._response,
                       LOMControllerClient._responseAck,
                       LOMControllerClient._stateMachine,
                       LOMControllerConnection._attributes,
                       LOMControllerConnection._connectionCancellationGroup,
                       LOMControllerConnection._connections,
                       LOMControllerConnection._delegate,
                       LOMControllerConnection._listener,
                       LOMControllerConnection._listenerCancellationGroup,
                       LOMControllerConnection._queue,
                       LOMControllerConnection._suspended,
                       LOMControllerRequest._activeConnection,
                       LOMControllerRequest._anchorCertificates,
                       LOMControllerRequest._completion,
                       LOMControllerRequest._connections,
                       LOMControllerRequest._identity,
                       LOMControllerRequest._ipV6Interfaces,
                       LOMControllerRequest._queue,
                       LOMControllerRequest._request,
                       LOMControllerRequest._requestCompletionGroup,
                       LOMControllerRequest._response,
                       LOMControllerRequest._stateMachine,
                       LOMDeviceClient._queue,
                       LOMDeviceClientLocal._connection,
                       LOMDeviceClientRemote._connection,
                       LOMDeviceClientRemote._device,
                       LOMDeviceClientRemote._service,
                       LOMDeviceConnection._delegate,
                       LOMDeviceConnection._queue,
                       LOMDeviceConnection._serviceName,
                       LOMDeviceConnectionLocal._connections,
                       LOMDeviceConnectionLocal._xpcListener,
                       LOMDeviceConnectionRemote._connections,
                       LOMDeviceConnectionRemote._xpcListener,
                       LOMDeviceServer._caCerts,
                       LOMDeviceServer._controllerConnection,
                       LOMDeviceServer._deviceConnection,
                       LOMDeviceServer._identity,
                       LOMDeviceServer._identityCert,
                       LOMDeviceServer._isLOMSupported,
                       LOMDeviceServer._privateKey,
                       LOMDeviceServer._requestQueue,
                       LOMDeviceServerConsolidated._gpioResetTimer,
                       LOMDeviceServerConsolidated._powerNotificationPort,
                       LOMDeviceServerConsolidated._powerNotifier,
                       LOMDeviceServerConsolidated._powerNotifierConnect,
                       LOMDeviceServerConsolidated._sleepSMCNICEnable,
                       LOMDeviceServerConsolidated._smcObject,
                       LOMDeviceServerConsolidated._smcService,
                       LOMDeviceServerConsolidated._stateMachine,
                       LOMDeviceServerConsolidated._supportedInterfaces,
                       LOMDeviceServerLocal._device,
                       LOMDeviceServerLocal._isLOMSupported,
                       LOMDeviceServerRemote._assertionID,
                       LOMDeviceServerRemote._smcNotificationHandle,
                       LOMState._entryAction,
                       LOMState._exitAction,
                       LOMState._name,
                       LOMStateMachine._currentState,
                       LOMStateMachine._owner,
                       LOMStateMachine._transactions,
                       LOMStateTransition._action,
                       LOMStateTransition._dstState,
                       LOMStateTransition._event,
                       LOMStateTransition._guard,
                       LOMStateTransition._srcState ]
...
