--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/AudioServerApplication.framework/AudioServerApplication'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _OBJC_CLASS_$_ASAAudioDevice,
                       _OBJC_CLASS_$_ASAAudioFormat,
                       _OBJC_CLASS_$_ASABooleanControl,
                       _OBJC_CLASS_$_ASABox,
                       _OBJC_CLASS_$_ASAClockDevice,
                       _OBJC_CLASS_$_ASAControl,
                       _OBJC_CLASS_$_ASACoreAudio,
                       _OBJC_CLASS_$_ASALevelControl,
                       _OBJC_CLASS_$_ASAObject,
                       _OBJC_CLASS_$_ASAPlaythrough,
                       _OBJC_CLASS_$_ASAPlugin,
                       _OBJC_CLASS_$_ASASelectorControl,
                       _OBJC_CLASS_$_ASASliderControl,
                       _OBJC_CLASS_$_ASAStereoPanControl,
                       _OBJC_CLASS_$_ASAStream,
                       _OBJC_METACLASS_$_ASAAudioDevice,
                       _OBJC_METACLASS_$_ASAAudioFormat,
                       _OBJC_METACLASS_$_ASABooleanControl,
                       _OBJC_METACLASS_$_ASABox,
                       _OBJC_METACLASS_$_ASAClockDevice,
                       _OBJC_METACLASS_$_ASAControl,
                       _OBJC_METACLASS_$_ASACoreAudio,
                       _OBJC_METACLASS_$_ASALevelControl,
                       _OBJC_METACLASS_$_ASAObject,
                       _OBJC_METACLASS_$_ASAPlaythrough,
                       _OBJC_METACLASS_$_ASAPlugin,
                       _OBJC_METACLASS_$_ASASelectorControl,
                       _OBJC_METACLASS_$_ASASliderControl,
                       _OBJC_METACLASS_$_ASAStereoPanControl,
                       _OBJC_METACLASS_$_ASAStream ]    
    objc-classes:    [ ASAAudioDevice,
                       ASAAudioFormat,
                       ASABooleanControl,
                       ASABox,
                       ASAClockDevice,
                       ASAControl,
                       ASACoreAudio,
                       ASALevelControl,
                       ASAObject,
                       ASAPlaythrough,
                       ASAPlugin,
                       ASASelectorControl,
                       ASASliderControl,
                       ASAStereoPanControl,
                       ASAStream ]    
    objc-ivars:      [ ASAAudioFormat._bitsPerChannel,
                       ASAAudioFormat._bytesPerFrame,
                       ASAAudioFormat._bytesPerPacket,
                       ASAAudioFormat._channelsPerFrame,
                       ASAAudioFormat._formatFlags,
                       ASAAudioFormat._formatID,
                       ASAAudioFormat._framesPerPacket,
                       ASAAudioFormat._maximumSampleRate,
                       ASAAudioFormat._minimumSampleRate,
                       ASAAudioFormat._sampleRate,
                       ASACoreAudio._cadPort,
                       ASACoreAudio._clientQueue,
                       ASACoreAudio._clients,
                       ASACoreAudio._deathSource,
                       ASACoreAudio._plugins,
                       ASAObject._objectID,
                       ASAPlaythrough._aggregateID,
                       ASAPlaythrough._aggregateUID,
                       ASAPlaythrough._audioDevice,
                       ASAPlaythrough._channelMapping,
                       ASAPlaythrough._ioContext,
                       ASAPlaythrough._playing,
                       ASAPlaythrough._procID,
                       ASASelectorControl._currentItems ]
...
