--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/CoreSpeechFoundation.framework/CoreSpeechFoundation'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _CSAudioPowerServiceGetXPCInterface,
                       _CSAudioPowerServiceName,
                       _CSBnnsIrSuffix,
                       _CSCoreMLSuffix,
                       _CSErrorDomain,
                       _CSHasAOP,
                       _CSInternalPreferencesSynchronize,
                       _CSIsASMacWithAOP,
                       _CSIsAppleSiliconMac,
                       _CSIsBridgeOS,
                       _CSIsCommunalDevice,
                       _CSIsEmbedded,
                       _CSIsGibraltarMac,
                       _CSIsHorseman,
                       _CSIsHorsemanJunior,
                       _CSIsHorsemanLiveOn,
                       _CSIsIOS,
                       _CSIsIPad,
                       _CSIsIPhone,
                       _CSIsInternalBuild,
                       _CSIsMac,
                       _CSIsOSX,
                       _CSIsSimulator,
                       _CSIsTV,
                       _CSIsTorpedo,
                       _CSIsVirtualMachine,
                       _CSIsWatch,
                       _CSIsXR,
                       _CSLogContextFacilityCoreSpeech,
                       _CSLogInitIfNeeded,
                       _CSLogInsightsContext,
                       _CSLoggingSubsystem,
                       _CSMachAbsoluteTimeAddTimeInterval,
                       _CSMachAbsoluteTimeGetTimeInterval,
                       _CSMachAbsoluteTimeSubtractTimeInterval,
                       _CSMachAbsoluteTimeToMachContinuousTime,
                       _CSMil2bnnsSuffix,
                       _CSNotBackedupInternalPreferencesSynchronize,
                       _CSResourcePathInSystemDomainMaskByAppending,
                       _CSSafeSetOutErrorWithNSError,
                       _CSShouldCensorSpeech,
                       _CSSupportsUSBTypeC,
                       _CSSupportsVibrator,
                       _CSSystemRootDirectory,
                       _CSUsesExplicitContentAllowedForCensorSetting,
                       _CSUsesMirroredCensorSetting,
                       _CoreSpeechFoundationVersionNumber,
                       _CoreSpeechFoundationVersionString,
                       _OBJC_CLASS_$_CSADPPreventStandbyAssertion,
                       _OBJC_CLASS_$_CSAVVoiceTriggerClientManager,
                       _OBJC_CLASS_$_CSAlertBehaviorPredictor,
                       _OBJC_CLASS_$_CSAsset,
                       _OBJC_CLASS_$_CSAudioChunk,
                       _OBJC_CLASS_$_CSAudioChunkForTV,
                       _OBJC_CLASS_$_CSAudioChunkWithBufferedTimestamp,
                       _OBJC_CLASS_$_CSAudioCircularBuffer,
                       _OBJC_CLASS_$_CSAudioDecoder,
                       _OBJC_CLASS_$_CSAudioFileManager,
                       _OBJC_CLASS_$_CSAudioFileReader,
                       _OBJC_CLASS_$_CSAudioPlayingApp,
                       _OBJC_CLASS_$_CSAudioPlayingAppMonitor,
                       _OBJC_CLASS_$_CSAudioPowerMeter,
                       _OBJC_CLASS_$_CSAudioPowerServiceClient,
                       _OBJC_CLASS_$_CSAudioPreprocessor,
                       _OBJC_CLASS_$_CSAudioProcessWaitingBuffer,
                       _OBJC_CLASS_$_CSAudioProvider,
                       _OBJC_CLASS_$_CSAudioProviderListeningMicIndicatorLock,
                       _OBJC_CLASS_$_CSAudioProviderRecordModeLock,
                       _OBJC_CLASS_$_CSAudioProviderRequestLock,
                       _OBJC_CLASS_$_CSAudioRecordContext,
                       _OBJC_CLASS_$_CSAudioRecordDeviceIndicator,
                       _OBJC_CLASS_$_CSAudioRecorder,
                       _OBJC_CLASS_$_CSAudioRouteChangeMonitor,
                       _OBJC_CLASS_$_CSAudioRouteChangeMonitorImpl,
                       _OBJC_CLASS_$_CSAudioRouteChangeMonitorImplWatch,
                       _OBJC_CLASS_$_CSAudioSampleRateConverter,
                       _OBJC_CLASS_$_CSAudioServerCrashMonitor,
                       _OBJC_CLASS_$_CSAudioStartStreamOption,
                       _OBJC_CLASS_$_CSAudioStopStreamOption,
                       _OBJC_CLASS_$_CSAudioStream,
                       _OBJC_CLASS_$_CSAudioStreamActivityMonitor,
                       _OBJC_CLASS_$_CSAudioStreamHoldRequestOption,
                       _OBJC_CLASS_$_CSAudioStreamHolding,
                       _OBJC_CLASS_$_CSAudioStreamRequest,
                       _OBJC_CLASS_$_CSAudioTandemStream,
                       _OBJC_CLASS_$_CSAudioTimeConverter,
                       _OBJC_CLASS_$_CSAudioTimeConverterPool,
                       _OBJC_CLASS_$_CSAudioZeroCounter,
                       _OBJC_CLASS_$_CSAudioZeroFilter,
                       _OBJC_CLASS_$_CSBeepCanceller,
                       _OBJC_CLASS_$_CSBluetoothDeviceInfo,
                       _OBJC_CLASS_$_CSBluetoothManager,
                       _OBJC_CLASS_$_CSBluetoothWirelessSplitterInfo,
                       _OBJC_CLASS_$_CSCXPhoneCallStateMonitor,
                       _OBJC_CLASS_$_CSCarKitUtils,
                       _OBJC_CLASS_$_CSConfig,
                       _OBJC_CLASS_$_CSContinuousVoiceTriggerConfig,
                       _OBJC_CLASS_$_CSContinuousVoiceTriggerConfigDecoder,
                       _OBJC_CLASS_$_CSDarwinVoiceTriggerEventInfoProvider,
                       _OBJC_CLASS_$_CSDefaultAudioRouteChangeMonitorMac,
                       _OBJC_CLASS_$_CSDiagnosticReporter,
                       _OBJC_CLASS_$_CSDispatchGroup,
                       _OBJC_CLASS_$_CSEventMonitor,
                       _OBJC_CLASS_$_CSExclaveIndicatorController,
                       _OBJC_CLASS_$_CSExclaveRecordClient,
                       _OBJC_CLASS_$_CSFAudioDeviceInfo,
                       _OBJC_CLASS_$_CSFAudioMetricsSelfLogger,
                       _OBJC_CLASS_$_CSFAudioRecordDeviceInfo,
                       _OBJC_CLASS_$_CSFAudioStreamBasicDescriptionFactory,
                       _OBJC_CLASS_$_CSFBnnsIrLookUp,
                       _OBJC_CLASS_$_CSFCircularEventsCacheBuffer,
                       _OBJC_CLASS_$_CSFComputeDataBuffer,
                       _OBJC_CLASS_$_CSFCoreMLComputeBackend,
                       _OBJC_CLASS_$_CSFExclaveAudioAvailability,
                       _OBJC_CLASS_$_CSFLPCMTypeConverter,
                       _OBJC_CLASS_$_CSFMil2bnnsCompilationConfig,
                       _OBJC_CLASS_$_CSFMil2bnnsComputeBackend,
                       _OBJC_CLASS_$_CSFModelComputeBackendFactory,
                       _OBJC_CLASS_$_CSFModelComputeBackendUtils,
                       _OBJC_CLASS_$_CSFModelConfigDecoder,
                       _OBJC_CLASS_$_CSFPreferences,
                       _OBJC_CLASS_$_CSFRangeUtils,
                       _OBJC_CLASS_$_CSFTensorProperties,
                       _OBJC_CLASS_$_CSFTimeUtils,
                       _OBJC_CLASS_$_CSFVoiceTriggerEventInfoSelfLogger,
                       _OBJC_CLASS_$_CSFVoiceTriggerEventInfoSelfLoggerDarwin,
                       _OBJC_CLASS_$_CSFVoiceTriggerEventInfoSelfLoggerEmbedded,
                       _OBJC_CLASS_$_CSHardwareLatencyHelper,
                       _OBJC_CLASS_$_CSKeywordAnalyzerNDAPI,
                       _OBJC_CLASS_$_CSKeywordAnalyzerNDAPIResult,
                       _OBJC_CLASS_$_CSKeywordAnalyzerNDEAPI,
                       _OBJC_CLASS_$_CSKeywordAnalyzerNDEAPIResult,
                       _OBJC_CLASS_$_CSKeywordAnalyzerQuasar,
                       _OBJC_CLASS_$_CSMSNExceptionManager,
                       _OBJC_CLASS_$_CSMicUsageReporter,
                       _OBJC_CLASS_$_CSMobileAssetVersions,
                       _OBJC_CLASS_$_CSNovDetector,
                       _OBJC_CLASS_$_CSNovDetectorResult,
                       _OBJC_CLASS_$_CSOSTransaction,
                       _OBJC_CLASS_$_CSOSTransactionStat,
                       _OBJC_CLASS_$_CSPhoneCallStateMonitor,
                       _OBJC_CLASS_$_CSPhoneCallStateMonitorFactory,
                       _OBJC_CLASS_$_CSPhraseDetector,
                       _OBJC_CLASS_$_CSPhraseDetectorInfo,
                       _OBJC_CLASS_$_CSPlainAudioFileWriter,
                       _OBJC_CLASS_$_CSPolicy,
                       _OBJC_CLASS_$_CSPowerAssertionAccessory,
                       _OBJC_CLASS_$_CSPowerLogger,
                       _OBJC_CLASS_$_CSRemoteAssetManager,
                       _OBJC_CLASS_$_CSRemoteDarwinDeviceInfo,
                       _OBJC_CLASS_$_CSRemoteRecordClient,
                       _OBJC_CLASS_$_CSRemoteVADSignalExtractor,
                       _OBJC_CLASS_$_CSReusableBufferBackingStore,
                       _OBJC_CLASS_$_CSReusableBufferPool,
                       _OBJC_CLASS_$_CSReusableBufferPoolConfiguration,
                       _OBJC_CLASS_$_CSReusablePrivateMemoryBackingStore,
                       _OBJC_CLASS_$_CSReusableSharedMemoryBackingStore,
                       _OBJC_CLASS_$_CSSafetyOneArgumentCompletionBlock,
                       _OBJC_CLASS_$_CSSelectiveChannelAudioFileWriter,
                       _OBJC_CLASS_$_CSSinglePhraseResult,
                       _OBJC_CLASS_$_CSStateCapture,
                       _OBJC_CLASS_$_CSStateCaptureOptions,
                       _OBJC_CLASS_$_CSStateCaptureOptionsMutable,
                       _OBJC_CLASS_$_CSSyncKeywordAnalyzerQuasar,
                       _OBJC_CLASS_$_CSSyncKeywordAnalyzerQuasarResult,
                       _OBJC_CLASS_$_CSTUPhoneCallStateMonitor,
                       _OBJC_CLASS_$_CSUncompressedAudioLogging,
                       _OBJC_CLASS_$_CSUserSessionActiveMonitor,
                       _OBJC_CLASS_$_CSUtils,
                       _OBJC_CLASS_$_CSVADSignalExtractor,
                       _OBJC_CLASS_$_CSVTUITrainingSelfLogger,
                       _OBJC_CLASS_$_CSVoiceTriggerAirPodWearerDetectionConfig,
                       _OBJC_CLASS_$_CSVoiceTriggerAwareZeroFilter,
                       _OBJC_CLASS_$_CSVoiceTriggerEventInfoProvider,
                       _OBJC_CLASS_$_CSVoiceTriggerFirstPassConfig,
                       _OBJC_CLASS_$_CSVoiceTriggerFirstPassConfigDecoder,
                       _OBJC_CLASS_$_CSVoiceTriggerPhraseConfig,
                       _OBJC_CLASS_$_CSVoiceTriggerPhraseConfigDecoder,
                       _OBJC_CLASS_$_CSVoiceTriggerSecondPassConfig,
                       _OBJC_CLASS_$_CSVoiceTriggerSecondPassConfigDecoder,
                       _OBJC_CLASS_$_CSVoiceTriggerStatAggregator,
                       _OBJC_CLASS_$_CSVoiceTriggerUserSelectedPhrase,
                       _OBJC_CLASS_$_bnnsIrMappedWeight,
                       _OBJC_METACLASS_$_CSADPPreventStandbyAssertion,
                       _OBJC_METACLASS_$_CSAVVoiceTriggerClientManager,
                       _OBJC_METACLASS_$_CSAlertBehaviorPredictor,
                       _OBJC_METACLASS_$_CSAsset,
                       _OBJC_METACLASS_$_CSAudioChunk,
                       _OBJC_METACLASS_$_CSAudioChunkForTV,
                       _OBJC_METACLASS_$_CSAudioChunkWithBufferedTimestamp,
                       _OBJC_METACLASS_$_CSAudioCircularBuffer,
                       _OBJC_METACLASS_$_CSAudioDecoder,
                       _OBJC_METACLASS_$_CSAudioFileManager,
                       _OBJC_METACLASS_$_CSAudioFileReader,
                       _OBJC_METACLASS_$_CSAudioPlayingApp,
                       _OBJC_METACLASS_$_CSAudioPlayingAppMonitor,
                       _OBJC_METACLASS_$_CSAudioPowerMeter,
                       _OBJC_METACLASS_$_CSAudioPowerServiceClient,
                       _OBJC_METACLASS_$_CSAudioPreprocessor,
                       _OBJC_METACLASS_$_CSAudioProcessWaitingBuffer,
                       _OBJC_METACLASS_$_CSAudioProvider,
                       _OBJC_METACLASS_$_CSAudioProviderListeningMicIndicatorLock,
                       _OBJC_METACLASS_$_CSAudioProviderRecordModeLock,
                       _OBJC_METACLASS_$_CSAudioProviderRequestLock,
                       _OBJC_METACLASS_$_CSAudioRecordContext,
                       _OBJC_METACLASS_$_CSAudioRecordDeviceIndicator,
                       _OBJC_METACLASS_$_CSAudioRecorder,
                       _OBJC_METACLASS_$_CSAudioRouteChangeMonitor,
                       _OBJC_METACLASS_$_CSAudioRouteChangeMonitorImpl,
                       _OBJC_METACLASS_$_CSAudioRouteChangeMonitorImplWatch,
                       _OBJC_METACLASS_$_CSAudioSampleRateConverter,
                       _OBJC_METACLASS_$_CSAudioServerCrashMonitor,
                       _OBJC_METACLASS_$_CSAudioStartStreamOption,
                       _OBJC_METACLASS_$_CSAudioStopStreamOption,
                       _OBJC_METACLASS_$_CSAudioStream,
                       _OBJC_METACLASS_$_CSAudioStreamActivityMonitor,
                       _OBJC_METACLASS_$_CSAudioStreamHoldRequestOption,
                       _OBJC_METACLASS_$_CSAudioStreamHolding,
                       _OBJC_METACLASS_$_CSAudioStreamRequest,
                       _OBJC_METACLASS_$_CSAudioTandemStream,
                       _OBJC_METACLASS_$_CSAudioTimeConverter,
                       _OBJC_METACLASS_$_CSAudioTimeConverterPool,
                       _OBJC_METACLASS_$_CSAudioZeroCounter,
                       _OBJC_METACLASS_$_CSAudioZeroFilter,
                       _OBJC_METACLASS_$_CSBeepCanceller,
                       _OBJC_METACLASS_$_CSBluetoothDeviceInfo,
                       _OBJC_METACLASS_$_CSBluetoothManager,
                       _OBJC_METACLASS_$_CSBluetoothWirelessSplitterInfo,
                       _OBJC_METACLASS_$_CSCXPhoneCallStateMonitor,
                       _OBJC_METACLASS_$_CSCarKitUtils,
                       _OBJC_METACLASS_$_CSConfig,
                       _OBJC_METACLASS_$_CSContinuousVoiceTriggerConfig,
                       _OBJC_METACLASS_$_CSContinuousVoiceTriggerConfigDecoder,
                       _OBJC_METACLASS_$_CSDarwinVoiceTriggerEventInfoProvider,
                       _OBJC_METACLASS_$_CSDefaultAudioRouteChangeMonitorMac,
                       _OBJC_METACLASS_$_CSDiagnosticReporter,
                       _OBJC_METACLASS_$_CSDispatchGroup,
                       _OBJC_METACLASS_$_CSEventMonitor,
                       _OBJC_METACLASS_$_CSExclaveIndicatorController,
                       _OBJC_METACLASS_$_CSExclaveRecordClient,
                       _OBJC_METACLASS_$_CSFAudioDeviceInfo,
                       _OBJC_METACLASS_$_CSFAudioMetricsSelfLogger,
                       _OBJC_METACLASS_$_CSFAudioRecordDeviceInfo,
                       _OBJC_METACLASS_$_CSFAudioStreamBasicDescriptionFactory,
                       _OBJC_METACLASS_$_CSFBnnsIrLookUp,
                       _OBJC_METACLASS_$_CSFCircularEventsCacheBuffer,
                       _OBJC_METACLASS_$_CSFComputeDataBuffer,
                       _OBJC_METACLASS_$_CSFCoreMLComputeBackend,
                       _OBJC_METACLASS_$_CSFExclaveAudioAvailability,
                       _OBJC_METACLASS_$_CSFLPCMTypeConverter,
                       _OBJC_METACLASS_$_CSFMil2bnnsCompilationConfig,
                       _OBJC_METACLASS_$_CSFMil2bnnsComputeBackend,
                       _OBJC_METACLASS_$_CSFModelComputeBackendFactory,
                       _OBJC_METACLASS_$_CSFModelComputeBackendUtils,
                       _OBJC_METACLASS_$_CSFModelConfigDecoder,
                       _OBJC_METACLASS_$_CSFPreferences,
                       _OBJC_METACLASS_$_CSFRangeUtils,
                       _OBJC_METACLASS_$_CSFTensorProperties,
                       _OBJC_METACLASS_$_CSFTimeUtils,
                       _OBJC_METACLASS_$_CSFVoiceTriggerEventInfoSelfLogger,
                       _OBJC_METACLASS_$_CSFVoiceTriggerEventInfoSelfLoggerDarwin,
                       _OBJC_METACLASS_$_CSFVoiceTriggerEventInfoSelfLoggerEmbedded,
                       _OBJC_METACLASS_$_CSHardwareLatencyHelper,
                       _OBJC_METACLASS_$_CSKeywordAnalyzerNDAPI,
                       _OBJC_METACLASS_$_CSKeywordAnalyzerNDAPIResult,
                       _OBJC_METACLASS_$_CSKeywordAnalyzerNDEAPI,
                       _OBJC_METACLASS_$_CSKeywordAnalyzerNDEAPIResult,
                       _OBJC_METACLASS_$_CSKeywordAnalyzerQuasar,
                       _OBJC_METACLASS_$_CSMSNExceptionManager,
                       _OBJC_METACLASS_$_CSMicUsageReporter,
                       _OBJC_METACLASS_$_CSMobileAssetVersions,
                       _OBJC_METACLASS_$_CSNovDetector,
                       _OBJC_METACLASS_$_CSNovDetectorResult,
                       _OBJC_METACLASS_$_CSOSTransaction,
                       _OBJC_METACLASS_$_CSOSTransactionStat,
                       _OBJC_METACLASS_$_CSPhoneCallStateMonitor,
                       _OBJC_METACLASS_$_CSPhoneCallStateMonitorFactory,
                       _OBJC_METACLASS_$_CSPhraseDetector,
                       _OBJC_METACLASS_$_CSPhraseDetectorInfo,
                       _OBJC_METACLASS_$_CSPlainAudioFileWriter,
                       _OBJC_METACLASS_$_CSPolicy,
                       _OBJC_METACLASS_$_CSPowerAssertionAccessory,
                       _OBJC_METACLASS_$_CSPowerLogger,
                       _OBJC_METACLASS_$_CSRemoteAssetManager,
                       _OBJC_METACLASS_$_CSRemoteDarwinDeviceInfo,
                       _OBJC_METACLASS_$_CSRemoteRecordClient,
                       _OBJC_METACLASS_$_CSRemoteVADSignalExtractor,
                       _OBJC_METACLASS_$_CSReusableBufferBackingStore,
                       _OBJC_METACLASS_$_CSReusableBufferPool,
                       _OBJC_METACLASS_$_CSReusableBufferPoolConfiguration,
                       _OBJC_METACLASS_$_CSReusablePrivateMemoryBackingStore,
                       _OBJC_METACLASS_$_CSReusableSharedMemoryBackingStore,
                       _OBJC_METACLASS_$_CSSafetyOneArgumentCompletionBlock,
                       _OBJC_METACLASS_$_CSSelectiveChannelAudioFileWriter,
                       _OBJC_METACLASS_$_CSSinglePhraseResult,
                       _OBJC_METACLASS_$_CSStateCapture,
                       _OBJC_METACLASS_$_CSStateCaptureOptions,
                       _OBJC_METACLASS_$_CSStateCaptureOptionsMutable,
                       _OBJC_METACLASS_$_CSSyncKeywordAnalyzerQuasar,
                       _OBJC_METACLASS_$_CSSyncKeywordAnalyzerQuasarResult,
                       _OBJC_METACLASS_$_CSTUPhoneCallStateMonitor,
                       _OBJC_METACLASS_$_CSUncompressedAudioLogging,
                       _OBJC_METACLASS_$_CSUserSessionActiveMonitor,
                       _OBJC_METACLASS_$_CSUtils,
                       _OBJC_METACLASS_$_CSVADSignalExtractor,
                       _OBJC_METACLASS_$_CSVTUITrainingSelfLogger,
                       _OBJC_METACLASS_$_CSVoiceTriggerAirPodWearerDetectionConfig,
                       _OBJC_METACLASS_$_CSVoiceTriggerAwareZeroFilter,
                       _OBJC_METACLASS_$_CSVoiceTriggerEventInfoProvider,
                       _OBJC_METACLASS_$_CSVoiceTriggerFirstPassConfig,
                       _OBJC_METACLASS_$_CSVoiceTriggerFirstPassConfigDecoder,
                       _OBJC_METACLASS_$_CSVoiceTriggerPhraseConfig,
                       _OBJC_METACLASS_$_CSVoiceTriggerPhraseConfigDecoder,
                       _OBJC_METACLASS_$_CSVoiceTriggerSecondPassConfig,
                       _OBJC_METACLASS_$_CSVoiceTriggerSecondPassConfigDecoder,
                       _OBJC_METACLASS_$_CSVoiceTriggerStatAggregator,
                       _OBJC_METACLASS_$_CSVoiceTriggerUserSelectedPhrase,
                       _OBJC_METACLASS_$_bnnsIrMappedWeight,
                       _SSRLogContextFacilityCoreSpeech,
                       _SSRLogInitIfNeeded,
                       _SSRLoggingSubsystem,
                       __CSNotBackedupPreferencesSetValueForKey,
                       __CSNotBackedupPreferencesSetValueForKeyFromRoot,
                       __CSNotBackedupPreferencesValueForKey,
                       __CSPreferencesSetValueForKey,
                       __CSPreferencesSetValueForKeyFromRoot,
                       __CSPreferencesValueForKey,
                       __CSPreferencesValueForKeyFromRoot,
                       __ZN16LDLDecomposition9decomposeERKNSt3__16vectorIfNS0_9allocatorIfEEEE,
                       __ZN16LDLDecompositionC1Ev,
                       __ZN16LDLDecompositionC2Ev,
                       __ZN18BatchBeepCanceller10beepComingEj,
                       __ZN18BatchBeepCanceller10initializeERKNSt3__16vectorIfNS0_9allocatorIfEEEEPKcRKjSA_SA_SA_SA_SA_RKf,
                       __ZN18BatchBeepCanceller13doBatchCancelEj,
                       __ZN18BatchBeepCanceller13resetBeepInfoEi,
                       __ZN18BatchBeepCanceller14recordBeepInfoEi,
                       __ZN18BatchBeepCanceller16doAdaptiveCancelEj,
                       __ZN18BatchBeepCanceller16storeReportPart1Ej,
                       __ZN18BatchBeepCanceller16storeReportPart2Ej,
                       __ZN18BatchBeepCanceller22updateCrossCorrelationEjj,
                       __ZN18BatchBeepCanceller23proportionAbsAboveBoundERKNSt3__16vectorIfNS0_9allocatorIfEEEEfjj,
                       __ZN18BatchBeepCanceller24findCrossCorrelationPeakEjj,
                       __ZN18BatchBeepCanceller26initNonlinearBeepCancellerEv,
                       __ZN18BatchBeepCanceller3rmsERKNSt3__16vectorIfNS0_9allocatorIfEEEEj,
                       __ZN18BatchBeepCanceller3rmsERKNSt3__16vectorIfNS0_9allocatorIfEEEEjj,
                       __ZN18BatchBeepCanceller4feedEPKsjPS1_,
                       __ZN18BatchBeepCanceller5resetEv,
                       __ZN18BatchBeepCanceller6maxabsERKNSt3__16vectorIfNS0_9allocatorIfEEEEjj,
                       __ZN18BatchBeepCanceller8convolveERNSt3__16vectorIfNS0_9allocatorIfEEEERKS4_S7_,
                       __ZN18BatchBeepCanceller9feedFloatEPKfjPS1_,
                       __ZN18BatchBeepCanceller9updateLDLERKjPKc,
                       __ZN18BatchBeepCancellerC1Ev,
                       __ZN18BatchBeepCancellerC2Ev,
                       __ZN22NonlinearBeepCanceller7nl_initEjfffffffffjjjjjjj,
                       __ZN22NonlinearBeepCanceller7nl_procEPK15AudioBufferListS2_PS0_S3_S3_S3_,
                       __ZN22NonlinearBeepCancellerC1Ev,
                       __ZN22NonlinearBeepCancellerC2Ev,
                       __ZNK16LDLDecomposition15wholeSquareRootEj,
                       __ZNK16LDLDecomposition9ldl_solveERKNSt3__16vectorIfNS0_9allocatorIfEEEERS4_,
                       __ZNK18BatchBeepCanceller12lastBeepInfoEP14_batchbeepinfo,
                       _bcMetricAbsMaxVal,
                       _bcMetricBeepLocation,
                       _bcMetricBeepPower,
                       _bcMetricOriginalPower,
                       _bcMetricSignalPower,
                       _bcMetricStatsComputed,
                       _bcMetricTotalInputSamples,
                       _bcMetricTotalOutputSamples,
                       _bcMetricaAbove95pcOfMax,
                       _kCSAudioStartStreamOptionStartHostTimeAdjustmentExceededMax,
                       _kCSAudioSyncedFileSuffix,
                       _kCSDefaultSecondPassFixedPriorityWatch,
                       _kCSDefaultSerialQueueFixedPriority,
                       _kCSDiagnosticReporterASRSnapshotTime,
                       _kCSDiagnosticReporterASRTypeKey,
                       _kCSDiagnosticReporterAudioCodecError,
                       _kCSDiagnosticReporterAudioDeliveryWatchDogFire,
                       _kCSDiagnosticReporterAudioDidStartWatchDogFire,
                       _kCSDiagnosticReporterAudioDidStopWatchDogFire,
                       _kCSDiagnosticReporterAudioInsufficientPriority,
                       _kCSDiagnosticReporterAudioResourceNotAvailable,
                       _kCSDiagnosticReporterAudioSessionInterrupted,
                       _kCSDiagnosticReporterAudioSnapshotTime,
                       _kCSDiagnosticReporterAudioStreamDeallocDuringStreaming,
                       _kCSDiagnosticReporterAudioTypeKey,
                       _kCSDiagnosticReporterConsectiveFalseFirstPassTriggers,
                       _kCSDiagnosticReporterCorespeechdCrash,
                       _kCSDiagnosticReporterDomainKey,
                       _kCSDiagnosticReporterEndpointDelayComponentsNegative,
                       _kCSDiagnosticReporterEndpointDelayTooHigh,
                       _kCSDiagnosticReporterEndpointDelayValuesNegative,
                       _kCSDiagnosticReporterEndpointerModelVersionIsNil,
                       _kCSDiagnosticReporterEndpointerSnapshotTime,
                       _kCSDiagnosticReporterEndpointerTypeKey,
                       _kCSDiagnosticReporterFirstPassFailuresSnapshotTime,
                       _kCSDiagnosticReporterHardwareConfigurationChanged,
                       _kCSDiagnosticReporterHardwareRemoved,
                       _kCSDiagnosticReporterMHUserSpeakingContextEndedMissingWithMedocEnabled,
                       _kCSDiagnosticReporterMHVoiceTriggerContextMHIdMissing,
                       _kCSDiagnosticReporterMediaserverdCrash,
                       _kCSDiagnosticReporterMixedAudioSessionInterrupted,
                       _kCSDiagnosticReporterNoHardwareError,
                       _kCSDiagnosticReporterNoRouteAvailable,
                       _kCSDiagnosticReporterReceivedInvalidRequestId,
                       _kCSDiagnosticReporterRemoteCoreSpeechSubtypeAudioRecordingFailed,
                       _kCSDiagnosticReporterRemoteCoreSpeechType,
                       _kCSDiagnosticReporterSELFLoggingFailuresSnapshotTime,
                       _kCSDiagnosticReporterSELFTypeKey,
                       _kCSDiagnosticReporterSiriPowerKey,
                       _kCSDiagnosticReporterSpeechPrepareFailure,
                       _kCSDiagnosticReporterSpeechStartFailure,
                       _kCSDiagnosticReporterSpeechStopFailure,
                       _kCSDiagnosticReporterTrialAssetFetchFailed,
                       _kCSDiagnosticReporterTrialAssetSyncMismatch,
                       _kCSDiagnosticReporterTrialDownloadFailed,
                       _kCSDiagnosticReporterTrialSnapshotTime,
                       _kCSDiagnosticReporterTrialTypeKey,
                       _kCSDiagnosticReporterUresRCUnavailable,
                       _kCSDiagnosticReporterUresSnapshotTime,
                       _kCSDiagnosticReporterUresTypeKey,
                       _kCSDiagnosticReporterVoiceIdDelayedScores,
                       _kCSDiagnosticReporterVoiceIdExplicitUttRejected,
                       _kCSDiagnosticReporterVoiceIdMissingHomeId,
                       _kCSDiagnosticReporterVoiceIdNoAudioProcessed,
                       _kCSDiagnosticReporterVoiceIdRetrainSATVecFailed,
                       _kCSDiagnosticReporterVoiceIdSATInitFailed,
                       _kCSDiagnosticReporterVoiceIdSATModelFileFailed,
                       _kCSDiagnosticReporterVoiceIdSATVectorFailed,
                       _kCSDiagnosticReporterVoiceIdSnapshotTime,
                       _kCSDiagnosticReporterVoiceIdStaleProfileDetected,
                       _kCSDiagnosticReporterVoiceIdTDSRFailed,
                       _kCSDiagnosticReporterVoiceIdTDSRTimeout,
                       _kCSDiagnosticReporterVoiceIdTooLessAudioFiles,
                       _kCSDiagnosticReporterVoiceIdTypeKey,
                       _kCSDiagnosticReporterVoiceIdUnrecognizedMetaData,
                       _kCSDiagnosticReporterVoiceTriggerAPLeak,
                       _kCSDiagnosticReporterVoiceTriggerAPStuckInTransition,
                       _kCSDiagnosticReporterVoiceTriggerLaunchDelayTooHigh,
                       _kCSDiagnosticReporterVoiceTriggerLaunchSlow,
                       _kCSDiagnosticReporterVoiceTriggerSecondPassCompleteWatchDogFire,
                       _kCSDiagnosticReporterVoiceTriggerSnapshotTime,
                       _kCSDiagnosticReporterVoiceTriggerToggledOnFromCloudSync,
                       _kCSDiagnosticReporterVoiceTriggerTypeKey,
                       _kCSFSelfLoggingCachedEventsMaxSize,
                       _kCSFSelfLoggingMHUUIDKey,
                       _kCSFSelfLoggingSecondPassResultKey,
                       _kCSInitialContinuousZerosMetricKey,
                       _kCSLiveOnHomePodKey,
                       _kCSLoggingContextFramework,
                       _kCSLoggingContextInsights,
                       _kCSMaxContinuousZerosMetricKey,
                       _kCSMidSegmentContinuousZerosMetricKey,
                       _kCSNotBackedupPreferencesDomain,
                       _kCSPowerAssertionName,
                       _kCSPreferencesDomain,
                       _kCSPreferencesJarvisTriggerModeDidChangeDarwinNotification,
                       _kCSSystemDomain,
                       _kCSZeroRunLengthMetricKey,
                       _kCSZeroRunStartingSampleMetricKey,
                       _kCarPlayCapabilitiesUserInfoBargeInDisabledKey,
                       _kCarPlayCapabilitiesUserInfoFlexibleFollowupDisabledKey,
                       _kCarPlayCapabilitiesUserInfoLatencyCorrectionSecondsKey,
                       _kDecay,
                       _kDecay1,
                       _kKnownBadLatencyButCorrectionUnavailableValue,
                       _kMaxHostTimeAdjustmentSeconds,
                       _kMinDecibelsPower,
                       _kMinLinearPower,
                       _kPeakDecay,
                       _kPeakDecay1,
                       _kPeakResetTime,
                       _kSSRLoggingContextFramework,
                       _kVTTranscriberDefaultKeywordConfidence,
                       _kXPCEncodeKeyIsRemoteDevice,
                       _kXPCEncodeKeyPlaybackDeviceType,
                       _kXPCEncodeKeyPlaybackRoute,
                       _kXPCEncodeKeyRecordDeviceInfo,
                       _kXPCEncodeKeyRemoteDeviceProductIdentifier,
                       _kXPCEncodeKeyRemoteDeviceUID,
                       _kXPCEncodeKeyRemoteDeviceUIDString,
                       _kXPCEncodeKeyRoute,
                       _msnExceptionAnnounceMessage ]    
    objc-classes:    [ CSADPPreventStandbyAssertion,
                       CSAVVoiceTriggerClientManager,
                       CSAlertBehaviorPredictor,
                       CSAsset,
                       CSAudioChunk,
                       CSAudioChunkForTV,
                       CSAudioChunkWithBufferedTimestamp,
                       CSAudioCircularBuffer,
                       CSAudioDecoder,
                       CSAudioFileManager,
                       CSAudioFileReader,
                       CSAudioPlayingApp,
                       CSAudioPlayingAppMonitor,
                       CSAudioPowerMeter,
                       CSAudioPowerServiceClient,
                       CSAudioPreprocessor,
                       CSAudioProcessWaitingBuffer,
                       CSAudioProvider,
                       CSAudioProviderListeningMicIndicatorLock,
                       CSAudioProviderRecordModeLock,
                       CSAudioProviderRequestLock,
                       CSAudioRecordContext,
                       CSAudioRecordDeviceIndicator,
                       CSAudioRecorder,
                       CSAudioRouteChangeMonitor,
                       CSAudioRouteChangeMonitorImpl,
                       CSAudioRouteChangeMonitorImplWatch,
                       CSAudioSampleRateConverter,
                       CSAudioServerCrashMonitor,
                       CSAudioStartStreamOption,
                       CSAudioStopStreamOption,
                       CSAudioStream,
                       CSAudioStreamActivityMonitor,
                       CSAudioStreamHoldRequestOption,
                       CSAudioStreamHolding,
                       CSAudioStreamRequest,
                       CSAudioTandemStream,
                       CSAudioTimeConverter,
                       CSAudioTimeConverterPool,
                       CSAudioZeroCounter,
                       CSAudioZeroFilter,
                       CSBeepCanceller,
                       CSBluetoothDeviceInfo,
                       CSBluetoothManager,
                       CSBluetoothWirelessSplitterInfo,
                       CSCXPhoneCallStateMonitor,
                       CSCarKitUtils,
                       CSConfig,
                       CSContinuousVoiceTriggerConfig,
                       CSContinuousVoiceTriggerConfigDecoder,
                       CSDarwinVoiceTriggerEventInfoProvider,
                       CSDefaultAudioRouteChangeMonitorMac,
                       CSDiagnosticReporter,
                       CSDispatchGroup,
                       CSEventMonitor,
                       CSExclaveIndicatorController,
                       CSExclaveRecordClient,
                       CSFAudioDeviceInfo,
                       CSFAudioMetricsSelfLogger,
                       CSFAudioRecordDeviceInfo,
                       CSFAudioStreamBasicDescriptionFactory,
                       CSFBnnsIrLookUp,
                       CSFCircularEventsCacheBuffer,
                       CSFComputeDataBuffer,
                       CSFCoreMLComputeBackend,
                       CSFExclaveAudioAvailability,
                       CSFLPCMTypeConverter,
                       CSFMil2bnnsCompilationConfig,
                       CSFMil2bnnsComputeBackend,
                       CSFModelComputeBackendFactory,
                       CSFModelComputeBackendUtils,
                       CSFModelConfigDecoder,
                       CSFPreferences,
                       CSFRangeUtils,
                       CSFTensorProperties,
                       CSFTimeUtils,
                       CSFVoiceTriggerEventInfoSelfLogger,
                       CSFVoiceTriggerEventInfoSelfLoggerDarwin,
                       CSFVoiceTriggerEventInfoSelfLoggerEmbedded,
                       CSHardwareLatencyHelper,
                       CSKeywordAnalyzerNDAPI,
                       CSKeywordAnalyzerNDAPIResult,
                       CSKeywordAnalyzerNDEAPI,
                       CSKeywordAnalyzerNDEAPIResult,
                       CSKeywordAnalyzerQuasar,
                       CSMSNExceptionManager,
                       CSMicUsageReporter,
                       CSMobileAssetVersions,
                       CSNovDetector,
                       CSNovDetectorResult,
                       CSOSTransaction,
                       CSOSTransactionStat,
                       CSPhoneCallStateMonitor,
                       CSPhoneCallStateMonitorFactory,
                       CSPhraseDetector,
                       CSPhraseDetectorInfo,
                       CSPlainAudioFileWriter,
                       CSPolicy,
                       CSPowerAssertionAccessory,
                       CSPowerLogger,
                       CSRemoteAssetManager,
                       CSRemoteDarwinDeviceInfo,
                       CSRemoteRecordClient,
                       CSRemoteVADSignalExtractor,
                       CSReusableBufferBackingStore,
                       CSReusableBufferPool,
                       CSReusableBufferPoolConfiguration,
                       CSReusablePrivateMemoryBackingStore,
                       CSReusableSharedMemoryBackingStore,
                       CSSafetyOneArgumentCompletionBlock,
                       CSSelectiveChannelAudioFileWriter,
                       CSSinglePhraseResult,
                       CSStateCapture,
                       CSStateCaptureOptions,
                       CSStateCaptureOptionsMutable,
                       CSSyncKeywordAnalyzerQuasar,
                       CSSyncKeywordAnalyzerQuasarResult,
                       CSTUPhoneCallStateMonitor,
                       CSUncompressedAudioLogging,
                       CSUserSessionActiveMonitor,
                       CSUtils,
                       CSVADSignalExtractor,
                       CSVTUITrainingSelfLogger,
                       CSVoiceTriggerAirPodWearerDetectionConfig,
                       CSVoiceTriggerAwareZeroFilter,
                       CSVoiceTriggerEventInfoProvider,
                       CSVoiceTriggerFirstPassConfig,
                       CSVoiceTriggerFirstPassConfigDecoder,
                       CSVoiceTriggerPhraseConfig,
                       CSVoiceTriggerPhraseConfigDecoder,
                       CSVoiceTriggerSecondPassConfig,
                       CSVoiceTriggerSecondPassConfigDecoder,
                       CSVoiceTriggerStatAggregator,
                       CSVoiceTriggerUserSelectedPhrase,
                       bnnsIrMappedWeight ]    
    objc-ivars:      [ CSAsset._assetProvider,
                       CSAsset._configVersion,
                       CSAsset._decodedInfo,
                       CSAsset._path,
                       CSAsset._resourcePath,
                       CSAudioChunk._arrivalHostTimeToAudioRecorder,
                       CSAudioChunk._data,
                       CSAudioChunk._hostTime,
                       CSAudioChunk._numChannels,
                       CSAudioChunk._numSamples,
                       CSAudioChunk._remoteVAD,
                       CSAudioChunk._sampleByteDepth,
                       CSAudioChunk._startSampleCount,
                       CSAudioChunk._wasBuffered,
                       CSAudioChunkForTV._audioFormat,
                       CSAudioChunkForTV._avgPower,
                       CSAudioChunkForTV._numChannels,
                       CSAudioChunkForTV._packets,
                       CSAudioChunkForTV._peakPower,
                       CSAudioChunkForTV._streamHandleID,
                       CSAudioChunkForTV._timeStamp,
                       CSAudioChunkWithBufferedTimestamp._audioChunk,
                       CSAudioChunkWithBufferedTimestamp._bufferedTimestamp,
                       CSAudioCircularBuffer._audioTimeConverter,
                       CSAudioCircularBuffer._bufferLength,
                       CSAudioCircularBuffer._csAudioCircularBufferImpl,
                       CSAudioCircularBuffer._inputRecordingDuration,
                       CSAudioCircularBuffer._numInputChannels,
                       CSAudioDecoder._decoder,
                       CSAudioDecoder._delegate,
                       CSAudioDecoder._inASBD,
                       CSAudioDecoder._outASBD,
                       CSAudioFileReader._audioFeedTimer,
                       CSAudioFileReader._bufferDuration,
                       CSAudioFileReader._delegate,
                       CSAudioFileReader._fFile,
                       CSAudioFileReader._outASBD,
                       CSAudioFileReader._queue,
                       CSAudioPlayingApp._appName,
                       CSAudioPlayingApp._bundleId,
                       CSAudioPlayingApp._version,
                       CSAudioPowerMeter._averagePowerF,
                       CSAudioPowerMeter._averagePowerI,
                       CSAudioPowerMeter._averagePowerPeak,
                       CSAudioPowerMeter._clipping,
                       CSAudioPowerMeter._decay,
                       CSAudioPowerMeter._decay1,
                       CSAudioPowerMeter._instantaneousMode,
                       CSAudioPowerMeter._maxPeak,
                       CSAudioPowerMeter._peak,
                       CSAudioPowerMeter._peakDecay,
                       CSAudioPowerMeter._peakDecay1,
                       CSAudioPowerMeter._peakHoldCount,
                       CSAudioPowerMeter._previousBlockSize,
                       CSAudioPowerMeter._sampleRate,
                       CSAudioPowerServiceClient._delegate,
                       CSAudioPowerServiceClient._frequency,
                       CSAudioPowerServiceClient._queue,
                       CSAudioPowerServiceClient._timer,
                       CSAudioPowerServiceClient._xpcConnection,
                       CSAudioPreprocessor._beepCanceller,
                       CSAudioPreprocessor._delegate,
                       CSAudioPreprocessor._numChannels,
                       CSAudioPreprocessor._sampleRate,
                       CSAudioPreprocessor._upsampler,
                       CSAudioPreprocessor._zeroCounter,
                       CSAudioPreprocessor._zeroFilter,
                       CSAudioProcessWaitingBuffer._buffer,
                       CSAudioProcessWaitingBuffer._bufferedSampleCount,
                       CSAudioProcessWaitingBuffer._maxWaitingBufferSizeInSampleCount,
                       CSAudioProcessWaitingBuffer._uuid,
                       CSAudioProvider._UUID,
                       CSAudioProvider._adpAssertion,
                       CSAudioProvider._alertDelegate,
                       CSAudioProvider._alertPlaybackFinishTimeoutToken,
                       CSAudioProvider._alertPlaybackFinishWaitingCompletions,
                       CSAudioProvider._alertPlaybackFinishWaitingStreams,
                       CSAudioProvider._audioPacketDeliveryCount,
                       CSAudioProvider._audioPacketWatchdog,
                       CSAudioProvider._audioPreprocessor,
                       CSAudioProvider._audioRecorder,
                       CSAudioProvider._audioStreamHandleId,
                       CSAudioProvider._audioStreamType,
                       CSAudioProvider._audioSystemRecovering,
                       CSAudioProvider._audioTimeConverter,
                       CSAudioProvider._circularBuffer,
                       CSAudioProvider._circularBufferStartHostTime,
                       CSAudioProvider._circularBufferStartSampleCount,
                       CSAudioProvider._currentExclaveAudioSampleCount,
                       CSAudioProvider._currentSessionShouldDuckOnBuiltInSpeaker,
                       CSAudioProvider._estimatedStartHostTime,
                       CSAudioProvider._exclaveAudioTimeConverter,
                       CSAudioProvider._historicalBufferRequestStreams,
                       CSAudioProvider._isTransferringExclaveAudioSample,
                       CSAudioProvider._lastAudioRecorderContext,
                       CSAudioProvider._lastFetchedExclaveAudioSampleCount,
                       CSAudioProvider._listeningMicIndicatorLocks,
                       CSAudioProvider._loggingQueue,
                       CSAudioProvider._micUsageReporter,
                       CSAudioProvider._pendingStartCompletions,
                       CSAudioProvider._pendingStopCompletions,
                       CSAudioProvider._phoneCallState,
                       CSAudioProvider._phoneCallStateMonitor,
                       CSAudioProvider._providerDelegate,
                       CSAudioProvider._recordDeviceIndicator,
                       CSAudioProvider._recordModeLocks,
                       CSAudioProvider._recordQueue,
                       CSAudioProvider._recordingTransaction,
                       CSAudioProvider._recordingWillStartGroup,
                       CSAudioProvider._sessionDelegate,
                       CSAudioProvider._startPendingOnStoppingStreamToCompletionDict,
                       CSAudioProvider._startPendingOnStoppingStreams,
                       CSAudioProvider._startPendingStreams,
                       CSAudioProvider._startRecordingWatchDogToken,
                       CSAudioProvider._stateCapture,
                       CSAudioProvider._stopPendingStreams,
                       CSAudioProvider._stopRecordingWatchDogToken,
                       CSAudioProvider._streamHandleQueue,
                       CSAudioProvider._streamHolders,
                       CSAudioProvider._streamState,
                       CSAudioProvider._streams,
                       CSAudioProvider._waitingForAlertFinish,
                       CSAudioProviderRequestLock._UUIDString,
                       CSAudioProviderRequestLock._clientIdentity,
                       CSAudioRecordContext._activationMetadata,
                       CSAudioRecordContext._alwaysUseRemoteBuiltInMic,
                       CSAudioRecordContext._deviceId,
                       CSAudioRecordContext._isRequestDuringActiveCall,
                       CSAudioRecordContext._isRequestFromSpokenNotification,
                       CSAudioRecordContext._isRequestFromTriggerless,
                       CSAudioRecordContext._speechEvent,
                       CSAudioRecordContext._turnIdentifier,
                       CSAudioRecordContext._type,
                       CSAudioRecordDeviceIndicator._deviceId,
                       CSAudioRecordDeviceIndicator._recordContext,
                       CSAudioRecordDeviceIndicator._shouldUseRemoteRecorder,
                       CSAudioRecordDeviceIndicator._streamHandleId,
                       CSAudioRecorder._audioBufferPool,
                       CSAudioRecorder._audioFilePathIndex,
                       CSAudioRecorder._audioFileReader,
                       CSAudioRecorder._exclaveAudioClient,
                       CSAudioRecorder._exclaveSampleCountForStream,
                       CSAudioRecorder._hasSetAlertDictionary,
                       CSAudioRecorder._interleavedABL,
                       CSAudioRecorder._observers,
                       CSAudioRecorder._opusDecoders,
                       CSAudioRecorder._pNonInterleavedABL,
                       CSAudioRecorder._pendingTwoShotVTToken,
                       CSAudioRecorder._queue,
                       CSAudioRecorder._remoteAccessoryStreamIdSet,
                       CSAudioRecorder._remoteRecordClient,
                       CSAudioRecorder._sessionEventDelegate,
                       CSAudioRecorder._voiceController,
                       CSAudioRecorder._voiceControllerCreationQueue,
                       CSAudioRecorder._waitingForDidStart,
                       CSAudioRouteChangeMonitorImpl._hearstRouteStatus,
                       CSAudioRouteChangeMonitorImpl._isJarvisConnected,
                       CSAudioRouteChangeMonitorImpl._queue,
                       CSAudioRouteChangeMonitorImplWatch._hearstRouteStatus,
                       CSAudioRouteChangeMonitorImplWatch._queue,
                       CSAudioSampleRateConverter._inASBD,
                       CSAudioSampleRateConverter._outASBD,
                       CSAudioSampleRateConverter._outBufferScaleFactor,
                       CSAudioSampleRateConverter._sampleRateConverter,
                       CSAudioServerCrashMonitor._serverState,
                       CSAudioStartStreamOption._allowRecordWhileBeep,
                       CSAudioStartStreamOption._disableBoostForDoAP,
                       CSAudioStartStreamOption._disableEndpointer,
                       CSAudioStartStreamOption._disableLocalSpeechRecognizer,
                       CSAudioStartStreamOption._disablePrewarmLocalAsrAtStartRecording,
                       CSAudioStartStreamOption._disableRCSelection,
                       CSAudioStartStreamOption._errorAlertBehavior,
                       CSAudioStartStreamOption._estimatedStartHostTime,
                       CSAudioStartStreamOption._requestHistoricalAudioDataSampleCount,
                       CSAudioStartStreamOption._requestHistoricalAudioDataWithHostTime,
                       CSAudioStartStreamOption._requestMHUUID,
                       CSAudioStartStreamOption._requestTelephonyDownlinkAudioTap,
                       CSAudioStartStreamOption._requireSingleChannelLookup,
                       CSAudioStartStreamOption._selectedChannel,
                       CSAudioStartStreamOption._siriSessionUUID,
                       CSAudioStartStreamOption._skipAlertBehavior,
                       CSAudioStartStreamOption._startAlertBehavior,
                       CSAudioStartStreamOption._startRecordingHostTime,
                       CSAudioStartStreamOption._startRecordingSampleCount,
                       CSAudioStartStreamOption._stopAlertBehavior,
                       CSAudioStartStreamOption._useOpportunisticZLL,
                       CSAudioStopStreamOption._expectedStopHostTime,
                       CSAudioStopStreamOption._holdRequest,
                       CSAudioStopStreamOption._requestId,
                       CSAudioStopStreamOption._stopRecordingReason,
                       CSAudioStopStreamOption._supportsMagus,
                       CSAudioStopStreamOption._trailingSilenceDurationAtEndpoint,
                       CSAudioStream._UUID,
                       CSAudioStream._delegate,
                       CSAudioStream._isWeakStream,
                       CSAudioStream._lastForwardedSampleCount,
                       CSAudioStream._name,
                       CSAudioStream._needsBoost12dB,
                       CSAudioStream._scheduledFutureSample,
                       CSAudioStream._startSampleCount,
                       CSAudioStream._startStreamOption,
                       CSAudioStream._streamProvider,
                       CSAudioStream._streamRequest,
                       CSAudioStream._streaming,
                       CSAudioStream._streamingUUID,
                       CSAudioStream._tandemStreams,
                       CSAudioStreamActivityMonitor._hasNonVoiceTriggerStreamsActive,
                       CSAudioStreamActivityMonitor._queue,
                       CSAudioStreamHoldRequestOption._clientIdentity,
                       CSAudioStreamHoldRequestOption._requireListeningMicIndicatorLock,
                       CSAudioStreamHoldRequestOption._requireRecordModeLock,
                       CSAudioStreamHoldRequestOption._timeout,
                       CSAudioStreamHolding._clientIdentity,
                       CSAudioStreamHolding._listeningMicIndicatorLockUUIDString,
                       CSAudioStreamHolding._name,
                       CSAudioStreamHolding._recordModeLockUUIDString,
                       CSAudioStreamRequest._audioFormat,
                       CSAudioStreamRequest._clientIdentity,
                       CSAudioStreamRequest._encoderBitRate,
                       CSAudioStreamRequest._lpcmBitDepth,
                       CSAudioStreamRequest._lpcmIsFloat,
                       CSAudioStreamRequest._numberOfChannels,
                       CSAudioStreamRequest._recordContext,
                       CSAudioStreamRequest._requestExclaveAudio,
                       CSAudioStreamRequest._requestListeningMicIndicatorLock,
                       CSAudioStreamRequest._requestRecordModeLock,
                       CSAudioStreamRequest._requestSkipClientMonitorUpdate,
                       CSAudioStreamRequest._requiresHistoricalBuffer,
                       CSAudioStreamRequest._sampleRate,
                       CSAudioStreamRequest._useCustomizedRecordSettings,
                       CSAudioTandemStream._primaryStream,
                       CSAudioTimeConverter._anchorHostTime,
                       CSAudioTimeConverter._anchorSampleCount,
                       CSAudioTimeConverter._queue,
                       CSAudioTimeConverterPool._pool,
                       CSAudioTimeConverterPool._queue,
                       CSAudioZeroCounter._analyzeStep,
                       CSAudioZeroCounter._continuousZeroCounter,
                       CSAudioZeroCounter._maxContinuousZeroCount,
                       CSAudioZeroCounter._methodToken,
                       CSAudioZeroCounter._numChannels,
                       CSAudioZeroCounter._sampleRate,
                       CSAudioZeroCounter._shouldDeinterleaveAudio,
                       CSAudioZeroCounter._zeroCounterWinSz,
                       CSAudioZeroCounter._zeroCounterWinSzForReport,
                       CSAudioZeroFilter._audioZeroFilterImpl,
                       CSBeepCanceller._beepCanceller,
                       CSBeepCanceller._beepFloatVec,
                       CSBeepCanceller._delegate,
                       CSBeepCanceller._floatBuffer,
                       CSBeepCanceller._numTotalInputSamples,
                       CSBeepCanceller._numTotalOutputSamples,
                       CSBeepCanceller._queue,
                       CSBeepCanceller._shortBuffer,
                       CSBluetoothDeviceInfo._address,
                       CSBluetoothDeviceInfo._deviceIdentifier,
                       CSBluetoothDeviceInfo._isTemporaryPairedNotInContacts,
                       CSBluetoothDeviceInfo._supportDoAP,
                       CSBluetoothDeviceInfo._supportMph,
                       CSBluetoothWirelessSplitterInfo._splitterDeviceList,
                       CSBluetoothWirelessSplitterInfo._splitterEnabled,
                       CSCarKitUtils._carCapabilitiesLock,
                       CSCarKitUtils._carPlayCapabilitiesDict,
                       CSCarKitUtils._queue,
                       CSContinuousVoiceTriggerConfig._configPathNDAPI,
                       CSContinuousVoiceTriggerConfig._silencePhIds,
                       CSContinuousVoiceTriggerConfig._threshold,
                       CSContinuousVoiceTriggerConfig._twoShotDecisionWaitTime,
                       CSContinuousVoiceTriggerConfig._twoShotThreshold,
                       CSContinuousVoiceTriggerConfig._voiceTriggerPhIds,
                       CSDarwinVoiceTriggerEventInfoProvider._queue,
                       CSDarwinVoiceTriggerEventInfoProvider._triggerInfos,
                       CSDiagnosticReporter._queue,
                       CSDiagnosticReporter._reporter,
                       CSDispatchGroup._dispatchGroup,
                       CSDispatchGroup._dispatchGroupCounter,
                       CSEventMonitor._observers,
                       CSEventMonitor._observersChangeLock,
                       CSEventMonitor._queue,
                       CSExclaveRecordClient._audioFeedTimer,
                       CSExclaveRecordClient._delegate,
                       CSExclaveRecordClient._exclaveIndicatorController,
                       CSExclaveRecordClient._isRecording,
                       CSExclaveRecordClient._queue,
                       CSFAudioDeviceInfo._playbackDeviceTypeList,
                       CSFAudioDeviceInfo._playbackRoute,
                       CSFAudioDeviceInfo._recordDeviceInfo,
                       CSFAudioRecordDeviceInfo._isRemoteDevice,
                       CSFAudioRecordDeviceInfo._remoteDeviceProductIdentifier,
                       CSFAudioRecordDeviceInfo._remoteDeviceUID,
                       CSFAudioRecordDeviceInfo._remoteDeviceUIDString,
                       CSFAudioRecordDeviceInfo._route,
                       CSFCircularEventsCacheBuffer._eventsArray,
                       CSFCircularEventsCacheBuffer._lastEventIndex,
                       CSFComputeDataBuffer._data,
                       CSFComputeDataBuffer._elementSize,
                       CSFComputeDataBuffer._tensorName,
                       CSFComputeDataBuffer._tensorProperties,
                       CSFExclaveAudioAvailability._arrivalHostTimeToAudioRecorder,
                       CSFExclaveAudioAvailability._hostTime,
                       CSFExclaveAudioAvailability._numChannels,
                       CSFExclaveAudioAvailability._numSamples,
                       CSFExclaveAudioAvailability._sampleByteDepth,
                       CSFExclaveAudioAvailability._startSampleCount,
                       CSFMil2bnnsCompilationConfig._debugInfo,
                       CSFMil2bnnsCompilationConfig._funcName,
                       CSFMil2bnnsCompilationConfig._optimizeForSize,
                       CSFMil2bnnsCompilationConfig._predefinedOptimizations,
                       CSFMil2bnnsCompilationConfig._singleThread,
                       CSFMil2bnnsComputeBackend._bnnsIrInputTensorsProperty,
                       CSFMil2bnnsComputeBackend._bnnsIrOutputTensorsProperty,
                       CSFMil2bnnsComputeBackend._bnnsIrPath,
                       CSFMil2bnnsComputeBackend._funcName,
                       CSFMil2bnnsComputeBackend._graph,
                       CSFMil2bnnsComputeBackend._graphContext,
                       CSFMil2bnnsComputeBackend._graphIsMapped,
                       CSFMil2bnnsComputeBackend._milPath,
                       CSFMil2bnnsComputeBackend._modelCompilationConfig,
                       CSFMil2bnnsComputeBackend._weight,
                       CSFRangeUtils._endPoint,
                       CSFRangeUtils._startPoint,
                       CSFTensorProperties._dataType,
                       CSFTensorProperties._shape,
                       CSFVoiceTriggerEventInfoSelfLoggerDarwin._cancelledEvents,
                       CSFVoiceTriggerEventInfoSelfLoggerDarwin._firstPassEvents,
                       CSFVoiceTriggerEventInfoSelfLoggerDarwin._queue,
                       CSFVoiceTriggerEventInfoSelfLoggerDarwin._rejectEvents,
                       CSKeywordAnalyzerNDAPI._activeChannel,
                       CSKeywordAnalyzerNDAPI._activePhId,
                       CSKeywordAnalyzerNDAPI._isStartSampleCountMarked,
                       CSKeywordAnalyzerNDAPI._lastSampleFed,
                       CSKeywordAnalyzerNDAPI._novDetector,
                       CSKeywordAnalyzerNDAPI._sampleFedWrapAroundOffset,
                       CSKeywordAnalyzerNDAPI._startAnalyzeSampleCount,
                       CSKeywordAnalyzerNDAPIResult._bestEnd,
                       CSKeywordAnalyzerNDAPIResult._bestPhrase,
                       CSKeywordAnalyzerNDAPIResult._bestScore,
                       CSKeywordAnalyzerNDAPIResult._bestStart,
                       CSKeywordAnalyzerNDAPIResult._isEarlyWarning,
                       CSKeywordAnalyzerNDAPIResult._isRescoring,
                       CSKeywordAnalyzerNDAPIResult._phId,
                       CSKeywordAnalyzerNDAPIResult._samplesAtFire,
                       CSKeywordAnalyzerNDAPIResult._samplesFed,
                       CSKeywordAnalyzerNDAPIResult._startSampleCount,
                       CSKeywordAnalyzerNDEAPI._activeChannel,
                       CSKeywordAnalyzerNDEAPI._currentBlob,
                       CSKeywordAnalyzerNDEAPI._delegate,
                       CSKeywordAnalyzerNDEAPI._lastResult,
                       CSKeywordAnalyzerNDEAPIResult._bestEnd,
                       CSKeywordAnalyzerNDEAPIResult._bestScore,
                       CSKeywordAnalyzerNDEAPIResult._bestStart,
                       CSKeywordAnalyzerNDEAPIResult._isEarlyDetect,
                       CSKeywordAnalyzerNDEAPIResult._isSecondChance,
                       CSKeywordAnalyzerNDEAPIResult._samplesFed,
                       CSKeywordAnalyzerQuasar._activeChannel,
                       CSKeywordAnalyzerQuasar._ctcKwdToPhIdMap,
                       CSKeywordAnalyzerQuasar._delegate,
                       CSKeywordAnalyzerQuasar._previousUtteranceTokens,
                       CSKeywordAnalyzerQuasar._queue,
                       CSKeywordAnalyzerQuasar._recognizer,
                       CSKeywordAnalyzerQuasar._recognizerBuffer,
                       CSKeywordAnalyzerQuasar._triggerConfidence,
                       CSKeywordAnalyzerQuasar._triggerTokenList,
                       CSKeywordAnalyzerQuasar._useKeywordSpotting,
                       CSMicUsageReporter._queue,
                       CSNovDetector._novDetect,
                       CSNovDetectorResult._bestEnd,
                       CSNovDetectorResult._bestPhrase,
                       CSNovDetectorResult._bestScore,
                       CSNovDetectorResult._bestStart,
                       CSNovDetectorResult._earlyWarning,
                       CSNovDetectorResult._isRescoring,
                       CSNovDetectorResult._sampleFed,
                       CSOSTransaction._description,
                       CSOSTransaction._transaction,
                       CSOSTransactionStat._numTransactionNow,
                       CSOSTransactionStat._queue,
                       CSPhraseDetector._isSecondChance,
                       CSPhraseDetector._nearMissCandidateDetectedSamples,
                       CSPhraseDetector._nearMissDelayTimeout,
                       CSPhraseDetector._phraseDetectorInfos,
                       CSPhraseDetector._phraseResult,
                       CSPhraseDetector._processedSampleCount,
                       CSPhraseDetector._quasarCheckerCutOffSamplesCount,
                       CSPhraseDetector._quasarCheckerResultAtCutOff,
                       CSPhraseDetector._syncKeywordAnalyzerNDAPI,
                       CSPhraseDetector._syncKeywordAnalyzerQuasar,
                       CSPhraseDetectorInfo._effectiveKeywordThreshold,
                       CSPhraseDetectorInfo._hasPendingNearMiss,
                       CSPhraseDetectorInfo._phraseConfig,
                       CSPlainAudioFileWriter._fileURL,
                       CSPlainAudioFileWriter.fFile,
                       CSPlainAudioFileWriter.inASBD,
                       CSPlainAudioFileWriter.isWriting,
                       CSPlainAudioFileWriter.outASBD,
                       CSPolicy._callback,
                       CSPolicy._conditions,
                       CSPolicy._monitors,
                       CSPolicy._queue,
                       CSPowerAssertionAccessory._assertionID,
                       CSPowerAssertionAccessory._name,
                       CSPowerLogger._numSelfTriggersInInterval,
                       CSPowerLogger._queue,
                       CSPowerLogger._selfTriggerSuppressionAudioSource,
                       CSPowerLogger._selfTriggerSuppressionIsPhoneCallConnected,
                       CSPowerLogger._selfTriggerSuppressionPlaybackRoute,
                       CSPowerLogger._selfTriggerSuppressionStartTime,
                       CSRemoteAssetManager._assetHash,
                       CSRemoteAssetManager._configVersion,
                       CSRemoteAssetManager._currentLanguageCode,
                       CSRemoteAssetManager._observers,
                       CSRemoteAssetManager._queue,
                       CSRemoteAssetManager._resourcePath,
                       CSRemoteRecordClient._audioStreamHandleId,
                       CSRemoteRecordClient._delegate,
                       CSRemoteRecordClient._deviceId,
                       CSReusableBufferBackingStore._buffer,
                       CSReusableBufferBackingStore._bufferSize,
                       CSReusableBufferBackingStore._deallocator,
                       CSReusableBufferBackingStore._recycleHostTime,
                       CSReusableBufferPool._configuration,
                       CSReusableBufferPool._lock,
                       CSReusableBufferPool._numberOfBackingStores,
                       CSReusableBufferPool._recycledBackingStores,
                       CSReusableBufferPoolConfiguration._backingStoreCapacity,
                       CSReusableBufferPoolConfiguration._backingStoreIdleTimeout,
                       CSReusableBufferPoolConfiguration._maximumNumberOfBackingStores,
                       CSReusableBufferPoolConfiguration._minimalNumberOfBackingStores,
                       CSSafetyOneArgumentCompletionBlock._block,
                       CSSafetyOneArgumentCompletionBlock._defaultValue,
                       CSSafetyOneArgumentCompletionBlock._isDirty,
                       CSSafetyOneArgumentCompletionBlock._lock,
                       CSSelectiveChannelAudioFileWriter._fileURL,
                       CSSelectiveChannelAudioFileWriter._numberOfChannels,
                       CSSelectiveChannelAudioFileWriter.fFile,
                       CSSelectiveChannelAudioFileWriter.inASBD,
                       CSSelectiveChannelAudioFileWriter.isWriting,
                       CSSelectiveChannelAudioFileWriter.outASBD,
                       CSSelectiveChannelAudioFileWriter.selectedChannelList,
                       CSSinglePhraseResult._combinedScore,
                       CSSinglePhraseResult._decision,
                       CSSinglePhraseResult._isRunningQuasar,
                       CSSinglePhraseResult._isSecondChance,
                       CSSinglePhraseResult._isSecondChanceCandidate,
                       CSSinglePhraseResult._ndapiResult,
                       CSSinglePhraseResult._ndapiScore,
                       CSSinglePhraseResult._phId,
                       CSSinglePhraseResult._recognizerScore,
                       CSStateCapture._handle,
                       CSStateCapture._stateCaptureBlock,
                       CSStateCaptureOptions._stateData,
                       CSStateCaptureOptions._stateDataTitle,
                       CSStateCaptureOptionsMutable._stateData,
                       CSStateCaptureOptionsMutable._stateDataTitle,
                       CSSyncKeywordAnalyzerQuasar._activeChannel,
                       CSSyncKeywordAnalyzerQuasar._numPhrases,
                       CSSyncKeywordAnalyzerQuasar._phToPhIdMap,
                       CSSyncKeywordAnalyzerQuasar._preventDuplicatedReset,
                       CSSyncKeywordAnalyzerQuasar._requireReset,
                       CSSyncKeywordAnalyzerQuasar._syncRecognizer,
                       CSSyncKeywordAnalyzerQuasarResult._triggerConfidence,
                       CSUncompressedAudioLogging._asrId,
                       CSUncompressedAudioLogging._audioFileHandle,
                       CSUncompressedAudioLogging._audioFilePath,
                       CSUncompressedAudioLogging._dictationInteractionId,
                       CSUncompressedAudioLogging._isCancelled,
                       CSUncompressedAudioLogging._isSamplingForDictation,
                       CSUncompressedAudioLogging._languageCode,
                       CSUncompressedAudioLogging._plistFilePath,
                       CSUncompressedAudioLogging._queue,
                       CSUncompressedAudioLogging._requestId,
                       CSUncompressedAudioLogging._samplingDate,
                       CSUncompressedAudioLogging._samplingDirectory,
                       CSUncompressedAudioLogging._samplingTimestamp,
                       CSUncompressedAudioLogging._samplingTimestampDetail,
                       CSUncompressedAudioLogging._task,
                       CSUncompressedAudioLogging._tmpAudioFilePath,
                       CSUncompressedAudioLogging._tmpDirectory,
                       CSVADSignalExtractor._delegate,
                       CSVADSignalExtractor._hasSpeechEverDetected,
                       CSVADSignalExtractor._isSpeechDetected,
                       CSVADSignalExtractor._lastSpeechStartSampleCount,
                       CSVADSignalExtractor._speechDetectedRanges,
                       CSVoiceTriggerAirPodWearerDetectionConfig._minimumPhraseLength,
                       CSVoiceTriggerAirPodWearerDetectionConfig._myriadThreshold,
                       CSVoiceTriggerAirPodWearerDetectionConfig._phrasesToSkipBoronDecisionMaking,
                       CSVoiceTriggerAirPodWearerDetectionConfig._shadowMicScoreThreshold,
                       CSVoiceTriggerAirPodWearerDetectionConfig._threshold,
                       CSVoiceTriggerAwareZeroFilter._delegate,
                       CSVoiceTriggerAwareZeroFilter._numSamplesProcessed,
                       CSVoiceTriggerAwareZeroFilter._sampleRate,
                       CSVoiceTriggerAwareZeroFilter._vtEndInSampleCount,
                       CSVoiceTriggerAwareZeroFilter._zeroFilter,
                       CSVoiceTriggerEventInfoProvider._accessoryVoiceTriggerEvents,
                       CSVoiceTriggerEventInfoProvider._builtInVoiceTriggerEvent,
                       CSVoiceTriggerEventInfoProvider._queue,
                       CSVoiceTriggerEventInfoProvider._rtsTriggerInfo,
                       CSVoiceTriggerEventInfoProvider._triggerNotifiedMachTime,
                       CSVoiceTriggerFirstPassConfig._configPathNDAPI,
                       CSVoiceTriggerFirstPassConfig._delaySecondsForChannelSelection,
                       CSVoiceTriggerFirstPassConfig._masterChannelScoreBoost,
                       CSVoiceTriggerFirstPassConfig._processingChannelsBitset,
                       CSVoiceTriggerFirstPassConfig._processingChunkSeconds,
                       CSVoiceTriggerFirstPassConfig._threshold,
                       CSVoiceTriggerPhraseConfig._keywordRejectLoggingThreshold,
                       CSVoiceTriggerPhraseConfig._loggingThreshold,
                       CSVoiceTriggerPhraseConfig._name,
                       CSVoiceTriggerPhraseConfig._ndapiScaleFactor,
                       CSVoiceTriggerPhraseConfig._preTriggerSilenceOffset,
                       CSVoiceTriggerPhraseConfig._recognizerScoreOffset,
                       CSVoiceTriggerPhraseConfig._recognizerScoreScaleFactor,
                       CSVoiceTriggerPhraseConfig._recognizerToken,
                       CSVoiceTriggerPhraseConfig._remoraTwoShotFeedbackDelay,
                       CSVoiceTriggerPhraseConfig._secondChanceThreshold,
                       CSVoiceTriggerPhraseConfig._speakerRejectLoggingThreshold,
                       CSVoiceTriggerPhraseConfig._threshold,
                       CSVoiceTriggerPhraseConfig._twoShotFeedbackDelay,
                       CSVoiceTriggerSecondPassConfig._configPathNDAPI,
                       CSVoiceTriggerSecondPassConfig._configPathRecognizer,
                       CSVoiceTriggerSecondPassConfig._phraseConfigs,
                       CSVoiceTriggerSecondPassConfig._preTriggerAudioTime,
                       CSVoiceTriggerSecondPassConfig._prependingAudioTime,
                       CSVoiceTriggerSecondPassConfig._quasarCheckerResultCutOffCount,
                       CSVoiceTriggerSecondPassConfig._resourcePath,
                       CSVoiceTriggerSecondPassConfig._trailingAudioTime,
                       CSVoiceTriggerSecondPassConfig._useKeywordSpotting,
                       CSVoiceTriggerSecondPassConfig._useRecognizerCombination,
                       CSVoiceTriggerSecondPassConfig._useTimeBasedTriggerLength,
                       CSVoiceTriggerSecondPassConfig._wearerDetectionConfig,
                       CSVoiceTriggerStatAggregator._falseWakePhraseDictionary,
                       CSVoiceTriggerStatAggregator._lastAggTimeFalseWakeUp,
                       CSVoiceTriggerStatAggregator._numFalseWakeUp,
                       CSVoiceTriggerUserSelectedPhrase._delegate,
                       CSVoiceTriggerUserSelectedPhrase._endpointDeviceId,
                       CSVoiceTriggerUserSelectedPhrase._mphSelected,
                       CSVoiceTriggerUserSelectedPhrase._queue,
                       CSVoiceTriggerUserSelectedPhrase._uSelectedPhraseType,
                       CSVoiceTriggerUserSelectedPhrase._vtPrefrences,
                       bnnsIrMappedWeight._weightData,
                       bnnsIrMappedWeight._weightFilePath,
                       bnnsIrMappedWeight._weightSize ]
...
