--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/SystemWake.framework/SystemWake'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _NSStringForSWSystemSleepMonitorState,
                       _NSStringForSWSystemSleepPowerManagementPhase,
                       _OBJC_CLASS_$_SWDeclareSystemActivityResult,
                       _OBJC_CLASS_$_SWPreventSystemSleepAssertion,
                       _OBJC_CLASS_$_SWScheduledSystemWake,
                       _OBJC_CLASS_$_SWSystemActivityAcquisitionDetails,
                       _OBJC_CLASS_$_SWSystemActivityAssertion,
                       _OBJC_CLASS_$_SWSystemActivityProvider,
                       _OBJC_CLASS_$_SWSystemSleepAssertionProvider,
                       _OBJC_CLASS_$_SWSystemSleepMonitor,
                       _OBJC_CLASS_$_SWSystemSleepMonitorAggregateState,
                       _OBJC_CLASS_$_SWSystemSleepMonitorProvider,
                       _OBJC_CLASS_$_SWWakingTimer,
                       _OBJC_METACLASS_$_SWDeclareSystemActivityResult,
                       _OBJC_METACLASS_$_SWPreventSystemSleepAssertion,
                       _OBJC_METACLASS_$_SWScheduledSystemWake,
                       _OBJC_METACLASS_$_SWSystemActivityAcquisitionDetails,
                       _OBJC_METACLASS_$_SWSystemActivityAssertion,
                       _OBJC_METACLASS_$_SWSystemActivityProvider,
                       _OBJC_METACLASS_$_SWSystemSleepAssertionProvider,
                       _OBJC_METACLASS_$_SWSystemSleepMonitor,
                       _OBJC_METACLASS_$_SWSystemSleepMonitorAggregateState,
                       _OBJC_METACLASS_$_SWSystemSleepMonitorProvider,
                       _OBJC_METACLASS_$_SWWakingTimer,
                       _SWLogPower,
                       _SWLogTimer,
                       _SWSystemWakeVersionNumber,
                       _SWSystemWakeVersionString,
                       _sw_kernel_wake_mach_absolute_time,
                       _sw_kernel_wake_mach_continuous_time ]    
    objc-classes:    [ SWDeclareSystemActivityResult,
                       SWPreventSystemSleepAssertion,
                       SWScheduledSystemWake,
                       SWSystemActivityAcquisitionDetails,
                       SWSystemActivityAssertion,
                       SWSystemActivityProvider,
                       SWSystemSleepAssertionProvider,
                       SWSystemSleepMonitor,
                       SWSystemSleepMonitorAggregateState,
                       SWSystemSleepMonitorProvider,
                       SWWakingTimer ]    
    objc-ivars:      [ SWDeclareSystemActivityResult._assertionID,
                       SWDeclareSystemActivityResult._returnValue,
                       SWDeclareSystemActivityResult._systemState,
                       SWPreventSystemSleepAssertion._identifier,
                       SWPreventSystemSleepAssertion._invalidated,
                       SWPreventSystemSleepAssertion._lock,
                       SWPreventSystemSleepAssertion._lock_assertionID,
                       SWPreventSystemSleepAssertion._lock_state,
                       SWPreventSystemSleepAssertion._lock_timeoutTime,
                       SWScheduledSystemWake._identifier,
                       SWScheduledSystemWake._lock,
                       SWScheduledSystemWake._lock_invalidated,
                       SWScheduledSystemWake._lock_leeway,
                       SWScheduledSystemWake._lock_wakeDate,
                       SWScheduledSystemWake._lock_wakeIdentifier,
                       SWSystemActivityAcquisitionDetails._afterFailingToRevertPendingSleep,
                       SWSystemActivityAcquisitionDetails._afterPendingSleepWasAlreadyInitiated,
                       SWSystemActivityAcquisitionDetails._afterSleepOfNonZeroDuration,
                       SWSystemActivityAssertion._identifier,
                       SWSystemActivityAssertion._lock,
                       SWSystemActivityAssertion._lock_acquisitionHandler,
                       SWSystemActivityAssertion._lock_assertionID,
                       SWSystemActivityAssertion._lock_clientDidInvalidate,
                       SWSystemActivityAssertion._lock_didFailToRevertPendingSleep,
                       SWSystemActivityAssertion._lock_startKernelAPWakeTime,
                       SWSystemActivityAssertion._lock_state,
                       SWSystemActivityAssertion._lock_timeout,
                       SWSystemActivityAssertion._lock_timeoutTimer,
                       SWSystemActivityAssertion._lock_wasSleepImminent,
                       SWSystemActivityAssertion._provider,
                       SWSystemActivityAssertion._sleepMonitor,
                       SWSystemSleepMonitor._allowsInvalidation,
                       SWSystemSleepMonitor._identifier,
                       SWSystemSleepMonitor._lock,
                       SWSystemSleepMonitor._lock_messageID,
                       SWSystemSleepMonitor._lock_observers,
                       SWSystemSleepMonitor._monitorProvider,
                       SWSystemSleepMonitor._powerManagementPhase,
                       SWSystemSleepMonitor._powerManagementPhaseTimestamp,
                       SWSystemSleepMonitor._queue,
                       SWSystemSleepMonitor._sleepAssertionProvider,
                       SWSystemSleepMonitor._state,
                       SWSystemSleepMonitor._stateTimestamp,
                       SWSystemSleepMonitorAggregateState._phase,
                       SWSystemSleepMonitorAggregateState._phaseTimestamp,
                       SWSystemSleepMonitorAggregateState._powerManagementPhase,
                       SWSystemSleepMonitorAggregateState._powerManagementPhaseTimestamp,
                       SWSystemSleepMonitorAggregateState._sleepMonitorState,
                       SWSystemSleepMonitorAggregateState._sleepMonitorStateTimestamp,
                       SWSystemSleepMonitorAggregateState._state,
                       SWSystemSleepMonitorAggregateState._stateTimestamp,
                       SWSystemSleepMonitorProvider._lock,
                       SWSystemSleepMonitorProvider._lock_invalidated,
                       SWSystemSleepMonitorProvider._lock_queue,
                       SWSystemSleepMonitorProvider._lock_registered,
                       SWSystemSleepMonitorProvider._lock_systemPowerConnection,
                       SWSystemSleepMonitorProvider._lock_systemPowerNotifier,
                       SWSystemSleepMonitorProvider._lock_systemPowerPort,
                       SWSystemSleepMonitorProvider._lock_weakDelegateWrapper,
                       SWWakingTimer._identifier,
                       SWWakingTimer._lock,
                       SWWakingTimer._lock_handler,
                       SWWakingTimer._lock_invalidated,
                       SWWakingTimer._lock_leeway,
                       SWWakingTimer._lock_timer,
                       SWWakingTimer._preventSleepAssertion,
                       SWWakingTimer._scheduledWake,
                       SWWakingTimer._sleepAssertionProvider,
                       SWWakingTimer._sleepMonitor ]
...
