--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/SampleAnalysis.framework/SampleAnalysis'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _EventTypeString,
                       _OBJC_CLASS_$_SAAuxiliaryData,
                       _OBJC_CLASS_$_SABinary,
                       _OBJC_CLASS_$_SABinaryLoadInfo,
                       _OBJC_CLASS_$_SABinaryLocator,
                       _OBJC_CLASS_$_SABlockingInfo,
                       _OBJC_CLASS_$_SACallTree,
                       _OBJC_CLASS_$_SACallTreeFrame,
                       _OBJC_CLASS_$_SACallTreeNode,
                       _OBJC_CLASS_$_SADispatchQueue,
                       _OBJC_CLASS_$_SADispatchQueueState,
                       _OBJC_CLASS_$_SAExecutableCallTree,
                       _OBJC_CLASS_$_SAFanSpeed,
                       _OBJC_CLASS_$_SAFrame,
                       _OBJC_CLASS_$_SAHIDEvent,
                       _OBJC_CLASS_$_SAHIDStep,
                       _OBJC_CLASS_$_SAIOEvent,
                       _OBJC_CLASS_$_SAInstruction,
                       _OBJC_CLASS_$_SAKernelCache,
                       _OBJC_CLASS_$_SAMemoryPressureEvent,
                       _OBJC_CLASS_$_SAPowerModeTransition,
                       _OBJC_CLASS_$_SASamplePrintOptions,
                       _OBJC_CLASS_$_SASamplePrinter,
                       _OBJC_CLASS_$_SASampleStore,
                       _OBJC_CLASS_$_SASegment,
                       _OBJC_CLASS_$_SASharedCache,
                       _OBJC_CLASS_$_SASourceInfo,
                       _OBJC_CLASS_$_SASwiftTask,
                       _OBJC_CLASS_$_SASwiftTaskState,
                       _OBJC_CLASS_$_SASymbol,
                       _OBJC_CLASS_$_SATask,
                       _OBJC_CLASS_$_SATaskCallTree,
                       _OBJC_CLASS_$_SATaskState,
                       _OBJC_CLASS_$_SATaskThreadCallTrees,
                       _OBJC_CLASS_$_SAThread,
                       _OBJC_CLASS_$_SAThreadCallTree,
                       _OBJC_CLASS_$_SAThreadState,
                       _OBJC_CLASS_$_SATimeRange,
                       _OBJC_CLASS_$_SATimestamp,
                       _OBJC_CLASS_$_SATurnstileInfo,
                       _OBJC_CLASS_$_SAWaitInfo,
                       _OBJC_METACLASS_$_SAAuxiliaryData,
                       _OBJC_METACLASS_$_SABinary,
                       _OBJC_METACLASS_$_SABinaryLoadInfo,
                       _OBJC_METACLASS_$_SABinaryLocator,
                       _OBJC_METACLASS_$_SABlockingInfo,
                       _OBJC_METACLASS_$_SACallTree,
                       _OBJC_METACLASS_$_SACallTreeFrame,
                       _OBJC_METACLASS_$_SACallTreeNode,
                       _OBJC_METACLASS_$_SADispatchQueue,
                       _OBJC_METACLASS_$_SADispatchQueueState,
                       _OBJC_METACLASS_$_SAExecutableCallTree,
                       _OBJC_METACLASS_$_SAFanSpeed,
                       _OBJC_METACLASS_$_SAFrame,
                       _OBJC_METACLASS_$_SAHIDEvent,
                       _OBJC_METACLASS_$_SAHIDStep,
                       _OBJC_METACLASS_$_SAIOEvent,
                       _OBJC_METACLASS_$_SAInstruction,
                       _OBJC_METACLASS_$_SAKernelCache,
                       _OBJC_METACLASS_$_SAMemoryPressureEvent,
                       _OBJC_METACLASS_$_SAPowerModeTransition,
                       _OBJC_METACLASS_$_SASamplePrintOptions,
                       _OBJC_METACLASS_$_SASamplePrinter,
                       _OBJC_METACLASS_$_SASampleStore,
                       _OBJC_METACLASS_$_SASegment,
                       _OBJC_METACLASS_$_SASharedCache,
                       _OBJC_METACLASS_$_SASourceInfo,
                       _OBJC_METACLASS_$_SASwiftTask,
                       _OBJC_METACLASS_$_SASwiftTaskState,
                       _OBJC_METACLASS_$_SASymbol,
                       _OBJC_METACLASS_$_SATask,
                       _OBJC_METACLASS_$_SATaskCallTree,
                       _OBJC_METACLASS_$_SATaskState,
                       _OBJC_METACLASS_$_SATaskThreadCallTrees,
                       _OBJC_METACLASS_$_SAThread,
                       _OBJC_METACLASS_$_SAThreadCallTree,
                       _OBJC_METACLASS_$_SAThreadState,
                       _OBJC_METACLASS_$_SATimeRange,
                       _OBJC_METACLASS_$_SATimestamp,
                       _OBJC_METACLASS_$_SATurnstileInfo,
                       _OBJC_METACLASS_$_SAWaitInfo,
                       _SABinarySearchArray,
                       _SACFAbsoluteTimeFromTimespec,
                       _SAExecPlatformBinaryWithSigningIdentifier,
                       _SAFormattedBytes,
                       _SAFormattedBytesDouble,
                       _SAFormattedSignedBytes,
                       _SAMachAbsTimeSecondsGetCurrent,
                       _SAMachContTimeSecondsGetCurrent,
                       _SAMachTimeFromNanosecondsUsingLiveTimebase,
                       _SAMachTimeFromNanosecondsUsingTimebase,
                       _SAMachTimeFromSecondsUsingLiveTimebase,
                       _SAMachTimeFromSecondsUsingTimebase,
                       _SANanosecondsFromMachTimeUsingLiveTimebase,
                       _SANanosecondsFromMachTimeUsingTimebase,
                       _SAResampleThreads,
                       _SASecondsFromMachTimeUsingLiveTimebase,
                       _SASecondsFromMachTimeUsingTimebase,
                       _SASpawnPlatformBinary,
                       _SASpawnPlatformBinaryWithSigningIdentifier,
                       _TracePointString ]    
    objc-classes:    [ PASampleTimeSeriesDataStore,
                       SAAuxiliaryData,
                       SABinary,
                       SABinaryLoadInfo,
                       SABinaryLoadInfoTrackingHighestOffset,
                       SABinaryLoadInfoZerothSegmentOnly,
                       SABinaryLocator,
                       SABlockingInfo,
                       SACSSymbolOwnerWrapper,
                       SACallTree,
                       SACallTreeFrame,
                       SACallTreeNode,
                       SACallTreeState,
                       SACallTreeStateChildren,
                       SACallTreeTruncatedLeafCallstacks,
                       SADispatchQueue,
                       SADispatchQueueState,
                       SADyldInfo,
                       SAException,
                       SAExecutableCallTree,
                       SAFanSpeed,
                       SAFileOutputStream,
                       SAFrame,
                       SAFrameIterator,
                       SAGesture,
                       SAHIDEvent,
                       SAHIDEventEmbedded,
                       SAHIDEventEmbedded_ForParsingOldBinaryFormats,
                       SAHIDStep,
                       SAHIDStepSample,
                       SAIOEvent,
                       SAInstruction,
                       SAKPerfState,
                       SAKernelBinaryLoadInfo,
                       SAKernelCache,
                       SAMemoryPressureEvent,
                       SAMicrostackshotSummary,
                       SAMountSnapshot,
                       SAMountStatus,
                       SAMountStatusTracker,
                       SAMutableDataOutputStream,
                       SANewThreadInfo,
                       SAObjectListEntry,
                       SAOnBehalfOfMultiple,
                       SAOnBehalfOfSingle,
                       SAOriginProcess,
                       SAOutputStream,
                       SAPAStyleFanSpeed,
                       SAPAStyleFrame,
                       SAPAStyleHIDEvent,
                       SAPAStyleImageInfo,
                       SAPAStyleMountSnapshot,
                       SAPAStyleMountStatus,
                       SAPAStyleMountStatusTracker,
                       SAPAStyleSample,
                       SAPAStyleSourceInfo,
                       SAPAStyleSymbol,
                       SAPAStyleSymbolDataStore,
                       SAPAStyleSymbolOwner,
                       SAPAStyleTaskData,
                       SAPAStyleTaskPrivateData,
                       SAPAStyleThreadData,
                       SAPAStyleTimeInsensitiveTaskData,
                       SAPAStyleWaitInfo,
                       SAPowerModeTransition,
                       SAProximateProcess,
                       SARecipe,
                       SARecipeState,
                       SASamplePrintOptions,
                       SASamplePrinter,
                       SASampleStore,
                       SASegment,
                       SASerializeableInstance,
                       SASharedCache,
                       SASourceInfo,
                       SAStack,
                       SAStackIterator,
                       SASwiftTask,
                       SASwiftTaskState,
                       SASymbol,
                       SATask,
                       SATaskCallTree,
                       SATaskState,
                       SATaskStateInTransition,
                       SATaskStateKPerf,
                       SATaskThreadCallTrees,
                       SAThread,
                       SAThreadCallTree,
                       SAThreadState,
                       SAThreadStateKPerf,
                       SATimeRange,
                       SATimeRangeOfSamples,
                       SATimestamp,
                       SATimestampAndCount,
                       SATurnstileInfo,
                       SATurnstileInfoWithPortLabel,
                       SAUUIDToSymbolicate,
                       SAUserBinaryLoadInfo,
                       SAWSUpdate,
                       SAWSUpdateDataStore,
                       SAWSUpdateTimeToIndexMapping,
                       SAWaitInfo,
                       SAWaitInfoWithPortLabel ]    
    objc-ivars:      [ PASampleTimeSeriesDataStore._sampleStore,
                       SAAuxiliaryData._fanSpeed,
                       SAAuxiliaryData._mountStatus,
                       SAAuxiliaryData._timestamp,
                       SABinary._alreadyAttempted,
                       SABinary._attemptedToGetBundleInfo,
                       SABinary._attemptedToGetCodeSignInfo,
                       SABinary._binaryVersion,
                       SABinary._bundleIdentifier,
                       SABinary._bundleShortVersion,
                       SABinary._bundleVersion,
                       SABinary._codesigningID,
                       SABinary._fakeEntireBinarySegment,
                       SABinary._foundPathViaBinaryLocator,
                       SABinary._hadSymbolOwnerWhenLastSymbolicated,
                       SABinary._haveMoreInstructionsToSymbolicate,
                       SABinary._length,
                       SABinary._name,
                       SABinary._optionsWhenLastSymbolicated,
                       SABinary._path,
                       SABinary._segments,
                       SABinary._symbolOwnerWasDsymWhenLastSymbolicated,
                       SABinary._symbolOwnerWrapper,
                       SABinary._teamID,
                       SABinary._uuid,
                       SABinaryLoadInfo._binary,
                       SABinaryLoadInfo._loadAddress,
                       SABinaryLoadInfo._segment,
                       SABinaryLoadInfoTrackingHighestOffset._highestOffset,
                       SABinaryLoadInfoTrackingHighestOffset._isInKernelAddressSpace,
                       SABinaryLocator._buildNumber,
                       SABinaryLocator._dirty,
                       SABinaryLocator._enabled,
                       SABinaryLocator._mappings,
                       SACSSymbolOwnerWrapper._isDiskLayout,
                       SACSSymbolOwnerWrapper._symbolOwner,
                       SACallTree._rootObjects,
                       SACallTreeFrame._children,
                       SACallTreeFrame._frame,
                       SACallTreeFrame._isLeafFrame,
                       SACallTreeNode._sampleCount,
                       SACallTreeNode._startSampleIndex,
                       SACallTreeState._childIOEvents,
                       SACallTreeState._endSampleIndex,
                       SACallTreeState._microstackshotState,
                       SACallTreeState._originPid,
                       SACallTreeState._pid,
                       SACallTreeState._proximatePid,
                       SACallTreeState._state,
                       SACallTreeState._threadId,
                       SACallTreeState._threadPriority,
                       SACallTreeState._timeRanges,
                       SACallTreeState._turnstileInfo,
                       SACallTreeState._waitInfo,
                       SACallTreeStateChildren._ioEvents,
                       SACallTreeStateChildren._originPid,
                       SACallTreeStateChildren._proximatePid,
                       SACallTreeStateChildren._timeRanges,
                       SACallTreeTruncatedLeafCallstacks._otherCallTreeDescription,
                       SADispatchQueue._dispatchQueueLabel,
                       SADispatchQueue._hasConcurrentExecution,
                       SADyldInfo._dyldInfoIsComplete,
                       SADyldInfo._isSharedCache,
                       SADyldInfo._loadAddress,
                       SADyldInfo._path,
                       SADyldInfo._pathIsComplete,
                       SADyldInfo._stringID,
                       SADyldInfo._task,
                       SADyldInfo._uuid,
                       SAExecutableCallTree._tasks,
                       SAFanSpeed._fanSpeed,
                       SAFanSpeed._timestamp,
                       SAFileOutputStream._outputFileStream,
                       SAFrame._address,
                       SAFrame._binaryLoadInfo,
                       SAFrame._bools,
                       SAFrame._childFrameOrFrames,
                       SAFrame._parentFrame,
                       SAFrameIterator._addressTranslations,
                       SAFrameIterator._assumeUserBinaryLoadInfosContainMainBinary,
                       SAFrameIterator._backtracer,
                       SAFrameIterator._checkLR,
                       SAFrameIterator._continuation,
                       SAFrameIterator._frame,
                       SAFrameIterator._isKernelStackTruncated,
                       SAFrameIterator._isSwiftAsyncStackTruncated,
                       SAFrameIterator._isUserStackTruncated,
                       SAFrameIterator._kernelBinaryLoadInfos,
                       SAFrameIterator._kernelFrames,
                       SAFrameIterator._numKernelFrames,
                       SAFrameIterator._numSwiftAsyncFrames,
                       SAFrameIterator._numUserFrames,
                       SAFrameIterator._sharedCache,
                       SAFrameIterator._swiftAsyncFrames,
                       SAFrameIterator._swiftAsyncStitchIndex,
                       SAFrameIterator._userBinaryLoadInfos,
                       SAFrameIterator._userFrames,
                       SAGesture._gestureType,
                       SAGesture._hidEvents,
                       SAGesture._pid,
                       SAGesture._timeRange,
                       SAHIDEvent._hidEventTimestamp,
                       SAHIDEvent._hidEventType,
                       SAHIDEvent._steps,
                       SAHIDStep._debugid,
                       SAHIDStep._pid,
                       SAHIDStep._tid,
                       SAHIDStep._timestamp,
                       SAHIDStepSample._endSampleIndex,
                       SAHIDStepSample._endTimestamp,
                       SAHIDStepSample._startSampleIndex,
                       SAHIDStepSample._startTimestamp,
                       SAHIDStepSample._task,
                       SAHIDStepSample._threadId,
                       SAIOEvent._blockNumber,
                       SAIOEvent._endTimestamp,
                       SAIOEvent._rawType,
                       SAIOEvent._size,
                       SAIOEvent._startTimestamp,
                       SAIOEvent._threadID,
                       SAIOEvent._tier,
                       SAInstruction._binary,
                       SAInstruction._offsetIntoSegment,
                       SAInstruction._segment,
                       SAInstruction._sourceInfoOrSourceInfos,
                       SAInstruction._symbolOrSymbols,
                       SAKPerfState._latestMachAbsTimeParsed,
                       SAKPerfState._mostRecentSampleIsPET,
                       SAKPerfState._mostRecentSampleTimestamp,
                       SAKPerfState._numCores,
                       SAKPerfState._onCoreBitArray,
                       SAKPerfState._petTimerID,
                       SAKPerfState._session,
                       SAKernelCache._binaryLoadInfos,
                       SAKernelCache._loadAddress,
                       SAKernelCache._uuid,
                       SAMemoryPressureEvent._availableBytes,
                       SAMemoryPressureEvent._memoryStatusLevel,
                       SAMemoryPressureEvent._timestamp,
                       SAMicrostackshotSummary._microstackshotStateCounts,
                       SAMicrostackshotSummary._onACCount,
                       SAMicrostackshotSummary._onBatteryCount,
                       SAMicrostackshotSummary._stateCounts,
                       SAMicrostackshotSummary._userActiveCount,
                       SAMicrostackshotSummary._userIdleCount,
                       SAMountSnapshot._blockedThreadIDs,
                       SAMountSnapshot._timeWhenMeasured,
                       SAMountSnapshot._timestampOfLastResponse,
                       SAMountStatus._path,
                       SAMountStatus._snapshots,
                       SAMountStatus._type,
                       SAMountStatusTracker._mountStatusDict,
                       SAMountStatusTracker._threadsSeen,
                       SAMutableDataOutputStream._outputData,
                       SANewThreadInfo._newPid,
                       SANewThreadInfo._newTid,
                       SANewThreadInfo._oldPid,
                       SANewThreadInfo._timestamp,
                       SAObjectListEntry._instance,
                       SAObjectListEntry._size,
                       SAOnBehalfOfMultiple._count,
                       SAOnBehalfOfMultiple._proximateProcesses,
                       SAOnBehalfOfSingle._originName,
                       SAOnBehalfOfSingle._originPid,
                       SAOnBehalfOfSingle._proximateName,
                       SAOnBehalfOfSingle._proximatePid,
                       SAOriginProcess._count,
                       SAOriginProcess._name,
                       SAOriginProcess._pids,
                       SAPAStyleFanSpeed._fanSpeed,
                       SAPAStyleFrame._frame,
                       SAPAStyleHIDEvent._hidEvent,
                       SAPAStyleImageInfo._binaryLoadInfo,
                       SAPAStyleMountSnapshot._mountSnapshot,
                       SAPAStyleMountStatus._mountStatus,
                       SAPAStyleMountStatusTracker._tracker,
                       SAPAStyleSample._timestamp,
                       SAPAStyleSourceInfo._columnNum,
                       SAPAStyleSourceInfo._filePath,
                       SAPAStyleSourceInfo._length,
                       SAPAStyleSourceInfo._lineNum,
                       SAPAStyleSourceInfo._offsetIntoTextSegment,
                       SAPAStyleSymbol._length,
                       SAPAStyleSymbol._name,
                       SAPAStyleSymbol._offsetIntoTextSegment,
                       SAPAStyleSymbol._sourceInfos,
                       SAPAStyleSymbolDataStore._kernelCache,
                       SAPAStyleSymbolDataStore._sharedCache32Bit,
                       SAPAStyleSymbolDataStore._sharedCache64Bit,
                       SAPAStyleSymbolOwner._hasTextExecSegment,
                       SAPAStyleSymbolOwner._textSegmentLength,
                       SAPAStyleTaskData._taskState,
                       SAPAStyleTaskData._threadStates,
                       SAPAStyleTaskPrivateData._cow_faults,
                       SAPAStyleTaskPrivateData._faults,
                       SAPAStyleTaskPrivateData._latency_qos,
                       SAPAStyleTaskPrivateData._pageins,
                       SAPAStyleTaskPrivateData._ss_flags,
                       SAPAStyleTaskPrivateData._suspend_count,
                       SAPAStyleTaskPrivateData._task_size_bytes,
                       SAPAStyleTaskPrivateData._terminatedThreadsCycles,
                       SAPAStyleTaskPrivateData._terminatedThreadsInstructions,
                       SAPAStyleTaskPrivateData._terminatedThreadsSystemTimeInNs,
                       SAPAStyleTaskPrivateData._terminatedThreadsUserTimeInNs,
                       SAPAStyleThreadData._dispatchQueueId,
                       SAPAStyleThreadData._isGlobalForcedIdle,
                       SAPAStyleThreadData._threadId,
                       SAPAStyleThreadData._threadState,
                       SAPAStyleTimeInsensitiveTaskData._task,
                       SAPAStyleWaitInfo._waitInfo,
                       SAPowerModeTransition._lowPowerMode,
                       SAPowerModeTransition._lowPowerModeChanged,
                       SAPowerModeTransition._timestamp,
                       SAProximateProcess._count,
                       SAProximateProcess._name,
                       SAProximateProcess._originProcesses,
                       SAProximateProcess._pids,
                       SARecipe._identifier,
                       SARecipe._states,
                       SARecipeState._thread,
                       SARecipeState._threadStateIndex,
                       SASamplePrintOptions._aggregateFramesByOffsetIntoBinary,
                       SASamplePrintOptions._aggregateProcessesByExecutable,
                       SASamplePrintOptions._binaryImagesBeforeStacks,
                       SASamplePrintOptions._callTreeAggregation,
                       SASamplePrintOptions._callTreeSortAttributes,
                       SASamplePrintOptions._callTreeTimestampsTimeDomain,
                       SASamplePrintOptions._displayAddressesInBlockedReasons,
                       SASamplePrintOptions._displayAllBinaries,
                       SASamplePrintOptions._displayAllTaskSizeChanges,
                       SASamplePrintOptions._displayBinaryImageAddresses,
                       SASamplePrintOptions._displayBinaryImagesLackingNameOrPath,
                       SASamplePrintOptions._displayBlockedReasons,
                       SASamplePrintOptions._displayBlockedReasonsLackingProcessOwners,
                       SASamplePrintOptions._displayBlockedThreads,
                       SASamplePrintOptions._displayBody,
                       SASamplePrintOptions._displayCPUClusterInfoForRunningThreads,
                       SASamplePrintOptions._displayCPUNumForNonRunningThreads,
                       SASamplePrintOptions._displayCPUNumForRunningThreads,
                       SASamplePrintOptions._displayCallTreesWithZeroCount,
                       SASamplePrintOptions._displayCodesigningIDsMatchingBundleIDs,
                       SASamplePrintOptions._displayDefaultPowerModes,
                       SASamplePrintOptions._displayDetailedCpuTime,
                       SASamplePrintOptions._displayDetailedWallTime,
                       SASamplePrintOptions._displayDifferentTypesOfSuspension,
                       SASamplePrintOptions._displayEachIndividualIOInCallTrees,
                       SASamplePrintOptions._displayEmptyBootArgs,
                       SASamplePrintOptions._displayFooter,
                       SASamplePrintOptions._displayFrameAddresses,
                       SASamplePrintOptions._displayFullSourcePaths,
                       SASamplePrintOptions._displayHeader,
                       SASamplePrintOptions._displayIOInCallTrees,
                       SASamplePrintOptions._displayIdleWorkQueueThreads,
                       SASamplePrintOptions._displayKernelFrames,
                       SASamplePrintOptions._displayMultipleMatchingBlockedReasons,
                       SASamplePrintOptions._displayOffsetsFromUnnamedSymbols,
                       SASamplePrintOptions._displayOnBehalfOfInCallTrees,
                       SASamplePrintOptions._displayQoSTransitionsBetweenUnspecifiedAndUnavailable,
                       SASamplePrintOptions._displayRunnableThreads,
                       SASamplePrintOptions._displayRunningThreads,
                       SASamplePrintOptions._displaySymbolInformation,
                       SASamplePrintOptions._displayTasksWithZeroCount,
                       SASamplePrintOptions._displayThreadRunningState,
                       SASamplePrintOptions._displayUserFrames,
                       SASamplePrintOptions._forceOneBasedTimeIndexes,
                       SASamplePrintOptions._hidEventDisplayOptions,
                       SASamplePrintOptions._includeUserIdleAndBatteryStateInStacks,
                       SASamplePrintOptions._microstackshotsFormat,
                       SASamplePrintOptions._omitAbsoluteWallTimes,
                       SASamplePrintOptions._omitFramesAfterLineCount,
                       SASamplePrintOptions._omitFramesBelowPercentOfStackSamples,
                       SASamplePrintOptions._omitFramesBelowSampleCount,
                       SASamplePrintOptions._omitStacksAboveBasePriority,
                       SASamplePrintOptions._omitStacksBelowBasePriority,
                       SASamplePrintOptions._omitStacksBelowPercentOfTaskSamples,
                       SASamplePrintOptions._omitStacksBelowSampleCount,
                       SASamplePrintOptions._omitStacksOnAC,
                       SASamplePrintOptions._omitStacksOnBattery,
                       SASamplePrintOptions._omitStacksWithECore,
                       SASamplePrintOptions._omitStacksWithPCore,
                       SASamplePrintOptions._omitStacksWithUserActive,
                       SASamplePrintOptions._omitStacksWithUserIdle,
                       SASamplePrintOptions._omitTasksBelowPercentOfTotalSamples,
                       SASamplePrintOptions._omitTasksBelowSampleCount,
                       SASamplePrintOptions._patchTruncatedStacks,
                       SASamplePrintOptions._pidsToPrint,
                       SASamplePrintOptions._printHeavyStacks,
                       SASamplePrintOptions._printJson,
                       SASamplePrintOptions._printSpinSignatureStack,
                       SASamplePrintOptions._printTargetThreadOnly,
                       SASamplePrintOptions._processNamesToPrint,
                       SASamplePrintOptions._processSortAttributes,
                       SASamplePrintOptions._processUUIDsToPrint,
                       SASamplePrintOptions._showThreadStateAsLeafFrame,
                       SASamplePrintOptions._swiftAsyncCallTreeAggregation,
                       SASamplePrintOptions._swiftAsyncDisplayCRootCallstacks,
                       SASamplePrintOptions._swiftAsyncPrintLeafyCCallstackOnTopOfCRootCallstacksAlways,
                       SASamplePrintOptions._swiftAsyncPrintLeafyCCallstackOnTopOfSwiftAsyncCallstacksAlways,
                       SASamplePrintOptions._systemstatsFormat,
                       SASamplePrintOptions._tabDelineateBinaryImageSections,
                       SASamplePrintOptions._tidsToPrint,
                       SASamplePrintOptions._uniquePidsToPrint,
                       SASamplePrinter._avoided65324447,
                       SASamplePrinter._binaryImagesHit,
                       SASamplePrinter._hasFilterApplied,
                       SASamplePrinter._headerNote,
                       SASamplePrinter._heaviestTask,
                       SASamplePrinter._heaviestThread,
                       SASamplePrinter._incidentUUID,
                       SASamplePrinter._indexForImage,
                       SASamplePrinter._minimumSamplingInterval,
                       SASamplePrinter._numSamples,
                       SASamplePrinter._options,
                       SASamplePrinter._potentiallyHit65324447,
                       SASamplePrinter._reportEndSampleIndex,
                       SASamplePrinter._reportEndTime,
                       SASamplePrinter._reportStartSampleIndex,
                       SASamplePrinter._reportStartTime,
                       SASamplePrinter._sampleStore,
                       SASamplePrinter._shareWithAppDevs,
                       SASamplePrinter._stream,
                       SASamplePrinter._targetHIDEvent,
                       SASamplePrinter._targetHidStepSamples,
                       SASamplePrinter._timeJumps,
                       SASampleStore._actionTaken,
                       SASampleStore._appleInternalIsKnown,
                       SASampleStore._arch,
                       SASampleStore._attemptedResampling,
                       SASampleStore._attemptedSamplingInterval,
                       SASampleStore._automatedDeviceGroup,
                       SASampleStore._binaryLocator,
                       SASampleStore._bootArgs,
                       SASampleStore._bulkSymbolicationFailed,
                       SASampleStore._bytesWritten,
                       SASampleStore._bytesWrittenLimit,
                       SASampleStore._clusterFlagsForCPUNumMapping,
                       SASampleStore._countryCode,
                       SASampleStore._cpuDuration,
                       SASampleStore._cpuLimit,
                       SASampleStore._cpuLimitDuration,
                       SASampleStore._cpuSignalHandlerStackLeafKernelFrame,
                       SASampleStore._cpuUsed,
                       SASampleStore._customOutput,
                       SASampleStore._dataGatheringOptions,
                       SASampleStore._dataSource,
                       SASampleStore._dataStyle,
                       SASampleStore._durationNote,
                       SASampleStore._endTime,
                       SASampleStore._event,
                       SASampleStore._eventNote,
                       SASampleStore._eventTimeRange,
                       SASampleStore._extraDuration,
                       SASampleStore._fanSpeeds,
                       SASampleStore._gestures,
                       SASampleStore._hardwareKeyboard,
                       SASampleStore._hardwareModel,
                       SASampleStore._hasHardwareKeyboardInfo,
                       SASampleStore._hasInternalCarryDeviceDistinction,
                       SASampleStore._haveKPerfSched,
                       SASampleStore._hidEvents,
                       SASampleStore._hidEventsHaveHighFidelityTimelines,
                       SASampleStore._homeVolumeSpace,
                       SASampleStore._hwPageSize,
                       SASampleStore._idsToUseDsymForUUID,
                       SASampleStore._installedRootNames,
                       SASampleStore._ioEvents,
                       SASampleStore._ioEventsByTid,
                       SASampleStore._isAppleInternal,
                       SASampleStore._isInternalCarryDevice,
                       SASampleStore._isRootInstalled,
                       SASampleStore._kernelCaches,
                       SASampleStore._kernelVersion,
                       SASampleStore._kextStat,
                       SASampleStore._keyboardLanguages,
                       SASampleStore._lastWakeTime,
                       SASampleStore._machTimebase,
                       SASampleStore._memoryPressureEvents,
                       SASampleStore._mostRecentNativeSharedCache,
                       SASampleStore._mountStatusTracker,
                       SASampleStore._namesToUseDsymForUUID,
                       SASampleStore._nextSampleIsFirstSamplingAllProcesses,
                       SASampleStore._nextSampleIsFirstSamplingAllThreads,
                       SASampleStore._nonDefaultFeatureFlags,
                       SASampleStore._numActiveCPUs,
                       SASampleStore._numMicrostackshotsSkippedDueToMissingLoadInfos,
                       SASampleStore._numOSCryptexFileExtents,
                       SASampleStore._numSamples,
                       SASampleStore._numVnodesAllocated,
                       SASampleStore._numVnodesFree,
                       SASampleStore._numVnodesHardLimit,
                       SASampleStore._numVnodesSoftLimit,
                       SASampleStore._numWakeups,
                       SASampleStore._numWakeupsLimit,
                       SASampleStore._omitSensitiveStrings,
                       SASampleStore._osBuildVersion,
                       SASampleStore._osProductName,
                       SASampleStore._osProductVersion,
                       SASampleStore._osProductVersionExtra,
                       SASampleStore._pidsToTrack,
                       SASampleStore._powerModeTransitions,
                       SASampleStore._preferredLanguages,
                       SASampleStore._previousSAVersions,
                       SASampleStore._previousSampleTimestamp,
                       SASampleStore._previousStackshotBufferSize,
                       SASampleStore._processAddressTranslations,
                       SASampleStore._processNameForUnknownPids,
                       SASampleStore._reason,
                       SASampleStore._reportTimeThreshold,
                       SASampleStore._reportedMissingMachineInfoForCustomCallstacks,
                       SASampleStore._reportedMissingMachineInfoForMicrostackshots,
                       SASampleStore._sampleIntervalLimit,
                       SASampleStore._sampleOnlyMainThreads,
                       SASampleStore._sampleTimestamps,
                       SASampleStore._sanitizePaths,
                       SASampleStore._sharedCaches,
                       SASampleStore._shouldGatherKextStat,
                       SASampleStore._signature,
                       SASampleStore._stackshotsOnlyIncludeSpecificProcesses,
                       SASampleStore._startTime,
                       SASampleStore._stepsNote,
                       SASampleStore._systemAdvisoryLevels,
                       SASampleStore._targetDispatchQueueId,
                       SASampleStore._targetHIDEventEndMachAbs,
                       SASampleStore._targetHIDEventMachAbs,
                       SASampleStore._targetProcess,
                       SASampleStore._targetProcessId,
                       SASampleStore._targetThreadId,
                       SASampleStore._tasksByPid,
                       SASampleStore._tasksByUniquePid,
                       SASampleStore._threadPolicyVersion,
                       SASampleStore._timeWhenTransitionedToSamplingAllProcesses,
                       SASampleStore._timeWhenTransitionedToSamplingAllThreads,
                       SASampleStore._vmPageSize,
                       SASampleStore._wakeupsDuration,
                       SASampleStore._wakeupsLimitDuration,
                       SASampleStore._workQueueHardThreadLimit,
                       SASampleStore._workQueueSoftThreadLimit,
                       SASampleStore._wrDiagnosticName,
                       SASampleStore._wrError,
                       SASampleStore._wrSignpostCategory,
                       SASampleStore._wrSignpostCount,
                       SASampleStore._wrSignpostCountThreshold,
                       SASampleStore._wrSignpostDurationSingle,
                       SASampleStore._wrSignpostDurationSingleThreshold,
                       SASampleStore._wrSignpostDurationSum,
                       SASampleStore._wrSignpostDurationSumThreshold,
                       SASampleStore._wrSignpostDurationUnion,
                       SASampleStore._wrSignpostDurationUnionThreshold,
                       SASampleStore._wrSignpostName,
                       SASampleStore._wrSignpostSubsystem,
                       SASampleStore._wrTriggeringSignpostCategory,
                       SASampleStore._wrTriggeringSignpostName,
                       SASampleStore._wrTriggeringSignpostSubsystem,
                       SASampleStore._wrWorkflowDuration,
                       SASampleStore._wrWorkflowDurationOmittingNetworkBoundIntervals,
                       SASampleStore._wrWorkflowDurationOmittingNetworkBoundIntervalsThreshold,
                       SASampleStore._wrWorkflowDurationThreshold,
                       SASampleStore._wrWorkflowName,
                       SASampleStore._wrWorkflowTimeoutDuration,
                       SASampleStore._writeDuration,
                       SASampleStore._writeLimitDuration,
                       SASampleStore._wsDataStore,
                       SASegment._binary,
                       SASegment._inlineSymbols,
                       SASegment._instructions,
                       SASegment._length,
                       SASegment._name,
                       SASegment._offsetIntoBinary,
                       SASegment._symbols,
                       SASerializeableInstance._instance,
                       SASerializeableInstance._populated,
                       SASharedCache._binaryLoadInfos,
                       SASharedCache._defunct,
                       SASharedCache._flags,
                       SASharedCache._sharedCacheID,
                       SASharedCache._slidBaseAddress,
                       SASharedCache._slide,
                       SASharedCache._uuid,
                       SASourceInfo._columnNum,
                       SASourceInfo._filePath,
                       SASourceInfo._length,
                       SASourceInfo._lineNum,
                       SASourceInfo._offsetIntoSegment,
                       SAStack._binaryImagesHitByTask,
                       SAStack._count,
                       SAStack._cpuCycles,
                       SAStack._cpuInstructions,
                       SAStack._cpuTimeNs,
                       SAStack._dispatchQueues,
                       SAStack._firstSampleIndex,
                       SAStack._ioSize,
                       SAStack._isGlobalForcedIdleThread,
                       SAStack._isIdleWorkQueue,
                       SAStack._isMainThread,
                       SAStack._isProcessorIdleThread,
                       SAStack._isTargetCallTree,
                       SAStack._lastSampleIndex,
                       SAStack._maxBasePriority,
                       SAStack._maxPriority,
                       SAStack._minBasePriority,
                       SAStack._minPriority,
                       SAStack._numIOs,
                       SAStack._omit,
                       SAStack._rootObjects,
                       SAStack._swiftTasks,
                       SAStack._threadIds,
                       SAStack._threadName,
                       SAStack._threadNameChanges,
                       SAStack._timeSinceThreadWasMadeRunnable,
                       SAStack._timeWhenFirstAttemptedToSample,
                       SAStackIterator._stack,
                       SASymbol._length,
                       SASymbol._name,
                       SASymbol._offsetIntoSegment,
                       SASymbol._sourceInfos,
                       SATask._adamID,
                       SATask._allowsIdleExit,
                       SATask._alreadyAttemptedToGetLoadInfoFromLiveProcess,
                       SATask._alreadyGatheredDataFromLiveProcess,
                       SATask._appType,
                       SATask._architecture,
                       SATask._assumeBinaryLoadInfosContainsMainBinary,
                       SATask._binaryLoadInfos,
                       SATask._bundleBuildVersion,
                       SATask._bundleName,
                       SATask._bundleProductBuildVersion,
                       SATask._bundleProjectName,
                       SATask._bundleSourceVersion,
                       SATask._cohortID,
                       SATask._commerceAppID,
                       SATask._commerceExternalID,
                       SATask._developerType,
                       SATask._dispatchQueues,
                       SATask._distributorID,
                       SATask._execTimestamp,
                       SATask._exitTimestamp,
                       SATask._hasNoSharedCache,
                       SATask._installerVersionID,
                       SATask._isBeta,
                       SATask._isTranslocated,
                       SATask._isUnresponsive,
                       SATask._mainBinary,
                       SATask._mainBinaryPath,
                       SATask._mainThread,
                       SATask._name,
                       SATask._pid,
                       SATask._pidStartTimestamp,
                       SATask._ppid,
                       SATask._resourceCoalitionID,
                       SATask._rootFrames,
                       SATask._rpid,
                       SATask._sharedCache,
                       SATask._swiftTasks,
                       SATask._taskStates,
                       SATask._threads,
                       SATask._timeOfLastResponse,
                       SATask._uid,
                       SATask._uniquePid,
                       SATask._usesSuddenTermination,
                       SATask._vendorID,
                       SATaskCallTree._task,
                       SATaskState._cowFaults,
                       SATaskState._donatingUniquePids,
                       SATaskState._endSampleIndex,
                       SATaskState._endTimestamp,
                       SATaskState._faults,
                       SATaskState._latencyQos,
                       SATaskState._pageins,
                       SATaskState._ssFlags,
                       SATaskState._startSampleIndex,
                       SATaskState._startTimestamp,
                       SATaskState._suspendCount,
                       SATaskState._taskSizeInBytes,
                       SATaskState._terminatedThreadsCycles,
                       SATaskState._terminatedThreadsInstructions,
                       SATaskState._terminatedThreadsSystemTimeInNs,
                       SATaskState._terminatedThreadsUserTimeInNs,
                       SATaskStateInTransition._transitionType,
                       SATaskStateKPerf._filledLatencyQoS,
                       SATaskStateKPerf._filledMem,
                       SATaskStateKPerf._filledSnap,
                       SATaskThreadCallTrees._task,
                       SATaskThreadCallTrees._threadCallTrees,
                       SAThread._creationTimestamp,
                       SAThread._exitTimestamp,
                       SAThread._isGlobalForcedIdle,
                       SAThread._isMainThread,
                       SAThread._resampledLeafUserFrame,
                       SAThread._resampledleafOfCRootFramesReplacedBySwiftAsync,
                       SAThread._threadId,
                       SAThread._threadStates,
                       SAThreadCallTree._dispatchQueue,
                       SAThreadCallTree._swiftTask,
                       SAThreadCallTree._thread,
                       SAThreadState._basePriority,
                       SAThreadState._cpuNum,
                       SAThreadState._cycles,
                       SAThreadState._dispatchQueue,
                       SAThreadState._endSampleIndex,
                       SAThreadState._endTimestamp,
                       SAThreadState._filledCyclesInstructions,
                       SAThreadState._filledDispatchQueue,
                       SAThreadState._filledName,
                       SAThreadState._filledScheduling,
                       SAThreadState._filledSnapshot,
                       SAThreadState._filledSwiftTask,
                       SAThreadState._filledUserStack,
                       SAThreadState._instructions,
                       SAThreadState._ioTier,
                       SAThreadState._isDarwinBG,
                       SAThreadState._isIOPassive,
                       SAThreadState._isIdleWorkQueue,
                       SAThreadState._isPromotedAboveTask,
                       SAThreadState._isRunning,
                       SAThreadState._isSuspended,
                       SAThreadState._leafKernelFrame,
                       SAThreadState._leafOfCRootFramesReplacedBySwiftAsync,
                       SAThreadState._leafUserFrame,
                       SAThreadState._name,
                       SAThreadState._originPid,
                       SAThreadState._proximatePid,
                       SAThreadState._scheduledPriority,
                       SAThreadState._schedulerFlags,
                       SAThreadState._startSampleIndex,
                       SAThreadState._startTimestamp,
                       SAThreadState._state,
                       SAThreadState._swiftTask,
                       SAThreadState._systemTimeInNs,
                       SAThreadState._threadQos,
                       SAThreadState._threadQosIpcOverride,
                       SAThreadState._threadQosKEventOverride,
                       SAThreadState._threadQosPromote,
                       SAThreadState._threadQosSyncIpcOverride,
                       SAThreadState._threadQosWorkQueueOverride,
                       SAThreadState._threadQosWorkloopServicerOverride,
                       SAThreadState._threadRequestedQos,
                       SAThreadState._threadRequestedQosOverride,
                       SAThreadState._timestampLastMadeRunnable,
                       SAThreadState._turnstileInfo,
                       SAThreadState._userTimeInNs,
                       SAThreadState._voucherIdentifier,
                       SAThreadState._waitInfo,
                       SATimeRange._endTime,
                       SATimeRange._startTime,
                       SATimeRangeOfSamples._endSampleIndex,
                       SATimeRangeOfSamples._endTime,
                       SATimeRangeOfSamples._startSampleIndex,
                       SATimeRangeOfSamples._startTime,
                       SATimestamp._machAbsTime,
                       SATimestamp._machAbsTimeSeconds,
                       SATimestamp._machContTime,
                       SATimestamp._machContTimeSeconds,
                       SATimestamp._wallTime,
                       SATimestampAndCount._count,
                       SATimestampAndCount._timestamp,
                       SATurnstileInfo._context,
                       SATurnstileInfo._flags,
                       SATurnstileInfo._numHops,
                       SATurnstileInfo._priority,
                       SATurnstileInfoWithPortLabel._portDomain,
                       SATurnstileInfoWithPortLabel._portFlags,
                       SATurnstileInfoWithPortLabel._portName,
                       SAUUIDToSymbolicate._binaries,
                       SAUUIDToSymbolicate._dataGatheringOptions,
                       SAUUIDToSymbolicate._livePid,
                       SAWSUpdate._deferStartTime,
                       SAWSUpdate._frameStartTime,
                       SAWSUpdate._workEndTime,
                       SAWSUpdate._workStartTime,
                       SAWSUpdateDataStore._wsUpdateArray,
                       SAWSUpdateDataStore._wsUpdateCallbackQueue,
                       SAWSUpdateTimeToIndexMapping._deferStartSampleIndex,
                       SAWSUpdateTimeToIndexMapping._numDeferIndices,
                       SAWSUpdateTimeToIndexMapping._numWaitIndices,
                       SAWSUpdateTimeToIndexMapping._numWorkIndices,
                       SAWSUpdateTimeToIndexMapping._waitStartSampleIndex,
                       SAWSUpdateTimeToIndexMapping._workStartSampleIndex,
                       SAWaitInfo._context,
                       SAWaitInfo._owner,
                       SAWaitInfo._type,
                       SAWaitInfoWithPortLabel._portDomain,
                       SAWaitInfoWithPortLabel._portFlags,
                       SAWaitInfoWithPortLabel._portName ]
...
