--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/MetricMeasurement.framework/MetricMeasurement'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _MXMAttributeNameOSSignpostCategory,
                       _MXMAttributeNameOSSignpostIdentifier,
                       _MXMAttributeNameOSSignpostName,
                       _MXMAttributeNameOSSignpostSubsystem,
                       _MXMAttributeNameOSSignpostTelemetryNumber1Name,
                       _MXMAttributeNameOSSignpostTelemetryNumber2Name,
                       _MXMAttributeNameOSSignpostTelemetryString1Name,
                       _MXMAttributeNameOSSignpostTelemetryString1Value,
                       _MXMAttributeNameOSSignpostTelemetryString2Name,
                       _MXMAttributeNameOSSignpostTelemetryString2Value,
                       _MXMAttributeNameProcessIdentifier,
                       _MXMAttributeNameProcessName,
                       _MXMAttributeNameThreadIdentifier,
                       _MXMAutomaticDefault,
                       _MXMCPUMetricIdentifier,
                       _MXMDiskMetricIdentifier,
                       _MXMDisplayName,
                       _MXMInstrumentOptionEnableParallelizedSampling,
                       _MXMInstrumentOptionIterationCount,
                       _MXMInstrumentOptionKickOffThreadIdentifier,
                       _MXMInstrumentOptionPerfdataEnabled,
                       _MXMInstrumentOptionPerfdataTestName,
                       _MXMInstrumentOptionPerformanceTraceConfigurations,
                       _MXMInstrumentOptionPerformanceTraceEnabled,
                       _MXMInstrumentOptionQuiesceCpuIdlePercent,
                       _MXMInstrumentOptionQuiesceCpuIdleTimeLimit,
                       _MXMInstrumentOptionScheduleKickOffOnNewThread,
                       _MXMMemoryMetricIdentifier,
                       _MXMMetricIdentifierClock,
                       _MXMMetricIdentifierOSSignpost,
                       _MXMNetworkMetricIdentifier,
                       _MXMSampleAttributeNameMetricIdentifier,
                       _MXMSampleAttributeNameMetricPolarity,
                       _MetricMeasurementVersionNumber,
                       _MetricMeasurementVersionString,
                       _OBJC_CLASS_$_MXMCPUMetric,
                       _OBJC_CLASS_$_MXMClockMetric,
                       _OBJC_CLASS_$_MXMClockSampleTag,
                       _OBJC_CLASS_$_MXMDiskMetric,
                       _OBJC_CLASS_$_MXMDisplayDescriptor,
                       _OBJC_CLASS_$_MXMDisplayProbe_iphoneOS_Internal,
                       _OBJC_CLASS_$_MXMInstrument,
                       _OBJC_CLASS_$_MXMMachUtils,
                       _OBJC_CLASS_$_MXMMemoryMetric,
                       _OBJC_CLASS_$_MXMMetric,
                       _OBJC_CLASS_$_MXMMutableSampleData,
                       _OBJC_CLASS_$_MXMMutableSampleSet,
                       _OBJC_CLASS_$_MXMNetworkMetric,
                       _OBJC_CLASS_$_MXMOSLogDeviceStore_Internal,
                       _OBJC_CLASS_$_MXMOSLogDevice_Internal,
                       _OBJC_CLASS_$_MXMOSLogProbe,
                       _OBJC_CLASS_$_MXMOSSignpostMetric,
                       _OBJC_CLASS_$_MXMOSSignpostProbe,
                       _OBJC_CLASS_$_MXMOSSignpostSampleTag,
                       _OBJC_CLASS_$_MXMProbe,
                       _OBJC_CLASS_$_MXMProbeDisplay,
                       _OBJC_CLASS_$_MXMProxyMetric,
                       _OBJC_CLASS_$_MXMProxyProbe,
                       _OBJC_CLASS_$_MXMProxyServiceManager,
                       _OBJC_CLASS_$_MXMResourceProbe,
                       _OBJC_CLASS_$_MXMSample,
                       _OBJC_CLASS_$_MXMSampleAttribute,
                       _OBJC_CLASS_$_MXMSampleAttributeFilter,
                       _OBJC_CLASS_$_MXMSampleData,
                       _OBJC_CLASS_$_MXMSampleFilter,
                       _OBJC_CLASS_$_MXMSampleSet,
                       _OBJC_CLASS_$_MXMSampleTag,
                       _OBJC_CLASS_$_MXMSampleTagFilter,
                       _OBJC_CLASS_$_MXMSampleTimeSeries,
                       _OBJC_CLASS_$_MXMSystemProbe,
                       _OBJC_CLASS_$_MXMSystemSampleTag,
                       _OBJC_CLASS_$_MXMUnitCycle,
                       _OBJC_CLASS_$_MXMUnitFrame,
                       _OBJC_CLASS_$_MXMUnitHitch,
                       _OBJC_CLASS_$_MXMUnitInstruction,
                       _OBJC_CLASS_$_MXMUnitMemory,
                       _OBJC_CLASS_$_MXMUnitPacket,
                       _OBJC_CLASS_$_MXMUtilizationSampleTag,
                       _OBJC_CLASS_$_MXMVirtualMachineProbe,
                       _OBJC_METACLASS_$_MXMCPUMetric,
                       _OBJC_METACLASS_$_MXMClockMetric,
                       _OBJC_METACLASS_$_MXMClockSampleTag,
                       _OBJC_METACLASS_$_MXMDiskMetric,
                       _OBJC_METACLASS_$_MXMDisplayDescriptor,
                       _OBJC_METACLASS_$_MXMDisplayProbe_iphoneOS_Internal,
                       _OBJC_METACLASS_$_MXMInstrument,
                       _OBJC_METACLASS_$_MXMMachUtils,
                       _OBJC_METACLASS_$_MXMMemoryMetric,
                       _OBJC_METACLASS_$_MXMMetric,
                       _OBJC_METACLASS_$_MXMMutableSampleData,
                       _OBJC_METACLASS_$_MXMMutableSampleSet,
                       _OBJC_METACLASS_$_MXMNetworkMetric,
                       _OBJC_METACLASS_$_MXMOSLogDeviceStore_Internal,
                       _OBJC_METACLASS_$_MXMOSLogDevice_Internal,
                       _OBJC_METACLASS_$_MXMOSLogProbe,
                       _OBJC_METACLASS_$_MXMOSSignpostMetric,
                       _OBJC_METACLASS_$_MXMOSSignpostProbe,
                       _OBJC_METACLASS_$_MXMOSSignpostSampleTag,
                       _OBJC_METACLASS_$_MXMProbe,
                       _OBJC_METACLASS_$_MXMProbeDisplay,
                       _OBJC_METACLASS_$_MXMProxyMetric,
                       _OBJC_METACLASS_$_MXMProxyProbe,
                       _OBJC_METACLASS_$_MXMProxyServiceManager,
                       _OBJC_METACLASS_$_MXMResourceProbe,
                       _OBJC_METACLASS_$_MXMSample,
                       _OBJC_METACLASS_$_MXMSampleAttribute,
                       _OBJC_METACLASS_$_MXMSampleAttributeFilter,
                       _OBJC_METACLASS_$_MXMSampleData,
                       _OBJC_METACLASS_$_MXMSampleFilter,
                       _OBJC_METACLASS_$_MXMSampleSet,
                       _OBJC_METACLASS_$_MXMSampleTag,
                       _OBJC_METACLASS_$_MXMSampleTagFilter,
                       _OBJC_METACLASS_$_MXMSampleTimeSeries,
                       _OBJC_METACLASS_$_MXMSystemProbe,
                       _OBJC_METACLASS_$_MXMSystemSampleTag,
                       _OBJC_METACLASS_$_MXMUnitCycle,
                       _OBJC_METACLASS_$_MXMUnitFrame,
                       _OBJC_METACLASS_$_MXMUnitHitch,
                       _OBJC_METACLASS_$_MXMUnitInstruction,
                       _OBJC_METACLASS_$_MXMUnitMemory,
                       _OBJC_METACLASS_$_MXMUnitPacket,
                       _OBJC_METACLASS_$_MXMUtilizationSampleTag,
                       _OBJC_METACLASS_$_MXMVirtualMachineProbe,
                       __MXMGetInstrumentsLog,
                       __MXMGetLog,
                       _kMXMOSLogProbeDidUpdateConnectedDevicesList ]    
    objc-classes:    [ MXMCPUMetric,
                       MXMClockMetric,
                       MXMClockSampleTag,
                       MXMDiskMetric,
                       MXMDisplayDescriptor,
                       MXMDisplayProbe_iphoneOS_Internal,
                       MXMInstrument,
                       MXMMachUtils,
                       MXMMemoryMetric,
                       MXMMetric,
                       MXMMutableSampleData,
                       MXMMutableSampleSet,
                       MXMNetworkMetric,
                       MXMOSLogDeviceStore_Internal,
                       MXMOSLogDevice_Internal,
                       MXMOSLogProbe,
                       MXMOSSignpostMetric,
                       MXMOSSignpostProbe,
                       MXMOSSignpostSampleTag,
                       MXMProbe,
                       MXMProbeDisplay,
                       MXMProxyMetric,
                       MXMProxyProbe,
                       MXMProxyServiceManager,
                       MXMResourceProbe,
                       MXMSample,
                       MXMSampleAttribute,
                       MXMSampleAttributeFilter,
                       MXMSampleData,
                       MXMSampleFilter,
                       MXMSampleSet,
                       MXMSampleTag,
                       MXMSampleTagFilter,
                       MXMSampleTimeSeries,
                       MXMSystemProbe,
                       MXMSystemSampleTag,
                       MXMUnitCycle,
                       MXMUnitFrame,
                       MXMUnitHitch,
                       MXMUnitInstruction,
                       MXMUnitMemory,
                       MXMUnitPacket,
                       MXMUtilizationSampleTag,
                       MXMVirtualMachineProbe ]    
    objc-ivars:      [ MXMClockMetric._tag,
                       MXMDisplayDescriptor._isMain,
                       MXMDisplayDescriptor._main,
                       MXMDisplayDescriptor._name,
                       MXMDisplayDescriptor._refreshRate,
                       MXMDisplayProbe_iphoneOS_Internal._delegate,
                       MXMDisplayProbe_iphoneOS_Internal._displayDescriptor,
                       MXMDisplayProbe_iphoneOS_Internal._lastSample,
                       MXMDisplayProbe_iphoneOS_Internal._pollRate,
                       MXMDisplayProbe_iphoneOS_Internal._queue,
                       MXMInstrument._currentIteration,
                       MXMInstrument._didQuiesce,
                       MXMInstrument._instrumentals,
                       MXMInstrument._instrumentalsQueue,
                       MXMInstrument._perfMetricsPerfdata,
                       MXMInstrument._performanceTraceFileSandboxExtensionToken,
                       MXMInstrument._performanceTraceFileURL,
                       MXMMetric._build,
                       MXMMetric._data,
                       MXMMetric._filter,
                       MXMMetric._identifier,
                       MXMMetric._preferredSampleMode,
                       MXMMetric._probe,
                       MXMMetric._version,
                       MXMOSLogDeviceStore_Internal._devices,
                       MXMOSLogDeviceStore_Internal._hostDevice,
                       MXMOSLogDeviceStore_Internal._stream,
                       MXMOSLogDevice_Internal._identifier,
                       MXMOSLogDevice_Internal._name,
                       MXMOSLogDevice_Internal._rawDevice,
                       MXMOSLogProbe._activityStream,
                       MXMOSSignpostMetric._startDate,
                       MXMOSSignpostMetric._startDate_semaphore,
                       MXMOSSignpostMetric._startMachContTime,
                       MXMOSSignpostMetric._stopDate,
                       MXMOSSignpostMetric._stopDate_semaphore,
                       MXMOSSignpostMetric._stopMachContTime,
                       MXMOSSignpostProbe._data,
                       MXMOSSignpostProbe._endDate,
                       MXMOSSignpostProbe._extractor,
                       MXMOSSignpostProbe._finishedProcessingSema,
                       MXMOSSignpostProbe._logArchivePath,
                       MXMOSSignpostProbe._mode,
                       MXMOSSignpostProbe._startDate,
                       MXMOSSignpostProbe._startMachContTime,
                       MXMOSSignpostProbe._stopMachContTime,
                       MXMProbe.__shouldStop,
                       MXMProbe.__updating,
                       MXMProbe._delegate,
                       MXMProbe._filter,
                       MXMProbe._stopHandler,
                       MXMProbe._stopWaiter,
                       MXMProbe._updateHandler,
                       MXMProbe._updateQueue,
                       MXMProbeDisplay._impl,
                       MXMProxyMetric.__underlyingMetric,
                       MXMProxyProbe._proxyMetric,
                       MXMProxyServiceManager.__serviceConnection,
                       MXMResourceProbe._pollingThread,
                       MXMSample._attributes,
                       MXMSample._date,
                       MXMSample._length,
                       MXMSample._tag,
                       MXMSample._timestamp,
                       MXMSample._underlyingValue,
                       MXMSample._underlyingValueLength,
                       MXMSample._unit,
                       MXMSample._valueType,
                       MXMSampleAttribute._name,
                       MXMSampleAttribute._value,
                       MXMSampleAttribute._valueType,
                       MXMSampleAttributeFilter._matchingNumericAttributeValues,
                       MXMSampleAttributeFilter._matchingStringAttributeValues,
                       MXMSampleData._enumSet,
                       MXMSampleData._tagsToSampleSets,
                       MXMSampleFilter._attributeFilters,
                       MXMSampleFilter._tagFilters,
                       MXMSampleSet._attributesMap,
                       MXMSampleSet._cachedSamples,
                       MXMSampleSet._index,
                       MXMSampleSet._tag,
                       MXMSampleSet._timeIndex,
                       MXMSampleSet._underlyingBuffer,
                       MXMSampleSet._underlyingBufferLength,
                       MXMSampleSet._unit,
                       MXMSampleTag._parent,
                       MXMSampleTag._taxonomy,
                       MXMSampleTagFilter._allowDescendents,
                       MXMSampleTagFilter._tagPermutations,
                       MXMSampleTimeSeries._time,
                       MXMSystemProbe._data,
                       MXMSystemProbe._updateThread ]
...
