--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/OSASyncProxyClient.framework/OSASyncProxyClient'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _OBJC_CLASS_$_OSASyncProxyClient,
                       _OBJC_METACLASS_$_OSASyncProxyClient,
                       _OSASyncProxyClientVersionNumber,
                       _OSASyncProxyClientVersionString ]    
    objc-classes:    [ OSASyncProxyClient ]    
    objc-ivars:      [ OSASyncProxyClient._connection,
                       OSASyncProxyClient._synchRemoteObjectProxy ]
...
