--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _LAAvailableMechanisms,
                       _LACopyExternalizedContext,
                       _LADarwinNotificationRatchetStateDidChange,
                       _LAErrorDomain,
                       _LAErrorSubcodeKey,
                       _LAPasswordRetryTime,
                       _LARatchetErrorDomain,
                       _LARatchetErrorUserInfoKeyState,
                       _NSStringFromLARatchetStateDuration,
                       _NSStringFromLARatchetStateRawValue,
                       _OBJC_CLASS_$_LAAuthenticationBiometricMethod,
                       _OBJC_CLASS_$_LAAuthenticationBiometricMethodConfiguration,
                       _OBJC_CLASS_$_LAAuthenticationBiometricMethodState,
                       _OBJC_CLASS_$_LAAuthenticationMethod,
                       _OBJC_CLASS_$_LAAuthenticationMethodConfiguration,
                       _OBJC_CLASS_$_LAAuthenticationMethodResult,
                       _OBJC_CLASS_$_LAAuthenticationMethodState,
                       _OBJC_CLASS_$_LAContext,
                       _OBJC_CLASS_$_LANotification,
                       _OBJC_CLASS_$_LANotificationOfBooleanState,
                       _OBJC_CLASS_$_LARatchet,
                       _OBJC_CLASS_$_LARatchetErrorBuilder,
                       _OBJC_CLASS_$_LARatchetManager,
                       _OBJC_CLASS_$_LARatchetObserverWrapper,
                       _OBJC_CLASS_$_LARatchetState,
                       _OBJC_CLASS_$_LARatchetStateValue,
                       _OBJC_CLASS_$_LARatchetStateValueArmed,
                       _OBJC_CLASS_$_LARatchetStateValueCollapsed,
                       _OBJC_CLASS_$_LARatchetStateValueExpired,
                       _OBJC_CLASS_$_LARatchetStateValueNotStarted,
                       _OBJC_CLASS_$_LARatchetStateValueReady,
                       _OBJC_CLASS_$_LARatchetStateValueWaitingForCoolOff,
                       _OBJC_CLASS_$_LARatchetStateValueWaitingForSecondAuthentication,
                       _OBJC_METACLASS_$_LAAuthenticationBiometricMethod,
                       _OBJC_METACLASS_$_LAAuthenticationBiometricMethodConfiguration,
                       _OBJC_METACLASS_$_LAAuthenticationBiometricMethodState,
                       _OBJC_METACLASS_$_LAAuthenticationMethod,
                       _OBJC_METACLASS_$_LAAuthenticationMethodConfiguration,
                       _OBJC_METACLASS_$_LAAuthenticationMethodResult,
                       _OBJC_METACLASS_$_LAAuthenticationMethodState,
                       _OBJC_METACLASS_$_LAContext,
                       _OBJC_METACLASS_$_LANotification,
                       _OBJC_METACLASS_$_LANotificationOfBooleanState,
                       _OBJC_METACLASS_$_LARatchet,
                       _OBJC_METACLASS_$_LARatchetErrorBuilder,
                       _OBJC_METACLASS_$_LARatchetManager,
                       _OBJC_METACLASS_$_LARatchetObserverWrapper,
                       _OBJC_METACLASS_$_LARatchetState,
                       _OBJC_METACLASS_$_LARatchetStateValue,
                       _OBJC_METACLASS_$_LARatchetStateValueArmed,
                       _OBJC_METACLASS_$_LARatchetStateValueCollapsed,
                       _OBJC_METACLASS_$_LARatchetStateValueExpired,
                       _OBJC_METACLASS_$_LARatchetStateValueNotStarted,
                       _OBJC_METACLASS_$_LARatchetStateValueReady,
                       _OBJC_METACLASS_$_LARatchetStateValueWaitingForCoolOff,
                       _OBJC_METACLASS_$_LARatchetStateValueWaitingForSecondAuthentication,
                       __LAMKBDeviceLockAssertion,
                       __LAMKBDeviceUnlockedSinceBoot,
                       __LAMKBEventsRegister,
                       __LAMKBEventsUnregister,
                       __LAMKBGetDeviceConfigurations,
                       __LAMKBGetDeviceLockState,
                       __LAMKBGetDeviceLockStateInfo,
                       __LAMKBKeyBagKeyStashCommit,
                       __LAMKBKeyBagKeyStashCreateWithOpts,
                       __LAMKBKeyBagKeyStashVerify,
                       __LAMKBKeyBagPerformRecovery,
                       __LAMKBLockDevice,
                       __LAMKBPrewarmSPS,
                       __LAMKBUnlockDevice ]    
    objc-classes:    [ Invalidation,
                       LAAuthenticationBiometricMethod,
                       LAAuthenticationBiometricMethodConfiguration,
                       LAAuthenticationBiometricMethodState,
                       LAAuthenticationMethod,
                       LAAuthenticationMethodConfiguration,
                       LAAuthenticationMethodResult,
                       LAAuthenticationMethodState,
                       LAClient,
                       LAContext,
                       LANotification,
                       LANotificationOfBooleanState,
                       LANotificationProxy,
                       LARatchet,
                       LARatchetErrorBuilder,
                       LARatchetManager,
                       LARatchetObserverWrapper,
                       LARatchetState,
                       LARatchetStateValue,
                       LARatchetStateValueArmed,
                       LARatchetStateValueCollapsed,
                       LARatchetStateValueExpired,
                       LARatchetStateValueNotStarted,
                       LARatchetStateValueReady,
                       LARatchetStateValueWaitingForCoolOff,
                       LARatchetStateValueWaitingForSecondAuthentication,
                       _LAMKBLog ]    
    objc-ivars:      [ Invalidation._block,
                       LAAuthenticationBiometricMethod._context,
                       LAAuthenticationBiometricMethod._currentState,
                       LAAuthenticationBiometricMethod._isAllowed,
                       LAAuthenticationBiometricMethod._isDevicePresent,
                       LAAuthenticationBiometricMethod._isEnrolled,
                       LAAuthenticationBiometricMethodConfiguration._autoRetry,
                       LAAuthenticationBiometricMethodConfiguration._avoidUsingFaceIDCamera,
                       LAAuthenticationBiometricMethodState._isFaceID,
                       LAAuthenticationBiometricMethodState._isTouchID,
                       LAAuthenticationBiometricMethodState._isUserPresent,
                       LAAuthenticationBiometricMethodState._lockoutState,
                       LAAuthenticationMethod._configuration,
                       LAAuthenticationMethod._observers,
                       LAAuthenticationMethod._running,
                       LAAuthenticationMethodConfiguration._allowedUsers,
                       LAAuthenticationMethodConfiguration._authenticationContext,
                       LAAuthenticationMethodResult._authenticatedUser,
                       LAAuthenticationMethodResult._authenticationMethod,
                       LAAuthenticationMethodState._availableUsers,
                       LAClient._cachedExternalizedContext,
                       LAClient._context,
                       LAClient._existingContext,
                       LAClient._invalidations,
                       LAClient._permanentError,
                       LAClient._proxyId,
                       LAClient._remoteContext,
                       LAClient._serverConnection,
                       LAClient._shouldRecoverConnection,
                       LAClient._synchronousRemoteContext,
                       LAClient._uiDelegate,
                       LAClient._userSession,
                       LAClient._uuid,
                       LAContext._client,
                       LAContext._evaluatedPolicyDomainState,
                       LAContext._externalizedContext,
                       LAContext._instanceId,
                       LAContext._localizedReason,
                       LAContext._maxBiometryFailures,
                       LAContext._observers,
                       LAContext._prearmContext,
                       LAContext._touchIDAuthenticationAllowableReuseDuration,
                       LAContext._touchIDAuthenticationRetryLimit,
                       LANotification._appMustBeActive,
                       LANotification._connection,
                       LANotification._notification,
                       LANotification._notifyOnResume,
                       LANotification._observer,
                       LANotification._oldValue,
                       LANotification._proxy,
                       LANotification._value,
                       LANotification._waitingForActivation,
                       LANotificationOfBooleanState._oldBoolValue,
                       LANotificationProxy._target,
                       LARatchet._context,
                       LARatchet._identifier,
                       LARatchet._ratchetManager,
                       LARatchetManager._coreManager,
                       LARatchetObserverWrapper._observer,
                       LARatchetState._rawValue,
                       LARatchetState._uuid,
                       LARatchetState._value,
                       LARatchetStateValue._duration ]
...
