--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/Frameworks/AudioToolbox.framework/libAudioDSP.dylib'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _ABHelperCreateDescriptionFromASBD,
                       _ABHelperCreateDescriptionFromAudioUnit,
                       _ABHelperCreateDescriptionFromDSPGraph,
                       _ABHelperCreateDescriptionFromDSPGraphBox,
                       _ABHelperIsABTestModeOn,
                       _ABHelperWriteJSONFileFromDescription,
                       _DNNVAD_CreateInstance,
                       _DNNVAD_DestroyInstance,
                       _DNNVAD_EnableLegacyVAD,
                       _DNNVAD_GetPowerMeterValue,
                       _DNNVAD_GetSoundActivityValue,
                       _DNNVAD_GetSpeechProbabilityHardValue,
                       _DNNVAD_GetSpeechProbabilitySoftValue,
                       _DNNVAD_Initialize,
                       _DNNVAD_IsInitialized,
                       _DNNVAD_Process,
                       _DNNVAD_Uninitialize,
                       _GetAudioDSPManager,
                       _RegisterAUVoiceIsolation_Unsearchable,
                       _RegisterAudioUnits_Analyzer,
                       _RegisterAudioUnits_Internal,
                       _RegisterAudioUnits_InternalUnsearchable,
                       _RegisterPublicAudioUnits,
                       _gSpatialMetadataSPI,
                       _gVoiceProcessorSPI ]
...
