--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/RemoteXPC.framework/RemoteXPC'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ OBJC_IVAR_$_OS_xpc_remote_channel.conn,
                       OBJC_IVAR_$_OS_xpc_remote_channel.error,
                       OBJC_IVAR_$_OS_xpc_remote_channel.event_handler,
                       OBJC_IVAR_$_OS_xpc_remote_channel.msg_handler,
                       OBJC_IVAR_$_OS_xpc_remote_channel.parent_io,
                       OBJC_IVAR_$_OS_xpc_remote_channel.queue,
                       OBJC_IVAR_$_OS_xpc_remote_channel.state,
                       OBJC_IVAR_$_OS_xpc_remote_channel.stream_direction,
                       OBJC_IVAR_$_OS_xpc_remote_channel.stream_io,
                       OBJC_IVAR_$_OS_xpc_remote_channel.tx_complete,
                       OBJC_IVAR_$_OS_xpc_remote_channel.wire_version,
                       OBJC_IVAR_$_OS_xpc_remote_listener.accept_handler,
                       OBJC_IVAR_$_OS_xpc_remote_listener.cancel_handler,
                       OBJC_IVAR_$_OS_xpc_remote_listener.canceled,
                       OBJC_IVAR_$_OS_xpc_remote_listener.queue,
                       OBJC_IVAR_$_OS_xpc_remote_listener.type,
                       OBJC_IVAR_$_OS_xpc_remote_message.barrier,
                       OBJC_IVAR_$_OS_xpc_remote_message.body,
                       OBJC_IVAR_$_OS_xpc_remote_message.link_stqe_next,
                       OBJC_IVAR_$_OS_xpc_remote_message.msg_id,
                       OBJC_IVAR_$_OS_xpc_remote_message.ool,
                       OBJC_IVAR_$_OS_xpc_remote_message.ool_length,
                       OBJC_IVAR_$_OS_xpc_remote_message.wants_reply,
                       OBJC_IVAR_$_OS_xpc_remote_outstanding_reply.link_stqe_next,
                       OBJC_IVAR_$_OS_xpc_remote_outstanding_reply.msg_id,
                       OBJC_IVAR_$_OS_xpc_remote_outstanding_reply.reply_handler,
                       OBJC_IVAR_$_OS_xpc_remote_outstanding_reply.reply_queue,
                       OBJC_IVAR_$_OS_xpc_remote_pending_stream.channel,
                       OBJC_IVAR_$_OS_xpc_remote_pending_stream.completion_handler,
                       OBJC_IVAR_$_OS_xpc_remote_pending_stream.direction,
                       OBJC_IVAR_$_OS_xpc_remote_pending_stream.error,
                       OBJC_IVAR_$_OS_xpc_remote_pending_stream.io,
                       OBJC_IVAR_$_OS_xpc_remote_pending_stream.link_stqe_next,
                       OBJC_IVAR_$_OS_xpc_remote_pending_stream.stream_id,
                       OBJC_IVAR_$_OS_xpc_remote_stream.channel,
                       OBJC_IVAR_$_OS_xpc_remote_stream.link_stqe_next,
                       _OBJC_CLASS_$_OS_xpc_remote_channel,
                       _OBJC_CLASS_$_OS_xpc_remote_connection,
                       _OBJC_CLASS_$_OS_xpc_remote_listener,
                       _OBJC_CLASS_$_OS_xpc_remote_message,
                       _OBJC_CLASS_$_OS_xpc_remote_outstanding_reply,
                       _OBJC_CLASS_$_OS_xpc_remote_pending_stream,
                       _OBJC_CLASS_$_OS_xpc_remote_stream,
                       _OBJC_IVAR_$_OS_xpc_remote_channel.conn,
                       _OBJC_IVAR_$_OS_xpc_remote_channel.error,
                       _OBJC_IVAR_$_OS_xpc_remote_channel.event_handler,
                       _OBJC_IVAR_$_OS_xpc_remote_channel.msg_handler,
                       _OBJC_IVAR_$_OS_xpc_remote_channel.parent_io,
                       _OBJC_IVAR_$_OS_xpc_remote_channel.queue,
                       _OBJC_IVAR_$_OS_xpc_remote_channel.state,
                       _OBJC_IVAR_$_OS_xpc_remote_channel.stream_direction,
                       _OBJC_IVAR_$_OS_xpc_remote_channel.stream_io,
                       _OBJC_IVAR_$_OS_xpc_remote_channel.tx_complete,
                       _OBJC_IVAR_$_OS_xpc_remote_channel.wire_version,
                       _OBJC_IVAR_$_OS_xpc_remote_listener.accept_handler,
                       _OBJC_IVAR_$_OS_xpc_remote_listener.cancel_handler,
                       _OBJC_IVAR_$_OS_xpc_remote_listener.canceled,
                       _OBJC_IVAR_$_OS_xpc_remote_listener.queue,
                       _OBJC_IVAR_$_OS_xpc_remote_listener.type,
                       _OBJC_IVAR_$_OS_xpc_remote_message.barrier,
                       _OBJC_IVAR_$_OS_xpc_remote_message.body,
                       _OBJC_IVAR_$_OS_xpc_remote_message.link_stqe_next,
                       _OBJC_IVAR_$_OS_xpc_remote_message.msg_id,
                       _OBJC_IVAR_$_OS_xpc_remote_message.ool,
                       _OBJC_IVAR_$_OS_xpc_remote_message.ool_length,
                       _OBJC_IVAR_$_OS_xpc_remote_message.wants_reply,
                       _OBJC_IVAR_$_OS_xpc_remote_outstanding_reply.link_stqe_next,
                       _OBJC_IVAR_$_OS_xpc_remote_outstanding_reply.msg_id,
                       _OBJC_IVAR_$_OS_xpc_remote_outstanding_reply.reply_handler,
                       _OBJC_IVAR_$_OS_xpc_remote_outstanding_reply.reply_queue,
                       _OBJC_IVAR_$_OS_xpc_remote_pending_stream.channel,
                       _OBJC_IVAR_$_OS_xpc_remote_pending_stream.completion_handler,
                       _OBJC_IVAR_$_OS_xpc_remote_pending_stream.direction,
                       _OBJC_IVAR_$_OS_xpc_remote_pending_stream.error,
                       _OBJC_IVAR_$_OS_xpc_remote_pending_stream.io,
                       _OBJC_IVAR_$_OS_xpc_remote_pending_stream.link_stqe_next,
                       _OBJC_IVAR_$_OS_xpc_remote_pending_stream.stream_id,
                       _OBJC_IVAR_$_OS_xpc_remote_stream.channel,
                       _OBJC_IVAR_$_OS_xpc_remote_stream.link_stqe_next,
                       _OBJC_METACLASS_$_OS_xpc_remote_channel,
                       _OBJC_METACLASS_$_OS_xpc_remote_connection,
                       _OBJC_METACLASS_$_OS_xpc_remote_listener,
                       _OBJC_METACLASS_$_OS_xpc_remote_message,
                       _OBJC_METACLASS_$_OS_xpc_remote_outstanding_reply,
                       _OBJC_METACLASS_$_OS_xpc_remote_pending_stream,
                       _OBJC_METACLASS_$_OS_xpc_remote_stream,
                       _XPC_REMOTE_CONNECTION_PROTOCOL_VERSION_CURRENT,
                       __xpc_type_remote_connection,
                       _xpc_remote_channel_arm_read,
                       _xpc_remote_channel_attach_stream,
                       _xpc_remote_channel_cancel,
                       _xpc_remote_channel_create,
                       _xpc_remote_channel_send,
                       _xpc_remote_connection_activate,
                       _xpc_remote_connection_cancel,
                       _xpc_remote_connection_copy_remote_address_string,
                       _xpc_remote_connection_copy_remote_endpoint,
                       _xpc_remote_connection_create_asymmetric_connected_ipv6_pair,
                       _xpc_remote_connection_create_configure_tls_block,
                       _xpc_remote_connection_create_connected_ipv6_pair,
                       _xpc_remote_connection_create_connected_pair,
                       _xpc_remote_connection_create_remote_service_listener,
                       _xpc_remote_connection_create_with_connected_fd,
                       _xpc_remote_connection_create_with_nw_connection,
                       _xpc_remote_connection_create_with_remote_service,
                       _xpc_remote_connection_get_failsafe_version_flags,
                       _xpc_remote_connection_get_remote_service_version,
                       _xpc_remote_connection_get_version_flags,
                       _xpc_remote_connection_send_barrier,
                       _xpc_remote_connection_send_message,
                       _xpc_remote_connection_send_message_with_reply,
                       _xpc_remote_connection_send_message_with_reply_sync,
                       _xpc_remote_connection_set_event_handler,
                       _xpc_remote_connection_set_local_service_version,
                       _xpc_remote_connection_set_target_queue,
                       _xpc_remote_connection_set_tls,
                       _xpc_remote_connection_set_traffic_class,
                       _xpc_remote_connection_setup_nw_parameters,
                       _xpc_remote_listener_cancel,
                       _xpc_remote_listener_create_for_remote_service ]    
    objc-classes:    [ OS_xpc_remote_channel,
                       OS_xpc_remote_connection,
                       OS_xpc_remote_listener,
                       OS_xpc_remote_message,
                       OS_xpc_remote_outstanding_reply,
                       OS_xpc_remote_pending_stream,
                       OS_xpc_remote_stream ]    
    objc-ivars:      [ OS_xpc_remote_channel.conn,
                       OS_xpc_remote_channel.error,
                       OS_xpc_remote_channel.event_handler,
                       OS_xpc_remote_channel.msg_handler,
                       OS_xpc_remote_channel.parent_io,
                       OS_xpc_remote_channel.queue,
                       OS_xpc_remote_channel.state,
                       OS_xpc_remote_channel.stream_direction,
                       OS_xpc_remote_channel.stream_io,
                       OS_xpc_remote_channel.tx_complete,
                       OS_xpc_remote_channel.wire_version,
                       OS_xpc_remote_connection._event_handler,
                       OS_xpc_remote_connection._internal_queue,
                       OS_xpc_remote_connection._listener,
                       OS_xpc_remote_connection._send_in_progress,
                       OS_xpc_remote_connection._state,
                       OS_xpc_remote_connection._target_queue,
                       OS_xpc_remote_connection._tls_identity,
                       OS_xpc_remote_connection._tls_verify,
                       OS_xpc_remote_connection._tls_verify_queue,
                       OS_xpc_remote_connection._type,
                       OS_xpc_remote_connection.disable_adaptive_write_timeout,
                       OS_xpc_remote_connection.error,
                       OS_xpc_remote_connection.first_msg_id,
                       OS_xpc_remote_connection.local_service_version,
                       OS_xpc_remote_connection.msgq_stqh_first,
                       OS_xpc_remote_connection.msgq_stqh_last,
                       OS_xpc_remote_connection.next_msg_id,
                       OS_xpc_remote_connection.outstanding_replies_stqh_first,
                       OS_xpc_remote_connection.outstanding_replies_stqh_last,
                       OS_xpc_remote_connection.pending_streams_stqh_first,
                       OS_xpc_remote_connection.pending_streams_stqh_last,
                       OS_xpc_remote_connection.preexisting_connection,
                       OS_xpc_remote_connection.preexisting_socket,
                       OS_xpc_remote_connection.protocol_feature_flags,
                       OS_xpc_remote_connection.protocol_version_number,
                       OS_xpc_remote_connection.remote_service,
                       OS_xpc_remote_connection.remote_service_name,
                       OS_xpc_remote_connection.remote_service_version,
                       OS_xpc_remote_connection.reply_channel,
                       OS_xpc_remote_connection.reply_channel_helo_received,
                       OS_xpc_remote_connection.requires_nw_listener_create_workaround,
                       OS_xpc_remote_connection.root_channel,
                       OS_xpc_remote_connection.root_channel_helo_received,
                       OS_xpc_remote_connection.root_connection,
                       OS_xpc_remote_connection.root_listener,
                       OS_xpc_remote_connection.server_mode,
                       OS_xpc_remote_connection.streams_stqh_first,
                       OS_xpc_remote_connection.streams_stqh_last,
                       OS_xpc_remote_connection.traffic_class,
                       OS_xpc_remote_listener.accept_handler,
                       OS_xpc_remote_listener.cancel_handler,
                       OS_xpc_remote_listener.canceled,
                       OS_xpc_remote_listener.queue,
                       OS_xpc_remote_listener.type,
                       OS_xpc_remote_message.barrier,
                       OS_xpc_remote_message.body,
                       OS_xpc_remote_message.link_stqe_next,
                       OS_xpc_remote_message.msg_id,
                       OS_xpc_remote_message.ool,
                       OS_xpc_remote_message.ool_length,
                       OS_xpc_remote_message.wants_reply,
                       OS_xpc_remote_outstanding_reply.link_stqe_next,
                       OS_xpc_remote_outstanding_reply.msg_id,
                       OS_xpc_remote_outstanding_reply.reply_handler,
                       OS_xpc_remote_outstanding_reply.reply_queue,
                       OS_xpc_remote_pending_stream.channel,
                       OS_xpc_remote_pending_stream.completion_handler,
                       OS_xpc_remote_pending_stream.direction,
                       OS_xpc_remote_pending_stream.error,
                       OS_xpc_remote_pending_stream.io,
                       OS_xpc_remote_pending_stream.link_stqe_next,
                       OS_xpc_remote_pending_stream.stream_id,
                       OS_xpc_remote_stream.channel,
                       OS_xpc_remote_stream.link_stqe_next ]
...
