--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/DTXConnectionServices.framework/DTXConnectionServices'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ OBJC_IVAR_$_DTXBlockCompressorLibCompression._lz4ScratchBuffer,
                       OBJC_IVAR_$_DTXBlockCompressorLibCompression._lzfseScratchBuffer,
                       OBJC_IVAR_$__DTXProxy._proxyChannel,
                       _CFArrayCreateWithDTXPrimitiveArray,
                       _CFDictionaryCreateWithDTXPrimitiveDictionary,
                       _DTXConnectionServicesVersionNumber,
                       _DTXConnectionServicesVersionString,
                       _DTXPrimitiveArrayAppendBuffer,
                       _DTXPrimitiveArrayAppendValues,
                       _DTXPrimitiveArrayCreate,
                       _DTXPrimitiveArrayCreateWithTypesAndValues,
                       _DTXPrimitiveArrayDestroy,
                       _DTXPrimitiveArrayGetSerialized,
                       _DTXPrimitiveArrayReferencingSerialized,
                       _DTXPrimitiveDictionaryAddBufferPair,
                       _DTXPrimitiveDictionaryAddPrimitivePair,
                       _DTXPrimitiveDictionaryCreate,
                       _DTXPrimitiveDictionaryDestroy,
                       _DTXPrimitiveDictionaryGetSerialized,
                       _DTXPrimitiveDictionaryReferencingSerialized,
                       _DTXSpawnSubtask,
                       _DTXSpawn_CPUTypeKey,
                       _DTXSpawn_DYLDForcePlatformKey,
                       _DTXSpawn_StderrPathKey,
                       _DTXSpawn_StdinPathKey,
                       _DTXSpawn_StdoutPathKey,
                       _DTXSpawn_SuspendedKey,
                       _DTXSpawn_TimeoutKey,
                       _DTXSubtaskCheckin,
                       _OBJC_CLASS_$_DTXBlockCompressorFactory,
                       _OBJC_CLASS_$_DTXBlockCompressorLibCompression,
                       _OBJC_CLASS_$_DTXChannel,
                       _OBJC_CLASS_$_DTXConnection,
                       _OBJC_CLASS_$_DTXDecompressionException,
                       _OBJC_CLASS_$_DTXFileDescriptorTransport,
                       _OBJC_CLASS_$_DTXMachTransport,
                       _OBJC_CLASS_$_DTXMessage,
                       _OBJC_CLASS_$_DTXMessageParser,
                       _OBJC_CLASS_$_DTXMessageTransmitter,
                       _OBJC_CLASS_$_DTXProxyChannel,
                       _OBJC_CLASS_$_DTXProxyRequestHandler,
                       _OBJC_CLASS_$_DTXRemoteInvocationReceipt,
                       _OBJC_CLASS_$_DTXResourceTracker,
                       _OBJC_CLASS_$_DTXService,
                       _OBJC_CLASS_$_DTXSharedMemoryTransport,
                       _OBJC_CLASS_$_DTXSocketTransport,
                       _OBJC_CLASS_$_DTXTransport,
                       _OBJC_CLASS_$__DTXProxy,
                       _OBJC_EHTYPE_$_DTXDecompressionException,
                       _OBJC_IVAR_$_DTXBlockCompressorLibCompression._lz4ScratchBuffer,
                       _OBJC_IVAR_$_DTXBlockCompressorLibCompression._lzfseScratchBuffer,
                       _OBJC_IVAR_$__DTXProxy._proxyChannel,
                       _OBJC_METACLASS_$_DTXBlockCompressorFactory,
                       _OBJC_METACLASS_$_DTXBlockCompressorLibCompression,
                       _OBJC_METACLASS_$_DTXChannel,
                       _OBJC_METACLASS_$_DTXConnection,
                       _OBJC_METACLASS_$_DTXDecompressionException,
                       _OBJC_METACLASS_$_DTXFileDescriptorTransport,
                       _OBJC_METACLASS_$_DTXMachTransport,
                       _OBJC_METACLASS_$_DTXMessage,
                       _OBJC_METACLASS_$_DTXMessageParser,
                       _OBJC_METACLASS_$_DTXMessageTransmitter,
                       _OBJC_METACLASS_$_DTXProxyChannel,
                       _OBJC_METACLASS_$_DTXProxyRequestHandler,
                       _OBJC_METACLASS_$_DTXRemoteInvocationReceipt,
                       _OBJC_METACLASS_$_DTXResourceTracker,
                       _OBJC_METACLASS_$_DTXService,
                       _OBJC_METACLASS_$_DTXSharedMemoryTransport,
                       _OBJC_METACLASS_$_DTXSocketTransport,
                       _OBJC_METACLASS_$_DTXTransport,
                       _OBJC_METACLASS_$__DTXProxy,
                       __DTXPrimitiveDictionaryEnumerate,
                       __DTXPrimitiveDictionaryGetCount,
                       __createObjectFromPrimitiveType,
                       _kDTXAckBarrierMessage,
                       _kDTXBarrierMessage,
                       _kDTXHeartbeatMessage,
                       _kDTXInterruptionMessage ]    
    objc-classes:    [ DTXBlockCompressorFactory,
                       DTXBlockCompressorLibCompression,
                       DTXChannel,
                       DTXConnection,
                       DTXDecompressionException,
                       DTXFileDescriptorTransport,
                       DTXMachTransport,
                       DTXMessage,
                       DTXMessageParser,
                       DTXMessageTransmitter,
                       DTXProxyChannel,
                       DTXProxyRequestHandler,
                       DTXRemoteInvocationReceipt,
                       DTXResourceTracker,
                       DTXService,
                       DTXSharedMemoryTransport,
                       DTXSocketTransport,
                       DTXTransport,
                       _DTXProxy ]    
    objc-ivars:      [ DTXBlockCompressorLibCompression._lz4ScratchBuffer,
                       DTXBlockCompressorLibCompression._lzfseScratchBuffer,
                       DTXChannel._canceled,
                       DTXChannel._channelCode,
                       DTXChannel._channelGuarded,
                       DTXChannel._compressionTypeHint,
                       DTXChannel._connection,
                       DTXChannel._handlerGuard,
                       DTXChannel._label,
                       DTXChannel._serialQueue,
                       DTXChannel._strongConnection,
                       DTXConnection._capabilityOverrideBlocks,
                       DTXConnection._channelHandler,
                       DTXConnection._channelsByCode,
                       DTXConnection._compressionMinSizeThreshold,
                       DTXConnection._compressionTypeForUnspecified,
                       DTXConnection._compressor,
                       DTXConnection._connectionIndex,
                       DTXConnection._controlTransport,
                       DTXConnection._defaultChannel,
                       DTXConnection._firstMessageSem,
                       DTXConnection._handler_queue,
                       DTXConnection._handlersByIdentifier,
                       DTXConnection._incomingParser,
                       DTXConnection._incomingResourceTracker,
                       DTXConnection._label,
                       DTXConnection._localCapabilityClasses,
                       DTXConnection._localCapabilityVersions,
                       DTXConnection._logMessageCallstackSizeThreshold,
                       DTXConnection._newChannelCompressionHint,
                       DTXConnection._nextChannelCode,
                       DTXConnection._outgoingTransmitter,
                       DTXConnection._outgoing_control_queue,
                       DTXConnection._outgoing_message_queue,
                       DTXConnection._permittedBlockCompressors,
                       DTXConnection._protocolHandlers,
                       DTXConnection._receive_queue,
                       DTXConnection._remoteCapabilityVersions,
                       DTXConnection._remoteCompressionCapabilityVersion,
                       DTXConnection._remoteTracer,
                       DTXConnection._resourceTracker,
                       DTXConnection._tracer,
                       DTXConnection._unconfiguredChannelsByCode,
                       DTXFileDescriptorTransport._disconnectBlock,
                       DTXFileDescriptorTransport._inFD,
                       DTXFileDescriptorTransport._inputQueue,
                       DTXFileDescriptorTransport._inputReaderBlock,
                       DTXFileDescriptorTransport._inputSource,
                       DTXFileDescriptorTransport._outFD,
                       DTXFileDescriptorTransport._outputQueue,
                       DTXFileDescriptorTransport._outputWaitKQ,
                       DTXMachTransport._bufferedLength,
                       DTXMachTransport._deadPortSource,
                       DTXMachTransport._disconnectBlock,
                       DTXMachTransport._inputQueue,
                       DTXMachTransport._inputReaderBlock,
                       DTXMachTransport._listenSource,
                       DTXMachTransport._outputQueue,
                       DTXMachTransport._receivePort,
                       DTXMachTransport._sendBuffer,
                       DTXMachTransport._sendPort,
                       DTXMessage._auxiliary,
                       DTXMessage._auxiliaryPromoted,
                       DTXMessage._channelCode,
                       DTXMessage._compressionType,
                       DTXMessage._conversationIndex,
                       DTXMessage._cost,
                       DTXMessage._deserialized,
                       DTXMessage._expectsReply,
                       DTXMessage._identifier,
                       DTXMessage._immutable,
                       DTXMessage._messageType,
                       DTXMessage._payloadData,
                       DTXMessage._payloadObject,
                       DTXMessage._serializedData,
                       DTXMessage._status,
                       DTXMessageParser._compressor,
                       DTXMessageParser._eof,
                       DTXMessageParser._exceptionHandler,
                       DTXMessageParser._fragmentedBuffersByIdentifier,
                       DTXMessageParser._parsedMessageHandler,
                       DTXMessageParser._parsingBuffer,
                       DTXMessageParser._parsingBufferSize,
                       DTXMessageParser._parsingBufferUsed,
                       DTXMessageParser._parsingQueue,
                       DTXMessageTransmitter._suggestedFragmentSize,
                       DTXProxyChannel._additionalAllowedClassesForProtocolMethods,
                       DTXProxyChannel._channel,
                       DTXProxyChannel._exportedInterface,
                       DTXProxyChannel._hasProcessedMessage,
                       DTXProxyChannel._remoteInterface,
                       DTXProxyRequestHandler._handlerBlock,
                       DTXProxyRequestHandler._peerProtocol,
                       DTXProxyRequestHandler._peerProtocolName,
                       DTXProxyRequestHandler._publishedProtocol,
                       DTXProxyRequestHandler._publishedProtocolName,
                       DTXRemoteInvocationReceipt._completionHandler,
                       DTXRemoteInvocationReceipt._completionState,
                       DTXRemoteInvocationReceipt._guard,
                       DTXRemoteInvocationReceipt._reserved,
                       DTXRemoteInvocationReceipt._returnValue,
                       DTXRemoteInvocationReceipt._valueState,
                       DTXRemoteInvocationReceipt._waiterChain,
                       DTXResourceTracker._acqSem,
                       DTXResourceTracker._acquireNum,
                       DTXResourceTracker._log,
                       DTXResourceTracker._maxChunk,
                       DTXResourceTracker._parentTracker,
                       DTXResourceTracker._queue,
                       DTXResourceTracker._suspendCount,
                       DTXResourceTracker._total,
                       DTXResourceTracker._used,
                       DTXResourceTracker._waiting,
                       DTXService._channel,
                       DTXSharedMemoryTransport._creator,
                       DTXSharedMemoryTransport._listenQueue,
                       DTXSharedMemoryTransport._shm,
                       DTXSocketTransport._addresses,
                       DTXSocketTransport._port,
                       DTXSocketTransport._socketAcceptedSem,
                       DTXSocketTransport._socketSemProtector,
                       DTXTransport._dataReceivedHandler,
                       DTXTransport._handlerGuard,
                       DTXTransport._resumed,
                       DTXTransport._serializer,
                       DTXTransport._status,
                       DTXTransport._tracker,
                       _DTXProxy._proxyChannel ]
...
