--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/TailspinSymbolication.framework/TailspinSymbolication'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _OBJC_CLASS_$_TailspinSymbolicationClient,
                       _OBJC_METACLASS_$_TailspinSymbolicationClient,
                       _SymbolicationServerOptionKey_HasTextExec,
                       _SymbolicationServerOptionKey_ShouldCacheSymbols,
                       _SymbolicationServerOptionKey_UseDsymForUUID,
                       _TSPSymbols_BinaryContainsTextExecKey,
                       _TSPSymbols_BinaryNameKey,
                       _TSPSymbols_BinaryPathKey,
                       _TSPSymbols_BinaryTextSizeKey,
                       _TSPSymbols_BinaryVersionKey,
                       _TSPSymbols_BundleIdentifierKey,
                       _TSPSymbols_BundleShortVersionKey,
                       _TSPSymbols_BundleVersionKey,
                       _TSPSymbols_InlineSymbolsKey,
                       _TSPSymbols_SymbolLengthKey,
                       _TSPSymbols_SymbolNameKey,
                       _TSPSymbols_SymbolOffsetKey,
                       _TSPSymbols_SymbolSourceColNumberKey,
                       _TSPSymbols_SymbolSourceFileNameKey,
                       _TSPSymbols_SymbolSourceLengthKey,
                       _TSPSymbols_SymbolSourceLineNumberKey,
                       _TSPSymbols_SymbolSourceOffsetKey,
                       _TSPSymbols_SymbolsDictionaryKey,
                       _TSPSymbols_UUIDKey,
                       _TailspinSymbolicationVersionNumber,
                       _TailspinSymbolicationVersionString ]    
    objc-classes:    [ TailspinSymbolicationClient ]    
    objc-ivars:      [ TailspinSymbolicationClient._connection ]
...
