--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/usr/lib/system/libsystem_blocks.dylib'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _Block_size,
                       __Block_copy,
                       __Block_extended_layout,
                       __Block_has_signature,
                       __Block_isDeallocating,
                       __Block_layout,
                       __Block_object_assign,
                       __Block_object_dispose,
                       __Block_release,
                       __Block_signature,
                       __Block_tryRetain,
                       __Block_use_RR2,
                       __Block_use_stret,
                       __NSConcreteAutoBlock,
                       __NSConcreteFinalizingBlock,
                       __NSConcreteGlobalBlock,
                       __NSConcreteMallocBlock,
                       __NSConcreteStackBlock,
                       __NSConcreteWeakBlockVariable ]    
    objc-classes:    [ __NSAutoBlock__,
                       __NSBlockVariable__,
                       __NSFinalizingBlock__,
                       __NSGlobalBlock__,
                       __NSMallocBlock__,
                       __NSStackBlock__ ]    
    objc-ivars:      [ __NSBlockVariable__.byref_destroy,
                       __NSBlockVariable__.byref_keep,
                       __NSBlockVariable__.containedObject,
                       __NSBlockVariable__.flags,
                       __NSBlockVariable__.forwarding,
                       __NSBlockVariable__.size ]
...
