--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-bridgeos ]
install-name:         '/System/Library/PrivateFrameworks/DiagnosticsKit.framework/DiagnosticsKit'
exports:
  - targets:          [ arm64-bridgeos ]
    symbols:          [ _DKErrorDomain,
                       _DKErrorLocalizedDescriptionForCode,
                       _DKTemporaryDirectoryURL,
                       _DiagnosticsKitLogHandleForCategory,
                       _DiagnosticsKitVersionNumber,
                       _DiagnosticsKitVersionString,
                       _OBJC_CLASS_$_DKAnalytics,
                       _OBJC_CLASS_$_DKAssetUploadItem,
                       _OBJC_CLASS_$_DKAssetUploadItems,
                       _OBJC_CLASS_$_DKCanonicalVersion,
                       _OBJC_CLASS_$_DKComponent,
                       _OBJC_CLASS_$_DKComponentIdentity,
                       _OBJC_CLASS_$_DKComponentPredicate,
                       _OBJC_CLASS_$_DKDiagnosticAllowList,
                       _OBJC_CLASS_$_DKDiagnosticAttributes,
                       _OBJC_CLASS_$_DKDiagnosticContext,
                       _OBJC_CLASS_$_DKDiagnosticContextMock,
                       _OBJC_CLASS_$_DKDiagnosticController,
                       _OBJC_CLASS_$_DKDiagnosticControllerMock,
                       _OBJC_CLASS_$_DKDiagnosticHostContext,
                       _OBJC_CLASS_$_DKDiagnosticManager,
                       _OBJC_CLASS_$_DKDiagnosticParameters,
                       _OBJC_CLASS_$_DKDiagnosticProgress,
                       _OBJC_CLASS_$_DKDiagnosticRegistry,
                       _OBJC_CLASS_$_DKDiagnosticResult,
                       _OBJC_CLASS_$_DKDiagnosticService,
                       _OBJC_CLASS_$_DKDiagnosticServiceRequest,
                       _OBJC_CLASS_$_DKDiagnosticXPCManager,
                       _OBJC_CLASS_$_DKExtensionAdapter,
                       _OBJC_CLASS_$_DKExtensionDiscovery,
                       _OBJC_CLASS_$_DKExtensionRequest,
                       _OBJC_CLASS_$_DKMutableDiagnosticResult,
                       _OBJC_CLASS_$_DKReport,
                       _OBJC_CLASS_$_DKReportHostContext,
                       _OBJC_CLASS_$_DKReportManager,
                       _OBJC_CLASS_$_DKReportPlanner,
                       _OBJC_CLASS_$_DKReporterAttributes,
                       _OBJC_CLASS_$_DKReporterContext,
                       _OBJC_CLASS_$_DKReporterController,
                       _OBJC_CLASS_$_DKReporterRegistry,
                       _OBJC_CLASS_$_DKReportingConcurrentRequest,
                       _OBJC_CLASS_$_DKReportingConcurrentRequestGroup,
                       _OBJC_CLASS_$_DKRequestContext,
                       _OBJC_CLASS_$_DKSandboxExtension,
                       _OBJC_CLASS_$_DKUtilities,
                       _OBJC_CLASS_$_DiagnosticsKit_Subsystem,
                       _OBJC_METACLASS_$_DKAnalytics,
                       _OBJC_METACLASS_$_DKAssetUploadItem,
                       _OBJC_METACLASS_$_DKAssetUploadItems,
                       _OBJC_METACLASS_$_DKCanonicalVersion,
                       _OBJC_METACLASS_$_DKComponent,
                       _OBJC_METACLASS_$_DKComponentIdentity,
                       _OBJC_METACLASS_$_DKComponentPredicate,
                       _OBJC_METACLASS_$_DKDiagnosticAllowList,
                       _OBJC_METACLASS_$_DKDiagnosticAttributes,
                       _OBJC_METACLASS_$_DKDiagnosticContext,
                       _OBJC_METACLASS_$_DKDiagnosticContextMock,
                       _OBJC_METACLASS_$_DKDiagnosticController,
                       _OBJC_METACLASS_$_DKDiagnosticControllerMock,
                       _OBJC_METACLASS_$_DKDiagnosticHostContext,
                       _OBJC_METACLASS_$_DKDiagnosticManager,
                       _OBJC_METACLASS_$_DKDiagnosticParameters,
                       _OBJC_METACLASS_$_DKDiagnosticProgress,
                       _OBJC_METACLASS_$_DKDiagnosticRegistry,
                       _OBJC_METACLASS_$_DKDiagnosticResult,
                       _OBJC_METACLASS_$_DKDiagnosticService,
                       _OBJC_METACLASS_$_DKDiagnosticServiceRequest,
                       _OBJC_METACLASS_$_DKDiagnosticXPCManager,
                       _OBJC_METACLASS_$_DKExtensionAdapter,
                       _OBJC_METACLASS_$_DKExtensionDiscovery,
                       _OBJC_METACLASS_$_DKExtensionRequest,
                       _OBJC_METACLASS_$_DKMutableDiagnosticResult,
                       _OBJC_METACLASS_$_DKReport,
                       _OBJC_METACLASS_$_DKReportHostContext,
                       _OBJC_METACLASS_$_DKReportManager,
                       _OBJC_METACLASS_$_DKReportPlanner,
                       _OBJC_METACLASS_$_DKReporterAttributes,
                       _OBJC_METACLASS_$_DKReporterContext,
                       _OBJC_METACLASS_$_DKReporterController,
                       _OBJC_METACLASS_$_DKReporterRegistry,
                       _OBJC_METACLASS_$_DKReportingConcurrentRequest,
                       _OBJC_METACLASS_$_DKReportingConcurrentRequestGroup,
                       _OBJC_METACLASS_$_DKRequestContext,
                       _OBJC_METACLASS_$_DKSandboxExtension,
                       _OBJC_METACLASS_$_DKUtilities,
                       _OBJC_METACLASS_$_DiagnosticsKit_Subsystem,
                       _kDKBundleIdentifierKey,
                       _kDKComponentAttributesKey,
                       _kDKComponentIdentityKey,
                       _kDKDefaultBundleIdentifier,
                       _kDKDiagnosticAttributeFreeSpaceRequiredKey,
                       _kDKDiagnosticAttributeIdentifierKey,
                       _kDKDiagnosticAttributeNameKey,
                       _kDKDiagnosticAttributeRequiresUnlockKey,
                       _kDKDiagnosticAttributeSupportedDevicesKey,
                       _kDKDiagnosticParametersKey,
                       _kDKDiagnosticParametersParametersKey,
                       _kDKDiagnosticParametersPredicatesKey,
                       _kDKDiagnosticParametersSpecificationsKey,
                       _kDKDiagnosticPredicatesKey,
                       _kDKDiagnosticSpecificationsKey,
                       _kDKDiagnosticsRestrictedService,
                       _kDKDiagnosticsRestrictedUIService,
                       _kDKDiagnosticsService,
                       _kDKDiagnosticsUIService,
                       _kDKReportComponentsKey,
                       _kDKReporterAttributeManifestKey,
                       _kDKReporterAttributeManifestResourcesKey,
                       _kDKReporterAttributeManifestVersionKey,
                       _kDKReporterAttributeNameKey,
                       _kDKReportersService ]    
    objc-classes:    [ DKAnalytics,
                       DKAssetUploadItem,
                       DKAssetUploadItems,
                       DKCanonicalVersion,
                       DKComponent,
                       DKComponentIdentity,
                       DKComponentPredicate,
                       DKDiagnosticAllowList,
                       DKDiagnosticAttributes,
                       DKDiagnosticContext,
                       DKDiagnosticContextMock,
                       DKDiagnosticController,
                       DKDiagnosticControllerMock,
                       DKDiagnosticHostContext,
                       DKDiagnosticManager,
                       DKDiagnosticParameters,
                       DKDiagnosticProgress,
                       DKDiagnosticRegistry,
                       DKDiagnosticResult,
                       DKDiagnosticService,
                       DKDiagnosticServiceRequest,
                       DKDiagnosticXPCManager,
                       DKExtensionAdapter,
                       DKExtensionDiscovery,
                       DKExtensionRequest,
                       DKMutableDiagnosticResult,
                       DKReport,
                       DKReportHostContext,
                       DKReportManager,
                       DKReportPlanner,
                       DKReporterAttributes,
                       DKReporterContext,
                       DKReporterController,
                       DKReporterRegistry,
                       DKReportingConcurrentRequest,
                       DKReportingConcurrentRequestGroup,
                       DKRequestContext,
                       DKSandboxExtension,
                       DKUtilities,
                       DiagnosticsKit_Subsystem ]    
    objc-ivars:      [ DKAssetUploadItem._data,
                       DKAssetUploadItem._extra,
                       DKAssetUploadItems._items,
                       DKCanonicalVersion._parts,
                       DKCanonicalVersion._string,
                       DKComponent._attributes,
                       DKComponent._identity,
                       DKComponentIdentity._domain,
                       DKComponentIdentity._identifier,
                       DKComponentIdentity._resources,
                       DKComponentIdentity._type,
                       DKComponentIdentity._version,
                       DKComponentPredicate._domain,
                       DKComponentPredicate._exactMatch,
                       DKComponentPredicate._identifier,
                       DKComponentPredicate._type,
                       DKDiagnosticAllowList._allowList,
                       DKDiagnosticAllowList._contactMessage,
                       DKDiagnosticAttributes._bundleIdentifier,
                       DKDiagnosticAttributes._extension,
                       DKDiagnosticAttributes._freeSpaceRequired,
                       DKDiagnosticAttributes._headless,
                       DKDiagnosticAttributes._identifier,
                       DKDiagnosticAttributes._name,
                       DKDiagnosticAttributes._requiresUnlock,
                       DKDiagnosticAttributes._restricted,
                       DKDiagnosticAttributes._serviceName,
                       DKDiagnosticAttributes._supportedDevices,
                       DKDiagnosticAttributes._version,
                       DKDiagnosticContext._isXPC,
                       DKDiagnosticContext._xpcConnection,
                       DKDiagnosticContext._xpcPrincipalObject,
                       DKDiagnosticController._cancelled,
                       DKDiagnosticController._context,
                       DKDiagnosticController._finished,
                       DKDiagnosticController._finishedLock,
                       DKDiagnosticController._isXPC,
                       DKDiagnosticController._progress,
                       DKDiagnosticController._result,
                       DKDiagnosticController._setup,
                       DKDiagnosticControllerMock._cancelled,
                       DKDiagnosticControllerMock._completion,
                       DKDiagnosticControllerMock._context,
                       DKDiagnosticControllerMock._finished,
                       DKDiagnosticControllerMock._finishedLock,
                       DKDiagnosticControllerMock._inputsClass,
                       DKDiagnosticControllerMock._progress,
                       DKDiagnosticControllerMock._result,
                       DKDiagnosticControllerMock._setup,
                       DKDiagnosticHostContext._delegate,
                       DKDiagnosticHostContext._isXPC,
                       DKDiagnosticHostContext._xpcConnection,
                       DKDiagnosticManager._accessoryResponder,
                       DKDiagnosticManager._allowList,
                       DKDiagnosticManager._assetResponder,
                       DKDiagnosticManager._bundleIdentifier,
                       DKDiagnosticManager._connectionRoute,
                       DKDiagnosticManager._diagnosticListQueue,
                       DKDiagnosticManager._diagnosticsManagerQueue,
                       DKDiagnosticManager._discovery,
                       DKDiagnosticManager._pluginReloadRequested,
                       DKDiagnosticManager._progressResponder,
                       DKDiagnosticManager._registry,
                       DKDiagnosticManager._userAlertResponder,
                       DKDiagnosticParameters._parameters,
                       DKDiagnosticParameters._predicates,
                       DKDiagnosticParameters._specifications,
                       DKDiagnosticProgress._estimatedTimeRemaining,
                       DKDiagnosticProgress._fractionCompleted,
                       DKDiagnosticProgress._isIndeterminate,
                       DKDiagnosticRegistry._diagnosticLookup,
                       DKDiagnosticResult._data,
                       DKDiagnosticResult._fileSandboxTokens,
                       DKDiagnosticResult._files,
                       DKDiagnosticResult._statusCode,
                       DKDiagnosticResult._uploadStatus,
                       DKDiagnosticService._connections,
                       DKDiagnosticService._listener,
                       DKDiagnosticService._principalClass,
                       DKDiagnosticServiceRequest._completed,
                       DKDiagnosticServiceRequest._completion,
                       DKDiagnosticServiceRequest._connection,
                       DKDiagnosticServiceRequest._context,
                       DKDiagnosticServiceRequest._hostServicesDelegate,
                       DKDiagnosticXPCManager._activeDiagnostics,
                       DKDiagnosticXPCManager._diagnostics,
                       DKDiagnosticXPCManager._uiResponder,
                       DKExtensionAdapter._adapterConnectQueue,
                       DKExtensionAdapter._adapterQueue,
                       DKExtensionAdapter._extensionAttributes,
                       DKExtensionAdapter._extensionToRequestIdentifierLookup,
                       DKExtensionAdapter._requestLookup,
                       DKExtensionDiscovery._bundleIdentifier,
                       DKExtensionDiscovery._discoveryComplete,
                       DKExtensionDiscovery._discoveryLock,
                       DKExtensionDiscovery._discoveryQueue,
                       DKExtensionDiscovery._registry,
                       DKExtensionDiscovery._services,
                       DKExtensionRequest._allowListContactMessage,
                       DKExtensionRequest._canceled,
                       DKExtensionRequest._completed,
                       DKExtensionRequest._connectSemaphore,
                       DKExtensionRequest._context,
                       DKExtensionRequest._delegate,
                       DKExtensionRequest._extensionAttributes,
                       DKExtensionRequest._extensionRequestIdentifier,
                       DKExtensionRequest._hostAdapter,
                       DKExtensionRequest._hostServicesDelegate,
                       DKExtensionRequest._interrupted,
                       DKExtensionRequest._isAllowListed,
                       DKExtensionRequest._payload,
                       DKExtensionRequest._rbprocessAssertion,
                       DKExtensionRequest._requestIdentifier,
                       DKMutableDiagnosticResult._data,
                       DKMutableDiagnosticResult._fileSandboxTokens,
                       DKMutableDiagnosticResult._files,
                       DKMutableDiagnosticResult._statusCode,
                       DKMutableDiagnosticResult._uploadStatus,
                       DKReport._components,
                       DKReportHostContext._delegate,
                       DKReportManager._availableReportGenerators,
                       DKReportManager._bundleIdentifier,
                       DKReportManager._cancelled,
                       DKReportManager._discovery,
                       DKReportManager._planner,
                       DKReportManager._registry,
                       DKReportManager._reportManagerQueue,
                       DKReportPlanner._registry,
                       DKReporterAttributes._bundleIdentifier,
                       DKReporterAttributes._extension,
                       DKReporterAttributes._headless,
                       DKReporterAttributes._manifest,
                       DKReporterAttributes._name,
                       DKReporterAttributes._uuid,
                       DKReporterAttributes._version,
                       DKReporterController._componentIdentity,
                       DKReporterController._context,
                       DKReporterRegistry._componentDedup,
                       DKReporterRegistry._generatorLookup,
                       DKReportingConcurrentRequest._generator,
                       DKReportingConcurrentRequest._manifest,
                       DKReportingConcurrentRequestGroup._requestLookupByGenerator,
                       DKReportingConcurrentRequestGroup._requests,
                       DKReportingConcurrentRequestGroup._resources,
                       DKRequestContext._completion,
                       DKRequestContext._completionHandlerExecuted ]
...
